word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hmo;;3p-p;3rd Person Plural;;;;abau1245;
hme;;3p-o;3rd Person Plural;;;;abau1245;
hom;;3p-s;3rd Person Plural;;;;abau1245;
hom;;3p-a;3rd Person Plural;;;;abau1245;
hoho;;3d-p;3rd Person Dual;;;;abau1245;
hohe;;3d-o;3rd Person Dual;;;;abau1245;
hoh;;3d-s;3rd Person Dual;;;;abau1245;
hoh;;3d-a;3rd Person Dual;;;;abau1245;
hoko;;3sg_n_p;3rd Person Singular Neuter;;;;abau1245;
hoke;;3sg_n_o;3rd Person Singular Neuter;;;;abau1245;
hok;;3sg_n_s;3rd Person Singular Neuter;;;;abau1245;
hok;;3sg_n_a;3rd Person Singular Neuter;;;;abau1245;
hyo;;3sg_m_p;3rd Person Singular Masculine;;;;abau1245;
hye;;3sg_m_o;3rd Person Singular Masculine;;;;abau1245;
hiy;;3sg_m_s;3rd Person Singular Masculine;;;;abau1245;
hiy;;3sg_m_a;3rd Person Singular Masculine;;;;abau1245;
hmo;;2pl_p;2nd Person Plural;;;;abau1245;
hme;;2pl_o;2nd Person Plural;;;;abau1245;
hom;;2pl_s;2nd Person Plural;;;;abau1245;
hom;;2pl_a;2nd Person Plural;;;;abau1245;
hoho;;2du_p;2nd Person Dual;;;;abau1245;
hohe;;2du_o;2nd Person Dual;;;;abau1245;
hoh;;2du_s;2nd Person Dual;;;;abau1245;
hoh;;2du_a;2nd Person Dual;;;;abau1245;
hno;;2sg_p;2nd Person Singular;;;;abau1245;
hnee;;2sg_o;2nd Person Singular;;;;abau1245;
hwon;;2sg_s;2nd Person Singular;;;;abau1245;
hwon;;2sg_a;2nd Person Singular;;;;abau1245;
hromo;;12pl_p;1st (incl) Person Plural;;;;abau1245;
hrome;;12pl_o;1st (incl) Person Plural;;;;abau1245;
hrom;;12pl_s;1st (incl) Person Plural;;;;abau1245;
hrom;;12pl_a;1st (incl) Person Plural;;;;abau1245;
hroro;;12du_p;1st (incl) Person Dual;;;;abau1245;
hrore;;12du_o;1st (incl) Person Dual;;;;abau1245;
hror;;12du_s;1st (incl) Person Dual;;;;abau1245;
hror;;12du_a;1st (incl) Person Dual;;;;abau1245;
hromo;;1pl_p;1st (excl) Person Plural;;;;abau1245;
hrome;;1pl_o;1st (excl) Person Plural;;;;abau1245;
hrom;;1pl_s;1st (excl) Person Plural;;;;abau1245;
hrom;;1pl_a;1st (excl) Person Plural;;;;abau1245;
hroro;;1du_p;1st (excl) Person Dual;;;;abau1245;
hrore;;1du_o;1st (excl) Person Dual;;;;abau1245;
hror;;1du_s;1st (excl) Person Dual;;;;abau1245;
hror;;1du_a;1st (excl) Person Dual;;;;abau1245;
hano;;1sg_p;1st (excl) Person Singular;;;;abau1245;
hane;;1sg_o;1st (excl) Person Singular;;;;abau1245;
ha;;1sg_s;1st (excl) Person Singular;;;;abau1245;
ha;;1sg_a;1st (excl) Person Singular;;;;abau1245;
3 p PL Poss;;3p-p;3rd Person Plural;;;;abau1245;
2 P s  O;;2sg_o;2nd Person Singular;;;;abau1245;
test 1excl p dual S;;1du_s;1st (excl) Person Dual;;;;abau1245;
test 1;;1sg_a;1st (excl) Person Singular;;;;abau1245;
ffff;;1du_a;1st (excl) Person Dual;;;;abau1245;
2p S A;;2sg_a;2nd Person Singular;;;;abau1245;
XXX;;3sg_n_o;3rd Person Singular Neuter;;;;abau1245;
XXX;;2pl_o;2nd Person Plural;;;;abau1245;
3pS g1 O;;3sg_m_o;3rd Person Singular Masculine;;;;abau1245;
9999;;3p-a;3rd Person Plural;;;;abau1245;
