word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
rtʷʼə ;;3p-p;3rd Person Plural;;;;abkh1244;
darà;;3p-o;3rd Person Plural;;;;abkh1244;
darà;;3p-s;3rd Person Plural;;;;abkh1244;
darà;;3p-a;3rd Person Plural;;;;abkh1244;
rtʷʼə ;;3d-p;3rd Person Dual;;;;abkh1244;
darà;;3d-o;3rd Person Dual;;;;abkh1244;
darà;;3d-s;3rd Person Dual;;;;abkh1244;
darà;;3d-a;3rd Person Dual;;;;abkh1244;
ltʷʼə ;;3sg_n_p;3rd Person Singular Neuter;;;;abkh1244;
larà;;3sg_n_o;3rd Person Singular Neuter;;;;abkh1244;
larà;;3sg_n_s;3rd Person Singular Neuter;;;;abkh1244;
larà;;3sg_n_a;3rd Person Singular Neuter;;;;abkh1244;
jtʷʼə ;;3sg_m_p;3rd Person Singular Masculine;;;;abkh1244;
jarà;;3sg_m_o;3rd Person Singular Masculine;;;;abkh1244;
jarà;;3sg_m_s;3rd Person Singular Masculine;;;;abkh1244;
jarà;;3sg_m_a;3rd Person Singular Masculine;;;;abkh1244;
ʃʷtʷʼə ;;2pl_p;2nd Person Plural;;;;abkh1244;
ʃʷarà ;;2pl_o;2nd Person Plural;;/ʃʷarà/ is in fact the 2pl/d inclusive form, the 2pl/d exclusive form is /ʃʷart/ (Hewitt 1979:157).;;abkh1244;
ʃʷarà ;;2pl_s;2nd Person Plural;;/ʃʷarà/ is in fact the 2pl/d inclusive form, the 2pl/d exclusive form is /ʃʷart/ (Hewitt 1979:157).;;abkh1244;
ʃʷarà ;;2pl_a;2nd Person Plural;;/ʃʷarà/ is in fact the 2pl/d inclusive form, the 2pl/d exclusive form is /ʃʷart/ (Hewitt 1979:157).;;abkh1244;
ʃʷtʷʼə ;;2du_p;2nd Person Dual;;;;abkh1244;
ʃʷarà ;;2du_o;2nd Person Dual;;/ʃʷarà/ is in fact the 2pl/d inclusive form, the 2pl/d exclusive form is /ʃʷart/ (Hewitt 1979:157).;;abkh1244;
ʃʷarà ;;2du_s;2nd Person Dual;;/ʃʷarà/ is in fact the 2pl/d inclusive form, the 2pl/d exclusive form is /ʃʷart/ (Hewitt 1979:157).;;abkh1244;
ʃʷarà ;;2du_a;2nd Person Dual;;/ʃʷarà/ is in fact the 2pl/d inclusive form, the 2pl/d exclusive form is /ʃʷart/ (Hewitt 1979:157).;;abkh1244;
wtʷʼə ;;2sg_p;2nd Person Singular;;/wtʷʼə/ is in fact the 2sgM form, the 2sgF form is /btʷʼə/ (Hewitt 1979:102, 161).;;abkh1244;
warà;;2sg_o;2nd Person Singular;;/warà/ is in fact the 2sgM form, the 2sgF form is /barà/ (Hewitt 1979:157).;;abkh1244;
warà;;2sg_s;2nd Person Singular;;/warà/ is in fact the 2sgM form, the 2sgF form is /barà/ (Hewitt 1979:157).;;abkh1244;
warà;;2sg_a;2nd Person Singular;;/warà/ is in fact the 2sgM form, the 2sgF form is /barà/ (Hewitt 1979:157).;;abkh1244;
ħtʷʼə ;;12pl_p;1st (incl) Person Plural;;;;abkh1244;
ħarà ;;12pl_o;1st (incl) Person Plural;;;;abkh1244;
ħarà ;;12pl_s;1st (incl) Person Plural;;;;abkh1244;
ħarà ;;12pl_a;1st (incl) Person Plural;;;;abkh1244;
ħtʷʼə ;;12du_p;1st (incl) Person Dual;;;;abkh1244;
ħarà ;;12du_o;1st (incl) Person Dual;;;;abkh1244;
ħarà ;;12du_s;1st (incl) Person Dual;;;;abkh1244;
ħarà ;;12du_a;1st (incl) Person Dual;;;;abkh1244;
ħtʷʼə ;;1pl_p;1st (excl) Person Plural;;;;abkh1244;
ħart;;1pl_o;1st (excl) Person Plural;;;;abkh1244;
ħart;;1pl_s;1st (excl) Person Plural;;;;abkh1244;
ħart;;1pl_a;1st (excl) Person Plural;;;;abkh1244;
ħtʷʼə ;;1du_p;1st (excl) Person Dual;;;;abkh1244;
ħart;;1du_o;1st (excl) Person Dual;;;;abkh1244;
ħart;;1du_s;1st (excl) Person Dual;;;;abkh1244;
ħart;;1du_a;1st (excl) Person Dual;;;;abkh1244;
stʷʼə ;;1sg_p;1st (excl) Person Singular;;;;abkh1244;
sarà;;1sg_o;1st (excl) Person Singular;;;;abkh1244;
sarà;;1sg_s;1st (excl) Person Singular;;;;abkh1244;
sarà;;1sg_a;1st (excl) Person Singular;;;;abkh1244;
