word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
[lengthening of stem-final vowel];;3p-p;3rd Person Plural;;{lenghtening of stem-final vowel];;apma1240;
nii;;3p-o;3rd Person Plural;;;;apma1240;
ra;;3p-s;3rd Person Plural;;;;apma1240;
ra;;3p-a;3rd Person Plural;;;;apma1240;
-ru;;3d-p;3rd Person Dual;;;;apma1240;
nuuru;;3d-o;3rd Person Dual;;;;apma1240;
ra;;3d-s;3rd Person Dual;;;;apma1240;
ra;;3d-a;3rd Person Dual;;;;apma1240;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;apma1240;
ni, nini;;3sg_n_o;3rd Person Singular Neuter;;;;apma1240;
ø;;3sg_n_s;3rd Person Singular Neuter;;zero-marked;;apma1240;
ø;;3sg_n_a;3rd Person Singular Neuter;;zero-marked;;apma1240;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;apma1240;
ni, nini;;3sg_m_o;3rd Person Singular Masculine;;;;apma1240;
ø;;3sg_m_s;3rd Person Singular Masculine;;zero-marked;;apma1240;
ø;;3sg_m_a;3rd Person Singular Masculine;;zero-marked;;apma1240;
-mi;;2pl_p;2nd Person Plural;;;;apma1240;
gimi;;2pl_o;2nd Person Plural;;;;apma1240;
karu;;2pl_s;2nd Person Plural;;2PL imperative only;;apma1240;
karu;;2pl_a;2nd Person Plural;;2PL imperative only;;apma1240;
-mru;;2du_p;2nd Person Dual;;;;apma1240;
gumru;;2du_o;2nd Person Dual;;;;apma1240;
karu;;2du_s;2nd Person Dual;;2PL imperative only;;apma1240;
karu;;2du_a;2nd Person Dual;;2PL imperative only;;apma1240;
-m;;2sg_p;2nd Person Singular;;;;apma1240;
kik;;2sg_o;2nd Person Singular;;;;apma1240;
ko;;2sg_s;2nd Person Singular;;;;apma1240;
ko;;2sg_a;2nd Person Singular;;;;apma1240;
-da;;12pl_p;1st (incl) Person Plural;;;;apma1240;
kidi;;12pl_o;1st (incl) Person Plural;;;;apma1240;
ta;;12pl_s;1st (incl) Person Plural;;;;apma1240;
ta;;12pl_a;1st (incl) Person Plural;;;;apma1240;
-daru;;12du_p;1st (incl) Person Dual;;;;apma1240;
kuduru;;12du_o;1st (incl) Person Dual;;;;apma1240;
ta;;12du_s;1st (incl) Person Dual;;;;apma1240;
ta;;12du_a;1st (incl) Person Dual;;;;apma1240;
-ma;;1pl_p;1st (excl) Person Plural;;;;apma1240;
gema;;1pl_o;1st (excl) Person Plural;;;;apma1240;
kaa;;1pl_s;1st (excl) Person Plural;;;;apma1240;
kaa;;1pl_a;1st (excl) Person Plural;;;;apma1240;
-maru;;1du_p;1st (excl) Person Dual;;;;apma1240;
gemaru;;1du_o;1st (excl) Person Dual;;;;apma1240;
kaa;;1du_s;1st (excl) Person Dual;;;;apma1240;
kaa;;1du_a;1st (excl) Person Dual;;;;apma1240;
-k;;1sg_p;1st (excl) Person Singular;;;;apma1240;
nana;;1sg_o;1st (excl) Person Singular;;;;apma1240;
na;;1sg_s;1st (excl) Person Singular;;;;apma1240;
na;;1sg_a;1st (excl) Person Singular;;;;apma1240;
