word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
na;;1sg_a;1st (excl) Person Singular;;;;abui1241;
na;;1sg_s;1st (excl) Person Singular;;;;abui1241;
ne-;;1sg_s;1st (excl) Person Singular;;;;abui1241;
no-;;1sg_s;1st (excl) Person Singular;;;;abui1241;
na-;;1sg_s;1st (excl) Person Singular;;;;abui1241;
ne-;;1sg_o;1st (excl) Person Singular;;;;abui1241;
no-;;1sg_o;1st (excl) Person Singular;;;;abui1241;
na-;;1sg_o;1st (excl) Person Singular;;;;abui1241;
ne-;;1sg_p;1st (excl) Person Singular;;;;abui1241;
na-;;1sg_p;1st (excl) Person Singular;;;;abui1241;
ni;;1du_a;1st (excl) Person Dual;;;;abui1241;
ni;;1du_s;1st (excl) Person Dual;;;;abui1241;
ni-;;1du_s;1st (excl) Person Dual;;;;abui1241;
nu-;;1du_s;1st (excl) Person Dual;;;;abui1241;
ni-;;1du_o;1st (excl) Person Dual;;;;abui1241;
nu-;;1du_o;1st (excl) Person Dual;;;;abui1241;
ni-;;1du_p;1st (excl) Person Dual;;;;abui1241;
ni;;1pl_a;1st (excl) Person Plural;;;;abui1241;
ni;;1pl_s;1st (excl) Person Plural;;;;abui1241;
ni-;;1pl_s;1st (excl) Person Plural;;;;abui1241;
nu-;;1pl_s;1st (excl) Person Plural;;;;abui1241;
ni-;;1pl_o;1st (excl) Person Plural;;;;abui1241;
nu-;;1pl_o;1st (excl) Person Plural;;;;abui1241;
ni-;;1pl_p;1st (excl) Person Plural;;;;abui1241;
pi;;12du_a;1st (incl) Person Dual;;;;abui1241;
pi;;12du_s;1st (incl) Person Dual;;;;abui1241;
pi-;;12du_s;1st (incl) Person Dual;;;;abui1241;
pu-;;12du_s;1st (incl) Person Dual;;;;abui1241;
po-;;12du_s;1st (incl) Person Dual;;;;abui1241;
pi-;;12du_o;1st (incl) Person Dual;;;;abui1241;
pu-;;12du_o;1st (incl) Person Dual;;;;abui1241;
po-;;12du_o;1st (incl) Person Dual;;;;abui1241;
pi-;;12du_p;1st (incl) Person Dual;;;;abui1241;
pi;;12pl_a;1st (incl) Person Plural;;;;abui1241;
pi;;12pl_s;1st (incl) Person Plural;;;;abui1241;
pi-;;12pl_s;1st (incl) Person Plural;;;;abui1241;
pu-;;12pl_s;1st (incl) Person Plural;;;;abui1241;
po-;;12pl_s;1st (incl) Person Plural;;;;abui1241;
pi-;;12pl_o;1st (incl) Person Plural;;;;abui1241;
pu-;;12pl_o;1st (incl) Person Plural;;;;abui1241;
po-;;12pl_o;1st (incl) Person Plural;;;;abui1241;
pi-;;12pl_p;1st (incl) Person Plural;;;;abui1241;
a;;2sg_a;2nd Person Singular;;;;abui1241;
a;;2sg_s;2nd Person Singular;;;;abui1241;
e-;;2sg_s;2nd Person Singular;;;;abui1241;
o-;;2sg_s;2nd Person Singular;;;;abui1241;
a-;;2sg_s;2nd Person Singular;;;;abui1241;
e-;;2sg_o;2nd Person Singular;;;;abui1241;
o-;;2sg_o;2nd Person Singular;;;;abui1241;
a-;;2sg_o;2nd Person Singular;;;;abui1241;
e-;;2sg_p;2nd Person Singular;;;;abui1241;
a-;;2sg_p;2nd Person Singular;;;;abui1241;
ri;;2du_a;2nd Person Dual;;;;abui1241;
ri;;2du_s;2nd Person Dual;;;;abui1241;
ri-;;2du_s;2nd Person Dual;;;;abui1241;
ru-;;2du_s;2nd Person Dual;;;;abui1241;
ro-;;2du_s;2nd Person Dual;;;;abui1241;
ri-;;2du_o;2nd Person Dual;;;;abui1241;
ru-;;2du_o;2nd Person Dual;;;;abui1241;
ro-;;2du_o;2nd Person Dual;;;;abui1241;
ri-;;2du_p;2nd Person Dual;;;;abui1241;
ri;;2pl_a;2nd Person Plural;;;;abui1241;
ri;;2pl_s;2nd Person Plural;;;;abui1241;
ri-;;2pl_s;2nd Person Plural;;;;abui1241;
ru-;;2pl_s;2nd Person Plural;;;;abui1241;
ro-;;2pl_s;2nd Person Plural;;;;abui1241;
ri-;;2pl_o;2nd Person Plural;;;;abui1241;
ru-;;2pl_o;2nd Person Plural;;;;abui1241;
ro-;;2pl_o;2nd Person Plural;;;;abui1241;
ri-;;2pl_p;2nd Person Plural;;;;abui1241;
di;;3sg_m_a;3rd Person Singular Masculine;;;;abui1241;
di;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
de-;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
do-;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
da-;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
he-;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
ho-;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
ha-;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
de-;;3sg_m_o;3rd Person Singular Masculine;;;;abui1241;
do-;;3sg_m_o;3rd Person Singular Masculine;;;;abui1241;
da-;;3sg_m_o;3rd Person Singular Masculine;;;;abui1241;
he-;;3sg_m_o;3rd Person Singular Masculine;;;;abui1241;
ho-;;3sg_m_o;3rd Person Singular Masculine;;;;abui1241;
ha-;;3sg_m_o;3rd Person Singular Masculine;;;;abui1241;
de-;;3sg_m_p;3rd Person Singular Masculine;;;;abui1241;
he-;;3sg_m_p;3rd Person Singular Masculine;;;;abui1241;
da-;;3sg_m_p;3rd Person Singular Masculine;;;;abui1241;
ha-;;3sg_m_p;3rd Person Singular Masculine;;;;abui1241;
di;;3sg_f_a;3rd Person Singular Feminine;;;;abui1241;
di;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
de-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
do-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
da-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
he-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
ho-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
ha-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
de-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
do-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
da-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
he-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
ho-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
ha-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
de-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
he-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
da-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
ha-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
di;;3sg_n_a;3rd Person Singular Neuter;;;;abui1241;
di;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
de-;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
do-;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
da-;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
he-;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
ho-;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
ha-;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
de-;;3sg_n_o;3rd Person Singular Neuter;;;;abui1241;
do-;;3sg_n_o;3rd Person Singular Neuter;;;;abui1241;
da-;;3sg_n_o;3rd Person Singular Neuter;;;;abui1241;
he-;;3sg_n_o;3rd Person Singular Neuter;;;;abui1241;
ho-;;3sg_n_o;3rd Person Singular Neuter;;;;abui1241;
ha-;;3sg_n_o;3rd Person Singular Neuter;;;;abui1241;
de-;;3sg_n_p;3rd Person Singular Neuter;;;;abui1241;
he-;;3sg_n_p;3rd Person Singular Neuter;;;;abui1241;
da-;;3sg_n_p;3rd Person Singular Neuter;;;;abui1241;
ha-;;3sg_n_p;3rd Person Singular Neuter;;;;abui1241;
di;;3du_m_a;3rd Person Dual Masculine;;;;abui1241;
di;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
de-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
do-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
da-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
he-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
ho-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
ha-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
de-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
do-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
da-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
he-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
ho-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
ha-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
de-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
he-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
da-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
ha-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
di;;3du_f_a;3rd Person Dual Feminine;;;;abui1241;
di;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
de-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
do-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
da-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
he-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
ho-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
ha-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
de-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
do-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
da-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
he-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
ho-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
ha-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
de-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
he-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
da-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
ha-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
di;;3du_n_a;3rd Person Dual Neuter;;;;abui1241;
di;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
de-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
do-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
da-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
he-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
ho-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
ha-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
de-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
do-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
da-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
he-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
ho-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
ha-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
de-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
he-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
da-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
ha-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
di;;3pl_m_a;3rd Person Plural Masculine;;;;abui1241;
di;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
de-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
do-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
da-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
he-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
ho-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
ha-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
de-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
do-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
da-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
he-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
ho-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
ha-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
de-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
he-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
da-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
ha-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
di;;3pl_f_a;3rd Person Plural Feminine;;;;abui1241;
di;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
de-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
do-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
da-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
he-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
ho-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
ha-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
de-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
do-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
da-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
he-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
ho-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
ha-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
de-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
he-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
da-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
ha-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
di;;3pl_n_a;3rd Person Plural Neuter;;;;abui1241;
di;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
de-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
do-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
da-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
he-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
ho-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
ha-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
de-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
do-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
da-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
he-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
ho-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
ha-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
de-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
he-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
da-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
ha-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
di;;3d-a;3rd Person Dual;;;;abui1241;
da-;;3d-s;3rd Person Dual;;;;abui1241;
de-;;3d-s;3rd Person Dual;;;;abui1241;
di;;3d-s;3rd Person Dual;;;;abui1241;
do-;;3d-s;3rd Person Dual;;;;abui1241;
ha-;;3d-s;3rd Person Dual;;;;abui1241;
he-;;3d-s;3rd Person Dual;;;;abui1241;
ho-;;3d-s;3rd Person Dual;;;;abui1241;
da-;;3d-o;3rd Person Dual;;;;abui1241;
de-;;3d-o;3rd Person Dual;;;;abui1241;
do-;;3d-o;3rd Person Dual;;;;abui1241;
ha-;;3d-o;3rd Person Dual;;;;abui1241;
he-;;3d-o;3rd Person Dual;;;;abui1241;
ho-;;3d-o;3rd Person Dual;;;;abui1241;
da-;;3d-p;3rd Person Dual;;;;abui1241;
de-;;3d-p;3rd Person Dual;;;;abui1241;
ha-;;3d-p;3rd Person Dual;;;;abui1241;
he-;;3d-p;3rd Person Dual;;;;abui1241;
di;;3p-a;3rd Person Plural;;;;abui1241;
da-;;3p-s;3rd Person Plural;;;;abui1241;
de-;;3p-s;3rd Person Plural;;;;abui1241;
di;;3p-s;3rd Person Plural;;;;abui1241;
do-;;3p-s;3rd Person Plural;;;;abui1241;
ha-;;3p-s;3rd Person Plural;;;;abui1241;
he-;;3p-s;3rd Person Plural;;;;abui1241;
ho-;;3p-s;3rd Person Plural;;;;abui1241;
da-;;3p-o;3rd Person Plural;;;;abui1241;
de-;;3p-o;3rd Person Plural;;;;abui1241;
do-;;3p-o;3rd Person Plural;;;;abui1241;
ha-;;3p-o;3rd Person Plural;;;;abui1241;
he-;;3p-o;3rd Person Plural;;;;abui1241;
ho-;;3p-o;3rd Person Plural;;;;abui1241;
da-;;3p-p;3rd Person Plural;;;;abui1241;
de-;;3p-p;3rd Person Plural;;;;abui1241;
ha-;;3p-p;3rd Person Plural;;;;abui1241;
he-;;3p-p;3rd Person Plural;;;;abui1241;
da-;;3p-p;3rd Person Plural;;;;abui1241;
da-;;3p-o;3rd Person Plural;;;;abui1241;
di;;3p-s;3rd Person Plural;;;;abui1241;
da-;;3p-s;3rd Person Plural;;;;abui1241;
di;;3p-a;3rd Person Plural;;;;abui1241;
da-;;3d-p;3rd Person Dual;;;;abui1241;
da-;;3d-o;3rd Person Dual;;;;abui1241;
di;;3d-s;3rd Person Dual;;;;abui1241;
da-;;3d-s;3rd Person Dual;;;;abui1241;
di;;3d-a;3rd Person Dual;;;;abui1241;
na;;1sg_a;1st (excl) Person Singular;;;;abui1241;
na;;1sg_s;1st (excl) Person Singular;;;;abui1241;
na-;;1sg_s;1st (excl) Person Singular;;;;abui1241;
na-;;1sg_o;1st (excl) Person Singular;;;;abui1241;
na-;;1sg_p;1st (excl) Person Singular;;;;abui1241;
ni;;1du_a;1st (excl) Person Dual;;;;abui1241;
ni;;1du_s;1st (excl) Person Dual;;;;abui1241;
ni-;;1du_s;1st (excl) Person Dual;;;;abui1241;
ni-;;1du_o;1st (excl) Person Dual;;;;abui1241;
ni-;;1du_p;1st (excl) Person Dual;;;;abui1241;
ni;;1pl_a;1st (excl) Person Plural;;;;abui1241;
ni;;1pl_s;1st (excl) Person Plural;;;;abui1241;
ni-;;1pl_s;1st (excl) Person Plural;;;;abui1241;
ni-;;1pl_o;1st (excl) Person Plural;;;;abui1241;
ni-;;1pl_p;1st (excl) Person Plural;;;;abui1241;
pi;;12du_a;1st (incl) Person Dual;;;;abui1241;
pi;;12du_s;1st (incl) Person Dual;;;;abui1241;
pi-;;12du_s;1st (incl) Person Dual;;;;abui1241;
pi-;;12du_o;1st (incl) Person Dual;;;;abui1241;
pi-;;12du_p;1st (incl) Person Dual;;;;abui1241;
pi;;12pl_a;1st (incl) Person Plural;;;;abui1241;
pi;;12pl_s;1st (incl) Person Plural;;;;abui1241;
pi-;;12pl_s;1st (incl) Person Plural;;;;abui1241;
pi-;;12pl_o;1st (incl) Person Plural;;;;abui1241;
pi-;;12pl_p;1st (incl) Person Plural;;;;abui1241;
a;;2sg_a;2nd Person Singular;;;;abui1241;
a;;2sg_s;2nd Person Singular;;;;abui1241;
a-;;2sg_s;2nd Person Singular;;;;abui1241;
a-;;2sg_o;2nd Person Singular;;;;abui1241;
a-;;2sg_p;2nd Person Singular;;;;abui1241;
ri;;2du_a;2nd Person Dual;;;;abui1241;
ri;;2du_s;2nd Person Dual;;;;abui1241;
ri-;;2du_s;2nd Person Dual;;;;abui1241;
ri-;;2du_o;2nd Person Dual;;;;abui1241;
ri-;;2du_p;2nd Person Dual;;;;abui1241;
ri;;2pl_a;2nd Person Plural;;;;abui1241;
ri;;2pl_s;2nd Person Plural;;;;abui1241;
ri-;;2pl_s;2nd Person Plural;;;;abui1241;
ri-;;2pl_o;2nd Person Plural;;;;abui1241;
ri-;;2pl_p;2nd Person Plural;;;;abui1241;
di;;3sg_m_a;3rd Person Singular Masculine;;;;abui1241;
di;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
da-;;3sg_m_s;3rd Person Singular Masculine;;;;abui1241;
da-;;3sg_m_o;3rd Person Singular Masculine;;;;abui1241;
da-;;3sg_m_p;3rd Person Singular Masculine;;;;abui1241;
di;;3sg_f_a;3rd Person Singular Feminine;;;;abui1241;
da-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
de-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
di;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
do-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
ha-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
he-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
ho-;;3sg_f_s;3rd Person Singular Feminine;;;;abui1241;
da-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
de-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
do-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
ha-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
he-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
ho-;;3sg_f_o;3rd Person Singular Feminine;;;;abui1241;
da-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
de-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
ha-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
he-;;3sg_f_p;3rd Person Singular Feminine;;;;abui1241;
di;;3sg_n_a;3rd Person Singular Neuter;;;;abui1241;
di;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
da-;;3sg_n_s;3rd Person Singular Neuter;;;;abui1241;
da-;;3sg_n_o;3rd Person Singular Neuter;;;;abui1241;
da-;;3sg_n_p;3rd Person Singular Neuter;;;;abui1241;
di;;3du_m_a;3rd Person Dual Masculine;;;;abui1241;
da-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
de-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
di;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
do-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
ha-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
he-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
ho-;;3du_m_s;3rd Person Dual Masculine;;;;abui1241;
da-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
de-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
do-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
ha-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
he-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
ho-;;3du_m_o;3rd Person Dual Masculine;;;;abui1241;
da-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
de-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
ha-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
he-;;3du_m_p;3rd Person Dual Masculine;;;;abui1241;
di;;3du_f_a;3rd Person Dual Feminine;;;;abui1241;
da-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
de-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
di;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
do-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
ha-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
he-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
ho-;;3du_f_s;3rd Person Dual Feminine;;;;abui1241;
da-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
de-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
do-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
ha-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
he-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
ho-;;3du_f_o;3rd Person Dual Feminine;;;;abui1241;
da-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
de-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
ha-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
he-;;3du_f_p;3rd Person Dual Feminine;;;;abui1241;
di;;3du_n_a;3rd Person Dual Neuter;;;;abui1241;
da-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
de-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
di;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
do-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
ha-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
he-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
ho-;;3du_n_s;3rd Person Dual Neuter;;;;abui1241;
da-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
de-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
do-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
ha-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
he-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
ho-;;3du_n_o;3rd Person Dual Neuter;;;;abui1241;
da-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
de-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
ha-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
he-;;3du_n_p;3rd Person Dual Neuter;;;;abui1241;
di;;3pl_m_a;3rd Person Plural Masculine;;;;abui1241;
da-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
de-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
di;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
do-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
ha-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
he-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
ho-;;3pl_m_s;3rd Person Plural Masculine;;;;abui1241;
da-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
de-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
do-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
ha-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
he-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
ho-;;3pl_m_o;3rd Person Plural Masculine;;;;abui1241;
da-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
de-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
ha-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
he-;;3pl_m_p;3rd Person Plural Masculine;;;;abui1241;
di;;3pl_f_a;3rd Person Plural Feminine;;;;abui1241;
da-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
de-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
di;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
do-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
ha-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
he-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
ho-;;3pl_f_s;3rd Person Plural Feminine;;;;abui1241;
da-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
de-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
do-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
ha-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
he-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
ho-;;3pl_f_o;3rd Person Plural Feminine;;;;abui1241;
da-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
de-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
ha-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
he-;;3pl_f_p;3rd Person Plural Feminine;;;;abui1241;
di;;3pl_n_a;3rd Person Plural Neuter;;;;abui1241;
da-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
de-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
di;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
do-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
ha-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
he-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
ho-;;3pl_n_s;3rd Person Plural Neuter;;;;abui1241;
da-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
de-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
do-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
ha-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
he-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
ho-;;3pl_n_o;3rd Person Plural Neuter;;;;abui1241;
da-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
de-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
ha-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
he-;;3pl_n_p;3rd Person Plural Neuter;;;;abui1241;
