word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
sina-;;3p-p;3rd Person Plural;;;;acha1250;
naʝa;;3p-o;3rd Person Plural;;;;acha1250;
naʝa;;3p-s;3rd Person Plural;;;;acha1250;
naʝa;;3p-a;3rd Person Plural;;;;acha1250;
sina-;;3d-p;3rd Person Dual;;;;acha1250;
naʝa;;3d-o;3rd Person Dual;;;;acha1250;
naʝa;;3d-s;3rd Person Dual;;;;acha1250;
naʝa;;3d-a;3rd Person Dual;;;;acha1250;
sina-;;3sg_n_p;3rd Person Singular Neuter;;;;acha1250;
ruʝa;;3sg_n_o;3rd Person Singular Neuter;;;;acha1250;
ruʝa;;3sg_n_s;3rd Person Singular Neuter;;;;acha1250;
ruʝa;;3sg_n_a;3rd Person Singular Neuter;;;;acha1250;
sina-;;3sg_m_p;3rd Person Singular Masculine;;;;acha1250;
liʝa;;3sg_m_o;3rd Person Singular Masculine;;;;acha1250;
liʝa;;3sg_m_s;3rd Person Singular Masculine;;;;acha1250;
liʝa;;3sg_m_a;3rd Person Singular Masculine;;;;acha1250;
sina-;;2pl_p;2nd Person Plural;;;;acha1250;
iʝa;;2pl_o;2nd Person Plural;;;;acha1250;
iʝa;;2pl_s;2nd Person Plural;;;;acha1250;
iʝa;;2pl_a;2nd Person Plural;;;;acha1250;
sina-;;2du_p;2nd Person Dual;;;;acha1250;
iʝa;;2du_o;2nd Person Dual;;;;acha1250;
iʝa;;2du_s;2nd Person Dual;;;;acha1250;
iʝa;;2du_a;2nd Person Dual;;;;acha1250;
sina-;;2sg_p;2nd Person Singular;;;;acha1250;
hiʝa;;2sg_o;2nd Person Singular;;;;acha1250;
hiʝa;;2sg_s;2nd Person Singular;;;;acha1250;
hiʝa;;2sg_a;2nd Person Singular;;;;acha1250;
sina-;;12pl_p;1st (incl) Person Plural;;;;acha1250;
waʝa;;12pl_o;1st (incl) Person Plural;;;;acha1250;
waʝa;;12pl_s;1st (incl) Person Plural;;;;acha1250;
waʝa;;12pl_a;1st (incl) Person Plural;;;;acha1250;
sina-;;12du_p;1st (incl) Person Dual;;;;acha1250;
waʝa;;12du_o;1st (incl) Person Dual;;;;acha1250;
waʝa;;12du_s;1st (incl) Person Dual;;;;acha1250;
waʝa;;12du_a;1st (incl) Person Dual;;;;acha1250;
sina-;;1pl_p;1st (excl) Person Plural;;;;acha1250;
waʝa;;1pl_o;1st (excl) Person Plural;;;;acha1250;
waʝa;;1pl_s;1st (excl) Person Plural;;;;acha1250;
waʝa;;1pl_a;1st (excl) Person Plural;;;;acha1250;
sina-;;1du_p;1st (excl) Person Dual;;;;acha1250;
waʝa;;1du_o;1st (excl) Person Dual;;;;acha1250;
waʝa;;1du_s;1st (excl) Person Dual;;;;acha1250;
waʝa;;1du_a;1st (excl) Person Dual;;;;acha1250;
sina-;;1sg_p;1st (excl) Person Singular;;;;acha1250;
nuʝa;;1sg_o;1st (excl) Person Singular;;;;acha1250;
nuʝa;;1sg_s;1st (excl) Person Singular;;;;acha1250;
nuʝa;;1sg_a;1st (excl) Person Singular;;;;acha1250;
