word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
máɓɓe;;3p-p;3rd Person Plural;;;;adam1253;
kámɓe;;3p-o;3rd Person Plural;;;;adam1253;
kámɓe;;3p-s;3rd Person Plural;;;;adam1253;
kámɓe;;3p-a;3rd Person Plural;;;;adam1253;
máɓɓe;;3d-p;3rd Person Dual;;;;adam1253;
kámɓe;;3d-o;3rd Person Dual;;;;adam1253;
kámɓe;;3d-s;3rd Person Dual;;;;adam1253;
kámɓe;;3d-a;3rd Person Dual;;;;adam1253;
máare;;3sg_n_p;3rd Person Singular Neuter;;;;adam1253;
káyre;;3sg_n_o;3rd Person Singular Neuter;;;;adam1253;
káyre;;3sg_n_s;3rd Person Singular Neuter;;;;adam1253;
káyre;;3sg_n_a;3rd Person Singular Neuter;;;;adam1253;
máako;;3sg_m_p;3rd Person Singular Masculine;;;;adam1253;
káŋko;;3sg_m_o;3rd Person Singular Masculine;;;;adam1253;
káŋko;;3sg_m_s;3rd Person Singular Masculine;;;;adam1253;
káŋko;;3sg_m_a;3rd Person Singular Masculine;;;;adam1253;
méeɗon, mon;;2pl_p;2nd Person Plural;;;;adam1253;
ʔónon;;2pl_o;2nd Person Plural;;;;adam1253;
ʔónon;;2pl_s;2nd Person Plural;;;;adam1253;
ʔónon;;2pl_a;2nd Person Plural;;;;adam1253;
méeɗon, mon;;2du_p;2nd Person Dual;;;;adam1253;
ʔónon;;2du_o;2nd Person Dual;;;;adam1253;
ʔónon;;2du_s;2nd Person Dual;;;;adam1253;
ʔónon;;2du_a;2nd Person Dual;;;;adam1253;
máaɗa, -ma;;2sg_p;2nd Person Singular;;;;adam1253;
ʔáan;;2sg_o;2nd Person Singular;;;;adam1253;
ʔáan;;2sg_s;2nd Person Singular;;;;adam1253;
ʔáan;;2sg_a;2nd Person Singular;;;;adam1253;
méeɗen, -men;;12pl_p;1st (incl) Person Plural;;;;adam1253;
ʔénen;;12pl_o;1st (incl) Person Plural;;;;adam1253;
ʔénen;;12pl_s;1st (incl) Person Plural;;;;adam1253;
ʔénen;;12pl_a;1st (incl) Person Plural;;;;adam1253;
méeɗen, -men;;12du_p;1st (incl) Person Dual;;;;adam1253;
ʔénen;;12du_o;1st (incl) Person Dual;;;;adam1253;
ʔénen;;12du_s;1st (incl) Person Dual;;;;adam1253;
ʔénen;;12du_a;1st (incl) Person Dual;;;;adam1253;
ʔámin;;1pl_p;1st (excl) Person Plural;;;;adam1253;
mínin;;1pl_o;1st (excl) Person Plural;;;;adam1253;
mínin;;1pl_s;1st (excl) Person Plural;;;;adam1253;
mínin;;1pl_a;1st (excl) Person Plural;;;;adam1253;
ʔámin;;1du_p;1st (excl) Person Dual;;;;adam1253;
mínin;;1du_o;1st (excl) Person Dual;;;;adam1253;
mínin;;1du_s;1st (excl) Person Dual;;;;adam1253;
mínin;;1du_a;1st (excl) Person Dual;;;;adam1253;
-am ;;1sg_p;1st (excl) Person Singular;;;;adam1253;
mín;;1sg_o;1st (excl) Person Singular;;;;adam1253;
mín;;1sg_s;1st (excl) Person Singular;;;;adam1253;
mín;;1sg_a;1st (excl) Person Singular;;;;adam1253;
