word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɛl˩;;3p-p;3rd Person Plural;;;;adio1239;
-ɛl;;3p-o;3rd Person Plural;;;;adio1239;
ɛl˩;;3p-s;3rd Person Plural;;;;adio1239;
ɛl˩;;3p-a;3rd Person Plural;;;;adio1239;
ɛl˩;;3d-p;3rd Person Dual;;;;adio1239;
-ɛl;;3d-o;3rd Person Dual;;;;adio1239;
ɛl˩;;3d-s;3rd Person Dual;;;;adio1239;
ɛl˩;;3d-a;3rd Person Dual;;;;adio1239;
ow˩;;3sg_n_p;3rd Person Singular Neuter;;;;adio1239;
ow˩;;3sg_n_o;3rd Person Singular Neuter;;;;adio1239;
ow˩;;3sg_n_s;3rd Person Singular Neuter;;;;adio1239;
ow˩;;3sg_n_a;3rd Person Singular Neuter;;;;adio1239;
in˩;;3sg_m_p;3rd Person Singular Masculine;;;;adio1239;
-r;;3sg_m_o;3rd Person Singular Masculine;;;;adio1239;
in˩;;3sg_m_s;3rd Person Singular Masculine;;;;adio1239;
in˩;;3sg_m_a;3rd Person Singular Masculine;;;;adio1239;
ɔ̀ɲ;;2pl_p;2nd Person Plural;;;;adio1239;
-ɔɲ;;2pl_o;2nd Person Plural;;;;adio1239;
ɔɲ˩;;2pl_s;2nd Person Plural;;;;adio1239;
ɔɲ˩;;2pl_a;2nd Person Plural;;;;adio1239;
ɔɲ˩;;2du_p;2nd Person Dual;;;;adio1239;
-ɔɲ;;2du_o;2nd Person Dual;;;;adio1239;
ɔɲ˩;;2du_s;2nd Person Dual;;;;adio1239;
ɔɲ˩;;2du_a;2nd Person Dual;;;;adio1239;
ŋ˩;;2sg_p;2nd Person Singular;;;;adio1239;
-ŋ;;2sg_o;2nd Person Singular;;;;adio1239;
ŋ˩;;2sg_s;2nd Person Singular;;;;adio1239;
ŋ˩;;2sg_a;2nd Person Singular;;;;adio1239;
ɛj˩;;12pl_p;1st (incl) Person Plural;;;;adio1239;
-ɛj˩;;12pl_o;1st (incl) Person Plural;;;;adio1239;
ɛj˩;;12pl_s;1st (incl) Person Plural;;;;adio1239;
ɛj˩;;12pl_a;1st (incl) Person Plural;;;;adio1239;
ɛj˩;;12du_p;1st (incl) Person Dual;;;;adio1239;
-ɛj˩;;12du_o;1st (incl) Person Dual;;;;adio1239;
ɛj˩;;12du_s;1st (incl) Person Dual;;;;adio1239;
ɛj˩;;12du_a;1st (incl) Person Dual;;;;adio1239;
ɛj˩;;1pl_p;1st (excl) Person Plural;;;;adio1239;
-ɛj˩;;1pl_o;1st (excl) Person Plural;;;;adio1239;
ɛj˩;;1pl_s;1st (excl) Person Plural;;;;adio1239;
ɛj˩;;1pl_a;1st (excl) Person Plural;;;;adio1239;
ɛj˩;;1du_p;1st (excl) Person Dual;;;;adio1239;
-ɛj˩;;1du_o;1st (excl) Person Dual;;;;adio1239;
ɛj˩;;1du_s;1st (excl) Person Dual;;;;adio1239;
ɛj˩;;1du_a;1st (excl) Person Dual;;;;adio1239;
ɛm˩;;1sg_p;1st (excl) Person Singular;;;;adio1239;
-m;;1sg_o;1st (excl) Person Singular;;;;adio1239;
ɛm˩;;1sg_s;1st (excl) Person Singular;;;;adio1239;
ɛm˩;;1sg_a;1st (excl) Person Singular;;;;adio1239;
