word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yoxo;;3p-p;3rd Person Plural;;;;aghu1255;
yoxo;;3p-o;3rd Person Plural;;;;aghu1255;
yoxo;;3p-s;3rd Person Plural;;;;aghu1255;
yoxo;;3p-a;3rd Person Plural;;;;aghu1255;
yoxo;;3d-p;3rd Person Dual;;;;aghu1255;
yoxo;;3d-o;3rd Person Dual;;;;aghu1255;
yoxo;;3d-s;3rd Person Dual;;;;aghu1255;
yoxo;;3d-a;3rd Person Dual;;;;aghu1255;
eke;;3sg_n_p;3rd Person Singular Neuter;;;;aghu1255;
eke;;3sg_n_o;3rd Person Singular Neuter;;;;aghu1255;
eke;;3sg_n_s;3rd Person Singular Neuter;;;;aghu1255;
eke;;3sg_n_a;3rd Person Singular Neuter;;;;aghu1255;
eke;;3sg_m_p;3rd Person Singular Masculine;;;;aghu1255;
eke;;3sg_m_o;3rd Person Singular Masculine;;;;aghu1255;
eke;;3sg_m_s;3rd Person Singular Masculine;;;;aghu1255;
eke;;3sg_m_a;3rd Person Singular Masculine;;;;aghu1255;
gügu;;2pl_p;2nd Person Plural;;;;aghu1255;
gügu;;2pl_o;2nd Person Plural;;;;aghu1255;
gügu;;2pl_s;2nd Person Plural;;;;aghu1255;
gügu;;2pl_a;2nd Person Plural;;;;aghu1255;
gügu;;2du_p;2nd Person Dual;;;;aghu1255;
gügu;;2du_o;2nd Person Dual;;;;aghu1255;
gügu;;2du_s;2nd Person Dual;;;;aghu1255;
gügu;;2du_a;2nd Person Dual;;;;aghu1255;
ga-;;2sg_p;2nd Person Singular;;;;aghu1255;
gu;;2sg_o;2nd Person Singular;;;;aghu1255;
gu;;2sg_s;2nd Person Singular;;;;aghu1255;
gu;;2sg_a;2nd Person Singular;;;;aghu1255;
nügu;;12pl_p;1st (incl) Person Plural;;;;aghu1255;
nügu;;12pl_o;1st (incl) Person Plural;;;;aghu1255;
nügu;;12pl_s;1st (incl) Person Plural;;;;aghu1255;
nügu;;12pl_a;1st (incl) Person Plural;;;;aghu1255;
nügu;;12du_p;1st (incl) Person Dual;;;;aghu1255;
nügu;;12du_o;1st (incl) Person Dual;;;;aghu1255;
nügu;;12du_s;1st (incl) Person Dual;;;;aghu1255;
nügu;;12du_a;1st (incl) Person Dual;;;;aghu1255;
nügu;;1pl_p;1st (excl) Person Plural;;;;aghu1255;
nügu;;1pl_o;1st (excl) Person Plural;;;;aghu1255;
nügu;;1pl_s;1st (excl) Person Plural;;;;aghu1255;
nügu;;1pl_a;1st (excl) Person Plural;;;;aghu1255;
nügu;;1du_p;1st (excl) Person Dual;;;;aghu1255;
nügu;;1du_o;1st (excl) Person Dual;;;;aghu1255;
nügu;;1du_s;1st (excl) Person Dual;;;;aghu1255;
nügu;;1du_a;1st (excl) Person Dual;;;;aghu1255;
na-;;1sg_p;1st (excl) Person Singular;;;;aghu1255;
nu;;1sg_o;1st (excl) Person Singular;;;;aghu1255;
nu;;1sg_s;1st (excl) Person Singular;;;;aghu1255;
nu;;1sg_a;1st (excl) Person Singular;;;;aghu1255;
