word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
òwó;;3p-p;3rd Person Plural;;;;ajab1235;
wé;;3p-o;3rd Person Plural;;;;ajab1235;
wé;;3p-s;3rd Person Plural;;;;ajab1235;
wé;;3p-a;3rd Person Plural;;;;ajab1235;
òwó;;3d-p;3rd Person Dual;;;;ajab1235;
wé;;3d-o;3rd Person Dual;;;;ajab1235;
wé;;3d-s;3rd Person Dual;;;;ajab1235;
wé;;3d-a;3rd Person Dual;;;;ajab1235;
íyí;;3sg_n_p;3rd Person Singular Neuter;;;;ajab1235;
eyɛ;;3sg_n_o;3rd Person Singular Neuter;;;;ajab1235;
eyɛ;;3sg_n_s;3rd Person Singular Neuter;;;;ajab1235;
eyɛ;;3sg_n_a;3rd Person Singular Neuter;;;;ajab1235;
íyí;;3sg_m_p;3rd Person Singular Masculine;;;;ajab1235;
eyɛ;;3sg_m_o;3rd Person Singular Masculine;;;;ajab1235;
eyɛ;;3sg_m_s;3rd Person Singular Masculine;;;;ajab1235;
eyɛ;;3sg_m_a;3rd Person Singular Masculine;;;;ajab1235;
míwò;;2pl_p;2nd Person Plural;;;;ajab1235;
miwó;;2pl_o;2nd Person Plural;;;;ajab1235;
miwó;;2pl_s;2nd Person Plural;;;;ajab1235;
miwó;;2pl_a;2nd Person Plural;;;;ajab1235;
míwò;;2du_p;2nd Person Dual;;;;ajab1235;
miwó;;2du_o;2nd Person Dual;;;;ajab1235;
miwó;;2du_s;2nd Person Dual;;;;ajab1235;
miwó;;2du_a;2nd Person Dual;;;;ajab1235;
wòá;;2sg_p;2nd Person Singular;;;;ajab1235;
ewɔ́;;2sg_o;2nd Person Singular;;;;ajab1235;
ewɔ́;;2sg_s;2nd Person Singular;;;;ajab1235;
ewɔ́;;2sg_a;2nd Person Singular;;;;ajab1235;
mìwó;;12pl_p;1st (incl) Person Plural;;;;ajab1235;
miwó;;12pl_o;1st (incl) Person Plural;;;;ajab1235;
miwó;;12pl_s;1st (incl) Person Plural;;;;ajab1235;
miwó;;12pl_a;1st (incl) Person Plural;;;;ajab1235;
mìwó;;12du_p;1st (incl) Person Dual;;;;ajab1235;
miwó;;12du_o;1st (incl) Person Dual;;;;ajab1235;
miwó;;12du_s;1st (incl) Person Dual;;;;ajab1235;
miwó;;12du_a;1st (incl) Person Dual;;;;ajab1235;
mìwó;;1pl_p;1st (excl) Person Plural;;;;ajab1235;
mìwó;;1pl_o;1st (excl) Person Plural;;;;ajab1235;
mìwó;;1pl_s;1st (excl) Person Plural;;;;ajab1235;
mìwó;;1pl_a;1st (excl) Person Plural;;;;ajab1235;
mìwó;;1du_p;1st (excl) Person Dual;;;;ajab1235;
mìwó;;1du_o;1st (excl) Person Dual;;;;ajab1235;
mìwó;;1du_s;1st (excl) Person Dual;;;;ajab1235;
mìwó;;1du_a;1st (excl) Person Dual;;;;ajab1235;
ɲání, ɲáŋ;;1sg_p;1st (excl) Person Singular;;;;ajab1235;
enyɛ;;1sg_o;1st (excl) Person Singular;;;;ajab1235;
enyɛ;;1sg_s;1st (excl) Person Singular;;;;ajab1235;
enyɛ;;1sg_a;1st (excl) Person Singular;;;;ajab1235;
