word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
wɔ́ŋ;;3p-p;3rd Person Plural;;;;akan1250;
wɔ̀ŋ;;3p-o;3rd Person Plural;;;;akan1250;
wɔ́ŋ;;3p-s;3rd Person Plural;;;;akan1250;
wɔ́ŋ;;3p-a;3rd Person Plural;;;;akan1250;
wɔ́ŋ;;3d-p;3rd Person Dual;;;;akan1250;
wɔ̀ŋ;;3d-o;3rd Person Dual;;;;akan1250;
wɔ́ŋ;;3d-s;3rd Person Dual;;;;akan1250;
wɔ́ŋ;;3d-a;3rd Person Dual;;;;akan1250;
né;;3sg_n_p;3rd Person Singular Neuter;;;;akan1250;
nò;;3sg_n_o;3rd Person Singular Neuter;;;;akan1250;
ɛ̀nó;;3sg_n_s;3rd Person Singular Neuter;;;;akan1250;
ɛ̀nó;;3sg_n_a;3rd Person Singular Neuter;;;;akan1250;
né;;3sg_m_p;3rd Person Singular Masculine;;;;akan1250;
nò;;3sg_m_o;3rd Person Singular Masculine;;;;akan1250;
ɔ̀nó;;3sg_m_s;3rd Person Singular Masculine;;;;akan1250;
ɔ̀nó;;3sg_m_a;3rd Person Singular Masculine;;;;akan1250;
mó;;2pl_p;2nd Person Plural;;;;akan1250;
mò;;2pl_o;2nd Person Plural;;;;akan1250;
mó;;2pl_s;2nd Person Plural;;;;akan1250;
mó;;2pl_a;2nd Person Plural;;;;akan1250;
mó;;2du_p;2nd Person Dual;;;;akan1250;
mò;;2du_o;2nd Person Dual;;;;akan1250;
mó;;2du_s;2nd Person Dual;;;;akan1250;
mó;;2du_a;2nd Person Dual;;;;akan1250;
wó;;2sg_p;2nd Person Singular;;;;akan1250;
wò;;2sg_o;2nd Person Singular;;;;akan1250;
wó;;2sg_s;2nd Person Singular;;;;akan1250;
wó;;2sg_a;2nd Person Singular;;;;akan1250;
yɛ́ŋ;;12pl_p;1st (incl) Person Plural;;;;akan1250;
yɛ̀ŋ;;12pl_o;1st (incl) Person Plural;;;;akan1250;
yɛ́ŋ;;12pl_s;1st (incl) Person Plural;;;;akan1250;
yɛ́ŋ;;12pl_a;1st (incl) Person Plural;;;;akan1250;
yɛ́ŋ;;12du_p;1st (incl) Person Dual;;;;akan1250;
yɛ̀ŋ;;12du_o;1st (incl) Person Dual;;;;akan1250;
yɛ́ŋ;;12du_s;1st (incl) Person Dual;;;;akan1250;
yɛ́ŋ;;12du_a;1st (incl) Person Dual;;;;akan1250;
yɛ́ŋ;;1pl_p;1st (excl) Person Plural;;;;akan1250;
yɛ̀ŋ;;1pl_o;1st (excl) Person Plural;;;;akan1250;
yɛ́ŋ;;1pl_s;1st (excl) Person Plural;;;;akan1250;
yɛ́ŋ;;1pl_a;1st (excl) Person Plural;;;;akan1250;
yɛ́ŋ;;1du_p;1st (excl) Person Dual;;;;akan1250;
yɛ̀ŋ;;1du_o;1st (excl) Person Dual;;;;akan1250;
yɛ́ŋ;;1du_s;1st (excl) Person Dual;;;;akan1250;
yɛ́ŋ;;1du_a;1st (excl) Person Dual;;;;akan1250;
mé;;1sg_p;1st (excl) Person Singular;;;;akan1250;
mè;;1sg_o;1st (excl) Person Singular;;;;akan1250;
mé;;1sg_s;1st (excl) Person Singular;;;;akan1250;
mé;;1sg_a;1st (excl) Person Singular;;;;akan1250;
