word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
plə;;3p-p;3rd Person Plural;;;;akeb1238;
bə;;3p-o;3rd Person Plural;;;;akeb1238;
plə;;3p-s;3rd Person Plural;;;;akeb1238;
plə;;3p-a;3rd Person Plural;;;;akeb1238;
plə;;3d-p;3rd Person Dual;;;;akeb1238;
bə;;3d-o;3rd Person Dual;;;;akeb1238;
plə;;3d-s;3rd Person Dual;;;;akeb1238;
plə;;3d-a;3rd Person Dual;;;;akeb1238;
kə;;3sg_n_o;3rd Person Singular Neuter;;;;akeb1238;
ke;;3sg_n_s;3rd Person Singular Neuter;;;;akeb1238;
ke;;3sg_n_a;3rd Person Singular Neuter;;;;akeb1238;
ŋunə;;3sg_m_p;3rd Person Singular Masculine;;;;akeb1238;
ŋ;;3sg_m_o;3rd Person Singular Masculine;;;;akeb1238;
ŋu;;3sg_m_s;3rd Person Singular Masculine;;;;akeb1238;
ŋu;;3sg_m_a;3rd Person Singular Masculine;;;;akeb1238;
nə;;2pl_p;2nd Person Plural;;;;akeb1238;
nə;;2pl_o;2nd Person Plural;;;;akeb1238;
nə;;2pl_s;2nd Person Plural;;;;akeb1238;
nə;;2pl_a;2nd Person Plural;;;;akeb1238;
nə;;2du_p;2nd Person Dual;;;;akeb1238;
nə;;2du_o;2nd Person Dual;;;;akeb1238;
nə;;2du_s;2nd Person Dual;;;;akeb1238;
nə;;2du_a;2nd Person Dual;;;;akeb1238;
lə;;2sg_p;2nd Person Singular;;;;akeb1238;
lə;;2sg_o;2nd Person Singular;;;;akeb1238;
lə;;2sg_s;2nd Person Singular;;;;akeb1238;
lə;;2sg_a;2nd Person Singular;;;;akeb1238;
lə́;;12pl_p;1st (incl) Person Plural;;;;akeb1238;
lə́;;12pl_o;1st (incl) Person Plural;;;;akeb1238;
lə́;;12pl_s;1st (incl) Person Plural;;;;akeb1238;
lə́;;12pl_a;1st (incl) Person Plural;;;;akeb1238;
lə́;;12du_p;1st (incl) Person Dual;;;;akeb1238;
lə́;;12du_o;1st (incl) Person Dual;;;;akeb1238;
lə́;;12du_s;1st (incl) Person Dual;;;;akeb1238;
lə́;;12du_a;1st (incl) Person Dual;;;;akeb1238;
lə́;;1pl_p;1st (excl) Person Plural;;;;akeb1238;
lə́;;1pl_o;1st (excl) Person Plural;;;;akeb1238;
lə́;;1pl_s;1st (excl) Person Plural;;;;akeb1238;
lə́;;1pl_a;1st (excl) Person Plural;;;;akeb1238;
lə́;;1du_p;1st (excl) Person Dual;;;;akeb1238;
lə́;;1du_o;1st (excl) Person Dual;;;;akeb1238;
lə́;;1du_s;1st (excl) Person Dual;;;;akeb1238;
lə́;;1du_a;1st (excl) Person Dual;;;;akeb1238;
mə;;1sg_p;1st (excl) Person Singular;;;;akeb1238;
mə;;1sg_o;1st (excl) Person Singular;;;;akeb1238;
mə;;1sg_s;1st (excl) Person Singular;;;;akeb1238;
mə;;1sg_a;1st (excl) Person Singular;;;;akeb1238;
