word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
èjóbō;;3p-p;3rd Person Plural;;;;akpe1248;
bā, bō;;3p-o;3rd Person Plural;;;;akpe1248;
bàá, bèé, bòó;;3p-s;3rd Person Plural;;;;akpe1248;
bàá, bèé, bòó;;3p-a;3rd Person Plural;;;;akpe1248;
èjóbō;;3d-p;3rd Person Dual;;;;akpe1248;
bā, bō;;3d-o;3rd Person Dual;;;;akpe1248;
bàá, bèé, bòó;;3d-s;3rd Person Dual;;;;akpe1248;
bàá, bèé, bòó;;3d-a;3rd Person Dual;;;;akpe1248;
ɛ́;;3sg_n_s;3rd Person Singular Neuter;;;;akpe1248;
ɛ́;;3sg_n_a;3rd Person Singular Neuter;;;;akpe1248;
èjóu;;3sg_m_p;3rd Person Singular Masculine;;;;akpe1248;
ū;;3sg_m_o;3rd Person Singular Masculine;;;;akpe1248;
ɔ́;;3sg_m_s;3rd Person Singular Masculine;;;;akpe1248;
ɔ́;;3sg_m_a;3rd Person Singular Masculine;;;;akpe1248;
èɲeɲènì;;2pl_p;2nd Person Plural;;;;akpe1248;
ènì;;2pl_o;2nd Person Plural;;;;akpe1248;
àń;;2pl_s;2nd Person Plural;;;;akpe1248;
àń;;2pl_a;2nd Person Plural;;;;akpe1248;
èɲeɲènì;;2du_p;2nd Person Dual;;;;akpe1248;
ènì;;2du_o;2nd Person Dual;;;;akpe1248;
àń;;2du_s;2nd Person Dual;;;;akpe1248;
àń;;2du_a;2nd Person Dual;;;;akpe1248;
èsó;;2sg_p;2nd Person Singular;;;;akpe1248;
sā, sō;;2sg_o;2nd Person Singular;;;;akpe1248;
ɔ̀ɔ́;;2sg_s;2nd Person Singular;;;;akpe1248;
ɔ̀ɔ́;;2sg_a;2nd Person Singular;;;;akpe1248;
èɲeɲèsì;;12pl_p;1st (incl) Person Plural;;;;akpe1248;
èsì;;12pl_o;1st (incl) Person Plural;;;;akpe1248;
àá;;12pl_s;1st (incl) Person Plural;;;;akpe1248;
àá;;12pl_a;1st (incl) Person Plural;;;;akpe1248;
èɲeɲèsì;;12du_p;1st (incl) Person Dual;;;;akpe1248;
èsì;;12du_o;1st (incl) Person Dual;;;;akpe1248;
àá;;12du_s;1st (incl) Person Dual;;;;akpe1248;
àá;;12du_a;1st (incl) Person Dual;;;;akpe1248;
èɲeɲèsì;;1pl_p;1st (excl) Person Plural;;;;akpe1248;
èsì;;1pl_o;1st (excl) Person Plural;;;;akpe1248;
àá;;1pl_s;1st (excl) Person Plural;;;;akpe1248;
àá;;1pl_a;1st (excl) Person Plural;;;;akpe1248;
èɲeɲèsì;;1du_p;1st (excl) Person Dual;;;;akpe1248;
èsì;;1du_o;1st (excl) Person Dual;;;;akpe1248;
àá;;1du_s;1st (excl) Person Dual;;;;akpe1248;
àá;;1du_a;1st (excl) Person Dual;;;;akpe1248;
ènó;;1sg_p;1st (excl) Person Singular;;;;akpe1248;
nā, nō;;1sg_o;1st (excl) Person Singular;;;;akpe1248;
ǹń;;1sg_s;1st (excl) Person Singular;;;;akpe1248;
ǹń;;1sg_a;1st (excl) Person Singular;;;;akpe1248;
