word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
rëmho;;3p-p;3rd Person Plural;;;;alam1246;
rëm;;3p-o;3rd Person Plural;;;;alam1246;
rëm;;3p-s;3rd Person Plural;;;;alam1246;
rëm;;3p-a;3rd Person Plural;;;;alam1246;
rëfho;;3d-p;3rd Person Dual;;;;alam1246;
rëf;;3d-o;3rd Person Dual;;;;alam1246;
rëf;;3d-s;3rd Person Dual;;;;alam1246;
rëf;;3d-a;3rd Person Dual;;;;alam1246;
rëtho;;3sg_n_p;3rd Person Singular Neuter;;;;alam1246;
rët;;3sg_n_o;3rd Person Singular Neuter;;;;alam1246;
rët;;3sg_n_s;3rd Person Singular Neuter;;;;alam1246;
rët;;3sg_n_a;3rd Person Singular Neuter;;;;alam1246;
rërho;;3sg_m_p;3rd Person Singular Masculine;;;;alam1246;
rër;;3sg_m_o;3rd Person Singular Masculine;;;;alam1246;
rër;;3sg_m_s;3rd Person Singular Masculine;;;;alam1246;
rër;;3sg_m_a;3rd Person Singular Masculine;;;;alam1246;
nikëmoh;;2pl_p;2nd Person Plural;;;;alam1246;
nikëm;;2pl_o;2nd Person Plural;;;;alam1246;
nikëm;;2pl_s;2nd Person Plural;;;;alam1246;
nikëm;;2pl_a;2nd Person Plural;;;;alam1246;
nifɨnoh;;2du_p;2nd Person Dual;;;;alam1246;
nifɨn;;2du_o;2nd Person Dual;;;;alam1246;
nifɨn;;2du_s;2nd Person Dual;;;;alam1246;
nifɨn;;2du_a;2nd Person Dual;;;;alam1246;
ninho;;2sg_p;2nd Person Singular;;;;alam1246;
nin;;2sg_o;2nd Person Singular;;;;alam1246;
nin;;2sg_s;2nd Person Singular;;;;alam1246;
nin;;2sg_a;2nd Person Singular;;;;alam1246;
nëmoh;;12pl_p;1st (incl) Person Plural;;;;alam1246;
nëm;;12pl_o;1st (incl) Person Plural;;;;alam1246;
nëm;;12pl_s;1st (incl) Person Plural;;;;alam1246;
nëm;;12pl_a;1st (incl) Person Plural;;;;alam1246;
nënoh;;12du_p;1st (incl) Person Dual;;;;alam1246;
nën;;12du_o;1st (incl) Person Dual;;;;alam1246;
nën;;12du_s;1st (incl) Person Dual;;;;alam1246;
nën;;12du_a;1st (incl) Person Dual;;;;alam1246;
nëmoh;;1pl_p;1st (excl) Person Plural;;;;alam1246;
nëm;;1pl_o;1st (excl) Person Plural;;;;alam1246;
nëm;;1pl_s;1st (excl) Person Plural;;;;alam1246;
nëm;;1pl_a;1st (excl) Person Plural;;;;alam1246;
nënoh;;1du_p;1st (excl) Person Dual;;;;alam1246;
nën;;1du_o;1st (excl) Person Dual;;;;alam1246;
nën;;1du_s;1st (excl) Person Dual;;;;alam1246;
nën;;1du_a;1st (excl) Person Dual;;;;alam1246;
nanho;;1sg_p;1st (excl) Person Singular;;;;alam1246;
nan;;1sg_o;1st (excl) Person Singular;;;;alam1246;
nan;;1sg_s;1st (excl) Person Singular;;;;alam1246;
nan;;1sg_a;1st (excl) Person Singular;;;;alam1246;
