word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ke-iʔ;;3p-p;3rd Person Plural;;;;alek1238;
ke-iʔ;;3p-o;3rd Person Plural;;;;alek1238;
ke-za;;3p-s;3rd Person Plural;;;;alek1238;
ke-za;;3p-a;3rd Person Plural;;;;alek1238;
ke-iʔ;;3d-p;3rd Person Dual;;;;alek1238;
ke-iʔ;;3d-o;3rd Person Dual;;;;alek1238;
ke-za;;3d-s;3rd Person Dual;;;;alek1238;
ke-za;;3d-a;3rd Person Dual;;;;alek1238;
a-iʔ;;3sg_n_p;3rd Person Singular Neuter;;;;alek1238;
a-iʔ;;3sg_n_o;3rd Person Singular Neuter;;;;alek1238;
e-za;;3sg_n_s;3rd Person Singular Neuter;;;;alek1238;
e-za;;3sg_n_a;3rd Person Singular Neuter;;;;alek1238;
a-iʔ;;3sg_m_p;3rd Person Singular Masculine;;;;alek1238;
a-iʔ;;3sg_m_o;3rd Person Singular Masculine;;;;alek1238;
e-za;;3sg_m_s;3rd Person Singular Masculine;;;;alek1238;
e-za;;3sg_m_a;3rd Person Singular Masculine;;;;alek1238;
le-ke-liʔ;;2pl_p;2nd Person Plural;;;;alek1238;
le-ke-liʔ;;2pl_o;2nd Person Plural;;;;alek1238;
le-ke-za;;2pl_s;2nd Person Plural;;;;alek1238;
le-ke-za;;2pl_a;2nd Person Plural;;;;alek1238;
le-ke-liʔ;;2du_p;2nd Person Dual;;;;alek1238;
le-ke-liʔ;;2du_o;2nd Person Dual;;;;alek1238;
le-ke-za;;2du_s;2nd Person Dual;;;;alek1238;
le-ke-za;;2du_a;2nd Person Dual;;;;alek1238;
ɡe-iʔ;;2sg_p;2nd Person Singular;;;;alek1238;
ɡe-iʔ;;2sg_o;2nd Person Singular;;;;alek1238;
ɡe-za;;2sg_s;2nd Person Singular;;;;alek1238;
ɡe-za;;2sg_a;2nd Person Singular;;;;alek1238;
le-liʔ;;12pl_p;1st (incl) Person Plural;;;;alek1238;
le-liʔ;;12pl_o;1st (incl) Person Plural;;;;alek1238;
le-za;;12pl_s;1st (incl) Person Plural;;;;alek1238;
le-za;;12pl_a;1st (incl) Person Plural;;;;alek1238;
le-liʔ;;12du_p;1st (incl) Person Dual;;;;alek1238;
le-liʔ;;12du_o;1st (incl) Person Dual;;;;alek1238;
le-za;;12du_s;1st (incl) Person Dual;;;;alek1238;
le-za;;12du_a;1st (incl) Person Dual;;;;alek1238;
le-liʔ;;1pl_p;1st (excl) Person Plural;;;;alek1238;
le-liʔ;;1pl_o;1st (excl) Person Plural;;;;alek1238;
le-za;;1pl_s;1st (excl) Person Plural;;;;alek1238;
le-za;;1pl_a;1st (excl) Person Plural;;;;alek1238;
le-̩liʔ;;1du_p;1st (excl) Person Dual;;;;alek1238;
le-liʔ;;1du_o;1st (excl) Person Dual;;;;alek1238;
le-za;;1du_s;1st (excl) Person Dual;;;;alek1238;
le-za;;1du_a;1st (excl) Person Dual;;;;alek1238;
ne-niʔ;;1sg_p;1st (excl) Person Singular;;;;alek1238;
ne-niʔ;;1sg_o;1st (excl) Person Singular;;;;alek1238;
ne-za;;1sg_s;1st (excl) Person Singular;;;;alek1238;
ne-za;;1sg_a;1st (excl) Person Singular;;;;alek1238;
