word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jo˧;;3p-p;3rd Person Plural;;;;alla1248;
jɔ˩;;3p-o;3rd Person Plural;;;;alla1248;
je˧;;3p-s;3rd Person Plural;;;;alla1248;
je˧;;3p-a;3rd Person Plural;;;;alla1248;
jo˧;;3d-p;3rd Person Dual;;;;alla1248;
jɔ˩;;3d-o;3rd Person Dual;;;;alla1248;
je˧;;3d-s;3rd Person Dual;;;;alla1248;
je˧;;3d-a;3rd Person Dual;;;;alla1248;
ɲẽ˧;;3sg_m_p;3rd Person Singular Masculine;;;;alla1248;
nẽ˥;;3sg_m_o;3rd Person Singular Masculine;;;;alla1248;
ne˧;;3sg_m_s;3rd Person Singular Masculine;;;;alla1248;
ne˧;;3sg_m_a;3rd Person Singular Masculine;;;;alla1248;
ɲẽ˧;;2pl_p;2nd Person Plural;;;;alla1248;
ɲẽ˥;;2pl_o;2nd Person Plural;;;;alla1248;
ɲe˧;;2pl_s;2nd Person Plural;;;;alla1248;
ɲe˧;;2pl_a;2nd Person Plural;;;;alla1248;
ɲẽ˧;;2du_p;2nd Person Dual;;;;alla1248;
ɲẽ˥;;2du_o;2nd Person Dual;;;;alla1248;
ɲe˧;;2du_s;2nd Person Dual;;;;alla1248;
ɲe˧;;2du_a;2nd Person Dual;;;;alla1248;
vẽ˧;;2sg_p;2nd Person Singular;;;;alla1248;
vẽ˥;;2sg_o;2nd Person Singular;;;;alla1248;
e˧;;2sg_s;2nd Person Singular;;;;alla1248;
e˧;;2sg_a;2nd Person Singular;;;;alla1248;
bo˧;;12pl_p;1st (incl) Person Plural;;;;alla1248;
bɔ˩;;12pl_o;1st (incl) Person Plural;;;;alla1248;
bo˧;;12pl_s;1st (incl) Person Plural;;;;alla1248;
bo˧;;12pl_a;1st (incl) Person Plural;;;;alla1248;
bo˧;;12du_p;1st (incl) Person Dual;;;;alla1248;
bɔ˩;;12du_o;1st (incl) Person Dual;;;;alla1248;
bo˧;;12du_s;1st (incl) Person Dual;;;;alla1248;
bo˧;;12du_a;1st (incl) Person Dual;;;;alla1248;
bo˧;;1pl_p;1st (excl) Person Plural;;;;alla1248;
bɔ˩;;1pl_o;1st (excl) Person Plural;;;;alla1248;
bo˧;;1pl_s;1st (excl) Person Plural;;;;alla1248;
bo˧;;1pl_a;1st (excl) Person Plural;;;;alla1248;
bo˧;;1du_p;1st (excl) Person Dual;;;;alla1248;
bɔ˩;;1du_o;1st (excl) Person Dual;;;;alla1248;
bo˧;;1du_s;1st (excl) Person Dual;;;;alla1248;
bo˧;;1du_a;1st (excl) Person Dual;;;;alla1248;
mẽ˧;;1sg_p;1st (excl) Person Singular;;;;alla1248;
mẽ˩;;1sg_o;1st (excl) Person Singular;;;;alla1248;
me˧;;1sg_s;1st (excl) Person Singular;;;;alla1248;
me˧;;1sg_a;1st (excl) Person Singular;;;;alla1248;
nẽ˥;;3sg_n_o;3rd Person Singular Neuter;;;;alla1248;
ne˧;;3sg_n_s;3rd Person Singular Neuter;;;;alla1248;
ne˧;;3sg_n_a;3rd Person Singular Neuter;;;;alla1248;
ɲẽ˧;;3sg_n_p;3rd Person Singular Neuter;;;;alla1248;
