word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
au;;1sg_a;1st (excl) Person Singular;;;;amar1273;
au;;1sg_s;1st (excl) Person Singular;;;;amar1273;
=kau;;1sg_o;1st (excl) Person Singular;;;;amar1273;
au;;1sg_p;1st (excl) Person Singular;;;;amar1273;
hai;;1du_a;1st (excl) Person Dual;;;;amar1273;
hai;;1du_s;1st (excl) Person Dual;;;;amar1273;
=kai;;1du_o;1st (excl) Person Dual;;;;amar1273;
hai;;1du_p;1st (excl) Person Dual;;;;amar1273;
hai;;1pl_a;1st (excl) Person Plural;;;;amar1273;
hai;;1pl_s;1st (excl) Person Plural;;;;amar1273;
=kai;;1pl_o;1st (excl) Person Plural;;;;amar1273;
hai;;1pl_p;1st (excl) Person Plural;;;;amar1273;
hit;;12du_a;1st (incl) Person Dual;;;;amar1273;
hit;;12du_s;1st (incl) Person Dual;;;;amar1273;
=kit;;12du_o;1st (incl) Person Dual;;;;amar1273;
hit;;12du_p;1st (incl) Person Dual;;;;amar1273;
hit;;12pl_a;1st (incl) Person Plural;;;;amar1273;
hit;;12pl_s;1st (incl) Person Plural;;;;amar1273;
=kit;;12pl_o;1st (incl) Person Plural;;;;amar1273;
hit;;12pl_p;1st (incl) Person Plural;;;;amar1273;
ho;;2sg_a;2nd Person Singular;;;;amar1273;
ho;;2sg_s;2nd Person Singular;;;;amar1273;
=ko;;2sg_o;2nd Person Singular;;;;amar1273;
ho;;2sg_p;2nd Person Singular;;;;amar1273;
hi;;2du_a;2nd Person Dual;;;;amar1273;
hi;;2du_s;2nd Person Dual;;;;amar1273;
=ki;;2du_o;2nd Person Dual;;;;amar1273;
hi;;2du_p;2nd Person Dual;;;;amar1273;
hi;;2pl_a;2nd Person Plural;;;;amar1273;
hi;;2pl_s;2nd Person Plural;;;;amar1273;
=ki;;2pl_o;2nd Person Plural;;;;amar1273;
hi;;2pl_p;2nd Person Plural;;;;amar1273;
in;;3sg_m_a;3rd Person Singular Masculine;;;;amar1273;
in;;3sg_m_s;3rd Person Singular Masculine;;;;amar1273;
=e;;3sg_m_o;3rd Person Singular Masculine;;;;amar1273;
in;;3sg_m_p;3rd Person Singular Masculine;;;;amar1273;
in;;3sg_f_a;3rd Person Singular Feminine;;;;amar1273;
in;;3sg_f_s;3rd Person Singular Feminine;;;;amar1273;
ee;;3sg_f_o;3rd Person Singular Feminine;;;;amar1273;
ne;;3sg_f_o;3rd Person Singular Feminine;;;;amar1273;
je;;3sg_f_o;3rd Person Singular Feminine;;;;amar1273;
goe;;3sg_f_o;3rd Person Singular Feminine;;;;amar1273;
in;;3sg_f_p;3rd Person Singular Feminine;;;;amar1273;
in;;3sg_n_a;3rd Person Singular Neuter;;;;amar1273;
in;;3sg_n_s;3rd Person Singular Neuter;;;;amar1273;
=e;;3sg_n_o;3rd Person Singular Neuter;;;;amar1273;
in;;3sg_n_p;3rd Person Singular Neuter;;;;amar1273;
sin;;3du_m_a;3rd Person Dual Masculine;;;;amar1273;
sin;;3du_m_s;3rd Person Dual Masculine;;;;amar1273;
sin;;3du_m_o;3rd Person Dual Masculine;;;;amar1273;
sin;;3du_m_p;3rd Person Dual Masculine;;;;amar1273;
sin;;3du_f_a;3rd Person Dual Feminine;;;;amar1273;
sin;;3du_f_s;3rd Person Dual Feminine;;;;amar1273;
sin;;3du_f_o;3rd Person Dual Feminine;;;;amar1273;
sin;;3du_f_p;3rd Person Dual Feminine;;;;amar1273;
sin;;3du_n_a;3rd Person Dual Neuter;;;;amar1273;
sin;;3du_n_s;3rd Person Dual Neuter;;;;amar1273;
sin;;3du_n_o;3rd Person Dual Neuter;;;;amar1273;
sin;;3du_n_p;3rd Person Dual Neuter;;;;amar1273;
sin;;3pl_m_a;3rd Person Plural Masculine;;;;amar1273;
sin;;3pl_m_s;3rd Person Plural Masculine;;;;amar1273;
sin;;3pl_m_o;3rd Person Plural Masculine;;;;amar1273;
sin;;3pl_m_p;3rd Person Plural Masculine;;;;amar1273;
sin;;3pl_f_a;3rd Person Plural Feminine;;;;amar1273;
sin;;3pl_f_s;3rd Person Plural Feminine;;;;amar1273;
sin;;3pl_f_o;3rd Person Plural Feminine;;;;amar1273;
sin;;3pl_f_p;3rd Person Plural Feminine;;;;amar1273;
sin;;3pl_n_a;3rd Person Plural Neuter;;;;amar1273;
sin;;3pl_n_s;3rd Person Plural Neuter;;;;amar1273;
sin;;3pl_n_o;3rd Person Plural Neuter;;;;amar1273;
sin;;3pl_n_p;3rd Person Plural Neuter;;;;amar1273;
sin;;3d-a;3rd Person Dual;;;;amar1273;
sin;;3d-s;3rd Person Dual;;;;amar1273;
=sin;;3d-o;3rd Person Dual;;;;amar1273;
sin;;3d-p;3rd Person Dual;;;;amar1273;
sin;;3p-a;3rd Person Plural;;;;amar1273;
sin;;3p-s;3rd Person Plural;;;;amar1273;
=sin;;3p-o;3rd Person Plural;;;;amar1273;
sin;;3p-p;3rd Person Plural;;;;amar1273;
