word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jənnɨssu;;3p-p;3rd Person Plural;;;;amha1245;
ɨnnɨssun;;3p-o;3rd Person Plural;;;;amha1245;
ɨnnɨssu;;3p-s;3rd Person Plural;;The form /ɨrsu/ is also listed (Appleyard 2013:26).;;amha1245;
ɨnnɨssu;;3p-a;3rd Person Plural;;The form /ɨrsu/ is also listed (Appleyard 2013:26).;;amha1245;
jənnɨssu;;3d-p;3rd Person Dual;;;;amha1245;
ɨnnɨssun;;3d-o;3rd Person Dual;;;;amha1245;
ɨnnɨssu;;3d-s;3rd Person Dual;;The form /ɨrsu/ is also listed (Appleyard 2013:26).;;amha1245;
ɨnnɨssu;;3d-a;3rd Person Dual;;The form /ɨrsu/ is also listed (Appleyard 2013:26).;;amha1245;
jəsswa;;3sg_n_p;3rd Person Singular Neuter;;;;amha1245;
ɨsswan;;3sg_n_o;3rd Person Singular Neuter;;;;amha1245;
ɨsswa;;3sg_n_s;3rd Person Singular Neuter;;The form /ɨrswa/ is also listed (Appleyard 2013:26).;;amha1245;
ɨsswa;;3sg_n_a;3rd Person Singular Neuter;;The form /ɨrswa/ is also listed (Appleyard 2013:26).;;amha1245;
jəssu;;3sg_m_p;3rd Person Singular Masculine;;;;amha1245;
ɨssun;;3sg_m_o;3rd Person Singular Masculine;;;;amha1245;
ɨssu;;3sg_m_s;3rd Person Singular Masculine;; /ɨrsu/ is also listed (Appleyard 2013:26).;;amha1245;
ɨssu;;3sg_m_a;3rd Person Singular Masculine;;The form /ɨrsu/ is also listed (Appleyard 2013:26).;;amha1245;
jənnantɨ ;;2pl_p;2nd Person Plural;;;;amha1245;
ɨnnantɨn;;2pl_o;2nd Person Plural;;;;amha1245;
ɨnnantɨ ;;2pl_s;2nd Person Plural;;;;amha1245;
ɨnnantɨ ;;2pl_a;2nd Person Plural;;;;amha1245;
jənnantɨ ;;2du_p;2nd Person Dual;;;;amha1245;
ɨnnantɨn;;2du_o;2nd Person Dual;;;;amha1245;
ɨnnantɨ ;;2du_s;2nd Person Dual;;;;amha1245;
ɨnnantɨ;;2du_a;2nd Person Dual;;;;amha1245;
jantɨ;;2sg_p;2nd Person Singular;;/jantɨ/ is in fact the second person masculine form, the second person feminine form is /jant͡ʃi/ (Appleyard 2013:26).;;amha1245;
antɨn;;2sg_o;2nd Person Singular;;/antɨn/ is in fact the second person masculine form, the second person feminine form is /ant͡ʃin/ (Appleyard 2013:26).;;amha1245;
antɨ;;2sg_s;2nd Person Singular;;/antɨ/ is in fact the second person masculine form, the second person feminine form is /ant͡ʃi/ (Appleyard 2013:26).;;amha1245;
antɨ;;2sg_a;2nd Person Singular;;/antɨ/ is in fact the second person masculine form, the second person feminine form is /ant͡ʃi/ (Appleyard 2013:26).;;amha1245;
jəɲɲa ;;12pl_p;1st (incl) Person Plural;;;;amha1245;
ɨɲɲan;;12pl_o;1st (incl) Person Plural;;;;amha1245;
ɨɲɲa ;;12pl_s;1st (incl) Person Plural;;;;amha1245;
ɨɲɲa ;;12pl_a;1st (incl) Person Plural;;;;amha1245;
jəɲɲa ;;12du_p;1st (incl) Person Dual;;;;amha1245;
ɨɲɲan;;12du_o;1st (incl) Person Dual;;;;amha1245;
ɨɲɲa ;;12du_s;1st (incl) Person Dual;;;;amha1245;
ɨɲɲa ;;12du_a;1st (incl) Person Dual;;;;amha1245;
jəɲɲa ;;1pl_p;1st (excl) Person Plural;;;;amha1245;
ɨɲɲan;;1pl_o;1st (excl) Person Plural;;;;amha1245;
ɨɲɲa ;;1pl_s;1st (excl) Person Plural;;;;amha1245;
ɨɲɲa ;;1pl_a;1st (excl) Person Plural;;;;amha1245;
jəɲɲa ;;1du_p;1st (excl) Person Dual;;;;amha1245;
ɨɲɲan;;1du_o;1st (excl) Person Dual;;;;amha1245;
ɨɲɲa ;;1du_s;1st (excl) Person Dual;;;;amha1245;
ɨɲɲa ;;1du_a;1st (excl) Person Dual;;;;amha1245;
jəne;;1sg_p;1st (excl) Person Singular;;;;amha1245;
ɨnen ;;1sg_o;1st (excl) Person Singular;;;;amha1245;
ɨne;;1sg_s;1st (excl) Person Singular;;;;amha1245;
ɨne;;1sg_a;1st (excl) Person Singular;;;;amha1245;
