word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kaku;;1sg_a;1st (excl) Person Singular;;;;amis1246;
kaku;;1sg_s;1st (excl) Person Singular;;;;amis1246;
takuwanan;;1sg_o;1st (excl) Person Singular;;;;amis1246;
aku;;1sg_p;1st (excl) Person Singular;;;;amis1246;
kami;;1du_a;1st (excl) Person Dual;;;;amis1246;
kami;;1du_s;1st (excl) Person Dual;;;;amis1246;
kamiyanan;;1du_o;1st (excl) Person Dual;;;;amis1246;
niyam;;1du_p;1st (excl) Person Dual;;;;amis1246;
kami;;1pl_a;1st (excl) Person Plural;;;;amis1246;
kami;;1pl_s;1st (excl) Person Plural;;;;amis1246;
kamiyanan;;1pl_o;1st (excl) Person Plural;;;;amis1246;
niyam;;1pl_p;1st (excl) Person Plural;;;;amis1246;
kita;;12du_a;1st (incl) Person Dual;;;;amis1246;
kita;;12du_s;1st (incl) Person Dual;;;;amis1246;
kitanan;;12du_o;1st (incl) Person Dual;;;;amis1246;
ita;;12du_p;1st (incl) Person Dual;;;;amis1246;
kita;;12pl_a;1st (incl) Person Plural;;;;amis1246;
kita;;12pl_s;1st (incl) Person Plural;;;;amis1246;
kitanan;;12pl_o;1st (incl) Person Plural;;;;amis1246;
ita;;12pl_p;1st (incl) Person Plural;;;;amis1246;
kisu;;2sg_a;2nd Person Singular;;;;amis1246;
kisu;;2sg_s;2nd Person Singular;;;;amis1246;
tisuwanan;;2sg_o;2nd Person Singular;;;;amis1246;
isu;;2sg_p;2nd Person Singular;;;;amis1246;
kamu;;2du_a;2nd Person Dual;;;;amis1246;
kamu;;2du_s;2nd Person Dual;;;;amis1246;
tamuanan;;2du_o;2nd Person Dual;;;;amis1246;
namu;;2du_p;2nd Person Dual;;;;amis1246;
kamu;;2pl_a;2nd Person Plural;;;;amis1246;
kamu;;2pl_s;2nd Person Plural;;;;amis1246;
tamuanan;;2pl_o;2nd Person Plural;;;;amis1246;
namu;;2pl_p;2nd Person Plural;;;;amis1246;
ciŋra;;3sg_m_a;3rd Person Singular Masculine;;;;amis1246;
ciŋra;;3sg_m_s;3rd Person Singular Masculine;;;;amis1246;
ciŋranan;;3sg_m_o;3rd Person Singular Masculine;;;;amis1246;
nira;;3sg_m_p;3rd Person Singular Masculine;;;;amis1246;
nira;;3sg_f_a;3rd Person Singular Feminine;;;;amis1246;
ciŋra;;3sg_f_s;3rd Person Singular Feminine;;;;amis1246;
ciŋranan;;3sg_f_o;3rd Person Singular Feminine;;;;amis1246;
nira;;3sg_f_p;3rd Person Singular Feminine;;;;amis1246;
ciŋra;;3sg_n_a;3rd Person Singular Neuter;;;;amis1246;
ciŋra;;3sg_n_s;3rd Person Singular Neuter;;;;amis1246;
ciŋranan;;3sg_n_o;3rd Person Singular Neuter;;;;amis1246;
nira;;3sg_n_p;3rd Person Singular Neuter;;;;amis1246;
naŋra;;3du_m_a;3rd Person Dual Masculine;;;;amis1246;
caŋra;;3du_m_s;3rd Person Dual Masculine;;;;amis1246;
caŋraan;;3du_m_o;3rd Person Dual Masculine;;;;amis1246;
naŋra;;3du_m_p;3rd Person Dual Masculine;;;;amis1246;
naŋra;;3du_f_a;3rd Person Dual Feminine;;;;amis1246;
caŋra;;3du_f_s;3rd Person Dual Feminine;;;;amis1246;
caŋraan;;3du_f_o;3rd Person Dual Feminine;;;;amis1246;
naŋra;;3du_f_p;3rd Person Dual Feminine;;;;amis1246;
naŋra;;3du_n_a;3rd Person Dual Neuter;;;;amis1246;
caŋra;;3du_n_s;3rd Person Dual Neuter;;;;amis1246;
caŋraan;;3du_n_o;3rd Person Dual Neuter;;;;amis1246;
naŋra;;3du_n_p;3rd Person Dual Neuter;;;;amis1246;
naŋra;;3pl_m_a;3rd Person Plural Masculine;;;;amis1246;
caŋra;;3pl_m_s;3rd Person Plural Masculine;;;;amis1246;
caŋraan;;3pl_m_o;3rd Person Plural Masculine;;;;amis1246;
naŋra;;3pl_m_p;3rd Person Plural Masculine;;;;amis1246;
naŋra;;3pl_f_a;3rd Person Plural Feminine;;;;amis1246;
caŋra;;3pl_f_s;3rd Person Plural Feminine;;;;amis1246;
caŋraan;;3pl_f_o;3rd Person Plural Feminine;;;;amis1246;
naŋra;;3pl_f_p;3rd Person Plural Feminine;;;;amis1246;
naŋra;;3pl_n_a;3rd Person Plural Neuter;;;;amis1246;
caŋra;;3pl_n_s;3rd Person Plural Neuter;;;;amis1246;
caŋraan;;3pl_n_o;3rd Person Plural Neuter;;;;amis1246;
naŋra;;3pl_n_p;3rd Person Plural Neuter;;;;amis1246;
caŋra;;3d-a;3rd Person Dual;;;;amis1246;
caŋra;;3d-s;3rd Person Dual;;;;amis1246;
caŋraan;;3d-o;3rd Person Dual;;;;amis1246;
naŋra;;3d-p;3rd Person Dual;;;;amis1246;
caŋra;;3p-a;3rd Person Plural;;;;amis1246;
caŋra;;3p-s;3rd Person Plural;;;;amis1246;
caŋraan;;3p-o;3rd Person Plural;;;;amis1246;
naŋra;;3p-p;3rd Person Plural;;;;amis1246;
