word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
añak;;1sg_a;1st (excl) Person Singular;;;;anei1239;
añak;;1sg_s;1st (excl) Person Singular;;;;anei1239;
ñak;;1sg_o;1st (excl) Person Singular;;;;anei1239;
-k;;1sg_p;1st (excl) Person Singular;;;;anei1239;
ajamrau;;1du_a;1st (excl) Person Dual;;;;anei1239;
ajamrau;;1du_s;1st (excl) Person Dual;;;;anei1239;
camrau;;1du_o;1st (excl) Person Dual;;;;anei1239;
-mrau;;1du_p;1st (excl) Person Dual;;;;anei1239;
ajama;;1pl_a;1st (excl) Person Plural;;;;anei1239;
ajama;;1pl_s;1st (excl) Person Plural;;;;anei1239;
cama;;1pl_o;1st (excl) Person Plural;;;;anei1239;
-ma;;1pl_p;1st (excl) Person Plural;;;;anei1239;
akajau;;12du_a;1st (incl) Person Dual;;;;anei1239;
akajau;;12du_s;1st (incl) Person Dual;;;;anei1239;
cajau;;12du_o;1st (incl) Person Dual;;;;anei1239;
-jau;;12du_p;1st (incl) Person Dual;;;;anei1239;
akaja;;12pl_a;1st (incl) Person Plural;;;;anei1239;
akaja;;12pl_s;1st (incl) Person Plural;;;;anei1239;
caja;;12pl_o;1st (incl) Person Plural;;;;anei1239;
-ja;;12pl_p;1st (incl) Person Plural;;;;anei1239;
aak;;2sg_a;2nd Person Singular;;;;anei1239;
aak;;2sg_s;2nd Person Singular;;;;anei1239;
yic;;2sg_o;2nd Person Singular;;;;anei1239;
-m̃;;2sg_p;2nd Person Singular;;;;anei1239;
ajourau;;2du_a;2nd Person Dual;;;;anei1239;
ajourau;;2du_s;2nd Person Dual;;;;anei1239;
courau;;2du_o;2nd Person Dual;;;;anei1239;
-mirau;;2du_p;2nd Person Dual;;;;anei1239;
ajowa;;2pl_a;2nd Person Plural;;;;anei1239;
ajowa;;2pl_s;2nd Person Plural;;;;anei1239;
cowa;;2pl_o;2nd Person Plural;;;;anei1239;
-mia;;2pl_p;2nd Person Plural;;;;anei1239;
aan;;3sg_m_a;3rd Person Singular Masculine;;;;anei1239;
aan;;3sg_m_s;3rd Person Singular Masculine;;;;anei1239;
yin;;3sg_m_o;3rd Person Singular Masculine;;;;anei1239;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;anei1239;
aen;;3sg_f_a;3rd Person Singular Feminine;;;;anei1239;
aan;;3sg_f_a;3rd Person Singular Feminine;;;;anei1239;
aen;;3sg_f_s;3rd Person Singular Feminine;;;;anei1239;
aan;;3sg_f_s;3rd Person Singular Feminine;;;;anei1239;
yin;;3sg_f_o;3rd Person Singular Feminine;;;;anei1239;
-n;;3sg_f_o;3rd Person Singular Feminine;;;;anei1239;
-n;;3sg_f_p;3rd Person Singular Feminine;;;;anei1239;
aan;;3sg_n_a;3rd Person Singular Neuter;;;;anei1239;
aan;;3sg_n_s;3rd Person Singular Neuter;;;;anei1239;
yin;;3sg_n_o;3rd Person Singular Neuter;;;;anei1239;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;anei1239;
aarau;;3du_m_a;3rd Person Dual Masculine;;;;anei1239;
aarau;;3du_m_s;3rd Person Dual Masculine;;;;anei1239;
rau;;3du_m_o;3rd Person Dual Masculine;;;;anei1239;
-rau;;3du_m_p;3rd Person Dual Masculine;;;;anei1239;
aarau;;3du_f_a;3rd Person Dual Feminine;;;;anei1239;
aarau;;3du_f_s;3rd Person Dual Feminine;;;;anei1239;
rau;;3du_f_o;3rd Person Dual Feminine;;;;anei1239;
-rau;;3du_f_p;3rd Person Dual Feminine;;;;anei1239;
aarau;;3du_n_a;3rd Person Dual Neuter;;;;anei1239;
aarau;;3du_n_s;3rd Person Dual Neuter;;;;anei1239;
rau;;3du_n_o;3rd Person Dual Neuter;;;;anei1239;
-rau;;3du_n_p;3rd Person Dual Neuter;;;;anei1239;
aara;;3pl_m_a;3rd Person Plural Masculine;;;;anei1239;
aara;;3pl_m_s;3rd Person Plural Masculine;;;;anei1239;
ra;;3pl_m_o;3rd Person Plural Masculine;;;;anei1239;
-ra;;3pl_m_p;3rd Person Plural Masculine;;;;anei1239;
aara;;3pl_f_a;3rd Person Plural Feminine;;;;anei1239;
aara;;3pl_f_s;3rd Person Plural Feminine;;;;anei1239;
ra;;3pl_f_o;3rd Person Plural Feminine;;;;anei1239;
-ra;;3pl_f_p;3rd Person Plural Feminine;;;;anei1239;
aara;;3pl_n_a;3rd Person Plural Neuter;;;;anei1239;
aara;;3pl_n_s;3rd Person Plural Neuter;;;;anei1239;
ra;;3pl_n_o;3rd Person Plural Neuter;;;;anei1239;
-ra;;3pl_n_p;3rd Person Plural Neuter;;;;anei1239;
aarau;;3d-a;3rd Person Dual;;;;anei1239;
aarau;;3d-s;3rd Person Dual;;;;anei1239;
rau;;3d-o;3rd Person Dual;;;;anei1239;
-rau;;3d-p;3rd Person Dual;;;;anei1239;
aara;;3p-a;3rd Person Plural;;;;anei1239;
aara;;3p-s;3rd Person Plural;;;;anei1239;
ra;;3p-o;3rd Person Plural;;;;anei1239;
-ra;;3p-p;3rd Person Plural;;;;anei1239;
-ra;;3p-p;3rd Person Plural;;;;anei1239;
ra;;3p-o;3rd Person Plural;;;;anei1239;
aara;;3p-s;3rd Person Plural;;;;anei1239;
aara;;3p-a;3rd Person Plural;;;;anei1239;
-rau;;3d-p;3rd Person Dual;;;;anei1239;
rau;;3d-o;3rd Person Dual;;;;anei1239;
aarau;;3d-s;3rd Person Dual;;;;anei1239;
aarau;;3d-a;3rd Person Dual;;;;anei1239;
añak;;1sg_a;1st (excl) Person Singular;;;;anei1239;
añak;;1sg_s;1st (excl) Person Singular;;;;anei1239;
ñak;;1sg_o;1st (excl) Person Singular;;;;anei1239;
-k;;1sg_p;1st (excl) Person Singular;;;;anei1239;
ajamrau;;1du_a;1st (excl) Person Dual;;;;anei1239;
ajamrau;;1du_s;1st (excl) Person Dual;;;;anei1239;
camrau;;1du_o;1st (excl) Person Dual;;;;anei1239;
-mrau;;1du_p;1st (excl) Person Dual;;;;anei1239;
ajama;;1pl_a;1st (excl) Person Plural;;;;anei1239;
ajama;;1pl_s;1st (excl) Person Plural;;;;anei1239;
cama;;1pl_o;1st (excl) Person Plural;;;;anei1239;
-ma;;1pl_p;1st (excl) Person Plural;;;;anei1239;
akajau;;12du_a;1st (incl) Person Dual;;;;anei1239;
akajau;;12du_s;1st (incl) Person Dual;;;;anei1239;
cajau;;12du_o;1st (incl) Person Dual;;;;anei1239;
-jau;;12du_p;1st (incl) Person Dual;;;;anei1239;
akaja;;12pl_a;1st (incl) Person Plural;;;;anei1239;
akaja;;12pl_s;1st (incl) Person Plural;;;;anei1239;
caja;;12pl_o;1st (incl) Person Plural;;;;anei1239;
-ja;;12pl_p;1st (incl) Person Plural;;;;anei1239;
aak;;2sg_a;2nd Person Singular;;;;anei1239;
aak;;2sg_s;2nd Person Singular;;;;anei1239;
yic;;2sg_o;2nd Person Singular;;;;anei1239;
-m̃;;2sg_p;2nd Person Singular;;;;anei1239;
ajourau;;2du_a;2nd Person Dual;;;;anei1239;
ajourau;;2du_s;2nd Person Dual;;;;anei1239;
courau;;2du_o;2nd Person Dual;;;;anei1239;
-mirau;;2du_p;2nd Person Dual;;;;anei1239;
ajowa;;2pl_a;2nd Person Plural;;;;anei1239;
ajowa;;2pl_s;2nd Person Plural;;;;anei1239;
cowa;;2pl_o;2nd Person Plural;;;;anei1239;
-mia;;2pl_p;2nd Person Plural;;;;anei1239;
aan;;3sg_m_a;3rd Person Singular Masculine;;;;anei1239;
aan;;3sg_m_s;3rd Person Singular Masculine;;;;anei1239;
yin;;3sg_m_o;3rd Person Singular Masculine;;;;anei1239;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;anei1239;
aan;;3sg_f_a;3rd Person Singular Feminine;;;;anei1239;
aen;;3sg_f_a;3rd Person Singular Feminine;;;;anei1239;
aan;;3sg_f_s;3rd Person Singular Feminine;;;;anei1239;
aen;;3sg_f_s;3rd Person Singular Feminine;;;;anei1239;
-n;;3sg_f_o;3rd Person Singular Feminine;;;;anei1239;
yin;;3sg_f_o;3rd Person Singular Feminine;;;;anei1239;
-n;;3sg_f_p;3rd Person Singular Feminine;;;;anei1239;
aan;;3sg_n_a;3rd Person Singular Neuter;;;;anei1239;
aan;;3sg_n_s;3rd Person Singular Neuter;;;;anei1239;
yin;;3sg_n_o;3rd Person Singular Neuter;;;;anei1239;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;anei1239;
aarau;;3du_m_a;3rd Person Dual Masculine;;;;anei1239;
aarau;;3du_m_s;3rd Person Dual Masculine;;;;anei1239;
rau;;3du_m_o;3rd Person Dual Masculine;;;;anei1239;
-rau;;3du_m_p;3rd Person Dual Masculine;;;;anei1239;
aarau;;3du_f_a;3rd Person Dual Feminine;;;;anei1239;
aarau;;3du_f_s;3rd Person Dual Feminine;;;;anei1239;
rau;;3du_f_o;3rd Person Dual Feminine;;;;anei1239;
-rau;;3du_f_p;3rd Person Dual Feminine;;;;anei1239;
aarau;;3du_n_a;3rd Person Dual Neuter;;;;anei1239;
aarau;;3du_n_s;3rd Person Dual Neuter;;;;anei1239;
rau;;3du_n_o;3rd Person Dual Neuter;;;;anei1239;
-rau;;3du_n_p;3rd Person Dual Neuter;;;;anei1239;
aara;;3pl_m_a;3rd Person Plural Masculine;;;;anei1239;
aara;;3pl_m_s;3rd Person Plural Masculine;;;;anei1239;
ra;;3pl_m_o;3rd Person Plural Masculine;;;;anei1239;
-ra;;3pl_m_p;3rd Person Plural Masculine;;;;anei1239;
aara;;3pl_f_a;3rd Person Plural Feminine;;;;anei1239;
aara;;3pl_f_s;3rd Person Plural Feminine;;;;anei1239;
ra;;3pl_f_o;3rd Person Plural Feminine;;;;anei1239;
-ra;;3pl_f_p;3rd Person Plural Feminine;;;;anei1239;
aara;;3pl_n_a;3rd Person Plural Neuter;;;;anei1239;
aara;;3pl_n_s;3rd Person Plural Neuter;;;;anei1239;
ra;;3pl_n_o;3rd Person Plural Neuter;;;;anei1239;
-ra;;3pl_n_p;3rd Person Plural Neuter;;;;anei1239;
