word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ayuβa;;1sg_a;1st (excl) Person Singular;;;;angg1238;
ayuβa;;1sg_s;1st (excl) Person Singular;;;;angg1238;
an̪iβa;;1sg_o;1st (excl) Person Singular;;;;angg1238;
at̪umu;;1sg_p;1st (excl) Person Singular;;;;angg1238;
ampula;;1du_a;1st (excl) Person Dual;;;;angg1238;
ampula;;1du_s;1st (excl) Person Dual;;;;angg1238;
ampaːn̪a;;1du_o;1st (excl) Person Dual;;;;angg1238;
ampaːmu;;1du_p;1st (excl) Person Dual;;;;angg1238;
ampula;;1pl_a;1st (excl) Person Plural;;;;angg1238;
ampula;;1pl_s;1st (excl) Person Plural;;;;angg1238;
ampaːn̪a;;1pl_o;1st (excl) Person Plural;;;;angg1238;
ampaːmu;;1pl_p;1st (excl) Person Plural;;;;angg1238;
aliβa;;12du_a;1st (incl) Person Dual;;;;angg1238;
aliβa;;12du_s;1st (incl) Person Dual;;;;angg1238;
aliːn̪a;;12du_o;1st (incl) Person Dual;;;;angg1238;
aliːmu;;12du_p;1st (incl) Person Dual;;;;angg1238;
anaβa;;12pl_a;1st (incl) Person Plural;;;;angg1238;
anaβa;;12pl_s;1st (incl) Person Plural;;;;angg1238;
anaːn̪a;;12pl_o;1st (incl) Person Plural;;;;angg1238;
anaːmu;;12pl_p;1st (incl) Person Plural;;;;angg1238;
antuβa;;2sg_a;2nd Person Singular;;;;angg1238;
antuβa;;2sg_s;2nd Person Singular;;;;angg1238;
in̪aβa;;2sg_o;2nd Person Singular;;;;angg1238;
aŋkumu;;2sg_p;2nd Person Singular;;;;angg1238;
ipula;;2du_a;2nd Person Dual;;;;angg1238;
ipula;;2du_s;2nd Person Dual;;;;angg1238;
ipaːn̪a;;2du_o;2nd Person Dual;;;;angg1238;
ipaːmu;;2du_p;2nd Person Dual;;;;angg1238;
ipula;;2pl_a;2nd Person Plural;;;;angg1238;
ipula;;2pl_s;2nd Person Plural;;;;angg1238;
ipaːn̪a;;2pl_o;2nd Person Plural;;;;angg1238;
ipaːmu;;2pl_p;2nd Person Plural;;;;angg1238;
uluβa;;3sg_m_a;3rd Person Singular Masculine;;;;angg1238;
uluβa;;3sg_m_s;3rd Person Singular Masculine;;;;angg1238;
un̪uβa;;3sg_m_o;3rd Person Singular Masculine;;;;angg1238;
uŋumu;;3sg_m_p;3rd Person Singular Masculine;;;;angg1238;
ulu;;3sg_f_a;3rd Person Singular Feminine;;;;angg1238;
ulu;;3sg_f_s;3rd Person Singular Feminine;;;;angg1238;
un̪u;;3sg_f_o;3rd Person Singular Feminine;;;;angg1238;
uŋumu;;3sg_f_p;3rd Person Singular Feminine;;;;angg1238;
uluβa;;3sg_n_a;3rd Person Singular Neuter;;;;angg1238;
uluβa;;3sg_n_s;3rd Person Singular Neuter;;;;angg1238;
un̪uβa;;3sg_n_o;3rd Person Singular Neuter;;;;angg1238;
uŋumu;;3sg_n_p;3rd Person Singular Neuter;;;;angg1238;
ula;;3du_m_a;3rd Person Dual Masculine;;;;angg1238;
ula;;3du_m_s;3rd Person Dual Masculine;;;;angg1238;
ulān̪a;;3du_m_o;3rd Person Dual Masculine;;;;angg1238;
ulāmu;;3du_m_p;3rd Person Dual Masculine;;;;angg1238;
ula;;3du_f_a;3rd Person Dual Feminine;;;;angg1238;
ula;;3du_f_s;3rd Person Dual Feminine;;;;angg1238;
ulān̪a;;3du_f_o;3rd Person Dual Feminine;;;;angg1238;
ulāmu;;3du_f_p;3rd Person Dual Feminine;;;;angg1238;
ula;;3du_n_a;3rd Person Dual Neuter;;;;angg1238;
ula;;3du_n_s;3rd Person Dual Neuter;;;;angg1238;
ulān̪a;;3du_n_o;3rd Person Dual Neuter;;;;angg1238;
ulāmu;;3du_n_p;3rd Person Dual Neuter;;;;angg1238;
ula;;3pl_m_a;3rd Person Plural Masculine;;;;angg1238;
ula;;3pl_m_s;3rd Person Plural Masculine;;;;angg1238;
ulān̪a;;3pl_m_o;3rd Person Plural Masculine;;;;angg1238;
ulāmu;;3pl_m_p;3rd Person Plural Masculine;;;;angg1238;
ula;;3pl_f_a;3rd Person Plural Feminine;;;;angg1238;
ula;;3pl_f_s;3rd Person Plural Feminine;;;;angg1238;
ulān̪a;;3pl_f_o;3rd Person Plural Feminine;;;;angg1238;
ulāmu;;3pl_f_p;3rd Person Plural Feminine;;;;angg1238;
ula;;3pl_n_a;3rd Person Plural Neuter;;;;angg1238;
ula;;3pl_n_s;3rd Person Plural Neuter;;;;angg1238;
ulān̪a;;3pl_n_o;3rd Person Plural Neuter;;;;angg1238;
ulāmu;;3pl_n_p;3rd Person Plural Neuter;;;;angg1238;
ulaβa;;3d-a;3rd Person Dual;;;;angg1238;
ulaβa;;3d-s;3rd Person Dual;;;;angg1238;
ulaːn̪a;;3d-o;3rd Person Dual;;;;angg1238;
ulaːmu;;3d-p;3rd Person Dual;;;;angg1238;
ulaβa;;3p-a;3rd Person Plural;;;;angg1238;
ulaβa;;3p-s;3rd Person Plural;;;;angg1238;
ulaːn̪a;;3p-o;3rd Person Plural;;;;angg1238;
ulaːmu;;3p-p;3rd Person Plural;;;;angg1238;
