word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
anɛ;;3p-p;3rd Person Plural;;;;ango1258;
anɛ, enɛ;;3p-o;3rd Person Plural;;;;ango1258;
anɛ, enɛ;;3p-s;3rd Person Plural;;;;ango1258;
anɛ, enɛ;;3p-a;3rd Person Plural;;;;ango1258;
anɛ;;3d-p;3rd Person Dual;;;;ango1258;
anɛ, enɛ;;3d-o;3rd Person Dual;;;;ango1258;
anɛ, enɛ;;3d-s;3rd Person Dual;;;;ango1258;
anɛ, enɛ;;3d-a;3rd Person Dual;;;;ango1258;
e ;;3sg_n_o;3rd Person Singular Neuter;;;;ango1258;
e ;;3sg_n_s;3rd Person Singular Neuter;;;;ango1258;
e ;;3sg_n_a;3rd Person Singular Neuter;;;;ango1258;
re;;3sg_m_p;3rd Person Singular Masculine;;;;ango1258;
e, ele;;3sg_m_o;3rd Person Singular Masculine;;;;ango1258;
e, ele;;3sg_m_s;3rd Person Singular Masculine;;;;ango1258;
e, ele;;3sg_m_a;3rd Person Singular Masculine;;;;ango1258;
θe;;2pl_p;2nd Person Plural;;;;ango1258;
eθe, θe;;2pl_o;2nd Person Plural;;;;ango1258;
eθe, θe;;2pl_s;2nd Person Plural;;;;ango1258;
eθe, θe;;2pl_a;2nd Person Plural;;;;ango1258;
θe;;2du_p;2nd Person Dual;;;;ango1258;
eθe, θe;;2du_o;2nd Person Dual;;;;ango1258;
eθe, θe;;2du_s;2nd Person Dual;;;;ango1258;
eθe, θe;;2du_a;2nd Person Dual;;;;ango1258;
bo, o;;2sg_p;2nd Person Singular;;;;ango1258;
bo;;2sg_o;2nd Person Singular;;;;ango1258;
bo;;2sg_s;2nd Person Singular;;;;ango1258;
bo;;2sg_a;2nd Person Singular;;;;ango1258;
nɔ;;12pl_p;1st (incl) Person Plural;;;;ango1258;
nɔ;;12pl_o;1st (incl) Person Plural;;;;ango1258;
nɔ;;12pl_s;1st (incl) Person Plural;;;;ango1258;
nɔ;;12pl_a;1st (incl) Person Plural;;;;ango1258;
nɔ;;12du_p;1st (incl) Person Dual;;;;ango1258;
nɔ;;12du_o;1st (incl) Person Dual;;;;ango1258;
nɔ;;12du_s;1st (incl) Person Dual;;;;ango1258;
nɔ;;12du_a;1st (incl) Person Dual;;;;ango1258;
nɔ;;1pl_p;1st (excl) Person Plural;;;;ango1258;
nɔ;;1pl_o;1st (excl) Person Plural;;;;ango1258;
nɔ;;1pl_s;1st (excl) Person Plural;;;;ango1258;
nɔ;;1pl_a;1st (excl) Person Plural;;;;ango1258;
nɔ;;1du_p;1st (excl) Person Dual;;;;ango1258;
nɔ;;1du_o;1st (excl) Person Dual;;;;ango1258;
nɔ;;1du_s;1st (excl) Person Dual;;;;ango1258;
nɔ;;1du_a;1st (excl) Person Dual;;;;ango1258;
m, mu;;1sg_p;1st (excl) Person Singular;;;;ango1258;
am;;1sg_o;1st (excl) Person Singular;;;;ango1258;
am;;1sg_s;1st (excl) Person Singular;;;;ango1258;
am;;1sg_a;1st (excl) Person Singular;;;;ango1258;
