word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
abəruwa;;3p-o;3rd Person Plural;;;;anin1240;
abəruwa;;3p-a;3rd Person Plural;;;;anin1240;
abənul̪aŋwa;;3d-p;3rd Person Dual;;;;anin1240;
abənuwa, abərəŋuwa;;3d-o;3rd Person Dual;;abənuwa is the masculine form, abərəŋuwa is the feminine form.;;anin1240;
abənuwa, abərəŋuwa;;3d-a;3rd Person Dual;;abənuwa is the masculine form, abərəŋuwa is the feminine form.;;anin1240;
ŋal̪uwa;;3sg_n_o;3rd Person Singular Neuter;;;;anin1240;
ɜnul̪aŋwa;;3sg_m_p;3rd Person Singular Masculine;;;;anin1240;
ɜnuwa;;3sg_m_s;3rd Person Singular Masculine;;;;anin1240;
nəŋgənul̪aŋwa;;2du_p;2nd Person Dual;;;;anin1240;
nəŋgənuwa, nəŋkərəŋuwa;;2du_o;2nd Person Dual;;nəŋgənuwa is the masculine form, nəŋkərəŋuwa is the feminine form.;;anin1240;
nəŋguwal̪aŋwa;;2sg_p;2nd Person Singular;;;;anin1240;
nəŋguwa;;2sg_o;2nd Person Singular;;;;anin1240;
nəŋguwa;;2sg_s;2nd Person Singular;;;;anin1240;
ŋaguruwa;;12pl_o;1st (incl) Person Plural;;;;anin1240;
ŋaguruwa;;12pl_a;1st (incl) Person Plural;;;;anin1240;
jagul̪aŋwa;;12du_p;1st (incl) Person Dual;;;;anin1240;
jaguwa;;12du_o;1st (incl) Person Dual;;;;anin1240;
jaguwa;;12du_a;1st (incl) Person Dual;;;;anin1240;
jirul̪aŋl̪aŋwa;;1pl_p;1st (excl) Person Plural;;;;anin1240;
jinuwa, jirəŋuwa;;1du_o;1st (excl) Person Dual;;jinuwa is the masculine form, jirəŋuwa is the feminine form.;;anin1240;
jinuwa, jirəŋuwa;;1du_a;1st (excl) Person Dual;;jinuwa is the masculine form, jirəŋuwa is the feminine form.;;anin1240;
ŋajuwa;;1sg_o;1st (excl) Person Singular;;;;anin1240;
ŋajuwa;;1sg_s;1st (excl) Person Singular;;;;anin1240;
ŋajuwa;;1sg_a;1st (excl) Person Singular;;;;anin1240;
abərul̪aŋwa;;3p-p;3rd Person Plural;;;;anin1240;
abəruwa;;3p-s;3rd Person Plural;;;;anin1240;
abənuwa, abərəŋuwa;;3d-s;3rd Person Dual;;abənuwa is the masculine form, abərəŋuwa is the feminine form.;;anin1240;
ŋal̪ul̪aŋwa;;3sg_n_p;3rd Person Singular Neuter;;;;anin1240;
ŋal̪uwa;;3sg_n_s;3rd Person Singular Neuter;;;;anin1240;
ŋal̪uwa;;3sg_n_a;3rd Person Singular Neuter;;;;anin1240;
ɜnuwa;;3sg_m_o;3rd Person Singular Masculine;;;;anin1240;
ɜnuwa;;3sg_m_a;3rd Person Singular Masculine;;;;anin1240;
nəŋgurul̪aŋwa;;2pl_p;2nd Person Plural;;;;anin1240;
nəŋguruwa;;2pl_o;2nd Person Plural;;;;anin1240;
nəŋguruwa;;2pl_s;2nd Person Plural;;;;anin1240;
nəŋguruwa;;2pl_a;2nd Person Plural;;;;anin1240;
nəŋgənuwa, nəŋkərəŋuwa;;2du_s;2nd Person Dual;;nəŋgənuwa is the masculine form, nəŋkərəŋuwa is the feminine form.;;anin1240;
nəŋgənuwa, nəŋkərəŋuwa;;2du_a;2nd Person Dual;;nəŋgənuwa is the masculine form, nəŋkərəŋuwa is the feminine form.;;anin1240;
nəŋguwa;;2sg_a;2nd Person Singular;;;;anin1240;
ŋagurul̪aŋwa;;12pl_p;1st (incl) Person Plural;;;;anin1240;
ŋaguruwa;;12pl_s;1st (incl) Person Plural;;;;anin1240;
jaguwa;;12du_s;1st (incl) Person Dual;;;;anin1240;
jiruwa;;1pl_o;1st (excl) Person Plural;;;;anin1240;
jiruwa;;1pl_s;1st (excl) Person Plural;;;;anin1240;
jiruwa;;1pl_a;1st (excl) Person Plural;;;;anin1240;
jinul̻aŋwa;;1du_p;1st (excl) Person Dual;;;;anin1240;
jinuwa, jirəŋuwa;;1du_s;1st (excl) Person Dual;;jinuwa is the masculine form, jirəŋuwa is the feminine form.;;anin1240;
ŋaɳaŋuwa;;1sg_p;1st (excl) Person Singular;;;;anin1240;
