word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋ˧˩ɳɯŋ˥;;3p-p;3rd Person Plural;;;;nung1282;
ŋ˧˩ɳɯŋ˥;;3p-o;3rd Person Plural;;;;nung1282;
ŋ˧˩ɳɯŋ˥;;3p-s;3rd Person Plural;;;;nung1282;
ŋ˧˩ɳɯŋ˥;;3p-a;3rd Person Plural;;;;nung1282;
ŋ˧˩ɳɯŋ˥si˧˩;;3d-p;3rd Person Dual;;;;nung1282;
ŋ˧˩ɳɯŋ˥si˧˩;;3d-o;3rd Person Dual;;;;nung1282;
ŋ˧˩ɳɯŋ˥si˧˩;;3d-s;3rd Person Dual;;;;nung1282;
ŋ˧˩ɳɯŋ˥si˧˩;;3d-a;3rd Person Dual;;;;nung1282;
ŋ˧˩;;3sg_n_p;3rd Person Singular Neuter;;;;nung1282;
ŋ˧˩;;3sg_n_o;3rd Person Singular Neuter;;;;nung1282;
ŋ˧˩;;3sg_n_s;3rd Person Singular Neuter;;;;nung1282;
ŋ˧˩;;3sg_n_a;3rd Person Singular Neuter;;;;nung1282;
ŋ˧˩;;3sg_m_p;3rd Person Singular Masculine;;;;nung1282;
ŋ˧˩;;3sg_m_o;3rd Person Singular Masculine;;;;nung1282;
ŋ3ŋ˧˩;;3sg_m_s;3rd Person Singular Masculine;;;;nung1282;
ŋ˧˩;;3sg_m_a;3rd Person Singular Masculine;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥;;2pl_p;2nd Person Plural;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥;;2pl_o;2nd Person Plural;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥;;2pl_s;2nd Person Plural;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥;;2pl_a;2nd Person Plural;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥si˧˩;;2du_p;2nd Person Dual;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥si˧˩;;2du_o;2nd Person Dual;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥si˧˩;;2du_s;2nd Person Dual;;;;nung1282;
ɳɛ˧˩ɳɯŋ˥si˧˩;;2du_a;2nd Person Dual;;;;nung1282;
ɳɑ˧˩;;2sg_p;2nd Person Singular;;;;nung1282;
ɳɑ˧˩;;2sg_o;2nd Person Singular;;;;nung1282;
ɳɑ˧˩;;2sg_s;2nd Person Singular;;;;nung1282;
ɳɑ˧˩;;2sg_a;2nd Person Singular;;;;nung1282;
ŋɑ˧˩iɯŋ˥;;12pl_p;1st (incl) Person Plural;;;;nung1282;
ŋɑ˧˩iɯŋ˥;;12pl_o;1st (incl) Person Plural;;;;nung1282;
ŋɑ˧˩iɯŋ˥;;12pl_s;1st (incl) Person Plural;;;;nung1282;
ŋɑ˧˩iɯŋ˥;;12pl_a;1st (incl) Person Plural;;;;nung1282;
ŋɑ˧˩iɯŋ˥si˧˩;;12du_p;1st (incl) Person Dual;;;;nung1282;
ŋɑ˧˩iɯŋ˥si˧˩;;12du_o;1st (incl) Person Dual;;;;nung1282;
ŋɑ˧˩iɯŋ˥si˧˩;;12du_s;1st (incl) Person Dual;;;;nung1282;
ŋɑ˧˩iɯŋ˥si˧˩;;12du_a;1st (incl) Person Dual;;;;nung1282;
ɑ˧˩iɯŋ˥;;1pl_p;1st (excl) Person Plural;;;;nung1282;
ɑ˧˩iɯŋ˥;;1pl_o;1st (excl) Person Plural;;;;nung1282;
ɑ˧˩iɯŋ˥;;1pl_s;1st (excl) Person Plural;;;;nung1282;
ɑ˧˩iɯŋ˥;;1pl_a;1st (excl) Person Plural;;;;nung1282;
ɑ˧˩iɯŋ˥si˧˩;;1du_p;1st (excl) Person Dual;;;;nung1282;
ɑ˧˩iɯŋ˥si˧˩;;1du_o;1st (excl) Person Dual;;;;nung1282;
ɑ˧˩iɯŋ˥si˧˩;;1du_s;1st (excl) Person Dual;;;;nung1282;
ɑ˧˩iɯŋ˥si˧˩;;1du_a;1st (excl) Person Dual;;;;nung1282;
ŋɑ˧˩, ɑ˧˩io˧˩;;1sg_p;1st (excl) Person Singular;;;;nung1282;
ŋɑ˧˩, ɑ˧˩io˧˩;;1sg_o;1st (excl) Person Singular;;;;nung1282;
ŋɑ˧˩, ɑ˧˩io˧˩;;1sg_s;1st (excl) Person Singular;;;;nung1282;
ŋɑ˧˩, ɑ˧˩io˧˩;;1sg_a;1st (excl) Person Singular;;;;nung1282;
