word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
fudem;;3p-p;3rd Person Plural;;;;anti1245;
dem;;3p-o;3rd Person Plural;;;;anti1245;
dem;;3p-s;3rd Person Plural;;;;anti1245;
dem;;3p-a;3rd Person Plural;;;;anti1245;
fudem;;3d-p;3rd Person Dual;;;;anti1245;
dem;;3d-o;3rd Person Dual;;;;anti1245;
dem;;3d-s;3rd Person Dual;;;;anti1245;
dem;;3d-a;3rd Person Dual;;;;anti1245;
fuʃi;;3sg_n_p;3rd Person Singular Neuter;;;;anti1245;
ʃi;;3sg_n_o;3rd Person Singular Neuter;;;;anti1245;
ʃi;;3sg_n_s;3rd Person Singular Neuter;;;;anti1245;
ʃi;;3sg_n_a;3rd Person Singular Neuter;;;;anti1245;
fuhi;;3sg_m_p;3rd Person Singular Masculine;;;;anti1245;
hi, i;;3sg_m_o;3rd Person Singular Masculine;;;;anti1245;
hi, i;;3sg_m_s;3rd Person Singular Masculine;;;;anti1245;
hi, i;;3sg_m_a;3rd Person Singular Masculine;;;;anti1245;
fuaayu;;2pl_p;2nd Person Plural;;;;anti1245;
aayu;;2pl_o;2nd Person Plural;;;;anti1245;
aayu;;2pl_s;2nd Person Plural;;;;anti1245;
aayu;;2pl_a;2nd Person Plural;;;;anti1245;
fuaayu;;2du_p;2nd Person Dual;;;;anti1245;
aayu;;2du_o;2nd Person Dual;;;;anti1245;
aayu;;2du_s;2nd Person Dual;;;;anti1245;
aayu;;2du_a;2nd Person Dual;;;;anti1245;
fuyu;;2sg_p;2nd Person Singular;;;;anti1245;
yu;;2sg_o;2nd Person Singular;;;;anti1245;
yu;;2sg_s;2nd Person Singular;;;;anti1245;
yu;;2sg_a;2nd Person Singular;;;;anti1245;
fuaawi ;;12pl_p;1st (incl) Person Plural;;;;anti1245;
aawi ;;12pl_o;1st (incl) Person Plural;;;;anti1245;
aawi ;;12pl_s;1st (incl) Person Plural;;;;anti1245;
aawi ;;12pl_a;1st (incl) Person Plural;;;;anti1245;
fuaawi ;;12du_p;1st (incl) Person Dual;;;;anti1245;
aawi ;;12du_o;1st (incl) Person Dual;;;;anti1245;
aawi ;;12du_s;1st (incl) Person Dual;;;;anti1245;
aawi ;;12du_a;1st (incl) Person Dual;;;;anti1245;
fuaawi ;;1pl_p;1st (excl) Person Plural;;;;anti1245;
aawi ;;1pl_o;1st (excl) Person Plural;;;;anti1245;
aawi ;;1pl_s;1st (excl) Person Plural;;;;anti1245;
aawi ;;1pl_a;1st (excl) Person Plural;;;;anti1245;
fuaawi ;;1du_p;1st (excl) Person Dual;;;;anti1245;
aawi ;;1du_o;1st (excl) Person Dual;;;;anti1245;
aawi ;;1du_s;1st (excl) Person Dual;;;;anti1245;
aawi ;;1du_a;1st (excl) Person Dual;;;;anti1245;
fumi ;;1sg_p;1st (excl) Person Singular;;;;anti1245;
mi ;;1sg_o;1st (excl) Person Singular;;;;anti1245;
mi ;;1sg_s;1st (excl) Person Singular;;;;anti1245;
mi ;;1sg_a;1st (excl) Person Singular;;;;anti1245;
fudem ;;3p-p;3rd Person Plural;;;;anti1245;
dem;;3p-o;3rd Person Plural;;;;anti1245;
dem;;3p-s;3rd Person Plural;;;;anti1245;
dem;;3p-a;3rd Person Plural;;;;anti1245;
fudem ;;3d-p;3rd Person Dual;;;;anti1245;
dem;;3d-o;3rd Person Dual;;;;anti1245;
dem;;3d-s;3rd Person Dual;;;;anti1245;
dem;;3d-a;3rd Person Dual;;;;anti1245;
fuʃi;;3sg_n_p;3rd Person Singular Neuter;;;;anti1245;
om;;3sg_n_o;3rd Person Singular Neuter;;;;anti1245;
i;;3sg_n_s;3rd Person Singular Neuter;;;;anti1245;
i;;3sg_n_a;3rd Person Singular Neuter;;;;anti1245;
fuhi;;3sg_m_p;3rd Person Singular Masculine;;;;anti1245;
om;;3sg_m_o;3rd Person Singular Masculine;;;;anti1245;
i;;3sg_m_s;3rd Person Singular Masculine;;;;anti1245;
i;;3sg_m_a;3rd Person Singular Masculine;;;;anti1245;
fuaayu;;2pl_p;2nd Person Plural;;;;anti1245;
aayu;;2pl_o;2nd Person Plural;;;;anti1245;
aayu;;2pl_s;2nd Person Plural;;;;anti1245;
aayu;;2pl_a;2nd Person Plural;;;;anti1245;
fuaayu;;2du_p;2nd Person Dual;;;;anti1245;
aayu;;2du_o;2nd Person Dual;;;;anti1245;
aayu;;2du_s;2nd Person Dual;;;;anti1245;
aayu;;2du_a;2nd Person Dual;;;;anti1245;
fuyu;;2sg_p;2nd Person Singular;;;;anti1245;
yu;;2sg_o;2nd Person Singular;;;;anti1245;
yu;;2sg_s;2nd Person Singular;;;;anti1245;
yu;;2sg_a;2nd Person Singular;;;;anti1245;
fuaawi ;;12pl_p;1st (incl) Person Plural;;;;anti1245;
aawi;;12pl_o;1st (incl) Person Plural;;;;anti1245;
aawi;;12pl_s;1st (incl) Person Plural;;;;anti1245;
aawi;;12pl_a;1st (incl) Person Plural;;;;anti1245;
fuaawi ;;12du_p;1st (incl) Person Dual;;;;anti1245;
aawi;;12du_o;1st (incl) Person Dual;;;;anti1245;
aawi;;12du_s;1st (incl) Person Dual;;;;anti1245;
aawi;;12du_a;1st (incl) Person Dual;;;;anti1245;
fuaawi ;;1pl_p;1st (excl) Person Plural;;;;anti1245;
aawi;;1pl_o;1st (excl) Person Plural;;;;anti1245;
aawi;;1pl_s;1st (excl) Person Plural;;;;anti1245;
aawi;;1pl_a;1st (excl) Person Plural;;;;anti1245;
fuaawi ;;1du_p;1st (excl) Person Dual;;;;anti1245;
aawi;;1du_o;1st (excl) Person Dual;;;;anti1245;
aawi;;1du_s;1st (excl) Person Dual;;;;anti1245;
aawi;;1du_a;1st (excl) Person Dual;;;;anti1245;
fumi ;;1sg_p;1st (excl) Person Singular;;;;anti1245;
mi ;;1sg_o;1st (excl) Person Singular;;;;anti1245;
mi ;;1sg_s;1st (excl) Person Singular;;;;anti1245;
mi ;;1sg_a;1st (excl) Person Singular;;;;anti1245;
