word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
páɹ ;;3p-p;3rd Person Plural;;;;aona1235;
túŋla, túŋəla, túŋkhəla;;3p-o;3rd Person Plural;;;;aona1235;
túŋla, túŋəla, túŋkhəla;;3p-s;3rd Person Plural;;;;aona1235;
túŋla, túŋəla, túŋkhəla;;3p-a;3rd Person Plural;;;;aona1235;
panət, tuŋnət, tuŋət;;3d-p;3rd Person Dual;;;;aona1235;
panət, tuŋnət, tuŋət;;3d-o;3rd Person Dual;;;;aona1235;
panət, tuŋnət, tuŋət;;3d-s;3rd Person Dual;;;;aona1235;
panət, tuŋnət, tuŋət;;3d-a;3rd Person Dual;;;;aona1235;
pa;;3sg_n_p;3rd Person Singular Neuter;;;;aona1235;
pa;;3sg_n_o;3rd Person Singular Neuter;;;;aona1235;
pa;;3sg_n_s;3rd Person Singular Neuter;;;;aona1235;
pa;;3sg_n_a;3rd Person Singular Neuter;;;;aona1235;
pa;;3sg_m_p;3rd Person Singular Masculine;;;;aona1235;
pa;;3sg_m_o;3rd Person Singular Masculine;;;;aona1235;
pa;;3sg_m_s;3rd Person Singular Masculine;;;;aona1235;
pa;;3sg_m_a;3rd Person Singular Masculine;;;;aona1235;
nìŋ ;;2pl_p;2nd Person Plural;;;;aona1235;
nə̀ŋla, nə̀ŋkhə̀la;;2pl_o;2nd Person Plural;;;;aona1235;
nə̀ŋla, nə̀ŋkhə̀la;;2pl_s;2nd Person Plural;;;;aona1235;
nə̀ŋla, nə̀ŋkhə̀la;;2pl_a;2nd Person Plural;;;;aona1235;
nəŋət;;2du_p;2nd Person Dual;;;;aona1235;
nəŋət;;2du_o;2nd Person Dual;;;;aona1235;
nəŋət;;2du_s;2nd Person Dual;;;;aona1235;
nəŋət;;2du_a;2nd Person Dual;;;;aona1235;
nə;;2sg_p;2nd Person Singular;;;;aona1235;
nàŋ ;;2sg_o;2nd Person Singular;;;;aona1235;
nàŋ ;;2sg_s;2nd Person Singular;;;;aona1235;
nàŋ ;;2sg_a;2nd Person Singular;;;;aona1235;
i, aj;;12pl_p;1st (incl) Person Plural;;;;aona1235;
ìsa, ìsə̀ŋla;;12pl_o;1st (incl) Person Plural;;;;aona1235;
ìsa, ìsə̀ŋla;;12pl_s;1st (incl) Person Plural;;;;aona1235;
ìsa, ìsə̀ŋla;;12pl_a;1st (incl) Person Plural;;;;aona1235;
inət;;12du_p;1st (incl) Person Dual;;;;aona1235;
inət;;12du_o;1st (incl) Person Dual;;;;aona1235;
inət;;12du_s;1st (incl) Person Dual;;;;aona1235;
inət;;12du_a;1st (incl) Person Dual;;;;aona1235;
i, aj;;1pl_p;1st (excl) Person Plural;;;;aona1235;
ìla, ìkhə̀la;;1pl_o;1st (excl) Person Plural;;;;aona1235;
ìla, ìkhə̀la;;1pl_s;1st (excl) Person Plural;;;;aona1235;
ìla, ìkhə̀la;;1pl_a;1st (excl) Person Plural;;;;aona1235;
kənət;;1du_p;1st (excl) Person Dual;;;;aona1235;
kənət;;1du_o;1st (excl) Person Dual;;;;aona1235;
kənət;;1du_s;1st (excl) Person Dual;;;;aona1235;
kənət;;1du_a;1st (excl) Person Dual;;;;aona1235;
kə;;1sg_p;1st (excl) Person Singular;;;;aona1235;
nì ;;1sg_o;1st (excl) Person Singular;;;;aona1235;
nì ;;1sg_s;1st (excl) Person Singular;;;;aona1235;
nì ;;1sg_a;1st (excl) Person Singular;;;;aona1235;
