word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aθu;;1sg_a;1st (excl) Person Singular;;;;arab1267;
anθa;;1sg_s;1st (excl) Person Singular;;;;arab1267;
aṋa;;1sg_o;1st (excl) Person Singular;;;;arab1267;
anθuṋa;;1sg_p;1st (excl) Person Singular;;;;arab1267;
ari;;1du_a;1st (excl) Person Dual;;;;arab1267;
ari;;1du_s;1st (excl) Person Dual;;;;arab1267;
arimha;;1du_o;1st (excl) Person Dual;;;;arab1267;
arikuṋa;;1du_p;1st (excl) Person Dual;;;;arab1267;
aṇi;;1pl_a;1st (excl) Person Plural;;;;arab1267;
aṇi;;1pl_s;1st (excl) Person Plural;;;;arab1267;
aṇiṋa;;1pl_o;1st (excl) Person Plural;;;;arab1267;
aṇikuṋa;;1pl_p;1st (excl) Person Plural;;;;arab1267;
arimpa;;12du_a;1st (incl) Person Dual;;;;arab1267;
arimpa;;12du_s;1st (incl) Person Dual;;;;arab1267;
arimpaṋa;;12du_o;1st (incl) Person Dual;;;;arab1267;
arimpakuṋa;;12du_p;1st (incl) Person Dual;;;;arab1267;
aṇiri;;12pl_a;1st (incl) Person Plural;;;;arab1267;
aṇiri;;12pl_s;1st (incl) Person Plural;;;;arab1267;
aṇiriṋa;;12pl_o;1st (incl) Person Plural;;;;arab1267;
aṇirikuṋa;;12pl_p;1st (incl) Person Plural;;;;arab1267;
antu;;2sg_a;2nd Person Singular;;;;arab1267;
anpa;;2sg_s;2nd Person Singular;;;;arab1267;
unaṋa;;2sg_o;2nd Person Singular;;;;arab1267;
ankuṋa;;2sg_p;2nd Person Singular;;;;arab1267;
urupularu;;2du_a;2nd Person Dual;;;;arab1267;
urupula;;2du_s;2nd Person Dual;;;;arab1267;
urupulaṋa;;2du_o;2nd Person Dual;;;;arab1267;
urupulakuṋa;;2du_p;2nd Person Dual;;;;arab1267;
urkari;;2pl_a;2nd Person Plural;;;;arab1267;
urkari;;2pl_s;2nd Person Plural;;;;arab1267;
urkariṋa;;2pl_o;2nd Person Plural;;;;arab1267;
urkarikuṋa;;2pl_p;2nd Person Plural;;;;arab1267;
ukaru;;3sg_m_a;3rd Person Singular Masculine;;;;arab1267;
uka;;3sg_m_s;3rd Person Singular Masculine;;;;arab1267;
ukaṋa;;3sg_m_o;3rd Person Singular Masculine;;;;arab1267;
ukakuṋa;;3sg_m_p;3rd Person Singular Masculine;;;;arab1267;
ukaru;;3sg_f_a;3rd Person Singular Feminine;;;;arab1267;
uka;;3sg_f_s;3rd Person Singular Feminine;;;;arab1267;
ukaṋa;;3sg_f_o;3rd Person Singular Feminine;;;;arab1267;
ukakuṋa;;3sg_f_p;3rd Person Singular Feminine;;;;arab1267;
ukaru;;3sg_n_a;3rd Person Singular Neuter;;;;arab1267;
uka;;3sg_n_s;3rd Person Singular Neuter;;;;arab1267;
ukaṋa;;3sg_n_o;3rd Person Singular Neuter;;;;arab1267;
ukakuṋa;;3sg_n_p;3rd Person Singular Neuter;;;;arab1267;
pularu;;3du_m_a;3rd Person Dual Masculine;;;;arab1267;
pula;;3du_m_s;3rd Person Dual Masculine;;;;arab1267;
pulaṋa;;3du_m_o;3rd Person Dual Masculine;;;;arab1267;
pulakuṋa;;3du_m_p;3rd Person Dual Masculine;;;;arab1267;
pularu;;3du_f_a;3rd Person Dual Feminine;;;;arab1267;
pula;;3du_f_s;3rd Person Dual Feminine;;;;arab1267;
pulaṋa;;3du_f_o;3rd Person Dual Feminine;;;;arab1267;
pulakuṋa;;3du_f_p;3rd Person Dual Feminine;;;;arab1267;
pularu;;3du_n_a;3rd Person Dual Neuter;;;;arab1267;
pula;;3du_n_s;3rd Person Dual Neuter;;;;arab1267;
pulaṋa;;3du_n_o;3rd Person Dual Neuter;;;;arab1267;
pulakuṋa;;3du_n_p;3rd Person Dual Neuter;;;;arab1267;
kari;;3pl_m_a;3rd Person Plural Masculine;;;;arab1267;
kari;;3pl_m_s;3rd Person Plural Masculine;;;;arab1267;
kariṋa;;3pl_m_o;3rd Person Plural Masculine;;;;arab1267;
karikuṋa;;3pl_m_p;3rd Person Plural Masculine;;;;arab1267;
kari;;3pl_f_a;3rd Person Plural Feminine;;;;arab1267;
kari;;3pl_f_s;3rd Person Plural Feminine;;;;arab1267;
kariṋa;;3pl_f_o;3rd Person Plural Feminine;;;;arab1267;
karikuṋa;;3pl_f_p;3rd Person Plural Feminine;;;;arab1267;
kari;;3pl_n_a;3rd Person Plural Neuter;;;;arab1267;
kari;;3pl_n_s;3rd Person Plural Neuter;;;;arab1267;
kariṋa;;3pl_n_o;3rd Person Plural Neuter;;;;arab1267;
karikuṋa;;3pl_n_p;3rd Person Plural Neuter;;;;arab1267;
pularu;;3d-a;3rd Person Dual;;;;arab1267;
pula;;3d-s;3rd Person Dual;;;;arab1267;
pulaṋa;;3d-o;3rd Person Dual;;;;arab1267;
pulakuṋa;;3d-p;3rd Person Dual;;;;arab1267;
kari;;3p-a;3rd Person Plural;;;;arab1267;
kari;;3p-s;3rd Person Plural;;;;arab1267;
kariṋa;;3p-o;3rd Person Plural;;;;arab1267;
karikuṋa;;3p-p;3rd Person Plural;;;;arab1267;
