word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naβani;;3p-p;3rd Person Plural;;;;aram1253;
bi;;3p-o;3rd Person Plural;;;;aram1253;
bi;;3p-s;3rd Person Plural;;;;aram1253;
bɛnɛ;;3p-a;3rd Person Plural;;;;aram1253;
naβani;;3d-p;3rd Person Dual;;;;aram1253;
bi;;3d-o;3rd Person Dual;;;;aram1253;
bi;;3d-s;3rd Person Dual;;;;aram1253;
bɛnɛ;;3d-a;3rd Person Dual;;;;aram1253;
naβni;;3sg_n_p;3rd Person Singular Neuter;;;;aram1253;
bi;;3sg_n_o;3rd Person Singular Neuter;;;;aram1253;
bi;;3sg_n_s;3rd Person Singular Neuter;;;;aram1253;
binɛ;;3sg_n_a;3rd Person Singular Neuter;;;;aram1253;
naβni;;3sg_m_p;3rd Person Singular Masculine;;;;aram1253;
bi;;3sg_m_o;3rd Person Singular Masculine;;;;aram1253;
bi;;3sg_m_s;3rd Person Singular Masculine;;;;aram1253;
binɛ;;3sg_m_a;3rd Person Singular Masculine;;;;aram1253;
mbani;;2pl_p;2nd Person Plural;;;;aram1253;
bɛ;;2pl_o;2nd Person Plural;;;;aram1253;
bɛ;;2pl_s;2nd Person Plural;;;;aram1253;
bɛnɛ;;2pl_a;2nd Person Plural;;;;aram1253;
mbani;;2du_p;2nd Person Dual;;;;aram1253;
bɛ;;2du_o;2nd Person Dual;;;;aram1253;
bɛ;;2du_s;2nd Person Dual;;;;aram1253;
bɛnɛ;;2du_a;2nd Person Dual;;;;aram1253;
mbuni;;2sg_p;2nd Person Singular;;;;aram1253;
bɛ;;2sg_o;2nd Person Singular;;;;aram1253;
bɛ;;2sg_s;2nd Person Singular;;;;aram1253;
bɛnɛ;;2sg_a;2nd Person Singular;;;;aram1253;
ndani;;12pl_p;1st (incl) Person Plural;;;;aram1253;
ni;;12pl_o;1st (incl) Person Plural;;;;aram1253;
ni;;12pl_s;1st (incl) Person Plural;;;;aram1253;
ninɛ;;12pl_a;1st (incl) Person Plural;;;;aram1253;
ndani;;12du_p;1st (incl) Person Dual;;;;aram1253;
ni;;12du_o;1st (incl) Person Dual;;;;aram1253;
ni;;12du_s;1st (incl) Person Dual;;;;aram1253;
ninɛ;;12du_a;1st (incl) Person Dual;;;;aram1253;
ndani;;1pl_p;1st (excl) Person Plural;;;;aram1253;
ni;;1pl_o;1st (excl) Person Plural;;;;aram1253;
ni;;1pl_s;1st (excl) Person Plural;;;;aram1253;
ninɛ;;1pl_a;1st (excl) Person Plural;;;;aram1253;
ndani;;1du_p;1st (excl) Person Dual;;;;aram1253;
ni;;1du_o;1st (excl) Person Dual;;;;aram1253;
ni;;1du_s;1st (excl) Person Dual;;;;aram1253;
ninɛ;;1du_a;1st (excl) Person Dual;;;;aram1253;
nduni;;1sg_p;1st (excl) Person Singular;;;;aram1253;
gɛ;;1sg_o;1st (excl) Person Singular;;;;aram1253;
gɛ;;1sg_s;1st (excl) Person Singular;;;;aram1253;
gɛnɛ;;1sg_a;1st (excl) Person Singular;;;;aram1253;
