word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-áso;;3p-p;3rd Person Plural;;;;arbo1245;
ʔosó ;;3p-o;3rd Person Plural;;;;arbo1245;
ʔóso ;;3p-s;3rd Person Plural;;;;arbo1245;
ʔóso ;;3p-a;3rd Person Plural;;;;arbo1245;
-áso;;3d-p;3rd Person Dual;;;;arbo1245;
ʔosó ;;3d-o;3rd Person Dual;;;;arbo1245;
ʔóso ;;3d-s;3rd Person Dual;;;;arbo1245;
ʔóso ;;3d-a;3rd Person Dual;;;;arbo1245;
-áset;;3sg_n_p;3rd Person Singular Neuter;;;;arbo1245;
ʔesé ;;3sg_n_o;3rd Person Singular Neuter;;;;arbo1245;
ʔése ;;3sg_n_s;3rd Person Singular Neuter;;;;arbo1245;
ʔése ;;3sg_n_a;3rd Person Singular Neuter;;;;arbo1245;
-ásut;;3sg_m_p;3rd Person Singular Masculine;;;;arbo1245;
ʔusú ;;3sg_m_o;3rd Person Singular Masculine;;;;arbo1245;
ʔúsu ;;3sg_m_s;3rd Person Singular Masculine;;;;arbo1245;
ʔúsu ;;3sg_m_a;3rd Person Singular Masculine;;;;arbo1245;
-aɲ ;;2pl_p;2nd Person Plural;;;;arbo1245;
ʔín ;;2pl_o;2nd Person Plural;;;;arbo1245;
ʔín ;;2pl_s;2nd Person Plural;;;;arbo1245;
ʔín ;;2pl_a;2nd Person Plural;;;;arbo1245;
-aɲ ;;2du_p;2nd Person Dual;;;;arbo1245;
ʔín ;;2du_o;2nd Person Dual;;;;arbo1245;
ʔín ;;2du_s;2nd Person Dual;;;;arbo1245;
ʔín ;;2du_a;2nd Person Dual;;;;arbo1245;
-áako;;2sg_p;2nd Person Singular;;;;arbo1245;
ké;;2sg_o;2nd Person Singular;;;;arbo1245;
ké ;;2sg_s;2nd Person Singular;;;;arbo1245;
ké ;;2sg_a;2nd Person Singular;;;;arbo1245;
-ánno ;;12pl_p;1st (incl) Person Plural;;;;arbo1245;
ʔonó ;;12pl_o;1st (incl) Person Plural;;;;arbo1245;
ʔonó ;;12pl_s;1st (incl) Person Plural;;;;arbo1245;
ʔonó ;;12pl_a;1st (incl) Person Plural;;;;arbo1245;
-ánno ;;12du_p;1st (incl) Person Dual;;;;arbo1245;
ʔonó ;;12du_o;1st (incl) Person Dual;;;;arbo1245;
ʔonó ;;12du_s;1st (incl) Person Dual;;;;arbo1245;
ʔonó ;;12du_a;1st (incl) Person Dual;;;;arbo1245;
-ánno ;;1pl_p;1st (excl) Person Plural;;;;arbo1245;
ʔonó ;;1pl_o;1st (excl) Person Plural;;;;arbo1245;
ʔonó ;;1pl_s;1st (excl) Person Plural;;;;arbo1245;
ʔonó ;;1pl_a;1st (excl) Person Plural;;;;arbo1245;
-ánno ;;1du_p;1st (excl) Person Dual;;;;arbo1245;
ʔonó ;;1du_o;1st (excl) Person Dual;;;;arbo1245;
ʔonó ;;1du_s;1st (excl) Person Dual;;;;arbo1245;
ʔonó ;;1du_a;1st (excl) Person Dual;;;;arbo1245;
-áw ;;1sg_p;1st (excl) Person Singular;;;;arbo1245;
jé;;1sg_o;1st (excl) Person Singular;;;;arbo1245;
jé ;;1sg_s;1st (excl) Person Singular;;;;arbo1245;
jé ;;1sg_a;1st (excl) Person Singular;;;;arbo1245;
