word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
iknəʔ;;3p-p;3rd Person Plural;;;;arhu1242;
iknəʔ;;3p-o;3rd Person Plural;;;;arhu1242;
iknəʔ;;3p-s;3rd Person Plural;;;;arhu1242;
iknəʔ;;3p-a;3rd Person Plural;;;;arhu1242;
iknəʔ;;3d-p;3rd Person Dual;;;;arhu1242;
iknəʔ;;3d-o;3rd Person Dual;;;;arhu1242;
iknəʔ;;3d-s;3rd Person Dual;;;;arhu1242;
iknəʔ;;3d-a;3rd Person Dual;;;;arhu1242;
a;;3sg_n_p;3rd Person Singular Neuter;;;;arhu1242;
a;;3sg_n_o;3rd Person Singular Neuter;;;;arhu1242;
a;;3sg_n_s;3rd Person Singular Neuter;;;;arhu1242;
a;;3sg_n_a;3rd Person Singular Neuter;;;;arhu1242;
a;;3sg_m_p;3rd Person Singular Masculine;;;;arhu1242;
a;;3sg_m_o;3rd Person Singular Masculine;;;;arhu1242;
a;;3sg_m_s;3rd Person Singular Masculine;;;;arhu1242;
a;;3sg_m_a;3rd Person Singular Masculine;;;;arhu1242;
miwi;;2pl_p;2nd Person Plural;;;;arhu1242;
miwi;;2pl_o;2nd Person Plural;;;;arhu1242;
miwi;;2pl_s;2nd Person Plural;;;;arhu1242;
miwi;;2pl_a;2nd Person Plural;;;;arhu1242;
miwi;;2du_p;2nd Person Dual;;;;arhu1242;
miwi;;2du_o;2nd Person Dual;;;;arhu1242;
miwi;;2du_s;2nd Person Dual;;;;arhu1242;
miwi;;2du_a;2nd Person Dual;;;;arhu1242;
ma;;2sg_p;2nd Person Singular;;;;arhu1242;
ma;;2sg_o;2nd Person Singular;;;;arhu1242;
ma;;2sg_s;2nd Person Singular;;;;arhu1242;
ma;;2sg_a;2nd Person Singular;;;;arhu1242;
manənkaʔ;;12pl_p;1st (incl) Person Plural;;;;arhu1242;
manənkaʔ;;12pl_o;1st (incl) Person Plural;;;;arhu1242;
manənkaʔ;;12pl_s;1st (incl) Person Plural;;;;arhu1242;
manənkaʔ;;12pl_a;1st (incl) Person Plural;;;;arhu1242;
manənkaʔ;;12du_p;1st (incl) Person Dual;;;;arhu1242;
manənkaʔ;;12du_o;1st (incl) Person Dual;;;;arhu1242;
manənkaʔ;;12du_s;1st (incl) Person Dual;;;;arhu1242;
manənkaʔ;;12du_a;1st (incl) Person Dual;;;;arhu1242;
niwi;;1pl_p;1st (excl) Person Plural;;;;arhu1242;
niwi;;1pl_o;1st (excl) Person Plural;;;;arhu1242;
niwi;;1pl_s;1st (excl) Person Plural;;;;arhu1242;
niwi;;1pl_a;1st (excl) Person Plural;;;;arhu1242;
niwi;;1du_p;1st (excl) Person Dual;;;;arhu1242;
niwi;;1du_o;1st (excl) Person Dual;;;;arhu1242;
niwi;;1du_s;1st (excl) Person Dual;;;;arhu1242;
niwi;;1du_a;1st (excl) Person Dual;;;;arhu1242;
nən;;1sg_p;1st (excl) Person Singular;;;;arhu1242;
nən;;1sg_o;1st (excl) Person Singular;;;;arhu1242;
nən;;1sg_s;1st (excl) Person Singular;;;;arhu1242;
nən;;1sg_a;1st (excl) Person Singular;;;;arhu1242;
