word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ayuβa;;1sg_a;1st (excl) Person Singular;;;;atam1239;
ayuβa;;1sg_s;1st (excl) Person Singular;;;;atam1239;
an̪iβa;;1sg_o;1st (excl) Person Singular;;;;atam1239;
at̪umu;;1sg_p;1st (excl) Person Singular;;;;atam1239;
ampula;;1du_a;1st (excl) Person Dual;;;;atam1239;
ampula;;1du_s;1st (excl) Person Dual;;;;atam1239;
ampuŋan̪a;;1du_o;1st (excl) Person Dual;;;;atam1239;
ampuŋamu;;1du_p;1st (excl) Person Dual;;;;atam1239;
ampula;;1pl_a;1st (excl) Person Plural;;;;atam1239;
ampula;;1pl_s;1st (excl) Person Plural;;;;atam1239;
ampuŋan̪a;;1pl_o;1st (excl) Person Plural;;;;atam1239;
ampuŋamu;;1pl_p;1st (excl) Person Plural;;;;atam1239;
aliβa;;12du_a;1st (incl) Person Dual;;;;atam1239;
aliβa;;12du_s;1st (incl) Person Dual;;;;atam1239;
aliŋan̪a;;12du_o;1st (incl) Person Dual;;;;atam1239;
aliŋamu;;12du_p;1st (incl) Person Dual;;;;atam1239;
anaβa;;12pl_a;1st (incl) Person Plural;;;;atam1239;
anaβa;;12pl_s;1st (incl) Person Plural;;;;atam1239;
anaŋan̪a;;12pl_o;1st (incl) Person Plural;;;;atam1239;
anaŋamu;;12pl_p;1st (incl) Person Plural;;;;atam1239;
antuβa;;2sg_a;2nd Person Singular;;;;atam1239;
antuβa;;2sg_s;2nd Person Singular;;;;atam1239;
in̪aβa;;2sg_o;2nd Person Singular;;;;atam1239;
aŋkumu;;2sg_p;2nd Person Singular;;;;atam1239;
ipula;;2du_a;2nd Person Dual;;;;atam1239;
ipula;;2du_s;2nd Person Dual;;;;atam1239;
ipuŋan̪a;;2du_o;2nd Person Dual;;;;atam1239;
ipuŋamu;;2du_p;2nd Person Dual;;;;atam1239;
ipula;;2pl_a;2nd Person Plural;;;;atam1239;
ipula;;2pl_s;2nd Person Plural;;;;atam1239;
ipuŋan̪a;;2pl_o;2nd Person Plural;;;;atam1239;
ipuŋamu;;2pl_p;2nd Person Plural;;;;atam1239;
uluβa;;3sg_m_a;3rd Person Singular Masculine;;;;atam1239;
uluβa;;3sg_m_s;3rd Person Singular Masculine;;;;atam1239;
un̪uβa;;3sg_m_o;3rd Person Singular Masculine;;;;atam1239;
uŋumu;;3sg_m_p;3rd Person Singular Masculine;;;;atam1239;
ulu;;3sg_f_a;3rd Person Singular Feminine;;;;atam1239;
ulu;;3sg_f_s;3rd Person Singular Feminine;;;;atam1239;
un̪u;;3sg_f_o;3rd Person Singular Feminine;;;;atam1239;
uŋumu;;3sg_f_p;3rd Person Singular Feminine;;;;atam1239;
uluβa;;3sg_n_a;3rd Person Singular Neuter;;;;atam1239;
uluβa;;3sg_n_s;3rd Person Singular Neuter;;;;atam1239;
un̪uβa;;3sg_n_o;3rd Person Singular Neuter;;;;atam1239;
uŋumu;;3sg_n_p;3rd Person Singular Neuter;;;;atam1239;
ula;;3du_m_a;3rd Person Dual Masculine;;;;atam1239;
ula;;3du_m_s;3rd Person Dual Masculine;;;;atam1239;
ulan̪a;;3du_m_o;3rd Person Dual Masculine;;;;atam1239;
ulaŋamu;;3du_m_p;3rd Person Dual Masculine;;;;atam1239;
ula;;3du_f_a;3rd Person Dual Feminine;;;;atam1239;
ula;;3du_f_s;3rd Person Dual Feminine;;;;atam1239;
ulan̪a;;3du_f_o;3rd Person Dual Feminine;;;;atam1239;
ulaŋamu;;3du_f_p;3rd Person Dual Feminine;;;;atam1239;
ula;;3du_n_a;3rd Person Dual Neuter;;;;atam1239;
ula;;3du_n_s;3rd Person Dual Neuter;;;;atam1239;
ulan̪a;;3du_n_o;3rd Person Dual Neuter;;;;atam1239;
ulaŋamu;;3du_n_p;3rd Person Dual Neuter;;;;atam1239;
ula;;3pl_m_a;3rd Person Plural Masculine;;;;atam1239;
ula;;3pl_m_s;3rd Person Plural Masculine;;;;atam1239;
ulan̪a;;3pl_m_o;3rd Person Plural Masculine;;;;atam1239;
ulaŋamu;;3pl_m_p;3rd Person Plural Masculine;;;;atam1239;
ula;;3pl_f_a;3rd Person Plural Feminine;;;;atam1239;
ula;;3pl_f_s;3rd Person Plural Feminine;;;;atam1239;
ulan̪a;;3pl_f_o;3rd Person Plural Feminine;;;;atam1239;
ulaŋamu;;3pl_f_p;3rd Person Plural Feminine;;;;atam1239;
ula;;3pl_n_a;3rd Person Plural Neuter;;;;atam1239;
ula;;3pl_n_s;3rd Person Plural Neuter;;;;atam1239;
ulan̪a;;3pl_n_o;3rd Person Plural Neuter;;;;atam1239;
ulaŋamu;;3pl_n_p;3rd Person Plural Neuter;;;;atam1239;
ulaβa;;3d-a;3rd Person Dual;;;;atam1239;
ulaβa;;3d-s;3rd Person Dual;;;;atam1239;
ulaŋan̪a;;3d-o;3rd Person Dual;;;;atam1239;
ulaŋamu;;3d-p;3rd Person Dual;;;;atam1239;
ulaβa;;3p-a;3rd Person Plural;;;;atam1239;
ulaβa;;3p-s;3rd Person Plural;;;;atam1239;
ulaŋan̪a;;3p-o;3rd Person Plural;;;;atam1239;
ulaŋamu;;3p-p;3rd Person Plural;;;;atam1239;
