word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kuziŋ;;1sg_a;1st (excl) Person Singular;;;;atay1247;
kun;;1sg_a;1st (excl) Person Singular;;;;atay1247;
kuziŋ;;1sg_s;1st (excl) Person Singular;;;;atay1247;
kun;;1sg_s;1st (excl) Person Singular;;;;atay1247;
knan;;1sg_o;1st (excl) Person Singular;;;;atay1247;
maku;;1sg_p;1st (excl) Person Singular;;;;atay1247;
mu;;1sg_p;1st (excl) Person Singular;;;;atay1247;
sami;;1du_a;1st (excl) Person Dual;;;;atay1247;
sami;;1du_s;1st (excl) Person Dual;;;;atay1247;
sminan;;1du_o;1st (excl) Person Dual;;;;atay1247;
myan;;1du_p;1st (excl) Person Dual;;;;atay1247;
sami;;1pl_a;1st (excl) Person Plural;;;;atay1247;
sami;;1pl_s;1st (excl) Person Plural;;;;atay1247;
sminan;;1pl_o;1st (excl) Person Plural;;;;atay1247;
myan;;1pl_p;1st (excl) Person Plural;;;;atay1247;
itaʔ;;12du_a;1st (incl) Person Dual;;;;atay1247;
itaʔ;;12du_s;1st (incl) Person Dual;;;;atay1247;
itan;;12du_o;1st (incl) Person Dual;;;;atay1247;
taʔ;;12du_p;1st (incl) Person Dual;;;;atay1247;
itaʔ;;12pl_a;1st (incl) Person Plural;;;;atay1247;
itaʔ;;12pl_s;1st (incl) Person Plural;;;;atay1247;
itan;;12pl_o;1st (incl) Person Plural;;;;atay1247;
taʔ;;12pl_p;1st (incl) Person Plural;;;;atay1247;
isuʔ;;2sg_a;2nd Person Singular;;;;atay1247;
isuʔ;;2sg_s;2nd Person Singular;;;;atay1247;
sunan;;2sg_o;2nd Person Singular;;;;atay1247;
suʔ;;2sg_p;2nd Person Singular;;;;atay1247;
simu;;2du_a;2nd Person Dual;;;;atay1247;
simu;;2du_s;2nd Person Dual;;;;atay1247;
smunan;;2du_o;2nd Person Dual;;;;atay1247;
mamu;;2du_p;2nd Person Dual;;;;atay1247;
simu;;2pl_a;2nd Person Plural;;;;atay1247;
simu;;2pl_s;2nd Person Plural;;;;atay1247;
smunan;;2pl_o;2nd Person Plural;;;;atay1247;
mamu;;2pl_p;2nd Person Plural;;;;atay1247;
hiyaʔ;;3sg_m_a;3rd Person Singular Masculine;;;;atay1247;
hiyaʔ;;3sg_m_s;3rd Person Singular Masculine;;;;atay1247;
hiyan;;3sg_m_o;3rd Person Singular Masculine;;;;atay1247;
ɲaʔ;;3sg_m_p;3rd Person Singular Masculine;;;;atay1247;
hiyaʔ;;3sg_f_a;3rd Person Singular Feminine;;;;atay1247;
hiyaʔ;;3sg_f_s;3rd Person Singular Feminine;;;;atay1247;
hiyan;;3sg_f_o;3rd Person Singular Feminine;;;;atay1247;
ɲaʔ;;3sg_f_p;3rd Person Singular Feminine;;;;atay1247;
hiyaʔ;;3sg_n_a;3rd Person Singular Neuter;;;;atay1247;
hiyaʔ;;3sg_n_s;3rd Person Singular Neuter;;;;atay1247;
hiyan;;3sg_n_o;3rd Person Singular Neuter;;;;atay1247;
ɲaʔ;;3sg_n_p;3rd Person Singular Neuter;;;;atay1247;
hgaʔ;;3du_m_a;3rd Person Dual Masculine;;;;atay1247;
lhgaʔ;;3du_m_a;3rd Person Dual Masculine;;;;atay1247;
hgaʔ;;3du_m_s;3rd Person Dual Masculine;;;;atay1247;
lhgaʔ;;3du_m_s;3rd Person Dual Masculine;;;;atay1247;
hgan;;3du_m_o;3rd Person Dual Masculine;;;;atay1247;
ṋaʔ;;3du_m_p;3rd Person Dual Masculine;;;;atay1247;
hgaʔ;;3du_f_a;3rd Person Dual Feminine;;;;atay1247;
lhgaʔ;;3du_f_a;3rd Person Dual Feminine;;;;atay1247;
hgaʔ;;3du_f_s;3rd Person Dual Feminine;;;;atay1247;
lhgaʔ;;3du_f_s;3rd Person Dual Feminine;;;;atay1247;
hgan;;3du_f_o;3rd Person Dual Feminine;;;;atay1247;
ṋaʔ;;3du_f_p;3rd Person Dual Feminine;;;;atay1247;
hgaʔ;;3du_n_a;3rd Person Dual Neuter;;;;atay1247;
lhgaʔ;;3du_n_a;3rd Person Dual Neuter;;;;atay1247;
hgaʔ;;3du_n_s;3rd Person Dual Neuter;;;;atay1247;
lhgaʔ;;3du_n_s;3rd Person Dual Neuter;;;;atay1247;
hgan;;3du_n_o;3rd Person Dual Neuter;;;;atay1247;
ṋaʔ;;3du_n_p;3rd Person Dual Neuter;;;;atay1247;
hgaʔ;;3pl_m_a;3rd Person Plural Masculine;;;;atay1247;
lhgaʔ;;3pl_m_a;3rd Person Plural Masculine;;;;atay1247;
hgaʔ;;3pl_m_s;3rd Person Plural Masculine;;;;atay1247;
lhgaʔ;;3pl_m_s;3rd Person Plural Masculine;;;;atay1247;
hgan;;3pl_m_o;3rd Person Plural Masculine;;;;atay1247;
ṋaʔ;;3pl_m_p;3rd Person Plural Masculine;;;;atay1247;
hgaʔ;;3pl_f_a;3rd Person Plural Feminine;;;;atay1247;
lhgaʔ;;3pl_f_a;3rd Person Plural Feminine;;;;atay1247;
hgaʔ;;3pl_f_s;3rd Person Plural Feminine;;;;atay1247;
lhgaʔ;;3pl_f_s;3rd Person Plural Feminine;;;;atay1247;
hgan;;3pl_f_o;3rd Person Plural Feminine;;;;atay1247;
ṋaʔ;;3pl_f_p;3rd Person Plural Feminine;;;;atay1247;
hgaʔ;;3pl_n_a;3rd Person Plural Neuter;;;;atay1247;
lhgaʔ;;3pl_n_a;3rd Person Plural Neuter;;;;atay1247;
hgaʔ;;3pl_n_s;3rd Person Plural Neuter;;;;atay1247;
lhgaʔ;;3pl_n_s;3rd Person Plural Neuter;;;;atay1247;
hgan;;3pl_n_o;3rd Person Plural Neuter;;;;atay1247;
ṋaʔ;;3pl_n_p;3rd Person Plural Neuter;;;;atay1247;
hgaʔ;;3d-a;3rd Person Dual;;;;atay1247;
lhgaʔ;;3d-a;3rd Person Dual;;;;atay1247;
hgaʔ;;3d-s;3rd Person Dual;;;;atay1247;
lhgaʔ;;3d-s;3rd Person Dual;;;;atay1247;
hgan;;3d-o;3rd Person Dual;;;;atay1247;
ṋaʔ;;3d-p;3rd Person Dual;;;;atay1247;
hgaʔ;;3p-a;3rd Person Plural;;;;atay1247;
lhgaʔ;;3p-a;3rd Person Plural;;;;atay1247;
hgaʔ;;3p-s;3rd Person Plural;;;;atay1247;
lhgaʔ;;3p-s;3rd Person Plural;;;;atay1247;
hgan;;3p-o;3rd Person Plural;;;;atay1247;
ṋaʔ;;3p-p;3rd Person Plural;;;;atay1247;
