word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ba˥;;3p-p;3rd Person Plural;;;;atti1239;
ba˥;;3p-o;3rd Person Plural;;;;atti1239;
ba˩;;3p-s;3rd Person Plural;;;;atti1239;
ba˩;;3p-a;3rd Person Plural;;;;atti1239;
ba˥;;3d-p;3rd Person Dual;;;;atti1239;
ba˥;;3d-o;3rd Person Dual;;;;atti1239;
ba˩;;3d-s;3rd Person Dual;;;;atti1239;
ba˩;;3d-a;3rd Person Dual;;;;atti1239;
ye˥;;3sg_n_p;3rd Person Singular Neuter;;;;atti1239;
ye˥;;3sg_n_o;3rd Person Singular Neuter;;;;atti1239;
yɛ˩;;3sg_n_s;3rd Person Singular Neuter;;;;atti1239;
yɛ˩;;3sg_n_a;3rd Person Singular Neuter;;;;atti1239;
wo˥;;3sg_m_p;3rd Person Singular Masculine;;;;atti1239;
wo˥;;3sg_m_o;3rd Person Singular Masculine;;;;atti1239;
wɔ˩;;3sg_m_s;3rd Person Singular Masculine;;;;atti1239;
wɔ˩;;3sg_m_a;3rd Person Singular Masculine;;;;atti1239;
mũ˥;;2pl_p;2nd Person Plural;;;;atti1239;
mũ˥;;2pl_o;2nd Person Plural;;;;atti1239;
mɔ̃˩;;2pl_s;2nd Person Plural;;;;atti1239;
mɔ̃˩;;2pl_a;2nd Person Plural;;;;atti1239;
mũ˥;;2du_p;2nd Person Dual;;;;atti1239;
mũ˥;;2du_o;2nd Person Dual;;;;atti1239;
mɔ̃˩;;2du_s;2nd Person Dual;;;;atti1239;
mɔ̃˩;;2du_a;2nd Person Dual;;;;atti1239;
bu˧;;2sg_p;2nd Person Singular;;;;atti1239;
bu˧;;2sg_o;2nd Person Singular;;;;atti1239;
bɔ˩;;2sg_s;2nd Person Singular;;;;atti1239;
bɔ˩;;2sg_a;2nd Person Singular;;;;atti1239;
hã˧;;12pl_p;1st (incl) Person Plural;;;;atti1239;
hã˧;;12pl_o;1st (incl) Person Plural;;;;atti1239;
hã˩;;12pl_s;1st (incl) Person Plural;;;;atti1239;
hã˩;;12pl_a;1st (incl) Person Plural;;;;atti1239;
hã˧;;12du_p;1st (incl) Person Dual;;;;atti1239;
hã˧;;12du_o;1st (incl) Person Dual;;;;atti1239;
hã˩;;12du_s;1st (incl) Person Dual;;;;atti1239;
hã˩;;12du_a;1st (incl) Person Dual;;;;atti1239;
hã˧;;1pl_p;1st (excl) Person Plural;;;;atti1239;
hã˧;;1pl_o;1st (excl) Person Plural;;;;atti1239;
hã˩;;1pl_s;1st (excl) Person Plural;;;;atti1239;
hã˩;;1pl_a;1st (excl) Person Plural;;;;atti1239;
hã˧;;1du_p;1st (excl) Person Dual;;;;atti1239;
hã˧;;1du_o;1st (excl) Person Dual;;;;atti1239;
hã˩;;1du_s;1st (excl) Person Dual;;;;atti1239;
hã˩;;1du_a;1st (excl) Person Dual;;;;atti1239;
mɛ̃˧;;1sg_p;1st (excl) Person Singular;;;;atti1239;
mɛ̃˧;;1sg_o;1st (excl) Person Singular;;;;atti1239;
mɛ̃˩;;1sg_s;1st (excl) Person Singular;;;;atti1239;
mɛ̃˩;;1sg_a;1st (excl) Person Singular;;;;atti1239;
