word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ɨr;;3p-p;3rd Person Plural;;;;auuu1241;
hɨr;;3p-o;3rd Person Plural;;;;auuu1241;
hɨr;;3p-s;3rd Person Plural;;;;auuu1241;
hɨr;;3p-a;3rd Person Plural;;;;auuu1241;
-ɨrakɨt;;3d-p;3rd Person Dual;;;;auuu1241;
hɨrakɨt;;3d-o;3rd Person Dual;;;;auuu1241;
hɨrakɨt;;3d-s;3rd Person Dual;;;;auuu1241;
hɨrakɨt;;3d-a;3rd Person Dual;;;;auuu1241;
-ɨre;;3sg_n_p;3rd Person Singular Neuter;;;;auuu1241;
hɨre;;3sg_f_o;3rd Person Singular Feminine;;;;auuu1241;
hɨre;;3sg_f_s;3rd Person Singular Feminine;;;;auuu1241;
hɨre;;3sg_f_a;3rd Person Singular Feminine;;;;auuu1241;
-ɨrak;;3sg_m_p;3rd Person Singular Masculine;;;;auuu1241;
hɨrak;;3sg_m_o;3rd Person Singular Masculine;;;;auuu1241;
hɨrak;;3sg_m_s;3rd Person Singular Masculine;;;;auuu1241;
hɨrak;;3sg_m_a;3rd Person Singular Masculine;;;;auuu1241;
-i;;2pl_p;2nd Person Plural;;;;auuu1241;
yi;;2pl_o;2nd Person Plural;;;;auuu1241;
yi;;2pl_s;2nd Person Plural;;;;auuu1241;
yi;;2pl_a;2nd Person Plural;;;;auuu1241;
-i;;2du_p;2nd Person Dual;;;;auuu1241;
yi;;2du_o;2nd Person Dual;;;;auuu1241;
yi;;2du_s;2nd Person Dual;;;;auuu1241;
yi;;2du_a;2nd Person Dual;;;;auuu1241;
-it;;2sg_p;2nd Person Singular;;;;auuu1241;
ti;;2sg_o;2nd Person Singular;;;;auuu1241;
ti;;2sg_s;2nd Person Singular;;;;auuu1241;
ti;;2sg_a;2nd Person Singular;;;;auuu1241;
-aiu;;12pl_p;1st (incl) Person Plural;;;;auuu1241;
haiu;;12pl_o;1st (incl) Person Plural;;;;auuu1241;
haiu;;12pl_s;1st (incl) Person Plural;;;;auuu1241;
haiu;;12pl_a;1st (incl) Person Plural;;;;auuu1241;
-awɨr;;12du_p;1st (incl) Person Dual;;;;auuu1241;
hawɨr;;12du_o;1st (incl) Person Dual;;;;auuu1241;
hawɨr;;12du_s;1st (incl) Person Dual;;;;auuu1241;
hawɨr;;12du_a;1st (incl) Person Dual;;;;auuu1241;
-aiu;;1pl_p;1st (excl) Person Plural;;;;auuu1241;
haiu;;1pl_o;1st (excl) Person Plural;;;;auuu1241;
haiu;;1pl_s;1st (excl) Person Plural;;;;auuu1241;
haiu;;1pl_a;1st (excl) Person Plural;;;;auuu1241;
-awɨr;;1du_p;1st (excl) Person Dual;;;;auuu1241;
hawɨr;;1du_o;1st (excl) Person Dual;;;;auuu1241;
hawɨr;;1du_s;1st (excl) Person Dual;;;;auuu1241;
hawɨr;;1du_a;1st (excl) Person Dual;;;;auuu1241;
-ai;;1sg_p;1st (excl) Person Singular;;;;auuu1241;
hi;;1sg_o;1st (excl) Person Singular;;;;auuu1241;
hi;;1sg_s;1st (excl) Person Singular;;;;auuu1241;
hi;;1sg_a;1st (excl) Person Singular;;;;auuu1241;
