word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
i-;;3p-o;3rd Person Plural;;;;awap1236;
se;;3p-s;3rd Person Plural;;;;awap1236;
se;;3p-a;3rd Person Plural;;;;awap1236;
i-;;3d-o;3rd Person Dual;;;;awap1236;
se;;3d-s;3rd Person Dual;;;;awap1236;
se;;3d-a;3rd Person Dual;;;;awap1236;
wena-;;3sg_n_p;3rd Person Singular Neuter;;;;awap1236;
a-;;3sg_n_o;3rd Person Singular Neuter;;;;awap1236;
we;;3sg_n_s;3rd Person Singular Neuter;;;;awap1236;
we;;3sg_n_a;3rd Person Singular Neuter;;;;awap1236;
wena-;;3sg_m_p;3rd Person Singular Masculine;;;;awap1236;
a-;;3sg_m_o;3rd Person Singular Masculine;;;;awap1236;
we;;3sg_m_s;3rd Person Singular Masculine;;;;awap1236;
we;;3sg_m_a;3rd Person Singular Masculine;;;;awap1236;
i-;;2pl_o;2nd Person Plural;;;;awap1236;
ite;;2pl_s;2nd Person Plural;;;;awap1236;
ite;;2pl_a;2nd Person Plural;;;;awap1236;
i-;;2du_o;2nd Person Dual;;;;awap1236;
ite;;2du_s;2nd Person Dual;;;;awap1236;
ite;;2du_a;2nd Person Dual;;;;awap1236;
adena-;;2sg_p;2nd Person Singular;;;;awap1236;
a-;;2sg_o;2nd Person Singular;;;;awap1236;
ade;;2sg_s;2nd Person Singular;;;;awap1236;
ade;;2sg_a;2nd Person Singular;;;;awap1236;
i-;;12pl_o;1st (incl) Person Plural;;;;awap1236;
ite;;12pl_s;1st (incl) Person Plural;;;;awap1236;
ite;;12pl_a;1st (incl) Person Plural;;;;awap1236;
i-;;12du_o;1st (incl) Person Dual;;;;awap1236;
ite;;12du_s;1st (incl) Person Dual;;;;awap1236;
ite;;12du_a;1st (incl) Person Dual;;;;awap1236;
i-;;1pl_o;1st (excl) Person Plural;;;;awap1236;
ite;;1pl_s;1st (excl) Person Plural;;;;awap1236;
ite;;1pl_a;1st (excl) Person Plural;;;;awap1236;
i-;;1du_o;1st (excl) Person Dual;;;;awap1236;
ite;;1du_s;1st (excl) Person Dual;;;;awap1236;
ite;;1du_a;1st (excl) Person Dual;;;;awap1236;
nu-;;1sg_p;1st (excl) Person Singular;;;;awap1236;
ni-;;1sg_o;1st (excl) Person Singular;;;;awap1236;
ne;;1sg_s;1st (excl) Person Singular;;;;awap1236;
ne;;1sg_a;1st (excl) Person Singular;;;;awap1236;
i-;;12pl_p;1st (incl) Person Plural;;;;awap1236;
i-;;12du_p;1st (incl) Person Dual;;;;awap1236;
i-;;1pl_p;1st (excl) Person Plural;;;;awap1236;
i-;;1du_p;1st (excl) Person Dual;;;;awap1236;
si-;;3p-p;3rd Person Plural;;;;awap1236;
si-;;3d-p;3rd Person Dual;;;;awap1236;
i-;;2pl_p;2nd Person Plural;;;;awap1236;
i-;;2du_p;2nd Person Dual;;;;awap1236;
