word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
usparuza;;3p-p;3rd Person Plural;;;;awac1239;
uspa;;3p-o;3rd Person Plural;;;;awac1239;
uspa;;3p-s;3rd Person Plural;;;;awac1239;
uspa;;3p-a;3rd Person Plural;;;;awac1239;
usparuza;;3d-p;3rd Person Dual;;;;awac1239;
uspa;;3d-o;3rd Person Dual;;;;awac1239;
uspa;;3d-s;3rd Person Dual;;;;awac1239;
uspa;;3d-a;3rd Person Dual;;;;awac1239;
u;;3sg_n_p;3rd Person Singular Neuter;;;;awac1239;
us;;3sg_n_o;3rd Person Singular Neuter;;;;awac1239;
us;;3sg_n_s;3rd Person Singular Neuter;;;;awac1239;
us;;3sg_n_a;3rd Person Singular Neuter;;;;awac1239;
u;;3sg_m_p;3rd Person Singular Masculine;;;;awac1239;
us;;3sg_m_o;3rd Person Singular Masculine;;;;awac1239;
us;;3sg_m_s;3rd Person Singular Masculine;;;;awac1239;
us;;3sg_m_a;3rd Person Singular Masculine;;;;awac1239;
au;;2pl_p;2nd Person Plural;;;;awac1239;
u;;2pl_o;2nd Person Plural;;;;awac1239;
u;;2pl_s;2nd Person Plural;;;;awac1239;
u;;2pl_a;2nd Person Plural;;;;awac1239;
u;;2du_p;2nd Person Dual;;;;awac1239;
u;;2du_o;2nd Person Dual;;;;awac1239;
u;;2du_s;2nd Person Dual;;;;awac1239;
u;;2du_a;2nd Person Dual;;;;awac1239;
up;;2sg_p;2nd Person Singular;;;;awac1239;
nu;;2sg_o;2nd Person Singular;;;;awac1239;
nu;;2sg_s;2nd Person Singular;;;;awac1239;
nu;;2sg_a;2nd Person Singular;;;;awac1239;
au;;12pl_p;1st (incl) Person Plural;;;;awac1239;
au;;12pl_o;1st (incl) Person Plural;;;;awac1239;
au;;12pl_s;1st (incl) Person Plural;;;;awac1239;
au;;12pl_a;1st (incl) Person Plural;;;;awac1239;
au;;12du_p;1st (incl) Person Dual;;;;awac1239;
au;;12du_o;1st (incl) Person Dual;;;;awac1239;
au;;12du_s;1st (incl) Person Dual;;;;awac1239;
au;;12du_a;1st (incl) Person Dual;;;;awac1239;
au;;1pl_p;1st (excl) Person Plural;;;;awac1239;
au;;1pl_o;1st (excl) Person Plural;;;;awac1239;
au;;1pl_s;1st (excl) Person Plural;;;;awac1239;
au;;1pl_a;1st (excl) Person Plural;;;;awac1239;
au;;1du_p;1st (excl) Person Dual;;;;awac1239;
au;;1du_o;1st (excl) Person Dual;;;;awac1239;
au;;1du_s;1st (excl) Person Dual;;;;awac1239;
au;;1du_a;1st (excl) Person Dual;;;;awac1239;
ap;;1sg_p;1st (excl) Person Singular;;;;awac1239;
na;;1sg_o;1st (excl) Person Singular;;;;awac1239;
na;;1sg_s;1st (excl) Person Singular;;;;awac1239;
na;;1sg_a;1st (excl) Person Singular;;;;awac1239;
