word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
romke;;3p-p;3rd Person Plural;;;;awtu1239;
romo;;3p-o;3rd Person Plural;;;;awtu1239;
rom;;3p-s;3rd Person Plural;;;;awtu1239;
rom;;3p-a;3rd Person Plural;;;;awtu1239;
ræwke;;3d-p;3rd Person Dual;;;;awtu1239;
ræwe;;3d-o;3rd Person Dual;;;;awtu1239;
ræw;;3d-s;3rd Person Dual;;;;awtu1239;
ræw;;3d-a;3rd Person Dual;;;;awtu1239;
teyke;;3sg_n_p;3rd Person Singular Neuter;;;;awtu1239;
teye;;3sg_n_o;3rd Person Singular Neuter;;;;awtu1239;
tey;;3sg_n_s;3rd Person Singular Neuter;;;;awtu1239;
tey;;3sg_n_a;3rd Person Singular Neuter;;;;awtu1239;
reyke;;3sg_m_p;3rd Person Singular Masculine;;;;awtu1239;
reye;;3sg_m_o;3rd Person Singular Masculine;;;;awtu1239;
rey;;3sg_m_s;3rd Person Singular Masculine;;;;awtu1239;
rey;;3sg_m_a;3rd Person Singular Masculine;;;;awtu1239;
omke;;2pl_p;2nd Person Plural;;;;awtu1239;
omo;;2pl_o;2nd Person Plural;;;;awtu1239;
om;;2pl_s;2nd Person Plural;;;;awtu1239;
om;;2pl_a;2nd Person Plural;;;;awtu1239;
anke;;2du_p;2nd Person Dual;;;;awtu1239;
ane;;2du_o;2nd Person Dual;;;;awtu1239;
an;;2du_s;2nd Person Dual;;;;awtu1239;
an;;2du_a;2nd Person Dual;;;;awtu1239;
yenke;;2sg_p;2nd Person Singular;;;;awtu1239;
yene;;2sg_o;2nd Person Singular;;;;awtu1239;
yen;;2sg_s;2nd Person Singular;;;;awtu1239;
yen;;2sg_a;2nd Person Singular;;;;awtu1239;
nomke;;12pl_p;1st (incl) Person Plural;;;;awtu1239;
nomo;;12pl_o;1st (incl) Person Plural;;;;awtu1239;
nom;;12pl_s;1st (incl) Person Plural;;;;awtu1239;
nom;;12pl_a;1st (incl) Person Plural;;;;awtu1239;
nanke;;12du_p;1st (incl) Person Dual;;;;awtu1239;
nane;;12du_o;1st (incl) Person Dual;;;;awtu1239;
nan;;12du_s;1st (incl) Person Dual;;;;awtu1239;
nan;;12du_a;1st (incl) Person Dual;;;;awtu1239;
nomke;;1pl_p;1st (excl) Person Plural;;;;awtu1239;
nomo;;1pl_o;1st (excl) Person Plural;;;;awtu1239;
nom;;1pl_s;1st (excl) Person Plural;;;;awtu1239;
nom;;1pl_a;1st (excl) Person Plural;;;;awtu1239;
nanke;;1du_p;1st (excl) Person Dual;;;;awtu1239;
nane;;1du_o;1st (excl) Person Dual;;;;awtu1239;
nan;;1du_s;1st (excl) Person Dual;;;;awtu1239;
nan;;1du_a;1st (excl) Person Dual;;;;awtu1239;
wanke;;1sg_p;1st (excl) Person Singular;;;;awtu1239;
wane;;1sg_o;1st (excl) Person Singular;;;;awtu1239;
wan;;1sg_s;1st (excl) Person Singular;;;;awtu1239;
wan;;1sg_a;1st (excl) Person Singular;;;;awtu1239;
