word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋa;;3p-p;3rd Person Plural;;;;baga1272;
ŋa;;3p-o;3rd Person Plural;;;;baga1272;
ŋa;;3p-s;3rd Person Plural;;;;baga1272;
ŋa;;3p-a;3rd Person Plural;;;;baga1272;
ŋa;;3d-p;3rd Person Dual;;;;baga1272;
ŋa;;3d-o;3rd Person Dual;;;;baga1272;
ŋa;;3d-s;3rd Person Dual;;;;baga1272;
ŋa;;3d-a;3rd Person Dual;;;;baga1272;
kɔ;;3sg_m_p;3rd Person Singular Masculine;;;;baga1272;
kɔ;;3sg_m_o;3rd Person Singular Masculine;;;;baga1272;
ŋkɔn;;3sg_m_s;3rd Person Singular Masculine;;;;baga1272;
ŋkɔn;;3sg_m_a;3rd Person Singular Masculine;;;;baga1272;
nu;;2pl_p;2nd Person Plural;;;;baga1272;
nu;;2pl_o;2nd Person Plural;;;;baga1272;
nəna;;2pl_s;2nd Person Plural;;;;baga1272;
nəna;;2pl_a;2nd Person Plural;;;;baga1272;
nu;;2du_p;2nd Person Dual;;;;baga1272;
nu;;2du_o;2nd Person Dual;;;;baga1272;
nəna;;2du_s;2nd Person Dual;;;;baga1272;
nəna;;2du_a;2nd Person Dual;;;;baga1272;
əm;;2sg_p;2nd Person Singular;;;;baga1272;
əm;;2sg_o;2nd Person Singular;;;;baga1272;
məna;;2sg_s;2nd Person Singular;;;;baga1272;
məna;;2sg_a;2nd Person Singular;;;;baga1272;
su;;12pl_p;1st (incl) Person Plural;;;;baga1272;
su;;12pl_o;1st (incl) Person Plural;;;;baga1272;
səna;;12pl_s;1st (incl) Person Plural;;;;baga1272;
səna;;12pl_a;1st (incl) Person Plural;;;;baga1272;
su;;12du_p;1st (incl) Person Dual;;;;baga1272;
su;;12du_o;1st (incl) Person Dual;;;;baga1272;
səna;;12du_s;1st (incl) Person Dual;;;;baga1272;
səna;;12du_a;1st (incl) Person Dual;;;;baga1272;
su;;1pl_p;1st (excl) Person Plural;;;;baga1272;
su;;1pl_o;1st (excl) Person Plural;;;;baga1272;
səna;;1pl_s;1st (excl) Person Plural;;;;baga1272;
səna;;1pl_a;1st (excl) Person Plural;;;;baga1272;
su;;1du_p;1st (excl) Person Dual;;;;baga1272;
su;;1du_o;1st (excl) Person Dual;;;;baga1272;
səna;;1du_s;1st (excl) Person Dual;;;;baga1272;
səna;;1du_a;1st (excl) Person Dual;;;;baga1272;
im;;1sg_p;1st (excl) Person Singular;;;;baga1272;
im;;1sg_o;1st (excl) Person Singular;;;;baga1272;
ina;;1sg_s;1st (excl) Person Singular;;;;baga1272;
ina;;1sg_a;1st (excl) Person Singular;;;;baga1272;
