word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ü˥;;3p-s;3rd Person Plural;;;;bakw1243;
ü˥;;3p-a;3rd Person Plural;;;;bakw1243;
ü˥;;3d-s;3rd Person Dual;;;;bakw1243;
ü˥;;3d-a;3rd Person Dual;;;;bakw1243;
ɛ˥;;3sg_n_s;3rd Person Singular Neuter;;;;bakw1243;
ɛ˥;;3sg_n_a;3rd Person Singular Neuter;;;;bakw1243;
ɔ˥;;3sg_m_s;3rd Person Singular Masculine;;;;bakw1243;
ɔ˥;;3sg_m_a;3rd Person Singular Masculine;;;;bakw1243;
a˥na˧;;2pl_p;2nd Person Plural;;;;bakw1243;
a˥mɩ˧;;2pl_o;2nd Person Plural;;;;bakw1243;
a˥;;2pl_s;2nd Person Plural;;;;bakw1243;
a˥;;2pl_a;2nd Person Plural;;;;bakw1243;
a˥na˧;;2du_p;2nd Person Dual;;;;bakw1243;
a˥mɩ˧;;2du_o;2nd Person Dual;;;;bakw1243;
a˥;;2du_s;2nd Person Dual;;;;bakw1243;
a˥;;2du_a;2nd Person Dual;;;;bakw1243;
na˩;;2sg_p;2nd Person Singular;;;;bakw1243;
mɩ˩;;2sg_o;2nd Person Singular;;;;bakw1243;
˩;;2sg_s;2nd Person Singular;;;;bakw1243;
˩;;2sg_a;2nd Person Singular;;pronom sujet de la deuxième personne du singulier “tu” qui consiste à un ton bas qui s'attache à la pémière syllable des verbes ou auxiliaires;;bakw1243;
a˧na˧;;12pl_p;1st (incl) Person Plural;;;;bakw1243;
a˧mɩ˧;;12pl_o;1st (incl) Person Plural;;;;bakw1243;
a˧;;12pl_s;1st (incl) Person Plural;;;;bakw1243;
a˧;;12pl_a;1st (incl) Person Plural;;;;bakw1243;
a˧na˧;;12du_p;1st (incl) Person Dual;;;;bakw1243;
a˧mɩ˧;;12du_o;1st (incl) Person Dual;;;;bakw1243;
a˧;;12du_s;1st (incl) Person Dual;;;;bakw1243;
a˧;;12du_a;1st (incl) Person Dual;;;;bakw1243;
a˧na˧;;1pl_p;1st (excl) Person Plural;;;;bakw1243;
a˧mɩ˧;;1pl_o;1st (excl) Person Plural;;;;bakw1243;
a˧;;1pl_s;1st (excl) Person Plural;;;;bakw1243;
a˧;;1pl_a;1st (excl) Person Plural;;;;bakw1243;
a˧na˧;;1du_p;1st (excl) Person Dual;;;;bakw1243;
a˧mɩ˧;;1du_o;1st (excl) Person Dual;;;;bakw1243;
a˧;;1du_s;1st (excl) Person Dual;;;;bakw1243;
a˧;;1du_a;1st (excl) Person Dual;;;;bakw1243;
na˥;;1sg_p;1st (excl) Person Singular;;;;bakw1243;
mɩ˥;;1sg_o;1st (excl) Person Singular;;;;bakw1243;
n˥;;1sg_s;1st (excl) Person Singular;;;;bakw1243;
n˥;;1sg_a;1st (excl) Person Singular;;;;bakw1243;
