word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
baan;;3p-p;3rd Person Plural;;;;bala1301;
báa, baʔ;;3p-o;3rd Person Plural;;;;bala1301;
báa;;3p-s;3rd Person Plural;;;;bala1301;
báa;;3p-a;3rd Person Plural;;;;bala1301;
baan;;3d-p;3rd Person Dual;;;;bala1301;
báa, baʔ;;3d-o;3rd Person Dual;;;;bala1301;
báa;;3d-s;3rd Person Dual;;;;bala1301;
báa;;3d-a;3rd Person Dual;;;;bala1301;
ma;;3sg_n_p;3rd Person Singular Neuter;;;;bala1301;
ma;;3sg_n_o;3rd Person Singular Neuter;;;;bala1301;
baan;;3sg_n_s;3rd Person Singular Neuter;;;;bala1301;
baan;;3sg_n_a;3rd Person Singular Neuter;;;;bala1301;
ma;;3sg_m_p;3rd Person Singular Masculine;;;;bala1301;
ma;;3sg_m_o;3rd Person Singular Masculine;;;;bala1301;
hɔn;;3sg_m_s;3rd Person Singular Masculine;;;;bala1301;
hɔn;;3sg_m_a;3rd Person Singular Masculine;;;;bala1301;
diin;;2pl_p;2nd Person Plural;;;;bala1301;
bàa;;2pl_o;2nd Person Plural;;;;bala1301;
bàa;;2pl_s;2nd Person Plural;;;;bala1301;
bàa;;2pl_a;2nd Person Plural;;;;bala1301;
diin;;2du_p;2nd Person Dual;;;;bala1301;
bàa;;2du_o;2nd Person Dual;;;;bala1301;
bàa;;2du_s;2nd Person Dual;;;;bala1301;
bàa;;2du_a;2nd Person Dual;;;;bala1301;
diʔ;;2sg_p;2nd Person Singular;;;;bala1301;
na;;2sg_o;2nd Person Singular;;;;bala1301;
hu;;2sg_s;2nd Person Singular;;;;bala1301;
hu;;2sg_a;2nd Person Singular;;;;bala1301;
bah;;12pl_p;1st (incl) Person Plural;;;;bala1301;
bah;;12pl_o;1st (incl) Person Plural;;;;bala1301;
bah;;12pl_s;1st (incl) Person Plural;;;;bala1301;
bah;;12pl_a;1st (incl) Person Plural;;;;bala1301;
bah;;12du_p;1st (incl) Person Dual;;;;bala1301;
bah;;12du_o;1st (incl) Person Dual;;;;bala1301;
bah;;12du_s;1st (incl) Person Dual;;;;bala1301;
bah;;12du_a;1st (incl) Person Dual;;;;bala1301;
bah;;1pl_p;1st (excl) Person Plural;;;;bala1301;
bah;;1pl_o;1st (excl) Person Plural;;;;bala1301;
bah;;1pl_s;1st (excl) Person Plural;;;;bala1301;
bah;;1pl_a;1st (excl) Person Plural;;;;bala1301;
bah;;1du_p;1st (excl) Person Dual;;;;bala1301;
bah;;1du_o;1st (excl) Person Dual;;;;bala1301;
bah;;1du_s;1st (excl) Person Dual;;;;bala1301;
bah;;1du_a;1st (excl) Person Dual;;;;bala1301;
da;;1sg_p;1st (excl) Person Singular;;;;bala1301;
ɲiʔ;;1sg_o;1st (excl) Person Singular;;;;bala1301;
ɲi;;1sg_s;1st (excl) Person Singular;;;;bala1301;
ɲi;;1sg_a;1st (excl) Person Singular;;;;bala1301;
