word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hicaŋ;;1sg_a;1st (excl) Person Singular;;;;bali1278;
hicaŋ;;1sg_s;1st (excl) Person Singular;;;;bali1278;
hicaŋ;;1sg_o;1st (excl) Person Singular;;;;bali1278;
hicaŋe;;1sg_p;1st (excl) Person Singular;;;;bali1278;
hicaŋ;;1du_a;1st (excl) Person Dual;;;;bali1278;
hicaŋ;;1du_s;1st (excl) Person Dual;;;;bali1278;
hicaŋ;;1du_o;1st (excl) Person Dual;;;;bali1278;
hicaŋe;;1du_p;1st (excl) Person Dual;;;;bali1278;
hicaŋ;;1pl_a;1st (excl) Person Plural;;;;bali1278;
hicaŋ;;1pl_s;1st (excl) Person Plural;;;;bali1278;
hicaŋ;;1pl_o;1st (excl) Person Plural;;;;bali1278;
hicaŋe;;1pl_p;1st (excl) Person Plural;;;;bali1278;
hicaŋ;;12du_a;1st (incl) Person Dual;;;;bali1278;
hicaŋ;;12du_s;1st (incl) Person Dual;;;;bali1278;
hicaŋ;;12du_o;1st (incl) Person Dual;;;;bali1278;
hicaŋe;;12du_p;1st (incl) Person Dual;;;;bali1278;
hicaŋ;;12pl_a;1st (incl) Person Plural;;;;bali1278;
hicaŋ;;12pl_s;1st (incl) Person Plural;;;;bali1278;
hicaŋ;;12pl_o;1st (incl) Person Plural;;;;bali1278;
hicaŋe;;12pl_p;1st (incl) Person Plural;;;;bali1278;
cahi;;2sg_a;2nd Person Singular;;;;bali1278;
ñahi;;2sg_a;2nd Person Singular;;;;bali1278;
cahi;;2sg_s;2nd Person Singular;;;;bali1278;
ñahi;;2sg_s;2nd Person Singular;;;;bali1278;
cahi;;2sg_o;2nd Person Singular;;;;bali1278;
ñahi;;2sg_o;2nd Person Singular;;;;bali1278;
cahine;;2sg_p;2nd Person Singular;;;;bali1278;
ñahine;;2sg_p;2nd Person Singular;;;;bali1278;
cahi;;2du_a;2nd Person Dual;;;;bali1278;
ñahi;;2du_a;2nd Person Dual;;;;bali1278;
cahi;;2du_s;2nd Person Dual;;;;bali1278;
ñahi;;2du_s;2nd Person Dual;;;;bali1278;
cahi;;2du_o;2nd Person Dual;;;;bali1278;
ñahi;;2du_o;2nd Person Dual;;;;bali1278;
cahine;;2du_p;2nd Person Dual;;;;bali1278;
ñahine;;2du_p;2nd Person Dual;;;;bali1278;
cahi;;2pl_a;2nd Person Plural;;;;bali1278;
ñahi;;2pl_a;2nd Person Plural;;;;bali1278;
cahi;;2pl_s;2nd Person Plural;;;;bali1278;
ñahi;;2pl_s;2nd Person Plural;;;;bali1278;
cahi;;2pl_o;2nd Person Plural;;;;bali1278;
ñahi;;2pl_o;2nd Person Plural;;;;bali1278;
cahine;;2pl_p;2nd Person Plural;;;;bali1278;
ñahine;;2pl_p;2nd Person Plural;;;;bali1278;
hiya;;3sg_m_a;3rd Person Singular Masculine;;;;bali1278;
hiya;;3sg_m_s;3rd Person Singular Masculine;;;;bali1278;
hiya;;3sg_m_o;3rd Person Singular Masculine;;;;bali1278;
-ne;;3sg_m_p;3rd Person Singular Masculine;;;;bali1278;
-nne;;3sg_m_p;3rd Person Singular Masculine;;;;bali1278;
hiya;;3sg_f_a;3rd Person Singular Feminine;;;;bali1278;
hiya;;3sg_f_s;3rd Person Singular Feminine;;;;bali1278;
hiya;;3sg_f_o;3rd Person Singular Feminine;;;;bali1278;
-ne;;3sg_f_p;3rd Person Singular Feminine;;;;bali1278;
-nne;;3sg_f_p;3rd Person Singular Feminine;;;;bali1278;
hiya;;3sg_n_a;3rd Person Singular Neuter;;;;bali1278;
hiya;;3sg_n_s;3rd Person Singular Neuter;;;;bali1278;
hiya;;3sg_n_o;3rd Person Singular Neuter;;;;bali1278;
-ne;;3sg_n_p;3rd Person Singular Neuter;;;;bali1278;
-nne;;3sg_n_p;3rd Person Singular Neuter;;;;bali1278;
hiya;;3du_m_a;3rd Person Dual Masculine;;;;bali1278;
hiya;;3du_m_s;3rd Person Dual Masculine;;;;bali1278;
hiya;;3du_m_o;3rd Person Dual Masculine;;;;bali1278;
-ne;;3du_m_p;3rd Person Dual Masculine;;;;bali1278;
-nne;;3du_m_p;3rd Person Dual Masculine;;;;bali1278;
hiya;;3du_f_a;3rd Person Dual Feminine;;;;bali1278;
hiya;;3du_f_s;3rd Person Dual Feminine;;;;bali1278;
hiya;;3du_f_o;3rd Person Dual Feminine;;;;bali1278;
-ne;;3du_f_p;3rd Person Dual Feminine;;;;bali1278;
-nne;;3du_f_p;3rd Person Dual Feminine;;;;bali1278;
hiya;;3du_n_a;3rd Person Dual Neuter;;;;bali1278;
hiya;;3du_n_s;3rd Person Dual Neuter;;;;bali1278;
hiya;;3du_n_o;3rd Person Dual Neuter;;;;bali1278;
-ne;;3du_n_p;3rd Person Dual Neuter;;;;bali1278;
-nne;;3du_n_p;3rd Person Dual Neuter;;;;bali1278;
hiya;;3pl_m_a;3rd Person Plural Masculine;;;;bali1278;
hiya;;3pl_m_s;3rd Person Plural Masculine;;;;bali1278;
hiya;;3pl_m_o;3rd Person Plural Masculine;;;;bali1278;
-ne;;3pl_m_p;3rd Person Plural Masculine;;;;bali1278;
-nne;;3pl_m_p;3rd Person Plural Masculine;;;;bali1278;
hiya;;3pl_f_a;3rd Person Plural Feminine;;;;bali1278;
hiya;;3pl_f_s;3rd Person Plural Feminine;;;;bali1278;
hiya;;3pl_f_o;3rd Person Plural Feminine;;;;bali1278;
-ne;;3pl_f_p;3rd Person Plural Feminine;;;;bali1278;
-nne;;3pl_f_p;3rd Person Plural Feminine;;;;bali1278;
hiya;;3pl_n_a;3rd Person Plural Neuter;;;;bali1278;
hiya;;3pl_n_s;3rd Person Plural Neuter;;;;bali1278;
hiya;;3pl_n_o;3rd Person Plural Neuter;;;;bali1278;
-ne;;3pl_n_p;3rd Person Plural Neuter;;;;bali1278;
-nne;;3pl_n_p;3rd Person Plural Neuter;;;;bali1278;
hiya;;3d-a;3rd Person Dual;;;;bali1278;
hiya;;3d-s;3rd Person Dual;;;;bali1278;
hiya;;3d-o;3rd Person Dual;;;;bali1278;
-ne;;3d-p;3rd Person Dual;;;;bali1278;
-nne;;3d-p;3rd Person Dual;;;;bali1278;
hiya;;3p-a;3rd Person Plural;;;;bali1278;
hiya;;3p-s;3rd Person Plural;;;;bali1278;
hiya;;3p-o;3rd Person Plural;;;;bali1278;
-ne;;3p-p;3rd Person Plural;;;;bali1278;
-nne;;3p-p;3rd Person Plural;;;;bali1278;
