word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ə˩nje˧;;3p-p;3rd Person Plural;;;;band1345;
ə˩nje˧;;3p-o;3rd Person Plural;;;;band1345;
ə˩nje˧;;3p-s;3rd Person Plural;;;;band1345;
ə˩nje˧;;3p-a;3rd Person Plural;;;;band1345;
ə˩nje˧;;3d-p;3rd Person Dual;;;;band1345;
ə˩nje˧;;3d-o;3rd Person Dual;;;;band1345;
ə˩nje˧;;3d-s;3rd Person Dual;;;;band1345;
ə˩nje˧;;3d-a;3rd Person Dual;;;;band1345;
nə˥;;3sg_n_p;3rd Person Singular Neuter;;;;band1345;
Ø;;3sg_n_o;3rd Person Singular Neuter;;3SG.INAM expressed by zero form;;band1345;
ə˥;;3sg_n_s;3rd Person Singular Neuter;;;;band1345;
ə˥;;3sg_n_a;3rd Person Singular Neuter;;;;band1345;
ye˧;;3sg_m_p;3rd Person Singular Masculine;;;;band1345;
sə˩;;3sg_m_o;3rd Person Singular Masculine;;;;band1345;
sə˩;;3sg_m_s;3rd Person Singular Masculine;;;;band1345;
sə˩;;3sg_m_a;3rd Person Singular Masculine;;;;band1345;
ʔe˧;;2pl_p;2nd Person Plural;;;;band1345;
ʔe˧;;2pl_o;2nd Person Plural;;;;band1345;
ʔe˧;;2pl_s;2nd Person Plural;;;;band1345;
ye˧;;2pl_a;2nd Person Plural;;;;band1345;
ʔe˧;;2du_p;2nd Person Dual;;;;band1345;
ʔe˧;;2du_o;2nd Person Dual;;;;band1345;
ʔe˧;;2du_s;2nd Person Dual;;;;band1345;
ye˧;;2du_a;2nd Person Dual;;;;band1345;
sə˩;;2sg_p;2nd Person Singular;;;;band1345;
sə˩;;2sg_o;2nd Person Singular;;;;band1345;
bə˩;;2sg_s;2nd Person Singular;;;;band1345;
bə˩;;2sg_a;2nd Person Singular;;;;band1345;
ə˥sə˩;;12pl_p;1st (incl) Person Plural;;;;band1345;
ə˥sə˩;;12pl_o;1st (incl) Person Plural;;;;band1345;
ʔa˩˩;;12pl_s;1st (incl) Person Plural;;pronoun has low tone, with a low tone also occurring on the next word;;band1345;
ʔa˩˩;;12pl_a;1st (incl) Person Plural;;pronoun has low tone, with a low tone also occurring on the next word;;band1345;
ə˥sə˩;;12du_p;1st (incl) Person Dual;;;;band1345;
ə˥sə˩;;12du_o;1st (incl) Person Dual;;;;band1345;
ʔa˩˩;;12du_s;1st (incl) Person Dual;;pronoun has low tone, with a low tone also occurring on the next word;;band1345;
ʔa˩˩;;12du_a;1st (incl) Person Dual;;pronoun has low tone, with a low tone also occurring on the next word;;band1345;
ʔa˧;;1pl_p;1st (excl) Person Plural;;;;band1345;
ʔa˧;;1pl_o;1st (excl) Person Plural;;;;band1345;
ʔa˧;;1pl_s;1st (excl) Person Plural;;;;band1345;
ʔa˧;;1pl_a;1st (excl) Person Plural;;;;band1345;
ʔa˧;;1du_p;1st (excl) Person Dual;;;;band1345;
ʔa˧;;1du_o;1st (excl) Person Dual;;;;band1345;
ʔa˧;;1du_s;1st (excl) Person Dual;;;;band1345;
ʔa˧;;1du_a;1st (excl) Person Dual;;;;band1345;
mə˧;;1sg_p;1st (excl) Person Singular;;;;band1345;
mə˧;;1sg_o;1st (excl) Person Singular;;;;band1345;
mə˧;;1sg_s;1st (excl) Person Singular;;;;band1345;
mə˧;;1sg_a;1st (excl) Person Singular;;;;band1345;
