word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
heentəŋ;;3p-p;3rd Person Plural;;;;bain1259;
eenəŋ;;3p-o;3rd Person Plural;;;;bain1259;
neentəŋ, imerəŋ;;3p-s;3rd Person Plural;;;;bain1259;
neentəŋ, imerəŋ;;3p-a;3rd Person Plural;;;;bain1259;
heentəŋ;;3d-p;3rd Person Dual;;;;bain1259;
eenəŋ;;3d-o;3rd Person Dual;;;;bain1259;
neentəŋ, imerəŋ;;3d-s;3rd Person Dual;;;;bain1259;
neentəŋ, imerəŋ;;3d-a;3rd Person Dual;;;;bain1259;
nəm;;3sg_m_p;3rd Person Singular Masculine;;;;bain1259;
eem;;3sg_m_o;3rd Person Singular Masculine;;;;bain1259;
umor, mər;;3sg_m_s;3rd Person Singular Masculine;;;;bain1259;
umor, mər;;3sg_m_a;3rd Person Singular Masculine;;;;bain1259;
naantəŋ;;2pl_p;2nd Person Plural;;;;bain1259;
naantəŋ;;2pl_o;2nd Person Plural;;;;bain1259;
naantəŋ;;2pl_s;2nd Person Plural;;;;bain1259;
naantəŋ;;2pl_a;2nd Person Plural;;;;bain1259;
naantəŋ;;2du_p;2nd Person Dual;;;;bain1259;
naantəŋ;;2du_o;2nd Person Dual;;;;bain1259;
naantəŋ;;2du_s;2nd Person Dual;;;;bain1259;
naantəŋ;;2du_a;2nd Person Dual;;;;bain1259;
fi;;2sg_p;2nd Person Singular;;;;bain1259;
fi;;2sg_o;2nd Person Singular;;;;bain1259;
ifi;;2sg_s;2nd Person Singular;;;;bain1259;
ifi;;2sg_a;2nd Person Singular;;;;bain1259;
min, ndooŋ;;12pl_p;1st (incl) Person Plural;;;;bain1259;
min, ndooŋ;;12pl_o;1st (incl) Person Plural;;;;bain1259;
min, ndooŋ;;12pl_s;1st (incl) Person Plural;;;;bain1259;
min, ndooŋ;;12pl_a;1st (incl) Person Plural;;;;bain1259;
min, ndox;;12du_p;1st (incl) Person Dual;;;;bain1259;
min, ndox;;12du_o;1st (incl) Person Dual;;;;bain1259;
min, ndox;;12du_s;1st (incl) Person Dual;;;;bain1259;
min, ndox;;12du_a;1st (incl) Person Dual;;;;bain1259;
min;;1pl_p;1st (excl) Person Plural;;;;bain1259;
min;;1pl_o;1st (excl) Person Plural;;;;bain1259;
min;;1pl_s;1st (excl) Person Plural;;;;bain1259;
min;;1pl_a;1st (excl) Person Plural;;;;bain1259;
min;;1du_p;1st (excl) Person Dual;;;;bain1259;
min;;1du_o;1st (excl) Person Dual;;;;bain1259;
min;;1du_s;1st (excl) Person Dual;;;;bain1259;
min;;1du_a;1st (excl) Person Dual;;;;bain1259;
me;;1sg_p;1st (excl) Person Singular;;;;bain1259;
me;;1sg_o;1st (excl) Person Singular;;;;bain1259;
mem;;1sg_s;1st (excl) Person Singular;;;;bain1259;
mem;;1sg_a;1st (excl) Person Singular;;;;bain1259;
