word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ri;;3p-p;3rd Person Plural;;;;bann1247;
-ria;;3p-o;3rd Person Plural;;;;bann1247;
nari;;3p-s;3rd Person Plural;;;;bann1247;
nari;;3p-a;3rd Person Plural;;;;bann1247;
-ri;;3d-p;3rd Person Dual;;;;bann1247;
-ria;;3d-o;3rd Person Dual;;;;bann1247;
nari;;3d-s;3rd Person Dual;;;;bann1247;
nari;;3d-a;3rd Person Dual;;;;bann1247;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;bann1247;
-a;;3sg_n_o;3rd Person Singular Neuter;;;;bann1247;
nna;;3sg_n_s;3rd Person Singular Neuter;;;;bann1247;
nna;;3sg_n_a;3rd Person Singular Neuter;;;;bann1247;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;bann1247;
-a;;3sg_m_o;3rd Person Singular Masculine;;;;bann1247;
nna;;3sg_m_s;3rd Person Singular Masculine;;;;bann1247;
nna;;3sg_m_a;3rd Person Singular Masculine;;;;bann1247;
-mi;;2pl_p;2nd Person Plural;;;;bann1247;
-mi;;2pl_o;2nd Person Plural;;;;bann1247;
gham;;2pl_s;2nd Person Plural;;;;bann1247;
gham;;2pl_a;2nd Person Plural;;;;bann1247;
-mi;;2du_p;2nd Person Dual;;;;bann1247;
-mi;;2du_o;2nd Person Dual;;;;bann1247;
gham;;2du_s;2nd Person Dual;;;;bann1247;
gham;;2du_a;2nd Person Dual;;;;bann1247;
-m;;2sg_p;2nd Person Singular;;;;bann1247;
-igho;;2sg_o;2nd Person Singular;;;;bann1247;
na;;2sg_s;2nd Person Singular;;;;bann1247;
na;;2sg_a;2nd Person Singular;;;;bann1247;
-ra;;12pl_p;1st (incl) Person Plural;;;;bann1247;
-ra;;12pl_o;1st (incl) Person Plural;;;;bann1247;
ghata;;12pl_s;1st (incl) Person Plural;;;;bann1247;
ghata;;12pl_a;1st (incl) Person Plural;;;;bann1247;
-ra;;12du_p;1st (incl) Person Dual;;;;bann1247;
-ra;;12du_o;1st (incl) Person Dual;;;;bann1247;
ghata;;12du_s;1st (incl) Person Dual;;;;bann1247;
ghata;;12du_a;1st (incl) Person Dual;;;;bann1247;
-mam;;1pl_p;1st (excl) Person Plural;;;;bann1247;
-mam;;1pl_o;1st (excl) Person Plural;;;;bann1247;
ghamam;;1pl_s;1st (excl) Person Plural;;;;bann1247;
ghamam;;1pl_a;1st (excl) Person Plural;;;;bann1247;
-mam;;1du_p;1st (excl) Person Dual;;;;bann1247;
-mam;;1du_o;1st (excl) Person Dual;;;;bann1247;
ghamam;;1du_s;1st (excl) Person Dual;;;;bann1247;
ghamam;;1du_a;1st (excl) Person Dual;;;;bann1247;
-ghe;;1sg_p;1st (excl) Person Singular;;;;bann1247;
-aa;;1sg_o;1st (excl) Person Singular;;;;bann1247;
na;;1sg_s;1st (excl) Person Singular;;;;bann1247;
na;;1sg_a;1st (excl) Person Singular;;;;bann1247;
