word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɨcuʔo ;;3p-p;3rd Person Plural;;;;bant1281;
kʰoci ;;3p-o;3rd Person Plural;;;;bant1281;
kʰoci ;;3p-s;3rd Person Plural;;;;bant1281;
kʰoci ;;3p-a;3rd Person Plural;;;;bant1281;
ɨcuʔo ;;3d-p;3rd Person Dual;;;;bant1281;
kʰoci ;;3d-o;3rd Person Dual;;;;bant1281;
kʰoci ;;3d-s;3rd Person Dual;;;;bant1281;
kʰoci ;;3d-a;3rd Person Dual;;;;bant1281;
ɨko ;;3sg_n_p;3rd Person Singular Neuter;;;;bant1281;
kʰo;;3sg_n_o;3rd Person Singular Neuter;;;;bant1281;
kʰo;;3sg_n_s;3rd Person Singular Neuter;;;;bant1281;
kʰo ;;3sg_n_a;3rd Person Singular Neuter;;;;bant1281;
ɨko ;;3sg_m_p;3rd Person Singular Masculine;;;;bant1281;
kʰo;;3sg_m_o;3rd Person Singular Masculine;;;;bant1281;
kʰo;;3sg_m_s;3rd Person Singular Masculine;;;;bant1281;
kʰo ;;3sg_m_a;3rd Person Singular Masculine;;;;bant1281;
amnuʔo, amco;;2pl_p;2nd Person Plural;;;;bant1281;
kʰananin;;2pl_o;2nd Person Plural;;;;bant1281;
kʰananin;;2pl_s;2nd Person Plural;;;;bant1281;
kʰananin ;;2pl_a;2nd Person Plural;;;;bant1281;
amcuʔo, amco;;2du_p;2nd Person Dual;;;;bant1281;
kʰanaci;;2du_o;2nd Person Dual;;;;bant1281;
kʰanaci;;2du_s;2nd Person Dual;;;;bant1281;
kʰanaci ;;2du_a;2nd Person Dual;;;;bant1281;
amko ;;2sg_p;2nd Person Singular;;;;bant1281;
kʰana;;2sg_o;2nd Person Singular;;;;bant1281;
kʰana;;2sg_s;2nd Person Singular;;;;bant1281;
kʰana;;2sg_a;2nd Person Singular;;;;bant1281;
anko ;;12pl_p;1st (incl) Person Plural;;;;bant1281;
ankan;;12pl_o;1st (incl) Person Plural;;;;bant1281;
ankan;;12pl_s;1st (incl) Person Plural;;;;bant1281;
ankan;;12pl_a;1st (incl) Person Plural;;;;bant1281;
ancuʔo, anco;;12du_p;1st (incl) Person Dual;;;;bant1281;
ankaci;;12du_o;1st (incl) Person Dual;;;;bant1281;
ankaci;;12du_s;1st (incl) Person Dual;;;;bant1281;
ankaci ;;12du_a;1st (incl) Person Dual;;;;bant1281;
ankaʔo ;;1pl_p;1st (excl) Person Plural;;;;bant1281;
ankanka;;1pl_o;1st (excl) Person Plural;;;;bant1281;
ankanka;;1pl_s;1st (excl) Person Plural;;;;bant1281;
ankankaʔa ;;1pl_a;1st (excl) Person Plural;;;;bant1281;
ancaʔo, ancuʔo;;1du_p;1st (excl) Person Dual;;;;bant1281;
ankaca, ankaciʔa;;1du_o;1st (excl) Person Dual;;;;bant1281;
ankaca, ankaciʔa;;1du_s;1st (excl) Person Dual;;;;bant1281;
ankaca, ankaciʔa;;1du_a;1st (excl) Person Dual;;;;bant1281;
ɨŋko ;;1sg_p;1st (excl) Person Singular;;;;bant1281;
ɨŋka ;;1sg_o;1st (excl) Person Singular;;;;bant1281;
ɨŋka;;1sg_s;1st (excl) Person Singular;;;;bant1281;
ɨŋkaʔa ;;1sg_a;1st (excl) Person Singular;;;;bant1281;
