word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
me-;;3p-p;3rd Person Plural;;;;bare1276;
kuhuni, meni;;3p-o;3rd Person Plural;;;;bare1276;
kuhuni, meni;;3p-s;3rd Person Plural;;;;bare1276;
kuhuni, meni;;3p-a;3rd Person Plural;;;;bare1276;
me-;;3d-p;3rd Person Dual;;;;bare1276;
kuhuni, meni;;3d-o;3rd Person Dual;;;;bare1276;
kuhuni, meni;;3d-s;3rd Person Dual;;;;bare1276;
kuhuni, meni;;3d-a;3rd Person Dual;;;;bare1276;
u-;;3sg_n_p;3rd Person Singular Neuter;;;;bare1276;
kuhũ;;3sg_n_o;3rd Person Singular Neuter;;;;bare1276;
kuhũ;;3sg_n_s;3rd Person Singular Neuter;;;;bare1276;
kuhũ;;3sg_n_a;3rd Person Singular Neuter;;;;bare1276;
i-;;3sg_m_p;3rd Person Singular Masculine;;;;bare1276;
kuhu;;3sg_m_o;3rd Person Singular Masculine;;;;bare1276;
kuhu;;3sg_m_s;3rd Person Singular Masculine;;;;bare1276;
kuhu;;3sg_m_a;3rd Person Singular Masculine;;;;bare1276;
ini-;;2pl_p;2nd Person Plural;;;;bare1276;
ini;;2pl_o;2nd Person Plural;;;;bare1276;
ini;;2pl_s;2nd Person Plural;;;;bare1276;
ini;;2pl_a;2nd Person Plural;;;;bare1276;
ini-;;2du_p;2nd Person Dual;;;;bare1276;
ini;;2du_o;2nd Person Dual;;;;bare1276;
ini;;2du_s;2nd Person Dual;;;;bare1276;
ini;;2du_a;2nd Person Dual;;;;bare1276;
bi-;;2sg_p;2nd Person Singular;;;;bare1276;
bini;;2sg_o;2nd Person Singular;;;;bare1276;
bini;;2sg_s;2nd Person Singular;;;;bare1276;
bini;;2sg_a;2nd Person Singular;;;;bare1276;
wani;;12pl_p;1st (incl) Person Plural;;;;bare1276;
wani;;12pl_o;1st (incl) Person Plural;;;;bare1276;
wani;;12pl_s;1st (incl) Person Plural;;;;bare1276;
wani;;12pl_a;1st (incl) Person Plural;;;;bare1276;
wani;;12du_p;1st (incl) Person Dual;;;;bare1276;
wani;;12du_o;1st (incl) Person Dual;;;;bare1276;
wani;;12du_s;1st (incl) Person Dual;;;;bare1276;
wani;;12du_a;1st (incl) Person Dual;;;;bare1276;
wani;;1pl_p;1st (excl) Person Plural;;;;bare1276;
wani;;1pl_o;1st (excl) Person Plural;;;;bare1276;
wani;;1pl_s;1st (excl) Person Plural;;;;bare1276;
wani;;1pl_a;1st (excl) Person Plural;;;;bare1276;
wa-;;1du_p;1st (excl) Person Dual;;;;bare1276;
wani;;1du_o;1st (excl) Person Dual;;;;bare1276;
wani;;1du_s;1st (excl) Person Dual;;;;bare1276;
wani;;1du_a;1st (excl) Person Dual;;;;bare1276;
nu-;;1sg_p;1st (excl) Person Singular;;;;bare1276;
nunu;;1sg_o;1st (excl) Person Singular;;;;bare1276;
nunu;;1sg_s;1st (excl) Person Singular;;;;bare1276;
nunu;;1sg_a;1st (excl) Person Singular;;;;bare1276;
