word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yi˥;;3p-p;3rd Person Plural;;;;baat1238;
yi˩;;3p-o;3rd Person Plural;;;;baat1238;
yi˦;;3p-s;3rd Person Plural;;;;baat1238;
yi˦;;3p-a;3rd Person Plural;;;;baat1238;
yi˥;;3d-p;3rd Person Dual;;;;baat1238;
yi˩;;3d-o;3rd Person Dual;;;;baat1238;
yi˦;;3d-s;3rd Person Dual;;;;baat1238;
yi˦;;3d-a;3rd Person Dual;;;;baat1238;
ten˥;;3sg_n_p;3rd Person Singular Neuter;;;;baat1238;
tu˩, te˩;;3sg_n_o;3rd Person Singular Neuter;;;;baat1238;
ta˦;;3sg_n_s;3rd Person Singular Neuter;;;;baat1238;
ta˦;;3sg_n_a;3rd Person Singular Neuter;;;;baat1238;
yen˥;;3sg_m_p;3rd Person Singular Masculine;;;;baat1238;
yu˩, ye˩;;3sg_m_o;3rd Person Singular Masculine;;;;baat1238;
ya˦;;3sg_m_s;3rd Person Singular Masculine;;;;baat1238;
ya˦;;3sg_m_a;3rd Person Singular Masculine;;;;baat1238;
bɛ˩ɛn˥;;2pl_p;2nd Person Plural;;;;baat1238;
bɛ˩ɛ˦;;2pl_o;2nd Person Plural;;;;baat1238;
i˦;;2pl_s;2nd Person Plural;;;;baat1238;
i˦;;2pl_a;2nd Person Plural;;;;baat1238;
bɛ˩ɛn˥;;2du_p;2nd Person Dual;;;;baat1238;
bɛ˩ɛ˦;;2du_o;2nd Person Dual;;;;baat1238;
i˦;;2du_s;2nd Person Dual;;;;baat1238;
i˦;;2du_a;2nd Person Dual;;;;baat1238;
wu˥nɛn˥;;2sg_p;2nd Person Singular;;;;baat1238;
nun˦;;2sg_o;2nd Person Singular;;;;baat1238;
a˦;;2sg_s;2nd Person Singular;;;;baat1238;
a˦;;2sg_a;2nd Person Singular;;;;baat1238;
bɛ˩sɛn˥;;12pl_p;1st (incl) Person Plural;;;;baat1238;
sun˦;;12pl_o;1st (incl) Person Plural;;;;baat1238;
sa˦;;12pl_s;1st (incl) Person Plural;;;;baat1238;
sa˦;;12pl_a;1st (incl) Person Plural;;;;baat1238;
bɛ˩sɛn˥;;12du_p;1st (incl) Person Dual;;;;baat1238;
sun˦;;12du_o;1st (incl) Person Dual;;;;baat1238;
sa˦;;12du_s;1st (incl) Person Dual;;;;baat1238;
sa˦;;12du_a;1st (incl) Person Dual;;;;baat1238;
bɛ˩sɛn˥;;1pl_p;1st (excl) Person Plural;;;;baat1238;
sun˦;;1pl_o;1st (excl) Person Plural;;;;baat1238;
sa˦;;1pl_s;1st (excl) Person Plural;;;;baat1238;
sa˦;;1pl_a;1st (excl) Person Plural;;;;baat1238;
bɛ˩sɛn˥;;1du_p;1st (excl) Person Dual;;;;baat1238;
sun˦;;1du_o;1st (excl) Person Dual;;;;baat1238;
sa˦;;1du_s;1st (excl) Person Dual;;;;baat1238;
sa˦;;1du_a;1st (excl) Person Dual;;;;baat1238;
nɛn˥;;1sg_p;1st (excl) Person Singular;;;;baat1238;
man˦;;1sg_o;1st (excl) Person Singular;;;;baat1238;
na˦;;1sg_s;1st (excl) Person Singular;;;;baat1238;
na˦;;1sg_a;1st (excl) Person Singular;;;;baat1238;
