word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
beren;;3p-p;3rd Person Plural;;;;basq1248;
hauek;;3p-o;3rd Person Plural;;;;basq1248;
hauek;;3p-s;3rd Person Plural;;;;basq1248;
hauek;;3p-a;3rd Person Plural;;;;basq1248;
beren;;3d-p;3rd Person Dual;;;;basq1248;
hauek;;3d-o;3rd Person Dual;;;;basq1248;
hauek;;3d-s;3rd Person Dual;;;;basq1248;
hauek;;3d-a;3rd Person Dual;;;;basq1248;
bere;;3sg_n_p;3rd Person Singular Neuter;;;;basq1248;
hau;;3sg_n_o;3rd Person Singular Neuter;;;;basq1248;
hau;;3sg_n_s;3rd Person Singular Neuter;;;;basq1248;
honek ;;3sg_n_a;3rd Person Singular Neuter;;;;basq1248;
bere;;3sg_m_p;3rd Person Singular Masculine;;;;basq1248;
hau;;3sg_m_o;3rd Person Singular Masculine;;;;basq1248;
hau;;3sg_m_s;3rd Person Singular Masculine;;;;basq1248;
honek ;;3sg_m_a;3rd Person Singular Masculine;;;;basq1248;
zuen ;;2pl_p;2nd Person Plural;;;;basq1248;
zuek ;;2pl_o;2nd Person Plural;;;;basq1248;
zuek ;;2pl_s;2nd Person Plural;;;;basq1248;
zuek ;;2pl_a;2nd Person Plural;;;;basq1248;
zuen ;;2du_p;2nd Person Dual;;;;basq1248;
zuek ;;2du_o;2nd Person Dual;;;;basq1248;
zuek ;;2du_s;2nd Person Dual;;;;basq1248;
zuek ;;2du_a;2nd Person Dual;;;;basq1248;
zure ;;2sg_p;2nd Person Singular;;;;basq1248;
zu;;2sg_o;2nd Person Singular;;zu is a polite form, and considered the unmarked "normal" pronoun.;;basq1248;
zu;;2sg_s;2nd Person Singular;;zu is a polite form, and considered the unmarked "normal" pronoun.;;basq1248;
zuk ;;2sg_a;2nd Person Singular;;;;basq1248;
gure ;;12pl_p;1st (incl) Person Plural;;;;basq1248;
gu ;;12pl_o;1st (incl) Person Plural;;;;basq1248;
gu ;;12pl_s;1st (incl) Person Plural;;;;basq1248;
guk ;;12pl_a;1st (incl) Person Plural;;;;basq1248;
gure;;12du_p;1st (incl) Person Dual;;;;basq1248;
gu ;;12du_o;1st (incl) Person Dual;;;;basq1248;
gu ;;12du_s;1st (incl) Person Dual;;;;basq1248;
guk ;;12du_a;1st (incl) Person Dual;;;;basq1248;
gure ;;1pl_p;1st (excl) Person Plural;;;;basq1248;
gu ;;1pl_o;1st (excl) Person Plural;;;;basq1248;
gu ;;1pl_s;1st (excl) Person Plural;;;;basq1248;
guk ;;1pl_a;1st (excl) Person Plural;;;;basq1248;
gure ;;1du_p;1st (excl) Person Dual;;;;basq1248;
gu ;;1du_o;1st (excl) Person Dual;;;;basq1248;
gu ;;1du_s;1st (excl) Person Dual;;;;basq1248;
guk ;;1du_a;1st (excl) Person Dual;;;;basq1248;
nire ;;1sg_p;1st (excl) Person Singular;;;;basq1248;
ni ;;1sg_o;1st (excl) Person Singular;;;;basq1248;
ni ;;1sg_s;1st (excl) Person Singular;;;;basq1248;
nik ;;1sg_a;1st (excl) Person Singular;;;;basq1248;
