word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaθa;;1sg_a;1st (excl) Person Singular;;;;baya1257;
ŋaθa;;1sg_s;1st (excl) Person Singular;;;;baya1257;
ŋaṋa;;1sg_o;1st (excl) Person Singular;;;;baya1257;
ŋaθu;;1sg_p;1st (excl) Person Singular;;;;baya1257;
ŋaliraŋu;;1du_a;1st (excl) Person Dual;;;;baya1257;
ŋali;;1du_s;1st (excl) Person Dual;;;;baya1257;
ŋalina;;1du_o;1st (excl) Person Dual;;;;baya1257;
ŋaliraŋuṋ;;1du_p;1st (excl) Person Dual;;;;baya1257;
ŋanadhuruŋu;;1pl_a;1st (excl) Person Plural;;;;baya1257;
ŋanadhuru;;1pl_s;1st (excl) Person Plural;;;;baya1257;
ŋanadhuruŋa;;1pl_o;1st (excl) Person Plural;;;;baya1257;
ŋanadhuruŋuṋ;;1pl_p;1st (excl) Person Plural;;;;baya1257;
ŋaliraŋu;;12du_a;1st (incl) Person Dual;;;;baya1257;
ŋali;;12du_s;1st (incl) Person Dual;;;;baya1257;
ŋalina;;12du_o;1st (incl) Person Dual;;;;baya1257;
ŋaliraŋuṋ;;12du_p;1st (incl) Person Dual;;;;baya1257;
ŋanadhuruŋu;;12pl_a;1st (incl) Person Plural;;;;baya1257;
ŋanadhuru;;12pl_s;1st (incl) Person Plural;;;;baya1257;
ŋanadhuruŋa;;12pl_o;1st (incl) Person Plural;;;;baya1257;
ŋanadhuruŋuṋ;;12pl_p;1st (incl) Person Plural;;;;baya1257;
ŋinda;;2sg_a;2nd Person Singular;;;;baya1257;
ŋinda;;2sg_s;2nd Person Singular;;;;baya1257;
ŋiṋa;;2sg_o;2nd Person Singular;;;;baya1257;
ŋinin;;2sg_p;2nd Person Singular;;;;baya1257;
bula;;2du_a;2nd Person Dual;;;;baya1257;
bula;;2du_s;2nd Person Dual;;;;baya1257;
bulaguna;;2du_o;2nd Person Dual;;;;baya1257;
bulaŋuṋ;;2du_p;2nd Person Dual;;;;baya1257;
dhaṋa;;2pl_a;2nd Person Plural;;;;baya1257;
dhaṋa;;2pl_s;2nd Person Plural;;;;baya1257;
dhaṋa;;2pl_o;2nd Person Plural;;;;baya1257;
dhaṋaŋuṋ;;2pl_p;2nd Person Plural;;;;baya1257;
ṋula;;3sg_m_a;3rd Person Singular Masculine;;;;baya1257;
ṋula;;3sg_m_s;3rd Person Singular Masculine;;;;baya1257;
ṋuŋuna;;3sg_m_o;3rd Person Singular Masculine;;;;baya1257;
ṋuŋuṋ;;3sg_m_p;3rd Person Singular Masculine;;;;baya1257;
ṋula;;3sg_f_a;3rd Person Singular Feminine;;;;baya1257;
ṋula;;3sg_f_s;3rd Person Singular Feminine;;;;baya1257;
ṋuŋuna;;3sg_f_o;3rd Person Singular Feminine;;;;baya1257;
ṋuŋuṋ;;3sg_f_p;3rd Person Singular Feminine;;;;baya1257;
ṋula;;3sg_n_a;3rd Person Singular Neuter;;;;baya1257;
ṋula;;3sg_n_s;3rd Person Singular Neuter;;;;baya1257;
ṋuŋuna;;3sg_n_o;3rd Person Singular Neuter;;;;baya1257;
ṋuŋuṋ;;3sg_n_p;3rd Person Singular Neuter;;;;baya1257;
bula;;3du_m_a;3rd Person Dual Masculine;;;;baya1257;
bula;;3du_m_s;3rd Person Dual Masculine;;;;baya1257;
bula;;3du_m_o;3rd Person Dual Masculine;;;;baya1257;
bulaganuṋ;;3du_m_p;3rd Person Dual Masculine;;;;baya1257;
bula;;3du_f_a;3rd Person Dual Feminine;;;;baya1257;
bula;;3du_f_s;3rd Person Dual Feminine;;;;baya1257;
bula;;3du_f_o;3rd Person Dual Feminine;;;;baya1257;
bulaganuṋ;;3du_f_p;3rd Person Dual Feminine;;;;baya1257;
bula;;3du_n_a;3rd Person Dual Neuter;;;;baya1257;
bula;;3du_n_s;3rd Person Dual Neuter;;;;baya1257;
bula;;3du_n_o;3rd Person Dual Neuter;;;;baya1257;
bulaganuṋ;;3du_n_p;3rd Person Dual Neuter;;;;baya1257;
dhaṋa;;3pl_m_a;3rd Person Plural Masculine;;;;baya1257;
dhaṋa;;3pl_m_s;3rd Person Plural Masculine;;;;baya1257;
dhaṋaguna;;3pl_m_o;3rd Person Plural Masculine;;;;baya1257;
dhaṋaganuṋ;;3pl_m_p;3rd Person Plural Masculine;;;;baya1257;
dhaṋa;;3pl_f_a;3rd Person Plural Feminine;;;;baya1257;
dhaṋa;;3pl_f_s;3rd Person Plural Feminine;;;;baya1257;
dhaṋaguna;;3pl_f_o;3rd Person Plural Feminine;;;;baya1257;
dhaṋaganuṋ;;3pl_f_p;3rd Person Plural Feminine;;;;baya1257;
dhaṋa;;3pl_n_a;3rd Person Plural Neuter;;;;baya1257;
dhaṋa;;3pl_n_s;3rd Person Plural Neuter;;;;baya1257;
dhaṋaguna;;3pl_n_o;3rd Person Plural Neuter;;;;baya1257;
dhaṋaganuṋ;;3pl_n_p;3rd Person Plural Neuter;;;;baya1257;
bula;;3d-a;3rd Person Dual;;;;baya1257;
bula;;3d-s;3rd Person Dual;;;;baya1257;
bula;;3d-o;3rd Person Dual;;;;baya1257;
bulaganuṋ;;3d-p;3rd Person Dual;;;;baya1257;
dhaṋa;;3p-a;3rd Person Plural;;;;baya1257;
dhaṋa;;3p-s;3rd Person Plural;;;;baya1257;
dhaṋaguna;;3p-o;3rd Person Plural;;;;baya1257;
dhaṋaganuṋ;;3p-p;3rd Person Plural;;;;baya1257;
