word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
íbere;;3p-p;3rd Person Plural;;;;bekw1241;
abe;;3p-o;3rd Person Plural;;;;bekw1241;
abe, àhe;;3p-s;3rd Person Plural;;;;bekw1241;
abe, àhe;;3p-a;3rd Person Plural;;;;bekw1241;
íbere;;3d-p;3rd Person Dual;;;;bekw1241;
abe;;3d-o;3rd Person Dual;;;;bekw1241;
abe, àhe;;3d-s;3rd Person Dual;;;;bekw1241;
abe, àhe;;3d-a;3rd Person Dual;;;;bekw1241;
ímin;;3sg_m_p;3rd Person Singular Masculine;;;;bekw1241;
he;;3sg_m_o;3rd Person Singular Masculine;;;;bekw1241;
àhe;;3sg_m_s;3rd Person Singular Masculine;;;;bekw1241;
àhe;;3sg_m_a;3rd Person Singular Masculine;;;;bekw1241;
ínèn;;2pl_p;2nd Person Plural;;;;bekw1241;
amin;;2pl_o;2nd Person Plural;;;;bekw1241;
amin;;2pl_s;2nd Person Plural;;;;bekw1241;
amin;;2pl_a;2nd Person Plural;;;;bekw1241;
ínèn;;2du_p;2nd Person Dual;;;;bekw1241;
amin;;2du_o;2nd Person Dual;;;;bekw1241;
amin;;2du_s;2nd Person Dual;;;;bekw1241;
amin;;2du_a;2nd Person Dual;;;;bekw1241;
íwòn;;2sg_p;2nd Person Singular;;;;bekw1241;
wo;;2sg_o;2nd Person Singular;;;;bekw1241;
àwo;;2sg_s;2nd Person Singular;;;;bekw1241;
àwo;;2sg_a;2nd Person Singular;;;;bekw1241;
íten;;12pl_p;1st (incl) Person Plural;;;;bekw1241;
ti;;12pl_o;1st (incl) Person Plural;;;;bekw1241;
àbère;;12pl_s;1st (incl) Person Plural;;;;bekw1241;
àbère;;12pl_a;1st (incl) Person Plural;;;;bekw1241;
íten;;12du_p;1st (incl) Person Dual;;;;bekw1241;
ti;;12du_o;1st (incl) Person Dual;;;;bekw1241;
àbère;;12du_s;1st (incl) Person Dual;;;;bekw1241;
àbère;;12du_a;1st (incl) Person Dual;;;;bekw1241;
íten;;1pl_p;1st (excl) Person Plural;;;;bekw1241;
ti;;1pl_o;1st (excl) Person Plural;;;;bekw1241;
àbère;;1pl_s;1st (excl) Person Plural;;;;bekw1241;
àbère;;1pl_a;1st (excl) Person Plural;;;;bekw1241;
íten;;1du_p;1st (excl) Person Dual;;;;bekw1241;
ti;;1du_o;1st (excl) Person Dual;;;;bekw1241;
àbère;;1du_s;1st (excl) Person Dual;;;;bekw1241;
àbère;;1du_a;1st (excl) Person Dual;;;;bekw1241;
íyi;;1sg_p;1st (excl) Person Singular;;;;bekw1241;
mi, m;;1sg_o;1st (excl) Person Singular;;;;bekw1241;
àmi;;1sg_s;1st (excl) Person Singular;;;;bekw1241;
àmi;;1sg_a;1st (excl) Person Singular;;;;bekw1241;
