word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kíbə̀l;;3p-p;3rd Person Plural;;;;bete1262;
ábə́h;;3p-o;3rd Person Plural;;;;bete1262;
bèfə́l;;3p-s;3rd Person Plural;;;;bete1262;
bèfə́l;;3p-a;3rd Person Plural;;;;bete1262;
kíbə̀l;;3d-p;3rd Person Dual;;;;bete1262;
ábə́h;;3d-o;3rd Person Dual;;;;bete1262;
bèfə́l;;3d-s;3rd Person Dual;;;;bete1262;
bèfə́l;;3d-a;3rd Person Dual;;;;bete1262;
ábì;;3sg_n_p;3rd Person Singular Neuter;;;;bete1262;
áʃí;;3sg_n_o;3rd Person Singular Neuter;;;;bete1262;
kí;;3sg_n_s;3rd Person Singular Neuter;;;;bete1262;
kí;;3sg_n_a;3rd Person Singular Neuter;;;;bete1262;
kímà;;3sg_m_p;3rd Person Singular Masculine;;;;bete1262;
hə́;;3sg_m_o;3rd Person Singular Masculine;;;;bete1262;
ùfə̄l;;3sg_m_s;3rd Person Singular Masculine;;;;bete1262;
ùfə̄l;;3sg_m_a;3rd Person Singular Masculine;;;;bete1262;
kímə̄n;;2pl_p;2nd Person Plural;;;;bete1262;
ámə̄n;;2pl_o;2nd Person Plural;;;;bete1262;
mə̄n;;2pl_s;2nd Person Plural;;;;bete1262;
mə̄n;;2pl_a;2nd Person Plural;;;;bete1262;
kímə̄n;;2du_p;2nd Person Dual;;;;bete1262;
ámə̄n;;2du_o;2nd Person Dual;;;;bete1262;
mə̄n;;2du_s;2nd Person Dual;;;;bete1262;
mə̄n;;2du_a;2nd Person Dual;;;;bete1262;
kígàŋ;;2sg_p;2nd Person Singular;;;;bete1262;
wá;;2sg_o;2nd Person Singular;;;;bete1262;
wó;;2sg_s;2nd Person Singular;;;;bete1262;
wó;;2sg_a;2nd Person Singular;;;;bete1262;
kítìan;;12pl_p;1st (incl) Person Plural;;;;bete1262;
líbə̄l;;12pl_o;1st (incl) Person Plural;;;;bete1262;
lí;;12pl_s;1st (incl) Person Plural;;;;bete1262;
lí;;12pl_a;1st (incl) Person Plural;;;;bete1262;
kítìan;;12du_p;1st (incl) Person Dual;;;;bete1262;
líbə̄l;;12du_o;1st (incl) Person Dual;;;;bete1262;
lí;;12du_s;1st (incl) Person Dual;;;;bete1262;
lí;;12du_a;1st (incl) Person Dual;;;;bete1262;
kítìan;;1pl_p;1st (excl) Person Plural;;;;bete1262;
líbə̄l;;1pl_o;1st (excl) Person Plural;;;;bete1262;
lí;;1pl_s;1st (excl) Person Plural;;;;bete1262;
lí;;1pl_a;1st (excl) Person Plural;;;;bete1262;
kítìan;;1du_p;1st (excl) Person Dual;;;;bete1262;
líbə̄l;;1du_o;1st (excl) Person Dual;;;;bete1262;
lí;;1du_s;1st (excl) Person Dual;;;;bete1262;
lí;;1du_a;1st (excl) Person Dual;;;;bete1262;
kígì;;1sg_p;1st (excl) Person Singular;;;;bete1262;
mí;;1sg_o;1st (excl) Person Singular;;;;bete1262;
mí;;1sg_s;1st (excl) Person Singular;;;;bete1262;
mí;;1sg_a;1st (excl) Person Singular;;;;bete1262;
