word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-eemmæ, -ənmæ;;3p-p;3rd Person Plural;;;;biaf1240;
nimmæ;;3p-o;3rd Person Plural;;;;biaf1240;
nimmæ;;3p-s;3rd Person Plural;;;;biaf1240;
nimmæ;;3p-a;3rd Person Plural;;;;biaf1240;
-eemmæ, -ənmæ;;3d-p;3rd Person Dual;;;;biaf1240;
nimmæ;;3d-o;3rd Person Dual;;;;biaf1240;
nimmæ;;3d-s;3rd Person Dual;;;;biaf1240;
nimmæ;;3d-a;3rd Person Dual;;;;biaf1240;
-am;;3sg_m_p;3rd Person Singular Masculine;;;;biaf1240;
mom;;3sg_m_o;3rd Person Singular Masculine;;;;biaf1240;
mom;;3sg_m_s;3rd Person Singular Masculine;;;;biaf1240;
mom;;3sg_m_a;3rd Person Singular Masculine;;;;biaf1240;
-een;;2pl_p;2nd Person Plural;;;;biaf1240;
een;;2pl_o;2nd Person Plural;;;;biaf1240;
een;;2pl_s;2nd Person Plural;;;;biaf1240;
een;;2pl_a;2nd Person Plural;;;;biaf1240;
-een;;2du_p;2nd Person Dual;;;;biaf1240;
een;;2du_o;2nd Person Dual;;;;biaf1240;
een;;2du_s;2nd Person Dual;;;;biaf1240;
een;;2du_a;2nd Person Dual;;;;biaf1240;
-a, -e, -he;;2sg_p;2nd Person Singular;;;;biaf1240;
yi;;2sg_o;2nd Person Singular;;;;biaf1240;
yi;;2sg_s;2nd Person Singular;;;;biaf1240;
yi;;2sg_a;2nd Person Singular;;;;biaf1240;
-eebo;;12pl_p;1st (incl) Person Plural;;;;biaf1240;
bon;;12pl_o;1st (incl) Person Plural;;;;biaf1240;
bon;;12pl_s;1st (incl) Person Plural;;;;biaf1240;
bon;;12pl_a;1st (incl) Person Plural;;;;biaf1240;
-eebo;;12du_p;1st (incl) Person Dual;;;;biaf1240;
bon;;12du_o;1st (incl) Person Dual;;;;biaf1240;
bon;;12du_s;1st (incl) Person Dual;;;;biaf1240;
bon;;12du_a;1st (incl) Person Dual;;;;biaf1240;
-eebo;;1pl_p;1st (excl) Person Plural;;;;biaf1240;
bon;;1pl_o;1st (excl) Person Plural;;;;biaf1240;
bon;;1pl_s;1st (excl) Person Plural;;;;biaf1240;
bon;;1pl_a;1st (excl) Person Plural;;;;biaf1240;
-eebo;;1du_p;1st (excl) Person Dual;;;;biaf1240;
bon;;1du_o;1st (excl) Person Dual;;;;biaf1240;
bon;;1du_s;1st (excl) Person Dual;;;;biaf1240;
bon;;1du_a;1st (excl) Person Dual;;;;biaf1240;
-i, -mma, -ma;;1sg_p;1st (excl) Person Singular;;;;biaf1240;
mma;;1sg_o;1st (excl) Person Singular;;;;biaf1240;
mma;;1sg_s;1st (excl) Person Singular;;;;biaf1240;
mma;;1sg_a;1st (excl) Person Singular;;;;biaf1240;
