word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aya;;1sg_a;1st (excl) Person Singular;;;;biak1248;
aya;;1sg_s;1st (excl) Person Singular;;;;biak1248;
aya;;1sg_o;1st (excl) Person Singular;;;;biak1248;
aye=;;1sg_p;1st (excl) Person Singular;;;;biak1248;
ye=;;1sg_p;1st (excl) Person Singular;;;;biak1248;
nu;;1du_a;1st (excl) Person Dual;;;;biak1248;
nu;;1du_s;1st (excl) Person Dual;;;;biak1248;
nu;;1du_o;1st (excl) Person Dual;;;;biak1248;
nuve=;;1du_p;1st (excl) Person Dual;;;;biak1248;
inko;;1pl_a;1st (excl) Person Plural;;;;biak1248;
inko;;1pl_s;1st (excl) Person Plural;;;;biak1248;
inko;;1pl_o;1st (excl) Person Plural;;;;biak1248;
inkove=;;1pl_p;1st (excl) Person Plural;;;;biak1248;
nkove=;;1pl_p;1st (excl) Person Plural;;;;biak1248;
ku;;12du_a;1st (incl) Person Dual;;;;biak1248;
ku;;12du_s;1st (incl) Person Dual;;;;biak1248;
ku;;12du_o;1st (incl) Person Dual;;;;biak1248;
kuve=;;12du_p;1st (incl) Person Dual;;;;biak1248;
ko;;12pl_a;1st (incl) Person Plural;;;;biak1248;
ko;;12pl_s;1st (incl) Person Plural;;;;biak1248;
ko;;12pl_o;1st (incl) Person Plural;;;;biak1248;
kove=;;12pl_p;1st (incl) Person Plural;;;;biak1248;
aw;;2sg_a;2nd Person Singular;;;;biak1248;
aw;;2sg_s;2nd Person Singular;;;;biak1248;
aw;;2sg_o;2nd Person Singular;;;;biak1248;
be=;;2sg_p;2nd Person Singular;;;;biak1248;
mu;;2du_a;2nd Person Dual;;;;biak1248;
mu;;2du_s;2nd Person Dual;;;;biak1248;
mu;;2du_o;2nd Person Dual;;;;biak1248;
muve=;;2du_p;2nd Person Dual;;;;biak1248;
mko;;2pl_a;2nd Person Plural;;;;biak1248;
mko;;2pl_s;2nd Person Plural;;;;biak1248;
mko;;2pl_o;2nd Person Plural;;;;biak1248;
mkove=;;2pl_p;2nd Person Plural;;;;biak1248;
i;;3sg_m_a;3rd Person Singular Masculine;;;;biak1248;
i;;3sg_m_s;3rd Person Singular Masculine;;;;biak1248;
i;;3sg_m_o;3rd Person Singular Masculine;;;;biak1248;
vye=;;3sg_m_p;3rd Person Singular Masculine;;;;biak1248;
i;;3sg_f_a;3rd Person Singular Feminine;;;;biak1248;
i;;3sg_f_s;3rd Person Singular Feminine;;;;biak1248;
i;;3sg_f_o;3rd Person Singular Feminine;;;;biak1248;
vye=;;3sg_f_p;3rd Person Singular Feminine;;;;biak1248;
i;;3sg_n_a;3rd Person Singular Neuter;;;;biak1248;
i;;3sg_n_s;3rd Person Singular Neuter;;;;biak1248;
i;;3sg_n_o;3rd Person Singular Neuter;;;;biak1248;
vye=;;3sg_n_p;3rd Person Singular Neuter;;;;biak1248;
su;;3du_m_a;3rd Person Dual Masculine;;;;biak1248;
su;;3du_m_s;3rd Person Dual Masculine;;;;biak1248;
su;;3du_m_o;3rd Person Dual Masculine;;;;biak1248;
suve=;;3du_m_p;3rd Person Dual Masculine;;;;biak1248;
su;;3du_f_a;3rd Person Dual Feminine;;;;biak1248;
su;;3du_f_s;3rd Person Dual Feminine;;;;biak1248;
su;;3du_f_o;3rd Person Dual Feminine;;;;biak1248;
suve=;;3du_f_p;3rd Person Dual Feminine;;;;biak1248;
su;;3du_n_a;3rd Person Dual Neuter;;;;biak1248;
su;;3du_n_s;3rd Person Dual Neuter;;;;biak1248;
su;;3du_n_o;3rd Person Dual Neuter;;;;biak1248;
suve=;;3du_n_p;3rd Person Dual Neuter;;;;biak1248;
si;;3pl_m_a;3rd Person Plural Masculine;;;;biak1248;
si;;3pl_m_s;3rd Person Plural Masculine;;;;biak1248;
si;;3pl_m_o;3rd Person Plural Masculine;;;;biak1248;
se=;;3pl_m_p;3rd Person Plural Masculine;;;;biak1248;
si;;3pl_f_a;3rd Person Plural Feminine;;;;biak1248;
si;;3pl_f_s;3rd Person Plural Feminine;;;;biak1248;
si;;3pl_f_o;3rd Person Plural Feminine;;;;biak1248;
se=;;3pl_f_p;3rd Person Plural Feminine;;;;biak1248;
na;;3pl_n_a;3rd Person Plural Neuter;;;;biak1248;
na;;3pl_n_s;3rd Person Plural Neuter;;;;biak1248;
na;;3pl_n_o;3rd Person Plural Neuter;;;;biak1248;
nbe=;;3pl_n_p;3rd Person Plural Neuter;;;;biak1248;
su;;3d-a;3rd Person Dual;;;;biak1248;
su;;3d-s;3rd Person Dual;;;;biak1248;
su;;3d-o;3rd Person Dual;;;;biak1248;
suve=;;3d-p;3rd Person Dual;;;;biak1248;
si;;3p-a;3rd Person Plural;;;;biak1248;
na;;3p-a;3rd Person Plural;;;;biak1248;
si;;3p-s;3rd Person Plural;;;;biak1248;
na;;3p-s;3rd Person Plural;;;;biak1248;
si;;3p-o;3rd Person Plural;;;;biak1248;
na;;3p-o;3rd Person Plural;;;;biak1248;
se=;;3p-p;3rd Person Plural;;;;biak1248;
nbe=;;3p-p;3rd Person Plural;;;;biak1248;
