word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
puwiligi;;3p-p;3rd Person Plural;;;;bian1252;
puwili;;3p-o;3rd Person Plural;;;;bian1252;
puwili;;3p-s;3rd Person Plural;;;;bian1252;
puwili;;3p-a;3rd Person Plural;;;;bian1252;
piyaugi;;3d-p;3rd Person Dual;;;;bian1252;
piyau;;3d-o;3rd Person Dual;;;;bian1252;
piyau;;3d-s;3rd Person Dual;;;;bian1252;
piyau;;3d-a;3rd Person Dual;;;;bian1252;
pigi;;3sg_n_p;3rd Person Singular Neuter;;;;bian1252;
pi;;3sg_n_o;3rd Person Singular Neuter;;;;bian1252;
pi;;3sg_n_s;3rd Person Singular Neuter;;;;bian1252;
pi;;3sg_n_a;3rd Person Singular Neuter;;;;bian1252;
pigi;;3sg_m_p;3rd Person Singular Masculine;;;;bian1252;
pi;;3sg_m_o;3rd Person Singular Masculine;;;;bian1252;
pi;;3sg_m_s;3rd Person Singular Masculine;;;;bian1252;
pi;;3sg_m_a;3rd Person Singular Masculine;;;;bian1252;
inigi;;2pl_p;2nd Person Plural;;;;bian1252;
ini;;2pl_o;2nd Person Plural;;;;bian1252;
ini;;2pl_s;2nd Person Plural;;;;bian1252;
ini;;2pl_a;2nd Person Plural;;;;bian1252;
yaligi;;2du_p;2nd Person Dual;;;;bian1252;
yali;;2du_o;2nd Person Dual;;;;bian1252;
yali;;2du_s;2nd Person Dual;;;;bian1252;
yali;;2du_a;2nd Person Dual;;;;bian1252;
nigi;;2sg_p;2nd Person Singular;;;;bian1252;
ni;;2sg_o;2nd Person Singular;;;;bian1252;
ni;;2sg_s;2nd Person Singular;;;;bian1252;
ni;;2sg_a;2nd Person Singular;;;;bian1252;
tenigi;;12pl_p;1st (incl) Person Plural;;;;bian1252;
teni;;12pl_o;1st (incl) Person Plural;;;;bian1252;
teni;;12pl_s;1st (incl) Person Plural;;;;bian1252;
teni;;12pl_a;1st (incl) Person Plural;;;;bian1252;
tewagi;;12du_p;1st (incl) Person Dual;;;;bian1252;
tewa;;12du_o;1st (incl) Person Dual;;;;bian1252;
tewa;;12du_s;1st (incl) Person Dual;;;;bian1252;
tewa;;12du_a;1st (incl) Person Dual;;;;bian1252;
tenigi;;1pl_p;1st (excl) Person Plural;;;;bian1252;
teni;;1pl_o;1st (excl) Person Plural;;;;bian1252;
teni;;1pl_s;1st (excl) Person Plural;;;;bian1252;
teni;;1pl_a;1st (excl) Person Plural;;;;bian1252;
tegi;;1du_p;1st (excl) Person Dual;;;;bian1252;
te;;1du_o;1st (excl) Person Dual;;;;bian1252;
te;;1du_s;1st (excl) Person Dual;;;;bian1252;
te;;1du_a;1st (excl) Person Dual;;;;bian1252;
negi;;1sg_p;1st (excl) Person Singular;;;;bian1252;
ne;;1sg_o;1st (excl) Person Singular;;;;bian1252;
ne;;1sg_s;1st (excl) Person Singular;;;;bian1252;
ne;;1sg_a;1st (excl) Person Singular;;;;bian1252;
