word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaye;;1sg_a;1st (excl) Person Singular;;;;gunw1252;
ŋaye;;1sg_s;1st (excl) Person Singular;;;;gunw1252;
ŋaye;;1sg_o;1st (excl) Person Singular;;;;gunw1252;
ŋaɖuk;;1sg_p;1st (excl) Person Singular;;;;gunw1252;
ŋad;;1du_a;1st (excl) Person Dual;;;;gunw1252;
ŋad;;1du_s;1st (excl) Person Dual;;;;gunw1252;
ŋad;;1du_o;1st (excl) Person Dual;;;;gunw1252;
ŋarewoneŋ;;1du_p;1st (excl) Person Dual;;;;gunw1252;
ŋad;;1pl_a;1st (excl) Person Plural;;;;gunw1252;
ŋad;;1pl_s;1st (excl) Person Plural;;;;gunw1252;
ŋad;;1pl_o;1st (excl) Person Plural;;;;gunw1252;
ŋadbere;;1pl_p;1st (excl) Person Plural;;;;gunw1252;
ŋad;;12du_a;1st (incl) Person Dual;;;;gunw1252;
ŋad;;12du_s;1st (incl) Person Dual;;;;gunw1252;
ŋad;;12du_o;1st (incl) Person Dual;;;;gunw1252;
karewoneŋ;;12du_p;1st (incl) Person Dual;;;;gunw1252;
ŋad;;12pl_a;1st (incl) Person Plural;;;;gunw1252;
ŋad;;12pl_s;1st (incl) Person Plural;;;;gunw1252;
ŋad;;12pl_o;1st (incl) Person Plural;;;;gunw1252;
kadbere;;12pl_p;1st (incl) Person Plural;;;;gunw1252;
ŋudda;;2sg_a;2nd Person Singular;;;;gunw1252;
ŋudda;;2sg_s;2nd Person Singular;;;;gunw1252;
ŋudda;;2sg_o;2nd Person Singular;;;;gunw1252;
ŋuddaŋki;;2sg_p;2nd Person Singular;;;;gunw1252;
ŋudda;;2du_a;2nd Person Dual;;;;gunw1252;
ŋudda;;2du_s;2nd Person Dual;;;;gunw1252;
ŋudda;;2du_o;2nd Person Dual;;;;gunw1252;
ŋurewoneŋ;;2du_p;2nd Person Dual;;;;gunw1252;
ŋudda;;2pl_a;2nd Person Plural;;;;gunw1252;
ŋudda;;2pl_s;2nd Person Plural;;;;gunw1252;
ŋudda;;2pl_o;2nd Person Plural;;;;gunw1252;
ŋudbere;;2pl_p;2nd Person Plural;;;;gunw1252;
nuŋka;;3sg_m_a;3rd Person Singular Masculine;;;;gunw1252;
nuŋka;;3sg_m_s;3rd Person Singular Masculine;;;;gunw1252;
nuŋka;;3sg_m_o;3rd Person Singular Masculine;;;;gunw1252;
nuye;;3sg_m_p;3rd Person Singular Masculine;;;;gunw1252;
ŋaleŋ;;3sg_f_a;3rd Person Singular Feminine;;;;gunw1252;
ŋaleŋ;;3sg_f_s;3rd Person Singular Feminine;;;;gunw1252;
ŋaleŋ;;3sg_f_o;3rd Person Singular Feminine;;;;gunw1252;
ŋare;;3sg_f_p;3rd Person Singular Feminine;;;;gunw1252;
nuŋka;;3sg_n_a;3rd Person Singular Neuter;;;;gunw1252;
nuŋka;;3sg_n_s;3rd Person Singular Neuter;;;;gunw1252;
nuŋka;;3sg_n_o;3rd Person Singular Neuter;;;;gunw1252;
nuye;;3sg_n_p;3rd Person Singular Neuter;;;;gunw1252;
bedda;;3du_m_a;3rd Person Dual Masculine;;;;gunw1252;
bedda;;3du_m_s;3rd Person Dual Masculine;;;;gunw1252;
bedda;;3du_m_o;3rd Person Dual Masculine;;;;gunw1252;
berewoneŋ;;3du_m_p;3rd Person Dual Masculine;;;;gunw1252;
bedda;;3du_f_a;3rd Person Dual Feminine;;;;gunw1252;
bedda;;3du_f_s;3rd Person Dual Feminine;;;;gunw1252;
bedda;;3du_f_o;3rd Person Dual Feminine;;;;gunw1252;
berewoneŋ;;3du_f_p;3rd Person Dual Feminine;;;;gunw1252;
bedda;;3du_n_a;3rd Person Dual Neuter;;;;gunw1252;
bedda;;3du_n_s;3rd Person Dual Neuter;;;;gunw1252;
bedda;;3du_n_o;3rd Person Dual Neuter;;;;gunw1252;
berewoneŋ;;3du_n_p;3rd Person Dual Neuter;;;;gunw1252;
bedda;;3pl_m_a;3rd Person Plural Masculine;;;;gunw1252;
bedda;;3pl_m_s;3rd Person Plural Masculine;;;;gunw1252;
bedda;;3pl_m_o;3rd Person Plural Masculine;;;;gunw1252;
bedbere;;3pl_m_p;3rd Person Plural Masculine;;;;gunw1252;
bedda;;3pl_f_a;3rd Person Plural Feminine;;;;gunw1252;
bedda;;3pl_f_s;3rd Person Plural Feminine;;;;gunw1252;
bedda;;3pl_f_o;3rd Person Plural Feminine;;;;gunw1252;
bedbere;;3pl_f_p;3rd Person Plural Feminine;;;;gunw1252;
bedda;;3pl_n_a;3rd Person Plural Neuter;;;;gunw1252;
bedda;;3pl_n_s;3rd Person Plural Neuter;;;;gunw1252;
bedda;;3pl_n_o;3rd Person Plural Neuter;;;;gunw1252;
bedbere;;3pl_n_p;3rd Person Plural Neuter;;;;gunw1252;
bedda;;3d-a;3rd Person Dual;;;;gunw1252;
bedda;;3d-s;3rd Person Dual;;;;gunw1252;
bedda;;3d-o;3rd Person Dual;;;;gunw1252;
berewoneŋ;;3d-p;3rd Person Dual;;;;gunw1252;
bedda;;3p-a;3rd Person Plural;;;;gunw1252;
bedda;;3p-s;3rd Person Plural;;;;gunw1252;
bedda;;3p-o;3rd Person Plural;;;;gunw1252;
bedbere;;3p-p;3rd Person Plural;;;;gunw1252;
