word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mi;;1sg_a;1st (excl) Person Singular;;;;bisl1239;
mi;;1sg_s;1st (excl) Person Singular;;;;bisl1239;
mi;;1sg_o;1st (excl) Person Singular;;;;bisl1239;
bloŋ mi;;1sg_p;1st (excl) Person Singular;;;;bisl1239;
mitufala;;1du_a;1st (excl) Person Dual;;;;bisl1239;
mitufala;;1du_s;1st (excl) Person Dual;;;;bisl1239;
mitufala;;1du_o;1st (excl) Person Dual;;;;bisl1239;
bloŋ mitufala;;1du_p;1st (excl) Person Dual;;;;bisl1239;
mifala;;1pl_a;1st (excl) Person Plural;;;;bisl1239;
mifala;;1pl_s;1st (excl) Person Plural;;;;bisl1239;
mifala;;1pl_o;1st (excl) Person Plural;;;;bisl1239;
bloŋ mifala;;1pl_p;1st (excl) Person Plural;;;;bisl1239;
yumitufala;;12du_a;1st (incl) Person Dual;;;;bisl1239;
yumitufala;;12du_s;1st (incl) Person Dual;;;;bisl1239;
yumitufala;;12du_o;1st (incl) Person Dual;;;;bisl1239;
bloŋ yumitufala;;12du_p;1st (incl) Person Dual;;;;bisl1239;
yumi;;12pl_a;1st (incl) Person Plural;;;;bisl1239;
yumi;;12pl_s;1st (incl) Person Plural;;;;bisl1239;
yumi;;12pl_o;1st (incl) Person Plural;;;;bisl1239;
bloŋ yumi;;12pl_p;1st (incl) Person Plural;;;;bisl1239;
yu;;2sg_a;2nd Person Singular;;;;bisl1239;
yu;;2sg_s;2nd Person Singular;;;;bisl1239;
yu;;2sg_o;2nd Person Singular;;;;bisl1239;
bloŋ yu;;2sg_p;2nd Person Singular;;;;bisl1239;
yutufala;;2du_a;2nd Person Dual;;;;bisl1239;
yutufala;;2du_s;2nd Person Dual;;;;bisl1239;
yutufala;;2du_o;2nd Person Dual;;;;bisl1239;
bloŋ yutufala;;2du_p;2nd Person Dual;;;;bisl1239;
yufala;;2pl_a;2nd Person Plural;;;;bisl1239;
yufala;;2pl_s;2nd Person Plural;;;;bisl1239;
yufala;;2pl_o;2nd Person Plural;;;;bisl1239;
bloŋ yufala;;2pl_p;2nd Person Plural;;;;bisl1239;
em;;3sg_m_a;3rd Person Singular Masculine;;;;bisl1239;
em;;3sg_m_s;3rd Person Singular Masculine;;;;bisl1239;
em;;3sg_m_o;3rd Person Singular Masculine;;;;bisl1239;
bloŋ em;;3sg_m_p;3rd Person Singular Masculine;;;;bisl1239;
em;;3sg_f_a;3rd Person Singular Feminine;;;;bisl1239;
em;;3sg_f_s;3rd Person Singular Feminine;;;;bisl1239;
em;;3sg_f_o;3rd Person Singular Feminine;;;;bisl1239;
bloŋ em;;3sg_f_p;3rd Person Singular Feminine;;;;bisl1239;
em;;3sg_n_a;3rd Person Singular Neuter;;;;bisl1239;
em;;3sg_n_s;3rd Person Singular Neuter;;;;bisl1239;
em;;3sg_n_o;3rd Person Singular Neuter;;;;bisl1239;
bloŋ em;;3sg_n_p;3rd Person Singular Neuter;;;;bisl1239;
tufala;;3du_m_a;3rd Person Dual Masculine;;;;bisl1239;
tufala;;3du_m_s;3rd Person Dual Masculine;;;;bisl1239;
tufala;;3du_m_o;3rd Person Dual Masculine;;;;bisl1239;
bloŋ tufala;;3du_m_p;3rd Person Dual Masculine;;;;bisl1239;
tufala;;3du_f_a;3rd Person Dual Feminine;;;;bisl1239;
tufala;;3du_f_s;3rd Person Dual Feminine;;;;bisl1239;
tufala;;3du_f_o;3rd Person Dual Feminine;;;;bisl1239;
bloŋ tufala;;3du_f_p;3rd Person Dual Feminine;;;;bisl1239;
tufala;;3du_n_a;3rd Person Dual Neuter;;;;bisl1239;
tufala;;3du_n_s;3rd Person Dual Neuter;;;;bisl1239;
tufala;;3du_n_o;3rd Person Dual Neuter;;;;bisl1239;
bloŋ tufala;;3du_n_p;3rd Person Dual Neuter;;;;bisl1239;
olgeta;;3pl_m_a;3rd Person Plural Masculine;;;;bisl1239;
olgeta;;3pl_m_s;3rd Person Plural Masculine;;;;bisl1239;
olgeta;;3pl_m_o;3rd Person Plural Masculine;;;;bisl1239;
bloŋ olgeta;;3pl_m_p;3rd Person Plural Masculine;;;;bisl1239;
olgeta;;3pl_f_a;3rd Person Plural Feminine;;;;bisl1239;
olgeta;;3pl_f_s;3rd Person Plural Feminine;;;;bisl1239;
olgeta;;3pl_f_o;3rd Person Plural Feminine;;;;bisl1239;
bloŋ olgeta;;3pl_f_p;3rd Person Plural Feminine;;;;bisl1239;
olgeta;;3pl_n_a;3rd Person Plural Neuter;;;;bisl1239;
olgeta;;3pl_n_s;3rd Person Plural Neuter;;;;bisl1239;
olgeta;;3pl_n_o;3rd Person Plural Neuter;;;;bisl1239;
bloŋ olgeta;;3pl_n_p;3rd Person Plural Neuter;;;;bisl1239;
tufala;;3d-a;3rd Person Dual;;;;bisl1239;
tufala;;3d-s;3rd Person Dual;;;;bisl1239;
tufala;;3d-o;3rd Person Dual;;;;bisl1239;
bloŋ tufala;;3d-p;3rd Person Dual;;;;bisl1239;
olgeta;;3p-a;3rd Person Plural;;;;bisl1239;
olgeta;;3p-s;3rd Person Plural;;;;bisl1239;
olgeta;;3p-o;3rd Person Plural;;;;bisl1239;
bloŋ olgeta;;3p-p;3rd Person Plural;;;;bisl1239;
