word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
i;;3p-p;3rd Person Plural;;;;bora1263;
tìː-tʲʰɛ̀;;3p-o;3rd Person Plural;;;;bora1263;
tìː-tʲʰɛ̀;;3p-s;3rd Person Plural;;;;bora1263;
tìː-tʲʰɛ̀;;3p-a;3rd Person Plural;;;;bora1263;
i;;3d-p;3rd Person Dual;;;;bora1263;
tìː-tʲʰɛ́tsʰì;;3d-o;3rd Person Dual;;tìː-tʲʰɛ́pʰɨ̀ is a feminine form;;bora1263;
tìː-tʲʰɛ́tsʰì;;3d-s;3rd Person Dual;;tìː-tʲʰɛ́pʰɨ̀ is a feminine form;;bora1263;
tìː-tʲʰɛ́tsʰì;;3d-a;3rd Person Dual;;tìː-tʲʰɛ́pʰɨ̀ is a feminine form;;bora1263;
i;;3sg_n_p;3rd Person Singular Neuter;;;;bora1263;
tìː-tʃɛ̀;;3sg_n_o;3rd Person Singular Neuter;;;;bora1263;
tìː-tʃɛ̀;;3sg_n_s;3rd Person Singular Neuter;;;;bora1263;
tìː-tʃɛ̀;;3sg_n_a;3rd Person Singular Neuter;;;;bora1263;
i;;3sg_m_p;3rd Person Singular Masculine;;;;bora1263;
tì-ːpʲɛ;;3sg_m_o;3rd Person Singular Masculine;; thɛ̀ is an inanimated form, as a third gender;;bora1263;
tì-ːpʲɛ;;3sg_m_s;3rd Person Singular Masculine;; thɛ̀ is an inanimated form, as a third gender;;bora1263;
tì-ːpʲɛ;;3sg_m_a;3rd Person Singular Masculine;; thɛ̀ is an inanimated form, as a third gender;;bora1263;
i;;2pl_p;2nd Person Plural;;;;bora1263;
à-mɯ̀ː-ʔà;;2pl_o;2nd Person Plural;;;;bora1263;
à-mɯ̀ː-ʔà;;2pl_s;2nd Person Plural;;;;bora1263;
à-mɯ̀ː-ʔà;;2pl_a;2nd Person Plural;;;;bora1263;
i;;2du_p;2nd Person Dual;;;;bora1263;
à-mɯ̀ˀ-tsʰì;;2du_o;2nd Person Dual;;this is the masculine form, there is also the feminine à-mɯ̀ˀ-pʰɨ̀;;bora1263;
à-mɯ̀ˀ-tsʰì;;2du_s;2nd Person Dual;;this is the masculine form, there is also the feminine à-mɯ̀ˀ-pʰɨ̀;;bora1263;
à-mɯ̀ˀ-tsʰì;;2du_a;2nd Person Dual;;this is the masculine form, there is also the feminine à-mɯ̀ˀ-pʰɨ̀;;bora1263;
ti;;2sg_p;2nd Person Singular;;;;bora1263;
ɯ;;2sg_o;2nd Person Singular;;;;bora1263;
ɯ;;2sg_s;2nd Person Singular;;;;bora1263;
ɯ;;2sg_a;2nd Person Singular;;;;bora1263;
mɛ;;12pl_p;1st (incl) Person Plural;;;;bora1263;
mɛ;;12pl_o;1st (incl) Person Plural;;;;bora1263;
mɛ;;12pl_s;1st (incl) Person Plural;;;;bora1263;
mɛ;;12pl_a;1st (incl) Person Plural;;;;bora1263;
i;;12du_p;1st (incl) Person Dual;;;;bora1263;
mɯ̀ˀ-tsʰì;;12du_o;1st (incl) Person Dual;;;;bora1263;
mɯ̀ˀ-tsʰì;;12du_s;1st (incl) Person Dual;;;;bora1263;
mɯ̀ˀ-tsʰì;;12du_a;1st (incl) Person Dual;;;;bora1263;
i;;1pl_p;1st (excl) Person Plural;;;;bora1263;
mɯ̀ː-ʔà;;1pl_o;1st (excl) Person Plural;;;;bora1263;
mɯ̀ː-ʔà;;1pl_s;1st (excl) Person Plural;;;;bora1263;
mɯ̀ː-ʔà;;1pl_a;1st (excl) Person Plural;;;;bora1263;
i;;1du_p;1st (excl) Person Dual;;;;bora1263;
mɯ̀ˀ-tsʰì;;1du_o;1st (excl) Person Dual;;this is the masculine, there is also a feminine mɯ̀ˀ-pʰɨ̀;;bora1263;
mɯ̀ˀ-tsʰì;;1du_s;1st (excl) Person Dual;;this is the masculine, there is also a feminine mɯ̀ˀ-pʰɨ̀;;bora1263;
mɯ̀ˀ-tsʰì;;1du_a;1st (excl) Person Dual;;this is the masculine, there is also a feminine mɯ̀ˀ-pʰɨ̀;;bora1263;
tʰa;;1sg_p;1st (excl) Person Singular;;;;bora1263;
o;;1sg_o;1st (excl) Person Singular;;;;bora1263;
o;;1sg_s;1st (excl) Person Singular;;;;bora1263;
o;;1sg_a;1st (excl) Person Singular;;;;bora1263;
