word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
au;;1sg_a;1st (excl) Person Singular;;;;fiji1243;
u;;1sg_a;1st (excl) Person Singular;;;;fiji1243;
au;;1sg_s;1st (excl) Person Singular;;;;fiji1243;
o;;1sg_s;1st (excl) Person Singular;;;;fiji1243;
au;;1sg_o;1st (excl) Person Singular;;;;fiji1243;
qou;;1sg_p;1st (excl) Person Singular;;;;fiji1243;
'eirau;;1du_a;1st (excl) Person Dual;;;;fiji1243;
'eirau;;1du_s;1st (excl) Person Dual;;;;fiji1243;
'eirau;;1du_o;1st (excl) Person Dual;;;;fiji1243;
weirau;;1du_p;1st (excl) Person Dual;;;;fiji1243;
'eimami;;1pl_a;1st (excl) Person Plural;;;;fiji1243;
'eimami;;1pl_s;1st (excl) Person Plural;;;;fiji1243;
'eimami;;1pl_o;1st (excl) Person Plural;;;;fiji1243;
weimami;;1pl_p;1st (excl) Person Plural;;;;fiji1243;
etaru;;12du_a;1st (incl) Person Dual;;;;fiji1243;
etaru;;12du_s;1st (incl) Person Dual;;;;fiji1243;
'eetaru;;12du_o;1st (incl) Person Dual;;;;fiji1243;
weetaru;;12du_p;1st (incl) Person Dual;;;;fiji1243;
eta;;12pl_a;1st (incl) Person Plural;;;;fiji1243;
eta;;12pl_s;1st (incl) Person Plural;;;;fiji1243;
'eta;;12pl_o;1st (incl) Person Plural;;;;fiji1243;
weta;;12pl_p;1st (incl) Person Plural;;;;fiji1243;
o;;2sg_a;2nd Person Singular;;;;fiji1243;
o;;2sg_s;2nd Person Singular;;;;fiji1243;
i'o;;2sg_o;2nd Person Singular;;;;fiji1243;
omu;;2sg_p;2nd Person Singular;;;;fiji1243;
omudrau;;2du_a;2nd Person Dual;;;;fiji1243;
odrau;;2du_a;2nd Person Dual;;;;fiji1243;
omudrau;;2du_s;2nd Person Dual;;;;fiji1243;
odrau;;2du_s;2nd Person Dual;;;;fiji1243;
'emudrau;;2du_o;2nd Person Dual;;;;fiji1243;
omudrau;;2du_p;2nd Person Dual;;;;fiji1243;
omunuu;;2pl_a;2nd Person Plural;;;;fiji1243;
onuu;;2pl_a;2nd Person Plural;;;;fiji1243;
omunuu;;2pl_s;2nd Person Plural;;;;fiji1243;
onuu;;2pl_s;2nd Person Plural;;;;fiji1243;
'emunuu;;2pl_o;2nd Person Plural;;;;fiji1243;
omunuu;;2pl_p;2nd Person Plural;;;;fiji1243;
e;;3sg_m_a;3rd Person Singular Masculine;;;;fiji1243;
e;;3sg_m_s;3rd Person Singular Masculine;;;;fiji1243;
'ea;;3sg_m_o;3rd Person Singular Masculine;;;;fiji1243;
ona;;3sg_m_p;3rd Person Singular Masculine;;;;fiji1243;
e;;3sg_f_a;3rd Person Singular Feminine;;;;fiji1243;
e;;3sg_f_s;3rd Person Singular Feminine;;;;fiji1243;
'ea;;3sg_f_o;3rd Person Singular Feminine;;;;fiji1243;
ona;;3sg_f_p;3rd Person Singular Feminine;;;;fiji1243;
e;;3sg_n_a;3rd Person Singular Neuter;;;;fiji1243;
e;;3sg_n_s;3rd Person Singular Neuter;;;;fiji1243;
'ea;;3sg_n_o;3rd Person Singular Neuter;;;;fiji1243;
ona;;3sg_n_p;3rd Person Singular Neuter;;;;fiji1243;
erau;;3du_m_a;3rd Person Dual Masculine;;;;fiji1243;
erau;;3du_m_s;3rd Person Dual Masculine;;;;fiji1243;
rau;;3du_m_o;3rd Person Dual Masculine;;;;fiji1243;
oodrau;;3du_m_p;3rd Person Dual Masculine;;;;fiji1243;
erau;;3du_f_a;3rd Person Dual Feminine;;;;fiji1243;
erau;;3du_f_s;3rd Person Dual Feminine;;;;fiji1243;
rau;;3du_f_o;3rd Person Dual Feminine;;;;fiji1243;
oodrau;;3du_f_p;3rd Person Dual Feminine;;;;fiji1243;
erau;;3du_n_a;3rd Person Dual Neuter;;;;fiji1243;
erau;;3du_n_s;3rd Person Dual Neuter;;;;fiji1243;
rau;;3du_n_o;3rd Person Dual Neuter;;;;fiji1243;
oodrau;;3du_n_p;3rd Person Dual Neuter;;;;fiji1243;
era;;3pl_m_a;3rd Person Plural Masculine;;;;fiji1243;
era;;3pl_m_s;3rd Person Plural Masculine;;;;fiji1243;
ira;;3pl_m_o;3rd Person Plural Masculine;;;;fiji1243;
odra;;3pl_m_p;3rd Person Plural Masculine;;;;fiji1243;
era;;3pl_f_a;3rd Person Plural Feminine;;;;fiji1243;
era;;3pl_f_s;3rd Person Plural Feminine;;;;fiji1243;
ira;;3pl_f_o;3rd Person Plural Feminine;;;;fiji1243;
odra;;3pl_f_p;3rd Person Plural Feminine;;;;fiji1243;
era;;3pl_n_a;3rd Person Plural Neuter;;;;fiji1243;
era;;3pl_n_s;3rd Person Plural Neuter;;;;fiji1243;
ira;;3pl_n_o;3rd Person Plural Neuter;;;;fiji1243;
odra;;3pl_n_p;3rd Person Plural Neuter;;;;fiji1243;
erau;;3d-a;3rd Person Dual;;;;fiji1243;
erau;;3d-s;3rd Person Dual;;;;fiji1243;
rau;;3d-o;3rd Person Dual;;;;fiji1243;
oodrau;;3d-p;3rd Person Dual;;;;fiji1243;
era;;3p-a;3rd Person Plural;;;;fiji1243;
era;;3p-s;3rd Person Plural;;;;fiji1243;
ira;;3p-o;3rd Person Plural;;;;fiji1243;
odra;;3p-p;3rd Person Plural;;;;fiji1243;
