word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
daːftaː;;3p-p;3rd Person Plural;;;;brah1256;
daːfte;;3p-o;3rd Person Plural;;;;brah1256;
daːfk;;3p-s;3rd Person Plural;;;;brah1256;
daːfk;;3p-a;3rd Person Plural;;;;brah1256;
daːftaː;;3d-p;3rd Person Dual;;;;brah1256;
daːfte;;3d-o;3rd Person Dual;;;;brah1256;
daːfk;;3d-s;3rd Person Dual;;;;brah1256;
daːfk;;3d-a;3rd Person Dual;;;;brah1256;
daːnaː;;3sg_n_p;3rd Person Singular Neuter;;;;brah1256;
daːde;;3sg_n_o;3rd Person Singular Neuter;;;;brah1256;
daːd;;3sg_n_s;3rd Person Singular Neuter;;;;brah1256;
daːd;;3sg_n_a;3rd Person Singular Neuter;;;;brah1256;
daːnaː;;3sg_m_p;3rd Person Singular Masculine;;;;brah1256;
daːde;;3sg_m_o;3rd Person Singular Masculine;;;;brah1256;
daːd;;3sg_m_s;3rd Person Singular Masculine;;;;brah1256;
daːd;;3sg_m_a;3rd Person Singular Masculine;;;;brah1256;
numaː;;2pl_p;2nd Person Plural;;;;brah1256;
nume;;2pl_o;2nd Person Plural;;;;brah1256;
num;;2pl_s;2nd Person Plural;;;;brah1256;
num;;2pl_a;2nd Person Plural;;;;brah1256;
numaː;;2du_p;2nd Person Dual;;;;brah1256;
nume;;2du_o;2nd Person Dual;;;;brah1256;
num;;2du_s;2nd Person Dual;;;;brah1256;
num;;2du_a;2nd Person Dual;;;;brah1256;
naː;;2sg_p;2nd Person Singular;;;;brah1256;
neː;;2sg_o;2nd Person Singular;;;;brah1256;
niː;;2sg_s;2nd Person Singular;;;;brah1256;
niː;;2sg_a;2nd Person Singular;;;;brah1256;
nanaː;;12pl_p;1st (incl) Person Plural;;;;brah1256;
nane;;12pl_o;1st (incl) Person Plural;;;;brah1256;
nan;;12pl_s;1st (incl) Person Plural;;;;brah1256;
nan;;12pl_a;1st (incl) Person Plural;;;;brah1256;
nanaː;;12du_p;1st (incl) Person Dual;;;;brah1256;
nane;;12du_o;1st (incl) Person Dual;;;;brah1256;
nan;;12du_s;1st (incl) Person Dual;;;;brah1256;
nan;;12du_a;1st (incl) Person Dual;;;;brah1256;
nanaː;;1pl_p;1st (excl) Person Plural;;;;brah1256;
nane;;1pl_o;1st (excl) Person Plural;;;;brah1256;
nan;;1pl_s;1st (excl) Person Plural;;;;brah1256;
nan;;1pl_a;1st (excl) Person Plural;;;;brah1256;
nanaː;;1du_p;1st (excl) Person Dual;;;;brah1256;
nane;;1du_o;1st (excl) Person Dual;;;;brah1256;
nan;;1du_s;1st (excl) Person Dual;;;;brah1256;
nan;;1du_a;1st (excl) Person Dual;;;;brah1256;
kanaː;;1sg_p;1st (excl) Person Singular;;;;brah1256;
kane;;1sg_o;1st (excl) Person Singular;;;;brah1256;
iː;;1sg_s;1st (excl) Person Singular;;;;brah1256;
iː;;1sg_a;1st (excl) Person Singular;;;;brah1256;
