word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ye˩, nɛ̃˩, nɛ̃˥;;3p-o;3rd Person Plural;;;;buam1238;
ye˩;;3p-s;3rd Person Plural;;;;buam1238;
ye˩;;3p-a;3rd Person Plural;;;;buam1238;
ye˩ ta˥, nɛ̃˩ ta˥;;3d-p;3rd Person Dual;;;;buam1238;
ye˩, nɛ̃˩, nɛ̃˥;;3d-o;3rd Person Dual;;;;buam1238;
ye˩;;3d-s;3rd Person Dual;;;;buam1238;
ye˩;;3d-a;3rd Person Dual;;;;buam1238;
ya˥;;3sg_n_p;3rd Person Singular Neuter;;;;buam1238;
a˩, nã˩, nã˥;;3sg_n_o;3rd Person Singular Neuter;;;;buam1238;
a˩;;3sg_n_s;3rd Person Singular Neuter;;;;buam1238;
a˩;;3sg_n_a;3rd Person Singular Neuter;;;;buam1238;
ya˥;;3sg_m_p;3rd Person Singular Masculine;;;;buam1238;
a˩, nã˩, nã˥;;3sg_m_o;3rd Person Singular Masculine;;;;buam1238;
a˩;;3sg_m_s;3rd Person Singular Masculine;;;;buam1238;
a˩;;3sg_m_a;3rd Person Singular Masculine;;;;buam1238;
ka˥;;2pl_p;2nd Person Plural;;;;buam1238;
ka˧;;2pl_o;2nd Person Plural;;;;buam1238;
ka˧;;2pl_s;2nd Person Plural;;;;buam1238;
ka˧;;2pl_a;2nd Person Plural;;;;buam1238;
ka˥;;2du_p;2nd Person Dual;;;;buam1238;
ka˧;;2du_o;2nd Person Dual;;;;buam1238;
ka˧;;2du_s;2nd Person Dual;;;;buam1238;
ka˧;;2du_a;2nd Person Dual;;;;buam1238;
bia˥;;2sg_p;2nd Person Singular;;;;buam1238;
be˧;;2sg_o;2nd Person Singular;;;;buam1238;
be˧;;2sg_s;2nd Person Singular;;;;buam1238;
be˧;;2sg_a;2nd Person Singular;;;;buam1238;
kia˩;;12pl_p;1st (incl) Person Plural;;;;buam1238;
ke˩;;12pl_o;1st (incl) Person Plural;;;;buam1238;
ke˩;;12pl_s;1st (incl) Person Plural;;;;buam1238;
ke˩;;12pl_a;1st (incl) Person Plural;;;;buam1238;
kia˩;;12du_p;1st (incl) Person Dual;;;;buam1238;
ke˩;;12du_o;1st (incl) Person Dual;;;;buam1238;
ke˩;;12du_s;1st (incl) Person Dual;;;;buam1238;
ke˩;;12du_a;1st (incl) Person Dual;;;;buam1238;
mĩã˩;;1pl_p;1st (excl) Person Plural;;;;buam1238;
mɛ̃˩;;1pl_o;1st (excl) Person Plural;;;;buam1238;
mɛ̃˩;;1pl_s;1st (excl) Person Plural;;;;buam1238;
mɛ̃˩;;1pl_a;1st (excl) Person Plural;;;;buam1238;
mĩã˥;;1du_p;1st (excl) Person Dual;;;;buam1238;
mɛ̃˩;;1du_o;1st (excl) Person Dual;;;;buam1238;
mɛ̃˩;;1du_s;1st (excl) Person Dual;;;;buam1238;
mɛ̃˩;;1du_a;1st (excl) Person Dual;;;;buam1238;
mĩã˥, nã˥;;1sg_p;1st (excl) Person Singular;;;;buam1238;
nɛ̃˧;;1sg_o;1st (excl) Person Singular;;;;buam1238;
mã˧;;1sg_s;1st (excl) Person Singular;;;;buam1238;
mã˧;;1sg_a;1st (excl) Person Singular;;;;buam1238;
ye˩ ta˥, nɛ̃˩ ta˥;;3p-p;3rd Person Plural;;;;buam1238;
