word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
iyyaʔ;;1sg_a;1st (excl) Person Singular;;;;bugi1244;
iyyaʔ;;1sg_s;1st (excl) Person Singular;;;;bugi1244;
iyyaʔ;;1sg_o;1st (excl) Person Singular;;;;bugi1244;
-ku;;1sg_p;1st (excl) Person Singular;;;;bugi1244;
idiʔ;;1du_a;1st (excl) Person Dual;;;;bugi1244;
idiʔ;;1du_s;1st (excl) Person Dual;;;;bugi1244;
idiʔ;;1du_o;1st (excl) Person Dual;;;;bugi1244;
-ki;;1du_p;1st (excl) Person Dual;;;;bugi1244;
idiʔ;;1pl_a;1st (excl) Person Plural;;;;bugi1244;
idiʔ;;1pl_s;1st (excl) Person Plural;;;;bugi1244;
idiʔ;;1pl_o;1st (excl) Person Plural;;;;bugi1244;
-ki;;1pl_p;1st (excl) Person Plural;;;;bugi1244;
to;;12du_a;1st (incl) Person Dual;;;;bugi1244;
to;;12du_s;1st (incl) Person Dual;;;;bugi1244;
to;;12du_o;1st (incl) Person Dual;;;;bugi1244;
-ta;;12du_p;1st (incl) Person Dual;;;;bugi1244;
to;;12pl_a;1st (incl) Person Plural;;;;bugi1244;
to;;12pl_s;1st (incl) Person Plural;;;;bugi1244;
to;;12pl_o;1st (incl) Person Plural;;;;bugi1244;
-ta;;12pl_p;1st (incl) Person Plural;;;;bugi1244;
iko;;2sg_a;2nd Person Singular;;;;bugi1244;
iko;;2sg_s;2nd Person Singular;;;;bugi1244;
iko;;2sg_o;2nd Person Singular;;;;bugi1244;
-mu;;2sg_p;2nd Person Singular;;;;bugi1244;
iko;;2du_a;2nd Person Dual;;;;bugi1244;
iko;;2du_s;2nd Person Dual;;;;bugi1244;
iko;;2du_o;2nd Person Dual;;;;bugi1244;
-mu;;2du_p;2nd Person Dual;;;;bugi1244;
iko;;2pl_a;2nd Person Plural;;;;bugi1244;
iko;;2pl_s;2nd Person Plural;;;;bugi1244;
iko;;2pl_o;2nd Person Plural;;;;bugi1244;
-mu;;2pl_p;2nd Person Plural;;;;bugi1244;
iyya;;3sg_m_a;3rd Person Singular Masculine;;;;bugi1244;
iyya;;3sg_m_s;3rd Person Singular Masculine;;;;bugi1244;
iyya;;3sg_m_o;3rd Person Singular Masculine;;;;bugi1244;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;bugi1244;
iyya;;3sg_f_a;3rd Person Singular Feminine;;;;bugi1244;
iyya;;3sg_f_s;3rd Person Singular Feminine;;;;bugi1244;
iyya;;3sg_f_o;3rd Person Singular Feminine;;;;bugi1244;
-na;;3sg_f_p;3rd Person Singular Feminine;;;;bugi1244;
iyya;;3sg_n_a;3rd Person Singular Neuter;;;;bugi1244;
iyya;;3sg_n_s;3rd Person Singular Neuter;;;;bugi1244;
iyya;;3sg_n_o;3rd Person Singular Neuter;;;;bugi1244;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;bugi1244;
iyya;;3du_m_a;3rd Person Dual Masculine;;;;bugi1244;
iyya;;3du_m_s;3rd Person Dual Masculine;;;;bugi1244;
iyya;;3du_m_o;3rd Person Dual Masculine;;;;bugi1244;
-na;;3du_m_p;3rd Person Dual Masculine;;;;bugi1244;
iyya;;3du_f_a;3rd Person Dual Feminine;;;;bugi1244;
iyya;;3du_f_s;3rd Person Dual Feminine;;;;bugi1244;
iyya;;3du_f_o;3rd Person Dual Feminine;;;;bugi1244;
-na;;3du_f_p;3rd Person Dual Feminine;;;;bugi1244;
iyya;;3du_n_a;3rd Person Dual Neuter;;;;bugi1244;
iyya;;3du_n_s;3rd Person Dual Neuter;;;;bugi1244;
iyya;;3du_n_o;3rd Person Dual Neuter;;;;bugi1244;
-na;;3du_n_p;3rd Person Dual Neuter;;;;bugi1244;
iyya;;3pl_m_a;3rd Person Plural Masculine;;;;bugi1244;
iyya;;3pl_m_s;3rd Person Plural Masculine;;;;bugi1244;
iyya;;3pl_m_o;3rd Person Plural Masculine;;;;bugi1244;
-na;;3pl_m_p;3rd Person Plural Masculine;;;;bugi1244;
iyya;;3pl_f_a;3rd Person Plural Feminine;;;;bugi1244;
iyya;;3pl_f_s;3rd Person Plural Feminine;;;;bugi1244;
iyya;;3pl_f_o;3rd Person Plural Feminine;;;;bugi1244;
-na;;3pl_f_p;3rd Person Plural Feminine;;;;bugi1244;
iyya;;3pl_n_a;3rd Person Plural Neuter;;;;bugi1244;
iyya;;3pl_n_s;3rd Person Plural Neuter;;;;bugi1244;
iyya;;3pl_n_o;3rd Person Plural Neuter;;;;bugi1244;
-na;;3pl_n_p;3rd Person Plural Neuter;;;;bugi1244;
iyya;;3d-a;3rd Person Dual;;;;bugi1244;
iyya;;3d-s;3rd Person Dual;;;;bugi1244;
iyya;;3d-o;3rd Person Dual;;;;bugi1244;
-na;;3d-p;3rd Person Dual;;;;bugi1244;
iyya;;3p-a;3rd Person Plural;;;;bugi1244;
iyya;;3p-s;3rd Person Plural;;;;bugi1244;
iyya;;3p-o;3rd Person Plural;;;;bugi1244;
-na;;3p-p;3rd Person Plural;;;;bugi1244;
