word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
az;;1sg_a;1st (excl) Person Singular;;;;bulg1262;
az;;1sg_s;1st (excl) Person Singular;;;;bulg1262;
mene;;1sg_o;1st (excl) Person Singular;;;;bulg1262;
moj;;1sg_p;1st (excl) Person Singular;;;;bulg1262;
nie;;1du_a;1st (excl) Person Dual;;;;bulg1262;
nie;;1du_s;1st (excl) Person Dual;;;;bulg1262;
nas;;1du_o;1st (excl) Person Dual;;;;bulg1262;
naš;;1du_p;1st (excl) Person Dual;;;;bulg1262;
nie;;1pl_a;1st (excl) Person Plural;;;;bulg1262;
nie;;1pl_s;1st (excl) Person Plural;;;;bulg1262;
nas;;1pl_o;1st (excl) Person Plural;;;;bulg1262;
naš;;1pl_p;1st (excl) Person Plural;;;;bulg1262;
nie;;12du_a;1st (incl) Person Dual;;;;bulg1262;
nie;;12du_s;1st (incl) Person Dual;;;;bulg1262;
nas;;12du_o;1st (incl) Person Dual;;;;bulg1262;
naš;;12du_p;1st (incl) Person Dual;;;;bulg1262;
nie;;12pl_a;1st (incl) Person Plural;;;;bulg1262;
nie;;12pl_s;1st (incl) Person Plural;;;;bulg1262;
nas;;12pl_o;1st (incl) Person Plural;;;;bulg1262;
naš;;12pl_p;1st (incl) Person Plural;;;;bulg1262;
ti;;2sg_a;2nd Person Singular;;;;bulg1262;
ti;;2sg_s;2nd Person Singular;;;;bulg1262;
tebe;;2sg_o;2nd Person Singular;;;;bulg1262;
tvoj;;2sg_p;2nd Person Singular;;;;bulg1262;
vie;;2du_a;2nd Person Dual;;;;bulg1262;
vie;;2du_s;2nd Person Dual;;;;bulg1262;
vas;;2du_o;2nd Person Dual;;;;bulg1262;
vaš;;2du_p;2nd Person Dual;;;;bulg1262;
vie;;2pl_a;2nd Person Plural;;;;bulg1262;
vie;;2pl_s;2nd Person Plural;;;;bulg1262;
vas;;2pl_o;2nd Person Plural;;;;bulg1262;
vaš;;2pl_p;2nd Person Plural;;;;bulg1262;
toj;;3sg_m_a;3rd Person Singular Masculine;;;;bulg1262;
toj;;3sg_m_s;3rd Person Singular Masculine;;;;bulg1262;
nego;;3sg_m_o;3rd Person Singular Masculine;;;;bulg1262;
negov;;3sg_m_p;3rd Person Singular Masculine;;;;bulg1262;
tja;;3sg_f_a;3rd Person Singular Feminine;;;;bulg1262;
tja;;3sg_f_s;3rd Person Singular Feminine;;;;bulg1262;
neja;;3sg_f_o;3rd Person Singular Feminine;;;;bulg1262;
nein;;3sg_f_p;3rd Person Singular Feminine;;;;bulg1262;
to;;3sg_n_a;3rd Person Singular Neuter;;toj is the masculine form. to is the neuter form. tja is the feminine form.;;bulg1262;
to;;3sg_n_s;3rd Person Singular Neuter;;toj is the masculine form. to is the neuter form. tja is the feminine form.;;bulg1262;
nego;;3sg_n_o;3rd Person Singular Neuter;;nego is both the masculine and neuter form. neja is the feminine form.;;bulg1262;
negov;;3sg_n_p;3rd Person Singular Neuter;;negov is masculine and neuter form. nein is the feminine form.;;bulg1262;
te;;3du_m_a;3rd Person Dual Masculine;;;;bulg1262;
te;;3du_m_s;3rd Person Dual Masculine;;;;bulg1262;
tjax;;3du_m_o;3rd Person Dual Masculine;;;;bulg1262;
texen;;3du_m_p;3rd Person Dual Masculine;;;;bulg1262;
te;;3du_f_a;3rd Person Dual Feminine;;;;bulg1262;
te;;3du_f_s;3rd Person Dual Feminine;;;;bulg1262;
tjax;;3du_f_o;3rd Person Dual Feminine;;;;bulg1262;
texen;;3du_f_p;3rd Person Dual Feminine;;;;bulg1262;
te;;3du_n_a;3rd Person Dual Neuter;;;;bulg1262;
te;;3du_n_s;3rd Person Dual Neuter;;;;bulg1262;
tjax;;3du_n_o;3rd Person Dual Neuter;;;;bulg1262;
texen;;3du_n_p;3rd Person Dual Neuter;;;;bulg1262;
te;;3pl_m_a;3rd Person Plural Masculine;;;;bulg1262;
te;;3pl_m_s;3rd Person Plural Masculine;;;;bulg1262;
tjax;;3pl_m_o;3rd Person Plural Masculine;;;;bulg1262;
texen;;3pl_m_p;3rd Person Plural Masculine;;;;bulg1262;
te;;3pl_f_a;3rd Person Plural Feminine;;;;bulg1262;
te;;3pl_f_s;3rd Person Plural Feminine;;;;bulg1262;
tjax;;3pl_f_o;3rd Person Plural Feminine;;;;bulg1262;
texen;;3pl_f_p;3rd Person Plural Feminine;;;;bulg1262;
te;;3pl_n_a;3rd Person Plural Neuter;;;;bulg1262;
te;;3pl_n_s;3rd Person Plural Neuter;;;;bulg1262;
tjax;;3pl_n_o;3rd Person Plural Neuter;;;;bulg1262;
texen;;3pl_n_p;3rd Person Plural Neuter;;;;bulg1262;
te;;3d-a;3rd Person Dual;;;;bulg1262;
te;;3d-s;3rd Person Dual;;;;bulg1262;
tjax;;3d-o;3rd Person Dual;;;;bulg1262;
texen;;3d-p;3rd Person Dual;;;;bulg1262;
te;;3p-a;3rd Person Plural;;;;bulg1262;
te;;3p-s;3rd Person Plural;;;;bulg1262;
tjax;;3p-o;3rd Person Plural;;;;bulg1262;
texen;;3p-p;3rd Person Plural;;;;bulg1262;
