word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
neto;;1sg_a;1st (excl) Person Singular;;;;buna1278;
neto;;1sg_s;1st (excl) Person Singular;;;;buna1278;
neto;;1sg_o;1st (excl) Person Singular;;;;buna1278;
nie;;1sg_p;1st (excl) Person Singular;;;;buna1278;
neli;;1du_a;1st (excl) Person Dual;;;;buna1278;
neli;;1du_s;1st (excl) Person Dual;;;;buna1278;
neli;;1du_o;1st (excl) Person Dual;;;;buna1278;
nie;;1du_p;1st (excl) Person Dual;;;;buna1278;
nei;;1pl_a;1st (excl) Person Plural;;;;buna1278;
nei;;1pl_s;1st (excl) Person Plural;;;;buna1278;
nei;;1pl_o;1st (excl) Person Plural;;;;buna1278;
nie;;1pl_p;1st (excl) Person Plural;;;;buna1278;
ili;;12du_a;1st (incl) Person Dual;;;;buna1278;
ili;;12du_s;1st (incl) Person Dual;;;;buna1278;
ili;;12du_o;1st (incl) Person Dual;;;;buna1278;
ie;;12du_p;1st (incl) Person Dual;;;;buna1278;
i;;12pl_a;1st (incl) Person Plural;;;;buna1278;
i;;12pl_s;1st (incl) Person Plural;;;;buna1278;
i;;12pl_o;1st (incl) Person Plural;;;;buna1278;
ie;;12pl_p;1st (incl) Person Plural;;;;buna1278;
eto;;2sg_a;2nd Person Singular;;;;buna1278;
eto;;2sg_s;2nd Person Singular;;;;buna1278;
eto;;2sg_o;2nd Person Singular;;;;buna1278;
ie;;2sg_p;2nd Person Singular;;;;buna1278;
eli;;2du_a;2nd Person Dual;;;;buna1278;
eli;;2du_s;2nd Person Dual;;;;buna1278;
eli;;2du_o;2nd Person Dual;;;;buna1278;
ie;;2du_p;2nd Person Dual;;;;buna1278;
ei;;2pl_a;2nd Person Plural;;;;buna1278;
ei;;2pl_s;2nd Person Plural;;;;buna1278;
ei;;2pl_o;2nd Person Plural;;;;buna1278;
ie;;2pl_p;2nd Person Plural;;;;buna1278;
halali;;3du_m_a;3rd Person Dual Masculine;;;;buna1278;
halali;;3du_m_s;3rd Person Dual Masculine;;;;buna1278;
halali;;3du_m_o;3rd Person Dual Masculine;;;;buna1278;
gie;;3du_m_p;3rd Person Dual Masculine;;;;buna1278;
halali;;3du_f_a;3rd Person Dual Feminine;;;;buna1278;
halali;;3du_f_s;3rd Person Dual Feminine;;;;buna1278;
halali;;3du_f_o;3rd Person Dual Feminine;;;;buna1278;
gie;;3du_f_p;3rd Person Dual Feminine;;;;buna1278;
halali;;3du_n_a;3rd Person Dual Neuter;;;;buna1278;
halali;;3du_n_s;3rd Person Dual Neuter;;;;buna1278;
halali;;3du_n_o;3rd Person Dual Neuter;;;;buna1278;
gie;;3du_n_p;3rd Person Dual Neuter;;;;buna1278;
halaqi;;3pl_m_a;3rd Person Plural Masculine;;;;buna1278;
halaqi;;3pl_m_s;3rd Person Plural Masculine;;;;buna1278;
halaqi;;3pl_m_o;3rd Person Plural Masculine;;;;buna1278;
gie;;3pl_m_p;3rd Person Plural Masculine;;;;buna1278;
halaqi;;3pl_f_a;3rd Person Plural Feminine;;;;buna1278;
halaqi;;3pl_f_s;3rd Person Plural Feminine;;;;buna1278;
halaqi;;3pl_f_o;3rd Person Plural Feminine;;;;buna1278;
gie;;3pl_f_p;3rd Person Plural Feminine;;;;buna1278;
halaqi;;3pl_n_a;3rd Person Plural Neuter;;;;buna1278;
halaqi;;3pl_n_s;3rd Person Plural Neuter;;;;buna1278;
halaqi;;3pl_n_o;3rd Person Plural Neuter;;;;buna1278;
gie;;3pl_n_p;3rd Person Plural Neuter;;;;buna1278;
halali;;3d-a;3rd Person Dual;;;;buna1278;
halali;;3d-s;3rd Person Dual;;;;buna1278;
halali;;3d-o;3rd Person Dual;;;;buna1278;
gie;;3d-p;3rd Person Dual;;;;buna1278;
halaqi;;3p-a;3rd Person Plural;;;;buna1278;
halaqi;;3p-s;3rd Person Plural;;;;buna1278;
halaqi;;3p-o;3rd Person Plural;;;;buna1278;
gie;;3p-p;3rd Person Plural;;;;buna1278;
baqi;;3sg_m_a;3rd Person Singular Masculine;;The animate form of the non-proximal demonstrative is used to track 3sg referents.;;buna1278;
baqi;;3sg_m_s;3rd Person Singular Masculine;;;;buna1278;
baqi;;3sg_m_o;3rd Person Singular Masculine;;;;buna1278;
gie;;3sg_m_p;3rd Person Singular Masculine;;;;buna1278;
baqi;;3sg_n_a;3rd Person Singular Neuter;;;;buna1278;
baqi;;3sg_n_s;3rd Person Singular Neuter;;;;buna1278;
baqi;;3sg_n_o;3rd Person Singular Neuter;;;;buna1278;
gie;;3sg_n_p;3rd Person Singular Neuter;;;;buna1278;
