word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaθua;;1sg_a;1st (excl) Person Singular;;;;bung1264;
ŋaθu;;1sg_s;1st (excl) Person Singular;;;;bung1264;
=ŋayn;;1sg_o;1st (excl) Person Singular;;;;bung1264;
ŋaθuwat, ŋaθuŋat, ŋana;;1sg_p;1st (excl) Person Singular;;;;bung1264;
ŋaθuwilala;;1du_a;1st (excl) Person Dual;;;;bung1264;
ŋaθuwilal;;1du_s;1st (excl) Person Dual;;;;bung1264;
ŋaθuwilia;;1pl_a;1st (excl) Person Plural;;;;bung1264;
ŋaθuwili;;1pl_s;1st (excl) Person Plural;;;;bung1264;
ŋaθuwala;;12du_a;1st (incl) Person Dual;;;;bung1264;
ŋaθuwal;;12du_s;1st (incl) Person Dual;;;;bung1264;
ŋana-alu;;12du_p;1st (incl) Person Dual;;;;bung1264;
ŋaθuwia;;12pl_a;1st (incl) Person Plural;;;;bung1264;
ŋaθuwi;;12pl_s;1st (incl) Person Plural;;;;bung1264;
ŋana-anu;;12pl_p;1st (incl) Person Plural;;;;bung1264;
ŋurua;;2sg_a;2nd Person Singular;;;;bung1264;
ŋuru;;2sg_s;2nd Person Singular;;;;bung1264;
=ŋun;;2sg_o;2nd Person Singular;;;;bung1264;
ŋuruwat, ŋuruŋat, ŋanaon;;2sg_p;2nd Person Singular;;;;bung1264;
ŋurpula;;2du_a;2nd Person Dual;;;;bung1264;
ŋurpul;;2du_s;2nd Person Dual;;;;bung1264;
ŋana-oŋ;;2du_p;2nd Person Dual;;;;bung1264;
ŋurpawaa;;2pl_a;2nd Person Plural;;;;bung1264;
ŋurpawa, ŋurpaga, ŋurpala;;2pl_s;2nd Person Plural;;;;bung1264;
ŋurpala-oroŋ;;2pl_p;2nd Person Plural;;;;bung1264;
ñuwaŋa;;3sg_m_a;3rd Person Singular Masculine;;;;bung1264;
ñuwaŋ;;3sg_m_s;3rd Person Singular Masculine;;;;bung1264;
=ñuŋ;;3sg_m_o;3rd Person Singular Masculine;;;;bung1264;
ñuŋereŋat, ñuwaŋat, ŋaŋatpi;;3sg_m_p;3rd Person Singular Masculine;;;;bung1264;
ñuwaŋa;;3sg_f_a;3rd Person Singular Feminine;;;;bung1264;
ñuwaŋ;;3sg_f_s;3rd Person Singular Feminine;;;;bung1264;
=ñuŋ;;3sg_f_o;3rd Person Singular Feminine;;;;bung1264;
ñuŋereŋat;;3sg_f_p;3rd Person Singular Feminine;;;;bung1264;
ñuwaŋa;;3sg_n_a;3rd Person Singular Neuter;;;;bung1264;
ñuwaŋ;;3sg_n_s;3rd Person Singular Neuter;;;;bung1264;
=ñuŋ;;3sg_n_o;3rd Person Singular Neuter;;;;bung1264;
ñuŋereŋat, ñuwaŋat, ŋaŋatpi;;3sg_n_p;3rd Person Singular Neuter;;;;bung1264;
ñuŋgala;;3du_m_a;3rd Person Dual Masculine;;;;bung1264;
ñuŋgal;;3du_m_s;3rd Person Dual Masculine;;;;bung1264;
ñuŋgalat;;3du_m_p;3rd Person Dual Masculine;;;;bung1264;
ñuŋgala;;3du_f_a;3rd Person Dual Feminine;;;;bung1264;
ñuŋgal;;3du_f_s;3rd Person Dual Feminine;;;;bung1264;
ñuŋgalat;;3du_f_p;3rd Person Dual Feminine;;;;bung1264;
ñuŋgala;;3du_n_a;3rd Person Dual Neuter;;;;bung1264;
ñuŋgal;;3du_n_s;3rd Person Dual Neuter;;;;bung1264;
ñuŋgalat;;3du_n_p;3rd Person Dual Neuter;;;;bung1264;
ñuŋpaa;;3pl_m_a;3rd Person Plural Masculine;;;;bung1264;
ñuŋpa;;3pl_m_s;3rd Person Plural Masculine;;;;bung1264;
ñuŋpalaat;;3pl_m_p;3rd Person Plural Masculine;;;;bung1264;
ñuŋpaa;;3pl_f_a;3rd Person Plural Feminine;;;;bung1264;
ñuŋpa;;3pl_f_s;3rd Person Plural Feminine;;;;bung1264;
ñuŋpalaat;;3pl_f_p;3rd Person Plural Feminine;;;;bung1264;
ñuŋpa;;3pl_n_a;3rd Person Plural Neuter;;;;bung1264;
ñuŋpa;;3pl_n_s;3rd Person Plural Neuter;;;;bung1264;
ñuŋpalaat;;3pl_n_p;3rd Person Plural Neuter;;;;bung1264;
ñuŋgala;;3d-a;3rd Person Dual;;;;bung1264;
ñuŋgal, ñuŋgul;;3d-s;3rd Person Dual;;;;bung1264;
ñuŋgalat;;3d-p;3rd Person Dual;;;;bung1264;
ñuŋpaa;;3p-a;3rd Person Plural;;;;bung1264;
ñuŋpa;;3p-a;3rd Person Plural;;;;bung1264;
ñuŋpa, ñuŋpaga, ñuŋpala;;3p-s;3rd Person Plural;;;;bung1264;
ñuŋpala-at;;3p-p;3rd Person Plural;;;;bung1264;
-;;3d-o;3rd Person Dual;;;;bung1264;
-;;1du_o;1st (excl) Person Dual;;;;bung1264;
ŋana-alu;;1du_p;1st (excl) Person Dual;;;;bung1264;
-;;1pl_o;1st (excl) Person Plural;;;;bung1264;
ŋana-anu;;1pl_p;1st (excl) Person Plural;;;;bung1264;
-;;12du_o;1st (incl) Person Dual;;;;bung1264;
-;;3p-o;3rd Person Plural;;;;bung1264;
-;;12pl_o;1st (incl) Person Plural;;;;bung1264;
-;;2du_o;2nd Person Dual;;;;bung1264;
-;;2pl_o;2nd Person Plural;;;;bung1264;
