word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ðaku;;1sg_a;1st (excl) Person Singular;;;;bunu1267;
nak;;1sg_a;1st (excl) Person Singular;;;;bunu1267;
sak;;1sg_s;1st (excl) Person Singular;;;;bunu1267;
saikin;;1sg_s;1st (excl) Person Singular;;;;bunu1267;
ðaku;;1sg_o;1st (excl) Person Singular;;;;bunu1267;
nak;;1sg_o;1st (excl) Person Singular;;;;bunu1267;
inak;;1sg_p;1st (excl) Person Singular;;;;bunu1267;
ainak;;1sg_p;1st (excl) Person Singular;;;;bunu1267;
nak;;1sg_p;1st (excl) Person Singular;;;;bunu1267;
ðami;;1du_a;1st (excl) Person Dual;;;;bunu1267;
nam;;1du_a;1st (excl) Person Dual;;;;bunu1267;
ðamu;;1du_s;1st (excl) Person Dual;;;;bunu1267;
sam;;1du_s;1st (excl) Person Dual;;;;bunu1267;
ðami;;1du_o;1st (excl) Person Dual;;;;bunu1267;
nam;;1du_o;1st (excl) Person Dual;;;;bunu1267;
inam;;1du_p;1st (excl) Person Dual;;;;bunu1267;
nam;;1du_p;1st (excl) Person Dual;;;;bunu1267;
ðami;;1pl_a;1st (excl) Person Plural;;;;bunu1267;
nam;;1pl_a;1st (excl) Person Plural;;;;bunu1267;
ðamu;;1pl_s;1st (excl) Person Plural;;;;bunu1267;
sam;;1pl_s;1st (excl) Person Plural;;;;bunu1267;
ðami;;1pl_o;1st (excl) Person Plural;;;;bunu1267;
nam;;1pl_o;1st (excl) Person Plural;;;;bunu1267;
inam;;1pl_p;1st (excl) Person Plural;;;;bunu1267;
nam;;1pl_p;1st (excl) Person Plural;;;;bunu1267;
mita;;12du_a;1st (incl) Person Dual;;;;bunu1267;
ʔata;;12du_s;1st (incl) Person Dual;;;;bunu1267;
inʔata;;12du_s;1st (incl) Person Dual;;;;bunu1267;
mita;;12du_o;1st (incl) Person Dual;;;;bunu1267;
imita;;12du_p;1st (incl) Person Dual;;;;bunu1267;
mita;;12pl_a;1st (incl) Person Plural;;;;bunu1267;
ʔata;;12pl_s;1st (incl) Person Plural;;;;bunu1267;
inʔata;;12pl_s;1st (incl) Person Plural;;;;bunu1267;
mita;;12pl_o;1st (incl) Person Plural;;;;bunu1267;
imita;;12pl_p;1st (incl) Person Plural;;;;bunu1267;
suʔu;;2sg_a;2nd Person Singular;;;;bunu1267;
su;;2sg_a;2nd Person Singular;;;;bunu1267;
suʔu;;2sg_o;2nd Person Singular;;;;bunu1267;
su;;2sg_o;2nd Person Singular;;;;bunu1267;
isu;;2sg_p;2nd Person Singular;;;;bunu1267;
su;;2sg_p;2nd Person Singular;;;;bunu1267;
muʔu;;2du_a;2nd Person Dual;;;;bunu1267;
mu;;2du_a;2nd Person Dual;;;;bunu1267;
amu;;2du_s;2nd Person Dual;;;;bunu1267;
muʔu;;2du_o;2nd Person Dual;;;;bunu1267;
mu;;2du_o;2nd Person Dual;;;;bunu1267;
imu;;2du_p;2nd Person Dual;;;;bunu1267;
mu;;2du_p;2nd Person Dual;;;;bunu1267;
muʔu;;2pl_a;2nd Person Plural;;;;bunu1267;
mu;;2pl_a;2nd Person Plural;;;;bunu1267;
amu;;2pl_s;2nd Person Plural;;;;bunu1267;
muʔu;;2pl_o;2nd Person Plural;;;;bunu1267;
mu;;2pl_o;2nd Person Plural;;;;bunu1267;
imu;;2pl_p;2nd Person Plural;;;;bunu1267;
mu;;2pl_p;2nd Person Plural;;;;bunu1267;
isti;;3sg_m_a;3rd Person Singular Masculine;;;;bunu1267;
isti;;3sg_m_s;3rd Person Singular Masculine;;;;bunu1267;
isti;;3sg_m_o;3rd Person Singular Masculine;;;;bunu1267;
isti;;3sg_m_p;3rd Person Singular Masculine;;;;bunu1267;
isti;;3sg_f_a;3rd Person Singular Feminine;;;;bunu1267;
isti;;3sg_f_s;3rd Person Singular Feminine;;;;bunu1267;
isti;;3sg_f_o;3rd Person Singular Feminine;;;;bunu1267;
isti;;3sg_f_p;3rd Person Singular Feminine;;;;bunu1267;
istun;;3sg_n_a;3rd Person Singular Neuter;;isti is a proximal form. istun is a medial form. ista is a distal form.;;bunu1267;
istun;;3sg_n_s;3rd Person Singular Neuter;;;;bunu1267;
istun;;3sg_n_o;3rd Person Singular Neuter;;;;bunu1267;
istun;;3sg_n_p;3rd Person Singular Neuter;;;;bunu1267;
inti;;3du_m_a;3rd Person Dual Masculine;;;;bunu1267;
inti;;3du_m_s;3rd Person Dual Masculine;;;;bunu1267;
inti;;3du_m_o;3rd Person Dual Masculine;;;;bunu1267;
inti;;3du_m_p;3rd Person Dual Masculine;;;;bunu1267;
inti;;3du_f_a;3rd Person Dual Feminine;;;;bunu1267;
inti;;3du_f_s;3rd Person Dual Feminine;;;;bunu1267;
inti;;3du_f_o;3rd Person Dual Feminine;;;;bunu1267;
inti;;3du_f_p;3rd Person Dual Feminine;;;;bunu1267;
inti;;3du_n_a;3rd Person Dual Neuter;;;;bunu1267;
inti;;3du_n_s;3rd Person Dual Neuter;;;;bunu1267;
inti;;3du_n_o;3rd Person Dual Neuter;;;;bunu1267;
inti;;3du_n_p;3rd Person Dual Neuter;;;;bunu1267;
inti;;3pl_m_a;3rd Person Plural Masculine;;;;bunu1267;
inti;;3pl_m_s;3rd Person Plural Masculine;;;;bunu1267;
inti;;3pl_m_o;3rd Person Plural Masculine;;;;bunu1267;
inti;;3pl_m_p;3rd Person Plural Masculine;;;;bunu1267;
inti;;3pl_f_a;3rd Person Plural Feminine;;;;bunu1267;
inti;;3pl_f_s;3rd Person Plural Feminine;;;;bunu1267;
inti;;3pl_f_o;3rd Person Plural Feminine;;;;bunu1267;
inti;;3pl_f_p;3rd Person Plural Feminine;;;;bunu1267;
inti;;3pl_n_a;3rd Person Plural Neuter;;;;bunu1267;
inti;;3pl_n_s;3rd Person Plural Neuter;;;;bunu1267;
inti;;3pl_n_o;3rd Person Plural Neuter;;;;bunu1267;
inti;;3pl_n_p;3rd Person Plural Neuter;;;;bunu1267;
inti;;3d-a;3rd Person Dual;;;;bunu1267;
inti;;3d-s;3rd Person Dual;;;;bunu1267;
inti;;3d-o;3rd Person Dual;;;;bunu1267;
inti;;3d-p;3rd Person Dual;;;;bunu1267;
inti;;3p-a;3rd Person Plural;;inti is the proximal form. intun is the medial form. inta is the distal form.;;bunu1267;
inti;;3p-s;3rd Person Plural;;;;bunu1267;
inti;;3p-o;3rd Person Plural;;;;bunu1267;
inti;;3p-p;3rd Person Plural;;;;bunu1267;
