word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayiniiŋga;;1sg_a;1st (excl) Person Singular;;;;buna1275;
ŋayini;;1sg_s;1st (excl) Person Singular;;;;buna1275;
ŋayini;;1sg_o;1st (excl) Person Singular;;;;buna1275;
ŋaragi;;1sg_p;1st (excl) Person Singular;;;;buna1275;
ŋiyiriiŋga;;1du_a;1st (excl) Person Dual;;;;buna1275;
ŋiyiri;;1du_s;1st (excl) Person Dual;;;;buna1275;
ŋiyiri;;1du_o;1st (excl) Person Dual;;;;buna1275;
ŋiyiranθa;;1du_p;1st (excl) Person Dual;;;;buna1275;
ŋiyiriiŋga;;1pl_a;1st (excl) Person Plural;;;;buna1275;
ŋiyiri;;1pl_s;1st (excl) Person Plural;;;;buna1275;
ŋiyiri;;1pl_o;1st (excl) Person Plural;;;;buna1275;
ŋiyiraŋi;;1pl_p;1st (excl) Person Plural;;;;buna1275;
ŋiyiriiŋga;;12du_a;1st (incl) Person Dual;;;;buna1275;
ŋiyiri;;12du_s;1st (incl) Person Dual;;;;buna1275;
ŋiyiri;;12du_o;1st (incl) Person Dual;;;;buna1275;
yaraŋi;;12du_p;1st (incl) Person Dual;;;;buna1275;
yāriiŋga;;12pl_a;1st (incl) Person Plural;;;;buna1275;
yāri;;12pl_s;1st (incl) Person Plural;;;;buna1275;
yāri;;12pl_o;1st (incl) Person Plural;;;;buna1275;
yaraŋi;;12pl_p;1st (incl) Person Plural;;;;buna1275;
ŋinjiiŋga;;2sg_a;2nd Person Singular;;;;buna1275;
ŋinji;;2sg_s;2nd Person Singular;;;;buna1275;
ŋinji;;2sg_o;2nd Person Singular;;;;buna1275;
ŋaŋgi;;2sg_p;2nd Person Singular;;;;buna1275;
yiŋgiriiŋga;;2du_a;2nd Person Dual;;;;buna1275;
yiŋgiri;;2du_s;2nd Person Dual;;;;buna1275;
yiŋgiri;;2du_o;2nd Person Dual;;;;buna1275;
yiŋgiranθa;;2du_p;2nd Person Dual;;;;buna1275;
yiŋgiriiŋga;;2pl_a;2nd Person Plural;;;;buna1275;
yiŋgiri;;2pl_s;2nd Person Plural;;;;buna1275;
yiŋgiri;;2pl_o;2nd Person Plural;;;;buna1275;
yiŋgiraŋgi;;2pl_p;2nd Person Plural;;;;buna1275;
niyiŋga;;3sg_m_a;3rd Person Singular Masculine;;;;buna1275;
niy;;3sg_m_s;3rd Person Singular Masculine;;;;buna1275;
niy;;3sg_m_o;3rd Person Singular Masculine;;;;buna1275;
ṋi;;3sg_m_p;3rd Person Singular Masculine;;;;buna1275;
niyiŋga;;3sg_f_a;3rd Person Singular Feminine;;;;buna1275;
niy;;3sg_f_s;3rd Person Singular Feminine;;;;buna1275;
niy;;3sg_f_o;3rd Person Singular Feminine;;;;buna1275;
ṋi;;3sg_f_p;3rd Person Singular Feminine;;;;buna1275;
niyiŋga;;3sg_n_a;3rd Person Singular Neuter;;;;buna1275;
niy;;3sg_n_s;3rd Person Singular Neuter;;;;buna1275;
niy;;3sg_n_o;3rd Person Singular Neuter;;;;buna1275;
ṋi;;3sg_n_p;3rd Person Singular Neuter;;;;buna1275;
biyiriiŋga;;3du_m_a;3rd Person Dual Masculine;;;;buna1275;
biyiri;;3du_m_s;3rd Person Dual Masculine;;;;buna1275;
biyiri;;3du_m_o;3rd Person Dual Masculine;;;;buna1275;
biyiranθa;;3du_m_p;3rd Person Dual Masculine;;;;buna1275;
biyiriiŋga;;3du_f_a;3rd Person Dual Feminine;;;;buna1275;
biyiri;;3du_f_s;3rd Person Dual Feminine;;;;buna1275;
biyiri;;3du_f_o;3rd Person Dual Feminine;;;;buna1275;
biyiranθa;;3du_f_p;3rd Person Dual Feminine;;;;buna1275;
biyiriiŋga;;3du_n_a;3rd Person Dual Neuter;;;;buna1275;
biyiri;;3du_n_s;3rd Person Dual Neuter;;;;buna1275;
biyiri;;3du_n_o;3rd Person Dual Neuter;;;;buna1275;
biyiranθa;;3du_n_p;3rd Person Dual Neuter;;;;buna1275;
biyiriiŋga;;3pl_m_a;3rd Person Plural Masculine;;;;buna1275;
biyiri;;3pl_m_s;3rd Person Plural Masculine;;;;buna1275;
biyiri;;3pl_m_o;3rd Person Plural Masculine;;;;buna1275;
biyiraŋi;;3pl_m_p;3rd Person Plural Masculine;;;;buna1275;
biyiriiŋga;;3pl_f_a;3rd Person Plural Feminine;;;;buna1275;
biyiri;;3pl_f_s;3rd Person Plural Feminine;;;;buna1275;
biyiri;;3pl_f_o;3rd Person Plural Feminine;;;;buna1275;
biyiraŋi;;3pl_f_p;3rd Person Plural Feminine;;;;buna1275;
biyiriiŋga;;3pl_n_a;3rd Person Plural Neuter;;;;buna1275;
biyiri;;3pl_n_s;3rd Person Plural Neuter;;;;buna1275;
biyiri;;3pl_n_o;3rd Person Plural Neuter;;;;buna1275;
biyiraŋi;;3pl_n_p;3rd Person Plural Neuter;;;;buna1275;
biyiriiŋga;;3d-a;3rd Person Dual;;;;buna1275;
biyiri;;3d-s;3rd Person Dual;;;;buna1275;
biyiri;;3d-o;3rd Person Dual;;;;buna1275;
biyiranθa;;3d-p;3rd Person Dual;;;;buna1275;
biyiriiŋga;;3p-a;3rd Person Plural;;;;buna1275;
biyiri;;3p-s;3rd Person Plural;;;;buna1275;
biyiri;;3p-o;3rd Person Plural;;;;buna1275;
biyiraŋi;;3p-p;3rd Person Plural;;;;buna1275;
