word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
gunbiripa;;3p-p;3rd Person Plural;;;;bura1267
biripa;;3p-o;3rd Person Plural;;;;bura1267
biripa;;3p-s;3rd Person Plural;;;;bura1267
biripa;;3p-a;3rd Person Plural;;;;bura1267
gunbitipa;;3d-p;3rd Person Dual;;;;bura1267
bitipa;;3d-o;3rd Person Dual;;;;bura1267
bitipa;;3d-s;3rd Person Dual;;;;bura1267
bitipa;;3d-a;3rd Person Dual;;;;bura1267
gunyika, gunyigipa;;3sg_n_p;3rd Person Singular Neuter;;;;bura1267
nipa;;3sg_n_o;3rd Person Singular Neuter;;;;bura1267
nipa;;3sg_n_s;3rd Person Singular Neuter;;;;bura1267
nipa;;3sg_n_a;3rd Person Singular Neuter;;;;bura1267
gunyika, gunyigipa;;3sg_m_p;3rd Person Singular Masculine;;;;bura1267
nipa;;3sg_m_o;3rd Person Singular Masculine;;;;bura1267
nipa;;3sg_m_s;3rd Person Singular Masculine;;;;bura1267
nipa;;3sg_m_a;3rd Person Singular Masculine;;;;bura1267
gunanagoyburpa;;2pl_p;2nd Person Plural;;;;bura1267
anagoyburpa;;2pl_o;2nd Person Plural;;;;bura1267
anagoyburpa;;2pl_s;2nd Person Plural;;;;bura1267
anagoyburpa;;2pl_a;2nd Person Plural;;;;bura1267
gunanagotipa;;2du_p;2nd Person Dual;;;;bura1267
anagotipa;;2du_o;2nd Person Dual;;;;bura1267
anagotipa;;2du_s;2nd Person Dual;;;;bura1267
anagotipa;;2du_a;2nd Person Dual;;;;bura1267
gunŋiɲipa;;2sg_p;2nd Person Singular;;;;bura1267
ŋiɲipa;;2sg_o;2nd Person Singular;;;;bura1267
ŋiɲipa;;2sg_s;2nd Person Singular;;;;bura1267
ŋiɲipa;;2sg_a;2nd Person Singular;;;;bura1267
gunŋayburpa, gunŋatipa;;12pl_p;1st (incl) Person Plural;;;;bura1267
ŋayburpa, ŋatipa;;12pl_o;1st (incl) Person Plural;;;;bura1267
ŋayburpa, ŋatipa;;12pl_s;1st (incl) Person Plural;;;;bura1267
ŋayburpa, ŋatipa;;12pl_a;1st (incl) Person Plural;;;;bura1267
gunŋaripa;;12du_p;1st (incl) Person Dual;;;;bura1267
ŋaripa;;12du_o;1st (incl) Person Dual;;;;bura1267
ŋaripa;;12du_s;1st (incl) Person Dual;;;;bura1267
ŋaripa;;12du_a;1st (incl) Person Dual;;;;bura1267
gunŋayburpa;;1pl_p;1st (excl) Person Plural;;;;bura1267
ŋayburpa;;1pl_o;1st (excl) Person Plural;;;;bura1267
ŋayburpa;;1pl_s;1st (excl) Person Plural;;;;bura1267
ŋayburpa;;1pl_a;1st (excl) Person Plural;;;;bura1267
gunŋatipa;;1du_p;1st (excl) Person Dual;;;;bura1267
ŋatipa;;1du_o;1st (excl) Person Dual;;;;bura1267
ŋatipa;;1du_s;1st (excl) Person Dual;;;;bura1267
ŋatipa;;1du_a;1st (excl) Person Dual;;;;bura1267
gunŋaypa;;1sg_p;1st (excl) Person Singular;;;;bura1267
ŋaypa;;1sg_o;1st (excl) Person Singular;;;;bura1267
ŋaypa;;1sg_s;1st (excl) Person Singular;;;;bura1267
ŋaypa;;1sg_a;1st (excl) Person Singular;;;;bura1267
