word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hiéwá;;3p-p;3rd Person Plural;;;;cabe1245;
hiéwá;;3p-o;3rd Person Plural;;;;cabe1245;
hiéwá;;3p-s;3rd Person Plural;;;;cabe1245;
hiéwá=tɪ;;3p-a;3rd Person Plural;;;;cabe1245;
hiéwá;;3d-p;3rd Person Dual;;;;cabe1245;
hiéwá;;3d-o;3rd Person Dual;;;;cabe1245;
hiéwá;;3d-s;3rd Person Dual;;;;cabe1245;
hiéwá=tɪ;;3d-a;3rd Person Dual;;;;cabe1245;
hié, i=;;3sg_m_p;3rd Person Singular Masculine;;;;cabe1245;
hié;;3sg_m_o;3rd Person Singular Masculine;;;;cabe1245;
hié;;3sg_m_s;3rd Person Singular Masculine;;;;cabe1245;
hié=tɪ;;3sg_m_a;3rd Person Singular Masculine;;;;cabe1245;
báswá;;2pl_p;2nd Person Plural;;;;cabe1245;
báswá;;2pl_o;2nd Person Plural;;;;cabe1245;
báswá;;2pl_s;2nd Person Plural;;;;cabe1245;
báswá=tɪ;;2pl_a;2nd Person Plural;;;;cabe1245;
báswá;;2du_p;2nd Person Dual;;;;cabe1245;
báswá;;2du_o;2nd Person Dual;;;;cabe1245;
báswá;;2du_s;2nd Person Dual;;;;cabe1245;
báswá=tɪ;;2du_a;2nd Person Dual;;;;cabe1245;
bá;;2sg_p;2nd Person Singular;;;;cabe1245;
bá;;2sg_o;2nd Person Singular;;;;cabe1245;
bá;;2sg_s;2nd Person Singular;;;;cabe1245;
bá=tɪ;;2sg_a;2nd Person Singular;;;;cabe1245;
sé;;12pl_p;1st (incl) Person Plural;;;;cabe1245;
sé;;12pl_o;1st (incl) Person Plural;;;;cabe1245;
sé;;12pl_s;1st (incl) Person Plural;;;;cabe1245;
sé=tɪ;;12pl_a;1st (incl) Person Plural;;;;cabe1245;
sé;;12du_p;1st (incl) Person Dual;;;;cabe1245;
sé;;12du_o;1st (incl) Person Dual;;;;cabe1245;
sé;;12du_s;1st (incl) Person Dual;;;;cabe1245;
sé=tɪ;;12du_a;1st (incl) Person Dual;;;;cabe1245;
sá;;1pl_p;1st (excl) Person Plural;;;;cabe1245;
sá;;1pl_o;1st (excl) Person Plural;;;;cabe1245;
sá;;1pl_s;1st (excl) Person Plural;;;;cabe1245;
sá=tɪ;;1pl_a;1st (excl) Person Plural;;;;cabe1245;
sá;;1du_p;1st (excl) Person Dual;;;;cabe1245;
sá;;1du_o;1st (excl) Person Dual;;;;cabe1245;
sá;;1du_s;1st (excl) Person Dual;;;;cabe1245;
sá=tɪ;;1du_a;1st (excl) Person Dual;;;;cabe1245;
d͡zís ;;1sg_p;1st (excl) Person Singular;;;;cabe1245;
d͡zís ;;1sg_o;1st (excl) Person Singular;;;;cabe1245;
d͡zís;;1sg_s;1st (excl) Person Singular;;;;cabe1245;
d͡zís=tɪ;;1sg_a;1st (excl) Person Singular;;;;cabe1245;
