word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-be;;3d-p;3rd Person Dual;;;;cams1241;
cáta;;3d-o;3rd Person Dual;;;;cams1241;
cáta;;3d-s;3rd Person Dual;;;;cams1241;
cáta;;3d-a;3rd Person Dual;;;;cams1241;
-be;;3sg_n_p;3rd Person Singular Neuter;;;;cams1241;
ča;;3sg_n_o;3rd Person Singular Neuter;;;;cams1241;
ča;;3sg_n_s;3rd Person Singular Neuter;;;;cams1241;
ča;;3sg_n_a;3rd Person Singular Neuter;;;;cams1241;
-be;;3sg_m_p;3rd Person Singular Masculine;;;;cams1241;
ča;;3sg_m_o;3rd Person Singular Masculine;;;;cams1241;
ča;;3sg_m_s;3rd Person Singular Masculine;;;;cams1241;
ča;;3sg_m_a;3rd Person Singular Masculine;;;;cams1241;
-be;;2pl_p;2nd Person Plural;;;;cams1241;
čnga;;2pl_o;2nd Person Plural;;;;cams1241;
čnga;;2pl_s;2nd Person Plural;;;;cams1241;
čnga;;2pl_a;2nd Person Plural;;;;cams1241;
-be;;2du_p;2nd Person Dual;;;;cams1241;
t̺ndáta;;2du_o;2nd Person Dual;;;;cams1241;
t̺ndáta;;2du_s;2nd Person Dual;;;;cams1241;
t̺ndáta;;2du_a;2nd Person Dual;;;;cams1241;
-be;;2sg_p;2nd Person Singular;;;;cams1241;
áka;;2sg_o;2nd Person Singular;;;;cams1241;
áka;;2sg_s;2nd Person Singular;;;;cams1241;
áka;;2sg_a;2nd Person Singular;;;;cams1241;
-be;;12pl_p;1st (incl) Person Plural;;;;cams1241;
bnga;;12pl_o;1st (incl) Person Plural;;;;cams1241;
bnga;;12pl_s;1st (incl) Person Plural;;;;cams1241;
bnga;;12pl_a;1st (incl) Person Plural;;;;cams1241;
-be;;12du_p;1st (incl) Person Dual;;;;cams1241;
bndáta;;12du_o;1st (incl) Person Dual;;;;cams1241;
bndáta;;12du_s;1st (incl) Person Dual;;;;cams1241;
bndáta;;12du_a;1st (incl) Person Dual;;;;cams1241;
-be;;1pl_p;1st (excl) Person Plural;;;;cams1241;
bnga;;1pl_o;1st (excl) Person Plural;;;;cams1241;
bnga;;1pl_s;1st (excl) Person Plural;;;;cams1241;
bnga;;1pl_a;1st (excl) Person Plural;;;;cams1241;
-be;;1du_p;1st (excl) Person Dual;;;;cams1241;
bndáta;;1du_o;1st (excl) Person Dual;;;;cams1241;
bndáta;;1du_s;1st (excl) Person Dual;;;;cams1241;
bndáta;;1du_a;1st (excl) Person Dual;;;;cams1241;
-be;;1sg_p;1st (excl) Person Singular;;;;cams1241;
at̪ ;;1sg_o;1st (excl) Person Singular;;;;cams1241;
at̪ ;;1sg_s;1st (excl) Person Singular;;;;cams1241;
at̪;;1sg_a;1st (excl) Person Singular;;;;cams1241;
