word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kéuihdeih;;3p-p;3rd Person Plural;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuihdeih;;3p-o;3rd Person Plural;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuihdeih;;3p-s;3rd Person Plural;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuihdeih;;3p-a;3rd Person Plural;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuihdeih;;3d-p;3rd Person Dual;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuihdeih;;3d-o;3rd Person Dual;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuihdeih;;3d-s;3rd Person Dual;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuihdeih;;3d-a;3rd Person Dual;;The form 'héuihdeih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_n_p;3rd Person Singular Neuter;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_n_o;3rd Person Singular Neuter;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_n_s;3rd Person Singular Neuter;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_n_a;3rd Person Singular Neuter;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_m_p;3rd Person Singular Masculine;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_m_o;3rd Person Singular Masculine;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_m_s;3rd Person Singular Masculine;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
kéuih;;3sg_m_a;3rd Person Singular Masculine;;The form 'héuih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2pl_p;2nd Person Plural;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2pl_o;2nd Person Plural;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2pl_s;2nd Person Plural;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2pl_a;2nd Person Plural;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2du_p;2nd Person Dual;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2du_o;2nd Person Dual;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2du_s;2nd Person Dual;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léihdeih;;2du_a;2nd Person Dual;;The form 'néihdeih' is also listed (Yip 1999:17).;;yuec1235;
léih;;2sg_p;2nd Person Singular;;The form 'néih' is also listed (Yip 1999:17).;;yuec1235;
léih;;2sg_o;2nd Person Singular;;The form 'néih' is also listed (Yip 1999:17).;;yuec1235;
léih;;2sg_s;2nd Person Singular;;The form 'néih' is also listed (Yip 1999:17).;;yuec1235;
léih;;2sg_a;2nd Person Singular;;The form 'néih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12pl_p;1st (incl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12pl_o;1st (incl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12pl_s;1st (incl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12pl_a;1st (incl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12du_p;1st (incl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12du_o;1st (incl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12du_s;1st (incl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;12du_a;1st (incl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1pl_p;1st (excl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1pl_o;1st (excl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1pl_s;1st (excl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1pl_a;1st (excl) Person Plural;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1du_p;1st (excl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1du_o;1st (excl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1du_s;1st (excl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóhdeih;;1du_a;1st (excl) Person Dual;;The form 'óhdeih' is also listed (Yip 1999:17).;;yuec1235;
ngóh;;1sg_p;1st (excl) Person Singular;;The form 'óh' is also listed (Yip 1999:17).;;yuec1235;
ngóh;;1sg_o;1st (excl) Person Singular;;The form 'óh' is also listed (Yip 1999:17).;;yuec1235;
ngóh;;1sg_s;1st (excl) Person Singular;;The form 'óh' is also listed (Yip 1999:17).;;yuec1235;
ngóh;;1sg_a;1st (excl) Person Singular;;The form 'óh' is also listed (Yip 1999:17).;;yuec1235;
kɵi˩˧dei˧;;3p-p;3rd Person Plural;;;;yuec1235;
kɵi˩˧dei˧;;3p-o;3rd Person Plural;;;;yuec1235;
kɵi˩˧dei˧;;3p-a;3rd Person Plural;;;;yuec1235;
kɵi˩˧dei˧;;3d-p;3rd Person Dual;;;;yuec1235;
kɵi˩˧dei˧;;3d-o;3rd Person Dual;;;;yuec1235;
kɵi˩˧dei˧;;3d-s;3rd Person Dual;;;;yuec1235;
kɵi˩˧dei˧;;3d-a;3rd Person Dual;;;;yuec1235;
kɵi˩˧;;3sg_n_p;3rd Person Singular Neuter;;;;yuec1235;
kɵi˩˧;;3sg_n_o;3rd Person Singular Neuter;;;;yuec1235;
kɵi˩˧;;3sg_n_s;3rd Person Singular Neuter;;;;yuec1235;
kɵi˩˧;;3sg_n_a;3rd Person Singular Neuter;;;;yuec1235;
kɵi˩˧;;3sg_m_p;3rd Person Singular Masculine;;;;yuec1235;
kɵi˩˧;;3sg_m_o;3rd Person Singular Masculine;;;;yuec1235;
kɵi˩˧;;3sg_m_s;3rd Person Singular Masculine;;;;yuec1235;
kɵi˩˧;;3sg_m_a;3rd Person Singular Masculine;;;;yuec1235;
lei˩˧dei˧;;2pl_p;2nd Person Plural;;;;yuec1235;
lei˩˧dei˧;;2pl_o;2nd Person Plural;;;;yuec1235;
lei˩˧dei˧;;2pl_s;2nd Person Plural;;;;yuec1235;
lei˩˧dei˧;;2pl_a;2nd Person Plural;;;;yuec1235;
lei˩˧dei˧;;2du_p;2nd Person Dual;;;;yuec1235;
lei˩˧dei˧;;2du_o;2nd Person Dual;;;;yuec1235;
lei˩˧dei˧;;2du_s;2nd Person Dual;;;;yuec1235;
lei˩˧dei˧;;2du_a;2nd Person Dual;;;;yuec1235;
lei˩˧;;2sg_p;2nd Person Singular;;;;yuec1235;
lei˩˧;;2sg_o;2nd Person Singular;;;;yuec1235;
lei˩˧;;2sg_s;2nd Person Singular;;;;yuec1235;
lei˩˧;;2sg_a;2nd Person Singular;;;;yuec1235;
ŋo˩˧dei˧;;12pl_p;1st (incl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;12pl_o;1st (incl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;12pl_s;1st (incl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;12pl_a;1st (incl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;12du_p;1st (incl) Person Dual;;;;yuec1235;
ŋo˩˧dei˧;;12du_o;1st (incl) Person Dual;;;;yuec1235;
ŋo˩˧dei˧;;12du_s;1st (incl) Person Dual;;;;yuec1235;
ŋo˩˧dei˧;;12du_a;1st (incl) Person Dual;;;;yuec1235;
ŋo˩˧dei˧;;1pl_p;1st (excl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;1pl_o;1st (excl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;1pl_s;1st (excl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;1pl_a;1st (excl) Person Plural;;;;yuec1235;
ŋo˩˧dei˧;;1du_p;1st (excl) Person Dual;;;;yuec1235;
ŋo˩˧dei˧;;1du_o;1st (excl) Person Dual;;;;yuec1235;
ŋo˩˧dei˧;;1du_s;1st (excl) Person Dual;;;;yuec1235;
ŋo˩˧dei˧;;1du_a;1st (excl) Person Dual;;;;yuec1235;
ŋo˩˧;;1sg_o;1st (excl) Person Singular;;;;yuec1235;
ŋo˩˧;;1sg_s;1st (excl) Person Singular;;;;yuec1235;
ŋo˩˧;;1sg_a;1st (excl) Person Singular;;;;yuec1235;
ŋo˩˧;;1sg_p;1st (excl) Person Singular;;;;yuec1235;
kɵi˩˧dei˧;;3p-s;3rd Person Plural;;;;yuec1235;
