word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
i-, tɨ-;;3p-p;3rd Person Plural;;;;cari1279;
məkamoro;;3p-o;3rd Person Plural;;;;cari1279;
məkamoro;;3p-s;3rd Person Plural;;;;cari1279;
məkamoro;;3p-a;3rd Person Plural;;;;cari1279;
i-, tɨ-;;3d-p;3rd Person Dual;;;;cari1279;
məkamoro;;3d-o;3rd Person Dual;;;;cari1279;
məkamoro;;3d-s;3rd Person Dual;;;;cari1279;
məkamoro;;3d-a;3rd Person Dual;;;;cari1279;
i-, tɨ-;;3sg_n_p;3rd Person Singular Neuter;;;;cari1279;
nərə;;3sg_n_o;3rd Person Singular Neuter;;;;cari1279;
nərə;;3sg_n_s;3rd Person Singular Neuter;;;;cari1279;
nərə;;3sg_n_a;3rd Person Singular Neuter;;;;cari1279;
i-, tɨ-;;3sg_m_p;3rd Person Singular Masculine;;;;cari1279;
nərə;;3sg_m_o;3rd Person Singular Masculine;;;;cari1279;
nərə;;3sg_m_s;3rd Person Singular Masculine;;;;cari1279;
nərə;;3sg_m_a;3rd Person Singular Masculine;;;;cari1279;
ədʒi-;;2sg_p;2nd Person Singular;;;;cari1279;
əmərə;;2sg_o;2nd Person Singular;;;;cari1279;
əmərə;;2sg_s;2nd Person Singular;;;;cari1279;
əmərə;;2sg_a;2nd Person Singular;;;;cari1279;
kɨ-;;12pl_p;1st (incl) Person Plural;;;;cari1279;
kɨmərə;;12pl_o;1st (incl) Person Plural;;;;cari1279;
kɨmərə;;12pl_s;1st (incl) Person Plural;;;;cari1279;
kɨmərə;;12pl_a;1st (incl) Person Plural;;;;cari1279;
kɨ-;;12du_p;1st (incl) Person Dual;;;;cari1279;
kɨmərə;;12du_o;1st (incl) Person Dual;;;;cari1279;
kɨmərə;;12du_s;1st (incl) Person Dual;;;;cari1279;
kɨmərə;;12du_a;1st (incl) Person Dual;;;;cari1279;
kɨ-;;1pl_p;1st (excl) Person Plural;;;;cari1279;
aɲa;;1pl_o;1st (excl) Person Plural;;;;cari1279;
aɲa;;1pl_s;1st (excl) Person Plural;;;;cari1279;
aɲa;;1pl_a;1st (excl) Person Plural;;;;cari1279;
kɨ-;;1du_p;1st (excl) Person Dual;;;;cari1279;
aɲa;;1du_o;1st (excl) Person Dual;;;;cari1279;
aɲa;;1du_s;1st (excl) Person Dual;;;;cari1279;
aɲa;;1du_a;1st (excl) Person Dual;;;;cari1279;
dʒi-;;1sg_p;1st (excl) Person Singular;;;;cari1279;
əwɨ;;1sg_o;1st (excl) Person Singular;;;;cari1279;
əwɨ;;1sg_s;1st (excl) Person Singular;;;;cari1279;
əwɨ;;1sg_a;1st (excl) Person Singular;;;;cari1279;
kɨmərə;;2du_a;2nd Person Dual;;;;cari1279;
kɨmərə;;2du_s;2nd Person Dual;;;;cari1279;
kɨmərə;;2du_o;2nd Person Dual;;;;cari1279;
kɨ-;;2du_p;2nd Person Dual;;;;cari1279;
kɨmərə;;2pl_a;2nd Person Plural;;;;cari1279;
kɨmərə;;2pl_s;2nd Person Plural;;;;cari1279;
kɨmərə;;2pl_o;2nd Person Plural;;;;cari1279;
kɨ-;;2pl_p;2nd Person Plural;;;;cari1279;
