word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jô;;1sg_a;1st (excl) Person Singular;;;;kash1274;
jô;;1sg_s;1st (excl) Person Singular;;;;kash1274;
mnie;;1sg_o;1st (excl) Person Singular;;;;kash1274;
ma;;1du_a;1st (excl) Person Dual;;;;kash1274;
ma;;1du_s;1st (excl) Person Dual;;;;kash1274;
naju;;1du_o;1st (excl) Person Dual;;;;kash1274;
më;;1pl_a;1st (excl) Person Plural;;;;kash1274;
më;;1pl_s;1st (excl) Person Plural;;;;kash1274;
nas;;1pl_o;1st (excl) Person Plural;;;;kash1274;
ma;;12du_a;1st (incl) Person Dual;;;;kash1274;
ma;;12du_s;1st (incl) Person Dual;;;;kash1274;
naju;;12du_o;1st (incl) Person Dual;;;;kash1274;
më;;12pl_a;1st (incl) Person Plural;;;;kash1274;
më;;12pl_s;1st (incl) Person Plural;;;;kash1274;
nas;;12pl_o;1st (incl) Person Plural;;;;kash1274;
të;;2sg_a;2nd Person Singular;;;;kash1274;
të;;2sg_s;2nd Person Singular;;;;kash1274;
cebie;;2sg_o;2nd Person Singular;;;;kash1274;
wa;;2du_a;2nd Person Dual;;;;kash1274;
wa;;2du_s;2nd Person Dual;;;;kash1274;
waju;;2du_o;2nd Person Dual;;;;kash1274;
wa;;2pl_a;2nd Person Plural;;;;kash1274;
wa;;2pl_s;2nd Person Plural;;;;kash1274;
waju;;2pl_o;2nd Person Plural;;;;kash1274;
on;;3sg_m_a;3rd Person Singular Masculine;;;;kash1274;
on;;3sg_m_s;3rd Person Singular Masculine;;;;kash1274;
jego;;3sg_m_o;3rd Person Singular Masculine;;;;kash1274;
ona;;3sg_f_a;3rd Person Singular Feminine;;;;kash1274;
ona;;3sg_f_s;3rd Person Singular Feminine;;;;kash1274;
ję;;3sg_f_o;3rd Person Singular Feminine;;;;kash1274;
ono;;3sg_n_a;3rd Person Singular Neuter;;on is the masculine form. ono is the neuter form and ona is the feminine form for 3sg A and S arguments.;;kash1274;
ono;;3sg_n_s;3rd Person Singular Neuter;;;;kash1274;
je;;3sg_n_o;3rd Person Singular Neuter;;jego isthe masculine form, je is the neuter form and je̜ is the feminine form for 3sg O argument.;;kash1274;
oni;;3du_m_a;3rd Person Dual Masculine;;;;kash1274;
oni;;3du_m_s;3rd Person Dual Masculine;;;;kash1274;
jich;;3du_m_o;3rd Person Dual Masculine;;;;kash1274;
onë;;3du_f_a;3rd Person Dual Feminine;;;;kash1274;
onë;;3du_f_s;3rd Person Dual Feminine;;;;kash1274;
je;;3du_f_o;3rd Person Dual Feminine;;;;kash1274;
onë;;3du_n_a;3rd Person Dual Neuter;;;;kash1274;
onë;;3du_n_s;3rd Person Dual Neuter;;;;kash1274;
je;;3du_n_o;3rd Person Dual Neuter;;;;kash1274;
oni;;3pl_m_a;3rd Person Plural Masculine;;;;kash1274;
oni;;3pl_m_s;3rd Person Plural Masculine;;;;kash1274;
jich;;3pl_m_o;3rd Person Plural Masculine;;;;kash1274;
onë;;3pl_f_a;3rd Person Plural Feminine;;;;kash1274;
onë;;3pl_f_s;3rd Person Plural Feminine;;;;kash1274;
je;;3pl_f_o;3rd Person Plural Feminine;;;;kash1274;
onë;;3pl_n_a;3rd Person Plural Neuter;;;;kash1274;
onë;;3pl_n_s;3rd Person Plural Neuter;;;;kash1274;
je;;3pl_n_o;3rd Person Plural Neuter;;;;kash1274;
oni;;3d-a;3rd Person Dual;;;;kash1274;
onë;;3d-a;3rd Person Dual;;oni is the masculine form, onë is the non-masculine form for 3pl A and S arguments.;;kash1274;
oni;;3d-s;3rd Person Dual;;;;kash1274;
onë;;3d-s;3rd Person Dual;;;;kash1274;
je;;3d-o;3rd Person Dual;;jich is the masculine form and je is the feminine form for 3pl O arguments.;;kash1274;
jich;;3d-o;3rd Person Dual;;;;kash1274;
oni;;3p-a;3rd Person Plural;;;;kash1274;
onë;;3p-a;3rd Person Plural;;oni is the masculine form, onë is the non-masculine form for 3pl A and S arguments.;;kash1274;
oni;;3p-s;3rd Person Plural;;;;kash1274;
onë;;3p-s;3rd Person Plural;;;;kash1274;
jich;;3p-o;3rd Person Plural;;jich is the masculine form and je is the feminine form for 3pl O arguments.;;kash1274;
je;;3p-o;3rd Person Plural;;;;kash1274;
mnie;;1sg_p;1st (excl) Person Singular;;;;kash1274;
naju;;1du_p;1st (excl) Person Dual;;;;kash1274;
nas;;1pl_p;1st (excl) Person Plural;;;;kash1274;
naju;;12du_p;1st (incl) Person Dual;;;;kash1274;
nas;;12pl_p;1st (incl) Person Plural;;;;kash1274;
cebie;;2sg_p;2nd Person Singular;;;;kash1274;
waju;;2du_p;2nd Person Dual;;;;kash1274;
waju;;2pl_p;2nd Person Plural;;;;kash1274;
jego;;3sg_m_p;3rd Person Singular Masculine;;;;kash1274;
jego;;3sg_n_p;3rd Person Singular Neuter;;jego is the masculine and neuter form, ji is the feminine form.;;kash1274;
jich;;3d-p;3rd Person Dual;;;;kash1274;
jich;;3p-p;3rd Person Plural;;;;kash1274;
