word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
daamee;;3p-p;3rd Person Plural;;;;kasa1248;
naa;;3p-o;3rd Person Plural;;;;kasa1248;
naana;;3p-s;3rd Person Plural;;;;kasa1248;
naana;;3p-a;3rd Person Plural;;;;kasa1248;
daamee;;3d-p;3rd Person Dual;;;;kasa1248;
naa;;3d-o;3rd Person Dual;;;;kasa1248;
naana;;3d-s;3rd Person Dual;;;;kasa1248;
naana;;3d-a;3rd Person Dual;;;;kasa1248;
doo;;3sg_m_p;3rd Person Singular Masculine;;;;kasa1248;
a;;3sg_m_o;3rd Person Singular Masculine;;;;kasa1248;
minee;;3sg_m_s;3rd Person Singular Masculine;;;;kasa1248;
minee;;3sg_m_a;3rd Person Singular Masculine;;;;kasa1248;
kaa;;2pl_p;2nd Person Plural;;;;kasa1248;
kaa;;2pl_o;2nd Person Plural;;;;kasa1248;
kaana;;2pl_s;2nd Person Plural;;;;kasa1248;
kaana;;2pl_a;2nd Person Plural;;;;kasa1248;
kaa;;2du_p;2nd Person Dual;;;;kasa1248;
kaa;;2du_o;2nd Person Dual;;;;kasa1248;
kaana;;2du_s;2nd Person Dual;;;;kasa1248;
kaana;;2du_a;2nd Person Dual;;;;kasa1248;
iid;;2sg_p;2nd Person Singular;;;;kasa1248;
ee;;2sg_o;2nd Person Singular;;;;kasa1248;
ay;;2sg_s;2nd Person Singular;;;;kasa1248;
ay;;2sg_a;2nd Person Singular;;;;kasa1248;
gee;;12pl_p;1st (incl) Person Plural;;;;kasa1248;
gee;;12pl_o;1st (incl) Person Plural;;;;kasa1248;
geena;;12pl_s;1st (incl) Person Plural;;;;kasa1248;
geena;;12pl_a;1st (incl) Person Plural;;;;kasa1248;
gee;;12du_p;1st (incl) Person Dual;;;;kasa1248;
gee;;12du_o;1st (incl) Person Dual;;;;kasa1248;
geena;;12du_s;1st (incl) Person Dual;;;;kasa1248;
geena;;12du_a;1st (incl) Person Dual;;;;kasa1248;
gee;;1pl_p;1st (excl) Person Plural;;;;kasa1248;
gee;;1pl_o;1st (excl) Person Plural;;;;kasa1248;
geena;;1pl_s;1st (excl) Person Plural;;;;kasa1248;
geena;;1pl_a;1st (excl) Person Plural;;;;kasa1248;
gee;;1du_p;1st (excl) Person Dual;;;;kasa1248;
gee;;1du_o;1st (excl) Person Dual;;;;kasa1248;
geena;;1du_s;1st (excl) Person Dual;;;;kasa1248;
geena;;1du_a;1st (excl) Person Dual;;;;kasa1248;
aam;;1sg_p;1st (excl) Person Singular;;;;kasa1248;
me;;1sg_o;1st (excl) Person Singular;;;;kasa1248;
mee;;1sg_s;1st (excl) Person Singular;;;;kasa1248;
mee;;1sg_a;1st (excl) Person Singular;;;;kasa1248;
