word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jo;;1sg_a;1st (excl) Person Singular;;;;stan1289;
jo;;1sg_s;1st (excl) Person Singular;;;;stan1289;
-me;;1sg_o;1st (excl) Person Singular;;;;stan1289;
meu;;1sg_p;1st (excl) Person Singular;;;;stan1289;
nosaltres;;1du_a;1st (excl) Person Dual;;;;stan1289;
nosaltres;;1du_s;1st (excl) Person Dual;;;;stan1289;
-nos;;1du_o;1st (excl) Person Dual;;;;stan1289;
nostre;;1du_p;1st (excl) Person Dual;;;;stan1289;
nosaltres;;1pl_a;1st (excl) Person Plural;;;;stan1289;
nosaltres;;1pl_s;1st (excl) Person Plural;;;;stan1289;
-nos;;1pl_o;1st (excl) Person Plural;;;;stan1289;
nostre;;1pl_p;1st (excl) Person Plural;;;;stan1289;
nosaltres;;12du_a;1st (incl) Person Dual;;;;stan1289;
nosaltres;;12du_s;1st (incl) Person Dual;;;;stan1289;
-nos;;12du_o;1st (incl) Person Dual;;;;stan1289;
nostre;;12du_p;1st (incl) Person Dual;;;;stan1289;
nosaltres;;12pl_a;1st (incl) Person Plural;;;;stan1289;
nosaltres;;12pl_s;1st (incl) Person Plural;;;;stan1289;
-nos;;12pl_o;1st (incl) Person Plural;;;;stan1289;
nostre;;12pl_p;1st (incl) Person Plural;;;;stan1289;
tu;;2sg_a;2nd Person Singular;;;;stan1289;
tu;;2sg_s;2nd Person Singular;;;;stan1289;
-te;;2sg_o;2nd Person Singular;;;;stan1289;
teu;;2sg_p;2nd Person Singular;;;;stan1289;
vosaltres;;2du_a;2nd Person Dual;;;;stan1289;
vosaltres;;2du_s;2nd Person Dual;;;;stan1289;
-vos;;2du_o;2nd Person Dual;;;;stan1289;
vostre;;2du_p;2nd Person Dual;;;;stan1289;
vosaltres;;2pl_a;2nd Person Plural;;;;stan1289;
vosaltres;;2pl_s;2nd Person Plural;;;;stan1289;
-vos;;2pl_o;2nd Person Plural;;;;stan1289;
vostre;;2pl_p;2nd Person Plural;;;;stan1289;
ell;;3sg_m_a;3rd Person Singular Masculine;;;;stan1289;
ell;;3sg_m_s;3rd Person Singular Masculine;;;;stan1289;
-li;;3sg_m_o;3rd Person Singular Masculine;;;;stan1289;
seu;;3sg_m_p;3rd Person Singular Masculine;;;;stan1289;
ella;;3sg_f_a;3rd Person Singular Feminine;;;;stan1289;
ella;;3sg_f_s;3rd Person Singular Feminine;;;;stan1289;
-li;;3sg_f_o;3rd Person Singular Feminine;;;;stan1289;
seu;;3sg_f_p;3rd Person Singular Feminine;;;;stan1289;
això;;3sg_n_a;3rd Person Singular Neuter;;;;stan1289;
això;;3sg_n_s;3rd Person Singular Neuter;;;;stan1289;
-hi;;3sg_n_o;3rd Person Singular Neuter;;;;stan1289;
seu;;3sg_n_p;3rd Person Singular Neuter;;;;stan1289;
ells;;3du_m_a;3rd Person Dual Masculine;;;;stan1289;
ells;;3du_m_s;3rd Person Dual Masculine;;;;stan1289;
-los;;3du_m_o;3rd Person Dual Masculine;;;;stan1289;
seu;;3du_m_p;3rd Person Dual Masculine;;;;stan1289;
elles;;3du_f_a;3rd Person Dual Feminine;;;;stan1289;
elles;;3du_f_s;3rd Person Dual Feminine;;;;stan1289;
-los;;3du_f_o;3rd Person Dual Feminine;;;;stan1289;
seu;;3du_f_p;3rd Person Dual Feminine;;;;stan1289;
ells;;3du_n_a;3rd Person Dual Neuter;;;;stan1289;
ells;;3du_n_s;3rd Person Dual Neuter;;;;stan1289;
-los;;3du_n_o;3rd Person Dual Neuter;;;;stan1289;
seu;;3du_n_p;3rd Person Dual Neuter;;;;stan1289;
ells;;3pl_m_a;3rd Person Plural Masculine;;;;stan1289;
ells;;3pl_m_s;3rd Person Plural Masculine;;;;stan1289;
-los;;3pl_m_o;3rd Person Plural Masculine;;;;stan1289;
seu;;3pl_m_p;3rd Person Plural Masculine;;;;stan1289;
elles;;3pl_f_a;3rd Person Plural Feminine;;;;stan1289;
elles;;3pl_f_s;3rd Person Plural Feminine;;;;stan1289;
-los;;3pl_f_o;3rd Person Plural Feminine;;;;stan1289;
seu;;3pl_f_p;3rd Person Plural Feminine;;;;stan1289;
ells;;3pl_n_a;3rd Person Plural Neuter;;;;stan1289;
ells;;3pl_n_s;3rd Person Plural Neuter;;;;stan1289;
-los;;3pl_n_o;3rd Person Plural Neuter;;;;stan1289;
seu;;3pl_n_p;3rd Person Plural Neuter;;;;stan1289;
ells;;3d-a;3rd Person Dual;;;;stan1289;
ells;;3d-s;3rd Person Dual;;;;stan1289;
-los;;3d-o;3rd Person Dual;;;;stan1289;
seu;;3d-p;3rd Person Dual;;;;stan1289;
ells;;3p-a;3rd Person Plural;;;;stan1289;
ells;;3p-s;3rd Person Plural;;;;stan1289;
-los;;3p-o;3rd Person Plural;;;;stan1289;
seu;;3p-p;3rd Person Plural;;;;stan1289;
