word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ʔaku;;1sg_a;1st (excl) Person Singular;;;;cebu1242;
ʔaku;;1sg_s;1st (excl) Person Singular;;;;cebu1242;
naakuʔ;;1sg_o;1st (excl) Person Singular;;;;cebu1242;
ʔaakuʔ;;1sg_p;1st (excl) Person Singular;;;;cebu1242;
kami;;1du_a;1st (excl) Person Dual;;;;cebu1242;
kami;;1du_s;1st (excl) Person Dual;;;;cebu1242;
naamuʔ;;1du_o;1st (excl) Person Dual;;;;cebu1242;
ʔaamuʔ;;1du_p;1st (excl) Person Dual;;;;cebu1242;
kami;;1pl_a;1st (excl) Person Plural;;;;cebu1242;
kami;;1pl_s;1st (excl) Person Plural;;;;cebu1242;
naamuʔ;;1pl_o;1st (excl) Person Plural;;;;cebu1242;
ʔaamuʔ;;1pl_p;1st (excl) Person Plural;;;;cebu1242;
kita;;12du_a;1st (incl) Person Dual;;;;cebu1242;
kita;;12du_s;1st (incl) Person Dual;;;;cebu1242;
naatuʔ;;12du_o;1st (incl) Person Dual;;;;cebu1242;
ʔaatuʔ;;12du_p;1st (incl) Person Dual;;;;cebu1242;
kita;;12pl_a;1st (incl) Person Plural;;;;cebu1242;
kita;;12pl_s;1st (incl) Person Plural;;;;cebu1242;
naatuʔ;;12pl_o;1st (incl) Person Plural;;;;cebu1242;
naatuʔ;;12pl_p;1st (incl) Person Plural;;;;cebu1242;
ʔikaw;;2sg_a;2nd Person Singular;;;;cebu1242;
ʔikaw;;2sg_s;2nd Person Singular;;;;cebu1242;
niimu;;2sg_o;2nd Person Singular;;;;cebu1242;
ʔiimu;;2sg_p;2nd Person Singular;;;;cebu1242;
kamu;;2du_a;2nd Person Dual;;;;cebu1242;
kamu;;2du_s;2nd Person Dual;;;;cebu1242;
niɲu;;2du_o;2nd Person Dual;;;;cebu1242;
niɲu;;2du_p;2nd Person Dual;;;;cebu1242;
kamu;;2pl_a;2nd Person Plural;;;;cebu1242;
kamu;;2pl_s;2nd Person Plural;;;;cebu1242;
kamu;;2pl_o;2nd Person Plural;;;;cebu1242;
ʔiɲu;;2pl_p;2nd Person Plural;;;;cebu1242;
siya;;3sg_m_a;3rd Person Singular Masculine;;;;cebu1242;
siya;;3sg_m_s;3rd Person Singular Masculine;;;;cebu1242;
niiya;;3sg_m_o;3rd Person Singular Masculine;;;;cebu1242;
ʔiiya;;3sg_m_p;3rd Person Singular Masculine;;;;cebu1242;
niiya;;3sg_f_a;3rd Person Singular Feminine;;;;cebu1242;
siya;;3sg_f_s;3rd Person Singular Feminine;;;;cebu1242;
niiya;;3sg_f_o;3rd Person Singular Feminine;;;;cebu1242;
niiya;;3sg_f_p;3rd Person Singular Feminine;;;;cebu1242;
siya;;3sg_n_a;3rd Person Singular Neuter;;;;cebu1242;
siya;;3sg_n_s;3rd Person Singular Neuter;;;;cebu1242;
niiya;;3sg_n_o;3rd Person Singular Neuter;;;;cebu1242;
ʔiya;;3sg_n_p;3rd Person Singular Neuter;;;;cebu1242;
niila;;3du_m_a;3rd Person Dual Masculine;;;;cebu1242;
sila;;3du_m_s;3rd Person Dual Masculine;;;;cebu1242;
niila;;3du_m_o;3rd Person Dual Masculine;;;;cebu1242;
niila;;3du_m_p;3rd Person Dual Masculine;;;;cebu1242;
niila;;3du_f_a;3rd Person Dual Feminine;;;;cebu1242;
sila;;3du_f_s;3rd Person Dual Feminine;;;;cebu1242;
niila;;3du_f_o;3rd Person Dual Feminine;;;;cebu1242;
niila;;3du_f_p;3rd Person Dual Feminine;;;;cebu1242;
niila;;3du_n_a;3rd Person Dual Neuter;;;;cebu1242;
sila;;3du_n_s;3rd Person Dual Neuter;;;;cebu1242;
niila;;3du_n_o;3rd Person Dual Neuter;;;;cebu1242;
niila;;3du_n_p;3rd Person Dual Neuter;;;;cebu1242;
niila;;3pl_m_a;3rd Person Plural Masculine;;;;cebu1242;
sila;;3pl_m_s;3rd Person Plural Masculine;;;;cebu1242;
niila;;3pl_m_o;3rd Person Plural Masculine;;;;cebu1242;
niila;;3pl_m_p;3rd Person Plural Masculine;;;;cebu1242;
niila;;3pl_f_a;3rd Person Plural Feminine;;;;cebu1242;
sila;;3pl_f_s;3rd Person Plural Feminine;;;;cebu1242;
niila;;3pl_f_o;3rd Person Plural Feminine;;;;cebu1242;
niila;;3pl_f_p;3rd Person Plural Feminine;;;;cebu1242;
niila;;3pl_n_a;3rd Person Plural Neuter;;;;cebu1242;
sila;;3pl_n_s;3rd Person Plural Neuter;;;;cebu1242;
niila;;3pl_n_o;3rd Person Plural Neuter;;;;cebu1242;
niila;;3pl_n_p;3rd Person Plural Neuter;;;;cebu1242;
sila;;3d-a;3rd Person Dual;;;;cebu1242;
sila;;3d-s;3rd Person Dual;;;;cebu1242;
niila;;3d-o;3rd Person Dual;;;;cebu1242;
ʔiila;;3d-p;3rd Person Dual;;;;cebu1242;
sila;;3p-a;3rd Person Plural;;;;cebu1242;
sila;;3p-s;3rd Person Plural;;;;cebu1242;
niila;;3p-o;3rd Person Plural;;;;cebu1242;
ʔiila;;3p-p;3rd Person Plural;;;;cebu1242;
