word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yailaʔ;;3p-p;3rd Person Plural;;;;chac1249;
yaila;;3p-o;3rd Person Plural;;;;chac1249;
yaila;;3p-s;3rd Person Plural;;;;chac1249;
yaila;;3p-a;3rd Person Plural;;;;chac1249;
yailaʔ;;3d-p;3rd Person Dual;;;;chac1249;
yaila;;3d-o;3rd Person Dual;;;;chac1249;
yaila;;3d-s;3rd Person Dual;;;;chac1249;
yaila;;3d-a;3rd Person Dual;;;;chac1249;
yaʔ;;3sg_n_p;3rd Person Singular Neuter;;;;chac1249;
ya;;3sg_n_o;3rd Person Singular Neuter;;;;chac1249;
ya;;3sg_n_s;3rd Person Singular Neuter;;;;chac1249;
ya;;3sg_n_a;3rd Person Singular Neuter;;;;chac1249;
yaʔ;;3sg_m_p;3rd Person Singular Masculine;;;;chac1249;
ya;;3sg_m_o;3rd Person Singular Masculine;;;;chac1249;
ya;;3sg_m_s;3rd Person Singular Masculine;;;;chac1249;
ya;;3sg_m_a;3rd Person Singular Masculine;;;;chac1249;
ñullaʔ;;2pl_p;2nd Person Plural;;;;chac1249;
ñulla;;2pl_o;2nd Person Plural;;;;chac1249;
ñulla;;2pl_s;2nd Person Plural;;;;chac1249;
ñulla;;2pl_a;2nd Person Plural;;;;chac1249;
ñullaʔ;;2du_p;2nd Person Dual;;;;chac1249;
ñulla;;2du_o;2nd Person Dual;;;;chac1249;
ñulla;;2du_s;2nd Person Dual;;;;chac1249;
ñulla;;2du_a;2nd Person Dual;;;;chac1249;
nũʔ;;2sg_p;2nd Person Singular;;;;chac1249;
nũ;;2sg_o;2nd Person Singular;;;;chac1249;
nũ;;2sg_s;2nd Person Singular;;;;chac1249;
nũ;;2sg_a;2nd Person Singular;;;;chac1249;
lalaʔ;;12pl_p;1st (incl) Person Plural;;;;chac1249;
lala;;12pl_o;1st (incl) Person Plural;;;;chac1249;
lala;;12pl_s;1st (incl) Person Plural;;;;chac1249;
lala;;12pl_a;1st (incl) Person Plural;;;;chac1249;
lalaʔ;;12du_p;1st (incl) Person Dual;;;;chac1249;
lala;;12du_o;1st (incl) Person Dual;;;;chac1249;
lala;;12du_s;1st (incl) Person Dual;;;;chac1249;
lala;;12du_a;1st (incl) Person Dual;;;;chac1249;
lalaʔ;;1pl_p;1st (excl) Person Plural;;;;chac1249;
lala;;1pl_o;1st (excl) Person Plural;;;;chac1249;
lala;;1pl_s;1st (excl) Person Plural;;;;chac1249;
lala;;1pl_a;1st (excl) Person Plural;;;;chac1249;
lalaʔ;;1du_p;1st (excl) Person Dual;;;;chac1249;
lala;;1du_o;1st (excl) Person Dual;;;;chac1249;
lala;;1du_s;1st (excl) Person Dual;;;;chac1249;
lala;;1du_a;1st (excl) Person Dual;;;;chac1249;
in;;1sg_p;1st (excl) Person Singular;;;;chac1249;
i;;1sg_o;1st (excl) Person Singular;;;;chac1249;
i;;1sg_s;1st (excl) Person Singular;;;;chac1249;
i;;1sg_a;1st (excl) Person Singular;;;;chac1249;
