word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-hum;;3p-p;3rd Person Plural;;In free variation with '-um' and '-əm', while 3plF form is '-hin' (Owens 1993:84).;;chad1249;
-hum;;3p-o;3rd Person Plural;;In free variation with '-um' and '-əm', while 3plF form is '-hin' (Owens 1993:84).;;chad1249;
humma;;3p-s;3rd Person Plural;;'humma' is the 3dM form. 3dF is 'hinna' (Owens 1993:83).;;chad1249;
humma;;3p-a;3rd Person Plural;;'humma' is the 3dM form. 3dF is 'hinna' (Owens 1993:83).;;chad1249;
-hum;;3d-p;3rd Person Dual;;In free variation with '-um' and '-əm', while 3dF form is '-hin' (Owens 1993:84).;;chad1249;
-hum;;3d-o;3rd Person Dual;;In free variation with '-um' and '-əm', while 3dF form is '-hin' (Owens 1993:84).;;chad1249;
humma;;3d-s;3rd Person Dual;;'humma' is the 3dM form. 3dF is 'hinna' (Owens 1993:83).;;chad1249;
humma;;3d-a;3rd Person Dual;;'humma' is the 3dM form. 3dF is 'hinna' (Owens 1993:83).;;chad1249;
-ha;;3sg_n_p;3rd Person Singular Neuter;;In free variation with '-a/-he' (Owens 1993:84).;;chad1249;
-ha;;3sg_n_o;3rd Person Singular Neuter;;In free variation with '-a/-he' (Owens 1993:84).;;chad1249;
hi;;3sg_n_s;3rd Person Singular Neuter;;;;chad1249;
hi;;3sg_n_a;3rd Person Singular Neuter;;;;chad1249;
-a;;3sg_m_p;3rd Person Singular Masculine;;In free variation with '-e' (Owens 1993:84).;;chad1249;
-a;;3sg_m_o;3rd Person Singular Masculine;;In free variation with '-e' (Owens 1993:84).;;chad1249;
hu;;3sg_m_s;3rd Person Singular Masculine;;;;chad1249;
hu;;3sg_m_a;3rd Person Singular Masculine;;;;chad1249;
-ku;;2pl_p;2nd Person Plural;;2plF form is '-kan' (Owens 1993:84).;;chad1249;
-ku;;2pl_o;2nd Person Plural;;2plF form is '-kan' (Owens 1993:84).;;chad1249;
int̪u;;2pl_s;2nd Person Plural;;'intu' is the 2plM form. 2plF form is 'intan' (Owens 1993:83).;;chad1249;
int̪u;;2pl_a;2nd Person Plural;;'int̪u' is the 2plM form. 2plF form is 'int̪an' (Owens 1993:83).;;chad1249;
-ku;;2du_p;2nd Person Dual;;2dF form is '-kan' (Owens 1993:84).;;chad1249;
-ku;;2du_o;2nd Person Dual;;2dF form is '-kan' (Owens 1993:84).;;chad1249;
int̪u;;2du_s;2nd Person Dual;;'int̪u' is the 2plM form. 2plF form is 'int̪an' (Owens 1993:83).;;chad1249;
int̪u;;2du_a;2nd Person Dual;;'int̪u' is the 2dM form. 2plF form is 'int̪an' (Owens 1993:83).;;chad1249;
-ak;;2sg_p;2nd Person Singular;;Alternates with '-k' which appears suffixed to nouns with a word final vowel (Owens 1993:84). 2sgF form is '-'ki' (Owens 1993:84).;;chad1249;
-ak;;2sg_o;2nd Person Singular;;Alternates with '-k' which appears suffixed to verbs with a word final vowel (Owens 1993:84). 2sgF form is '-'ki' (Owens 1993:84).;;chad1249;
int̪a;;2sg_s;2nd Person Singular;;'int̪a' is the 2sgM form. The 2sgF form is 'int̪i' (Owens 1993:83-4).;;chad1249;
int̪a;;2sg_a;2nd Person Singular;;'int̪a' is the 2sgM form. The 2sgF form is 'int̪i' (Owens 1993:83-4).;;chad1249;
-na;;12pl_p;1st (incl) Person Plural;;;;chad1249;
-na;;12pl_o;1st (incl) Person Plural;;;;chad1249;
aniːna ;;12pl_s;1st (incl) Person Plural;;;;chad1249;
aniːna ;;12pl_a;1st (incl) Person Plural;;;;chad1249;
-na;;12du_p;1st (incl) Person Dual;;;;chad1249;
-na;;12du_o;1st (incl) Person Dual;;;;chad1249;
aniːna ;;12du_s;1st (incl) Person Dual;;;;chad1249;
aniːna ;;12du_a;1st (incl) Person Dual;;;;chad1249;
-na;;1pl_p;1st (excl) Person Plural;;;;chad1249;
-na;;1pl_o;1st (excl) Person Plural;;;;chad1249;
aniːna ;;1pl_s;1st (excl) Person Plural;;;;chad1249;
aniːna ;;1pl_a;1st (excl) Person Plural;;;;chad1249;
-na;;1du_p;1st (excl) Person Dual;;;;chad1249;
-na;;1du_o;1st (excl) Person Dual;;;;chad1249;
aniːna ;;1du_s;1st (excl) Person Dual;;;;chad1249;
aniːna ;;1du_a;1st (excl) Person Dual;;;;chad1249;
-i;;1sg_p;1st (excl) Person Singular;;Alternates with '-yi' which appears suffixed to nouns with a word final vowel (Owens 1993:84).;;chad1249;
-ni;;1sg_o;1st (excl) Person Singular;;;;chad1249;
ana;;1sg_s;1st (excl) Person Singular;;;;chad1249;
ana;;1sg_a;1st (excl) Person Singular;;;;chad1249;
