word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hu;;1sg_a;1st (excl) Person Singular;;;;cham1312;
yoʔ;;1sg_s;1st (excl) Person Singular;;;;cham1312;
yoʔ;;1sg_o;1st (excl) Person Singular;;;;cham1312;
-hu;;1sg_p;1st (excl) Person Singular;;;;cham1312;
in;;1du_a;1st (excl) Person Dual;;;;cham1312;
ham;;1du_s;1st (excl) Person Dual;;;;cham1312;
ham;;1du_o;1st (excl) Person Dual;;;;cham1312;
-mami;;1du_p;1st (excl) Person Dual;;;;cham1312;
in;;1pl_a;1st (excl) Person Plural;;;;cham1312;
ham;;1pl_s;1st (excl) Person Plural;;;;cham1312;
ham;;1pl_o;1st (excl) Person Plural;;;;cham1312;
-mami;;1pl_p;1st (excl) Person Plural;;;;cham1312;
ta;;12du_a;1st (incl) Person Dual;;;;cham1312;
hit;;12du_s;1st (incl) Person Dual;;;;cham1312;
hit;;12du_o;1st (incl) Person Dual;;;;cham1312;
-ta;;12du_p;1st (incl) Person Dual;;;;cham1312;
ta;;12pl_a;1st (incl) Person Plural;;;;cham1312;
hit;;12pl_s;1st (incl) Person Plural;;;;cham1312;
hit;;12pl_o;1st (incl) Person Plural;;;;cham1312;
-ta;;12pl_p;1st (incl) Person Plural;;;;cham1312;
un;;2sg_a;2nd Person Singular;;;;cham1312;
hao;;2sg_s;2nd Person Singular;;;;cham1312;
hao;;2sg_o;2nd Person Singular;;;;cham1312;
-mu;;2sg_p;2nd Person Singular;;;;cham1312;
en;;2du_a;2nd Person Dual;;;;cham1312;
hamyo;;2du_s;2nd Person Dual;;;;cham1312;
hamyo;;2du_o;2nd Person Dual;;;;cham1312;
-miyu;;2du_p;2nd Person Dual;;;;cham1312;
en;;2pl_a;2nd Person Plural;;;;cham1312;
hamyo;;2pl_s;2nd Person Plural;;;;cham1312;
hamyo;;2pl_o;2nd Person Plural;;;;cham1312;
-miyu;;2pl_p;2nd Person Plural;;;;cham1312;
ha;;3sg_m_a;3rd Person Singular Masculine;;;;cham1312;
gueʔ;;3sg_m_s;3rd Person Singular Masculine;;;;cham1312;
gueʔ;;3sg_m_o;3rd Person Singular Masculine;;;;cham1312;
-ña;;3sg_m_p;3rd Person Singular Masculine;;;;cham1312;
ha;;3sg_f_a;3rd Person Singular Feminine;;;;cham1312;
gueʔ;;3sg_f_s;3rd Person Singular Feminine;;;;cham1312;
gueʔ;;3sg_f_o;3rd Person Singular Feminine;;;;cham1312;
-ña;;3sg_f_p;3rd Person Singular Feminine;;;;cham1312;
ha;;3sg_n_a;3rd Person Singular Neuter;;;;cham1312;
gueʔ;;3sg_n_s;3rd Person Singular Neuter;;;;cham1312;
gueʔ;;3sg_n_o;3rd Person Singular Neuter;;;;cham1312;
-ña;;3sg_n_p;3rd Person Singular Neuter;;;;cham1312;
ma;;3du_m_a;3rd Person Dual Masculine;;;;cham1312;
siha;;3du_m_s;3rd Person Dual Masculine;;;;cham1312;
siha;;3du_m_o;3rd Person Dual Masculine;;;;cham1312;
-ñiha;;3du_m_p;3rd Person Dual Masculine;;;;cham1312;
ma;;3du_f_a;3rd Person Dual Feminine;;;;cham1312;
siha;;3du_f_s;3rd Person Dual Feminine;;;;cham1312;
siha;;3du_f_o;3rd Person Dual Feminine;;;;cham1312;
-ñiha;;3du_f_p;3rd Person Dual Feminine;;;;cham1312;
ma;;3du_n_a;3rd Person Dual Neuter;;;;cham1312;
siha;;3du_n_s;3rd Person Dual Neuter;;;;cham1312;
siha;;3du_n_o;3rd Person Dual Neuter;;;;cham1312;
-ñiha;;3du_n_p;3rd Person Dual Neuter;;;;cham1312;
ma;;3pl_m_a;3rd Person Plural Masculine;;;;cham1312;
siha;;3pl_m_s;3rd Person Plural Masculine;;;;cham1312;
siha;;3pl_m_o;3rd Person Plural Masculine;;;;cham1312;
-ñiha;;3pl_m_p;3rd Person Plural Masculine;;;;cham1312;
ma;;3pl_f_a;3rd Person Plural Feminine;;;;cham1312;
siha;;3pl_f_s;3rd Person Plural Feminine;;;;cham1312;
siha;;3pl_f_o;3rd Person Plural Feminine;;;;cham1312;
-ñiha;;3pl_f_p;3rd Person Plural Feminine;;;;cham1312;
ma;;3pl_n_a;3rd Person Plural Neuter;;;;cham1312;
siha;;3pl_n_s;3rd Person Plural Neuter;;;;cham1312;
siha;;3pl_n_o;3rd Person Plural Neuter;;;;cham1312;
-ñiha;;3pl_n_p;3rd Person Plural Neuter;;;;cham1312;
ma;;3d-a;3rd Person Dual;;;;cham1312;
siha;;3d-s;3rd Person Dual;;;;cham1312;
siha;;3d-o;3rd Person Dual;;;;cham1312;
-ñiha;;3d-p;3rd Person Dual;;;;cham1312;
ma;;3p-a;3rd Person Plural;;;;cham1312;
siha;;3p-s;3rd Person Plural;;;;cham1312;
siha;;3p-o;3rd Person Plural;;;;cham1312;
-ñiha;;3p-p;3rd Person Plural;;;;cham1312;
