word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nóuve, náːnu-ra;;3p-o;3rd Person Plural;;;;chim1309;
nóuve, náːnu-ra;;3p-s;3rd Person Plural;;;;chim1309;
nóuve, náːnu-ra;;3p-a;3rd Person Plural;;;;chim1309;
nóuve, náːnu-ra;;3d-o;3rd Person Dual;;;;chim1309;
nóuve, náːnu-ra;;3d-s;3rd Person Dual;;;;chim1309;
nóuve, náːnu-ra;;3d-a;3rd Person Dual;;;;chim1309;
nóuve;;3sg_n_o;3rd Person Singular Neuter;;;;chim1309;
nóuve;;3sg_n_s;3rd Person Singular Neuter;;;;chim1309;
nóuve;;3sg_n_a;3rd Person Singular Neuter;;;;chim1309;
nóuve;;3sg_m_o;3rd Person Singular Masculine;;;;chim1309;
nóuve;;3sg_m_s;3rd Person Singular Masculine;;;;chim1309;
nóuve;;3sg_m_a;3rd Person Singular Masculine;;;;chim1309;
áːma-ra, áːmara uáka-ra;;2pl_o;2nd Person Plural;;;;chim1309;
áːma-ra, áːmara uáka-ra;;2pl_s;2nd Person Plural;;;;chim1309;
áːma-ra, áːmara uáka-ra;;2pl_a;2nd Person Plural;;;;chim1309;
áːma-ra, áːmara uáka-ra;;2du_o;2nd Person Dual;;;;chim1309;
áːma-ra, áːmara uáka-ra;;2du_s;2nd Person Dual;;;;chim1309;
áːma-ra, áːmara uáka-ra;;2du_a;2nd Person Dual;;;;chim1309;
á, ma, áːma, uáka;;2sg_o;2nd Person Singular;;;;chim1309;
á, ma, áːma, uáka;;2sg_s;2nd Person Singular;;;;chim1309;
á, ma, áːma, uáka;;2sg_a;2nd Person Singular;;;;chim1309;
ná-ra;;12pl_o;1st (incl) Person Plural;;;;chim1309;
ná-ra;;12pl_s;1st (incl) Person Plural;;;;chim1309;
ná-ra;;12pl_a;1st (incl) Person Plural;;;;chim1309;
ná-ra;;12du_o;1st (incl) Person Dual;;;;chim1309;
ná-ra;;12du_s;1st (incl) Person Dual;;;;chim1309;
ná-ra;;12du_a;1st (incl) Person Dual;;;;chim1309;
ná-ra;;1pl_o;1st (excl) Person Plural;;;;chim1309;
ná-ra;;1pl_s;1st (excl) Person Plural;;;;chim1309;
ná-ra;;1pl_a;1st (excl) Person Plural;;;;chim1309;
ná-ra;;1du_o;1st (excl) Person Dual;;;;chim1309;
ná-ra;;1du_s;1st (excl) Person Dual;;;;chim1309;
ná-ra;;1du_a;1st (excl) Person Dual;;;;chim1309;
nári;;1sg_o;1st (excl) Person Singular;;;;chim1309;
nári;;1sg_s;1st (excl) Person Singular;;;;chim1309;
nári;;1sg_a;1st (excl) Person Singular;;;;chim1309;
niʰne-;;3p-p;3rd Person Plural;;;;chim1309;
noggweʔra;;3p-o;3rd Person Plural;;;;chim1309;
noggweʔra;;3p-s;3rd Person Plural;;;;chim1309;
noggweʔra;;3p-a;3rd Person Plural;;;;chim1309;
ni-;;3d-p;3rd Person Dual;;;;chim1309;
aaʔrigwe;;3d-o;3rd Person Dual;;;;chim1309;
aaʔrigwe;;3d-s;3rd Person Dual;;;;chim1309;
aaʔrigwe;;3d-a;3rd Person Dual;;;;chim1309;
niʰ-;;3sg_n_p;3rd Person Singular Neuter;;;;chim1309;
noggwe;;3sg_n_o;3rd Person Singular Neuter;;;;chim1309;
noggwe;;3sg_n_s;3rd Person Singular Neuter;;;;chim1309;
noggwe;;3sg_n_a;3rd Person Singular Neuter;;;;chim1309;
niʰ-;;3sg_m_p;3rd Person Singular Masculine;;;;chim1309;
noggwe;;3sg_m_o;3rd Person Singular Masculine;;;;chim1309;
noggwe;;3sg_m_s;3rd Person Singular Masculine;;;;chim1309;
noggwe;;3sg_m_a;3rd Person Singular Masculine;;;;chim1309;
maʔra-;;2pl_p;2nd Person Plural;;;;chim1309;
attaʔra;;2pl_o;2nd Person Plural;;;;chim1309;
attaʔra;;2pl_s;2nd Person Plural;;;;chim1309;
attaʔra;;2pl_a;2nd Person Plural;;;;chim1309;
ma-;;2du_p;2nd Person Dual;;;;chim1309;
ammaʔra;;2du_o;2nd Person Dual;;;;chim1309;
ammaʔra;;2du_s;2nd Person Dual;;;;chim1309;
ammaʔra;;2du_a;2nd Person Dual;;;;chim1309;
maʔ-;;2sg_p;2nd Person Singular;;;;chim1309;
amma~atta;;2sg_o;2nd Person Singular;;;;chim1309;
amma~atta;;2sg_s;2nd Person Singular;;;;chim1309;
amma~atta;;2sg_a;2nd Person Singular;;;;chim1309;
naʔra-;;12pl_p;1st (incl) Person Plural;;;;chim1309;
nuʔranaʔriʔra;;12pl_o;1st (incl) Person Plural;;;;chim1309;
nuʔranaʔriʔra;;12pl_s;1st (incl) Person Plural;;;;chim1309;
nuʔranaʔriʔra;;12pl_a;1st (incl) Person Plural;;;;chim1309;
na-;;12du_p;1st (incl) Person Dual;;;;chim1309;
naʔraʔ;;12du_o;1st (incl) Person Dual;;;;chim1309;
naʔraʔ;;12du_s;1st (incl) Person Dual;;;;chim1309;
naʔraʔ;;12du_a;1st (incl) Person Dual;;;;chim1309;
naʔra-;;1pl_p;1st (excl) Person Plural;;;;chim1309;
nuʔranaʔriʔra;;1pl_o;1st (excl) Person Plural;;;;chim1309;
nuʔranaʔriʔra;;1pl_s;1st (excl) Person Plural;;;;chim1309;
nuʔranaʔriʔra;;1pl_a;1st (excl) Person Plural;;;;chim1309;
na-;;1du_p;1st (excl) Person Dual;;;;chim1309;
naʔraʔ;;1du_o;1st (excl) Person Dual;;;;chim1309;
naʔraʔ;;1du_s;1st (excl) Person Dual;;;;chim1309;
naʔraʔ;;1du_a;1st (excl) Person Dual;;;;chim1309;
naʔ-;;1sg_p;1st (excl) Person Singular;;;;chim1309;
naaʔri;;1sg_o;1st (excl) Person Singular;;;;chim1309;
naaʔri;;1sg_s;1st (excl) Person Singular;;;;chim1309;
naaʔri;;1sg_a;1st (excl) Person Singular;;;;chim1309;
