word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yammak;;3p-o;3rd Person Plural;;;;choc1276;
yammak;;3p-s;3rd Person Plural;;;;choc1276;
yammak;;3p-a;3rd Person Plural;;;;choc1276;
yammak;;3d-o;3rd Person Dual;;;;choc1276;
yammak;;3d-s;3rd Person Dual;;;;choc1276;
yammak;;3d-a;3rd Person Dual;;;;choc1276;
yammak;;3sg_n_o;3rd Person Singular Neuter;;The form 'yammak' is also listed (Broadwell 2006:93).;;choc1276;
yammak;;3sg_n_s;3rd Person Singular Neuter;;The form 'yammak' is also listed (Broadwell 2006:93).;;choc1276;
yammak;;3sg_n_a;3rd Person Singular Neuter;;The form 'yammak' is also listed (Broadwell 2006:93).;;choc1276;
yammak;;3sg_m_s;3rd Person Singular Masculine;;;;choc1276;
yammak;;3sg_m_a;3rd Person Singular Masculine;;The form 'yammak' is a demonstrative used for 3rd person reference..;;choc1276;
haʧiʃnoʔ;;2pl_o;2nd Person Plural;;;;choc1276;
haʧiʃnoʔ;;2pl_s;2nd Person Plural;;;;choc1276;
haʧiʃnoʔ;;2pl_a;2nd Person Plural;;;;choc1276;
haʧiʃnoʔ;;2du_o;2nd Person Dual;;;;choc1276;
haʧiʃnoʔ;;2du_s;2nd Person Dual;;;;choc1276;
haʧiʃnoʔ;;2du_a;2nd Person Dual;;;;choc1276;
ʧiʃnoʔ;;2sg_o;2nd Person Singular;;;;choc1276;
ʧiʃnoʔ;;2sg_s;2nd Person Singular;;;;choc1276;
ʧiʃnoʔ;;2sg_a;2nd Person Singular;;;;choc1276;
piʃnoʔ;;12pl_o;1st (incl) Person Plural;;;;choc1276;
piʃnoʔ;;12pl_s;1st (incl) Person Plural;;;;choc1276;
piʃnoʔ;;12pl_a;1st (incl) Person Plural;;;;choc1276;
piʃnoʔ;;12du_o;1st (incl) Person Dual;;;;choc1276;
piʃnoʔ;;12du_s;1st (incl) Person Dual;;;;choc1276;
piʃnoʔ;;12du_a;1st (incl) Person Dual;;;;choc1276;
piʃnoʔ;;1pl_o;1st (excl) Person Plural;;;;choc1276;
piʃnoʔ;;1pl_s;1st (excl) Person Plural;;;;choc1276;
piʃnoʔ;;1pl_a;1st (excl) Person Plural;;;;choc1276;
piʃnoʔ;;1du_o;1st (excl) Person Dual;;;;choc1276;
piʃnoʔ;;1du_s;1st (excl) Person Dual;;;;choc1276;
piʃnoʔ;;1du_a;1st (excl) Person Dual;;;;choc1276;
anoʔ;;1sg_o;1st (excl) Person Singular;;;;choc1276;
anoʔ;;1sg_s;1st (excl) Person Singular;;;;choc1276;
anoʔ;;1sg_a;1st (excl) Person Singular;;;;choc1276;
ímmiʔ;;3p-p;3rd Person Plural;;;;choc1276;
ímmiʔ;;3d-p;3rd Person Dual;;;;choc1276;
ímmiʔ;;3sg_n_p;3rd Person Singular Neuter;;;;choc1276;
ímmiʔ;;3sg_m_p;3rd Person Singular Masculine;;;;choc1276;
haʧímmiʔ;;2pl_p;2nd Person Plural;;;;choc1276;
haʧímmiʔ;;2du_p;2nd Person Dual;;;;choc1276;
ʧímmiʔ;;2sg_p;2nd Person Singular;;;;choc1276;
pímmiʔ;;12pl_p;1st (incl) Person Plural;;;;choc1276;
pímmiʔ;;12du_p;1st (incl) Person Dual;;;;choc1276;
pímmiʔ;;1pl_p;1st (excl) Person Plural;;;;choc1276;
pímmiʔ;;1du_p;1st (excl) Person Dual;;;;choc1276;
ámmiʔ;;1sg_p;1st (excl) Person Singular;;;;choc1276;
