word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naan;;3p-p;3rd Person Plural;;;;kobi1241;
naa;;3p-o;3rd Person Plural;;;;kobi1241;
naan;;3p-s;3rd Person Plural;;;;kobi1241;
naan;;3p-a;3rd Person Plural;;;;kobi1241;
naan;;3d-p;3rd Person Dual;;;;kobi1241;
naa;;3d-o;3rd Person Dual;;;;kobi1241;
naan;;3d-s;3rd Person Dual;;;;kobi1241;
naan;;3d-a;3rd Person Dual;;;;kobi1241;
room;;3sg_m_p;3rd Person Singular Masculine;;;;kobi1241;
a;;3sg_m_o;3rd Person Singular Masculine;;;;kobi1241;
umaloon;;3sg_m_s;3rd Person Singular Masculine;;;;kobi1241;
umaloon;;3sg_m_a;3rd Person Singular Masculine;;;;kobi1241;
kaan;;2pl_p;2nd Person Plural;;;;kobi1241;
kaa;;2pl_o;2nd Person Plural;;;;kobi1241;
kaan;;2pl_s;2nd Person Plural;;;;kobi1241;
kaan;;2pl_a;2nd Person Plural;;;;kobi1241;
kaan;;2du_p;2nd Person Dual;;;;kobi1241;
kaa;;2du_o;2nd Person Dual;;;;kobi1241;
kaan;;2du_s;2nd Person Dual;;;;kobi1241;
kaan;;2du_a;2nd Person Dual;;;;kobi1241;
iin;;2sg_p;2nd Person Singular;;;;kobi1241;
een;;2sg_o;2nd Person Singular;;;;kobi1241;
ay;;2sg_s;2nd Person Singular;;;;kobi1241;
ay;;2sg_a;2nd Person Singular;;;;kobi1241;
ŋgeen;;12pl_p;1st (incl) Person Plural;;;;kobi1241;
ŋgee;;12pl_o;1st (incl) Person Plural;;;;kobi1241;
ŋgeen;;12pl_s;1st (incl) Person Plural;;;;kobi1241;
ŋgeen;;12pl_a;1st (incl) Person Plural;;;;kobi1241;
ŋgeen;;12du_p;1st (incl) Person Dual;;;;kobi1241;
ŋgee;;12du_o;1st (incl) Person Dual;;;;kobi1241;
ŋgeen;;12du_s;1st (incl) Person Dual;;;;kobi1241;
ŋgeen;;12du_a;1st (incl) Person Dual;;;;kobi1241;
ŋgeen;;1pl_p;1st (excl) Person Plural;;;;kobi1241;
ŋgee;;1pl_o;1st (excl) Person Plural;;;;kobi1241;
ŋgeen;;1pl_s;1st (excl) Person Plural;;;;kobi1241;
ŋgeen;;1pl_a;1st (excl) Person Plural;;;;kobi1241;
ŋgeen;;1du_p;1st (excl) Person Dual;;;;kobi1241;
ŋgee;;1du_o;1st (excl) Person Dual;;;;kobi1241;
ŋgeen;;1du_s;1st (excl) Person Dual;;;;kobi1241;
ŋgeen;;1du_a;1st (excl) Person Dual;;;;kobi1241;
aam;;1sg_p;1st (excl) Person Singular;;;;kobi1241;
me;;1sg_o;1st (excl) Person Singular;;;;kobi1241;
mee;;1sg_s;1st (excl) Person Singular;;;;kobi1241;
mee;;1sg_a;1st (excl) Person Singular;;;;kobi1241;
