word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
dẽ;;3p-p;3rd Person Plural;;;;cube1242;
dãre;;3p-o;3rd Person Plural;;;;cube1242;
dã;;3p-s;3rd Person Plural;;;;cube1242;
dã;;3p-a;3rd Person Plural;;;;cube1242;
dẽ;;3d-p;3rd Person Dual;;;;cube1242;
dãre;;3d-o;3rd Person Dual;;;;cube1242;
dã;;3d-s;3rd Person Dual;;;;cube1242;
dã;;3d-a;3rd Person Dual;;;;cube1242;
õ-hi;;3sg_n_p;3rd Person Singular Neuter;;hi- is used with a limited set of lexical items (kin terms: father, mother, older sibling); it is alos only segmentally homophonous to 1.sg possessive, since when they overlap, the 3rd person form is a separate functional word, and the 1st person is a prefix;;cube1242;
õre;;3sg_n_o;3rd Person Singular Neuter;;;;cube1242;
õ;;3sg_n_s;3rd Person Singular Neuter;;;;cube1242;
õ;;3sg_n_a;3rd Person Singular Neuter;;;;cube1242;
ɨ̃-hi;;3sg_m_p;3rd Person Singular Masculine;;hi- is used with a limited set of lexical items (kin terms: father, mother, older sibling); it is alos only segmentally homophonous to 1.sg possessive, since when they overlap, the 3rd person form is a separate functional word, and the 1st person is a prefix;;cube1242;
ɨ̃re;;3sg_m_o;3rd Person Singular Masculine;;;;cube1242;
ɨ̃;;3sg_m_s;3rd Person Singular Masculine;;;;cube1242;
ɨ̃;;3sg_m_a;3rd Person Singular Masculine;;;;cube1242;
bɨ̃hẽ;;2pl_p;2nd Person Plural;;;;cube1242;
bɨ̃hãre;;2pl_o;2nd Person Plural;;;;cube1242;
bɨ̃hã;;2pl_s;2nd Person Plural;;;;cube1242;
bɨ̃hã;;2pl_a;2nd Person Plural;;;;cube1242;
bɨ̃hẽ;;2du_p;2nd Person Dual;;;;cube1242;
bɨ̃hãre;;2du_o;2nd Person Dual;;;;cube1242;
bɨ̃hã;;2du_s;2nd Person Dual;;;;cube1242;
bɨ̃hã;;2du_a;2nd Person Dual;;;;cube1242;
'bɨ̃-;;2sg_p;2nd Person Singular;;;;cube1242;
bɨ̃re;;2sg_o;2nd Person Singular;;;;cube1242;
bɨ̃;;2sg_s;2nd Person Singular;;;;cube1242;
bɨ̃;;2sg_a;2nd Person Singular;;;;cube1242;
bãhẽ;;12pl_p;1st (incl) Person Plural;;;;cube1242;
bãhãre;;12pl_o;1st (incl) Person Plural;;;;cube1242;
bãhã;;12pl_s;1st (incl) Person Plural;;;;cube1242;
bãhã;;12pl_a;1st (incl) Person Plural;;;;cube1242;
bãhẽ;;12du_p;1st (incl) Person Dual;;;;cube1242;
bãhãre;;12du_o;1st (incl) Person Dual;;;;cube1242;
bãhã;;12du_s;1st (incl) Person Dual;;;;cube1242;
bãhã;;12du_a;1st (incl) Person Dual;;;;cube1242;
jɨ̃hẽ;;1pl_p;1st (excl) Person Plural;;;;cube1242;
jɨ̃hãre;;1pl_o;1st (excl) Person Plural;;;;cube1242;
jɨ̃hã;;1pl_s;1st (excl) Person Plural;;;;cube1242;
jɨ̃hã;;1pl_a;1st (excl) Person Plural;;;;cube1242;
jɨ̃hẽ;;1du_p;1st (excl) Person Dual;;;;cube1242;
jɨ̃hãre;;1du_o;1st (excl) Person Dual;;;;cube1242;
jɨ̃hã;;1du_s;1st (excl) Person Dual;;;;cube1242;
jɨ̃hã`;;1du_a;1st (excl) Person Dual;;;;cube1242;
'hi-;;1sg_p;1st (excl) Person Singular;;this form is a unstressed prefix with kin terms for father, mother and older sibling; it is a free, stressed determiner with other lexical items;;cube1242;
jɨre;;1sg_o;1st (excl) Person Singular;;;;cube1242;
jɨ;;1sg_s;1st (excl) Person Singular;;;;cube1242;
jɨ;;1sg_a;1st (excl) Person Singular;;;;cube1242;
dẽ;;3p-p;3rd Person Plural;;;;cube1242;
dã;;3p-o;3rd Person Plural;;;;cube1242;
dã;;3p-s;3rd Person Plural;;;;cube1242;
dã;;3p-a;3rd Person Plural;;;;cube1242;
dẽ;;3d-p;3rd Person Dual;;;;cube1242;
dã;;3d-o;3rd Person Dual;;;;cube1242;
dã;;3d-s;3rd Person Dual;;;;cube1242;
dã;;3d-a;3rd Person Dual;;;;cube1242;
õ-i -;;3sg_n_p;3rd Person Singular Neuter;;;;cube1242;
õ;;3sg_n_o;3rd Person Singular Neuter;;;;cube1242;
õ;;3sg_n_s;3rd Person Singular Neuter;;;;cube1242;
õ;;3sg_n_a;3rd Person Singular Neuter;;;;cube1242;
ɨ̃-i -;;3sg_m_p;3rd Person Singular Masculine;;;;cube1242;
ɨ̃;;3sg_m_o;3rd Person Singular Masculine;;;;cube1242;
ɨ̃;;3sg_m_s;3rd Person Singular Masculine;;;;cube1242;
ɨ̃;;3sg_m_a;3rd Person Singular Masculine;;;;cube1242;
bɨ̃hẽ;;2pl_p;2nd Person Plural;;;;cube1242;
bɨ̃hã;;2pl_o;2nd Person Plural;;;;cube1242;
bɨ̃hã;;2pl_s;2nd Person Plural;;;;cube1242;
bɨ̃ã;;2pl_a;2nd Person Plural;;;;cube1242;
bɨ̃hẽ;;2du_p;2nd Person Dual;;;;cube1242;
bɨ̃hã;;2du_o;2nd Person Dual;;;;cube1242;
bɨ̃hã;;2du_s;2nd Person Dual;;;;cube1242;
bɨ̃hã;;2du_a;2nd Person Dual;;;;cube1242;
bɨ̃-;;2sg_p;2nd Person Singular;;;;cube1242;
bɨ̃;;2sg_o;2nd Person Singular;;;;cube1242;
bɨ̃;;2sg_s;2nd Person Singular;;;;cube1242;
bɨ̃;;2sg_a;2nd Person Singular;;;;cube1242;
bãhẽ;;12pl_p;1st (incl) Person Plural;;;;cube1242;
bãhã;;12pl_o;1st (incl) Person Plural;;;;cube1242;
bãhã;;12pl_s;1st (incl) Person Plural;;;;cube1242;
bãhã;;12pl_a;1st (incl) Person Plural;;;;cube1242;
bãhẽ;;12du_p;1st (incl) Person Dual;;;;cube1242;
bãhã;;12du_o;1st (incl) Person Dual;;;;cube1242;
bãhã;;12du_s;1st (incl) Person Dual;;;;cube1242;
bãhã;;12du_a;1st (incl) Person Dual;;;;cube1242;
jɨ̃hẽ;;1pl_p;1st (excl) Person Plural;;;;cube1242;
jɨ̃hã;;1pl_o;1st (excl) Person Plural;;;;cube1242;
jɨ̃hã;;1pl_s;1st (excl) Person Plural;;;;cube1242;
jɨ̃hã;;1pl_a;1st (excl) Person Plural;;;;cube1242;
jɨ̃hẽ;;1du_p;1st (excl) Person Dual;;;;cube1242;
jɨ̃hã`;;1du_o;1st (excl) Person Dual;;;;cube1242;
jɨ̃hã`;;1du_s;1st (excl) Person Dual;;;;cube1242;
jɨ̃hã`;;1du_a;1st (excl) Person Dual;;;;cube1242;
hɨ-;;1sg_p;1st (excl) Person Singular;;;;cube1242;
jɨ;;1sg_o;1st (excl) Person Singular;;;;cube1242;
jɨ;;1sg_s;1st (excl) Person Singular;;;;cube1242;
jɨ;;1sg_a;1st (excl) Person Singular;;;;cube1242;
