word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pəm;;3p-p;3rd Person Plural;;;;cupe1243;
pəm;;3p-o;3rd Person Plural;;;;cupe1243;
pəm;;3p-s;3rd Person Plural;;;;cupe1243;
pəm;;3p-a;3rd Person Plural;;;;cupe1243;
pəm;;3d-p;3rd Person Dual;;;;cupe1243;
pəm;;3d-o;3rd Person Dual;;;;cupe1243;
pəm;;3d-s;3rd Person Dual;;;;cupe1243;
pəm;;3d-a;3rd Person Dual;;;;cupe1243;
pəʔ;;3sg_n_p;3rd Person Singular Neuter;;;;cupe1243;
pəʔ ;;3sg_n_o;3rd Person Singular Neuter;;;;cupe1243;
pəʔ;;3sg_n_s;3rd Person Singular Neuter;;;;cupe1243;
pəʔ;;3sg_n_a;3rd Person Singular Neuter;;;;cupe1243;
pəʔ;;3sg_m_p;3rd Person Singular Masculine;;;;cupe1243;
pəʔ ;;3sg_m_o;3rd Person Singular Masculine;;;;cupe1243;
pəʔ;;3sg_m_s;3rd Person Singular Masculine;;;;cupe1243;
pəʔ;;3sg_m_a;3rd Person Singular Masculine;;;;cupe1243;
əm;;2pl_p;2nd Person Plural;;;;cupe1243;
pəməj;;2pl_o;2nd Person Plural;;The alternate form 'əmi' is also listed (Hill 2005:233).;;cupe1243;
əm;;2pl_s;2nd Person Plural;;;;cupe1243;
əm;;2pl_a;2nd Person Plural;;;;cupe1243;
əm;;2du_p;2nd Person Dual;;;;cupe1243;
pəməj;;2du_o;2nd Person Dual;;The alternate form 'əmi' is also listed (Hill 2005:233).;;cupe1243;
əm;;2du_s;2nd Person Dual;;;;cupe1243;
əm;;2du_a;2nd Person Dual;;;;cupe1243;
əʔ;;2sg_p;2nd Person Singular;;;;cupe1243;
əʔəj;;2sg_o;2nd Person Singular;;;;cupe1243;
əʔ;;2sg_s;2nd Person Singular;;;;cupe1243;
əʔ;;2sg_a;2nd Person Singular;;;;cupe1243;
tʃəm;;12pl_p;1st (incl) Person Plural;;;;cupe1243;
tʃəməj;;12pl_o;1st (incl) Person Plural;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;12pl_s;1st (incl) Person Plural;;;;cupe1243;
tʃəm;;12pl_a;1st (incl) Person Plural;;;;cupe1243;
tʃəm;;12du_p;1st (incl) Person Dual;;;;cupe1243;
tʃəməj;;12du_o;1st (incl) Person Dual;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;12du_s;1st (incl) Person Dual;;;;cupe1243;
tʃəm;;12du_a;1st (incl) Person Dual;;;;cupe1243;
tʃəm;;1pl_p;1st (excl) Person Plural;;;;cupe1243;
tʃəməj;;1pl_o;1st (excl) Person Plural;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;1pl_s;1st (excl) Person Plural;;;;cupe1243;
tʃəm;;1pl_a;1st (excl) Person Plural;;;;cupe1243;
tʃəm;;1du_p;1st (excl) Person Dual;;;;cupe1243;
tʃəməj;;1du_o;1st (excl) Person Dual;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;1du_s;1st (excl) Person Dual;;;;cupe1243;
tʃəm;;1du_a;1st (excl) Person Dual;;;;cupe1243;
nəʔ;;1sg_p;1st (excl) Person Singular;;;;cupe1243;
nəʔəj;;1sg_o;1st (excl) Person Singular;;;;cupe1243;
nəʔ;;1sg_s;1st (excl) Person Singular;;;;cupe1243;
nəʔ;;1sg_a;1st (excl) Person Singular;;;;cupe1243;
pəm;;3d-o;3rd Person Dual;;;;cupe1243;
pəm;;3p-p;3rd Person Plural;;;;cupe1243;
pəm;;3p-o;3rd Person Plural;;;;cupe1243;
pəm;;3p-s;3rd Person Plural;;;;cupe1243;
pəm;;3p-a;3rd Person Plural;;;;cupe1243;
pəm;;3d-p;3rd Person Dual;;;;cupe1243;
pəm;;3d-s;3rd Person Dual;;;;cupe1243;
pəm;;3d-a;3rd Person Dual;;;;cupe1243;
pəʔ;;3sg_n_p;3rd Person Singular Neuter;;;;cupe1243;
pəʔ ;;3sg_n_o;3rd Person Singular Neuter;;;;cupe1243;
pəʔ;;3sg_n_s;3rd Person Singular Neuter;;;;cupe1243;
pəʔ;;3sg_n_a;3rd Person Singular Neuter;;;;cupe1243;
pəʔ;;3sg_m_p;3rd Person Singular Masculine;;;;cupe1243;
pəʔ ;;3sg_m_o;3rd Person Singular Masculine;;;;cupe1243;
pəʔ;;3sg_m_s;3rd Person Singular Masculine;;;;cupe1243;
pəʔ;;3sg_m_a;3rd Person Singular Masculine;;;;cupe1243;
əm;;2pl_p;2nd Person Plural;;;;cupe1243;
pəməj;;2pl_o;2nd Person Plural;;The alternate form 'əmi' is also listed (Hill 2005:233).;;cupe1243;
əm;;2pl_s;2nd Person Plural;;;;cupe1243;
əm;;2pl_a;2nd Person Plural;;;;cupe1243;
əm;;2du_p;2nd Person Dual;;;;cupe1243;
pəməj;;2du_o;2nd Person Dual;;The alternate form 'əmi' is also listed (Hill 2005:233).;;cupe1243;
əm;;2du_s;2nd Person Dual;;;;cupe1243;
əm;;2du_a;2nd Person Dual;;;;cupe1243;
əʔ;;2sg_p;2nd Person Singular;;;;cupe1243;
əʔəj;;2sg_o;2nd Person Singular;;;;cupe1243;
əʔ;;2sg_s;2nd Person Singular;;;;cupe1243;
əʔ;;2sg_a;2nd Person Singular;;;;cupe1243;
tʃəm;;12pl_p;1st (incl) Person Plural;;;;cupe1243;
tʃəməj;;12pl_o;1st (incl) Person Plural;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;12pl_s;1st (incl) Person Plural;;;;cupe1243;
tʃəm;;12pl_a;1st (incl) Person Plural;;;;cupe1243;
tʃəm;;12du_p;1st (incl) Person Dual;;;;cupe1243;
tʃəməj;;12du_o;1st (incl) Person Dual;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;12du_s;1st (incl) Person Dual;;;;cupe1243;
tʃəm;;12du_a;1st (incl) Person Dual;;;;cupe1243;
tʃəm;;1pl_p;1st (excl) Person Plural;;;;cupe1243;
tʃəməj;;1pl_o;1st (excl) Person Plural;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;1pl_s;1st (excl) Person Plural;;;;cupe1243;
tʃəm;;1pl_a;1st (excl) Person Plural;;;;cupe1243;
tʃəm;;1du_p;1st (excl) Person Dual;;;;cupe1243;
tʃəməj;;1du_o;1st (excl) Person Dual;;The alternate form 'tʃəmi' is also listed (Hill 2005:233).;;cupe1243;
tʃəm;;1du_s;1st (excl) Person Dual;;;;cupe1243;
tʃəm;;1du_a;1st (excl) Person Dual;;;;cupe1243;
nəʔ;;1sg_p;1st (excl) Person Singular;;;;cupe1243;
nəʔəj;;1sg_o;1st (excl) Person Singular;;;;cupe1243;
nəʔ;;1sg_s;1st (excl) Person Singular;;;;cupe1243;
nəʔ;;1sg_a;1st (excl) Person Singular;;;;cupe1243;
