word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
i-,nɑ-, pɑ-;;3p-p;3rd Person Plural;;;;curr1243;
nɑ́ɑ;;3p-o;3rd Person Plural;;;;curr1243;
nɑ́ɑ;;3p-s;3rd Person Plural;;;;curr1243;
nɑ́ɑ;;3p-a;3rd Person Plural;;;;curr1243;
i-,nɑ-, pɑ-;;3d-p;3rd Person Dual;;;;curr1243;
nɑ́ɑ;;3d-o;3rd Person Dual;;;;curr1243;
nɑ́ɑ;;3d-s;3rd Person Dual;;;;curr1243;
nɑ́ɑ;;3d-a;3rd Person Dual;;;;curr1243;
i-, rru;;3sg_n_p;3rd Person Singular Neuter;;;;curr1243;
srúɑ;;3sg_n_o;3rd Person Singular Neuter;;;;curr1243;
srúɑ;;3sg_n_s;3rd Person Singular Neuter;;;;curr1243;
srúɑ;;3sg_n_a;3rd Person Singular Neuter;;;;curr1243;
li-, -i ;;3sg_m_p;3rd Person Singular Masculine;;;;curr1243;
hiȴiɑ;;3sg_m_o;3rd Person Singular Masculine;;;;curr1243;
hiȴiɑ;;3sg_m_s;3rd Person Singular Masculine;;;;curr1243;
hiȴiɑ;;3sg_m_a;3rd Person Singular Masculine;;;;curr1243;
-i;;2pl_p;2nd Person Plural;;;;curr1243;
ʃɑ́ɑ;;2pl_o;2nd Person Plural;;;;curr1243;
ʃɑ́ɑ;;2pl_s;2nd Person Plural;;;;curr1243;
ʃɑ́ɑ;;2pl_a;2nd Person Plural;;;;curr1243;
-i;;2du_p;2nd Person Dual;;;;curr1243;
ʃɑ́ɑ;;2du_o;2nd Person Dual;;;;curr1243;
ʃɑ́ɑ;;2du_s;2nd Person Dual;;;;curr1243;
ʃɑ́ɑ;;2du_a;2nd Person Dual;;;;curr1243;
-pi;;2sg_p;2nd Person Singular;;;;curr1243;
pʰiɑ;;2sg_o;2nd Person Singular;;;;curr1243;
pʰiɑ;;2sg_s;2nd Person Singular;;;;curr1243;
pʰiɑ;;2sg_a;2nd Person Singular;;;;curr1243;
-wa;;12pl_p;1st (incl) Person Plural;;;;curr1243;
ẉɑ́ɑ;;12pl_o;1st (incl) Person Plural;;;;curr1243;
ẉɑ́ɑ;;12pl_s;1st (incl) Person Plural;;;;curr1243;
ẉɑ́ɑ;;12pl_a;1st (incl) Person Plural;;;;curr1243;
-wa;;12du_p;1st (incl) Person Dual;;;;curr1243;
ẉɑ́ɑ;;12du_o;1st (incl) Person Dual;;;;curr1243;
ẉɑ́ɑ;;12du_s;1st (incl) Person Dual;;;;curr1243;
ẉɑ́ɑ;;12du_a;1st (incl) Person Dual;;;;curr1243;
-wa;;1pl_p;1st (excl) Person Plural;;;;curr1243;
ẉɑ́ɑ;;1pl_o;1st (excl) Person Plural;;;;curr1243;
ẉɑ́ɑ;;1pl_s;1st (excl) Person Plural;;;;curr1243;
ẉɑ́ɑ;;1pl_a;1st (excl) Person Plural;;;;curr1243;
-wa;;1du_p;1st (excl) Person Dual;;;;curr1243;
ẉɑ́ɑ;;1du_o;1st (excl) Person Dual;;;;curr1243;
ẉɑ́ɑ;;1du_s;1st (excl) Person Dual;;;;curr1243;
ẉɑ́ɑ;;1du_a;1st (excl) Person Dual;;;;curr1243;
-nu;;1sg_p;1st (excl) Person Singular;;;;curr1243;
ṇúɑ;;1sg_o;1st (excl) Person Singular;;;;curr1243;
ṇúɑ;;1sg_s;1st (excl) Person Singular;;;;curr1243;
ṇúɑ;;1sg_a;1st (excl) Person Singular;;;;curr1243;
