word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
já;;1sg_a;1st (excl) Person Singular;;;;czec1258;
já;;1sg_s;1st (excl) Person Singular;;;;czec1258;
mne;;1sg_o;1st (excl) Person Singular;;;;czec1258;
můj;;1sg_p;1st (excl) Person Singular;;;;czec1258;
my;;1du_a;1st (excl) Person Dual;;;;czec1258;
my;;1du_s;1st (excl) Person Dual;;;;czec1258;
nás;;1du_o;1st (excl) Person Dual;;;;czec1258;
náš;;1du_p;1st (excl) Person Dual;;;;czec1258;
my;;1pl_a;1st (excl) Person Plural;;;;czec1258;
my;;1pl_s;1st (excl) Person Plural;;;;czec1258;
nás;;1pl_o;1st (excl) Person Plural;;;;czec1258;
náš;;1pl_p;1st (excl) Person Plural;;;;czec1258;
my;;12du_a;1st (incl) Person Dual;;;;czec1258;
my;;12du_s;1st (incl) Person Dual;;;;czec1258;
nás;;12du_o;1st (incl) Person Dual;;;;czec1258;
náš;;12du_p;1st (incl) Person Dual;;;;czec1258;
my;;12pl_a;1st (incl) Person Plural;;;;czec1258;
my;;12pl_s;1st (incl) Person Plural;;;;czec1258;
nás;;12pl_o;1st (incl) Person Plural;;;;czec1258;
náš;;12pl_p;1st (incl) Person Plural;;;;czec1258;
ty;;2sg_a;2nd Person Singular;;;;czec1258;
ty;;2sg_s;2nd Person Singular;;;;czec1258;
tebe;;2sg_o;2nd Person Singular;;;;czec1258;
tvůj;;2sg_p;2nd Person Singular;;;;czec1258;
vy;;2du_a;2nd Person Dual;;;;czec1258;
vy;;2du_s;2nd Person Dual;;;;czec1258;
vás;;2du_o;2nd Person Dual;;;;czec1258;
váš;;2du_p;2nd Person Dual;;;;czec1258;
vy;;2pl_a;2nd Person Plural;;;;czec1258;
vy;;2pl_s;2nd Person Plural;;;;czec1258;
vás;;2pl_o;2nd Person Plural;;;;czec1258;
váš;;2pl_p;2nd Person Plural;;;;czec1258;
on;;3sg_m_a;3rd Person Singular Masculine;;on is the form for masculine animates and inantimate arguments, ono is the form for neuter arguments, and ona is the form for feminine arguments.;;czec1258;
on;;3sg_m_s;3rd Person Singular Masculine;;on is the form for masculine animates and inantimate arguments, ono is the form for neuter arguments, and ona is the form for feminine arguments.;;czec1258;
jeho;;3sg_m_o;3rd Person Singular Masculine;;jeho, jej and ho are animate masculine forms. jej and ho are masculine inanimate forms. je, jej and ho are neter forms. ji is the feminine form.;;czec1258;
jeho;;3sg_m_p;3rd Person Singular Masculine;;;;czec1258;
ona;;3sg_f_a;3rd Person Singular Feminine;;;;czec1258;
ona;;3sg_f_s;3rd Person Singular Feminine;;;;czec1258;
je;;3sg_f_o;3rd Person Singular Feminine;;;;czec1258;
její;;3sg_f_p;3rd Person Singular Feminine;;;;czec1258;
ono;;3sg_n_a;3rd Person Singular Neuter;;on is the form for masculine animates and inantimate arguments, ono is the form for neuter arguments, and ona is the form for feminine arguments.;;czec1258;
ono;;3sg_n_s;3rd Person Singular Neuter;;on is the form for masculine animates and inantimate arguments, ono is the form for neuter arguments, and ona is the form for feminine arguments.;;czec1258;
jej;;3sg_n_o;3rd Person Singular Neuter;;jeho, jej and ho are animate masculine forms. jej and ho are masculine inanimate forms. je, jej and ho are neter forms. ji is the feminine form.;;czec1258;
jeho;;3sg_n_p;3rd Person Singular Neuter;;;;czec1258;
oni;;3du_m_a;3rd Person Dual Masculine;;;;czec1258;
oni;;3du_m_s;3rd Person Dual Masculine;;;;czec1258;
je;;3du_m_o;3rd Person Dual Masculine;;;;czec1258;
jejich;;3du_m_p;3rd Person Dual Masculine;;;;czec1258;
oni;;3du_f_a;3rd Person Dual Feminine;;;;czec1258;
oni;;3du_f_s;3rd Person Dual Feminine;;;;czec1258;
je;;3du_f_o;3rd Person Dual Feminine;;;;czec1258;
jejich;;3du_f_p;3rd Person Dual Feminine;;;;czec1258;
oni;;3du_n_a;3rd Person Dual Neuter;;;;czec1258;
oni;;3du_n_s;3rd Person Dual Neuter;;;;czec1258;
je;;3du_n_o;3rd Person Dual Neuter;;;;czec1258;
jejich;;3du_n_p;3rd Person Dual Neuter;;;;czec1258;
oni;;3pl_m_a;3rd Person Plural Masculine;;;;czec1258;
oni;;3pl_m_s;3rd Person Plural Masculine;;;;czec1258;
je;;3pl_m_o;3rd Person Plural Masculine;;;;czec1258;
jejich;;3pl_m_p;3rd Person Plural Masculine;;;;czec1258;
oni;;3pl_f_a;3rd Person Plural Feminine;;;;czec1258;
oni;;3pl_f_s;3rd Person Plural Feminine;;;;czec1258;
je;;3pl_f_o;3rd Person Plural Feminine;;;;czec1258;
jejich;;3pl_f_p;3rd Person Plural Feminine;;;;czec1258;
oni;;3pl_n_a;3rd Person Plural Neuter;;;;czec1258;
oni;;3pl_n_s;3rd Person Plural Neuter;;;;czec1258;
je;;3pl_n_o;3rd Person Plural Neuter;;;;czec1258;
jejich;;3pl_n_p;3rd Person Plural Neuter;;;;czec1258;
oni;;3d-a;3rd Person Dual;;;;czec1258;
oni;;3d-s;3rd Person Dual;;;;czec1258;
je;;3d-o;3rd Person Dual;;;;czec1258;
jejich;;3d-p;3rd Person Dual;;;;czec1258;
oni;;3p-a;3rd Person Plural;;;;czec1258;
oni;;3p-s;3rd Person Plural;;;;czec1258;
je;;3p-o;3rd Person Plural;;;;czec1258;
jejich;;3p-p;3rd Person Plural;;;;czec1258;
