word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
=lé ;;3p-p;3rd Person Plural;;This enclitic also functions as an emphasis marker (Tosco 2001:247-8). In addition, note that the phonologically conditioned variant /=llé/ occurs when this element attaches to a word with a final vowel (Tosco 2001:247).;;daas1238;
ʰí ;;3p-o;3rd Person Plural;;;;daas1238;
ʰé;;3p-s;3rd Person Plural;;;;daas1238;
ʰé;;3p-a;3rd Person Plural;;;;daas1238;
=lé ;;3d-p;3rd Person Dual;;This enclitic also functions as an emphasis marker (Tosco 2001:247-8). In addition, note that the phonologically conditioned variant /=llé/ occurs when this element attaches to a word with a final vowel (Tosco 2001:247).;;daas1238;
ʰí ;;3d-o;3rd Person Dual;;;;daas1238;
ʰé;;3d-s;3rd Person Dual;;;;daas1238;
ʰé;;3d-a;3rd Person Dual;;;;daas1238;
=lé ;;3sg_n_p;3rd Person Singular Neuter;;This enclitic also functions as an emphasis marker (Tosco 2001:247-8). In addition, note that the phonologically conditioned variant /=llé/ occurs when this element attaches to a word with a final vowel (Tosco 2001:247).;;daas1238;
ʰí ;;3sg_n_o;3rd Person Singular Neuter;;;;daas1238;
ʰé;;3sg_n_s;3rd Person Singular Neuter;;;;daas1238;
ʰé;;3sg_n_a;3rd Person Singular Neuter;;;;daas1238;
=lé ;;3sg_m_p;3rd Person Singular Masculine;;This enclitic also functions as an emphasis marker (Tosco 2001:247-8). In addition, note that the phonologically conditioned variant /=llé/ occurs when this element attaches to a word with a final vowel (Tosco 2001:247).;;daas1238;
ʰí ;;3sg_m_o;3rd Person Singular Masculine;;;;daas1238;
ʰé;;3sg_m_s;3rd Person Singular Masculine;;;;daas1238;
ʰé;;3sg_m_a;3rd Person Singular Masculine;;;;daas1238;
kíccu ;;2pl_p;2nd Person Plural;;;;daas1238;
ʔitíni ;;2pl_o;2nd Person Plural;;;;daas1238;
ʔití;;2pl_s;2nd Person Plural;;;;daas1238;
ʔití;;2pl_a;2nd Person Plural;;;;daas1238;
kíccu ;;2du_p;2nd Person Dual;;;;daas1238;
ʔitíni ;;2du_o;2nd Person Dual;;;;daas1238;
ʔití;;2du_s;2nd Person Dual;;;;daas1238;
ʔití;;2du_a;2nd Person Dual;;;;daas1238;
kú;;2sg_p;2nd Person Singular;;The form /ku/ is also listed (Tosco 2001:211).;;daas1238;
ko ;;2sg_o;2nd Person Singular;;;;daas1238;
kúo ;;2sg_s;2nd Person Singular;;;;daas1238;
kúo ;;2sg_a;2nd Person Singular;;;;daas1238;
kúnnu ;;12pl_p;1st (incl) Person Plural;;;;daas1238;
ɲí;;12pl_o;1st (incl) Person Plural;;;;daas1238;
ké;;12pl_s;1st (incl) Person Plural;;The form /ʰé/ may optionally precede this element (Tosco 2001:211). In addition, the free variant /kí/ is also listed (Tosco 2001:211).;;daas1238;
ké;;12pl_a;1st (incl) Person Plural;;The form /ʰé/ may optionally precede this element (Tosco 2001:211). In addition, the free variant /kí/ is also listed (Tosco 2001:211).;;daas1238;
kúnnu ;;12du_p;1st (incl) Person Dual;;;;daas1238;
ɲí;;12du_o;1st (incl) Person Dual;;;;daas1238;
ké;;12du_s;1st (incl) Person Dual;;The form /ʰé/ may optionally precede this element (Tosco 2001:211). In addition, the free variant /kí/ is also listed (Tosco 2001:211).;;daas1238;
ké;;12du_a;1st (incl) Person Dual;;The form /ʰé/ may optionally precede this element (Tosco 2001:211). In addition, the free variant /kí/ is also listed (Tosco 2001:211).;;daas1238;
kíɲɲu ;;1pl_p;1st (excl) Person Plural;;;;daas1238;
ɲí;;1pl_o;1st (excl) Person Plural;;;;daas1238;
ɲaaɲi;;1pl_s;1st (excl) Person Plural;;;;daas1238;
ɲaaɲi;;1pl_a;1st (excl) Person Plural;;;;daas1238;
kíɲɲu ;;1du_p;1st (excl) Person Dual;;;;daas1238;
ɲí;;1du_o;1st (excl) Person Dual;;;;daas1238;
ɲaaɲi;;1du_s;1st (excl) Person Dual;;;;daas1238;
ɲaaɲi;;1du_a;1st (excl) Person Dual;;;;daas1238;
cú;;1sg_p;1st (excl) Person Singular;;The form /cu/ is also listed (Tosco 2001:211).;;daas1238;
ye;;1sg_o;1st (excl) Person Singular;;;;daas1238;
yáa ;;1sg_s;1st (excl) Person Singular;;;;daas1238;
yáa ;;1sg_a;1st (excl) Person Singular;;;;daas1238;
