word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ba=, a=;;3p-p;3rd Person Plural;;ba= is the +human form. a= is the -human form.;;sout2789;
ba, a;;3p-o;3rd Person Plural;;ba is the +human form. a is the -human form.;;sout2789;
bana;;3p-s;3rd Person Plural;;ba= is the +human clitic form. a= is the -human clitic form. bana is the strong +human form. ana is the strong -human form.;;sout2789;
bana;;3p-a;3rd Person Plural;;ba= is the +human clitic form. a= is the -human clitic form. bana is the strong +human form. ana is the strong -human form.;;sout2789;
ba=, a=;;3d-p;3rd Person Dual;;ba= is the +human form. a= is the -human form.;;sout2789;
ba, a;;3d-o;3rd Person Dual;;ba is the +human form. a is the -human form.;;sout2789;
bana, ana;;3d-s;3rd Person Dual;;ba= is the +human clitic form. a= is the -human clitic form. bana is the strong +human form. ana is the strong -human form.;;sout2789;
bana, ana;;3d-a;3rd Person Dual;;ba= is the +human clitic form. a= is the -human clitic form. bana is the strong +human form. ana is the strong -human form.;;sout2789;
a=;;3sg_n_p;3rd Person Singular Neuter;;;;sout2789;
ʊ;;3sg_n_o;3rd Person Singular Neuter;;;;sout2789;
ʊnɔ;;3sg_n_s;3rd Person Singular Neuter;;ʊ= is the clitic form.;;sout2789;
ʊnɔ;;3sg_n_a;3rd Person Singular Neuter;;ʊ= is the clitic form.;;sout2789;
ʊ=;;3sg_m_p;3rd Person Singular Masculine;;;;sout2789;
ʊ;;3sg_m_o;3rd Person Singular Masculine;;;;sout2789;
ʊnɔ;;3sg_m_s;3rd Person Singular Masculine;;ʊ= is the clitic form.;;sout2789;
ʊnɔ;;3sg_m_a;3rd Person Singular Masculine;;ʊ= is the clitic form.;;sout2789;
yɛ=;;2pl_p;2nd Person Plural;;;;sout2789;
yɛ;;2pl_o;2nd Person Plural;;;;sout2789;
yɛnɪɪ;;2pl_s;2nd Person Plural;;yɛ= is the clitic form.;;sout2789;
yɛnɪɪ;;2pl_a;2nd Person Plural;;yɛ= is the clitic form.;;sout2789;
yɛ=;;2du_p;2nd Person Dual;;;;sout2789;
yɛ;;2du_o;2nd Person Dual;;;;sout2789;
yɛnɪɪ;;2du_s;2nd Person Dual;;yɛ= is the clitic form.;;sout2789;
yɛnɪɪ;;2du_a;2nd Person Dual;;yɛ= is the clitic form.;;sout2789;
fʊ=;;2sg_p;2nd Person Singular;;;;sout2789;
fʊ;;2sg_o;2nd Person Singular;;;;sout2789;
fʊʊ;;2sg_s;2nd Person Singular;;fʊ= is the clitic form.;;sout2789;
fʊʊ;;2sg_a;2nd Person Singular;;fʊ= is the clitic form.;;sout2789;
tɪ=;;12pl_p;1st (incl) Person Plural;;;;sout2789;
tɪ;;12pl_o;1st (incl) Person Plural;;;;sout2789;
tɪnɪɪ;;12pl_s;1st (incl) Person Plural;;tɪ= is the clitic form.;;sout2789;
tɪnɪɪ;;12pl_a;1st (incl) Person Plural;;tɪ= is the clitic form.;;sout2789;
tɪ=;;12du_p;1st (incl) Person Dual;;;;sout2789;
tɪ;;12du_o;1st (incl) Person Dual;;;;sout2789;
tɪnɪɪ;;12du_s;1st (incl) Person Dual;;tɪ= is the clitic form.;;sout2789;
tɪnɪɪ;;12du_a;1st (incl) Person Dual;;tɪ= is the clitic form.;;sout2789;
tɪ=;;1pl_p;1st (excl) Person Plural;;;;sout2789;
tɪ;;1pl_o;1st (excl) Person Plural;;;;sout2789;
tɪnɪɪ;;1pl_s;1st (excl) Person Plural;;tɪ= is the clitic form.;;sout2789;
tɪnɪɪ;;1pl_a;1st (excl) Person Plural;;tɪ= is the clitic form.;;sout2789;
tɪ=;;1du_p;1st (excl) Person Dual;;;;sout2789;
tɪ;;1du_o;1st (excl) Person Dual;;;;sout2789;
tɪnɪɪ;;1du_s;1st (excl) Person Dual;;tɪ= is the clitic form.;;sout2789;
tɪnɪɪ;;1du_a;1st (excl) Person Dual;;tɪ= is the clitic form.;;sout2789;
N=;;1sg_p;1st (excl) Person Singular;;syllabic nasal;;sout2789;
ma;;1sg_o;1st (excl) Person Singular;;;;sout2789;
maa;;1sg_s;1st (excl) Person Singular;;A syllabic nasal N= is the clitic form.;;sout2789;
maa;;1sg_a;1st (excl) Person Singular;;A syllabic nasal N= is the clitic form.;;sout2789;
