word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋey;;1sg_a;1st (excl) Person Singular;;;;ngal1292;
ŋeyyih;;1sg_a;1st (excl) Person Singular;;;;ngal1292;
ŋey;;1sg_s;1st (excl) Person Singular;;;;ngal1292;
ŋey;;1sg_o;1st (excl) Person Singular;;;;ngal1292;
-ŋan;;1sg_p;1st (excl) Person Singular;;;;ngal1292;
njerr;;1du_a;1st (excl) Person Dual;;;;ngal1292;
njerryih;;1du_a;1st (excl) Person Dual;;;;ngal1292;
njerr;;1du_s;1st (excl) Person Dual;;;;ngal1292;
njerr;;1du_o;1st (excl) Person Dual;;;;ngal1292;
-njerrŋ;;1du_p;1st (excl) Person Dual;;;;ngal1292;
njel;;1pl_a;1st (excl) Person Plural;;;;ngal1292;
njelyih;;1pl_a;1st (excl) Person Plural;;;;ngal1292;
njel;;1pl_s;1st (excl) Person Plural;;;;ngal1292;
njel;;1pl_o;1st (excl) Person Plural;;;;ngal1292;
-njelŋ;;1pl_p;1st (excl) Person Plural;;;;ngal1292;
njeh;;12du_a;1st (incl) Person Dual;;;;ngal1292;
njehyih;;12du_a;1st (incl) Person Dual;;;;ngal1292;
njeh;;12du_s;1st (incl) Person Dual;;;;ngal1292;
njeh;;12du_o;1st (incl) Person Dual;;;;ngal1292;
-njuŋ;;12du_p;1st (incl) Person Dual;;;;ngal1292;
ŋorr;;12pl_a;1st (incl) Person Plural;;;;ngal1292;
ŋol;;12pl_a;1st (incl) Person Plural;;;;ngal1292;
ŋorryih;;12pl_a;1st (incl) Person Plural;;;;ngal1292;
ŋolyih;;12pl_a;1st (incl) Person Plural;;;;ngal1292;
ŋorr;;12pl_s;1st (incl) Person Plural;;;;ngal1292;
ŋol;;12pl_s;1st (incl) Person Plural;;;;ngal1292;
ŋorr;;12pl_o;1st (incl) Person Plural;;;;ngal1292;
ŋol;;12pl_o;1st (incl) Person Plural;;;;ngal1292;
-ŋokorrŋ;;12pl_p;1st (incl) Person Plural;;;;ngal1292;
njiŋ;;2sg_a;2nd Person Singular;;;;ngal1292;
njiŋyih;;2sg_a;2nd Person Singular;;;;ngal1292;
njiŋ;;2sg_s;2nd Person Singular;;;;ngal1292;
njiŋ;;2sg_o;2nd Person Singular;;;;ngal1292;
-ŋu;;2sg_p;2nd Person Singular;;;;ngal1292;
norr;;2du_a;2nd Person Dual;;;;ngal1292;
norryih;;2du_a;2nd Person Dual;;;;ngal1292;
norr;;2du_s;2nd Person Dual;;;;ngal1292;
norr;;2du_o;2nd Person Dual;;;;ngal1292;
-nokorrŋ;;2du_p;2nd Person Dual;;;;ngal1292;
nol;;2pl_a;2nd Person Plural;;;;ngal1292;
nolyih;;2pl_a;2nd Person Plural;;;;ngal1292;
nol;;2pl_s;2nd Person Plural;;;;ngal1292;
nol;;2pl_o;2nd Person Plural;;;;ngal1292;
-nokolŋ;;2pl_p;2nd Person Plural;;;;ngal1292;
yibûŋ;;3sg_m_a;3rd Person Singular Masculine;;;;ngal1292;
yibûŋyih;;3sg_m_a;3rd Person Singular Masculine;;;;ngal1292;
yibûŋ;;3sg_m_s;3rd Person Singular Masculine;;;;ngal1292;
yibûŋ;;3sg_m_o;3rd Person Singular Masculine;;;;ngal1292;
-no;;3sg_m_p;3rd Person Singular Masculine;;;;ngal1292;
yibûŋ;;3sg_f_a;3rd Person Singular Feminine;;;;ngal1292;
yibûŋyih;;3sg_f_a;3rd Person Singular Feminine;;;;ngal1292;
yibûŋ;;3sg_f_s;3rd Person Singular Feminine;;;;ngal1292;
yibûŋ;;3sg_f_o;3rd Person Singular Feminine;;;;ngal1292;
-no;;3sg_f_p;3rd Person Singular Feminine;;;;ngal1292;
yibûŋ;;3sg_n_a;3rd Person Singular Neuter;;;;ngal1292;
yibûŋyih;;3sg_n_a;3rd Person Singular Neuter;;;;ngal1292;
yibûŋ;;3sg_n_s;3rd Person Singular Neuter;;;;ngal1292;
yibûŋ;;3sg_n_o;3rd Person Singular Neuter;;;;ngal1292;
-no;;3sg_n_p;3rd Person Singular Neuter;;;;ngal1292;
bunu;;3du_m_a;3rd Person Dual Masculine;;;;ngal1292;
bunuyih;;3du_m_a;3rd Person Dual Masculine;;;;ngal1292;
bunu;;3du_m_s;3rd Person Dual Masculine;;;;ngal1292;
bunu;;3du_m_o;3rd Person Dual Masculine;;;;ngal1292;
-burrŋ;;3du_m_p;3rd Person Dual Masculine;;;;ngal1292;
bunu;;3du_f_a;3rd Person Dual Feminine;;;;ngal1292;
bunuyih;;3du_f_a;3rd Person Dual Feminine;;;;ngal1292;
bunu;;3du_f_s;3rd Person Dual Feminine;;;;ngal1292;
bunu;;3du_f_o;3rd Person Dual Feminine;;;;ngal1292;
-burrŋ;;3du_f_p;3rd Person Dual Feminine;;;;ngal1292;
bunu;;3du_n_a;3rd Person Dual Neuter;;;;ngal1292;
bunuyih;;3du_n_a;3rd Person Dual Neuter;;;;ngal1292;
bunu;;3du_n_s;3rd Person Dual Neuter;;;;ngal1292;
bunu;;3du_n_o;3rd Person Dual Neuter;;;;ngal1292;
-burrŋ;;3du_n_p;3rd Person Dual Neuter;;;;ngal1292;
bulu;;3pl_m_a;3rd Person Plural Masculine;;;;ngal1292;
buluyih;;3pl_m_a;3rd Person Plural Masculine;;;;ngal1292;
bulu;;3pl_m_s;3rd Person Plural Masculine;;;;ngal1292;
bulu;;3pl_m_o;3rd Person Plural Masculine;;;;ngal1292;
-bulŋ;;3pl_m_p;3rd Person Plural Masculine;;;;ngal1292;
bulu;;3pl_f_a;3rd Person Plural Feminine;;;;ngal1292;
buluyih;;3pl_f_a;3rd Person Plural Feminine;;;;ngal1292;
bulu;;3pl_f_s;3rd Person Plural Feminine;;;;ngal1292;
bulu;;3pl_f_o;3rd Person Plural Feminine;;;;ngal1292;
-bulŋ;;3pl_f_p;3rd Person Plural Feminine;;;;ngal1292;
bulu;;3pl_n_a;3rd Person Plural Neuter;;;;ngal1292;
buluyih;;3pl_n_a;3rd Person Plural Neuter;;;;ngal1292;
bulu;;3pl_n_s;3rd Person Plural Neuter;;;;ngal1292;
bulu;;3pl_n_o;3rd Person Plural Neuter;;;;ngal1292;
-bulŋ;;3pl_n_p;3rd Person Plural Neuter;;;;ngal1292;
bunu;;3d-a;3rd Person Dual;;;;ngal1292;
bunuyih;;3d-a;3rd Person Dual;;;;ngal1292;
bunu;;3d-s;3rd Person Dual;;;;ngal1292;
bunu;;3d-o;3rd Person Dual;;;;ngal1292;
-burrŋ;;3d-p;3rd Person Dual;;;;ngal1292;
bulu;;3p-a;3rd Person Plural;;;;ngal1292;
buluyih;;3p-a;3rd Person Plural;;;;ngal1292;
bulu;;3p-s;3rd Person Plural;;;;ngal1292;
bulu;;3p-o;3rd Person Plural;;;;ngal1292;
-bulŋ;;3p-p;3rd Person Plural;;;;ngal1292;
