word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
wa˦;;3p-p;3rd Person Plural;;;;dalo1238;
wa˦;;3p-o;3rd Person Plural;;;;dalo1238;
wa˦;;3p-s;3rd Person Plural;;;;dalo1238;
wa˦;;3p-a;3rd Person Plural;;;;dalo1238;
wa˦;;3d-p;3rd Person Dual;;;;dalo1238;
wa˦;;3d-o;3rd Person Dual;;;;dalo1238;
wa˦;;3d-s;3rd Person Dual;;;;dalo1238;
wa˦;;3d-a;3rd Person Dual;;;;dalo1238;
a˦;;3sg_n_p;3rd Person Singular Neuter;;;;dalo1238;
a˦;;3sg_n_o;3rd Person Singular Neuter;;;;dalo1238;
a˦;;3sg_n_s;3rd Person Singular Neuter;;;;dalo1238;
a˦;;3sg_n_a;3rd Person Singular Neuter;;;;dalo1238;
ɔ˦;;3sg_m_p;3rd Person Singular Masculine;;;;dalo1238;
ɔ˦;;3sg_m_o;3rd Person Singular Masculine;;;;dalo1238;
ɔ˦;;3sg_m_s;3rd Person Singular Masculine;;;;dalo1238;
ɔ˦;;3sg_m_a;3rd Person Singular Masculine;;;;dalo1238;
a˦a;;2pl_p;2nd Person Plural;;;;dalo1238;
˥ya;;2pl_o;2nd Person Plural;;;;dalo1238;
a˦;;2pl_s;2nd Person Plural;;;;dalo1238;
a˦;;2pl_a;2nd Person Plural;;;;dalo1238;
a˦a;;2du_p;2nd Person Dual;;;;dalo1238;
˥ya;;2du_o;2nd Person Dual;;;;dalo1238;
a˦;;2du_s;2nd Person Dual;;;;dalo1238;
a˦;;2du_a;2nd Person Dual;;;;dalo1238;
n˩a;;2sg_p;2nd Person Singular;;;;dalo1238;
˩mʉ;;2sg_o;2nd Person Singular;;;;dalo1238;
n˩;;2sg_s;2nd Person Singular;;;;dalo1238;
n˩;;2sg_a;2nd Person Singular;;;;dalo1238;
a˩a;;12pl_p;1st (incl) Person Plural;;;;dalo1238;
˩ya;;12pl_o;1st (incl) Person Plural;;;;dalo1238;
a˩;;12pl_s;1st (incl) Person Plural;;;;dalo1238;
a˩;;12pl_a;1st (incl) Person Plural;;;;dalo1238;
a˩a;;12du_p;1st (incl) Person Dual;;;;dalo1238;
˩ya;;12du_o;1st (incl) Person Dual;;;;dalo1238;
a˩;;12du_s;1st (incl) Person Dual;;;;dalo1238;
a˩;;12du_a;1st (incl) Person Dual;;;;dalo1238;
a˩a;;1pl_p;1st (excl) Person Plural;;;;dalo1238;
˩ya;;1pl_o;1st (excl) Person Plural;;;;dalo1238;
a˩;;1pl_s;1st (excl) Person Plural;;;;dalo1238;
a˩;;1pl_a;1st (excl) Person Plural;;;;dalo1238;
a˩a;;1du_p;1st (excl) Person Dual;;;;dalo1238;
˩ya;;1du_o;1st (excl) Person Dual;;;;dalo1238;
a˩˩;;1du_s;1st (excl) Person Dual;;;;dalo1238;
a˩;;1du_a;1st (excl) Person Dual;;;;dalo1238;
n˥a;;1sg_p;1st (excl) Person Singular;;;;dalo1238;
˩V˥;;1sg_o;1st (excl) Person Singular;;verb has low tone, followed by a copy vowel of the final vowel of the verb which has high tone;;dalo1238;
n˥;;1sg_s;1st (excl) Person Singular;;;;dalo1238;
n˥;;1sg_a;1st (excl) Person Singular;;;;dalo1238;
