word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jeg;;1sg_a;1st (excl) Person Singular;;;;dani1285;
jeg;;1sg_s;1st (excl) Person Singular;;;;dani1285;
mig;;1sg_o;1st (excl) Person Singular;;;;dani1285;
min;;1sg_p;1st (excl) Person Singular;;;;dani1285;
vi;;1du_a;1st (excl) Person Dual;;;;dani1285;
vi;;1du_s;1st (excl) Person Dual;;;;dani1285;
os;;1du_o;1st (excl) Person Dual;;;;dani1285;
vores;;1du_p;1st (excl) Person Dual;;;;dani1285;
vi;;1pl_a;1st (excl) Person Plural;;;;dani1285;
vi;;1pl_s;1st (excl) Person Plural;;;;dani1285;
os;;1pl_o;1st (excl) Person Plural;;;;dani1285;
vores;;1pl_p;1st (excl) Person Plural;;;;dani1285;
vi;;12du_a;1st (incl) Person Dual;;;;dani1285;
vi;;12du_s;1st (incl) Person Dual;;;;dani1285;
os;;12du_o;1st (incl) Person Dual;;;;dani1285;
vores;;12du_p;1st (incl) Person Dual;;;;dani1285;
vi;;12pl_a;1st (incl) Person Plural;;;;dani1285;
vi;;12pl_s;1st (incl) Person Plural;;;;dani1285;
os;;12pl_o;1st (incl) Person Plural;;;;dani1285;
vores;;12pl_p;1st (incl) Person Plural;;;;dani1285;
du;;2sg_a;2nd Person Singular;;du is the intimate form, de is the polite form.;;dani1285;
du;;2sg_s;2nd Person Singular;;du is the intimate form, de is the polite form.;;dani1285;
dig;;2sg_o;2nd Person Singular;;dig is the intimate form, dem is the polite form.;;dani1285;
din;;2sg_p;2nd Person Singular;;din is the intimate form, deres is the polite form.;;dani1285;
I;;2du_a;2nd Person Dual;;;;dani1285;
I;;2du_s;2nd Person Dual;;;;dani1285;
jer;;2du_o;2nd Person Dual;;;;dani1285;
jeres;;2du_p;2nd Person Dual;;;;dani1285;
I;;2pl_a;2nd Person Plural;;I is the initmate form, de is the polite form.;;dani1285;
I;;2pl_s;2nd Person Plural;;I is the initmate form, de is the polite form.;;dani1285;
jer;;2pl_o;2nd Person Plural;;jer is the intimate form, dem is the polite form.;;dani1285;
jeres;;2pl_p;2nd Person Plural;;jeres is the intimate form, deres is the polite form.;;dani1285;
han;;3sg_m_a;3rd Person Singular Masculine;;;;dani1285;
han;;3sg_m_s;3rd Person Singular Masculine;;;;dani1285;
ham;;3sg_m_o;3rd Person Singular Masculine;;;;dani1285;
hans;;3sg_m_p;3rd Person Singular Masculine;;;;dani1285;
hun;;3sg_f_a;3rd Person Singular Feminine;;;;dani1285;
hun;;3sg_f_s;3rd Person Singular Feminine;;;;dani1285;
hende;;3sg_f_o;3rd Person Singular Feminine;;;;dani1285;
hendes;;3sg_f_p;3rd Person Singular Feminine;;;;dani1285;
det;;3sg_n_a;3rd Person Singular Neuter;;han is the masculine form, det is the neuter form, and hun is the feminine form.;;dani1285;
det;;3sg_n_s;3rd Person Singular Neuter;;han is the masculine form, det is the neuter form, and hun is the feminine form.;;dani1285;
det;;3sg_n_o;3rd Person Singular Neuter;;ham is the masculine form, det is the neuter form, and hende is the feminine form.;;dani1285;
dets;;3sg_n_p;3rd Person Singular Neuter;;hans is the masculine form, dets is the neuter form and hendes is the feminine form.;;dani1285;
de;;3du_m_a;3rd Person Dual Masculine;;;;dani1285;
de;;3du_m_s;3rd Person Dual Masculine;;;;dani1285;
dem;;3du_m_o;3rd Person Dual Masculine;;;;dani1285;
deres;;3du_m_p;3rd Person Dual Masculine;;;;dani1285;
de;;3du_f_a;3rd Person Dual Feminine;;;;dani1285;
de;;3du_f_s;3rd Person Dual Feminine;;;;dani1285;
dem;;3du_f_o;3rd Person Dual Feminine;;;;dani1285;
deres;;3du_f_p;3rd Person Dual Feminine;;;;dani1285;
de;;3du_n_a;3rd Person Dual Neuter;;;;dani1285;
de;;3du_n_s;3rd Person Dual Neuter;;;;dani1285;
dem;;3du_n_o;3rd Person Dual Neuter;;;;dani1285;
deres;;3du_n_p;3rd Person Dual Neuter;;;;dani1285;
de;;3pl_m_a;3rd Person Plural Masculine;;;;dani1285;
de;;3pl_m_s;3rd Person Plural Masculine;;;;dani1285;
dem;;3pl_m_o;3rd Person Plural Masculine;;;;dani1285;
deres;;3pl_m_p;3rd Person Plural Masculine;;;;dani1285;
de;;3pl_f_a;3rd Person Plural Feminine;;;;dani1285;
de;;3pl_f_s;3rd Person Plural Feminine;;;;dani1285;
dem;;3pl_f_o;3rd Person Plural Feminine;;;;dani1285;
deres;;3pl_f_p;3rd Person Plural Feminine;;;;dani1285;
de;;3pl_n_a;3rd Person Plural Neuter;;;;dani1285;
de;;3pl_n_s;3rd Person Plural Neuter;;;;dani1285;
dem;;3pl_n_o;3rd Person Plural Neuter;;;;dani1285;
deres;;3pl_n_p;3rd Person Plural Neuter;;;;dani1285;
de;;3d-a;3rd Person Dual;;;;dani1285;
de;;3d-s;3rd Person Dual;;;;dani1285;
dem;;3d-o;3rd Person Dual;;;;dani1285;
deres;;3d-p;3rd Person Dual;;;;dani1285;
de;;3p-a;3rd Person Plural;;;;dani1285;
de;;3p-s;3rd Person Plural;;;;dani1285;
dem;;3p-o;3rd Person Plural;;;;dani1285;
deres;;3p-p;3rd Person Plural;;;;dani1285;
