word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
it̄alla ;;3p-p;3rd Person Plural;;;;darg1241;
it̄i ;;3p-o;3rd Person Plural;;;;darg1241;
it̄i ;;3p-s;3rd Person Plural;;;;darg1241;
it̄alli ;;3p-a;3rd Person Plural;;;;darg1241;
it̄alla ;;3d-p;3rd Person Dual;;;;darg1241;
it̄i ;;3d-o;3rd Person Dual;;;;darg1241;
it̄i ;;3d-s;3rd Person Dual;;;;darg1241;
it̄alli ;;3d-a;3rd Person Dual;;;;darg1241;
itila ;;3sg_n_p;3rd Person Singular Neuter;;;;darg1241;
it;;3sg_n_o;3rd Person Singular Neuter;;;;darg1241;
it ;;3sg_n_s;3rd Person Singular Neuter;;;;darg1241;
itil ;;3sg_n_a;3rd Person Singular Neuter;;;;darg1241;
itila ;;3sg_m_p;3rd Person Singular Masculine;;;;darg1241;
it;;3sg_m_o;3rd Person Singular Masculine;;;;darg1241;
it ;;3sg_m_s;3rd Person Singular Masculine;;;;darg1241;
itil ;;3sg_m_a;3rd Person Singular Masculine;;;;darg1241;
nis̄̌ala ;;2pl_p;2nd Person Plural;;;;darg1241;
nus̄̌a ;;2pl_o;2nd Person Plural;;;;darg1241;
nus̄̌a ;;2pl_s;2nd Person Plural;;;;darg1241;
nus̄̌al;;2pl_a;2nd Person Plural;;;;darg1241;
nis̄̌ala ;;2du_p;2nd Person Dual;;;;darg1241;
nus̄̌a ;;2du_o;2nd Person Dual;;;;darg1241;
nus̄̌a ;;2du_s;2nd Person Dual;;;;darg1241;
nus̄̌al;;2du_a;2nd Person Dual;;;;darg1241;
ila;;2sg_p;2nd Person Singular;;;;darg1241;
u;;2sg_o;2nd Person Singular;;;;darg1241;
u;;2sg_s;2nd Person Singular;;;;darg1241;
ul ;;2sg_a;2nd Person Singular;;;;darg1241;
nis̄̌ala ;;12pl_p;1st (incl) Person Plural;;;;darg1241;
nus̄̌a ;;12pl_o;1st (incl) Person Plural;;;;darg1241;
nus̄̌a ;;12pl_s;1st (incl) Person Plural;;;;darg1241;
nus̄̌al;;12pl_a;1st (incl) Person Plural;;;;darg1241;
nis̄̌ala ;;12du_p;1st (incl) Person Dual;;;;darg1241;
nus̄̌a ;;12du_o;1st (incl) Person Dual;;;;darg1241;
nus̄̌a ;;12du_s;1st (incl) Person Dual;;;;darg1241;
nus̄̌al;;12du_a;1st (incl) Person Dual;;;;darg1241;
nis̄̌ala ;;1pl_p;1st (excl) Person Plural;;;;darg1241;
nus̄̌a ;;1pl_o;1st (excl) Person Plural;;;;darg1241;
nus̄̌a ;;1pl_s;1st (excl) Person Plural;;;;darg1241;
nus̄̌al;;1pl_a;1st (excl) Person Plural;;;;darg1241;
nis̄̌ala ;;1du_p;1st (excl) Person Dual;;;;darg1241;
nus̄̌a ;;1du_o;1st (excl) Person Dual;;;;darg1241;
nus̄̌a ;;1du_s;1st (excl) Person Dual;;;;darg1241;
nus̄̌al;;1du_a;1st (excl) Person Dual;;;;darg1241;
dila ;;1sg_p;1st (excl) Person Singular;;;;darg1241;
du ;;1sg_o;1st (excl) Person Singular;;;;darg1241;
du ;;1sg_s;1st (excl) Person Singular;;;;darg1241;
dul ;;1sg_a;1st (excl) Person Singular;;;;darg1241;
