word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hid;;3p-o;3rd Person Plural;;;;daww1239;
hid;;3p-s;3rd Person Plural;;;;daww1239;
hid;;3p-a;3rd Person Plural;;;;daww1239;
hid;;3d-o;3rd Person Dual;;;;daww1239;
hid;;3d-s;3rd Person Dual;;;;daww1239;
hid;;3d-a;3rd Person Dual;;;;daww1239;
tih;;3sg_n_o;3rd Person Singular Neuter;;;;daww1239;
tih;;3sg_n_s;3rd Person Singular Neuter;;;;daww1239;
tih;;3sg_n_a;3rd Person Singular Neuter;;;;daww1239;
tih;;3sg_m_o;3rd Person Singular Masculine;;;;daww1239;
tih;;3sg_m_s;3rd Person Singular Masculine;;;;daww1239;
tih;;3sg_m_a;3rd Person Singular Masculine;;;;daww1239;
nɯ̃g;;2pl_o;2nd Person Plural;;;;daww1239;
nɯ̃g;;2pl_s;2nd Person Plural;;;;daww1239;
nɯ̃g;;2pl_a;2nd Person Plural;;;;daww1239;
nɯ̃g;;2du_o;2nd Person Dual;;;;daww1239;
nɯ̃g;;2du_s;2nd Person Dual;;;;daww1239;
nɯ̃g;;2du_a;2nd Person Dual;;;;daww1239;
ʔãm;;2sg_o;2nd Person Singular;;;;daww1239;
ʔãm;;2sg_s;2nd Person Singular;;;;daww1239;
ʔãm;;2sg_a;2nd Person Singular;;;;daww1239;
ʔid;;12pl_o;1st (incl) Person Plural;;;;daww1239;
ʔid;;12pl_s;1st (incl) Person Plural;;;;daww1239;
ʔid;;12pl_a;1st (incl) Person Plural;;;;daww1239;
ʔid;;12du_o;1st (incl) Person Dual;;;;daww1239;
ʔid;;12du_s;1st (incl) Person Dual;;;;daww1239;
ʔid;;12du_a;1st (incl) Person Dual;;;;daww1239;
ʔid;;1pl_o;1st (excl) Person Plural;;;;daww1239;
ʔid;;1pl_s;1st (excl) Person Plural;;;;daww1239;
ʔid;;1pl_a;1st (excl) Person Plural;;;;daww1239;
ʔid;;1du_o;1st (excl) Person Dual;;;;daww1239;
ʔid;;1du_s;1st (excl) Person Dual;;;;daww1239;
ʔid;;1du_a;1st (excl) Person Dual;;;;daww1239;
wíʔ-;;1sg_p;1st (excl) Person Singular;;;;daww1239;
ʔãh;;1sg_o;1st (excl) Person Singular;;;;daww1239;
ʔãh;;1sg_s;1st (excl) Person Singular;;;;daww1239;
ʔãh;;1sg_a;1st (excl) Person Singular;;;;daww1239;
