word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
eni;;1sg_a;1st (excl) Person Singular;;;;dehu1237;
ini;;1sg_a;1st (excl) Person Singular;;;;dehu1237;
eni;;1sg_s;1st (excl) Person Singular;;;;dehu1237;
ini;;1sg_s;1st (excl) Person Singular;;;;dehu1237;
ni;;1sg_o;1st (excl) Person Singular;;;;dehu1237;
-ŋ;;1sg_p;1st (excl) Person Singular;;;;dehu1237;
ñiho;;1du_a;1st (excl) Person Dual;;ñiho is used when referents are young. eaho is used when one referent is young and one old.;;dehu1237;
ñiho;;1du_s;1st (excl) Person Dual;;ñiho is used when referents are young. eaho is used when one referent is young and one old.;;dehu1237;
ho;;1du_o;1st (excl) Person Dual;;;;dehu1237;
i ñiho;;1du_p;1st (excl) Person Dual;;;;dehu1237;
eahun;;1pl_a;1st (excl) Person Plural;;;;dehu1237;
eahun;;1pl_s;1st (excl) Person Plural;;;;dehu1237;
hun;;1pl_o;1st (excl) Person Plural;;;;dehu1237;
eahun;;1pl_p;1st (excl) Person Plural;;;;dehu1237;
ñiso, easo;;12du_a;1st (incl) Person Dual;;;;dehu1237;
ñiso, easo;;12du_s;1st (incl) Person Dual;;;;dehu1237;
so;;12du_o;1st (incl) Person Dual;;;;dehu1237;
i ñiso;;12du_p;1st (incl) Person Dual;;;;dehu1237;
easæ;;12pl_a;1st (incl) Person Plural;;;;dehu1237;
easæ;;12pl_s;1st (incl) Person Plural;;;;dehu1237;
sæ;;12pl_o;1st (incl) Person Plural;;;;dehu1237;
easæ;;12pl_p;1st (incl) Person Plural;;;;dehu1237;
eø, m̥una;;2sg_a;2nd Person Singular;;eø and m̥una are familiar forms, epun is the respectful form.;;dehu1237;
eø, m̥una;;2sg_s;2nd Person Singular;;eø and m̥una are familiar forms, epun is the respectful form.;;dehu1237;
0;;2sg_o;2nd Person Singular;;;;dehu1237;
i e;;2sg_p;2nd Person Singular;;;;dehu1237;
epon;;2du_a;2nd Person Dual;;;;dehu1237;
epon;;2du_s;2nd Person Dual;;;;dehu1237;
epon;;2du_o;2nd Person Dual;;;;dehu1237;
i epon;;2du_p;2nd Person Dual;;;;dehu1237;
epun;;2pl_a;2nd Person Plural;;;;dehu1237;
epun;;2pl_s;2nd Person Plural;;;;dehu1237;
epun;;2pl_o;2nd Person Plural;;;;dehu1237;
i epun;;2pl_p;2nd Person Plural;;;;dehu1237;
aŋeič;;3sg_m_a;3rd Person Singular Masculine;;;;dehu1237;
aŋeič;;3sg_m_s;3rd Person Singular Masculine;;;;dehu1237;
aŋeič;;3sg_m_o;3rd Person Singular Masculine;;;;dehu1237;
i aŋeič;;3sg_m_p;3rd Person Singular Masculine;;;;dehu1237;
aŋeič;;3sg_f_a;3rd Person Singular Feminine;;;;dehu1237;
aŋeič;;3sg_f_s;3rd Person Singular Feminine;;;;dehu1237;
aŋeič;;3sg_f_o;3rd Person Singular Feminine;;;;dehu1237;
i aŋeič;;3sg_f_p;3rd Person Singular Feminine;;;;dehu1237;
aŋeič;;3sg_n_a;3rd Person Singular Neuter;;;;dehu1237;
aŋeič;;3sg_n_s;3rd Person Singular Neuter;;;;dehu1237;
aŋeič;;3sg_n_o;3rd Person Singular Neuter;;;;dehu1237;
i aŋeič;;3sg_n_p;3rd Person Singular Neuter;;;;dehu1237;
ñiɖo;;3du_m_a;3rd Person Dual Masculine;;;;dehu1237;
ñiɖo;;3du_m_s;3rd Person Dual Masculine;;;;dehu1237;
ñiɖo;;3du_m_o;3rd Person Dual Masculine;;;;dehu1237;
i ñiɖo;;3du_m_p;3rd Person Dual Masculine;;;;dehu1237;
ñiɖo;;3du_f_a;3rd Person Dual Feminine;;;;dehu1237;
ñiɖo;;3du_f_s;3rd Person Dual Feminine;;;;dehu1237;
ñiɖo;;3du_f_o;3rd Person Dual Feminine;;;;dehu1237;
i ñiɖo;;3du_f_p;3rd Person Dual Feminine;;;;dehu1237;
ñiɖo;;3du_n_a;3rd Person Dual Neuter;;;;dehu1237;
ñiɖo;;3du_n_s;3rd Person Dual Neuter;;;;dehu1237;
ñiɖo;;3du_n_o;3rd Person Dual Neuter;;;;dehu1237;
i ñiɖo;;3du_n_p;3rd Person Dual Neuter;;;;dehu1237;
aŋat;;3pl_m_a;3rd Person Plural Masculine;;;;dehu1237;
aŋat;;3pl_m_s;3rd Person Plural Masculine;;;;dehu1237;
aŋat;;3pl_m_o;3rd Person Plural Masculine;;;;dehu1237;
i aŋat;;3pl_m_p;3rd Person Plural Masculine;;;;dehu1237;
aŋat;;3pl_f_a;3rd Person Plural Feminine;;;;dehu1237;
aŋat;;3pl_f_s;3rd Person Plural Feminine;;;;dehu1237;
aŋat;;3pl_f_o;3rd Person Plural Feminine;;;;dehu1237;
i aŋat;;3pl_f_p;3rd Person Plural Feminine;;;;dehu1237;
aŋat;;3pl_n_a;3rd Person Plural Neuter;;;;dehu1237;
aŋat;;3pl_n_s;3rd Person Plural Neuter;;;;dehu1237;
aŋat;;3pl_n_o;3rd Person Plural Neuter;;;;dehu1237;
i aŋat;;3pl_n_p;3rd Person Plural Neuter;;;;dehu1237;
ñiɖo;;3d-a;3rd Person Dual;;lueð is for animals.;;dehu1237;
ñiɖo;;3d-s;3rd Person Dual;;lueð is for animals.;;dehu1237;
ñiɖo;;3d-o;3rd Person Dual;;;;dehu1237;
i ñiɖo;;3d-p;3rd Person Dual;;;;dehu1237;
aŋat, ñuden;;3p-a;3rd Person Plural;;ite eð is the form for animals.;;dehu1237;
aŋat, ñuden;;3p-s;3rd Person Plural;;ite eð is the form for animals.;;dehu1237;
aŋat;;3p-o;3rd Person Plural;;;;dehu1237;
i aŋat;;3p-p;3rd Person Plural;;;;dehu1237;
