word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
àwùbwɔ́, bwɔ́;;3p-p;3rd Person Plural;;;;deny1238;
ɛ̀bwɔ́;;3p-o;3rd Person Plural;;;;deny1238;
ɛ̀bwɔ́;;3p-s;3rd Person Plural;;;;deny1238;
ɛ̀bwɔ́;;3p-a;3rd Person Plural;;;;deny1238;
àwùbwɔ́, bwɔ́;;3d-p;3rd Person Dual;;;;deny1238;
ɛ̀bwɔ́;;3d-o;3rd Person Dual;;;;deny1238;
ɛ̀bwɔ́;;3d-s;3rd Person Dual;;;;deny1238;
ɛ̀bwɔ́;;3d-a;3rd Person Dual;;;;deny1238;
àwǔ;;3sg_n_p;3rd Person Singular Neuter;;;;deny1238;
àwǔ;;3sg_m_p;3rd Person Singular Masculine;;;;deny1238;
jì;;3sg_m_o;3rd Person Singular Masculine;;;;deny1238;
jì;;3sg_m_s;3rd Person Singular Masculine;;;;deny1238;
jì;;3sg_m_a;3rd Person Singular Masculine;;;;deny1238;
àwùɲú;;2pl_p;2nd Person Plural;;;;deny1238;
ɛ̀ɲú;;2pl_o;2nd Person Plural;;;;deny1238;
ɛ̀ɲú;;2pl_s;2nd Person Plural;;;;deny1238;
ɛ̀ɲú;;2pl_a;2nd Person Plural;;;;deny1238;
àwùɲú;;2du_p;2nd Person Dual;;;;deny1238;
ɛ̀ɲú;;2du_o;2nd Person Dual;;;;deny1238;
ɛ̀ɲú;;2du_s;2nd Person Dual;;;;deny1238;
ɛ̀ɲú;;2du_a;2nd Person Dual;;;;deny1238;
áwíɛ́;;2sg_p;2nd Person Singular;;;;deny1238;
wɔ̀;;2sg_o;2nd Person Singular;;;;deny1238;
wɔ̀;;2sg_s;2nd Person Singular;;;;deny1238;
wɔ̀;;2sg_a;2nd Person Singular;;;;deny1238;
àwùsé;;12pl_p;1st (incl) Person Plural;;;;deny1238;
ɛ̀sé;;12pl_o;1st (incl) Person Plural;;;;deny1238;
ɛ̀sé;;12pl_s;1st (incl) Person Plural;;;;deny1238;
ɛ̀sé;;12pl_a;1st (incl) Person Plural;;;;deny1238;
àwùsé;;12du_p;1st (incl) Person Dual;;;;deny1238;
ɛ̀sé;;12du_o;1st (incl) Person Dual;;;;deny1238;
ɛ̀sé;;12du_s;1st (incl) Person Dual;;;;deny1238;
ɛ̀sé;;12du_a;1st (incl) Person Dual;;;;deny1238;
àwùsé;;1pl_p;1st (excl) Person Plural;;;;deny1238;
ɛ̀sé;;1pl_o;1st (excl) Person Plural;;;;deny1238;
ɛ̀sé;;1pl_s;1st (excl) Person Plural;;;;deny1238;
ɛ̀sé;;1pl_a;1st (excl) Person Plural;;;;deny1238;
àwùsé;;1du_p;1st (excl) Person Dual;;;;deny1238;
ɛ̀sé;;1du_o;1st (excl) Person Dual;;;;deny1238;
ɛ̀sé;;1du_s;1st (excl) Person Dual;;;;deny1238;
ɛ̀sé;;1du_a;1st (excl) Person Dual;;;;deny1238;
àwà;;1sg_p;1st (excl) Person Singular;;;;deny1238;
mè;;1sg_o;1st (excl) Person Singular;;;;deny1238;
mè;;1sg_s;1st (excl) Person Singular;;;;deny1238;
mè;;1sg_a;1st (excl) Person Singular;;;;deny1238;
