word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
vòò;;3p-p;3rd Person Plural;;;;diii1241;
vʊ;;3p-o;3rd Person Plural;;;;diii1241;
vʊ;;3p-s;3rd Person Plural;;;;diii1241;
vʊ;;3p-a;3rd Person Plural;;;;diii1241;
vòò;;3d-p;3rd Person Dual;;;;diii1241;
vʊ;;3d-o;3rd Person Dual;;;;diii1241;
vʊ;;3d-s;3rd Person Dual;;;;diii1241;
vʊ;;3d-a;3rd Person Dual;;;;diii1241;
wòò;;3sg_n_p;3rd Person Singular Neuter;;;;diii1241;
-wʊ;;3sg_n_o;3rd Person Singular Neuter;;;;diii1241;
Ø;;3sg_n_s;3rd Person Singular Neuter;;3SG A/S expressed by absence of pronoun (zero form);;diii1241;
Ø;;3sg_n_a;3rd Person Singular Neuter;;3SG A/S expressed by absence of pronoun (zero form);;diii1241;
wòò;;3sg_m_p;3rd Person Singular Masculine;;;;diii1241;
-wʊ;;3sg_m_o;3rd Person Singular Masculine;;;;diii1241;
Ø;;3sg_m_s;3rd Person Singular Masculine;;3SG A/S expressed by absence of pronoun (zero form);;diii1241;
Ø;;3sg_m_a;3rd Person Singular Masculine;;3SG A/S expressed by absence of pronoun (zero form);;diii1241;
víí;;2pl_p;2nd Person Plural;;;;diii1241;
ví;;2pl_o;2nd Person Plural;;;;diii1241;
ví;;2pl_s;2nd Person Plural;;;;diii1241;
ví;;2pl_a;2nd Person Plural;;;;diii1241;
víí;;2du_p;2nd Person Dual;;;;diii1241;
ví;;2du_o;2nd Person Dual;;;;diii1241;
ví;;2du_s;2nd Person Dual;;;;diii1241;
ví;;2du_a;2nd Person Dual;;;;diii1241;
móó;;2sg_p;2nd Person Singular;;;;diii1241;
mɔ́, -ḿ;;2sg_o;2nd Person Singular;;;;diii1241;
mɔ́, -ḿ;;2sg_s;2nd Person Singular;;;;diii1241;
mɔ́, -ḿ;;2sg_a;2nd Person Singular;;;;diii1241;
bàà ví;;12pl_p;1st (incl) Person Plural;;;;diii1241;
ba ví;;12pl_o;1st (incl) Person Plural;;;;diii1241;
ba…ví;;12pl_s;1st (incl) Person Plural;;“Discontinuous forms where the verb, its pronominal object, even a set of serial verbs, are insertable between these elements.”;;diii1241;
ba…ví;;12pl_a;1st (incl) Person Plural;;“Discontinuous forms where the verb, its pronominal object, even a set of serial verbs, are insertable between these elements.”;;diii1241;
ba;;12du_p;1st (incl) Person Dual;;;;diii1241;
ba;;12du_o;1st (incl) Person Dual;;;;diii1241;
ba, -a;;12du_s;1st (incl) Person Dual;;;;diii1241;
ba, -a;;12du_a;1st (incl) Person Dual;;;;diii1241;
vóó;;1pl_p;1st (excl) Person Plural;;;;diii1241;
vɔ́;;1pl_o;1st (excl) Person Plural;;;;diii1241;
vɔ́;;1pl_s;1st (excl) Person Plural;;;;diii1241;
vɔ́;;1pl_a;1st (excl) Person Plural;;;;diii1241;
vóó;;1du_p;1st (excl) Person Dual;;;;diii1241;
vɔ́;;1du_o;1st (excl) Person Dual;;;;diii1241;
vɔ́;;1du_s;1st (excl) Person Dual;;;;diii1241;
vɔ́;;1du_a;1st (excl) Person Dual;;;;diii1241;
míí;;1sg_p;1st (excl) Person Singular;;;;diii1241;
mí, -ń;;1sg_o;1st (excl) Person Singular;;;;diii1241;
mí, -ń;;1sg_s;1st (excl) Person Singular;;;;diii1241;
mí, -ń;;1sg_a;1st (excl) Person Singular;;;;diii1241;
