word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
t̪anaɲi;;3p-p;3rd Person Plural;;;;dier1241;
t̪anan̪a;;3p-o;3rd Person Plural;;;;dier1241;
t̪ana;;3p-s;3rd Person Plural;;;;dier1241;
t̪anali;;3p-a;3rd Person Plural;;;;dier1241;
pulaɲi;;3d-p;3rd Person Dual;;;;dier1241;
pulan̪a;;3d-o;3rd Person Dual;;;;dier1241;
pula;;3d-s;3rd Person Dual;;;;dier1241;
pulali;;3d-a;3rd Person Dual;;;;dier1241;
n̪uŋkaɲi;;3sg_n_p;3rd Person Singular Neuter;;;;dier1241;
n̪in̪a;;3sg_n_o;3rd Person Singular Neuter;;;;dier1241;
n̪awu;;3sg_n_s;3rd Person Singular Neuter;;;;dier1241;
n̪ulu;;3sg_n_a;3rd Person Singular Neuter;;;;dier1241;
n̪aŋkaɲi;;3sg_m_p;3rd Person Singular Masculine;;;;dier1241;
n̪an̪a;;3sg_m_o;3rd Person Singular Masculine;;;;dier1241;
n̪ani;;3sg_m_s;3rd Person Singular Masculine;;;;dier1241;
n̪andu;;3sg_m_a;3rd Person Singular Masculine;;;;dier1241;
yuraɲi;;2pl_p;2nd Person Plural;;;;dier1241;
yuran̪a;;2pl_o;2nd Person Plural;;;;dier1241;
yura;;2pl_s;2nd Person Plural;;;;dier1241;
yura;;2pl_a;2nd Person Plural;;;;dier1241;
yulaɲi;;2du_p;2nd Person Dual;;;;dier1241;
yulan̪a;;2du_o;2nd Person Dual;;;;dier1241;
yula;;2du_s;2nd Person Dual;;;;dier1241;
yula;;2du_a;2nd Person Dual;;;;dier1241;
yiŋkaɲi;;2sg_p;2nd Person Singular;;;;dier1241;
yinan̪a;;2sg_o;2nd Person Singular;;;;dier1241;
yini;;2sg_s;2nd Person Singular;;;;dier1241;
yundu;;2sg_a;2nd Person Singular;;;;dier1241;
ŋayanaɲi;;12pl_p;1st (incl) Person Plural;;;;dier1241;
ŋayanan̪a;;12pl_o;1st (incl) Person Plural;;;;dier1241;
ŋayani;;12pl_s;1st (incl) Person Plural;;;;dier1241;
ŋayani;;12pl_a;1st (incl) Person Plural;;;;dier1241;
ŋaldan̪a;;12du_p;1st (incl) Person Dual;;;;dier1241;
ŋaldan̪a;;12du_o;1st (incl) Person Dual;;;;dier1241;
ŋalda;;12du_s;1st (incl) Person Dual;;;;dier1241;
ŋalda;;12du_a;1st (incl) Person Dual;;;;dier1241;
ŋayaniɲi;;1pl_p;1st (excl) Person Plural;;;;dier1241;
ŋayanin̪a;;1pl_o;1st (excl) Person Plural;;;;dier1241;
ŋayana;;1pl_s;1st (excl) Person Plural;;;;dier1241;
ŋayana;;1pl_a;1st (excl) Person Plural;;;;dier1241;
ŋaliɲi;;1du_p;1st (excl) Person Dual;;;;dier1241;
ŋalin̪a;;1du_o;1st (excl) Person Dual;;;;dier1241;
ŋali;;1du_s;1st (excl) Person Dual;;;;dier1241;
ŋali;;1du_a;1st (excl) Person Dual;;;;dier1241;
ŋakaɲi;;1sg_p;1st (excl) Person Singular;;;;dier1241;
ŋan̪a;;1sg_o;1st (excl) Person Singular;;;;dier1241;
ŋan̪i;;1sg_s;1st (excl) Person Singular;;;;dier1241;
ŋat̪u;;1sg_a;1st (excl) Person Singular;;;;dier1241;
