word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋara;;1sg_a;1st (excl) Person Singular;;;;dhuw1249;
ŋara;;1sg_s;1st (excl) Person Singular;;;;dhuw1249;
ŋaraṋa;;1sg_o;1st (excl) Person Singular;;;;dhuw1249;
ŋaraku;;1sg_p;1st (excl) Person Singular;;;;dhuw1249;
ŋiliñu;;1du_a;1st (excl) Person Dual;;;;dhuw1249;
ŋiliñu;;1du_s;1st (excl) Person Dual;;;;dhuw1249;
ŋiñalaṋa;;1du_o;1st (excl) Person Dual;;;;dhuw1249;
ŋiñalaŋgu;;1du_p;1st (excl) Person Dual;;;;dhuw1249;
ŋanapur;;1pl_a;1st (excl) Person Plural;;;;dhuw1249;
ŋanapur;;1pl_s;1st (excl) Person Plural;;;;dhuw1249;
ŋanapuruṋa;;1pl_o;1st (excl) Person Plural;;;;dhuw1249;
ŋanapuruŋgu;;1pl_p;1st (excl) Person Plural;;;;dhuw1249;
ŋali;;12du_a;1st (incl) Person Dual;;;;dhuw1249;
ŋali;;12du_s;1st (incl) Person Dual;;;;dhuw1249;
ŋicalaṋa;;12du_o;1st (incl) Person Dual;;;;dhuw1249;
ŋicalambal;;12du_p;1st (incl) Person Dual;;;;dhuw1249;
ŋilimur;;12pl_a;1st (incl) Person Plural;;;;dhuw1249;
ŋilimur;;12pl_s;1st (incl) Person Plural;;;;dhuw1249;
ŋilimuruṋa;;12pl_o;1st (incl) Person Plural;;;;dhuw1249;
ŋilimuruŋgu;;12pl_p;1st (incl) Person Plural;;;;dhuw1249;
ṋii;;2sg_a;2nd Person Singular;;;;dhuw1249;
ṋii;;2sg_s;2nd Person Singular;;;;dhuw1249;
ṋuna;;2sg_o;2nd Person Singular;;;;dhuw1249;
ṋuŋu;;2sg_p;2nd Person Singular;;;;dhuw1249;
ṋuma;;2du_a;2nd Person Dual;;;;dhuw1249;
ṋuma;;2du_s;2nd Person Dual;;;;dhuw1249;
ṋumalaṋa;;2du_o;2nd Person Dual;;;;dhuw1249;
ṋumalaŋgu;;2du_p;2nd Person Dual;;;;dhuw1249;
ṋuma;;2pl_a;2nd Person Plural;;;;dhuw1249;
ṋuma;;2pl_s;2nd Person Plural;;;;dhuw1249;
ṋumalaṋa;;2pl_o;2nd Person Plural;;;;dhuw1249;
ṋumalaŋgu;;2pl_p;2nd Person Plural;;;;dhuw1249;
ŋayi;;3sg_m_a;3rd Person Singular Masculine;;;;dhuw1249;
ŋayi;;3sg_m_s;3rd Person Singular Masculine;;;;dhuw1249;
ŋaña;;3sg_m_o;3rd Person Singular Masculine;;;;dhuw1249;
ṋanŋu;;3sg_m_p;3rd Person Singular Masculine;;;;dhuw1249;
ŋayi;;3sg_f_a;3rd Person Singular Feminine;;;;dhuw1249;
ŋayi;;3sg_f_s;3rd Person Singular Feminine;;;;dhuw1249;
ŋaña;;3sg_f_o;3rd Person Singular Feminine;;;;dhuw1249;
ṋanŋu;;3sg_f_p;3rd Person Singular Feminine;;;;dhuw1249;
ŋayi;;3sg_n_a;3rd Person Singular Neuter;;;;dhuw1249;
ŋayi;;3sg_n_s;3rd Person Singular Neuter;;;;dhuw1249;
ŋaña;;3sg_n_o;3rd Person Singular Neuter;;;;dhuw1249;
ṋanŋu;;3sg_n_p;3rd Person Singular Neuter;;;;dhuw1249;
maɳɖa;;3du_m_a;3rd Person Dual Masculine;;;;dhuw1249;
maɳɖa;;3du_m_s;3rd Person Dual Masculine;;;;dhuw1249;
maɳɖaṋa;;3du_m_o;3rd Person Dual Masculine;;;;dhuw1249;
maɳɖaŋgu;;3du_m_p;3rd Person Dual Masculine;;;;dhuw1249;
maɳɖa;;3du_f_a;3rd Person Dual Feminine;;;;dhuw1249;
maɳɖa;;3du_f_s;3rd Person Dual Feminine;;;;dhuw1249;
maɳɖaṋa;;3du_f_o;3rd Person Dual Feminine;;;;dhuw1249;
maɳɖaŋgu;;3du_f_p;3rd Person Dual Feminine;;;;dhuw1249;
maɳɖa;;3du_n_a;3rd Person Dual Neuter;;;;dhuw1249;
maɳɖa;;3du_n_s;3rd Person Dual Neuter;;;;dhuw1249;
maɳɖaṋa;;3du_n_o;3rd Person Dual Neuter;;;;dhuw1249;
maɳɖaŋgu;;3du_n_p;3rd Person Dual Neuter;;;;dhuw1249;
walal;;3pl_m_a;3rd Person Plural Masculine;;;;dhuw1249;
walal;;3pl_m_s;3rd Person Plural Masculine;;;;dhuw1249;
walalaṋa;;3pl_m_o;3rd Person Plural Masculine;;;;dhuw1249;
walalaŋgu;;3pl_m_p;3rd Person Plural Masculine;;;;dhuw1249;
walal;;3pl_f_a;3rd Person Plural Feminine;;;;dhuw1249;
walal;;3pl_f_s;3rd Person Plural Feminine;;;;dhuw1249;
walalaṋa;;3pl_f_o;3rd Person Plural Feminine;;;;dhuw1249;
walalaŋgu;;3pl_f_p;3rd Person Plural Feminine;;;;dhuw1249;
walal;;3pl_n_a;3rd Person Plural Neuter;;;;dhuw1249;
walal;;3pl_n_s;3rd Person Plural Neuter;;;;dhuw1249;
walalaṋa;;3pl_n_o;3rd Person Plural Neuter;;;;dhuw1249;
walalaŋgu;;3pl_n_p;3rd Person Plural Neuter;;;;dhuw1249;
maɳɖa;;3d-a;3rd Person Dual;;;;dhuw1249;
maɳɖa;;3d-s;3rd Person Dual;;;;dhuw1249;
maɳɖaṋa;;3d-o;3rd Person Dual;;;;dhuw1249;
maɳɖaŋgu;;3d-p;3rd Person Dual;;;;dhuw1249;
walal;;3p-a;3rd Person Plural;;;;dhuw1249;
walal;;3p-s;3rd Person Plural;;;;dhuw1249;
walalaṋa;;3p-o;3rd Person Plural;;;;dhuw1249;
walalaŋgu;;3p-p;3rd Person Plural;;;;dhuw1249;
