word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋari;;1sg_a;1st (excl) Person Singular;;;;djin1253;
ŋari;;1sg_s;1st (excl) Person Singular;;;;djin1253;
ŋiriñi;;1sg_o;1st (excl) Person Singular;;;;djin1253;
ŋiliñi;;1du_a;1st (excl) Person Dual;;;;djin1253;
ŋiliñi;;1du_s;1st (excl) Person Dual;;;;djin1253;
ŋiliñiliñi;;1du_o;1st (excl) Person Dual;;;;djin1253;
ŋinibi;;1pl_a;1st (excl) Person Plural;;;;djin1253;
ŋinibi;;1pl_s;1st (excl) Person Plural;;;;djin1253;
ŋinibiliñi;;1pl_o;1st (excl) Person Plural;;;;djin1253;
ŋili;;12du_a;1st (incl) Person Dual;;;;djin1253;
ŋili;;12du_s;1st (incl) Person Dual;;;;djin1253;
ŋiliʈñi;;12du_o;1st (incl) Person Dual;;;;djin1253;
ŋilimi;;12pl_a;1st (incl) Person Plural;;;;djin1253;
ŋilimi;;12pl_s;1st (incl) Person Plural;;;;djin1253;
ŋilimiliñi;;12pl_o;1st (incl) Person Plural;;;;djin1253;
ñuni;;2sg_a;2nd Person Singular;;;;djin1253;
ñuni;;2sg_s;2nd Person Singular;;;;djin1253;
ñuniñi;;2sg_o;2nd Person Singular;;;;djin1253;
ñumi;;2du_a;2nd Person Dual;;;;djin1253;
ñumi;;2du_s;2nd Person Dual;;;;djin1253;
ñumiliñi;;2du_o;2nd Person Dual;;;;djin1253;
ŋiliji;;2pl_a;2nd Person Plural;;;;djin1253;
ŋiliji;;2pl_s;2nd Person Plural;;;;djin1253;
ŋilijñi;;2pl_o;2nd Person Plural;;;;djin1253;
ñani;;3sg_m_a;3rd Person Singular Masculine;;;;djin1253;
ñani;;3sg_m_s;3rd Person Singular Masculine;;;;djin1253;
ñaniñi;;3sg_m_o;3rd Person Singular Masculine;;;;djin1253;
ñani;;3sg_f_a;3rd Person Singular Feminine;;;;djin1253;
ñani;;3sg_f_s;3rd Person Singular Feminine;;;;djin1253;
ñaniñi;;3sg_f_o;3rd Person Singular Feminine;;;;djin1253;
ñani;;3sg_n_a;3rd Person Singular Neuter;;;;djin1253;
ñani;;3sg_n_s;3rd Person Singular Neuter;;;;djin1253;
ñaniñi;;3sg_n_o;3rd Person Singular Neuter;;;;djin1253;
biliŋi;;3du_m_a;3rd Person Dual Masculine;;;;djin1253;
biliŋi;;3du_m_s;3rd Person Dual Masculine;;;;djin1253;
biliŋiñi;;3du_m_o;3rd Person Dual Masculine;;;;djin1253;
biliŋi;;3du_f_a;3rd Person Dual Feminine;;;;djin1253;
biliŋi;;3du_f_s;3rd Person Dual Feminine;;;;djin1253;
biliŋiñi;;3du_f_o;3rd Person Dual Feminine;;;;djin1253;
biliŋi;;3du_n_a;3rd Person Dual Neuter;;;;djin1253;
biliŋi;;3du_n_s;3rd Person Dual Neuter;;;;djin1253;
biliŋiñi;;3du_n_o;3rd Person Dual Neuter;;;;djin1253;
jani;;3pl_m_a;3rd Person Plural Masculine;;;;djin1253;
jani;;3pl_m_s;3rd Person Plural Masculine;;;;djin1253;
janiñi;;3pl_m_o;3rd Person Plural Masculine;;;;djin1253;
jani;;3pl_f_a;3rd Person Plural Feminine;;;;djin1253;
jani;;3pl_f_s;3rd Person Plural Feminine;;;;djin1253;
janiñi;;3pl_f_o;3rd Person Plural Feminine;;;;djin1253;
jani;;3pl_n_a;3rd Person Plural Neuter;;;;djin1253;
jani;;3pl_n_s;3rd Person Plural Neuter;;;;djin1253;
janiñi;;3pl_n_o;3rd Person Plural Neuter;;;;djin1253;
biliŋi;;3d-a;3rd Person Dual;;;;djin1253;
biliŋi;;3d-s;3rd Person Dual;;;;djin1253;
biliŋiñi;;3d-o;3rd Person Dual;;;;djin1253;
jani;;3p-a;3rd Person Plural;;;;djin1253;
jani;;3p-s;3rd Person Plural;;;;djin1253;
janiñi;;3p-o;3rd Person Plural;;;;djin1253;
ŋiraŋi;;1sg_p;1st (excl) Person Singular;;;;djin1253;
ŋiliñiliñi;;1du_p;1st (excl) Person Dual;;;;djin1253;
ŋinibilaŋi;;1pl_p;1st (excl) Person Plural;;;;djin1253;
ŋiliʈaŋi;;12du_p;1st (incl) Person Dual;;;;djin1253;
ŋilimilaŋi;;12pl_p;1st (incl) Person Plural;;;;djin1253;
ñuŋuŋi;;2sg_p;2nd Person Singular;;;;djin1253;
ñumilaŋi;;2du_p;2nd Person Dual;;;;djin1253;
ŋilijaŋi;;2pl_p;2nd Person Plural;;;;djin1253;
ñanŋaŋi;;3sg_m_p;3rd Person Singular Masculine;;;;djin1253;
ñanŋaŋi;;3sg_n_p;3rd Person Singular Neuter;;;;djin1253;
biliŋaŋi;;3d-p;3rd Person Dual;;;;djin1253;
janŋaŋi;;3p-p;3rd Person Plural;;;;djin1253;
