word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bé;;3p-p;3rd Person Plural;;;;jams1239;
bé;;3p-o;3rd Person Plural;;;;jams1239;
bè;;3p-s;3rd Person Plural;;;;jams1239;
bè;;3p-a;3rd Person Plural;;;;jams1239;
bé;;3d-p;3rd Person Dual;;;;jams1239;
bé;;3d-o;3rd Person Dual;;;;jams1239;
bè;;3d-s;3rd Person Dual;;;;jams1239;
bè;;3d-a;3rd Person Dual;;;;jams1239;
kó;;3sg_n_p;3rd Person Singular Neuter;;;;jams1239;
kó;;3sg_n_o;3rd Person Singular Neuter;;;;jams1239;
ko;;3sg_n_s;3rd Person Singular Neuter;;;;jams1239;
ko;;3sg_n_a;3rd Person Singular Neuter;;;;jams1239;
wó;;3sg_m_p;3rd Person Singular Masculine;;;;jams1239;
wó;;3sg_m_o;3rd Person Singular Masculine;;;;jams1239;
wò;;3sg_m_s;3rd Person Singular Masculine;;;;jams1239;
wò;;3sg_m_a;3rd Person Singular Masculine;;;;jams1239;
é;;2pl_p;2nd Person Plural;;;;jams1239;
é;;2pl_o;2nd Person Plural;;;;jams1239;
è;;2pl_s;2nd Person Plural;;;;jams1239;
è;;2pl_a;2nd Person Plural;;;;jams1239;
é;;2du_p;2nd Person Dual;;;;jams1239;
é;;2du_o;2nd Person Dual;;;;jams1239;
è;;2du_s;2nd Person Dual;;;;jams1239;
è;;2du_a;2nd Person Dual;;;;jams1239;
á;;2sg_p;2nd Person Singular;;;;jams1239;
ú;;2sg_o;2nd Person Singular;;;;jams1239;
ù;;2sg_s;2nd Person Singular;;;;jams1239;
ù;;2sg_a;2nd Person Singular;;;;jams1239;
ɛ̀mɛ̀;;12pl_p;1st (incl) Person Plural;;;;jams1239;
ɛ́mɛ́;;12pl_o;1st (incl) Person Plural;;;;jams1239;
ɛ̀mɛ̀;;12pl_s;1st (incl) Person Plural;;;;jams1239;
ɛ̀mɛ̀;;12pl_a;1st (incl) Person Plural;;;;jams1239;
ɛ̀mɛ̀;;12du_p;1st (incl) Person Dual;;;;jams1239;
ɛ́mɛ́;;12du_o;1st (incl) Person Dual;;;;jams1239;
ɛ̀mɛ̀;;12du_s;1st (incl) Person Dual;;;;jams1239;
ɛ̀mɛ̀;;12du_a;1st (incl) Person Dual;;;;jams1239;
ɛ̀mɛ̀;;1pl_p;1st (excl) Person Plural;;;;jams1239;
ɛ́mɛ́;;1pl_o;1st (excl) Person Plural;;;;jams1239;
ɛ̀mɛ̀;;1pl_s;1st (excl) Person Plural;;;;jams1239;
ɛ̀mɛ̀;;1pl_a;1st (excl) Person Plural;;;;jams1239;
ɛ̀mɛ̀;;1du_p;1st (excl) Person Dual;;;;jams1239;
ɛ́mɛ́;;1du_o;1st (excl) Person Dual;;;;jams1239;
ɛ̀mɛ̀;;1du_s;1st (excl) Person Dual;;;;jams1239;
ɛ̀mɛ̀;;1du_a;1st (excl) Person Dual;;;;jams1239;
má;;1sg_p;1st (excl) Person Singular;;;;jams1239;
mí;;1sg_o;1st (excl) Person Singular;;;;jams1239;
mǐ;;1sg_s;1st (excl) Person Singular;;;;jams1239;
mǐ;;1sg_a;1st (excl) Person Singular;;;;jams1239;
