word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bémɛ;;3p-p;3rd Person Plural;;;;tomm1242;
béɲ̀;;3p-o;3rd Person Plural;;;;tomm1242;
bé;;3p-s;3rd Person Plural;;;;tomm1242;
bé;;3p-a;3rd Person Plural;;;;tomm1242;
bémɛ;;3d-p;3rd Person Dual;;;;tomm1242;
béɲ̀;;3d-o;3rd Person Dual;;;;tomm1242;
bé;;3d-s;3rd Person Dual;;;;tomm1242;
bé;;3d-a;3rd Person Dual;;;;tomm1242;
wómɔ;;3sg_n_p;3rd Person Singular Neuter;;;;tomm1242;
wóɲ̀;;3sg_n_o;3rd Person Singular Neuter;;;;tomm1242;
wó;;3sg_n_s;3rd Person Singular Neuter;;;;tomm1242;
wó;;3sg_n_a;3rd Person Singular Neuter;;;;tomm1242;
wómɔ;;3sg_m_p;3rd Person Singular Masculine;;;;tomm1242;
wóɲ̀;;3sg_m_o;3rd Person Singular Masculine;;;;tomm1242;
wó;;3sg_m_s;3rd Person Singular Masculine;;;;tomm1242;
wó;;3sg_m_a;3rd Person Singular Masculine;;;;tomm1242;
éwɔ;;2pl_p;2nd Person Plural;;;;tomm1242;
éɲ̀;;2pl_o;2nd Person Plural;;;;tomm1242;
é;;2pl_s;2nd Person Plural;;;;tomm1242;
é;;2pl_a;2nd Person Plural;;;;tomm1242;
éwɔ;;2du_p;2nd Person Dual;;;;tomm1242;
éɲ̀;;2du_o;2nd Person Dual;;;;tomm1242;
é;;2du_s;2nd Person Dual;;;;tomm1242;
é;;2du_a;2nd Person Dual;;;;tomm1242;
úwɔ;;2sg_p;2nd Person Singular;;;;tomm1242;
úɲ̀;;2sg_o;2nd Person Singular;;;;tomm1242;
ú;;2sg_s;2nd Person Singular;;;;tomm1242;
ú;;2sg_a;2nd Person Singular;;;;tomm1242;
émmɛ;;12pl_p;1st (incl) Person Plural;;;;tomm1242;
émméɲ̀;;12pl_o;1st (incl) Person Plural;;;;tomm1242;
émmé;;12pl_s;1st (incl) Person Plural;;;;tomm1242;
émmé;;12pl_a;1st (incl) Person Plural;;;;tomm1242;
émmɛ;;12du_p;1st (incl) Person Dual;;;;tomm1242;
émméɲ̀;;12du_o;1st (incl) Person Dual;;;;tomm1242;
emme;;12du_s;1st (incl) Person Dual;;;;tomm1242;
émmé;;12du_a;1st (incl) Person Dual;;;;tomm1242;
émmɛ;;1pl_p;1st (excl) Person Plural;;;;tomm1242;
émméɲ̀;;1pl_o;1st (excl) Person Plural;;;;tomm1242;
émmé;;1pl_s;1st (excl) Person Plural;;;;tomm1242;
émmé;;1pl_a;1st (excl) Person Plural;;;;tomm1242;
émmɛ;;1du_p;1st (excl) Person Dual;;;;tomm1242;
émméɲ̀;;1du_o;1st (excl) Person Dual;;;;tomm1242;
émmé;;1du_s;1st (excl) Person Dual;;;;tomm1242;
émmé;;1du_a;1st (excl) Person Dual;;;;tomm1242;
ḿmɔ;;1sg_p;1st (excl) Person Singular;;;;tomm1242;
míɲ̀;;1sg_o;1st (excl) Person Singular;;;;tomm1242;
mí;;1sg_s;1st (excl) Person Singular;;;;tomm1242;
mí;;1sg_a;1st (excl) Person Singular;;;;tomm1242;
