word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yǝbene;;3p-p;3rd Person Plural;;;;dree1234;
be;;3p-o;3rd Person Plural;;;;dree1234;
be;;3p-s;3rd Person Plural;;;;dree1234;
yǝbem;;3p-a;3rd Person Plural;;;;dree1234;
yǝbene;;3d-p;3rd Person Dual;;;;dree1234;
be;;3d-o;3rd Person Dual;;;;dree1234;
be;;3d-s;3rd Person Dual;;;;dree1234;
yǝbem;;3d-a;3rd Person Dual;;;;dree1234;
yane;;3sg_n_p;3rd Person Singular Neuter;;;;dree1234;
be;;3sg_n_o;3rd Person Singular Neuter;;;;dree1234;
be;;3sg_n_s;3rd Person Singular Neuter;;;;dree1234;
yǝmo;;3sg_n_a;3rd Person Singular Neuter;;;;dree1234;
yane;;3sg_m_p;3rd Person Singular Masculine;;;;dree1234;
be;;3sg_m_o;3rd Person Singular Masculine;;;;dree1234;
be;;3sg_m_s;3rd Person Singular Masculine;;;;dree1234;
yǝmo;;3sg_m_a;3rd Person Singular Masculine;;;;dree1234;
bǝbene;;2pl_p;2nd Person Plural;;;;dree1234;
bɪmb;;2pl_o;2nd Person Plural;;;;dree1234;
bɪmb;;2pl_s;2nd Person Plural;;;;dree1234;
bɪbem;;2pl_a;2nd Person Plural;;;;dree1234;
bǝbene;;2du_p;2nd Person Dual;;;;dree1234;
bɪmb;;2du_o;2nd Person Dual;;;;dree1234;
bɪmb;;2du_s;2nd Person Dual;;;;dree1234;
bɪbem;;2du_a;2nd Person Dual;;;;dree1234;
bene;;2sg_p;2nd Person Singular;;;;dree1234;
bɪmb;;2sg_o;2nd Person Singular;;;;dree1234;
bɪmb;;2sg_s;2nd Person Singular;;;;dree1234;
bǝmbo;;2sg_a;2nd Person Singular;;;;dree1234;
tǝbene;;12pl_p;1st (incl) Person Plural;;;;dree1234;
yənd;;12pl_o;1st (incl) Person Plural;;;;dree1234;
yənd;;12pl_s;1st (incl) Person Plural;;;;dree1234;
yəndbem;;12pl_a;1st (incl) Person Plural;;;;dree1234;
tǝbene;;12du_p;1st (incl) Person Dual;;;;dree1234;
yənd;;12du_o;1st (incl) Person Dual;;;;dree1234;
yənd;;12du_s;1st (incl) Person Dual;;;;dree1234;
yəndbem;;12du_a;1st (incl) Person Dual;;;;dree1234;
tǝbene;;1pl_p;1st (excl) Person Plural;;;;dree1234;
yənd;;1pl_o;1st (excl) Person Plural;;;;dree1234;
yənd;;1pl_s;1st (excl) Person Plural;;;;dree1234;
yəndbem;;1pl_a;1st (excl) Person Plural;;;;dree1234;
tǝbene;;1du_p;1st (excl) Person Dual;;;;dree1234;
yənd;;1du_o;1st (excl) Person Dual;;;;dree1234;
yənd;;1du_s;1st (excl) Person Dual;;;;dree1234;
yəndbem;;1du_a;1st (excl) Person Dual;;;;dree1234;
tane;;1sg_p;1st (excl) Person Singular;;;;dree1234;
yənd;;1sg_o;1st (excl) Person Singular;;;;dree1234;
yənd;;1sg_s;1st (excl) Person Singular;;;;dree1234;
yando, yandon;;1sg_a;1st (excl) Person Singular;;;;dree1234;
