word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
no;;1sg_a;1st (excl) Person Singular;;;;duna1248;
no;;1sg_s;1st (excl) Person Singular;;;;duna1248;
no;;1sg_o;1st (excl) Person Singular;;;;duna1248;
no;;1sg_p;1st (excl) Person Singular;;;;duna1248;
keno;;1du_a;1st (excl) Person Dual;;;;duna1248;
keno;;1du_s;1st (excl) Person Dual;;;;duna1248;
keno;;1du_o;1st (excl) Person Dual;;;;duna1248;
keno;;1du_p;1st (excl) Person Dual;;;;duna1248;
inu;;1pl_a;1st (excl) Person Plural;;;;duna1248;
inu;;1pl_s;1st (excl) Person Plural;;;;duna1248;
inu;;1pl_o;1st (excl) Person Plural;;;;duna1248;
inu;;1pl_p;1st (excl) Person Plural;;;;duna1248;
keno;;12du_a;1st (incl) Person Dual;;;;duna1248;
keno;;12du_s;1st (incl) Person Dual;;;;duna1248;
keno;;12du_o;1st (incl) Person Dual;;;;duna1248;
keno;;12du_p;1st (incl) Person Dual;;;;duna1248;
inu;;12pl_a;1st (incl) Person Plural;;;;duna1248;
inu;;12pl_s;1st (incl) Person Plural;;;;duna1248;
inu;;12pl_o;1st (incl) Person Plural;;;;duna1248;
inu;;12pl_p;1st (incl) Person Plural;;;;duna1248;
ko;;2sg_a;2nd Person Singular;;;;duna1248;
ko;;2sg_s;2nd Person Singular;;;;duna1248;
ko;;2sg_o;2nd Person Singular;;;;duna1248;
ko;;2sg_p;2nd Person Singular;;;;duna1248;
nako;;2du_a;2nd Person Dual;;;;duna1248;
nako;;2du_s;2nd Person Dual;;;;duna1248;
nako;;2du_o;2nd Person Dual;;;;duna1248;
nako;;2du_p;2nd Person Dual;;;;duna1248;
inu;;2pl_a;2nd Person Plural;;;;duna1248;
inu;;2pl_s;2nd Person Plural;;;;duna1248;
inu;;2pl_o;2nd Person Plural;;;;duna1248;
inu;;2pl_p;2nd Person Plural;;;;duna1248;
kho;;3sg_m_a;3rd Person Singular Masculine;;;;duna1248;
kho;;3sg_m_s;3rd Person Singular Masculine;;;;duna1248;
kho;;3sg_m_o;3rd Person Singular Masculine;;;;duna1248;
kho;;3sg_m_p;3rd Person Singular Masculine;;;;duna1248;
kho;;3sg_f_a;3rd Person Singular Feminine;;;;duna1248;
kho;;3sg_f_s;3rd Person Singular Feminine;;;;duna1248;
kho;;3sg_f_o;3rd Person Singular Feminine;;;;duna1248;
kho;;3sg_f_p;3rd Person Singular Feminine;;;;duna1248;
kho;;3sg_n_a;3rd Person Singular Neuter;;;;duna1248;
kho;;3sg_n_s;3rd Person Singular Neuter;;;;duna1248;
kho;;3sg_n_o;3rd Person Singular Neuter;;;;duna1248;
kho;;3sg_n_p;3rd Person Singular Neuter;;;;duna1248;
kheno;;3du_m_a;3rd Person Dual Masculine;;;;duna1248;
kheno;;3du_m_s;3rd Person Dual Masculine;;;;duna1248;
kheno;;3du_m_o;3rd Person Dual Masculine;;;;duna1248;
kheno;;3du_m_p;3rd Person Dual Masculine;;;;duna1248;
kheno;;3du_f_a;3rd Person Dual Feminine;;;;duna1248;
kheno;;3du_f_s;3rd Person Dual Feminine;;;;duna1248;
kheno;;3du_f_o;3rd Person Dual Feminine;;;;duna1248;
kheno;;3du_f_p;3rd Person Dual Feminine;;;;duna1248;
-;;3du_n_a;3rd Person Dual Neuter;;;;duna1248;
-;;3du_n_s;3rd Person Dual Neuter;;;;duna1248;
-;;3du_n_o;3rd Person Dual Neuter;;;;duna1248;
-;;3du_n_p;3rd Person Dual Neuter;;;;duna1248;
khunu;;3pl_m_a;3rd Person Plural Masculine;;;;duna1248;
khunu;;3pl_m_s;3rd Person Plural Masculine;;;;duna1248;
khunu;;3pl_m_o;3rd Person Plural Masculine;;;;duna1248;
khunu;;3pl_m_p;3rd Person Plural Masculine;;;;duna1248;
khunu;;3pl_f_a;3rd Person Plural Feminine;;;;duna1248;
khunu;;3pl_f_s;3rd Person Plural Feminine;;;;duna1248;
khunu;;3pl_f_o;3rd Person Plural Feminine;;;;duna1248;
khunu;;3pl_f_p;3rd Person Plural Feminine;;;;duna1248;
-;;3pl_n_a;3rd Person Plural Neuter;;;;duna1248;
-;;3pl_n_s;3rd Person Plural Neuter;;;;duna1248;
-;;3pl_n_o;3rd Person Plural Neuter;;;;duna1248;
-;;3pl_n_p;3rd Person Plural Neuter;;;;duna1248;
kheno;;3d-a;3rd Person Dual;;;;duna1248;
kheno;;3d-s;3rd Person Dual;;;;duna1248;
kheno;;3d-o;3rd Person Dual;;;;duna1248;
kheno;;3d-p;3rd Person Dual;;;;duna1248;
khunu;;3p-a;3rd Person Plural;;;;duna1248;
khunu;;3p-s;3rd Person Plural;;;;duna1248;
khunu;;3p-o;3rd Person Plural;;;;duna1248;
khunu;;3p-p;3rd Person Plural;;;;duna1248;
