word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ik;;1sg_a;1st (excl) Person Singular;;;;dutc1256;
ik;;1sg_s;1st (excl) Person Singular;;;;dutc1256;
mij;;1sg_o;1st (excl) Person Singular;;;;dutc1256;
mijn;;1sg_p;1st (excl) Person Singular;;;;dutc1256;
wij;;1du_a;1st (excl) Person Dual;;;;dutc1256;
wij;;1du_s;1st (excl) Person Dual;;;;dutc1256;
ons;;1du_o;1st (excl) Person Dual;;;;dutc1256;
ons;;1du_p;1st (excl) Person Dual;;;;dutc1256;
wij;;1pl_a;1st (excl) Person Plural;;;;dutc1256;
wij;;1pl_s;1st (excl) Person Plural;;;;dutc1256;
ons;;1pl_o;1st (excl) Person Plural;;;;dutc1256;
ons;;1pl_p;1st (excl) Person Plural;;;;dutc1256;
wij;;12du_a;1st (incl) Person Dual;;;;dutc1256;
wij;;12du_s;1st (incl) Person Dual;;;;dutc1256;
ons;;12du_o;1st (incl) Person Dual;;;;dutc1256;
ons;;12du_p;1st (incl) Person Dual;;;;dutc1256;
wij;;12pl_a;1st (incl) Person Plural;;;;dutc1256;
wij;;12pl_s;1st (incl) Person Plural;;;;dutc1256;
ons;;12pl_o;1st (incl) Person Plural;;;;dutc1256;
ons;;12pl_p;1st (incl) Person Plural;;;;dutc1256;
jij;;2sg_a;2nd Person Singular;;;;dutc1256;
jij;;2sg_s;2nd Person Singular;;;;dutc1256;
jou;;2sg_o;2nd Person Singular;;;;dutc1256;
jouw;;2sg_p;2nd Person Singular;;;;dutc1256;
jullie;;2du_a;2nd Person Dual;;;;dutc1256;
jullie;;2du_s;2nd Person Dual;;;;dutc1256;
jullie;;2du_o;2nd Person Dual;;;;dutc1256;
jullie;;2du_p;2nd Person Dual;;;;dutc1256;
jullie;;2pl_a;2nd Person Plural;;;;dutc1256;
jullie;;2pl_s;2nd Person Plural;;;;dutc1256;
jullie;;2pl_o;2nd Person Plural;;;;dutc1256;
jullie;;2pl_p;2nd Person Plural;;;;dutc1256;
hij;;3sg_m_a;3rd Person Singular Masculine;;;;dutc1256;
hij;;3sg_m_s;3rd Person Singular Masculine;;;;dutc1256;
hem;;3sg_m_o;3rd Person Singular Masculine;;;;dutc1256;
zijn;;3sg_m_p;3rd Person Singular Masculine;;;;dutc1256;
zij;;3sg_f_a;3rd Person Singular Feminine;;;;dutc1256;
zij;;3sg_f_s;3rd Person Singular Feminine;;;;dutc1256;
haar;;3sg_f_o;3rd Person Singular Feminine;;;;dutc1256;
haar;;3sg_f_p;3rd Person Singular Feminine;;;;dutc1256;
het;;3sg_n_a;3rd Person Singular Neuter;;;;dutc1256;
het;;3sg_n_s;3rd Person Singular Neuter;;;;dutc1256;
het;;3sg_n_o;3rd Person Singular Neuter;;;;dutc1256;
zijn;;3sg_n_p;3rd Person Singular Neuter;;;;dutc1256;
zij;;3du_m_a;3rd Person Dual Masculine;;;;dutc1256;
zij;;3du_m_s;3rd Person Dual Masculine;;;;dutc1256;
hun;;3du_m_o;3rd Person Dual Masculine;;;;dutc1256;
hun;;3du_m_p;3rd Person Dual Masculine;;;;dutc1256;
zij;;3du_f_a;3rd Person Dual Feminine;;;;dutc1256;
zij;;3du_f_s;3rd Person Dual Feminine;;;;dutc1256;
hun;;3du_f_o;3rd Person Dual Feminine;;;;dutc1256;
hun;;3du_f_p;3rd Person Dual Feminine;;;;dutc1256;
zij;;3du_n_a;3rd Person Dual Neuter;;;;dutc1256;
zij;;3du_n_s;3rd Person Dual Neuter;;;;dutc1256;
hun;;3du_n_o;3rd Person Dual Neuter;;;;dutc1256;
hun;;3du_n_p;3rd Person Dual Neuter;;;;dutc1256;
zij;;3pl_m_a;3rd Person Plural Masculine;;;;dutc1256;
zij;;3pl_m_s;3rd Person Plural Masculine;;;;dutc1256;
hun;;3pl_m_o;3rd Person Plural Masculine;;;;dutc1256;
hun;;3pl_m_p;3rd Person Plural Masculine;;;;dutc1256;
zij;;3pl_f_a;3rd Person Plural Feminine;;;;dutc1256;
zij;;3pl_f_s;3rd Person Plural Feminine;;;;dutc1256;
hun;;3pl_f_o;3rd Person Plural Feminine;;;;dutc1256;
hun;;3pl_f_p;3rd Person Plural Feminine;;;;dutc1256;
zij;;3pl_n_a;3rd Person Plural Neuter;;;;dutc1256;
zij;;3pl_n_s;3rd Person Plural Neuter;;;;dutc1256;
hun;;3pl_n_o;3rd Person Plural Neuter;;;;dutc1256;
hun;;3pl_n_p;3rd Person Plural Neuter;;;;dutc1256;
zij;;3d-a;3rd Person Dual;;;;dutc1256;
zij;;3d-s;3rd Person Dual;;;;dutc1256;
hun;;3d-o;3rd Person Dual;;;;dutc1256;
hun;;3d-p;3rd Person Dual;;;;dutc1256;
zij;;3p-a;3rd Person Plural;;;;dutc1256;
zij;;3p-s;3rd Person Plural;;;;dutc1256;
hun;;3p-o;3rd Person Plural;;;;dutc1256;
hun;;3p-p;3rd Person Plural;;;;dutc1256;
