word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
khonggi;;3p-p;3rd Person Plural;;;;dzon1239;
khong;;3p-o;3rd Person Plural;;;;dzon1239;
khong;;3p-s;3rd Person Plural;;;;dzon1239;
khonggi;;3p-a;3rd Person Plural;;;;dzon1239;
mogi;;3sg_n_p;3rd Person Singular Neuter;;;;dzon1239;
mô;;3sg_n_o;3rd Person Singular Neuter;;;;dzon1239;
mo;;3sg_n_s;3rd Person Singular Neuter;;;;dzon1239;
'mô;;3sg_n_a;3rd Person Singular Neuter;;;;dzon1239;
khogi;;3sg_m_p;3rd Person Singular Masculine;;;;dzon1239;
khô;;3sg_m_o;3rd Person Singular Masculine;;;;dzon1239;
kho;;3sg_m_s;3rd Person Singular Masculine;;;;dzon1239;
khogi;;3sg_m_a;3rd Person Singular Masculine;;;;dzon1239;
chegi;;2pl_p;2nd Person Plural;;;;dzon1239;
che;;2pl_o;2nd Person Plural;;;;dzon1239;
che;;2pl_s;2nd Person Plural;;;;dzon1239;
chegi;;2pl_a;2nd Person Plural;;;;dzon1239;
chögi;;2sg_p;2nd Person Singular;;;;dzon1239;
chö;;2sg_o;2nd Person Singular;;;;dzon1239;
chö;;2sg_s;2nd Person Singular;;;;dzon1239;
chögi;;2sg_a;2nd Person Singular;;;;dzon1239;
ngaregi;;1pl_p;1st (excl) Person Plural;;;;dzon1239;
ngare;;1pl_o;1st (excl) Person Plural;;;;dzon1239;
ngare;;1pl_s;1st (excl) Person Plural;;;;dzon1239;
ngaregi;;1pl_a;1st (excl) Person Plural;;;;dzon1239;
nyê;;1sg_p;1st (excl) Person Singular;;;;dzon1239;
ngâ;;1sg_o;1st (excl) Person Singular;;;;dzon1239;
nga;;1sg_s;1st (excl) Person Singular;;;;dzon1239;
'ngâ;;1sg_a;1st (excl) Person Singular;;;;dzon1239;
