word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
m˥-;;3p-p;3rd Person Plural;;;;egaa1242;
me˥;;3p-o;3rd Person Plural;;;;egaa1242;
mu˧;;3p-s;3rd Person Plural;;;;egaa1242;
mu˧;;3p-a;3rd Person Plural;;;;egaa1242;
m˥-;;3d-p;3rd Person Dual;;;;egaa1242;
me˥;;3d-o;3rd Person Dual;;;;egaa1242;
mu˧;;3d-s;3rd Person Dual;;;;egaa1242;
mu˧;;3d-a;3rd Person Dual;;;;egaa1242;
i˥ni˩;;3sg_n_o;3rd Person Singular Neuter;;;;egaa1242;
le˧;;3sg_n_s;3rd Person Singular Neuter;;;;egaa1242;
le˧;;3sg_n_a;3rd Person Singular Neuter;;;;egaa1242;
y˥-;;3sg_m_p;3rd Person Singular Masculine;;;;egaa1242;
yi˧;;3sg_m_o;3rd Person Singular Masculine;;;;egaa1242;
li˧;;3sg_m_s;3rd Person Singular Masculine;;;;egaa1242;
li˧;;3sg_m_a;3rd Person Singular Masculine;;;;egaa1242;
ŋ˧-;;2pl_p;2nd Person Plural;;;;egaa1242;
ŋe˧;;2pl_o;2nd Person Plural;;;;egaa1242;
ŋu˧;;2pl_s;2nd Person Plural;;;;egaa1242;
ŋu˧;;2pl_a;2nd Person Plural;;;;egaa1242;
ŋ˧-;;2du_p;2nd Person Dual;;;;egaa1242;
ŋe˧;;2du_o;2nd Person Dual;;;;egaa1242;
ŋu˧;;2du_s;2nd Person Dual;;;;egaa1242;
ŋu˧;;2du_a;2nd Person Dual;;;;egaa1242;
γ˥-;;2sg_p;2nd Person Singular;;;;egaa1242;
ɣo˥;;2sg_o;2nd Person Singular;;;;egaa1242;
o˥;;2sg_s;2nd Person Singular;;;;egaa1242;
o˥;;2sg_a;2nd Person Singular;;;;egaa1242;
w˥-;;12pl_p;1st (incl) Person Plural;;;;egaa1242;
we˥;;12pl_o;1st (incl) Person Plural;;;;egaa1242;
wa˥;;12pl_s;1st (incl) Person Plural;;;;egaa1242;
wa˥;;12pl_a;1st (incl) Person Plural;;;;egaa1242;
w˥-;;12du_p;1st (incl) Person Dual;;;;egaa1242;
we˥;;12du_o;1st (incl) Person Dual;;;;egaa1242;
wa˥;;12du_s;1st (incl) Person Dual;;;;egaa1242;
wa˥;;12du_a;1st (incl) Person Dual;;;;egaa1242;
w˥-;;1pl_p;1st (excl) Person Plural;;;;egaa1242;
we˥;;1pl_o;1st (excl) Person Plural;;;;egaa1242;
wa˥;;1pl_s;1st (excl) Person Plural;;;;egaa1242;
wa˥;;1pl_a;1st (excl) Person Plural;;;;egaa1242;
w˥-;;1du_p;1st (excl) Person Dual;;;;egaa1242;
we˥;;1du_o;1st (excl) Person Dual;;;;egaa1242;
wa˥;;1du_s;1st (excl) Person Dual;;;;egaa1242;
wa˥;;1du_a;1st (excl) Person Dual;;;;egaa1242;
n˥-;;1sg_p;1st (excl) Person Singular;;;;egaa1242;
no˥;;1sg_o;1st (excl) Person Singular;;;;egaa1242;
ni˥;;1sg_s;1st (excl) Person Singular;;;;egaa1242;
ni˥;;1sg_a;1st (excl) Person Singular;;;;egaa1242;
