word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
na;;1sg_a;1st (excl) Person Singular;;;;eipo1242;
na;;1sg_s;1st (excl) Person Singular;;;;eipo1242;
na;;1sg_o;1st (excl) Person Singular;;;;eipo1242;
-ne-;;1sg_o;1st (excl) Person Singular;;;;eipo1242;
na;;1sg_p;1st (excl) Person Singular;;;;eipo1242;
na;;1du_a;1st (excl) Person Dual;;;;eipo1242;
nun betiɲe;;1du_a;1st (excl) Person Dual;;;;eipo1242;
na;;1du_s;1st (excl) Person Dual;;;;eipo1242;
nun betiɲe;;1du_s;1st (excl) Person Dual;;;;eipo1242;
na;;1du_o;1st (excl) Person Dual;;;;eipo1242;
nun betiɲe;;1du_o;1st (excl) Person Dual;;;;eipo1242;
-se-;;1du_o;1st (excl) Person Dual;;;;eipo1242;
na;;1du_p;1st (excl) Person Dual;;;;eipo1242;
nun betiɲe;;1du_p;1st (excl) Person Dual;;;;eipo1242;
nun;;1pl_a;1st (excl) Person Plural;;;;eipo1242;
nun;;1pl_s;1st (excl) Person Plural;;;;eipo1242;
nun;;1pl_o;1st (excl) Person Plural;;;;eipo1242;
-se-;;1pl_o;1st (excl) Person Plural;;;;eipo1242;
nun;;1pl_p;1st (excl) Person Plural;;;;eipo1242;
na;;12du_a;1st (incl) Person Dual;;;;eipo1242;
nun betiɲe;;12du_a;1st (incl) Person Dual;;;;eipo1242;
na;;12du_s;1st (incl) Person Dual;;;;eipo1242;
nun betiɲe;;12du_s;1st (incl) Person Dual;;;;eipo1242;
na;;12du_o;1st (incl) Person Dual;;;;eipo1242;
nun betiɲe;;12du_o;1st (incl) Person Dual;;;;eipo1242;
-se-;;12du_o;1st (incl) Person Dual;;;;eipo1242;
na;;12du_p;1st (incl) Person Dual;;;;eipo1242;
nun betiɲe;;12du_p;1st (incl) Person Dual;;;;eipo1242;
nun;;12pl_a;1st (incl) Person Plural;;;;eipo1242;
nun;;12pl_s;1st (incl) Person Plural;;;;eipo1242;
nun;;12pl_o;1st (incl) Person Plural;;;;eipo1242;
-se-;;12pl_o;1st (incl) Person Plural;;;;eipo1242;
nun;;12pl_p;1st (incl) Person Plural;;;;eipo1242;
an;;2sg_a;2nd Person Singular;;;;eipo1242;
an;;2sg_s;2nd Person Singular;;;;eipo1242;
an;;2sg_o;2nd Person Singular;;;;eipo1242;
-ke-;;2sg_o;2nd Person Singular;;;;eipo1242;
an;;2sg_p;2nd Person Singular;;;;eipo1242;
an;;2du_a;2nd Person Dual;;;;eipo1242;
aŋun betiɲe;;2du_a;2nd Person Dual;;;;eipo1242;
an;;2du_s;2nd Person Dual;;;;eipo1242;
aŋun betiɲe;;2du_s;2nd Person Dual;;;;eipo1242;
an;;2du_o;2nd Person Dual;;;;eipo1242;
aŋun betiɲe;;2du_o;2nd Person Dual;;;;eipo1242;
-se-;;2du_o;2nd Person Dual;;;;eipo1242;
an;;2du_p;2nd Person Dual;;;;eipo1242;
aŋun betiɲe;;2du_p;2nd Person Dual;;;;eipo1242;
aŋun;;2pl_a;2nd Person Plural;;;;eipo1242;
aŋun;;2pl_s;2nd Person Plural;;;;eipo1242;
aŋun;;2pl_o;2nd Person Plural;;;;eipo1242;
-se-;;2pl_o;2nd Person Plural;;;;eipo1242;
aŋun;;2pl_p;2nd Person Plural;;;;eipo1242;
el;;3sg_m_a;3rd Person Singular Masculine;;;;eipo1242;
el;;3sg_m_s;3rd Person Singular Masculine;;;;eipo1242;
el;;3sg_m_o;3rd Person Singular Masculine;;;;eipo1242;
el;;3sg_m_p;3rd Person Singular Masculine;;;;eipo1242;
el;;3sg_f_a;3rd Person Singular Feminine;;;;eipo1242;
el;;3sg_f_s;3rd Person Singular Feminine;;;;eipo1242;
el;;3sg_f_o;3rd Person Singular Feminine;;;;eipo1242;
el;;3sg_f_p;3rd Person Singular Feminine;;;;eipo1242;
el;;3sg_n_a;3rd Person Singular Neuter;;;;eipo1242;
el;;3sg_n_s;3rd Person Singular Neuter;;;;eipo1242;
el;;3sg_n_o;3rd Person Singular Neuter;;;;eipo1242;
el;;3sg_n_p;3rd Person Singular Neuter;;;;eipo1242;
el;;3du_m_a;3rd Person Dual Masculine;;;;eipo1242;
sik betiɲe;;3du_m_a;3rd Person Dual Masculine;;;;eipo1242;
el;;3du_m_s;3rd Person Dual Masculine;;;;eipo1242;
sik betiɲe;;3du_m_s;3rd Person Dual Masculine;;;;eipo1242;
el;;3du_m_o;3rd Person Dual Masculine;;;;eipo1242;
sik betiɲe;;3du_m_o;3rd Person Dual Masculine;;;;eipo1242;
el;;3du_m_p;3rd Person Dual Masculine;;;;eipo1242;
sik betiɲe;;3du_m_p;3rd Person Dual Masculine;;;;eipo1242;
el;;3du_f_a;3rd Person Dual Feminine;;;;eipo1242;
sik betiɲe;;3du_f_a;3rd Person Dual Feminine;;;;eipo1242;
el;;3du_f_s;3rd Person Dual Feminine;;;;eipo1242;
sik betiɲe;;3du_f_s;3rd Person Dual Feminine;;;;eipo1242;
el;;3du_f_o;3rd Person Dual Feminine;;;;eipo1242;
sik betiɲe;;3du_f_o;3rd Person Dual Feminine;;;;eipo1242;
el;;3du_f_p;3rd Person Dual Feminine;;;;eipo1242;
sik betiɲe;;3du_f_p;3rd Person Dual Feminine;;;;eipo1242;
el;;3du_n_a;3rd Person Dual Neuter;;;;eipo1242;
sik betiɲe;;3du_n_a;3rd Person Dual Neuter;;;;eipo1242;
el;;3du_n_s;3rd Person Dual Neuter;;;;eipo1242;
sik betiɲe;;3du_n_s;3rd Person Dual Neuter;;;;eipo1242;
el;;3du_n_o;3rd Person Dual Neuter;;;;eipo1242;
sik betiɲe;;3du_n_o;3rd Person Dual Neuter;;;;eipo1242;
el;;3du_n_p;3rd Person Dual Neuter;;;;eipo1242;
sik betiɲe;;3du_n_p;3rd Person Dual Neuter;;;;eipo1242;
sik;;3pl_m_a;3rd Person Plural Masculine;;;;eipo1242;
sik;;3pl_m_s;3rd Person Plural Masculine;;;;eipo1242;
sik;;3pl_m_o;3rd Person Plural Masculine;;;;eipo1242;
sik;;3pl_m_p;3rd Person Plural Masculine;;;;eipo1242;
sik;;3pl_f_a;3rd Person Plural Feminine;;;;eipo1242;
sik;;3pl_f_s;3rd Person Plural Feminine;;;;eipo1242;
sik;;3pl_f_o;3rd Person Plural Feminine;;;;eipo1242;
sik;;3pl_f_p;3rd Person Plural Feminine;;;;eipo1242;
sik;;3pl_n_a;3rd Person Plural Neuter;;;;eipo1242;
sik;;3pl_n_s;3rd Person Plural Neuter;;;;eipo1242;
sik;;3pl_n_o;3rd Person Plural Neuter;;;;eipo1242;
sik;;3pl_n_p;3rd Person Plural Neuter;;;;eipo1242;
el;;3d-a;3rd Person Dual;;;;eipo1242;
sik betiɲe;;3d-a;3rd Person Dual;;;;eipo1242;
el;;3d-s;3rd Person Dual;;;;eipo1242;
sik betiɲe;;3d-s;3rd Person Dual;;;;eipo1242;
el;;3d-o;3rd Person Dual;;;;eipo1242;
sik betiɲe;;3d-o;3rd Person Dual;;;;eipo1242;
el;;3d-p;3rd Person Dual;;;;eipo1242;
sik betiɲe;;3d-p;3rd Person Dual;;;;eipo1242;
sik;;3p-a;3rd Person Plural;;;;eipo1242;
sik;;3p-s;3rd Person Plural;;;;eipo1242;
sik;;3p-o;3rd Person Plural;;;;eipo1242;
sik;;3p-p;3rd Person Plural;;;;eipo1242;
