word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
a˥bɔ˧˩;;3p-p;3rd Person Plural;;;;ejag1239;
a˥bɔ˧˩;;3p-o;3rd Person Plural;;;;ejag1239;
a˥bɔ˧˩;;3p-s;3rd Person Plural;;;;ejag1239;
a˥bɔ˧˩;;3p-a;3rd Person Plural;;;;ejag1239;
a˥bɔ˧˩;;3d-p;3rd Person Dual;;;;ejag1239;
a˥bɔ˧˩;;3d-o;3rd Person Dual;;;;ejag1239;
a˥bɔ˧˩;;3d-s;3rd Person Dual;;;;ejag1239;
a˥bɔ˧˩;;3d-a;3rd Person Dual;;;;ejag1239;
-ɛ;;3sg_n_p;3rd Person Singular Neuter;;;;ejag1239;
N˥mə˥nɛ˩;;3sg_n_o;3rd Person Singular Neuter;;;;ejag1239;
N˥mə˥nɛ˩;;3sg_n_s;3rd Person Singular Neuter;;;;ejag1239;
N˥mə˥nɛ˩;;3sg_n_a;3rd Person Singular Neuter;;;;ejag1239;
-ɛ;;3sg_m_p;3rd Person Singular Masculine;;;;ejag1239;
yɛ˧˥;;3sg_m_o;3rd Person Singular Masculine;;;;ejag1239;
yɛ˧˥;;3sg_m_s;3rd Person Singular Masculine;;;;ejag1239;
yɛ˧˥;;3sg_m_a;3rd Person Singular Masculine;;;;ejag1239;
-ənɛ˥;;2pl_p;2nd Person Plural;;;;ejag1239;
ɛn˧˥;;2pl_o;2nd Person Plural;;;;ejag1239;
ɛn˧˥;;2pl_s;2nd Person Plural;;;;ejag1239;
ɛn˧˥;;2pl_a;2nd Person Plural;;;;ejag1239;
-ənɛ˥;;2du_p;2nd Person Dual;;;;ejag1239;
ɛn˧˥;;2du_o;2nd Person Dual;;;;ejag1239;
ɛn˧˥;;2du_s;2nd Person Dual;;;;ejag1239;
ɛn˧˥;;2du_a;2nd Person Dual;;;;ejag1239;
-a;;2sg_p;2nd Person Singular;;;;ejag1239;
wa˧˥;;2sg_o;2nd Person Singular;;;;ejag1239;
wɛ˩;;2sg_s;2nd Person Singular;;;;ejag1239;
wɛ˩;;2sg_a;2nd Person Singular;;;;ejag1239;
-ədɛ˥;;12pl_p;1st (incl) Person Plural;;;;ejag1239;
ɛd˧˥;;12pl_o;1st (incl) Person Plural;;;;ejag1239;
ɛd˧˥;;12pl_s;1st (incl) Person Plural;;;;ejag1239;
ɛd˧˥;;12pl_a;1st (incl) Person Plural;;;;ejag1239;
-ədɛ˥;;12du_p;1st (incl) Person Dual;;;;ejag1239;
ɛd˧˥;;12du_o;1st (incl) Person Dual;;;;ejag1239;
ɛd˧˥;;12du_s;1st (incl) Person Dual;;;;ejag1239;
ɛd˧˥;;12du_a;1st (incl) Person Dual;;;;ejag1239;
-ədɛ˥;;1pl_p;1st (excl) Person Plural;;;;ejag1239;
ɛd˧˥;;1pl_o;1st (excl) Person Plural;;;;ejag1239;
ɛd˧˥;;1pl_s;1st (excl) Person Plural;;;;ejag1239;
ɛd˧˥;;1pl_a;1st (excl) Person Plural;;;;ejag1239;
-ədɛ˥;;1du_p;1st (excl) Person Dual;;;;ejag1239;
ɛd˧˥;;1du_o;1st (excl) Person Dual;;;;ejag1239;
ɛd˧˥;;1du_s;1st (excl) Person Dual;;;;ejag1239;
ɛd˧˥;;1du_a;1st (excl) Person Dual;;;;ejag1239;
-Vmɛ˥;;1sg_p;1st (excl) Person Singular;;;;ejag1239;
əm˧˥;;1sg_o;1st (excl) Person Singular;;;;ejag1239;
m˩mɛ˩;;1sg_s;1st (excl) Person Singular;;;;ejag1239;
m˩mɛ˩;;1sg_a;1st (excl) Person Singular;;;;ejag1239;
