word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
oβɔ;;3p-p;3rd Person Plural;;;;gusi1247;
βaraβuo;;3p-o;3rd Person Plural;;;;gusi1247;
βaraβuo;;3p-s;3rd Person Plural;;;;gusi1247;
βaraβuo;;3p-a;3rd Person Plural;;;;gusi1247;
oβɔ;;3d-p;3rd Person Dual;;;;gusi1247;
βaraβuo;;3d-o;3rd Person Dual;;;;gusi1247;
βaraβuo;;3d-s;3rd Person Dual;;;;gusi1247;
βaraβuo;;3d-a;3rd Person Dual;;;;gusi1247;
orɔ;;3sg_n_p;3rd Person Singular Neuter;;;;gusi1247;
orɔ;;3sg_n_o;3rd Person Singular Neuter;;;;gusi1247;
orɔ;;3sg_n_s;3rd Person Singular Neuter;;;;gusi1247;
orɔ;;3sg_n_a;3rd Person Singular Neuter;;;;gusi1247;
oyɛ;;3sg_m_p;3rd Person Singular Masculine;;;;gusi1247;
erɛ;;3sg_m_o;3rd Person Singular Masculine;;;;gusi1247;
erɛ;;3sg_m_s;3rd Person Singular Masculine;;;;gusi1247;
erɛ;;3sg_m_a;3rd Person Singular Masculine;;;;gusi1247;
oino;;2pl_p;2nd Person Plural;;;;gusi1247;
noe;;2pl_o;2nd Person Plural;;;;gusi1247;
noe;;2pl_s;2nd Person Plural;;;;gusi1247;
noe;;2pl_a;2nd Person Plural;;;;gusi1247;
oino;;2du_p;2nd Person Dual;;;;gusi1247;
noe;;2du_o;2nd Person Dual;;;;gusi1247;
noe;;2du_s;2nd Person Dual;;;;gusi1247;
noe;;2du_a;2nd Person Dual;;;;gusi1247;
oo;;2sg_p;2nd Person Singular;;;;gusi1247;
ayɛ;;2sg_o;2nd Person Singular;;;;gusi1247;
ayɛ;;2sg_s;2nd Person Singular;;;;gusi1247;
ayɛ;;2sg_a;2nd Person Singular;;;;gusi1247;
oito;;12pl_p;1st (incl) Person Plural;;;;gusi1247;
ntoe;;12pl_o;1st (incl) Person Plural;;;;gusi1247;
ntoe;;12pl_s;1st (incl) Person Plural;;;;gusi1247;
ntoe;;12pl_a;1st (incl) Person Plural;;;;gusi1247;
oito;;12du_p;1st (incl) Person Dual;;;;gusi1247;
ntoe;;12du_o;1st (incl) Person Dual;;;;gusi1247;
ntoe;;12du_s;1st (incl) Person Dual;;;;gusi1247;
ntoe;;12du_a;1st (incl) Person Dual;;;;gusi1247;
oito;;1pl_p;1st (excl) Person Plural;;;;gusi1247;
ntoe;;1pl_o;1st (excl) Person Plural;;;;gusi1247;
ntoe;;1pl_s;1st (excl) Person Plural;;;;gusi1247;
ntoe;;1pl_a;1st (excl) Person Plural;;;;gusi1247;
oito;;1du_p;1st (excl) Person Dual;;;;gusi1247;
ntoe;;1du_o;1st (excl) Person Dual;;;;gusi1247;
ntoe;;1du_s;1st (excl) Person Dual;;;;gusi1247;
ntoe;;1du_a;1st (excl) Person Dual;;;;gusi1247;
nʧe;;1sg_o;1st (excl) Person Singular;;;;gusi1247;
nʧe;;1sg_s;1st (excl) Person Singular;;;;gusi1247;
nʧe;;1sg_a;1st (excl) Person Singular;;;;gusi1247;
onɛ;;1sg_p;1st (excl) Person Singular;;;;gusi1247;
