word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
oba;;3p-p;3rd Person Plural;;;;ende1246;
ubim;;3p-o;3rd Person Plural;;;;ende1246;
ubi;;3p-s;3rd Person Plural;;;;ende1246;
ubi;;3p-a;3rd Person Plural;;;;ende1246;
oba;;3d-p;3rd Person Dual;;;;ende1246;
ubim;;3d-o;3rd Person Dual;;;;ende1246;
ubi;;3d-s;3rd Person Dual;;;;ende1246;
ubi;;3d-a;3rd Person Dual;;;;ende1246;
oba;;3sg_n_p;3rd Person Singular Neuter;;;;ende1246;
obom;;3sg_n_o;3rd Person Singular Neuter;;;;ende1246;
bogo;;3sg_n_s;3rd Person Singular Neuter;;;;ende1246;
bogo;;3sg_n_a;3rd Person Singular Neuter;;;;ende1246;
obo;;3sg_m_p;3rd Person Singular Masculine;;;;ende1246;
obom;;3sg_m_o;3rd Person Singular Masculine;;;;ende1246;
bogo;;3sg_m_s;3rd Person Singular Masculine;;;;ende1246;
bogo;;3sg_m_a;3rd Person Singular Masculine;;;;ende1246;
bina;;2pl_p;2nd Person Plural;;;;ende1246;
bibim;;2pl_o;2nd Person Plural;;;;ende1246;
bibi;;2pl_s;2nd Person Plural;;;;ende1246;
bibi;;2pl_a;2nd Person Plural;;;;ende1246;
bina;;2du_p;2nd Person Dual;;;;ende1246;
bibim;;2du_o;2nd Person Dual;;;;ende1246;
bibi;;2du_s;2nd Person Dual;;;;ende1246;
bibi;;2du_a;2nd Person Dual;;;;ende1246;
bəne;;2sg_p;2nd Person Singular;;;;ende1246;
bam;;2sg_o;2nd Person Singular;;;;ende1246;
boŋo;;2sg_s;2nd Person Singular;;;;ende1246;
boŋo;;2sg_a;2nd Person Singular;;;;ende1246;
yiba;;12pl_p;1st (incl) Person Plural;;;;ende1246;
yibim;;12pl_o;1st (incl) Person Plural;;;;ende1246;
yibi;;12pl_s;1st (incl) Person Plural;;;;ende1246;
yibi;;12pl_a;1st (incl) Person Plural;;;;ende1246;
yiba;;12du_p;1st (incl) Person Dual;;;;ende1246;
yibim;;12du_o;1st (incl) Person Dual;;;;ende1246;
yibi;;12du_s;1st (incl) Person Dual;;;;ende1246;
yibi;;12du_a;1st (incl) Person Dual;;;;ende1246;
ŋəma;;1pl_p;1st (excl) Person Plural;;;;ende1246;
ŋəmim;;1pl_o;1st (excl) Person Plural;;;;ende1246;
ŋəmi;;1pl_s;1st (excl) Person Plural;;;;ende1246;
ŋəmi;;1pl_a;1st (excl) Person Plural;;;;ende1246;
ŋəma;;1du_p;1st (excl) Person Dual;;;;ende1246;
ŋəmim;;1du_o;1st (excl) Person Dual;;;;ende1246;
ŋəmi;;1du_s;1st (excl) Person Dual;;;;ende1246;
ŋəmi;;1du_a;1st (excl) Person Dual;;;;ende1246;
ŋəmo;;1sg_p;1st (excl) Person Singular;;;;ende1246;
ŋənəm;;1sg_o;1st (excl) Person Singular;;;;ende1246;
ŋənə;;1sg_s;1st (excl) Person Singular;;;;ende1246;
ŋənə;;1sg_a;1st (excl) Person Singular;;;;ende1246;
