word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
èguà;;3p-p;3rd Person Plural;;;;enge1239;
èguà;;3p-o;3rd Person Plural;;;;enge1239;
ì, èguà;;3p-s;3rd Person Plural;;;;enge1239;
ì, èguà;;3p-a;3rd Person Plural;;;;enge1239;
èguà;;3d-p;3rd Person Dual;;;;enge1239;
èguà;;3d-o;3rd Person Dual;;;;enge1239;
ì, èguà;;3d-s;3rd Person Dual;;;;enge1239;
ì, èguà;;3d-a;3rd Person Dual;;;;enge1239;
eì;;3sg_n_p;3rd Person Singular Neuter;;;;enge1239;
eì;;3sg_n_o;3rd Person Singular Neuter;;;;enge1239;
ò;;3sg_n_s;3rd Person Singular Neuter;;;;enge1239;
ò;;3sg_n_a;3rd Person Singular Neuter;;;;enge1239;
eì;;3sg_m_p;3rd Person Singular Masculine;;;;enge1239;
eì;;3sg_m_o;3rd Person Singular Masculine;;;;enge1239;
ò;;3sg_m_s;3rd Person Singular Masculine;;;;enge1239;
ò;;3sg_m_a;3rd Person Singular Masculine;;;;enge1239;
ɓà;;2pl_p;2nd Person Plural;;;;enge1239;
ɓà;;2pl_o;2nd Person Plural;;;;enge1239;
ɓà;;2pl_s;2nd Person Plural;;;;enge1239;
ɓà;;2pl_a;2nd Person Plural;;;;enge1239;
ɓà;;2du_p;2nd Person Dual;;;;enge1239;
ɓà;;2du_o;2nd Person Dual;;;;enge1239;
ɓà;;2du_s;2nd Person Dual;;;;enge1239;
ɓà;;2du_a;2nd Person Dual;;;;enge1239;
wò;;2sg_p;2nd Person Singular;;;;enge1239;
-wò;;2sg_o;2nd Person Singular;;enclitic/suffix;;enge1239;
ɓù;;2sg_s;2nd Person Singular;;;;enge1239;
ɓù;;2sg_a;2nd Person Singular;;;;enge1239;
ènì;;12pl_p;1st (incl) Person Plural;;;;enge1239;
ènì;;12pl_o;1st (incl) Person Plural;;;;enge1239;
ènì;;12pl_s;1st (incl) Person Plural;;;;enge1239;
ènì;;12pl_a;1st (incl) Person Plural;;;;enge1239;
ènì;;12du_p;1st (incl) Person Dual;;;;enge1239;
ènì;;12du_o;1st (incl) Person Dual;;;;enge1239;
ènì;;12du_s;1st (incl) Person Dual;;;;enge1239;
ènì;;12du_a;1st (incl) Person Dual;;;;enge1239;
ènì;;1pl_p;1st (excl) Person Plural;;;;enge1239;
ènì;;1pl_o;1st (excl) Person Plural;;;;enge1239;
ènì;;1pl_s;1st (excl) Person Plural;;;;enge1239;
ènì;;1pl_a;1st (excl) Person Plural;;;;enge1239;
ènì;;1du_p;1st (excl) Person Dual;;;;enge1239;
ènì;;1du_o;1st (excl) Person Dual;;;;enge1239;
ènì;;1du_s;1st (excl) Person Dual;;;;enge1239;
ènì;;1du_a;1st (excl) Person Dual;;;;enge1239;
mè;;1sg_p;1st (excl) Person Singular;;;;enge1239;
-mè;;1sg_o;1st (excl) Person Singular;;enclitic/suffix;;enge1239;
mì;;1sg_s;1st (excl) Person Singular;;;;enge1239;
mì;;1sg_a;1st (excl) Person Singular;;;;enge1239;
