word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ʔua;;1sg_a;1st (excl) Person Singular;;;;engg1245;
ʔua;;1sg_s;1st (excl) Person Singular;;;;engg1245;
ʔua;;1sg_o;1st (excl) Person Singular;;;;engg1245;
-ʔVu;;1sg_p;1st (excl) Person Singular;;;;engg1245;
ʔikaʔa;;1du_a;1st (excl) Person Dual;;;;engg1245;
ʔikaʔa;;1du_s;1st (excl) Person Dual;;;;engg1245;
ʔikaʔa;;1du_o;1st (excl) Person Dual;;;;engg1245;
-kaʔa;;1du_p;1st (excl) Person Dual;;;;engg1245;
ʔai;;1pl_a;1st (excl) Person Plural;;;;engg1245;
ʔai;;1pl_s;1st (excl) Person Plural;;;;engg1245;
ʔai;;1pl_o;1st (excl) Person Plural;;;;engg1245;
-dai;;1pl_p;1st (excl) Person Plural;;;;engg1245;
ʔika;;12du_a;1st (incl) Person Dual;;;;engg1245;
ʔika;;12du_s;1st (incl) Person Dual;;;;engg1245;
ʔika;;12du_o;1st (incl) Person Dual;;;;engg1245;
-ka;;12du_p;1st (incl) Person Dual;;;;engg1245;
ʔai;;12pl_a;1st (incl) Person Plural;;;;engg1245;
ʔai;;12pl_s;1st (incl) Person Plural;;;;engg1245;
ʔai;;12pl_o;1st (incl) Person Plural;;;;engg1245;
-dai;;12pl_p;1st (incl) Person Plural;;;;engg1245;
ʔɔʔɔ;;2sg_a;2nd Person Singular;;;;engg1245;
ʔɔʔɔ;;2sg_s;2nd Person Singular;;;;engg1245;
ʔɔʔɔ;;2sg_o;2nd Person Singular;;;;engg1245;
-bu;;2sg_p;2nd Person Singular;;;;engg1245;
adiu;;2du_a;2nd Person Dual;;;;engg1245;
adiu;;2du_s;2nd Person Dual;;;;engg1245;
adiu;;2du_o;2nd Person Dual;;;;engg1245;
-diu;;2du_p;2nd Person Dual;;;;engg1245;
-du;;2du_p;2nd Person Dual;;;;engg1245;
adiu;;2pl_a;2nd Person Plural;;;;engg1245;
adiu;;2pl_s;2nd Person Plural;;;;engg1245;
adiu;;2pl_o;2nd Person Plural;;;;engg1245;
-diu;;2pl_p;2nd Person Plural;;;;engg1245;
-du;;2pl_p;2nd Person Plural;;;;engg1245;
kia;;3sg_m_a;3rd Person Singular Masculine;;;;engg1245;
kia;;3sg_m_s;3rd Person Singular Masculine;;;;engg1245;
kia;;3sg_m_o;3rd Person Singular Masculine;;;;engg1245;
-da;;3sg_m_p;3rd Person Singular Masculine;;;;engg1245;
kia;;3sg_f_a;3rd Person Singular Feminine;;;;engg1245;
kia;;3sg_f_s;3rd Person Singular Feminine;;;;engg1245;
kia;;3sg_f_o;3rd Person Singular Feminine;;;;engg1245;
-da;;3sg_f_p;3rd Person Singular Feminine;;;;engg1245;
kia;;3sg_n_a;3rd Person Singular Neuter;;;;engg1245;
kia;;3sg_n_s;3rd Person Singular Neuter;;;;engg1245;
kia;;3sg_n_o;3rd Person Singular Neuter;;;;engg1245;
-da;;3sg_n_p;3rd Person Singular Neuter;;;;engg1245;
ki;;3du_m_a;3rd Person Dual Masculine;;;;engg1245;
ki;;3du_m_s;3rd Person Dual Masculine;;;;engg1245;
ki;;3du_m_o;3rd Person Dual Masculine;;;;engg1245;
-dia;;3du_m_p;3rd Person Dual Masculine;;;;engg1245;
ki;;3du_f_a;3rd Person Dual Feminine;;;;engg1245;
ki;;3du_f_s;3rd Person Dual Feminine;;;;engg1245;
ki;;3du_f_o;3rd Person Dual Feminine;;;;engg1245;
-dia;;3du_f_p;3rd Person Dual Feminine;;;;engg1245;
ki;;3du_n_a;3rd Person Dual Neuter;;;;engg1245;
ki;;3du_n_s;3rd Person Dual Neuter;;;;engg1245;
ki;;3du_n_o;3rd Person Dual Neuter;;;;engg1245;
-dia;;3du_n_p;3rd Person Dual Neuter;;;;engg1245;
ki;;3pl_m_a;3rd Person Plural Masculine;;;;engg1245;
ki;;3pl_m_s;3rd Person Plural Masculine;;;;engg1245;
ki;;3pl_m_o;3rd Person Plural Masculine;;;;engg1245;
-dia;;3pl_m_p;3rd Person Plural Masculine;;;;engg1245;
ki;;3pl_f_a;3rd Person Plural Feminine;;;;engg1245;
ki;;3pl_f_s;3rd Person Plural Feminine;;;;engg1245;
ki;;3pl_f_o;3rd Person Plural Feminine;;;;engg1245;
-dia;;3pl_f_p;3rd Person Plural Feminine;;;;engg1245;
ki;;3pl_n_a;3rd Person Plural Neuter;;;;engg1245;
ki;;3pl_n_s;3rd Person Plural Neuter;;;;engg1245;
ki;;3pl_n_o;3rd Person Plural Neuter;;;;engg1245;
-dia;;3pl_n_p;3rd Person Plural Neuter;;;;engg1245;
ki;;3d-a;3rd Person Dual;;;;engg1245;
ki;;3d-s;3rd Person Dual;;;;engg1245;
ki;;3d-o;3rd Person Dual;;;;engg1245;
-dia;;3d-p;3rd Person Dual;;;;engg1245;
ki;;3p-a;3rd Person Plural;;;;engg1245;
ki;;3p-s;3rd Person Plural;;;;engg1245;
ki;;3p-o;3rd Person Plural;;;;engg1245;
-dia;;3p-p;3rd Person Plural;;;;engg1245;
