word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ðɛ:;;3p-p;3rd Person Plural;;;;stan1293;
ðɛm;;3p-o;3rd Person Plural;;;;stan1293;
ðɛj;;3p-s;3rd Person Plural;;;;stan1293;
ðɛj;;3p-a;3rd Person Plural;;;;stan1293;
ðɛ:;;3d-p;3rd Person Dual;;;;stan1293;
ðɛm;;3d-o;3rd Person Dual;;;;stan1293;
ðɛj;;3d-s;3rd Person Dual;;;;stan1293;
ðɛj;;3d-a;3rd Person Dual;;;;stan1293;
hə:;;3sg_n_p;3rd Person Singular Neuter;;;;stan1293;
hə:;;3sg_n_o;3rd Person Singular Neuter;;;;stan1293;
ši:;;3sg_n_s;3rd Person Singular Neuter;;;;stan1293;
ši:;;3sg_n_a;3rd Person Singular Neuter;;;;stan1293;
hɩz;;3sg_m_p;3rd Person Singular Masculine;;;;stan1293;
hɩm;;3sg_m_o;3rd Person Singular Masculine;;;;stan1293;
hi:;;3sg_m_s;3rd Person Singular Masculine;;;;stan1293;
hi:;;3sg_m_a;3rd Person Singular Masculine;;;;stan1293;
jɔ:;;2pl_p;2nd Person Plural;;;;stan1293;
ju:;;2pl_o;2nd Person Plural;;;;stan1293;
ju:;;2pl_s;2nd Person Plural;;;;stan1293;
ju:;;2pl_a;2nd Person Plural;;;;stan1293;
jɔ:;;2du_p;2nd Person Dual;;;;stan1293;
ju:;;2du_o;2nd Person Dual;;;;stan1293;
ju:;;2du_s;2nd Person Dual;;;;stan1293;
ju:;;2du_a;2nd Person Dual;;;;stan1293;
jɔ:;;2sg_p;2nd Person Singular;;;;stan1293;
ju:;;2sg_o;2nd Person Singular;;;;stan1293;
ju:;;2sg_s;2nd Person Singular;;;;stan1293;
ju:;;2sg_a;2nd Person Singular;;;;stan1293;
auə;;12pl_p;1st (incl) Person Plural;;;;stan1293;
as;;12pl_o;1st (incl) Person Plural;;;;stan1293;
wi:;;12pl_s;1st (incl) Person Plural;;;;stan1293;
wi:;;12pl_a;1st (incl) Person Plural;;;;stan1293;
auə;;12du_p;1st (incl) Person Dual;;;;stan1293;
as;;12du_o;1st (incl) Person Dual;;;;stan1293;
wi:;;12du_s;1st (incl) Person Dual;;;;stan1293;
wi:;;12du_a;1st (incl) Person Dual;;;;stan1293;
auə;;1pl_p;1st (excl) Person Plural;;;;stan1293;
as;;1pl_o;1st (excl) Person Plural;;;;stan1293;
wi:;;1pl_s;1st (excl) Person Plural;;;;stan1293;
wi:;;1pl_a;1st (excl) Person Plural;;;;stan1293;
auə;;1du_p;1st (excl) Person Dual;;;;stan1293;
as;;1du_o;1st (excl) Person Dual;;;;stan1293;
wi:;;1du_s;1st (excl) Person Dual;;;;stan1293;
wi:;;1du_a;1st (excl) Person Dual;;;;stan1293;
maj;;1sg_p;1st (excl) Person Singular;;;;stan1293;
mi:;;1sg_o;1st (excl) Person Singular;;;;stan1293;
aj;;1sg_s;1st (excl) Person Singular;;;;stan1293;
aj;;1sg_a;1st (excl) Person Singular;;;;stan1293;
