word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
wó, woá, woáwó;;3p-p;3rd Person Plural;;;;ewee1241;
wó;;3p-o;3rd Person Plural;;;;ewee1241;
wó;;3p-s;3rd Person Plural;;;;ewee1241;
wó;;3p-a;3rd Person Plural;;;;ewee1241;
wó, woá, woáwó;;3d-p;3rd Person Dual;;;;ewee1241;
wó;;3d-o;3rd Person Dual;;;;ewee1241;
wó;;3d-s;3rd Person Dual;;;;ewee1241;
wó;;3d-a;3rd Person Dual;;;;ewee1241;
é, eya;;3sg_n_p;3rd Person Singular Neuter;;;;ewee1241;
-í;;3sg_n_o;3rd Person Singular Neuter;;;;ewee1241;
wò, é;;3sg_n_s;3rd Person Singular Neuter;;;;ewee1241;
wò, é;;3sg_n_a;3rd Person Singular Neuter;;;;ewee1241;
é, eya;;3sg_m_p;3rd Person Singular Masculine;;;;ewee1241;
-í;;3sg_m_o;3rd Person Singular Masculine;;;;ewee1241;
wò, é;;3sg_m_s;3rd Person Singular Masculine;;;;ewee1241;
wò, é;;3sg_m_a;3rd Person Singular Masculine;;;;ewee1241;
mia, miawó;;2pl_p;2nd Person Plural;;;;ewee1241;
mi;;2pl_o;2nd Person Plural;;;;ewee1241;
mi, mie;;2pl_s;2nd Person Plural;;;;ewee1241;
mi, mie;;2pl_a;2nd Person Plural;;;;ewee1241;
mia, miawó;;2du_p;2nd Person Dual;;;;ewee1241;
mi;;2du_o;2nd Person Dual;;;;ewee1241;
mi, mie;;2du_s;2nd Person Dual;;;;ewee1241;
mi, mie;;2du_a;2nd Person Dual;;;;ewee1241;
wò;;2sg_p;2nd Person Singular;;;;ewee1241;
wò;;2sg_o;2nd Person Singular;;;;ewee1241;
nè-, è-;;2sg_s;2nd Person Singular;;;;ewee1241;
nè-, è-;;2sg_a;2nd Person Singular;;;;ewee1241;
miá, miáwó;;12pl_p;1st (incl) Person Plural;;;;ewee1241;
mí;;12pl_o;1st (incl) Person Plural;;;;ewee1241;
mí, míé;;12pl_s;1st (incl) Person Plural;;;;ewee1241;
mí, míé;;12pl_a;1st (incl) Person Plural;;;;ewee1241;
miá, miáwó;;12du_p;1st (incl) Person Dual;;;;ewee1241;
mí;;12du_o;1st (incl) Person Dual;;;;ewee1241;
mí, míé;;12du_s;1st (incl) Person Dual;;;;ewee1241;
mí, míé;;12du_a;1st (incl) Person Dual;;;;ewee1241;
miá, miáwó;;1pl_p;1st (excl) Person Plural;;;;ewee1241;
mí;;1pl_o;1st (excl) Person Plural;;;;ewee1241;
mí, míé;;1pl_s;1st (excl) Person Plural;;;;ewee1241;
mí, míé;;1pl_a;1st (excl) Person Plural;;;;ewee1241;
miá, miáwó;;1du_p;1st (excl) Person Dual;;;;ewee1241;
mí;;1du_o;1st (excl) Person Dual;;;;ewee1241;
mí, míé;;1du_s;1st (excl) Person Dual;;;;ewee1241;
mí, míé;;1du_a;1st (excl) Person Dual;;;;ewee1241;
ɲe;;1sg_p;1st (excl) Person Singular;;;;ewee1241;
-m;;1sg_o;1st (excl) Person Singular;;;;ewee1241;
me-;;1sg_s;1st (excl) Person Singular;;;;ewee1241;
me-;;1sg_a;1st (excl) Person Singular;;;;ewee1241;
