word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
waw;;3p-p;3rd Person Plural;;;;sout2782;
-aw;;3p-o;3rd Person Plural;;;;sout2782;
aw;;3p-s;3rd Person Plural;;;;sout2782;
aw;;3p-a;3rd Person Plural;;;;sout2782;
waw;;3d-p;3rd Person Dual;;;;sout2782;
-aw;;3d-o;3rd Person Dual;;;;sout2782;
aw;;3d-s;3rd Person Dual;;;;sout2782;
aw;;3d-a;3rd Person Dual;;;;sout2782;
wʌa;;3sg_n_p;3rd Person Singular Neuter;;;;sout2782;
-u;;3sg_n_o;3rd Person Singular Neuter;;;;sout2782;
e;;3sg_n_s;3rd Person Singular Neuter;;;;sout2782;
e;;3sg_n_a;3rd Person Singular Neuter;;;;sout2782;
wʌa;;3sg_m_p;3rd Person Singular Masculine;;;;sout2782;
-u;;3sg_m_o;3rd Person Singular Masculine;;;;sout2782;
e;;3sg_m_s;3rd Person Singular Masculine;;;;sout2782;
e;;3sg_m_a;3rd Person Singular Masculine;;;;sout2782;
wun, wʌawey;;2pl_p;2nd Person Plural;;;;sout2782;
-un;;2pl_o;2nd Person Plural;;;;sout2782;
un;;2pl_s;2nd Person Plural;;;;sout2782;
un;;2pl_a;2nd Person Plural;;;;sout2782;
wun, wʌawey;;2du_p;2nd Person Dual;;;;sout2782;
-un;;2du_o;2nd Person Dual;;;;sout2782;
un;;2du_s;2nd Person Dual;;;;sout2782;
un;;2du_a;2nd Person Dual;;;;sout2782;
wey;;2sg_p;2nd Person Singular;;;;sout2782;
-um;;2sg_o;2nd Person Singular;;;;sout2782;
mu;;2sg_s;2nd Person Singular;;;;sout2782;
mu;;2sg_a;2nd Person Singular;;;;sout2782;
worro, wot;;12pl_p;1st (incl) Person Plural;;;;sout2782;
-ot, -na;;12pl_o;1st (incl) Person Plural;;;;sout2782;
ot;;12pl_s;1st (incl) Person Plural;;;;sout2782;
ot;;12pl_a;1st (incl) Person Plural;;;;sout2782;
worro, wot;;12du_p;1st (incl) Person Dual;;;;sout2782;
-ot, -na;;12du_o;1st (incl) Person Dual;;;;sout2782;
ot;;12du_s;1st (incl) Person Dual;;;;sout2782;
ot;;12du_a;1st (incl) Person Dual;;;;sout2782;
worro, wot;;1pl_p;1st (excl) Person Plural;;;;sout2782;
-ot, -na;;1pl_o;1st (excl) Person Plural;;;;sout2782;
ot;;1pl_s;1st (excl) Person Plural;;;;sout2782;
ot;;1pl_a;1st (excl) Person Plural;;;;sout2782;
worro, wot;;1du_p;1st (excl) Person Dual;;;;sout2782;
-ot, -na;;1du_o;1st (excl) Person Dual;;;;sout2782;
ot;;1du_s;1st (excl) Person Dual;;;;sout2782;
ot;;1du_a;1st (excl) Person Dual;;;;sout2782;
mum;;1sg_p;1st (excl) Person Singular;;;;sout2782;
-im;;1sg_o;1st (excl) Person Singular;;;;sout2782;
mi;;1sg_s;1st (excl) Person Singular;;;;sout2782;
mi;;1sg_a;1st (excl) Person Singular;;;;sout2782;
