word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ba;;3p-p;3rd Person Plural;;;;fare1241;
ba;;3p-o;3rd Person Plural;;;;fare1241;
ba;;3p-s;3rd Person Plural;;;;fare1241;
ba;;3p-a;3rd Person Plural;;;;fare1241;
ba;;3d-p;3rd Person Dual;;;;fare1241;
ba;;3d-o;3rd Person Dual;;;;fare1241;
ba;;3d-s;3rd Person Dual;;;;fare1241;
ba;;3d-a;3rd Person Dual;;;;fare1241;
a;;3sg_n_p;3rd Person Singular Neuter;;;;fare1241;
Ø;;3sg_n_o;3rd Person Singular Neuter;;zero form;;fare1241;
la;;3sg_n_s;3rd Person Singular Neuter;;;;fare1241;
la;;3sg_n_a;3rd Person Singular Neuter;;;;fare1241;
a;;3sg_m_p;3rd Person Singular Masculine;;;;fare1241;
ẽ;;3sg_m_o;3rd Person Singular Masculine;;;;fare1241;
a;;3sg_m_s;3rd Person Singular Masculine;;;;fare1241;
a;;3sg_m_a;3rd Person Singular Masculine;;;;fare1241;
ya;;2pl_p;2nd Person Plural;;;;fare1241;
ya;;2pl_o;2nd Person Plural;;;;fare1241;
ya;;2pl_s;2nd Person Plural;;;;fare1241;
ya;;2pl_a;2nd Person Plural;;;;fare1241;
ya;;2du_p;2nd Person Dual;;;;fare1241;
ya;;2du_o;2nd Person Dual;;;;fare1241;
ya;;2du_s;2nd Person Dual;;;;fare1241;
ya;;2du_a;2nd Person Dual;;;;fare1241;
fʊ;;2sg_p;2nd Person Singular;;;;fare1241;
fʊ, fɔ;;2sg_o;2nd Person Singular;;;;fare1241;
fʊ;;2sg_s;2nd Person Singular;;;;fare1241;
fʊ;;2sg_a;2nd Person Singular;;;;fare1241;
tɩ;;12pl_p;1st (incl) Person Plural;;;;fare1241;
tɩ, tɔ;;12pl_o;1st (incl) Person Plural;;;;fare1241;
tɩ;;12pl_s;1st (incl) Person Plural;;;;fare1241;
tɩ;;12pl_a;1st (incl) Person Plural;;;;fare1241;
tɩ;;12du_p;1st (incl) Person Dual;;;;fare1241;
tɩ, tɔ;;12du_o;1st (incl) Person Dual;;;;fare1241;
tɩ;;12du_s;1st (incl) Person Dual;;;;fare1241;
tɩ;;12du_a;1st (incl) Person Dual;;;;fare1241;
tɩ;;1pl_p;1st (excl) Person Plural;;;;fare1241;
tɩ, tɔ;;1pl_o;1st (excl) Person Plural;;;;fare1241;
tɩ;;1pl_s;1st (excl) Person Plural;;;;fare1241;
tɩ;;1pl_a;1st (excl) Person Plural;;;;fare1241;
tɩ;;1du_p;1st (excl) Person Dual;;;;fare1241;
tɩ, tɔ;;1du_o;1st (excl) Person Dual;;;;fare1241;
tɩ;;1du_s;1st (excl) Person Dual;;;;fare1241;
tɩ;;1du_a;1st (excl) Person Dual;;;;fare1241;
m;;1sg_p;1st (excl) Person Singular;;;;fare1241;
ma;;1sg_o;1st (excl) Person Singular;;;;fare1241;
m;;1sg_s;1st (excl) Person Singular;;;;fare1241;
m;;1sg_a;1st (excl) Person Singular;;;;fare1241;
