word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hænet ;;3p-p;3rd Person Plural;;;;finn1318;
neidæt ;;3p-o;3rd Person Plural;;;;finn1318;
ne ;;3p-s;3rd Person Plural;;;;finn1318;
ne ;;3p-a;3rd Person Plural;;;;finn1318;
hænet ;;3d-p;3rd Person Dual;;;;finn1318;
neidæt ;;3d-o;3rd Person Dual;;;;finn1318;
ne ;;3d-s;3rd Person Dual;;;;finn1318;
ne ;;3d-a;3rd Person Dual;;;;finn1318;
hænet ;;3sg_n_p;3rd Person Singular Neuter;;;;finn1318;
hænet ;;3sg_n_o;3rd Person Singular Neuter;;;;finn1318;
hæn ;;3sg_n_s;3rd Person Singular Neuter;;;;finn1318;
hæn ;;3sg_n_a;3rd Person Singular Neuter;;;;finn1318;
hænet ;;3sg_m_p;3rd Person Singular Masculine;;;;finn1318;
hænet ;;3sg_m_o;3rd Person Singular Masculine;;;;finn1318;
hæn ;;3sg_m_s;3rd Person Singular Masculine;;;;finn1318;
hæn ;;3sg_m_a;3rd Person Singular Masculine;;;;finn1318;
teidæn ;;2pl_p;2nd Person Plural;;;;finn1318;
teidæt ;;2pl_o;2nd Person Plural;;;;finn1318;
te ;;2pl_s;2nd Person Plural;;;;finn1318;
te ;;2pl_a;2nd Person Plural;;;;finn1318;
teidæn ;;2du_p;2nd Person Dual;;;;finn1318;
teidæt ;;2du_o;2nd Person Dual;;;;finn1318;
te ;;2du_s;2nd Person Dual;;;;finn1318;
te ;;2du_a;2nd Person Dual;;;;finn1318;
sinun ;;2sg_p;2nd Person Singular;;;;finn1318;
sinut ;;2sg_o;2nd Person Singular;;;;finn1318;
sinæ ;;2sg_s;2nd Person Singular;;;;finn1318;
sinæ ;;2sg_a;2nd Person Singular;;;;finn1318;
meidæn ;;12pl_p;1st (incl) Person Plural;;;;finn1318;
meidæt ;;12pl_o;1st (incl) Person Plural;;;;finn1318;
me ;;12pl_s;1st (incl) Person Plural;;;;finn1318;
me ;;12pl_a;1st (incl) Person Plural;;;;finn1318;
meidæn ;;12du_p;1st (incl) Person Dual;;;;finn1318;
meidæt ;;12du_o;1st (incl) Person Dual;;;;finn1318;
me ;;12du_s;1st (incl) Person Dual;;;;finn1318;
me ;;12du_a;1st (incl) Person Dual;;;;finn1318;
meidæn ;;1pl_p;1st (excl) Person Plural;;;;finn1318;
meidæt ;;1pl_o;1st (excl) Person Plural;;;;finn1318;
me ;;1pl_s;1st (excl) Person Plural;;;;finn1318;
me ;;1pl_a;1st (excl) Person Plural;;;;finn1318;
meidæn ;;1du_p;1st (excl) Person Dual;;;;finn1318;
meidæt ;;1du_o;1st (excl) Person Dual;;;;finn1318;
me ;;1du_s;1st (excl) Person Dual;;;;finn1318;
me ;;1du_a;1st (excl) Person Dual;;;;finn1318;
minun ;;1sg_p;1st (excl) Person Singular;;;;finn1318;
minut ;;1sg_o;1st (excl) Person Singular;;;;finn1318;
minæ ;;1sg_s;1st (excl) Person Singular;;;;finn1318;
minæ ;;1sg_a;1st (excl) Person Singular;;;;finn1318;
