word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
je;;1sg_a;1st (excl) Person Singular;;;;stan1290;
je;;1sg_s;1st (excl) Person Singular;;;;stan1290;
me;;1sg_o;1st (excl) Person Singular;;;;stan1290;
mon;;1sg_p;1st (excl) Person Singular;;;;stan1290;
nous;;1du_a;1st (excl) Person Dual;;;;stan1290;
nous;;1du_s;1st (excl) Person Dual;;;;stan1290;
nous;;1du_o;1st (excl) Person Dual;;;;stan1290;
notre;;1du_p;1st (excl) Person Dual;;;;stan1290;
nous;;1pl_a;1st (excl) Person Plural;;;;stan1290;
nous;;1pl_s;1st (excl) Person Plural;;;;stan1290;
nous;;1pl_o;1st (excl) Person Plural;;;;stan1290;
notre;;1pl_p;1st (excl) Person Plural;;;;stan1290;
nous;;12du_a;1st (incl) Person Dual;;;;stan1290;
nous;;12du_s;1st (incl) Person Dual;;;;stan1290;
nous;;12du_o;1st (incl) Person Dual;;;;stan1290;
notre;;12du_p;1st (incl) Person Dual;;;;stan1290;
nous;;12pl_a;1st (incl) Person Plural;;;;stan1290;
nous;;12pl_s;1st (incl) Person Plural;;;;stan1290;
nous;;12pl_o;1st (incl) Person Plural;;;;stan1290;
notre;;12pl_p;1st (incl) Person Plural;;;;stan1290;
tu;;2sg_a;2nd Person Singular;;;;stan1290;
tu;;2sg_s;2nd Person Singular;;;;stan1290;
te;;2sg_o;2nd Person Singular;;;;stan1290;
ton;;2sg_p;2nd Person Singular;;;;stan1290;
vous;;2du_a;2nd Person Dual;;;;stan1290;
vous;;2du_s;2nd Person Dual;;;;stan1290;
vous;;2du_o;2nd Person Dual;;;;stan1290;
votre;;2du_p;2nd Person Dual;;;;stan1290;
vous;;2pl_a;2nd Person Plural;;;;stan1290;
vous;;2pl_s;2nd Person Plural;;;;stan1290;
vous;;2pl_o;2nd Person Plural;;;;stan1290;
votre;;2pl_p;2nd Person Plural;;;;stan1290;
il;;3sg_m_a;3rd Person Singular Masculine;;;;stan1290;
il;;3sg_m_s;3rd Person Singular Masculine;;;;stan1290;
le;;3sg_m_o;3rd Person Singular Masculine;;;;stan1290;
son;;3sg_m_p;3rd Person Singular Masculine;;;;stan1290;
elle;;3sg_f_a;3rd Person Singular Feminine;;;;stan1290;
elle;;3sg_f_s;3rd Person Singular Feminine;;;;stan1290;
la;;3sg_f_o;3rd Person Singular Feminine;;;;stan1290;
son;;3sg_f_p;3rd Person Singular Feminine;;;;stan1290;
ce;;3sg_n_a;3rd Person Singular Neuter;;;;stan1290;
ce;;3sg_n_s;3rd Person Singular Neuter;;;;stan1290;
le;;3sg_n_o;3rd Person Singular Neuter;;;;stan1290;
son;;3sg_n_p;3rd Person Singular Neuter;;;;stan1290;
ils;;3du_m_a;3rd Person Dual Masculine;;;;stan1290;
ils;;3du_m_s;3rd Person Dual Masculine;;;;stan1290;
les;;3du_m_o;3rd Person Dual Masculine;;;;stan1290;
leur;;3du_m_p;3rd Person Dual Masculine;;;;stan1290;
elles;;3du_f_a;3rd Person Dual Feminine;;;;stan1290;
elles;;3du_f_s;3rd Person Dual Feminine;;;;stan1290;
les;;3du_f_o;3rd Person Dual Feminine;;;;stan1290;
leur;;3du_f_p;3rd Person Dual Feminine;;;;stan1290;
ils;;3du_n_a;3rd Person Dual Neuter;;;;stan1290;
ils;;3du_n_s;3rd Person Dual Neuter;;;;stan1290;
les;;3du_n_o;3rd Person Dual Neuter;;;;stan1290;
leur;;3du_n_p;3rd Person Dual Neuter;;;;stan1290;
ils;;3pl_m_a;3rd Person Plural Masculine;;;;stan1290;
ils;;3pl_m_s;3rd Person Plural Masculine;;;;stan1290;
les;;3pl_m_o;3rd Person Plural Masculine;;;;stan1290;
leur;;3pl_m_p;3rd Person Plural Masculine;;;;stan1290;
elles;;3pl_f_a;3rd Person Plural Feminine;;;;stan1290;
elles;;3pl_f_s;3rd Person Plural Feminine;;;;stan1290;
les;;3pl_f_o;3rd Person Plural Feminine;;;;stan1290;
leur;;3pl_f_p;3rd Person Plural Feminine;;;;stan1290;
ils;;3pl_n_a;3rd Person Plural Neuter;;;;stan1290;
ils;;3pl_n_s;3rd Person Plural Neuter;;;;stan1290;
les;;3pl_n_o;3rd Person Plural Neuter;;;;stan1290;
leur;;3pl_n_p;3rd Person Plural Neuter;;;;stan1290;
ils;;3d-a;3rd Person Dual;;;;stan1290;
ils;;3d-s;3rd Person Dual;;;;stan1290;
les;;3d-o;3rd Person Dual;;;;stan1290;
leur;;3d-p;3rd Person Dual;;;;stan1290;
ils;;3p-a;3rd Person Plural;;;;stan1290;
ils;;3p-s;3rd Person Plural;;;;stan1290;
les;;3p-o;3rd Person Plural;;;;stan1290;
leur;;3p-p;3rd Person Plural;;;;stan1290;
loèr ;;3p-p;3rd Person Plural;;;;stan1290;
léz;;3p-o;3rd Person Plural;;;;stan1290;
óel;;3p-s;3rd Person Plural;;;;stan1290;
óel;;3p-a;3rd Person Plural;;;;stan1290;
loèr ;;3d-p;3rd Person Dual;;;;stan1290;
léz;;3d-o;3rd Person Dual;;;;stan1290;
óel;;3d-s;3rd Person Dual;;;;stan1290;
óel;;3d-a;3rd Person Dual;;;;stan1290;
sôn;;3sg_n_p;3rd Person Singular Neuter;;;;stan1290;
la;;3sg_n_o;3rd Person Singular Neuter;;;;stan1290;
al;;3sg_n_s;3rd Person Singular Neuter;;The form /èl/ is also listed as a free variant (Highfield 1979:79).;;stan1290;
al;;3sg_n_a;3rd Person Singular Neuter;;The form /èl/ is also listed as a free variant (Highfield 1979:79).;;stan1290;
sôn ;;3sg_m_p;3rd Person Singular Masculine;;;;stan1290;
le;;3sg_m_o;3rd Person Singular Masculine;;;;stan1290;
iy;;3sg_m_s;3rd Person Singular Masculine;;The form /il/ is also listed as a free varient (Highfield 1979:79).;;stan1290;
iy;;3sg_m_a;3rd Person Singular Masculine;;The form /il/ is also listed as a free varient (Highfield 1979:79).;;stan1290;
vòt ;;2pl_p;2nd Person Plural;;;;stan1290;
vouz;;2pl_o;2nd Person Plural;;;;stan1290;
vouzót;;2pl_s;2nd Person Plural;;;;stan1290;
vouzót;;2pl_a;2nd Person Plural;;;;stan1290;
vòt ;;2du_p;2nd Person Dual;;;;stan1290;
vouz;;2du_o;2nd Person Dual;;;;stan1290;
vouzót;;2du_s;2nd Person Dual;;;;stan1290;
vouzót;;2du_a;2nd Person Dual;;;;stan1290;
tôn ;;2sg_p;2nd Person Singular;;;;stan1290;
te;;2sg_o;2nd Person Singular;;;;stan1290;
tu;;2sg_s;2nd Person Singular;;;;stan1290;
tu;;2sg_a;2nd Person Singular;;;;stan1290;
nòt ;;12pl_p;1st (incl) Person Plural;;;;stan1290;
nouz;;12pl_o;1st (incl) Person Plural;;;;stan1290;
ôn;;12pl_s;1st (incl) Person Plural;;;;stan1290;
ôn;;12pl_a;1st (incl) Person Plural;;;;stan1290;
nòt ;;12du_p;1st (incl) Person Dual;;;;stan1290;
nouz;;12du_o;1st (incl) Person Dual;;;;stan1290;
ôn;;12du_s;1st (incl) Person Dual;;;;stan1290;
ôn;;12du_a;1st (incl) Person Dual;;;;stan1290;
nòt ;;1pl_p;1st (excl) Person Plural;;;;stan1290;
nouz;;1pl_o;1st (excl) Person Plural;;;;stan1290;
ôn;;1pl_s;1st (excl) Person Plural;;;;stan1290;
ôn;;1pl_a;1st (excl) Person Plural;;;;stan1290;
nòt ;;1du_p;1st (excl) Person Dual;;;;stan1290;
nouz;;1du_o;1st (excl) Person Dual;;;;stan1290;
ôn;;1du_s;1st (excl) Person Dual;;;;stan1290;
ôn;;1du_a;1st (excl) Person Dual;;;;stan1290;
moûn ;;1sg_p;1st (excl) Person Singular;;;;stan1290;
me;;1sg_o;1st (excl) Person Singular;;;;stan1290;
je;;1sg_s;1st (excl) Person Singular;;The form /mwê/ is also listed, see Highfield (1979:79) for discussion of this variants distribution.;;stan1290;
je;;1sg_a;1st (excl) Person Singular;;The form /mwê/ is also listed, see Highfield (1979:79) for discussion of this variants distribution.;;stan1290;
