word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
my;;1sg_a;1st (excl) Person Singular;;;;west2354;
my;;1sg_s;1st (excl) Person Singular;;;;west2354;
myn;;1sg_o;1st (excl) Person Singular;;;;west2354;
mines;;1sg_p;1st (excl) Person Singular;;;;west2354;
wy, we;;1du_a;1st (excl) Person Dual;;;;west2354;
wy, we;;1du_s;1st (excl) Person Dual;;;;west2354;
ús;;1du_o;1st (excl) Person Dual;;;;west2354;
ús, uzes;;1du_p;1st (excl) Person Dual;;;;west2354;
wy, we;;1pl_a;1st (excl) Person Plural;;;;west2354;
wy, we;;1pl_s;1st (excl) Person Plural;;;;west2354;
ús;;1pl_o;1st (excl) Person Plural;;;;west2354;
ús, uzes;;1pl_p;1st (excl) Person Plural;;;;west2354;
wy, we;;12du_a;1st (incl) Person Dual;;;;west2354;
wy, we;;12du_s;1st (incl) Person Dual;;;;west2354;
ús;;12du_o;1st (incl) Person Dual;;;;west2354;
ús, uzes;;12du_p;1st (incl) Person Dual;;;;west2354;
wy, we;;12pl_a;1st (incl) Person Plural;;;;west2354;
wy, we;;12pl_s;1st (incl) Person Plural;;;;west2354;
ús;;12pl_o;1st (incl) Person Plural;;;;west2354;
ús, uzes;;12pl_p;1st (incl) Person Plural;;;;west2354;
do, jo;;2sg_a;2nd Person Singular;;do is the intimate form, jo is the polite form.;;west2354;
do, jo;;2sg_s;2nd Person Singular;;do is the intimate form, jo is the polite form.;;west2354;
dy, je;;2sg_o;2nd Person Singular;;dy is the intimate form, je is the polite form.;;west2354;
dyn, dines, jo, jowes;;2sg_p;2nd Person Singular;;dyn and dines are intimate forms, jo and jowes are polite forms.;;west2354;
jimme, jim;;2du_a;2nd Person Dual;;;;west2354;
jimme, jim;;2du_s;2nd Person Dual;;;;west2354;
jimme, jim;;2du_o;2nd Person Dual;;;;west2354;
jimme, jimmes;;2du_p;2nd Person Dual;;;;west2354;
jimme, jim;;2pl_a;2nd Person Plural;;;;west2354;
jimme, jim;;2pl_s;2nd Person Plural;;;;west2354;
jimme, jim;;2pl_o;2nd Person Plural;;;;west2354;
jimme, jimmes;;2pl_p;2nd Person Plural;;;;west2354;
hy;;3sg_m_a;3rd Person Singular Masculine;;;;west2354;
hy;;3sg_m_s;3rd Person Singular Masculine;;;;west2354;
him;;3sg_m_o;3rd Person Singular Masculine;;;;west2354;
syn, sines;;3sg_m_p;3rd Person Singular Masculine;;;;west2354;
sy;;3sg_f_a;3rd Person Singular Feminine;;;;west2354;
sy;;3sg_f_s;3rd Person Singular Feminine;;;;west2354;
har;;3sg_f_o;3rd Person Singular Feminine;;;;west2354;
har;;3sg_f_p;3rd Person Singular Feminine;;;;west2354;
it;;3sg_n_a;3rd Person Singular Neuter;;hy is the masculine form, it is the neuter form, and sy is the feminine form.;;west2354;
it;;3sg_n_s;3rd Person Singular Neuter;;hy is the masculine form, it is the neuter form, and sy is the feminine form.;;west2354;
it;;3sg_n_o;3rd Person Singular Neuter;;him is the masculine form, it is the neuter form and har is the feminine form.;;west2354;
syn, sines;;3sg_n_p;3rd Person Singular Neuter;;syn and sines are masculine and neuter forms, har and harres are femine forms.;;west2354;
sy;;3du_m_a;3rd Person Dual Masculine;;;;west2354;
sy;;3du_m_s;3rd Person Dual Masculine;;;;west2354;
harren;;3du_m_o;3rd Person Dual Masculine;;;;west2354;
har;;3du_m_p;3rd Person Dual Masculine;;;;west2354;
sy;;3du_f_a;3rd Person Dual Feminine;;;;west2354;
sy;;3du_f_s;3rd Person Dual Feminine;;;;west2354;
harren;;3du_f_o;3rd Person Dual Feminine;;;;west2354;
har;;3du_f_p;3rd Person Dual Feminine;;;;west2354;
sy;;3du_n_a;3rd Person Dual Neuter;;;;west2354;
sy;;3du_n_s;3rd Person Dual Neuter;;;;west2354;
harren;;3du_n_o;3rd Person Dual Neuter;;;;west2354;
har;;3du_n_p;3rd Person Dual Neuter;;;;west2354;
sy;;3pl_m_a;3rd Person Plural Masculine;;;;west2354;
sy;;3pl_m_s;3rd Person Plural Masculine;;;;west2354;
harren;;3pl_m_o;3rd Person Plural Masculine;;;;west2354;
har;;3pl_m_p;3rd Person Plural Masculine;;;;west2354;
sy;;3pl_f_a;3rd Person Plural Feminine;;;;west2354;
sy;;3pl_f_s;3rd Person Plural Feminine;;;;west2354;
harren;;3pl_f_o;3rd Person Plural Feminine;;;;west2354;
har;;3pl_f_p;3rd Person Plural Feminine;;;;west2354;
sy;;3pl_n_a;3rd Person Plural Neuter;;;;west2354;
sy;;3pl_n_s;3rd Person Plural Neuter;;;;west2354;
harren;;3pl_n_o;3rd Person Plural Neuter;;;;west2354;
har;;3pl_n_p;3rd Person Plural Neuter;;;;west2354;
sy, se;;3d-a;3rd Person Dual;;;;west2354;
sy, se;;3d-s;3rd Person Dual;;;;west2354;
harren, har;;3d-o;3rd Person Dual;;;;west2354;
har, harres;;3d-p;3rd Person Dual;;;;west2354;
sy, se;;3p-a;3rd Person Plural;;;;west2354;
sy, se;;3p-s;3rd Person Plural;;;;west2354;
harren, har;;3p-o;3rd Person Plural;;;;west2354;
har, harres;;3p-p;3rd Person Plural;;;;west2354;
