word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mul;;3p-p;3rd Person Plural;;;;fuyu1242;
mu;;3p-o;3rd Person Plural;;;;fuyu1242;
mu;;3p-s;3rd Person Plural;;;;fuyu1242;
mu;;3p-a;3rd Person Plural;;;;fuyu1242;
tul;;3d-p;3rd Person Dual;;;;fuyu1242;
tu;;3d-o;3rd Person Dual;;;;fuyu1242;
tu;;3d-s;3rd Person Dual;;;;fuyu1242;
tu;;3d-a;3rd Person Dual;;;;fuyu1242;
hul, hule;;3sg_n_p;3rd Person Singular Neuter;;;;fuyu1242;
hu;;3sg_n_o;3rd Person Singular Neuter;;;;fuyu1242;
hu;;3sg_n_s;3rd Person Singular Neuter;;;;fuyu1242;
hu;;3sg_n_a;3rd Person Singular Neuter;;;;fuyu1242;
hul, hule;;3sg_m_p;3rd Person Singular Masculine;;;;fuyu1242;
hu;;3sg_m_o;3rd Person Singular Masculine;;;;fuyu1242;
hu;;3sg_m_s;3rd Person Singular Masculine;;;;fuyu1242;
hu;;3sg_m_a;3rd Person Singular Masculine;;;;fuyu1242;
yil;;2pl_p;2nd Person Plural;;;;fuyu1242;
yi;;2pl_o;2nd Person Plural;;;;fuyu1242;
yi;;2pl_s;2nd Person Plural;;;;fuyu1242;
yi;;2pl_a;2nd Person Plural;;;;fuyu1242;
yal;;2du_p;2nd Person Dual;;;;fuyu1242;
ya;;2du_o;2nd Person Dual;;;;fuyu1242;
ya;;2du_s;2nd Person Dual;;;;fuyu1242;
ya;;2du_a;2nd Person Dual;;;;fuyu1242;
nul;;2sg_p;2nd Person Singular;;;;fuyu1242;
nu;;2sg_o;2nd Person Singular;;;;fuyu1242;
nu;;2sg_s;2nd Person Singular;;;;fuyu1242;
nu;;2sg_a;2nd Person Singular;;;;fuyu1242;
dil;;12pl_p;1st (incl) Person Plural;;;;fuyu1242;
di;;12pl_o;1st (incl) Person Plural;;;;fuyu1242;
di;;12pl_s;1st (incl) Person Plural;;;;fuyu1242;
di;;12pl_a;1st (incl) Person Plural;;;;fuyu1242;
dal;;12du_p;1st (incl) Person Dual;;;;fuyu1242;
da;;12du_o;1st (incl) Person Dual;;;;fuyu1242;
da;;12du_s;1st (incl) Person Dual;;;;fuyu1242;
da;;12du_a;1st (incl) Person Dual;;;;fuyu1242;
dil;;1pl_p;1st (excl) Person Plural;;;;fuyu1242;
di;;1pl_o;1st (excl) Person Plural;;;;fuyu1242;
di;;1pl_s;1st (excl) Person Plural;;;;fuyu1242;
di;;1pl_a;1st (excl) Person Plural;;;;fuyu1242;
dal;;1du_p;1st (excl) Person Dual;;;;fuyu1242;
da;;1du_o;1st (excl) Person Dual;;;;fuyu1242;
da;;1du_s;1st (excl) Person Dual;;;;fuyu1242;
da;;1du_a;1st (excl) Person Dual;;;;fuyu1242;
nal;;1sg_p;1st (excl) Person Singular;;;;fuyu1242;
na;;1sg_o;1st (excl) Person Singular;;;;fuyu1242;
na;;1sg_s;1st (excl) Person Singular;;;;fuyu1242;
na;;1sg_a;1st (excl) Person Singular;;;;fuyu1242;
