word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
amɛ̃˩;;3p-p;3rd Person Plural;;;;gaaa1244;
amɛ̃˩;;3p-o;3rd Person Plural;;;;gaaa1244;
amɛ̃˩;;3p-s;3rd Person Plural;;;;gaaa1244;
amɛ̃˩;;3p-a;3rd Person Plural;;;;gaaa1244;
amɛ̃˩;;3d-p;3rd Person Dual;;;;gaaa1244;
amɛ̃˩;;3d-o;3rd Person Dual;;;;gaaa1244;
amɛ̃˩;;3d-s;3rd Person Dual;;;;gaaa1244;
amɛ̃˩;;3d-a;3rd Person Dual;;;;gaaa1244;
e˩;;3sg_n_p;3rd Person Singular Neuter;;;;gaaa1244;
Ø;;3sg_n_o;3rd Person Singular Neuter;;3SG.INANIM O expressed by absence of any form;;gaaa1244;
e˩;;3sg_n_s;3rd Person Singular Neuter;;;;gaaa1244;
e˩;;3sg_n_a;3rd Person Singular Neuter;;;;gaaa1244;
e˩;;3sg_m_p;3rd Person Singular Masculine;;;;gaaa1244;
lɛ˩;;3sg_m_o;3rd Person Singular Masculine;;;;gaaa1244;
e˩;;3sg_m_s;3rd Person Singular Masculine;;;;gaaa1244;
e˩;;3sg_m_a;3rd Person Singular Masculine;;;;gaaa1244;
ɲɛ̃˩;;2pl_p;2nd Person Plural;;;;gaaa1244;
ɲɛ̃˩;;2pl_o;2nd Person Plural;;;;gaaa1244;
ɲɛ̃˩;;2pl_s;2nd Person Plural;;;;gaaa1244;
ɲɛ̃˩;;2pl_a;2nd Person Plural;;;;gaaa1244;
ɲɛ̃˩;;2du_p;2nd Person Dual;;;;gaaa1244;
ɲɛ̃˩;;2du_o;2nd Person Dual;;;;gaaa1244;
ɲɛ̃˩;;2du_s;2nd Person Dual;;;;gaaa1244;
ɲɛ̃˩;;2du_a;2nd Person Dual;;;;gaaa1244;
o˥;;2sg_p;2nd Person Singular;;;;gaaa1244;
bo˩, o˩;;2sg_o;2nd Person Singular;;;;gaaa1244;
o˩;;2sg_s;2nd Person Singular;;;;gaaa1244;
o˩;;2sg_a;2nd Person Singular;;;;gaaa1244;
wɔ˩;;12pl_p;1st (incl) Person Plural;;;;gaaa1244;
wɔ˩;;12pl_o;1st (incl) Person Plural;;;;gaaa1244;
wɔ˩;;12pl_s;1st (incl) Person Plural;;;;gaaa1244;
wɔ˩;;12pl_a;1st (incl) Person Plural;;;;gaaa1244;
wɔ˩;;12du_p;1st (incl) Person Dual;;;;gaaa1244;
wɔ˩;;12du_o;1st (incl) Person Dual;;;;gaaa1244;
wɔ˩;;12du_s;1st (incl) Person Dual;;;;gaaa1244;
wɔ˩;;12du_a;1st (incl) Person Dual;;;;gaaa1244;
wɔ˩;;1pl_p;1st (excl) Person Plural;;;;gaaa1244;
wɔ˩;;1pl_o;1st (excl) Person Plural;;;;gaaa1244;
wɔ˩;;1pl_s;1st (excl) Person Plural;;;;gaaa1244;
wɔ˩;;1pl_a;1st (excl) Person Plural;;;;gaaa1244;
wɔ˩;;1du_p;1st (excl) Person Dual;;;;gaaa1244;
wɔ˩;;1du_o;1st (excl) Person Dual;;;;gaaa1244;
wɔ˩;;1du_s;1st (excl) Person Dual;;;;gaaa1244;
wɔ˩;;1du_a;1st (excl) Person Dual;;;;gaaa1244;
mĩ˥;;1sg_p;1st (excl) Person Singular;;;;gaaa1244;
mĩ˩;;1sg_o;1st (excl) Person Singular;;;;gaaa1244;
mĩ˩;;1sg_s;1st (excl) Person Singular;;;;gaaa1244;
mĩ˩;;1sg_a;1st (excl) Person Singular;;;;gaaa1244;
