word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yi-;;3p-p;3rd Person Plural;;;;gads1258;
yi-;;3p-o;3rd Person Plural;;;;gads1258;
ye, mayau;;3p-s;3rd Person Plural;;;;gads1258;
ye, mayau;;3p-a;3rd Person Plural;;;;gads1258;
yi-;;3d-p;3rd Person Dual;;;;gads1258;
yi-;;3d-o;3rd Person Dual;;;;gads1258;
ye, mayau;;3d-s;3rd Person Dual;;;;gads1258;
ye, mayau;;3d-a;3rd Person Dual;;;;gads1258;
a-;;3sg_n_p;3rd Person Singular Neuter;;;;gads1258;
a-;;3sg_n_o;3rd Person Singular Neuter;;;;gads1258;
be;;3sg_n_s;3rd Person Singular Neuter;;;;gads1258;
be;;3sg_n_a;3rd Person Singular Neuter;;;;gads1258;
a-;;3sg_m_p;3rd Person Singular Masculine;;;;gads1258;
a-;;3sg_m_o;3rd Person Singular Masculine;;;;gads1258;
be;;3sg_m_s;3rd Person Singular Masculine;;;;gads1258;
be;;3sg_m_a;3rd Person Singular Masculine;;;;gads1258;
yi-;;2pl_p;2nd Person Plural;;;;gads1258;
yi-;;2pl_o;2nd Person Plural;;;;gads1258;
ike;;2pl_s;2nd Person Plural;;;;gads1258;
ike;;2pl_a;2nd Person Plural;;;;gads1258;
yi-;;2du_p;2nd Person Dual;;;;gads1258;
yi-;;2du_o;2nd Person Dual;;;;gads1258;
ike;;2du_s;2nd Person Dual;;;;gads1258;
ike;;2du_a;2nd Person Dual;;;;gads1258;
a-;;2sg_p;2nd Person Singular;;;;gads1258;
a-;;2sg_o;2nd Person Singular;;;;gads1258;
e;;2sg_s;2nd Person Singular;;;;gads1258;
e;;2sg_a;2nd Person Singular;;;;gads1258;
ti-;;12pl_p;1st (incl) Person Plural;;;;gads1258;
ti-;;12pl_o;1st (incl) Person Plural;;;;gads1258;
mayau;;12pl_s;1st (incl) Person Plural;;;;gads1258;
mayau;;12pl_a;1st (incl) Person Plural;;;;gads1258;
ti-;;12du_p;1st (incl) Person Dual;;;;gads1258;
ti-;;12du_o;1st (incl) Person Dual;;;;gads1258;
mayau;;12du_s;1st (incl) Person Dual;;;;gads1258;
mayau;;12du_a;1st (incl) Person Dual;;;;gads1258;
ti-;;1pl_p;1st (excl) Person Plural;;;;gads1258;
ti-;;1pl_o;1st (excl) Person Plural;;;;gads1258;
mayau;;1pl_s;1st (excl) Person Plural;;;;gads1258;
mayau;;1pl_a;1st (excl) Person Plural;;;;gads1258;
ti-;;1du_p;1st (excl) Person Dual;;;;gads1258;
ti-;;1du_o;1st (excl) Person Dual;;;;gads1258;
mayau;;1du_s;1st (excl) Person Dual;;;;gads1258;
mayau;;1du_a;1st (excl) Person Dual;;;;gads1258;
ti-;;1sg_p;1st (excl) Person Singular;;;;gads1258;
ti-;;1sg_o;1st (excl) Person Singular;;;;gads1258;
te;;1sg_s;1st (excl) Person Singular;;;;gads1258;
te;;1sg_a;1st (excl) Person Singular;;;;gads1258;
