word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋāja;;1sg_a;1st (excl) Person Singular;;;;gamb1251;
ŋāja;;1sg_s;1st (excl) Person Singular;;;;gamb1251;
ŋāja;;1sg_o;1st (excl) Person Singular;;;;gamb1251;
ŋājanaŋga;;1sg_p;1st (excl) Person Singular;;;;gamb1251;
ɲāramija;;1du_a;1st (excl) Person Dual;;;;gamb1251;
ɲāramija;;1du_s;1st (excl) Person Dual;;;;gamb1251;
ɲāramija;;1du_o;1st (excl) Person Dual;;;;gamb1251;
ɲāranaŋgamija;;1du_p;1st (excl) Person Dual;;;;gamb1251;
ɲāra;;1pl_a;1st (excl) Person Plural;;;;gamb1251;
ɲāra;;1pl_s;1st (excl) Person Plural;;;;gamb1251;
ɲāra;;1pl_o;1st (excl) Person Plural;;;;gamb1251;
ɲānaŋgara;;1pl_p;1st (excl) Person Plural;;;;gamb1251;
naŋa:ramija;;12du_a;1st (incl) Person Dual;;;;gamb1251;
naŋa:ramija;;12du_s;1st (incl) Person Dual;;;;gamb1251;
naŋa:ramija;;12du_o;1st (incl) Person Dual;;;;gamb1251;
naŋaranaŋgamija;;12du_p;1st (incl) Person Dual;;;;gamb1251;
naŋāra;;12pl_a;1st (incl) Person Plural;;;;gamb1251;
naŋāra;;12pl_s;1st (incl) Person Plural;;;;gamb1251;
naŋāra;;12pl_o;1st (incl) Person Plural;;;;gamb1251;
naŋānaŋgara;;12pl_p;1st (incl) Person Plural;;;;gamb1251;
nā;;2sg_a;2nd Person Singular;;;;gamb1251;
nā;;2sg_s;2nd Person Singular;;;;gamb1251;
nā;;2sg_o;2nd Person Singular;;;;gamb1251;
nānaŋga;;2sg_p;2nd Person Singular;;;;gamb1251;
nūramija;;2du_a;2nd Person Dual;;;;gamb1251;
nūramija;;2du_s;2nd Person Dual;;;;gamb1251;
nūramija;;2du_o;2nd Person Dual;;;;gamb1251;
nūranaŋgamija;;2du_p;2nd Person Dual;;;;gamb1251;
nūra;;2pl_a;2nd Person Plural;;;;gamb1251;
nūra;;2pl_s;2nd Person Plural;;;;gamb1251;
nūra;;2pl_o;2nd Person Plural;;;;gamb1251;
nūnaŋgara;;2pl_p;2nd Person Plural;;;;gamb1251;
-bila;;3sg_m_a;3rd Person Singular Masculine;;;;gamb1251;
-bila;;3sg_m_s;3rd Person Singular Masculine;;;;gamb1251;
-bila;;3sg_m_o;3rd Person Singular Masculine;;;;gamb1251;
-bilanaŋga;;3sg_m_p;3rd Person Singular Masculine;;;;gamb1251;
-bila;;3sg_f_a;3rd Person Singular Feminine;;;;gamb1251;
-bila;;3sg_f_s;3rd Person Singular Feminine;;;;gamb1251;
-bila;;3sg_f_o;3rd Person Singular Feminine;;;;gamb1251;
-bilanaŋga;;3sg_f_p;3rd Person Singular Feminine;;;;gamb1251;
wini;;3sg_n_a;3rd Person Singular Neuter;;;;gamb1251;
wini;;3sg_n_s;3rd Person Singular Neuter;;;;gamb1251;
wini;;3sg_n_o;3rd Person Singular Neuter;;;;gamb1251;
wininaŋga;;3sg_n_p;3rd Person Singular Neuter;;;;gamb1251;
biranimija;;3du_m_a;3rd Person Dual Masculine;;;;gamb1251;
biranimija;;3du_m_s;3rd Person Dual Masculine;;;;gamb1251;
biranimija;;3du_m_o;3rd Person Dual Masculine;;;;gamb1251;
biraninaŋgamija;;3du_m_p;3rd Person Dual Masculine;;;;gamb1251;
biranimija;;3du_f_a;3rd Person Dual Feminine;;;;gamb1251;
biranimija;;3du_f_s;3rd Person Dual Feminine;;;;gamb1251;
biranimija;;3du_f_o;3rd Person Dual Feminine;;;;gamb1251;
biraninaŋgamija;;3du_f_p;3rd Person Dual Feminine;;;;gamb1251;
biranimija;;3du_n_a;3rd Person Dual Neuter;;;;gamb1251;
biranimija;;3du_n_s;3rd Person Dual Neuter;;;;gamb1251;
biranimija;;3du_n_o;3rd Person Dual Neuter;;;;gamb1251;
biraninaŋgamija;;3du_n_p;3rd Person Dual Neuter;;;;gamb1251;
birani;;3pl_m_a;3rd Person Plural Masculine;;;;gamb1251;
birani;;3pl_m_s;3rd Person Plural Masculine;;;;gamb1251;
birani;;3pl_m_o;3rd Person Plural Masculine;;;;gamb1251;
biraninaŋga;;3pl_m_p;3rd Person Plural Masculine;;;;gamb1251;
birani;;3pl_f_a;3rd Person Plural Feminine;;;;gamb1251;
birani;;3pl_f_s;3rd Person Plural Feminine;;;;gamb1251;
birani;;3pl_f_o;3rd Person Plural Feminine;;;;gamb1251;
biraninaŋga;;3pl_f_p;3rd Person Plural Feminine;;;;gamb1251;
birani;;3pl_n_a;3rd Person Plural Neuter;;;;gamb1251;
birani;;3pl_n_s;3rd Person Plural Neuter;;;;gamb1251;
birani;;3pl_n_o;3rd Person Plural Neuter;;;;gamb1251;
biraninaŋga;;3pl_n_p;3rd Person Plural Neuter;;;;gamb1251;
biranimija;;3d-a;3rd Person Dual;;;;gamb1251;
biranimija;;3d-s;3rd Person Dual;;;;gamb1251;
biranimija;;3d-o;3rd Person Dual;;;;gamb1251;
biraninaŋgamija;;3d-p;3rd Person Dual;;;;gamb1251;
birani;;3p-a;3rd Person Plural;;;;gamb1251;
birani;;3p-s;3rd Person Plural;;;;gamb1251;
birani;;3p-o;3rd Person Plural;;;;gamb1251;
biraninaŋga;;3p-p;3rd Person Plural;;;;gamb1251;
