word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ganungundi;;3p-p;3rd Person Plural;;;;gami1243;
ganunga;;3p-o;3rd Person Plural;;;;gami1243;
ganunga;;3p-s;3rd Person Plural;;;;gami1243;
ganugu;;3p-a;3rd Person Plural;;;;gami1243;
ngurugaalayngundi;;3d-p;3rd Person Dual;;;;gami1243;
nhamagaalaynya;;3d-o;3rd Person Dual;;;;gami1243;
nhamagaalay;;3d-s;3rd Person Dual;;;;gami1243;
ngurugaalay;;3d-a;3rd Person Dual;;;;gami1243;
ngurungu;;3sg_n_p;3rd Person Singular Neuter;;;;gami1243;
=NHa;;3sg_n_o;3rd Person Singular Neuter;;;;gami1243;
=NHa;;3sg_n_s;3rd Person Singular Neuter;;;;gami1243;
nguru;;3sg_n_a;3rd Person Singular Neuter;;;;gami1243;
ngurungu;;3sg_m_p;3rd Person Singular Masculine;;;;gami1243;
=NHa;;3sg_m_o;3rd Person Singular Masculine;;;;gami1243;
=NHa;;3sg_m_s;3rd Person Singular Masculine;;;;gami1243;
nguru;;3sg_m_a;3rd Person Singular Masculine;;;;gami1243;
nginaayngu;;2pl_p;2nd Person Plural;;;;gami1243;
nginaaynya;;2pl_o;2nd Person Plural;;;;gami1243;
ngindaay;;2pl_s;2nd Person Plural;;;;gami1243;
ngindaay;;2pl_a;2nd Person Plural;;;;gami1243;
nginaalingu;;2du_p;2nd Person Dual;;;;gami1243;
nginaalinya;;2du_o;2nd Person Dual;;;;gami1243;
ngindaali;;2du_s;2nd Person Dual;;;;gami1243;
ngindaali;;2du_a;2nd Person Dual;;;;gami1243;
nginu;;2sg_p;2nd Person Singular;;;;gami1243;
nginunha;;2sg_o;2nd Person Singular;;;;gami1243;
nginda;;2sg_s;2nd Person Singular;;;;gami1243;
nginda;;2sg_a;2nd Person Singular;;;;gami1243;
ngiyaningu;;12pl_p;1st (incl) Person Plural;;;;gami1243;
ngiyaninya;;12pl_o;1st (incl) Person Plural;;;;gami1243;
ngiyani;;12pl_s;1st (incl) Person Plural;;;;gami1243;
ngiyani;;12pl_a;1st (incl) Person Plural;;;;gami1243;
ngalingu;;12du_p;1st (incl) Person Dual;;;;gami1243;
ngalinya;;12du_o;1st (incl) Person Dual;;;;gami1243;
ngali;;12du_s;1st (incl) Person Dual;;;;gami1243;
ngali;;12du_a;1st (incl) Person Dual;;;;gami1243;
ngiyaningu;;1pl_p;1st (excl) Person Plural;;;;gami1243;
ngiyaninya;;1pl_o;1st (excl) Person Plural;;;;gami1243;
ngiyani;;1pl_s;1st (excl) Person Plural;;;;gami1243;
ngiyani;;1pl_a;1st (excl) Person Plural;;;;gami1243;
ngalingu;;1du_p;1st (excl) Person Dual;;;;gami1243;
ngalinya;;1du_o;1st (excl) Person Dual;;;;gami1243;
ngali;;1du_s;1st (excl) Person Dual;;;;gami1243;
ngali;;1du_a;1st (excl) Person Dual;;;;gami1243;
ngay;;1sg_p;1st (excl) Person Singular;;;;gami1243;
nganha;;1sg_o;1st (excl) Person Singular;;;;gami1243;
ngaya;;1sg_s;1st (excl) Person Singular;;;;gami1243;
ngaya;;1sg_a;1st (excl) Person Singular;;;;gami1243;
