word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-si;;3p-p;3rd Person Plural;;;;gapa1238;
ti;;3p-o;3rd Person Plural;;;;gapa1238;
ti;;3p-s;3rd Person Plural;;;;gapa1238;
ti;;3p-a;3rd Person Plural;;;;gapa1238;
-si;;3d-p;3rd Person Dual;;;;gapa1238;
ti;;3d-o;3rd Person Dual;;;;gapa1238;
ti;;3d-s;3rd Person Dual;;;;gapa1238;
ti;;3d-a;3rd Person Dual;;;;gapa1238;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;gapa1238;
tuna;;3sg_n_o;3rd Person Singular Neuter;;;;gapa1238;
tuna;;3sg_n_s;3rd Person Singular Neuter;;;;gapa1238;
tuna;;3sg_n_a;3rd Person Singular Neuter;;;;gapa1238;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;gapa1238;
tuna;;3sg_m_o;3rd Person Singular Masculine;;;;gapa1238;
tuna;;3sg_m_s;3rd Person Singular Masculine;;;;gapa1238;
tuna;;3sg_m_a;3rd Person Singular Masculine;;;;gapa1238;
-mi;;2pl_p;2nd Person Plural;;;;gapa1238;
tami;;2pl_o;2nd Person Plural;;;;gapa1238;
tami;;2pl_s;2nd Person Plural;;;;gapa1238;
tami;;2pl_a;2nd Person Plural;;;;gapa1238;
-mi;;2du_p;2nd Person Dual;;;;gapa1238;
tami;;2du_o;2nd Person Dual;;;;gapa1238;
tami;;2du_s;2nd Person Dual;;;;gapa1238;
tami;;2du_a;2nd Person Dual;;;;gapa1238;
-m;;2sg_p;2nd Person Singular;;;;gapa1238;
tam;;2sg_o;2nd Person Singular;;;;gapa1238;
tam;;2sg_s;2nd Person Singular;;;;gapa1238;
tam;;2sg_a;2nd Person Singular;;;;gapa1238;
-ta;;12pl_p;1st (incl) Person Plural;;;;gapa1238;
tota;;12pl_o;1st (incl) Person Plural;;;;gapa1238;
tota;;12pl_s;1st (incl) Person Plural;;;;gapa1238;
tota;;12pl_a;1st (incl) Person Plural;;;;gapa1238;
-ta;;12du_p;1st (incl) Person Dual;;;;gapa1238;
tota;;12du_o;1st (incl) Person Dual;;;;gapa1238;
tota;;12du_s;1st (incl) Person Dual;;;;gapa1238;
tota;;12du_a;1st (incl) Person Dual;;;;gapa1238;
-kai;;1pl_p;1st (excl) Person Plural;;;;gapa1238;
tokai;;1pl_o;1st (excl) Person Plural;;;;gapa1238;
tokai;;1pl_s;1st (excl) Person Plural;;;;gapa1238;
tokai;;1pl_a;1st (excl) Person Plural;;;;gapa1238;
-kai;;1du_p;1st (excl) Person Dual;;;;gapa1238;
tokai;;1du_o;1st (excl) Person Dual;;;;gapa1238;
tokai;;1du_s;1st (excl) Person Dual;;;;gapa1238;
tokai;;1du_a;1st (excl) Person Dual;;;;gapa1238;
-ku;;1sg_p;1st (excl) Person Singular;;;;gapa1238;
taku;;1sg_o;1st (excl) Person Singular;;;;gapa1238;
taku;;1sg_s;1st (excl) Person Singular;;;;gapa1238;
taku;;1sg_a;1st (excl) Person Singular;;;;gapa1238;
-si;;3p-p;3rd Person Plural;;;;gapa1238;
-si;;3p-o;3rd Person Plural;;;;gapa1238;
-i;;3p-s;3rd Person Plural;;;;gapa1238;
-i;;3p-a;3rd Person Plural;;;;gapa1238;
-na;;3d-p;3rd Person Dual;;;;gapa1238;
-na;;3d-o;3rd Person Dual;;;;gapa1238;
-i;;3d-s;3rd Person Dual;;;;gapa1238;
-i;;3d-a;3rd Person Dual;;;;gapa1238;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;gapa1238;
-na;;3sg_n_o;3rd Person Singular Neuter;;;;gapa1238;
i-;;3sg_n_s;3rd Person Singular Neuter;;;;gapa1238;
i-;;3sg_n_a;3rd Person Singular Neuter;;;;gapa1238;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;gapa1238;
-na;;3sg_m_o;3rd Person Singular Masculine;;;;gapa1238;
i-;;3sg_m_s;3rd Person Singular Masculine;;;;gapa1238;
i-;;3sg_m_a;3rd Person Singular Masculine;;;;gapa1238;
-mi;;2pl_p;2nd Person Plural;;;;gapa1238;
-mi;;2pl_o;2nd Person Plural;;;;gapa1238;
ko-;;2pl_s;2nd Person Plural;;;;gapa1238;
ko-;;2pl_a;2nd Person Plural;;;;gapa1238;
-mi;;2du_p;2nd Person Dual;;;;gapa1238;
-mi;;2du_o;2nd Person Dual;;;;gapa1238;
ko-;;2du_s;2nd Person Dual;;;;gapa1238;
ko-;;2du_a;2nd Person Dual;;;;gapa1238;
-m;;2sg_p;2nd Person Singular;;;;gapa1238;
-m;;2sg_o;2nd Person Singular;;;;gapa1238;
ke-;;2sg_s;2nd Person Singular;;;;gapa1238;
ke-;;2sg_a;2nd Person Singular;;;;gapa1238;
-ta;;12pl_p;1st (incl) Person Plural;;;;gapa1238;
-ta;;12pl_o;1st (incl) Person Plural;;;;gapa1238;
ta-;;12pl_s;1st (incl) Person Plural;;;;gapa1238;
ta-;;12pl_a;1st (incl) Person Plural;;;;gapa1238;
-ta;;12du_p;1st (incl) Person Dual;;;;gapa1238;
-ta;;12du_o;1st (incl) Person Dual;;;;gapa1238;
ta-;;12du_s;1st (incl) Person Dual;;;;gapa1238;
ta-;;12du_a;1st (incl) Person Dual;;;;gapa1238;
-kai;;1pl_p;1st (excl) Person Plural;;;;gapa1238;
-kai;;1pl_o;1st (excl) Person Plural;;;;gapa1238;
ka-;;1pl_s;1st (excl) Person Plural;;;;gapa1238;
ka-;;1pl_a;1st (excl) Person Plural;;;;gapa1238;
-kai;;1du_p;1st (excl) Person Dual;;;;gapa1238;
-kai;;1du_o;1st (excl) Person Dual;;;;gapa1238;
ka-;;1du_s;1st (excl) Person Dual;;;;gapa1238;
ka-;;1du_a;1st (excl) Person Dual;;;;gapa1238;
-ku;;1sg_p;1st (excl) Person Singular;;;;gapa1238;
-ku;;1sg_o;1st (excl) Person Singular;;;;gapa1238;
a-;;1sg_s;1st (excl) Person Singular;;;;gapa1238;
a-;;1sg_a;1st (excl) Person Singular;;;;gapa1238;
