word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋañi;;1sg_a;1st (excl) Person Singular;;;;kala1380;
ŋaṱu;;1sg_s;1st (excl) Person Singular;;;;kala1380;
ŋaṋa;;1sg_o;1st (excl) Person Singular;;;;kala1380;
ŋañi;;1sg_p;1st (excl) Person Singular;;;;kala1380;
ŋali;;1du_a;1st (excl) Person Dual;;;;kala1380;
ŋaliŋu;;1du_s;1st (excl) Person Dual;;;;kala1380;
ŋalaṋa;;1du_o;1st (excl) Person Dual;;;;kala1380;
ŋali;;1du_p;1st (excl) Person Dual;;;;kala1380;
ŋandra;;1pl_a;1st (excl) Person Plural;;;;kala1380;
ŋandraŋu;;1pl_s;1st (excl) Person Plural;;;;kala1380;
ŋandraŋu;;1pl_o;1st (excl) Person Plural;;;;kala1380;
ŋandra;;1pl_p;1st (excl) Person Plural;;;;kala1380;
ŋali;;12du_a;1st (incl) Person Dual;;;;kala1380;
ŋaliŋu;;12du_s;1st (incl) Person Dual;;;;kala1380;
ŋalaṋa;;12du_o;1st (incl) Person Dual;;;;kala1380;
ŋali;;12du_p;1st (incl) Person Dual;;;;kala1380;
ŋandra;;12pl_a;1st (incl) Person Plural;;;;kala1380;
ŋandraŋu;;12pl_s;1st (incl) Person Plural;;;;kala1380;
ŋandraŋu;;12pl_o;1st (incl) Person Plural;;;;kala1380;
ŋandra;;12pl_p;1st (incl) Person Plural;;;;kala1380;
ini;;2sg_a;2nd Person Singular;;;;kala1380;
yundru;;2sg_s;2nd Person Singular;;;;kala1380;
iña;;2sg_o;2nd Person Singular;;;;kala1380;
ini;;2sg_p;2nd Person Singular;;;;kala1380;
yula;;2du_a;2nd Person Dual;;;;kala1380;
yulaŋu;;2du_s;2nd Person Dual;;;;kala1380;
yulaña;;2du_o;2nd Person Dual;;;;kala1380;
yula;;2du_p;2nd Person Dual;;;;kala1380;
yura;;2pl_a;2nd Person Plural;;;;kala1380;
yuraŋu;;2pl_s;2nd Person Plural;;;;kala1380;
yuraña;;2pl_o;2nd Person Plural;;;;kala1380;
yura;;2pl_p;2nd Person Plural;;;;kala1380;
ṋia;;3sg_m_a;3rd Person Singular Masculine;;;;kala1380;
ṋulu;;3sg_m_s;3rd Person Singular Masculine;;;;kala1380;
ṋiṋa;;3sg_m_o;3rd Person Singular Masculine;;;;kala1380;
ṋia;;3sg_m_p;3rd Person Singular Masculine;;;;kala1380;
ṋani;;3sg_f_a;3rd Person Singular Feminine;;;;kala1380;
ṋandru;;3sg_f_s;3rd Person Singular Feminine;;;;kala1380;
ṋaṋa;;3sg_f_o;3rd Person Singular Feminine;;;;kala1380;
ṋani;;3sg_f_p;3rd Person Singular Feminine;;;;kala1380;
ṋani;;3sg_n_a;3rd Person Singular Neuter;;;;kala1380;
ṋandru;;3sg_n_s;3rd Person Singular Neuter;;;;kala1380;
ṋaṋa;;3sg_n_o;3rd Person Singular Neuter;;;;kala1380;
ṋani;;3sg_n_p;3rd Person Singular Neuter;;;;kala1380;
bula;;3du_m_a;3rd Person Dual Masculine;;;;kala1380;
ḓanaŋu;;3du_m_s;3rd Person Dual Masculine;;;;kala1380;
bulaṋa;;3du_m_o;3rd Person Dual Masculine;;;;kala1380;
bula;;3du_m_p;3rd Person Dual Masculine;;;;kala1380;
bula;;3du_f_a;3rd Person Dual Feminine;;;;kala1380;
ḓanaŋu;;3du_f_s;3rd Person Dual Feminine;;;;kala1380;
bulaṋa;;3du_f_o;3rd Person Dual Feminine;;;;kala1380;
bula;;3du_f_p;3rd Person Dual Feminine;;;;kala1380;
bula;;3du_n_a;3rd Person Dual Neuter;;;;kala1380;
ḓanaŋu;;3du_n_s;3rd Person Dual Neuter;;;;kala1380;
bulaṋa;;3du_n_o;3rd Person Dual Neuter;;;;kala1380;
bula;;3du_n_p;3rd Person Dual Neuter;;;;kala1380;
ḓana;;3pl_m_a;3rd Person Plural Masculine;;;;kala1380;
ḓanaŋu;;3pl_m_s;3rd Person Plural Masculine;;;;kala1380;
ḓanaṋa;;3pl_m_o;3rd Person Plural Masculine;;;;kala1380;
ḓana;;3pl_m_p;3rd Person Plural Masculine;;;;kala1380;
ḓana;;3pl_f_a;3rd Person Plural Feminine;;;;kala1380;
ḓanaŋu;;3pl_f_s;3rd Person Plural Feminine;;;;kala1380;
ḓanaṋa;;3pl_f_o;3rd Person Plural Feminine;;;;kala1380;
ḓana;;3pl_f_p;3rd Person Plural Feminine;;;;kala1380;
ḓana;;3pl_n_a;3rd Person Plural Neuter;;;;kala1380;
ḓanaŋu;;3pl_n_s;3rd Person Plural Neuter;;;;kala1380;
ḓanaṋa;;3pl_n_o;3rd Person Plural Neuter;;;;kala1380;
ḓana;;3pl_n_p;3rd Person Plural Neuter;;;;kala1380;
bula;;3d-a;3rd Person Dual;;;;kala1380;
ḓanaŋu;;3d-s;3rd Person Dual;;;;kala1380;
bulaṋa;;3d-o;3rd Person Dual;;;;kala1380;
bula;;3d-p;3rd Person Dual;;;;kala1380;
ḓana;;3p-a;3rd Person Plural;;;;kala1380;
ḓanaŋu;;3p-s;3rd Person Plural;;;;kala1380;
ḓanaṋa;;3p-o;3rd Person Plural;;;;kala1380;
ḓana;;3p-p;3rd Person Plural;;;;kala1380;
