word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayu;;1sg_a;1st (excl) Person Singular;;;;gara1269;
ŋayu;;1sg_s;1st (excl) Person Singular;;;;gara1269;
ŋana;;1sg_o;1st (excl) Person Singular;;;;gara1269;
ŋaki;;1sg_p;1st (excl) Person Singular;;;;gara1269;
ŋali;;1du_a;1st (excl) Person Dual;;;;gara1269;
ŋali;;1du_s;1st (excl) Person Dual;;;;gara1269;
ŋali;;1du_o;1st (excl) Person Dual;;;;gara1269;
ŋali;;1du_p;1st (excl) Person Dual;;;;gara1269;
nurru;;1pl_a;1st (excl) Person Plural;;;;gara1269;
nurru;;1pl_s;1st (excl) Person Plural;;;;gara1269;
nurru;;1pl_o;1st (excl) Person Plural;;;;gara1269;
nurru;;1pl_p;1st (excl) Person Plural;;;;gara1269;
nuŋka;;12du_a;1st (incl) Person Dual;;;;gara1269;
nuŋka;;12du_s;1st (incl) Person Dual;;;;gara1269;
niya;;12du_o;1st (incl) Person Dual;;;;gara1269;
niya;;12du_p;1st (incl) Person Dual;;;;gara1269;
ŋambala;;12pl_a;1st (incl) Person Plural;;;;gara1269;
ŋambala;;12pl_s;1st (incl) Person Plural;;;;gara1269;
ŋambala;;12pl_o;1st (incl) Person Plural;;;;gara1269;
ŋambala;;12pl_p;1st (incl) Person Plural;;;;gara1269;
ninji;;2sg_a;2nd Person Singular;;;;gara1269;
ninji;;2sg_s;2nd Person Singular;;;;gara1269;
niɲa;;2sg_o;2nd Person Singular;;;;gara1269;
ŋaɲi;;2sg_p;2nd Person Singular;;;;gara1269;
nimbala;;2du_a;2nd Person Dual;;;;gara1269;
nimbala;;2du_s;2nd Person Dual;;;;gara1269;
nimba;;2du_o;2nd Person Dual;;;;gara1269;
nimba;;2du_p;2nd Person Dual;;;;gara1269;
narri;;2pl_a;2nd Person Plural;;;;gara1269;
narri;;2pl_s;2nd Person Plural;;;;gara1269;
narri;;2pl_o;2nd Person Plural;;;;gara1269;
narri;;2pl_p;2nd Person Plural;;;;gara1269;
ɲulu;;3sg_m_a;3rd Person Singular Masculine;;;;gara1269;
ɲulu;;3sg_m_s;3rd Person Singular Masculine;;;;gara1269;
0;;3sg_m_o;3rd Person Singular Masculine;;;;gara1269;
naŋa;;3sg_m_p;3rd Person Singular Masculine;;;;gara1269;
ɲulu;;3sg_f_a;3rd Person Singular Feminine;;;;gara1269;
ɲulu;;3sg_f_s;3rd Person Singular Feminine;;;;gara1269;
0;;3sg_f_o;3rd Person Singular Feminine;;;;gara1269;
naŋa;;3sg_f_p;3rd Person Singular Feminine;;;;gara1269;
ɲulu;;3sg_n_a;3rd Person Singular Neuter;;;;gara1269;
ɲulu;;3sg_n_s;3rd Person Singular Neuter;;;;gara1269;
0;;3sg_n_o;3rd Person Singular Neuter;;;;gara1269;
naŋa;;3sg_n_p;3rd Person Singular Neuter;;;;gara1269;
bula;;3du_m_a;3rd Person Dual Masculine;;;;gara1269;
bula;;3du_m_s;3rd Person Dual Masculine;;;;gara1269;
bula;;3du_m_o;3rd Person Dual Masculine;;;;gara1269;
bula;;3du_m_p;3rd Person Dual Masculine;;;;gara1269;
bula;;3du_f_a;3rd Person Dual Feminine;;;;gara1269;
bula;;3du_f_s;3rd Person Dual Feminine;;;;gara1269;
bula;;3du_f_o;3rd Person Dual Feminine;;;;gara1269;
bula;;3du_f_p;3rd Person Dual Feminine;;;;gara1269;
bula;;3du_n_a;3rd Person Dual Neuter;;;;gara1269;
bula;;3du_n_s;3rd Person Dual Neuter;;;;gara1269;
bula;;3du_n_o;3rd Person Dual Neuter;;;;gara1269;
bula;;3du_n_p;3rd Person Dual Neuter;;;;gara1269;
yalu;;3pl_m_a;3rd Person Plural Masculine;;;;gara1269;
yalu;;3pl_m_s;3rd Person Plural Masculine;;;;gara1269;
yalu;;3pl_m_o;3rd Person Plural Masculine;;;;gara1269;
yalu;;3pl_m_p;3rd Person Plural Masculine;;;;gara1269;
yalu;;3pl_f_a;3rd Person Plural Feminine;;;;gara1269;
yalu;;3pl_f_s;3rd Person Plural Feminine;;;;gara1269;
yalu;;3pl_f_o;3rd Person Plural Feminine;;;;gara1269;
yalu;;3pl_f_p;3rd Person Plural Feminine;;;;gara1269;
yalu;;3pl_n_a;3rd Person Plural Neuter;;;;gara1269;
yalu;;3pl_n_s;3rd Person Plural Neuter;;;;gara1269;
yalu;;3pl_n_o;3rd Person Plural Neuter;;;;gara1269;
yalu;;3pl_n_p;3rd Person Plural Neuter;;;;gara1269;
bula;;3d-a;3rd Person Dual;;;;gara1269;
bula;;3d-s;3rd Person Dual;;;;gara1269;
bula;;3d-o;3rd Person Dual;;;;gara1269;
bula;;3d-p;3rd Person Dual;;;;gara1269;
yalu;;3p-a;3rd Person Plural;;;;gara1269;
yalu;;3p-s;3rd Person Plural;;;;gara1269;
yalu;;3p-o;3rd Person Plural;;;;gara1269;
yalu;;3p-p;3rd Person Plural;;;;gara1269;
