word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mua˩;;3p-p;3rd Person Plural;;;;gbay1281;
wa˧˥;;3p-o;3rd Person Plural;;;;gbay1281;
wa˧˥;;3p-s;3rd Person Plural;;;;gbay1281;
wa˧˥;;3p-a;3rd Person Plural;;;;gbay1281;
mua˩;;3d-p;3rd Person Dual;;;;gbay1281;
wa˧˥;;3d-o;3rd Person Dual;;;;gbay1281;
wa˧˥;;3d-s;3rd Person Dual;;;;gbay1281;
wa˧˥;;3d-a;3rd Person Dual;;;;gbay1281;
wã˩;;3sg_n_p;3rd Person Singular Neuter;;;;gbay1281;
e˥;;3sg_n_o;3rd Person Singular Neuter;;;;gbay1281;
e˥;;3sg_n_s;3rd Person Singular Neuter;;;;gbay1281;
e˥;;3sg_n_a;3rd Person Singular Neuter;;;;gbay1281;
wã˩;;3sg_m_p;3rd Person Singular Masculine;;;;gbay1281;
wɛnɛ˩, nɛ˩;;3sg_m_o;3rd Person Singular Masculine;;“The third person singular pronoun wɛ̀nɛ̀ is often abbreviated to nɛ̀ in the non-nominative position.”;;gbay1281;
wɛnɛ˩;;3sg_m_s;3rd Person Singular Masculine;;;;gbay1281;
wɛnɛ˩;;3sg_m_a;3rd Person Singular Masculine;;;;gbay1281;
vɛnɛ˩;;2pl_p;2nd Person Plural;;;;gbay1281;
ɛnɛ˥;;2pl_o;2nd Person Plural;;;;gbay1281;
ɛnɛ˥;;2pl_s;2nd Person Plural;;;;gbay1281;
ɛnɛ˥;;2pl_a;2nd Person Plural;;;;gbay1281;
vɛnɛ˩;;2du_p;2nd Person Dual;;;;gbay1281;
ɛnɛ˥;;2du_o;2nd Person Dual;;;;gbay1281;
ɛnɛ˥;;2du_s;2nd Person Dual;;;;gbay1281;
ɛnɛ˥;;2du_a;2nd Person Dual;;;;gbay1281;
mɛ˩;;2sg_p;2nd Person Singular;;;;gbay1281;
mɛ˥;;2sg_o;2nd Person Singular;;;;gbay1281;
mɛ˥;;2sg_s;2nd Person Singular;;;;gbay1281;
mɛ˥;;2sg_a;2nd Person Singular;;;;gbay1281;
vɛlɛ˩;;12pl_p;1st (incl) Person Plural;;;;gbay1281;
ɛlɛ˥;;12pl_o;1st (incl) Person Plural;;;;gbay1281;
ɛlɛ˥;;12pl_s;1st (incl) Person Plural;;;;gbay1281;
ɛlɛ˥;;12pl_a;1st (incl) Person Plural;;;;gbay1281;
vɛlɛ˩;;12du_p;1st (incl) Person Dual;;;;gbay1281;
ɛlɛ˥;;12du_o;1st (incl) Person Dual;;;;gbay1281;
ɛlɛ˥;;12du_s;1st (incl) Person Dual;;;;gbay1281;
ɛlɛ˥;;12du_a;1st (incl) Person Dual;;;;gbay1281;
vɛlɛ˩;;1pl_p;1st (excl) Person Plural;;;;gbay1281;
ɛlɛ˥;;1pl_o;1st (excl) Person Plural;;;;gbay1281;
ɛlɛ˥;;1pl_s;1st (excl) Person Plural;;;;gbay1281;
ɛlɛ˥;;1pl_a;1st (excl) Person Plural;;;;gbay1281;
vɛlɛ˩;;1du_p;1st (excl) Person Dual;;;;gbay1281;
ɛlɛ˥;;1du_o;1st (excl) Person Dual;;;;gbay1281;
ɛlɛ˥;;1du_s;1st (excl) Person Dual;;;;gbay1281;
ɛlɛ˥;;1du_a;1st (excl) Person Dual;;;;gbay1281;
bɔŋ˩;;1sg_p;1st (excl) Person Singular;;;;gbay1281;
mi˥;;1sg_o;1st (excl) Person Singular;;;;gbay1281;
mi˥;;1sg_s;1st (excl) Person Singular;;;;gbay1281;
mi˥;;1sg_a;1st (excl) Person Singular;;;;gbay1281;
