word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
in-;;3p-p;3rd Person Plural;;;;gend1249;
tiniŋ-;;3p-o;3rd Person Plural;;;;gend1249;
ya;;3p-s;3rd Person Plural;;;;gend1249;
ya;;3p-a;3rd Person Plural;;;;gend1249;
in-;;3d-p;3rd Person Dual;;;;gend1249;
tiniŋ-;;3d-o;3rd Person Dual;;;;gend1249;
ya;;3d-s;3rd Person Dual;;;;gend1249;
ya;;3d-a;3rd Person Dual;;;;gend1249;
ya;;3sg_n_s;3rd Person Singular Neuter;;;;gend1249;
ya;;3sg_n_a;3rd Person Singular Neuter;;;;gend1249;
ya;;3sg_m_s;3rd Person Singular Masculine;;;;gend1249;
ya;;3sg_m_a;3rd Person Singular Masculine;;;;gend1249;
tin-;;2pl_p;2nd Person Plural;;;;gend1249;
tiniŋ-;;2pl_o;2nd Person Plural;;;;gend1249;
ta;;2pl_s;2nd Person Plural;;;;gend1249;
ta;;2pl_a;2nd Person Plural;;;;gend1249;
tin-;;2du_p;2nd Person Dual;;;;gend1249;
tiniŋ-;;2du_o;2nd Person Dual;;;;gend1249;
ta;;2du_s;2nd Person Dual;;;;gend1249;
ta;;2du_a;2nd Person Dual;;;;gend1249;
k-;;2sg_p;2nd Person Singular;;;;gend1249;
k-;;2sg_o;2nd Person Singular;;;;gend1249;
ka;;2sg_s;2nd Person Singular;;;;gend1249;
ka;;2sg_a;2nd Person Singular;;;;gend1249;
t-;;12pl_p;1st (incl) Person Plural;;;;gend1249;
t-;;12pl_o;1st (incl) Person Plural;;;;gend1249;
ta;;12pl_s;1st (incl) Person Plural;;;;gend1249;
ta;;12pl_a;1st (incl) Person Plural;;;;gend1249;
t-;;12du_p;1st (incl) Person Dual;;;;gend1249;
t-;;12du_o;1st (incl) Person Dual;;;;gend1249;
ta;;12du_s;1st (incl) Person Dual;;;;gend1249;
ta;;12du_a;1st (incl) Person Dual;;;;gend1249;
t-;;1pl_p;1st (excl) Person Plural;;;;gend1249;
t-;;1pl_o;1st (excl) Person Plural;;;;gend1249;
ta;;1pl_s;1st (excl) Person Plural;;;;gend1249;
ta;;1pl_a;1st (excl) Person Plural;;;;gend1249;
t-;;1du_p;1st (excl) Person Dual;;;;gend1249;
t-;;1du_o;1st (excl) Person Dual;;;;gend1249;
ta;;1du_s;1st (excl) Person Dual;;;;gend1249;
ta;;1du_a;1st (excl) Person Dual;;;;gend1249;
n-;;1sg_p;1st (excl) Person Singular;;;;gend1249;
n-;;1sg_o;1st (excl) Person Singular;;;;gend1249;
na;;1sg_s;1st (excl) Person Singular;;;;gend1249;
na;;1sg_a;1st (excl) Person Singular;;;;gend1249;
∅-;;3sg_m_o;3rd Person Singular Masculine;;;;gend1249;
∅-;;3sg_m_p;3rd Person Singular Masculine;;;;gend1249;
∅-;;3sg_n_o;3rd Person Singular Neuter;;;;gend1249;
∅-;;3sg_n_p;3rd Person Singular Neuter;;;;gend1249;
