word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɪx;;1sg_a;1st (excl) Person Singular;;;;stan1295;
ɪx;;1sg_s;1st (excl) Person Singular;;;;stan1295;
mɪx;;1sg_o;1st (excl) Person Singular;;;;stan1295;
majn;;1sg_p;1st (excl) Person Singular;;;;stan1295;
vir;;1du_a;1st (excl) Person Dual;;;;stan1295;
vir;;1du_s;1st (excl) Person Dual;;;;stan1295;
uns;;1du_o;1st (excl) Person Dual;;;;stan1295;
unzer;;1du_p;1st (excl) Person Dual;;;;stan1295;
vir;;1pl_a;1st (excl) Person Plural;;;;stan1295;
vir;;1pl_s;1st (excl) Person Plural;;;;stan1295;
uns;;1pl_o;1st (excl) Person Plural;;;;stan1295;
unzer;;1pl_p;1st (excl) Person Plural;;;;stan1295;
vir;;12du_a;1st (incl) Person Dual;;;;stan1295;
vir;;12du_s;1st (incl) Person Dual;;;;stan1295;
uns;;12du_o;1st (incl) Person Dual;;;;stan1295;
unzer;;12du_p;1st (incl) Person Dual;;;;stan1295;
vir;;12pl_a;1st (incl) Person Plural;;;;stan1295;
vir;;12pl_s;1st (incl) Person Plural;;;;stan1295;
uns;;12pl_o;1st (incl) Person Plural;;;;stan1295;
unzer;;12pl_p;1st (incl) Person Plural;;;;stan1295;
du;;2sg_a;2nd Person Singular;;;;stan1295;
du;;2sg_s;2nd Person Singular;;;;stan1295;
dɪx;;2sg_o;2nd Person Singular;;;;stan1295;
dajn;;2sg_p;2nd Person Singular;;;;stan1295;
iːr;;2du_a;2nd Person Dual;;;;stan1295;
iːr;;2du_s;2nd Person Dual;;;;stan1295;
ojx;;2du_o;2nd Person Dual;;;;stan1295;
ojer;;2du_p;2nd Person Dual;;;;stan1295;
iːr;;2pl_a;2nd Person Plural;;;;stan1295;
iːr;;2pl_s;2nd Person Plural;;;;stan1295;
ojx;;2pl_o;2nd Person Plural;;;;stan1295;
ojer;;2pl_p;2nd Person Plural;;;;stan1295;
er;;3sg_m_a;3rd Person Singular Masculine;;;;stan1295;
er;;3sg_m_s;3rd Person Singular Masculine;;;;stan1295;
iːn;;3sg_m_o;3rd Person Singular Masculine;;;;stan1295;
zajn;;3sg_m_p;3rd Person Singular Masculine;;;;stan1295;
siː;;3sg_f_a;3rd Person Singular Feminine;;;;stan1295;
siː;;3sg_f_s;3rd Person Singular Feminine;;;;stan1295;
siː;;3sg_f_o;3rd Person Singular Feminine;;;;stan1295;
iːr;;3sg_f_p;3rd Person Singular Feminine;;;;stan1295;
zi:;;3sg_n_a;3rd Person Singular Neuter;;;;stan1295;
zi:;;3sg_n_s;3rd Person Singular Neuter;;;;stan1295;
zi:;;3sg_n_o;3rd Person Singular Neuter;;;;stan1295;
i:r;;3sg_n_p;3rd Person Singular Neuter;;;;stan1295;
siː;;3du_m_a;3rd Person Dual Masculine;;;;stan1295;
siː;;3du_m_s;3rd Person Dual Masculine;;;;stan1295;
siː;;3du_m_o;3rd Person Dual Masculine;;;;stan1295;
iːr;;3du_m_p;3rd Person Dual Masculine;;;;stan1295;
siː;;3du_f_a;3rd Person Dual Feminine;;;;stan1295;
siː;;3du_f_s;3rd Person Dual Feminine;;;;stan1295;
siː;;3du_f_o;3rd Person Dual Feminine;;;;stan1295;
iːr;;3du_f_p;3rd Person Dual Feminine;;;;stan1295;
siː;;3du_n_a;3rd Person Dual Neuter;;;;stan1295;
siː;;3du_n_s;3rd Person Dual Neuter;;;;stan1295;
siː;;3du_n_o;3rd Person Dual Neuter;;;;stan1295;
iːr;;3du_n_p;3rd Person Dual Neuter;;;;stan1295;
siː;;3pl_m_a;3rd Person Plural Masculine;;;;stan1295;
siː;;3pl_m_s;3rd Person Plural Masculine;;;;stan1295;
siː;;3pl_m_o;3rd Person Plural Masculine;;;;stan1295;
iːr;;3pl_m_p;3rd Person Plural Masculine;;;;stan1295;
siː;;3pl_f_a;3rd Person Plural Feminine;;;;stan1295;
siː;;3pl_f_s;3rd Person Plural Feminine;;;;stan1295;
siː;;3pl_f_o;3rd Person Plural Feminine;;;;stan1295;
iːr;;3pl_f_p;3rd Person Plural Feminine;;;;stan1295;
siː;;3pl_n_a;3rd Person Plural Neuter;;;;stan1295;
siː;;3pl_n_s;3rd Person Plural Neuter;;;;stan1295;
siː;;3pl_n_o;3rd Person Plural Neuter;;;;stan1295;
iːr;;3pl_n_p;3rd Person Plural Neuter;;;;stan1295;
zi:;;3d-a;3rd Person Dual;;;;stan1295;
zi:;;3d-s;3rd Person Dual;;;;stan1295;
zi:;;3d-o;3rd Person Dual;;;;stan1295;
iːr;;3d-p;3rd Person Dual;;;;stan1295;
zi:;;3p-a;3rd Person Plural;;;;stan1295;
zi:;;3p-s;3rd Person Plural;;;;stan1295;
zi:;;3p-o;3rd Person Plural;;;;stan1295;
iːr;;3p-p;3rd Person Plural;;;;stan1295;
