word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ik;;1sg_a;1st (excl) Person Singular;;;;goth1244;
ik;;1sg_s;1st (excl) Person Singular;;;;goth1244;
mik;;1sg_o;1st (excl) Person Singular;;;;goth1244;
meina;;1sg_p;1st (excl) Person Singular;;;;goth1244;
wit;;1du_a;1st (excl) Person Dual;;;;goth1244;
wit;;1du_s;1st (excl) Person Dual;;;;goth1244;
ugkis;;1du_o;1st (excl) Person Dual;;;;goth1244;
unsara;;1du_p;1st (excl) Person Dual;;;;goth1244;
weis;;1pl_a;1st (excl) Person Plural;;;;goth1244;
weis;;1pl_s;1st (excl) Person Plural;;;;goth1244;
unsis;;1pl_o;1st (excl) Person Plural;;;;goth1244;
unsara;;1pl_p;1st (excl) Person Plural;;;;goth1244;
wit;;12du_a;1st (incl) Person Dual;;;;goth1244;
wit;;12du_s;1st (incl) Person Dual;;;;goth1244;
ugkis;;12du_o;1st (incl) Person Dual;;;;goth1244;
unsara;;12du_p;1st (incl) Person Dual;;;;goth1244;
weis;;12pl_a;1st (incl) Person Plural;;;;goth1244;
weis;;12pl_s;1st (incl) Person Plural;;;;goth1244;
unsis;;12pl_o;1st (incl) Person Plural;;;;goth1244;
unsara;;12pl_p;1st (incl) Person Plural;;;;goth1244;
þu;;2sg_a;2nd Person Singular;;;;goth1244;
þu;;2sg_s;2nd Person Singular;;;;goth1244;
þuk;;2sg_o;2nd Person Singular;;;;goth1244;
þeina;;2sg_p;2nd Person Singular;;;;goth1244;
it;;2du_a;2nd Person Dual;;;;goth1244;
it;;2du_s;2nd Person Dual;;;;goth1244;
igqis;;2du_o;2nd Person Dual;;;;goth1244;
igqara;;2du_p;2nd Person Dual;;;;goth1244;
jus;;2pl_a;2nd Person Plural;;;;goth1244;
jus;;2pl_s;2nd Person Plural;;;;goth1244;
izwis;;2pl_o;2nd Person Plural;;;;goth1244;
izwara;;2pl_p;2nd Person Plural;;;;goth1244;
is;;3sg_m_a;3rd Person Singular Masculine;;;;goth1244;
is;;3sg_m_s;3rd Person Singular Masculine;;;;goth1244;
ina;;3sg_m_o;3rd Person Singular Masculine;;;;goth1244;
is;;3sg_m_p;3rd Person Singular Masculine;;;;goth1244;
si;;3sg_f_a;3rd Person Singular Feminine;;;;goth1244;
si;;3sg_f_s;3rd Person Singular Feminine;;;;goth1244;
ija;;3sg_f_o;3rd Person Singular Feminine;;;;goth1244;
izōs;;3sg_f_p;3rd Person Singular Feminine;;;;goth1244;
ita;;3sg_n_a;3rd Person Singular Neuter;;is is the masculine form, ita is the neuter form and si is the feminine form.;;goth1244;
ita;;3sg_n_s;3rd Person Singular Neuter;;is is the masculine form, ita is the neuter form and si is the feminine form.;;goth1244;
ita;;3sg_n_o;3rd Person Singular Neuter;;ina is the masculine form, ita is the neuter form and ija is the feminine form.;;goth1244;
is;;3sg_n_p;3rd Person Singular Neuter;;is is the masculine and neuter form, izōs is the feminine form.;;goth1244;
eis;;3du_m_a;3rd Person Dual Masculine;;;;goth1244;
eis;;3du_m_s;3rd Person Dual Masculine;;;;goth1244;
ins;;3du_m_o;3rd Person Dual Masculine;;;;goth1244;
izē;;3du_m_p;3rd Person Dual Masculine;;;;goth1244;
ijōs;;3du_f_a;3rd Person Dual Feminine;;;;goth1244;
ijōs;;3du_f_s;3rd Person Dual Feminine;;;;goth1244;
ijōs;;3du_f_o;3rd Person Dual Feminine;;;;goth1244;
izō;;3du_f_p;3rd Person Dual Feminine;;;;goth1244;
ija;;3du_n_a;3rd Person Dual Neuter;;;;goth1244;
ija;;3du_n_s;3rd Person Dual Neuter;;;;goth1244;
ija;;3du_n_o;3rd Person Dual Neuter;;;;goth1244;
izē;;3du_n_p;3rd Person Dual Neuter;;;;goth1244;
eis;;3pl_m_a;3rd Person Plural Masculine;;;;goth1244;
eis;;3pl_m_s;3rd Person Plural Masculine;;;;goth1244;
ins;;3pl_m_o;3rd Person Plural Masculine;;;;goth1244;
izē;;3pl_m_p;3rd Person Plural Masculine;;;;goth1244;
ijōs;;3pl_f_a;3rd Person Plural Feminine;;;;goth1244;
ijōs;;3pl_f_s;3rd Person Plural Feminine;;;;goth1244;
ijōs;;3pl_f_o;3rd Person Plural Feminine;;;;goth1244;
izō;;3pl_f_p;3rd Person Plural Feminine;;;;goth1244;
ija;;3pl_n_a;3rd Person Plural Neuter;;;;goth1244;
ija;;3pl_n_s;3rd Person Plural Neuter;;;;goth1244;
ija;;3pl_n_o;3rd Person Plural Neuter;;;;goth1244;
izē;;3pl_n_p;3rd Person Plural Neuter;;;;goth1244;
eis;;3d-a;3rd Person Dual;;;;goth1244;
ija,ijōs;;3d-a;3rd Person Dual;;eis is masculine, ija is neuter, ijōs is feminine.;;goth1244;
eis;;3d-s;3rd Person Dual;;;;goth1244;
ija, ijōs;;3d-s;3rd Person Dual;;eis is masculine, ija is neuter, ijōs is feminine.;;goth1244;
ins, izō;;3d-o;3rd Person Dual;;ija is masculine, ins is neuter, izō is feminine.;;goth1244;
ija;;3d-o;3rd Person Dual;;;;goth1244;
izē, izō;;3d-p;3rd Person Dual;;izē is masculine and neuter, izō is feminine.;;goth1244;
eis;;3p-a;3rd Person Plural;;;;goth1244;
ija, ijōs;;3p-a;3rd Person Plural;;eis is masculine, ija is neuter, ijōs is feminine.;;goth1244;
eis;;3p-s;3rd Person Plural;;;;goth1244;
ija, ijōs;;3p-s;3rd Person Plural;;eis is masculine, ija is neuter, ijōs is feminine.;;goth1244;
ins, izō;;3p-o;3rd Person Plural;;ija is masculine, ins is neuter, izō is feminine.;;goth1244;
ija;;3p-o;3rd Person Plural;;;;goth1244;
izē, izō;;3p-p;3rd Person Plural;;izē is masculine and neuter, izō is feminine.;;goth1244;
