word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bi;;3p-p;3rd Person Plural;;;;gour1243;
bi˩;;3p-o;3rd Person Plural;;;;gour1243;
bi˩;;3p-s;3rd Person Plural;;;;gour1243;
bi˩;;3p-a;3rd Person Plural;;;;gour1243;
bi;;3d-p;3rd Person Dual;;;;gour1243;
bi˩;;3d-o;3rd Person Dual;;;;gour1243;
bi˩;;3d-s;3rd Person Dual;;;;gour1243;
bi˩;;3d-a;3rd Person Dual;;;;gour1243;
o;;3sg_n_p;3rd Person Singular Neuter;;;;gour1243;
o˩, yu˩;;3sg_n_o;3rd Person Singular Neuter;;;;gour1243;
o˩;;3sg_n_s;3rd Person Singular Neuter;;;;gour1243;
o˩;;3sg_n_a;3rd Person Singular Neuter;;;;gour1243;
o;;3sg_m_p;3rd Person Singular Masculine;;;;gour1243;
o˩;;3sg_m_o;3rd Person Singular Masculine;;;;gour1243;
o˩;;3sg_m_s;3rd Person Singular Masculine;;;;gour1243;
o˩;;3sg_m_a;3rd Person Singular Masculine;;;;gour1243;
yi;;2pl_p;2nd Person Plural;;;;gour1243;
yi˩;;2pl_o;2nd Person Plural;;;;gour1243;
yi˧;;2pl_s;2nd Person Plural;;;;gour1243;
yi˧;;2pl_a;2nd Person Plural;;;;gour1243;
yi;;2du_p;2nd Person Dual;;;;gour1243;
yi˩;;2du_o;2nd Person Dual;;;;gour1243;
yi˧;;2du_s;2nd Person Dual;;;;gour1243;
yi˧;;2du_a;2nd Person Dual;;;;gour1243;
a;;2sg_p;2nd Person Singular;;;;gour1243;
a˩, ŋa˩;;2sg_o;2nd Person Singular;;;;gour1243;
a˧;;2sg_s;2nd Person Singular;;;;gour1243;
a˧;;2sg_a;2nd Person Singular;;;;gour1243;
ti;;12pl_p;1st (incl) Person Plural;;;;gour1243;
ti˩;;12pl_o;1st (incl) Person Plural;;;;gour1243;
ti˧;;12pl_s;1st (incl) Person Plural;;;;gour1243;
ti˧;;12pl_a;1st (incl) Person Plural;;;;gour1243;
ti;;12du_p;1st (incl) Person Dual;;;;gour1243;
ti˩;;12du_o;1st (incl) Person Dual;;;;gour1243;
ti˧;;12du_s;1st (incl) Person Dual;;;;gour1243;
ti˧;;12du_a;1st (incl) Person Dual;;;;gour1243;
ti;;1pl_p;1st (excl) Person Plural;;;;gour1243;
ti˩;;1pl_o;1st (excl) Person Plural;;;;gour1243;
ti˧;;1pl_s;1st (excl) Person Plural;;;;gour1243;
ti˧;;1pl_a;1st (excl) Person Plural;;;;gour1243;
ti;;1du_p;1st (excl) Person Dual;;;;gour1243;
ti˩;;1du_o;1st (excl) Person Dual;;;;gour1243;
ti˧;;1du_s;1st (excl) Person Dual;;;;gour1243;
ti˧;;1du_a;1st (excl) Person Dual;;;;gour1243;
m;;1sg_p;1st (excl) Person Singular;;;;gour1243;
ni˩;;1sg_o;1st (excl) Person Singular;;;;gour1243;
m˧;;1sg_s;1st (excl) Person Singular;;;;gour1243;
m˧;;1sg_a;1st (excl) Person Singular;;;;gour1243;
