word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
papiha;;3p-p;3rd Person Plural;;;;guah1255;
poxanɯ;;3p-o;3rd Person Plural;;;;guah1255;
poxanɯ;;3p-s;3rd Person Plural;;;;guah1255;
poxanɯ;;3p-a;3rd Person Plural;;;;guah1255;
piha-...-behe;;3d-p;3rd Person Dual;;;;guah1255;
ponɯnɯ;;3d-o;3rd Person Dual;;;;guah1255;
ponɯnɯ;;3d-s;3rd Person Dual;;;;guah1255;
ponɯnɯ;;3d-a;3rd Person Dual;;;;guah1255;
piha-;;3sg_n_p;3rd Person Singular Neuter;;;;guah1255;
powa;;3sg_n_o;3rd Person Singular Neuter;;;;guah1255;
powa;;3sg_n_s;3rd Person Singular Neuter;;;;guah1255;
powa;;3sg_n_a;3rd Person Singular Neuter;;;;guah1255;
piha-;;3sg_m_p;3rd Person Singular Masculine;;;;guah1255;
ponɯ;;3sg_m_o;3rd Person Singular Masculine;;;;guah1255;
ponɯ;;3sg_m_s;3rd Person Singular Masculine;;;;guah1255;
ponɯ;;3sg_m_a;3rd Person Singular Masculine;;;;guah1255;
paniha-;;2pl_p;2nd Person Plural;;;;guah1255;
paxamɯ;;2pl_o;2nd Person Plural;;;;guah1255;
paxamɯ;;2pl_s;2nd Person Plural;;;;guah1255;
paxamɯ;;2pl_a;2nd Person Plural;;;;guah1255;
niha- ... -behe;;2du_p;2nd Person Dual;;;;guah1255;
paxamɯ;;2du_o;2nd Person Dual;;;;guah1255;
paxamɯ;;2du_s;2nd Person Dual;;;;guah1255;
paxamɯ;;2du_a;2nd Person Dual;;;;guah1255;
niha;;2sg_p;2nd Person Singular;;;;guah1255;
xamɯ;;2sg_o;2nd Person Singular;;;;guah1255;
xamɯ;;2sg_s;2nd Person Singular;;;;guah1255;
xamɯ;;2sg_a;2nd Person Singular;;;;guah1255;
waha- ... -behe;;12pl_p;1st (incl) Person Plural;;;;guah1255;
waxaitʃi/ waxanɯ;;12pl_o;1st (incl) Person Plural;;;;guah1255;
waxaitʃi/ waxanɯ;;12pl_s;1st (incl) Person Plural;;;;guah1255;
waxaitʃi/ waxanɯ;;12pl_a;1st (incl) Person Plural;;;;guah1255;
taha - ...- behe;;12du_p;1st (incl) Person Dual;;;;guah1255;
waxaitʃi/ waxanɯ;;12du_o;1st (incl) Person Dual;;;;guah1255;
waxaitʃi/ waxanɯ;;12du_s;1st (incl) Person Dual;;;;guah1255;
waxaitʃi/ waxanɯ;;12du_a;1st (incl) Person Dual;;;;guah1255;
pataha;;1pl_p;1st (excl) Person Plural;;;;guah1255;
waxaitʃi/ waxanɯ;;1pl_o;1st (excl) Person Plural;;;;guah1255;
waxaitʃi/ waxanɯ;;1pl_s;1st (excl) Person Plural;;;;guah1255;
waxaitʃi/ waxanɯ;;1pl_a;1st (excl) Person Plural;;;;guah1255;
taha - ...- behe;;1du_p;1st (excl) Person Dual;;;;guah1255;
waxaitʃi/ waxanɯ;;1du_o;1st (excl) Person Dual;;;;guah1255;
waxaitʃi/ waxanɯ;;1du_s;1st (excl) Person Dual;;;;guah1255;
waxaitʃi/ waxanɯ;;1du_a;1st (excl) Person Dual;;;;guah1255;
taha-;;1sg_p;1st (excl) Person Singular;;;;guah1255;
xanɯ;;1sg_o;1st (excl) Person Singular;;;;guah1255;
xanɯ;;1sg_s;1st (excl) Person Singular;;;;guah1255;
xanɯ;;1sg_a;1st (excl) Person Singular;;;;guah1255;
