word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nəmui;;3p-p;3rd Person Plural;;;;guam1248;
nəmui;;3p-o;3rd Person Plural;;;;guam1248;
nəm;;3p-s;3rd Person Plural;;;;guam1248;
nəm;;3p-a;3rd Person Plural;;;;guam1248;
nəmui;;3d-p;3rd Person Dual;;;;guam1248;
nəmui;;3d-o;3rd Person Dual;;;;guam1248;
nəm;;3d-s;3rd Person Dual;;;;guam1248;
nəm;;3d-a;3rd Person Dual;;;;guam1248;
nəi;;3sg_n_p;3rd Person Singular Neuter;;;;guam1248;
nəi;;3sg_n_o;3rd Person Singular Neuter;;;;guam1248;
nə;;3sg_n_s;3rd Person Singular Neuter;;;;guam1248;
nə;;3sg_n_a;3rd Person Singular Neuter;;;;guam1248;
nəi;;3sg_m_p;3rd Person Singular Masculine;;;;guam1248;
nəi;;3sg_m_o;3rd Person Singular Masculine;;;;guam1248;
nə;;3sg_m_s;3rd Person Singular Masculine;;;;guam1248;
nə;;3sg_m_a;3rd Person Singular Masculine;;;;guam1248;
ñimui;;2pl_p;2nd Person Plural;;;;guam1248;
ñimun;;2pl_o;2nd Person Plural;;;;guam1248;
ñim;;2pl_s;2nd Person Plural;;;;guam1248;
ñim;;2pl_a;2nd Person Plural;;;;guam1248;
ñimui;;2du_p;2nd Person Dual;;;;guam1248;
ñimun;;2du_o;2nd Person Dual;;;;guam1248;
ñim;;2du_s;2nd Person Dual;;;;guam1248;
ñim;;2du_a;2nd Person Dual;;;;guam1248;
ñui;;2sg_p;2nd Person Singular;;;;guam1248;
ñun;;2sg_o;2nd Person Singular;;;;guam1248;
ñi;;2sg_s;2nd Person Singular;;;;guam1248;
ñi;;2sg_a;2nd Person Singular;;;;guam1248;
namui;;12pl_p;1st (incl) Person Plural;;;;guam1248;
namun;;12pl_o;1st (incl) Person Plural;;;;guam1248;
nam;;12pl_s;1st (incl) Person Plural;;;;guam1248;
nam;;12pl_a;1st (incl) Person Plural;;;;guam1248;
namui;;12du_p;1st (incl) Person Dual;;;;guam1248;
namun;;12du_o;1st (incl) Person Dual;;;;guam1248;
nam;;12du_s;1st (incl) Person Dual;;;;guam1248;
nam;;12du_a;1st (incl) Person Dual;;;;guam1248;
namui;;1pl_p;1st (excl) Person Plural;;;;guam1248;
namun;;1pl_o;1st (excl) Person Plural;;;;guam1248;
nam;;1pl_s;1st (excl) Person Plural;;;;guam1248;
nam;;1pl_a;1st (excl) Person Plural;;;;guam1248;
namui;;1du_p;1st (excl) Person Dual;;;;guam1248;
namun;;1du_o;1st (excl) Person Dual;;;;guam1248;
nam;;1du_s;1st (excl) Person Dual;;;;guam1248;
nam;;1du_a;1st (excl) Person Dual;;;;guam1248;
nai;;1sg_p;1st (excl) Person Singular;;;;guam1248;
nan;;1sg_o;1st (excl) Person Singular;;;;guam1248;
na;;1sg_s;1st (excl) Person Singular;;;;guam1248;
na;;1sg_a;1st (excl) Person Singular;;;;guam1248;
