word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pa-;;3p-p;3rd Person Plural;;;;guay1257;
piha;;3p-o;3rd Person Plural;;;;guay1257;
piha;;3p-s;3rd Person Plural;;;;guay1257;
piha;;3p-a;3rd Person Plural;;;;guay1257;
pa-;;3d-p;3rd Person Dual;;;;guay1257;
piha;;3d-o;3rd Person Dual;;;;guay1257;
piha;;3d-s;3rd Person Dual;;;;guay1257;
piha;;3d-a;3rd Person Dual;;;;guay1257;
pa-;;3sg_n_p;3rd Person Singular Neuter;;;;guay1257;
piha;;3sg_n_o;3rd Person Singular Neuter;;;;guay1257;
piha;;3sg_n_s;3rd Person Singular Neuter;;;;guay1257;
piha;;3sg_n_a;3rd Person Singular Neuter;;;;guay1257;
pa-;;3sg_m_p;3rd Person Singular Masculine;;;;guay1257;
piha;;3sg_m_o;3rd Person Singular Masculine;;;;guay1257;
piha;;3sg_m_s;3rd Person Singular Masculine;;;;guay1257;
piha;;3sg_m_a;3rd Person Singular Masculine;;;;guay1257;
ne-;;2pl_p;2nd Person Plural;;;;guay1257;
niha;;2pl_o;2nd Person Plural;;;;guay1257;
niha;;2pl_s;2nd Person Plural;;;;guay1257;
niha;;2pl_a;2nd Person Plural;;;;guay1257;
ne-;;2du_p;2nd Person Dual;;;;guay1257;
niha;;2du_o;2nd Person Dual;;;;guay1257;
niha;;2du_s;2nd Person Dual;;;;guay1257;
niha;;2du_a;2nd Person Dual;;;;guay1257;
ne-;;2sg_p;2nd Person Singular;;;;guay1257;
niha;;2sg_o;2nd Person Singular;;;;guay1257;
niha;;2sg_s;2nd Person Singular;;;;guay1257;
niha;;2sg_a;2nd Person Singular;;;;guay1257;
wa-;;12pl_p;1st (incl) Person Plural;;;;guay1257;
waha;;12pl_o;1st (incl) Person Plural;;;;guay1257;
waha;;12pl_s;1st (incl) Person Plural;;;;guay1257;
waha;;12pl_a;1st (incl) Person Plural;;;;guay1257;
wa-;;12du_p;1st (incl) Person Dual;;;;guay1257;
waha;;12du_o;1st (incl) Person Dual;;;;guay1257;
waha;;12du_s;1st (incl) Person Dual;;;;guay1257;
waha;;12du_a;1st (incl) Person Dual;;;;guay1257;
wa-;;1pl_p;1st (excl) Person Plural;;;;guay1257;
waha;;1pl_o;1st (excl) Person Plural;;;;guay1257;
waha;;1pl_s;1st (excl) Person Plural;;;;guay1257;
waha;;1pl_a;1st (excl) Person Plural;;;;guay1257;
wa-;;1du_p;1st (excl) Person Dual;;;;guay1257;
waha;;1du_o;1st (excl) Person Dual;;;;guay1257;
waha;;1du_s;1st (excl) Person Dual;;;;guay1257;
waha;;1du_a;1st (excl) Person Dual;;;;guay1257;
ta-;;1sg_p;1st (excl) Person Singular;;;;guay1257;
taha;;1sg_o;1st (excl) Person Singular;;;;guay1257;
taha;;1sg_s;1st (excl) Person Singular;;;;guay1257;
taha;;1sg_a;1st (excl) Person Singular;;;;guay1257;
