word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
maːlhum ;;3p-p;3rd Person Plural;;;;gulf1241;
-hum ;;3p-o;3rd Person Plural;;;;gulf1241;
hum ;;3p-s;3rd Person Plural;;;;gulf1241;
hum ;;3p-a;3rd Person Plural;;;;gulf1241;
maːlhum ;;3d-p;3rd Person Dual;;;;gulf1241;
-hum ;;3d-o;3rd Person Dual;;;;gulf1241;
hum ;;3d-s;3rd Person Dual;;;;gulf1241;
hum ;;3d-a;3rd Person Dual;;;;gulf1241;
maːlha ;;3sg_n_p;3rd Person Singular Neuter;;;;gulf1241;
-ha ;;3sg_n_o;3rd Person Singular Neuter;;;;gulf1241;
hija ;;3sg_n_s;3rd Person Singular Neuter;;;;gulf1241;
hija ;;3sg_n_a;3rd Person Singular Neuter;;;;gulf1241;
maːlah ;;3sg_m_p;3rd Person Singular Masculine;;;;gulf1241;
-ah ;;3sg_m_o;3rd Person Singular Masculine;;;;gulf1241;
huwa ;;3sg_m_s;3rd Person Singular Masculine;;;;gulf1241;
huwa ;;3sg_m_a;3rd Person Singular Masculine;;;;gulf1241;
maːlkum ;;2pl_p;2nd Person Plural;;;;gulf1241;
-kum ;;2pl_o;2nd Person Plural;;;;gulf1241;
int̪u ;;2pl_s;2nd Person Plural;;;;gulf1241;
int̪u ;;2pl_a;2nd Person Plural;;;;gulf1241;
maːlkum ;;2du_p;2nd Person Dual;;;;gulf1241;
-kum ;;2du_o;2nd Person Dual;;;;gulf1241;
int̪u ;;2du_s;2nd Person Dual;;;;gulf1241;
int̪u ;;2du_a;2nd Person Dual;;;;gulf1241;
maːlik;;2sg_p;2nd Person Singular;;'maːlik' is in fact the 2sgM form, the 2sgF form is 'malːit͡ʃ' (Holes 1990:171). ;;gulf1241;
-ik ;;2sg_o;2nd Person Singular;;'-ik' is in fact the 2sgM form, the 2sgF form is '-it͡ʃ' (Holes 1990:171).;;gulf1241;
int̪a ;;2sg_s;2nd Person Singular;;'int̪a' is in fact the 2sgM form, the 2sgF form is 'int̪i' (Holes 1990:159).;;gulf1241;
int̪a ;;2sg_a;2nd Person Singular;;'int̪a' is in fact the 2sgM form, the 2sgF form is 'int̪i' (Holes 1990:159).;;gulf1241;
maːlna ;;12pl_p;1st (incl) Person Plural;;;;gulf1241;
-na ;;12pl_o;1st (incl) Person Plural;;;;gulf1241;
iħna ;;12pl_s;1st (incl) Person Plural;;;;gulf1241;
iħna ;;12pl_a;1st (incl) Person Plural;;;;gulf1241;
maːlna ;;12du_p;1st (incl) Person Dual;;;;gulf1241;
-na ;;12du_o;1st (incl) Person Dual;;;;gulf1241;
iħna ;;12du_s;1st (incl) Person Dual;;;;gulf1241;
iħna ;;12du_a;1st (incl) Person Dual;;;;gulf1241;
maːlna ;;1pl_p;1st (excl) Person Plural;;;;gulf1241;
-na ;;1pl_o;1st (excl) Person Plural;;;;gulf1241;
iħna ;;1pl_s;1st (excl) Person Plural;;;;gulf1241;
iħna ;;1pl_a;1st (excl) Person Plural;;;;gulf1241;
maːlna ;;1du_p;1st (excl) Person Dual;;;;gulf1241;
-na ;;1du_o;1st (excl) Person Dual;;;;gulf1241;
iħna ;;1du_s;1st (excl) Person Dual;;;;gulf1241;
iħna ;;1du_a;1st (excl) Person Dual;;;;gulf1241;
maːli ;;1sg_p;1st (excl) Person Singular;;;;gulf1241;
-ni;;1sg_o;1st (excl) Person Singular;;;;gulf1241;
ana ;;1sg_s;1st (excl) Person Singular;;;;gulf1241;
ana ;;1sg_a;1st (excl) Person Singular;;;;gulf1241;
