word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
emala;;3p-o;3rd Person Plural;;;;sanb1242;
emala;;3p-s;3rd Person Plural;;;;sanb1242;
emala;;3p-a;3rd Person Plural;;;;sanb1242;
e=;;3sg_m_p;3rd Person Singular Masculine;;;;sanb1242;
we;;3sg_m_o;3rd Person Singular Masculine;;;;sanb1242;
we;;3sg_m_s;3rd Person Singular Masculine;;;;sanb1242;
we;;3sg_m_a;3rd Person Singular Masculine;;;;sanb1242;
bemala;;2pl_o;2nd Person Plural;;;;sanb1242;
bemala;;2pl_s;2nd Person Plural;;;;sanb1242;
bemala;;2pl_a;2nd Person Plural;;;;sanb1242;
be=;;2sg_p;2nd Person Singular;;;;sanb1242;
be;;2sg_o;2nd Person Singular;;;;sanb1242;
be;;2sg_s;2nd Person Singular;;;;sanb1242;
be;;2sg_a;2nd Person Singular;;;;sanb1242;
anmala;;1pl_o;1st (excl) Person Plural;;;;sanb1242;
anmala;;1pl_s;1st (excl) Person Plural;;;;sanb1242;
anmala;;1pl_a;1st (excl) Person Plural;;;;sanb1242;
an=;;1sg_p;1st (excl) Person Singular;;;;sanb1242;
an;;1sg_o;1st (excl) Person Singular;;;;sanb1242;
an;;1sg_s;1st (excl) Person Singular;;;;sanb1242;
an;;1sg_a;1st (excl) Person Singular;;;;sanb1242;
anmala;;1du_a;1st (excl) Person Dual;;;;sanb1242;
anmala;;1du_s;1st (excl) Person Dual;;;;sanb1242;
anmala;;1du_o;1st (excl) Person Dual;;;;sanb1242;
an=;;1du_p;1st (excl) Person Dual;;;;sanb1242;
an=;;1pl_p;1st (excl) Person Plural;;;;sanb1242;
anmala;;12du_a;1st (incl) Person Dual;;;;sanb1242;
anmala;;12du_s;1st (incl) Person Dual;;;;sanb1242;
anmala;;12du_o;1st (incl) Person Dual;;;;sanb1242;
an=;;12du_p;1st (incl) Person Dual;;;;sanb1242;
anmala;;12pl_a;1st (incl) Person Plural;;;;sanb1242;
anmala;;12pl_s;1st (incl) Person Plural;;;;sanb1242;
anmala;;12pl_o;1st (incl) Person Plural;;;;sanb1242;
an=;;12pl_p;1st (incl) Person Plural;;;;sanb1242;
bemala;;2du_a;2nd Person Dual;;;;sanb1242;
bemala;;2du_s;2nd Person Dual;;;;sanb1242;
bemala;;2du_o;2nd Person Dual;;;;sanb1242;
be=;;2du_p;2nd Person Dual;;;;sanb1242;
be=;;2pl_p;2nd Person Plural;;;;sanb1242;
we;;3sg_n_a;3rd Person Singular Neuter;;;;sanb1242;
we;;3sg_n_s;3rd Person Singular Neuter;;;;sanb1242;
we;;3sg_n_o;3rd Person Singular Neuter;;;;sanb1242;
e=;;3sg_n_p;3rd Person Singular Neuter;;;;sanb1242;
emala;;3d-a;3rd Person Dual;;;;sanb1242;
emala;;3d-s;3rd Person Dual;;;;sanb1242;
emala;;3d-o;3rd Person Dual;;;;sanb1242;
e=;;3d-p;3rd Person Dual;;;;sanb1242;
e=;;3p-p;3rd Person Plural;;;;sanb1242;
