word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayu;;1sg_a;1st (excl) Person Singular;;;;guri1247;
ŋayu;;1sg_s;1st (excl) Person Singular;;;;guri1247;
ŋayu;;1sg_o;1st (excl) Person Singular;;;;guri1247;
ŋayiñ;;1sg_p;1st (excl) Person Singular;;;;guri1247;
ŋayira;;1du_a;1st (excl) Person Dual;;;;guri1247;
ŋayira;;1du_s;1st (excl) Person Dual;;;;guri1247;
ŋayira;;1du_o;1st (excl) Person Dual;;;;guri1247;
ŋayirañ;;1du_p;1st (excl) Person Dual;;;;guri1247;
ŋantipa;;1pl_a;1st (excl) Person Plural;;;;guri1247;
ŋantipa;;1pl_s;1st (excl) Person Plural;;;;guri1247;
ŋantipa;;1pl_o;1st (excl) Person Plural;;;;guri1247;
ŋantipaŋuñ;;1pl_p;1st (excl) Person Plural;;;;guri1247;
ŋali;;12du_a;1st (incl) Person Dual;;;;guri1247;
ŋali;;12du_s;1st (incl) Person Dual;;;;guri1247;
ŋali;;12du_o;1st (incl) Person Dual;;;;guri1247;
ŋaliŋuñ;;12du_p;1st (incl) Person Dual;;;;guri1247;
ŋaliwa;;12pl_a;1st (incl) Person Plural;;;;guri1247;
ŋaliwa;;12pl_s;1st (incl) Person Plural;;;;guri1247;
ŋaliwa;;12pl_o;1st (incl) Person Plural;;;;guri1247;
ŋaliwaŋuñ;;12pl_p;1st (incl) Person Plural;;;;guri1247;
ñuntu;;2sg_a;2nd Person Singular;;;;guri1247;
ñuntu;;2sg_s;2nd Person Singular;;;;guri1247;
ñuntu;;2sg_o;2nd Person Singular;;;;guri1247;
ñunuñ;;2sg_p;2nd Person Singular;;;;guri1247;
ñunpula;;2du_a;2nd Person Dual;;;;guri1247;
ñunpula;;2du_s;2nd Person Dual;;;;guri1247;
ñunpula;;2du_o;2nd Person Dual;;;;guri1247;
ñunpulañ;;2du_p;2nd Person Dual;;;;guri1247;
ñurulu;;2pl_a;2nd Person Plural;;;;guri1247;
ñurulu;;2pl_s;2nd Person Plural;;;;guri1247;
ñurulu;;2pl_o;2nd Person Plural;;;;guri1247;
ñuruluñ;;2pl_p;2nd Person Plural;;;;guri1247;
ñantu;;3sg_m_a;3rd Person Singular Masculine;;;;guri1247;
ñantu;;3sg_m_s;3rd Person Singular Masculine;;;;guri1247;
ñantu;;3sg_m_o;3rd Person Singular Masculine;;;;guri1247;
ñanuñ;;3sg_m_p;3rd Person Singular Masculine;;;;guri1247;
ñantu;;3sg_f_a;3rd Person Singular Feminine;;;;guri1247;
ñantu;;3sg_f_s;3rd Person Singular Feminine;;;;guri1247;
ñantu;;3sg_f_o;3rd Person Singular Feminine;;;;guri1247;
ñanuñ;;3sg_f_p;3rd Person Singular Feminine;;;;guri1247;
ñantu;;3sg_n_a;3rd Person Singular Neuter;;;;guri1247;
ñantu;;3sg_n_s;3rd Person Singular Neuter;;;;guri1247;
ñantu;;3sg_n_o;3rd Person Singular Neuter;;;;guri1247;
ñanuñ;;3sg_n_p;3rd Person Singular Neuter;;;;guri1247;
ñanpula;;3du_m_a;3rd Person Dual Masculine;;;;guri1247;
ñanpula;;3du_m_s;3rd Person Dual Masculine;;;;guri1247;
ñanpula;;3du_m_o;3rd Person Dual Masculine;;;;guri1247;
ñanpulañ;;3du_m_p;3rd Person Dual Masculine;;;;guri1247;
ñanpula;;3du_f_a;3rd Person Dual Feminine;;;;guri1247;
ñanpula;;3du_f_s;3rd Person Dual Feminine;;;;guri1247;
ñanpula;;3du_f_o;3rd Person Dual Feminine;;;;guri1247;
ñanpulañ;;3du_f_p;3rd Person Dual Feminine;;;;guri1247;
ñanpula;;3du_n_a;3rd Person Dual Neuter;;;;guri1247;
ñanpula;;3du_n_s;3rd Person Dual Neuter;;;;guri1247;
ñanpula;;3du_n_o;3rd Person Dual Neuter;;;;guri1247;
ñanpulañ;;3du_n_p;3rd Person Dual Neuter;;;;guri1247;
ñarulu;;3pl_m_a;3rd Person Plural Masculine;;;;guri1247;
ñarulu;;3pl_m_s;3rd Person Plural Masculine;;;;guri1247;
ñarulu;;3pl_m_o;3rd Person Plural Masculine;;;;guri1247;
ñaruluñ;;3pl_m_p;3rd Person Plural Masculine;;;;guri1247;
ñarulu;;3pl_f_a;3rd Person Plural Feminine;;;;guri1247;
ñarulu;;3pl_f_s;3rd Person Plural Feminine;;;;guri1247;
ñarulu;;3pl_f_o;3rd Person Plural Feminine;;;;guri1247;
ñaruluñ;;3pl_f_p;3rd Person Plural Feminine;;;;guri1247;
ñarulu;;3pl_n_a;3rd Person Plural Neuter;;;;guri1247;
ñarulu;;3pl_n_s;3rd Person Plural Neuter;;;;guri1247;
ñarulu;;3pl_n_o;3rd Person Plural Neuter;;;;guri1247;
ñaruluñ;;3pl_n_p;3rd Person Plural Neuter;;;;guri1247;
ñanpula;;3d-a;3rd Person Dual;;;;guri1247;
ñanpula;;3d-s;3rd Person Dual;;;;guri1247;
ñanpula;;3d-o;3rd Person Dual;;;;guri1247;
ñanpulañ;;3d-p;3rd Person Dual;;;;guri1247;
ñarulu;;3p-a;3rd Person Plural;;;;guri1247;
ñarulu;;3p-s;3rd Person Plural;;;;guri1247;
ñarulu;;3p-o;3rd Person Plural;;;;guri1247;
ñaruluñ;;3p-p;3rd Person Plural;;;;guri1247;
