word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
dhanaan, dhanangan;;3p-p;3rd Person Plural;;;;gugu1255;
dhanaan, dhanangan;;3p-o;3rd Person Plural;;;;gugu1255;
dhana;;3p-s;3rd Person Plural;;;;gugu1255;
dhana;;3p-a;3rd Person Plural;;;;gugu1255;
bulaan, bulangan;;3d-p;3rd Person Dual;;;;gugu1255;
bulaan(in), bulangan;;3d-o;3rd Person Dual;;;;gugu1255;
bula;;3d-s;3rd Person Dual;;;;gugu1255;
bula;;3d-a;3rd Person Dual;;;;gugu1255;
nhangu;;3sg_n_p;3rd Person Singular Neuter;;;;gugu1255;
nhinhaan(in);;3sg_n_o;3rd Person Singular Neuter;;;;gugu1255;
nyulu;;3sg_n_s;3rd Person Singular Neuter;;;;gugu1255;
nyulu;;3sg_n_a;3rd Person Singular Neuter;;;;gugu1255;
nhangu;;3sg_m_p;3rd Person Singular Masculine;;;;gugu1255;
nhinhaan(in);;3sg_m_o;3rd Person Singular Masculine;;;;gugu1255;
nyulu;;3sg_m_s;3rd Person Singular Masculine;;;;gugu1255;
nyulu;;3sg_m_a;3rd Person Singular Masculine;;;;gugu1255;
yurraan, yurrangan;;2pl_p;2nd Person Plural;;;;gugu1255;
yurraan, yurrangan;;2pl_o;2nd Person Plural;;;;gugu1255;
yurra;;2pl_s;2nd Person Plural;;;;gugu1255;
yurra;;2pl_a;2nd Person Plural;;;;gugu1255;
yubalin, yubalinh;;2du_p;2nd Person Dual;;;;gugu1255;
yubalin, yubalinh, yubaarnin;;2du_o;2nd Person Dual;;;;gugu1255;
yubaal;;2du_s;2nd Person Dual;;;;gugu1255;
yubaal;;2du_a;2nd Person Dual;;;;gugu1255;
nhanu;;2sg_p;2nd Person Singular;;;;gugu1255;
nhina(an(in));;2sg_o;2nd Person Singular;;;;gugu1255;
nyundu;;2sg_s;2nd Person Singular;;;;gugu1255;
nyundu;;2sg_a;2nd Person Singular;;;;gugu1255;
ngandhanun, nganangan;;12pl_p;1st (incl) Person Plural;;nganhdanun is used by inland speakers. nganangan is used by coastal speakers.;;gugu1255;
nganhdanun, nganangan;;12pl_o;1st (incl) Person Plural;;nganhdanun is used by inland speakers. nganangan is used by coastal speakers.;;gugu1255;
nganhdhaan, ngana;;12pl_s;1st (incl) Person Plural;;nganhdhaan is used by those inland; ngana by coastal speakers.;;gugu1255;
nganhdhaan, ngana;;12pl_a;1st (incl) Person Plural;;nganhdhaan is used by those inland; ngana by coastal speakers.;;gugu1255;
ngaliin;;12du_p;1st (incl) Person Dual;;;;gugu1255;
ngaliin, ngalinin;;12du_o;1st (incl) Person Dual;;;;gugu1255;
ngali;;12du_s;1st (incl) Person Dual;;;;gugu1255;
ngali;;12du_a;1st (incl) Person Dual;;;;gugu1255;
ngandhanun, nganangan;;1pl_p;1st (excl) Person Plural;;nganhdanun is used by inland speakers. nganangan is used by coastal speakers.;;gugu1255;
nganhdanun, nganangan;;1pl_o;1st (excl) Person Plural;;nganhdanun is used by inland speakers. nganangan is used by coastal speakers.;;gugu1255;
nganhdhaan, ngana;;1pl_s;1st (excl) Person Plural;;nganhdhaan is used by those inland; ngana by coastal speakers.;;gugu1255;
nganhdhaan, ngana;;1pl_a;1st (excl) Person Plural;;nganhdhaan is used by those inland; ngana by coastal speakers.;;gugu1255;
ngalinhun;;1du_p;1st (excl) Person Dual;;;;gugu1255;
ngalinhun;;1du_o;1st (excl) Person Dual;;;;gugu1255;
ngaliinh;;1du_s;1st (excl) Person Dual;;;;gugu1255;
ngaliinh;;1du_a;1st (excl) Person Dual;;;;gugu1255;
ngadhu;;1sg_p;1st (excl) Person Singular;;;;gugu1255;
nganhi;;1sg_o;1st (excl) Person Singular;;;;gugu1255;
ngayu;;1sg_s;1st (excl) Person Singular;;;;gugu1255;
ngayu;;1sg_a;1st (excl) Person Singular;;;;gugu1255;
