word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ide;;3p-p;3rd Person Plural;;;;hata1243;
yok;;3p-o;3rd Person Plural;;;;hata1243;
yok;;3p-s;3rd Person Plural;;;;hata1243;
yok;;3p-a;3rd Person Plural;;;;hata1243;
ide;;3d-p;3rd Person Dual;;;;hata1243;
yok;;3d-o;3rd Person Dual;;;;hata1243;
yok;;3d-s;3rd Person Dual;;;;hata1243;
yok;;3d-a;3rd Person Dual;;;;hata1243;
nide;;3sg_n_p;3rd Person Singular Neuter;;;;hata1243;
nok;;3sg_n_o;3rd Person Singular Neuter;;;;hata1243;
nok;;3sg_n_s;3rd Person Singular Neuter;;;;hata1243;
nok;;3sg_n_a;3rd Person Singular Neuter;;;;hata1243;
nide;;3sg_m_p;3rd Person Singular Masculine;;;;hata1243;
nok;;3sg_m_o;3rd Person Singular Masculine;;;;hata1243;
nok;;3sg_m_s;3rd Person Singular Masculine;;;;hata1243;
nok;;3sg_m_a;3rd Person Singular Masculine;;;;hata1243;
jide;;2pl_p;2nd Person Plural;;;;hata1243;
je;;2pl_o;2nd Person Plural;;;;hata1243;
je;;2pl_s;2nd Person Plural;;;;hata1243;
je;;2pl_a;2nd Person Plural;;;;hata1243;
jide;;2du_p;2nd Person Dual;;;;hata1243;
je;;2du_o;2nd Person Dual;;;;hata1243;
je;;2du_s;2nd Person Dual;;;;hata1243;
je;;2du_a;2nd Person Dual;;;;hata1243;
ade;;2sg_p;2nd Person Singular;;;;hata1243;
na;;2sg_o;2nd Person Singular;;;;hata1243;
na;;2sg_s;2nd Person Singular;;;;hata1243;
na;;2sg_a;2nd Person Singular;;;;hata1243;
ɲe;;12pl_o;1st (incl) Person Plural;;;;hata1243;
ɲe;;12pl_s;1st (incl) Person Plural;;;;hata1243;
ɲe;;12pl_a;1st (incl) Person Plural;;;;hata1243;
side;;12du_p;1st (incl) Person Dual;;;;hata1243;
sa;;12du_o;1st (incl) Person Dual;;;;hata1243;
sa;;12du_s;1st (incl) Person Dual;;;;hata1243;
sa;;12du_a;1st (incl) Person Dual;;;;hata1243;
ide;;1pl_p;1st (excl) Person Plural;;;;hata1243;
ɲe;;1pl_o;1st (excl) Person Plural;;;;hata1243;
ɲe;;1pl_s;1st (excl) Person Plural;;;;hata1243;
ɲe;;1pl_a;1st (excl) Person Plural;;;;hata1243;
side;;1du_p;1st (excl) Person Dual;;;;hata1243;
sa;;1du_o;1st (excl) Person Dual;;;;hata1243;
sa;;1du_s;1st (excl) Person Dual;;;;hata1243;
sa;;1du_a;1st (excl) Person Dual;;;;hata1243;
ditde;;1sg_p;1st (excl) Person Singular;;;;hata1243;
da;;1sg_o;1st (excl) Person Singular;;;;hata1243;
da;;1sg_s;1st (excl) Person Singular;;;;hata1243;
da;;1sg_a;1st (excl) Person Singular;;;;hata1243;
ɲende;;12pl_p;1st (incl) Person Plural;;;;hata1243;
nide;;12pl_p;1st (incl) Person Plural;;;;hata1243;
