word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-nsù ;;3p-p;3rd Person Plural;;;;haus1257;
su ;;3p-o;3rd Person Plural;;;;haus1257;
su ;;3p-s;3rd Person Plural;;;;haus1257;
su ;;3p-a;3rd Person Plural;;;;haus1257;
-nsù ;;3d-p;3rd Person Dual;;;;haus1257;
su ;;3d-o;3rd Person Dual;;;;haus1257;
su ;;3d-s;3rd Person Dual;;;;haus1257;
su ;;3d-a;3rd Person Dual;;;;haus1257;
-ntà;;3sg_n_p;3rd Person Singular Neuter;;The form '-natà' is also listed (Newman 2000).;;haus1257;
ta ;;3sg_n_o;3rd Person Singular Neuter;;;;haus1257;
ta ;;3sg_n_s;3rd Person Singular Neuter;;;;haus1257;
ta ;;3sg_n_a;3rd Person Singular Neuter;;;;haus1257;
-nsà;;3sg_m_p;3rd Person Singular Masculine;;The forms '/-nshì' and '-nasà' are also listed (Newman 2000). ;;haus1257;
shi ;;3sg_m_o;3rd Person Singular Masculine;;;;haus1257;
ya ;;3sg_m_s;3rd Person Singular Masculine;;;;haus1257;
ya ;;3sg_m_a;3rd Person Singular Masculine;;;;haus1257;
-nkù;;2pl_p;2nd Person Plural;;;;haus1257;
ku ;;2pl_o;2nd Person Plural;;;;haus1257;
ku ;;2pl_s;2nd Person Plural;;;;haus1257;
ku ;;2pl_a;2nd Person Plural;;;;haus1257;
-nkù;;2du_p;2nd Person Dual;;;;haus1257;
ku ;;2du_o;2nd Person Dual;;;;haus1257;
ku ;;2du_s;2nd Person Dual;;;;haus1257;
ku ;;2du_a;2nd Person Dual;;;;haus1257;
-nkà;;2sg_p;2nd Person Singular;;'-nkà' is in fact the 2SgM form, the 2SgF form is '-nkì' (Newman 2000).;;haus1257;
ka ;;2sg_o;2nd Person Singular;;'ka' is in fact the 2SgM form, the 2SgF form is 'ki' (Newman 2000).;;haus1257;
ka ;;2sg_s;2nd Person Singular;;'ka' is in fact the 2SgM form, the 2SgF form is 'ki' (Newman 2000).;;haus1257;
ka ;;2sg_a;2nd Person Singular;;'ka' is in fact the 2SgM form, the 2SgF form is 'ki' (Newman 2000).;;haus1257;
-nmù;;12pl_p;1st (incl) Person Plural;;;;haus1257;
mu ;;12pl_o;1st (incl) Person Plural;;;;haus1257;
mu ;;12pl_s;1st (incl) Person Plural;;;;haus1257;
mu ;;12pl_a;1st (incl) Person Plural;;;;haus1257;
-nmù;;12du_p;1st (incl) Person Dual;;;;haus1257;
mu ;;12du_o;1st (incl) Person Dual;;;;haus1257;
mu ;;12du_s;1st (incl) Person Dual;;;;haus1257;
mu ;;12du_a;1st (incl) Person Dual;;;;haus1257;
-nmù;;1pl_p;1st (excl) Person Plural;;;;haus1257;
mu ;;1pl_o;1st (excl) Person Plural;;;;haus1257;
mu ;;1pl_s;1st (excl) Person Plural;;;;haus1257;
mu ;;1pl_a;1st (excl) Person Plural;;;;haus1257;
-nmù;;1du_p;1st (excl) Person Dual;;;;haus1257;
mu ;;1du_o;1st (excl) Person Dual;;;;haus1257;
mu ;;1du_s;1st (excl) Person Dual;;;;haus1257;
mu ;;1du_a;1st (excl) Person Dual;;;;haus1257;
-nā;;1sg_p;1st (excl) Person Singular;;;;haus1257;
ni ;;1sg_o;1st (excl) Person Singular;;;;haus1257;
ni;;1sg_s;1st (excl) Person Singular;;The forms 'in' and 'na' are also listed (Newman 2000).;;haus1257;
ni;;1sg_a;1st (excl) Person Singular;;The forms 'in' and 'na' are also listed (Newman 2000).;;haus1257;
