word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
'lafu;;3p-o;3rd Person Plural;;;;hewa1241;
'lafu;;3p-s;3rd Person Plural;;;;hewa1241;
'lafu;;3p-a;3rd Person Plural;;;;hewa1241;
'lafay;;3d-o;3rd Person Dual;;;;hewa1241;
'lafay;;3d-s;3rd Person Dual;;;;hewa1241;
'lafay;;3d-a;3rd Person Dual;;;;hewa1241;
lo;;3sg_n_p;3rd Person Singular Neuter;;;;hewa1241;
a'le;;3sg_n_o;3rd Person Singular Neuter;;;;hewa1241;
a'le;;3sg_n_s;3rd Person Singular Neuter;;;;hewa1241;
a'le;;3sg_n_a;3rd Person Singular Neuter;;;;hewa1241;
lo;;3sg_m_p;3rd Person Singular Masculine;;;;hewa1241;
a'le;;3sg_m_o;3rd Person Singular Masculine;;;;hewa1241;
a'le;;3sg_m_s;3rd Person Singular Masculine;;;;hewa1241;
a'le;;3sg_m_a;3rd Person Singular Masculine;;;;hewa1241;
'nafu;;2pl_o;2nd Person Plural;;;;hewa1241;
'nafu;;2pl_s;2nd Person Plural;;;;hewa1241;
'nafu;;2pl_a;2nd Person Plural;;;;hewa1241;
fe'nay;;2du_o;2nd Person Dual;;;;hewa1241;
fe'nay;;2du_s;2nd Person Dual;;;;hewa1241;
fe'nay;;2du_a;2nd Person Dual;;;;hewa1241;
no;;2sg_p;2nd Person Singular;;;;hewa1241;
ne;;2sg_o;2nd Person Singular;;;;hewa1241;
ne;;2sg_s;2nd Person Singular;;;;hewa1241;
ne;;2sg_a;2nd Person Singular;;;;hewa1241;
'nati;;12pl_o;1st (incl) Person Plural;;;;hewa1241;
'nati;;12pl_s;1st (incl) Person Plural;;;;hewa1241;
'nati;;12pl_a;1st (incl) Person Plural;;;;hewa1241;
te;;12du_o;1st (incl) Person Dual;;;;hewa1241;
te;;12du_s;1st (incl) Person Dual;;;;hewa1241;
te;;12du_a;1st (incl) Person Dual;;;;hewa1241;
'nati;;1pl_o;1st (excl) Person Plural;;;;hewa1241;
'nati;;1pl_s;1st (excl) Person Plural;;;;hewa1241;
'nati;;1pl_a;1st (excl) Person Plural;;;;hewa1241;
te;;1du_o;1st (excl) Person Dual;;;;hewa1241;
te;;1du_s;1st (excl) Person Dual;;;;hewa1241;
te;;1du_a;1st (excl) Person Dual;;;;hewa1241;
'ano;;1sg_p;1st (excl) Person Singular;;;;hewa1241;
'ano, am;;1sg_o;1st (excl) Person Singular;;;;hewa1241;
'ano;;1sg_s;1st (excl) Person Singular;;;;hewa1241;
'ano;;1sg_a;1st (excl) Person Singular;;;;hewa1241;
