word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
inka;;3p-p;3rd Person Plural;;;;hind1269;
in;;3p-o;3rd Person Plural;;;;hind1269;
ye;;3p-s;3rd Person Plural;;;;hind1269;
ye;;3p-a;3rd Person Plural;;;;hind1269;
uska;;3d-p;3rd Person Dual;;;;hind1269;
us;;3d-o;3rd Person Dual;;;;hind1269;
vah;;3d-s;3rd Person Dual;;;;hind1269;
vah;;3d-a;3rd Person Dual;;;;hind1269;
iska;;3sg_n_p;3rd Person Singular Neuter;;;;hind1269;
us;;3sg_n_o;3rd Person Singular Neuter;;;;hind1269;
vah;;3sg_n_s;3rd Person Singular Neuter;;;;hind1269;
vah;;3sg_n_a;3rd Person Singular Neuter;;;;hind1269;
iska;;3sg_m_p;3rd Person Singular Masculine;;;;hind1269;
is;;3sg_m_o;3rd Person Singular Masculine;;;;hind1269;
yah;;3sg_m_s;3rd Person Singular Masculine;;;;hind1269;
yah~;;3sg_m_a;3rd Person Singular Masculine;;;;hind1269;
aapka;;2pl_p;2nd Person Plural;;formal;;hind1269;
aap;;2pl_o;2nd Person Plural;;formal;;hind1269;
aap;;2pl_s;2nd Person Plural;;formal;;hind1269;
aap;;2pl_a;2nd Person Plural;;formal;;hind1269;
tumhara;;2sg_p;2nd Person Singular;;informal;;hind1269;
tum-;;2sg_o;2nd Person Singular;;informal;;hind1269;
tum;;2sg_s;2nd Person Singular;;informal;;hind1269;
tum;;2sg_a;2nd Person Singular;;informal;;hind1269;
hamara;;1pl_p;1st (excl) Person Plural;;;;hind1269;
ham-;;1pl_o;1st (excl) Person Plural;;;;hind1269;
ham;;1pl_s;1st (excl) Person Plural;;;;hind1269;
ham;;1pl_a;1st (excl) Person Plural;;;;hind1269;
mera;;1sg_p;1st (excl) Person Singular;;;;hind1269;
mujh;;1sg_o;1st (excl) Person Singular;;;;hind1269;
maĩ;;1sg_s;1st (excl) Person Singular;;;;hind1269;
maĩ;;1sg_a;1st (excl) Person Singular;;;;hind1269;
