word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɨ-;;3p-p;3rd Person Plural;;;;hixk1239;
nyamoro;;3p-o;3rd Person Plural;;;;hixk1239;
nyamoro;;3p-s;3rd Person Plural;;;;hixk1239;
nyamoro;;3p-a;3rd Person Plural;;;;hixk1239;
ɨ-;;3d-p;3rd Person Dual;;;;hixk1239;
nyamoro;;3d-o;3rd Person Dual;;;;hixk1239;
nyamoro;;3d-s;3rd Person Dual;;;;hixk1239;
nyamoro;;3d-a;3rd Person Dual;;;;hixk1239;
ɨ-;;3sg_n_p;3rd Person Singular Neuter;;;;hixk1239;
noro;;3sg_n_o;3rd Person Singular Neuter;;;;hixk1239;
noro;;3sg_n_s;3rd Person Singular Neuter;;;;hixk1239;
noro;;3sg_n_a;3rd Person Singular Neuter;;;;hixk1239;
ɨ-;;3sg_m_p;3rd Person Singular Masculine;;;;hixk1239;
noro;;3sg_m_o;3rd Person Singular Masculine;;;;hixk1239;
noro;;3sg_m_s;3rd Person Singular Masculine;;;;hixk1239;
noro;;3sg_m_a;3rd Person Singular Masculine;;;;hixk1239;
o-;;2pl_p;2nd Person Plural;;;;hixk1239;
omnyamo;;2pl_o;2nd Person Plural;;;;hixk1239;
omnyamo;;2pl_s;2nd Person Plural;;;;hixk1239;
omnyamo;;2pl_a;2nd Person Plural;;;;hixk1239;
o-;;2du_p;2nd Person Dual;;;;hixk1239;
omnyamo;;2du_o;2nd Person Dual;;;;hixk1239;
omnyamo;;2du_s;2nd Person Dual;;;;hixk1239;
omnyamo;;2du_a;2nd Person Dual;;;;hixk1239;
o-;;2sg_p;2nd Person Singular;;;;hixk1239;
omoro;;2sg_o;2nd Person Singular;;;;hixk1239;
omoro;;2sg_s;2nd Person Singular;;;;hixk1239;
omoro;;2sg_a;2nd Person Singular;;;;hixk1239;
kɨ-;;12pl_p;1st (incl) Person Plural;;;;hixk1239;
kɨwyamo;;12pl_o;1st (incl) Person Plural;;;;hixk1239;
kɨwyamo;;12pl_s;1st (incl) Person Plural;;;;hixk1239;
kɨwyamo;;12pl_a;1st (incl) Person Plural;;;;hixk1239;
kɨ-;;12du_p;1st (incl) Person Dual;;;;hixk1239;
kɨwyamo;;12du_o;1st (incl) Person Dual;;;;hixk1239;
kɨwyamo;;12du_s;1st (incl) Person Dual;;;;hixk1239;
kɨwyamo;;12du_a;1st (incl) Person Dual;;;;hixk1239;
y-;;1pl_p;1st (excl) Person Plural;;;;hixk1239;
amna;;1pl_o;1st (excl) Person Plural;;;;hixk1239;
amna;;1pl_s;1st (excl) Person Plural;;;;hixk1239;
amna;;1pl_a;1st (excl) Person Plural;;;;hixk1239;
y-;;1du_p;1st (excl) Person Dual;;;;hixk1239;
amna;;1du_o;1st (excl) Person Dual;;;;hixk1239;
amna;;1du_s;1st (excl) Person Dual;;;;hixk1239;
amna;;1du_a;1st (excl) Person Dual;;;;hixk1239;
ro-;;1sg_p;1st (excl) Person Singular;;;;hixk1239;
uro;;1sg_o;1st (excl) Person Singular;;;;hixk1239;
uro;;1sg_s;1st (excl) Person Singular;;;;hixk1239;
uro;;1sg_a;1st (excl) Person Singular;;;;hixk1239;
