word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-nin;;3p-p;3rd Person Plural;;;;hual1241;
pajkuna;;3p-o;3rd Person Plural;;;;hual1241;
pajkuna;;3p-s;3rd Person Plural;;;;hual1241;
pajkuna;;3p-a;3rd Person Plural;;;;hual1241;
-nin;;3d-p;3rd Person Dual;;;;hual1241;
pajkuna;;3d-o;3rd Person Dual;;;;hual1241;
pajkuna;;3d-s;3rd Person Dual;;;;hual1241;
pajkuna;;3d-a;3rd Person Dual;;;;hual1241;
-nin;;3sg_n_p;3rd Person Singular Neuter;;;;hual1241;
paj;;3sg_n_o;3rd Person Singular Neuter;;;;hual1241;
paj;;3sg_n_s;3rd Person Singular Neuter;;;;hual1241;
paj;;3sg_n_a;3rd Person Singular Neuter;;;;hual1241;
-nin;;3sg_m_p;3rd Person Singular Masculine;;;;hual1241;
paj;;3sg_m_o;3rd Person Singular Masculine;;;;hual1241;
paj;;3sg_m_s;3rd Person Singular Masculine;;;;hual1241;
paj;;3sg_m_a;3rd Person Singular Masculine;;;;hual1241;
-niki;;2pl_p;2nd Person Plural;;;;hual1241;
qamkuna;;2pl_o;2nd Person Plural;;;;hual1241;
qamkuna;;2pl_s;2nd Person Plural;;;;hual1241;
qamkuna;;2pl_a;2nd Person Plural;;;;hual1241;
-niki;;2du_p;2nd Person Dual;;;;hual1241;
qamkuna;;2du_o;2nd Person Dual;;;;hual1241;
qamkuna;;2du_s;2nd Person Dual;;;;hual1241;
qamkuna;;2du_a;2nd Person Dual;;;;hual1241;
-niki;;2sg_p;2nd Person Singular;;;;hual1241;
qam;;2sg_o;2nd Person Singular;;;;hual1241;
qam;;2sg_s;2nd Person Singular;;;;hual1241;
qam;;2sg_a;2nd Person Singular;;;;hual1241;
-nint͡ʃi;;12pl_p;1st (incl) Person Plural;;;;hual1241;
noqant͡ʃi;;12pl_o;1st (incl) Person Plural;;;;hual1241;
noqant͡ʃi;;12pl_s;1st (incl) Person Plural;;;;hual1241;
noqant͡ʃi;;12pl_a;1st (incl) Person Plural;;;;hual1241;
-nint͡ʃi;;12du_p;1st (incl) Person Dual;;;;hual1241;
noqant͡ʃi;;12du_o;1st (incl) Person Dual;;;;hual1241;
noqant͡ʃi;;12du_s;1st (incl) Person Dual;;;;hual1241;
noqant͡ʃi;;12du_a;1st (incl) Person Dual;;;;hual1241;
-ni:kuna;;1pl_p;1st (excl) Person Plural;;;;hual1241;
noqakuna;;1pl_o;1st (excl) Person Plural;;;;hual1241;
noqakuna;;1pl_s;1st (excl) Person Plural;;;;hual1241;
noqakuna;;1pl_a;1st (excl) Person Plural;;;;hual1241;
-ni:kuna;;1du_p;1st (excl) Person Dual;;;;hual1241;
noqakuna;;1du_o;1st (excl) Person Dual;;;;hual1241;
noqakuna;;1du_s;1st (excl) Person Dual;;;;hual1241;
noqakuna;;1du_a;1st (excl) Person Dual;;;;hual1241;
ni;;1sg_p;1st (excl) Person Singular;;;;hual1241;
noqa;;1sg_o;1st (excl) Person Singular;;;;hual1241;
noqa;;1sg_s;1st (excl) Person Singular;;;;hual1241;
noqa;;1sg_a;1st (excl) Person Singular;;;;hual1241;
