word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-juk;;3p-p;3rd Person Plural;;;;hung1274;
őket;;3p-o;3rd Person Plural;;;;hung1274;
ők;;3p-s;3rd Person Plural;;;;hung1274;
ők;;3p-a;3rd Person Plural;;;;hung1274;
-juk;;3d-p;3rd Person Dual;;;;hung1274;
őket;;3d-o;3rd Person Dual;;;;hung1274;
ők;;3d-s;3rd Person Dual;;;;hung1274;
ők;;3d-a;3rd Person Dual;;;;hung1274;
-ja;;3sg_n_p;3rd Person Singular Neuter;;;;hung1274;
őt;;3sg_n_o;3rd Person Singular Neuter;;;;hung1274;
ő;;3sg_n_s;3rd Person Singular Neuter;;;;hung1274;
ő;;3sg_n_a;3rd Person Singular Neuter;;;;hung1274;
-ja;;3sg_m_p;3rd Person Singular Masculine;;;;hung1274;
őt;;3sg_m_o;3rd Person Singular Masculine;;;;hung1274;
ő;;3sg_m_s;3rd Person Singular Masculine;;;;hung1274;
ő;;3sg_m_a;3rd Person Singular Masculine;;;;hung1274;
-otok;;2pl_p;2nd Person Plural;;;;hung1274;
tikeket, benneteket;;2pl_o;2nd Person Plural;;;;hung1274;
ti;;2pl_s;2nd Person Plural;;;;hung1274;
ti;;2pl_a;2nd Person Plural;;;;hung1274;
-otok;;2du_p;2nd Person Dual;;;;hung1274;
tikeket, benneteket;;2du_o;2nd Person Dual;;;;hung1274;
ti;;2du_s;2nd Person Dual;;;;hung1274;
ti;;2du_a;2nd Person Dual;;;;hung1274;
-od;;2sg_p;2nd Person Singular;;;;hung1274;
téged, tégedet;;2sg_o;2nd Person Singular;;;;hung1274;
te;;2sg_s;2nd Person Singular;;;;hung1274;
te;;2sg_a;2nd Person Singular;;;;hung1274;
-unk;;12pl_p;1st (incl) Person Plural;;;;hung1274;
mminket, bɛnnüket;;12pl_o;1st (incl) Person Plural;;;;hung1274;
mi;;12pl_s;1st (incl) Person Plural;;;;hung1274;
mi;;12pl_a;1st (incl) Person Plural;;;;hung1274;
-unk;;12du_p;1st (incl) Person Dual;;;;hung1274;
minket, bɛnnüket;;12du_o;1st (incl) Person Dual;;;;hung1274;
mi;;12du_s;1st (incl) Person Dual;;;;hung1274;
mi;;12du_a;1st (incl) Person Dual;;;;hung1274;
-unk;;1pl_p;1st (excl) Person Plural;;;;hung1274;
minket, bɛnnüket;;1pl_o;1st (excl) Person Plural;;;;hung1274;
mi;;1pl_s;1st (excl) Person Plural;;;;hung1274;
mi;;1pl_a;1st (excl) Person Plural;;;;hung1274;
-unk;;1du_p;1st (excl) Person Dual;;;;hung1274;
minket, bɛnnüket;;1du_o;1st (excl) Person Dual;;;;hung1274;
mi;;1du_s;1st (excl) Person Dual;;;;hung1274;
mi;;1du_a;1st (excl) Person Dual;;;;hung1274;
-om;;1sg_p;1st (excl) Person Singular;;;;hung1274;
engem;;1sg_o;1st (excl) Person Singular;;;;hung1274;
én;;1sg_s;1st (excl) Person Singular;;;;hung1274;
én;;1sg_a;1st (excl) Person Singular;;;;hung1274;
