word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hɨ᷆d;;3p-p;3rd Person Plural;;;;hupd1244;
hɨ᷆d;;3p-o;3rd Person Plural;;;;hupd1244;
hɨ᷆d;;3p-s;3rd Person Plural;;;;hupd1244;
hɨ᷆d;;3p-a;3rd Person Plural;;;;hupd1244;
hɨ᷆d;;3d-p;3rd Person Dual;;;;hupd1244;
hɨ᷆d;;3d-o;3rd Person Dual;;;;hupd1244;
hɨ᷆d;;3d-s;3rd Person Dual;;;;hupd1244;
hɨ᷆d;;3d-a;3rd Person Dual;;;;hupd1244;
tɨ᷆h;;3sg_n_p;3rd Person Singular Neuter;;;;hupd1244;
tɨ᷆h;;3sg_n_o;3rd Person Singular Neuter;;;;hupd1244;
tɨ᷆h;;3sg_n_s;3rd Person Singular Neuter;;;;hupd1244;
tɨ᷆h;;3sg_n_a;3rd Person Singular Neuter;;;;hupd1244;
tɨ᷆h;;3sg_m_p;3rd Person Singular Masculine;;;;hupd1244;
tɨ᷆h;;3sg_m_o;3rd Person Singular Masculine;;;;hupd1244;
tɨ᷆h;;3sg_m_s;3rd Person Singular Masculine;;;;hupd1244;
tɨ᷆h;;3sg_m_a;3rd Person Singular Masculine;;;;hupd1244;
nɨ᷆ŋ;;2pl_p;2nd Person Plural;;;;hupd1244;
nɨ᷆ŋ;;2pl_o;2nd Person Plural;;;;hupd1244;
nɨ᷆ŋ;;2pl_s;2nd Person Plural;;;;hupd1244;
nɨ᷆ŋ;;2pl_a;2nd Person Plural;;;;hupd1244;
nɨ᷆ŋ;;2du_p;2nd Person Dual;;;;hupd1244;
nɨ᷆ŋ;;2du_o;2nd Person Dual;;;;hupd1244;
nɨ᷆ŋ;;2du_s;2nd Person Dual;;;;hupd1244;
nɨ᷆ŋ;;2du_a;2nd Person Dual;;;;hupd1244;
ʔám;;2sg_p;2nd Person Singular;;;;hupd1244;
ʔám;;2sg_o;2nd Person Singular;;;;hupd1244;
ʔám;;2sg_s;2nd Person Singular;;;;hupd1244;
ʔám;;2sg_a;2nd Person Singular;;;;hupd1244;
ʔɨ᷆n;;12pl_p;1st (incl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;12pl_o;1st (incl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;12pl_s;1st (incl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;12pl_a;1st (incl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;12du_p;1st (incl) Person Dual;;;;hupd1244;
ʔɨ᷆n;;12du_o;1st (incl) Person Dual;;;;hupd1244;
ʔɨ᷆n;;12du_s;1st (incl) Person Dual;;;;hupd1244;
ʔɨ᷆n;;12du_a;1st (incl) Person Dual;;;;hupd1244;
ʔɨ᷆n;;1pl_p;1st (excl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;1pl_o;1st (excl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;1pl_s;1st (excl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;1pl_a;1st (excl) Person Plural;;;;hupd1244;
ʔɨ᷆n;;1du_p;1st (excl) Person Dual;;;;hupd1244;
ʔɨ᷆n;;1du_o;1st (excl) Person Dual;;;;hupd1244;
ʔɨ᷆n;;1du_s;1st (excl) Person Dual;;;;hupd1244;
ʔɨ᷆n;;1du_a;1st (excl) Person Dual;;;;hupd1244;
ʔãh;;1sg_p;1st (excl) Person Singular;;;;hupd1244;
ʔãh;;1sg_o;1st (excl) Person Singular;;;;hupd1244;
ʔãh;;1sg_s;1st (excl) Person Singular;;;;hupd1244;
ʔãh;;1sg_a;1st (excl) Person Singular;;;;hupd1244;
