word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
omokai;;3p-p;3rd Person Plural;;;;kris1246;
ie, wi;;3p-o;3rd Person Plural;;;;kris1246;
epu;;3p-s;3rd Person Plural;;;;kris1246;
epu;;3p-a;3rd Person Plural;;;;kris1246;
sisa;;3d-p;3rd Person Dual;;;;kris1246;
esang, kie, wi;;3d-o;3rd Person Dual;;;;kris1246;
esapu;;3d-s;3rd Person Dual;;;;kris1246;
esapu;;3d-a;3rd Person Dual;;;;kris1246;
omu;;3sg_n_p;3rd Person Singular Neuter;;;;kris1246;
wi;;3sg_n_o;3rd Person Singular Neuter;;;;kris1246;
wepu;;3sg_n_s;3rd Person Singular Neuter;;;;kris1246;
wepu;;3sg_n_a;3rd Person Singular Neuter;;;;kris1246;
kikã;;3sg_m_p;3rd Person Singular Masculine;;;;kris1246;
kie;;3sg_m_o;3rd Person Singular Masculine;;;;kris1246;
kepu;;3sg_m_s;3rd Person Singular Masculine;;;;kris1246;
kepu;;3sg_m_a;3rd Person Singular Masculine;;;;kris1246;
yumu;;2pl_p;2nd Person Plural;;;;kris1246;
yumu, bie;;2pl_o;2nd Person Plural;;;;kris1246;
yupu;;2pl_s;2nd Person Plural;;;;kris1246;
yupu;;2pl_a;2nd Person Plural;;;;kris1246;
sisa;;2du_p;2nd Person Dual;;;;kris1246;
isã, bie;;2du_o;2nd Person Dual;;;;kris1246;
isapu;;2du_s;2nd Person Dual;;;;kris1246;
isapu;;2du_a;2nd Person Dual;;;;kris1246;
bima;;2sg_p;2nd Person Singular;;;;kris1246;
bie;;2sg_o;2nd Person Singular;;;;kris1246;
bepu;;2sg_s;2nd Person Singular;;;;kris1246;
bepu;;2sg_a;2nd Person Singular;;;;kris1246;
numu;;12pl_p;1st (incl) Person Plural;;;;kris1246;
numu, die;;12pl_o;1st (incl) Person Plural;;;;kris1246;
dupu;;12pl_s;1st (incl) Person Plural;;;;kris1246;
dupu;;12pl_a;1st (incl) Person Plural;;;;kris1246;
nesĩ;;12du_p;1st (incl) Person Dual;;;;kris1246;
nesï, die;;12du_o;1st (incl) Person Dual;;;;kris1246;
nesipu;;12du_s;1st (incl) Person Dual;;;;kris1246;
nesipu;;12du_a;1st (incl) Person Dual;;;;kris1246;
numu;;1pl_p;1st (excl) Person Plural;;;;kris1246;
nesï, die;;1pl_o;1st (excl) Person Plural;;;;kris1246;
dupu;;1pl_s;1st (excl) Person Plural;;;;kris1246;
dupu;;1pl_a;1st (excl) Person Plural;;;;kris1246;
nesĩ;;1du_p;1st (excl) Person Dual;;;;kris1246;
nesï, die;;1du_o;1st (excl) Person Dual;;;;kris1246;
nesipu;;1du_s;1st (excl) Person Dual;;;;kris1246;
nesipu;;1du_a;1st (excl) Person Dual;;;;kris1246;
dina;;1sg_p;1st (excl) Person Singular;;;;kris1246;
die;;1sg_o;1st (excl) Person Singular;;;;kris1246;
depu;;1sg_s;1st (excl) Person Singular;;;;kris1246;
depu;;1sg_a;1st (excl) Person Singular;;;;kris1246;
