word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aku;;1sg_a;1st (excl) Person Singular;;;;idaa1241;
aku;;1sg_s;1st (excl) Person Singular;;;;idaa1241;
nakon;;1sg_o;1st (excl) Person Singular;;;;idaa1241;
ku;;1sg_p;1st (excl) Person Singular;;;;idaa1241;
kəmmi;;1du_a;1st (excl) Person Dual;;;;idaa1241;
kəmmi;;1du_s;1st (excl) Person Dual;;;;idaa1241;
namon;;1du_o;1st (excl) Person Dual;;;;idaa1241;
kəmmi;;1du_p;1st (excl) Person Dual;;;;idaa1241;
kəmmi;;1pl_a;1st (excl) Person Plural;;;;idaa1241;
kəmmi;;1pl_s;1st (excl) Person Plural;;;;idaa1241;
namon;;1pl_o;1st (excl) Person Plural;;;;idaa1241;
kəmmi;;1pl_p;1st (excl) Person Plural;;;;idaa1241;
kito;;12du_a;1st (incl) Person Dual;;;;idaa1241;
kito;;12du_s;1st (incl) Person Dual;;;;idaa1241;
naton;;12du_o;1st (incl) Person Dual;;;;idaa1241;
kito;;12du_p;1st (incl) Person Dual;;;;idaa1241;
kito;;12pl_a;1st (incl) Person Plural;;;;idaa1241;
kito;;12pl_s;1st (incl) Person Plural;;;;idaa1241;
naton;;12pl_o;1st (incl) Person Plural;;;;idaa1241;
kito;;12pl_p;1st (incl) Person Plural;;;;idaa1241;
ikow;;2sg_a;2nd Person Singular;;;;idaa1241;
ikow;;2sg_s;2nd Person Singular;;;;idaa1241;
niun;;2sg_o;2nd Person Singular;;;;idaa1241;
mo;;2sg_p;2nd Person Singular;;;;idaa1241;
muyu;;2du_a;2nd Person Dual;;;;idaa1241;
muyu;;2du_s;2nd Person Dual;;;;idaa1241;
muyun;;2du_o;2nd Person Dual;;;;idaa1241;
muyu;;2du_p;2nd Person Dual;;;;idaa1241;
muyu;;2pl_a;2nd Person Plural;;;;idaa1241;
muyu;;2pl_s;2nd Person Plural;;;;idaa1241;
muyun;;2pl_o;2nd Person Plural;;;;idaa1241;
muyu;;2pl_p;2nd Person Plural;;;;idaa1241;
rumo;;3sg_m_a;3rd Person Singular Masculine;;;;idaa1241;
rumo;;3sg_m_s;3rd Person Singular Masculine;;;;idaa1241;
rumo;;3sg_m_o;3rd Person Singular Masculine;;;;idaa1241;
rumo;;3sg_m_p;3rd Person Singular Masculine;;;;idaa1241;
rumo;;3sg_f_a;3rd Person Singular Feminine;;;;idaa1241;
rumo;;3sg_f_s;3rd Person Singular Feminine;;;;idaa1241;
rumo;;3sg_f_o;3rd Person Singular Feminine;;;;idaa1241;
rumo;;3sg_f_p;3rd Person Singular Feminine;;;;idaa1241;
rumo;;3sg_n_a;3rd Person Singular Neuter;;;;idaa1241;
rumo;;3sg_n_s;3rd Person Singular Neuter;;;;idaa1241;
rumo;;3sg_n_o;3rd Person Singular Neuter;;;;idaa1241;
rumo;;3sg_n_p;3rd Person Singular Neuter;;;;idaa1241;
iro;;3du_m_a;3rd Person Dual Masculine;;;;idaa1241;
miro;;3du_m_a;3rd Person Dual Masculine;;;;idaa1241;
iro;;3du_m_s;3rd Person Dual Masculine;;;;idaa1241;
miro;;3du_m_s;3rd Person Dual Masculine;;;;idaa1241;
iro;;3du_m_o;3rd Person Dual Masculine;;;;idaa1241;
miro;;3du_m_o;3rd Person Dual Masculine;;;;idaa1241;
iro;;3du_m_p;3rd Person Dual Masculine;;;;idaa1241;
miro;;3du_m_p;3rd Person Dual Masculine;;;;idaa1241;
iro;;3du_f_a;3rd Person Dual Feminine;;;;idaa1241;
miro;;3du_f_a;3rd Person Dual Feminine;;;;idaa1241;
iro;;3du_f_s;3rd Person Dual Feminine;;;;idaa1241;
miro;;3du_f_s;3rd Person Dual Feminine;;;;idaa1241;
iro;;3du_f_o;3rd Person Dual Feminine;;;;idaa1241;
miro;;3du_f_o;3rd Person Dual Feminine;;;;idaa1241;
iro;;3du_f_p;3rd Person Dual Feminine;;;;idaa1241;
miro;;3du_f_p;3rd Person Dual Feminine;;;;idaa1241;
iro;;3du_n_a;3rd Person Dual Neuter;;;;idaa1241;
miro;;3du_n_a;3rd Person Dual Neuter;;;;idaa1241;
iro;;3du_n_s;3rd Person Dual Neuter;;;;idaa1241;
miro;;3du_n_s;3rd Person Dual Neuter;;;;idaa1241;
iro;;3du_n_o;3rd Person Dual Neuter;;;;idaa1241;
miro;;3du_n_o;3rd Person Dual Neuter;;;;idaa1241;
iro;;3du_n_p;3rd Person Dual Neuter;;;;idaa1241;
miro;;3du_n_p;3rd Person Dual Neuter;;;;idaa1241;
iro;;3pl_m_a;3rd Person Plural Masculine;;;;idaa1241;
miro;;3pl_m_a;3rd Person Plural Masculine;;;;idaa1241;
iro;;3pl_m_s;3rd Person Plural Masculine;;;;idaa1241;
miro;;3pl_m_s;3rd Person Plural Masculine;;;;idaa1241;
iro;;3pl_m_o;3rd Person Plural Masculine;;;;idaa1241;
miro;;3pl_m_o;3rd Person Plural Masculine;;;;idaa1241;
iro;;3pl_m_p;3rd Person Plural Masculine;;;;idaa1241;
miro;;3pl_m_p;3rd Person Plural Masculine;;;;idaa1241;
iro;;3pl_f_a;3rd Person Plural Feminine;;;;idaa1241;
miro;;3pl_f_a;3rd Person Plural Feminine;;;;idaa1241;
iro;;3pl_f_s;3rd Person Plural Feminine;;;;idaa1241;
miro;;3pl_f_s;3rd Person Plural Feminine;;;;idaa1241;
iro;;3pl_f_o;3rd Person Plural Feminine;;;;idaa1241;
miro;;3pl_f_o;3rd Person Plural Feminine;;;;idaa1241;
iro;;3pl_f_p;3rd Person Plural Feminine;;;;idaa1241;
miro;;3pl_f_p;3rd Person Plural Feminine;;;;idaa1241;
iro;;3pl_n_a;3rd Person Plural Neuter;;;;idaa1241;
miro;;3pl_n_a;3rd Person Plural Neuter;;;;idaa1241;
iro;;3pl_n_s;3rd Person Plural Neuter;;;;idaa1241;
miro;;3pl_n_s;3rd Person Plural Neuter;;;;idaa1241;
iro;;3pl_n_o;3rd Person Plural Neuter;;;;idaa1241;
miro;;3pl_n_o;3rd Person Plural Neuter;;;;idaa1241;
iro;;3pl_n_p;3rd Person Plural Neuter;;;;idaa1241;
miro;;3pl_n_p;3rd Person Plural Neuter;;;;idaa1241;
iro;;3d-a;3rd Person Dual;;;;idaa1241;
miro;;3d-a;3rd Person Dual;;;;idaa1241;
iro;;3d-s;3rd Person Dual;;;;idaa1241;
miro;;3d-s;3rd Person Dual;;;;idaa1241;
iro;;3d-o;3rd Person Dual;;;;idaa1241;
miro;;3d-o;3rd Person Dual;;;;idaa1241;
iro;;3d-p;3rd Person Dual;;;;idaa1241;
miro;;3d-p;3rd Person Dual;;;;idaa1241;
iro;;3p-a;3rd Person Plural;;;;idaa1241;
miro;;3p-a;3rd Person Plural;;;;idaa1241;
iro;;3p-s;3rd Person Plural;;;;idaa1241;
miro;;3p-s;3rd Person Plural;;;;idaa1241;
iro;;3p-o;3rd Person Plural;;;;idaa1241;
miro;;3p-o;3rd Person Plural;;;;idaa1241;
iro;;3p-p;3rd Person Plural;;;;idaa1241;
miro;;3p-p;3rd Person Plural;;;;idaa1241;
