word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
náiti;;1sg_a;1st (excl) Person Singular;;;;suab1238;
náiti;;1sg_s;1st (excl) Person Singular;;;;suab1238;
náwe;;1sg_o;1st (excl) Person Singular;;;;suab1238;
náre;;1sg_p;1st (excl) Person Singular;;;;suab1238;
níiti;;1du_a;1st (excl) Person Dual;;;;suab1238;
níiti;;1du_s;1st (excl) Person Dual;;;;suab1238;
níwe;;1du_o;1st (excl) Person Dual;;;;suab1238;
níri, nírido;;1du_p;1st (excl) Person Dual;;;;suab1238;
níiti;;1pl_a;1st (excl) Person Plural;;;;suab1238;
níiti;;1pl_s;1st (excl) Person Plural;;;;suab1238;
níwe;;1pl_o;1st (excl) Person Plural;;;;suab1238;
níri, nírido;;1pl_p;1st (excl) Person Plural;;níri is the masculine form, able to be optionally further suffixed by masculine suffix -so. nírido is the feminine form which may optionally be suffixed by feminine -wo.;;suab1238;
dáiti;;12du_a;1st (incl) Person Dual;;;;suab1238;
dáiti;;12du_s;1st (incl) Person Dual;;;;suab1238;
íwe;;12du_o;1st (incl) Person Dual;;;;suab1238;
dári, dáro;;12du_p;1st (incl) Person Dual;;;;suab1238;
dáiti;;12pl_a;1st (incl) Person Plural;;;;suab1238;
dáiti;;12pl_s;1st (incl) Person Plural;;;;suab1238;
íwe;;12pl_o;1st (incl) Person Plural;;;;suab1238;
dári,dáro;;12pl_p;1st (incl) Person Plural;;dári is the masculine form, dáro is the feminine form. They may be further optionally suffixed by the relevant gender suffix.;;suab1238;
áiti;;2sg_a;2nd Person Singular;;;;suab1238;
áiti;;2sg_s;2nd Person Singular;;;;suab1238;
áwe;;2sg_o;2nd Person Singular;;;;suab1238;
áre;;2sg_p;2nd Person Singular;;;;suab1238;
íiti;;2du_a;2nd Person Dual;;;;suab1238;
íiti;;2du_s;2nd Person Dual;;;;suab1238;
íwe;;2du_o;2nd Person Dual;;;;suab1238;
íri, írido;;2du_p;2nd Person Dual;;;;suab1238;
íiti;;2pl_a;2nd Person Plural;;;;suab1238;
íitií;;2pl_s;2nd Person Plural;;;;suab1238;
íwe;;2pl_o;2nd Person Plural;;;;suab1238;
íri, írido;;2pl_p;2nd Person Plural;;íri is the masculine form and may be optionally suffixed by masculine -so. írido is the feminine and is suffixed by -wo.;;suab1238;
ítigi;;3sg_m_a;3rd Person Singular Masculine;;;;suab1238;
ítigi;;3sg_m_s;3rd Person Singular Masculine;;;;suab1238;
-sai;;3sg_m_o;3rd Person Singular Masculine;;;;suab1238;
tigidáe-so, tigáe-so, tigidá-wo, tigua-wo;;3sg_m_p;3rd Person Singular Masculine;;;;suab1238;
ítigo;;3sg_f_a;3rd Person Singular Feminine;;;;suab1238;
ítigo;;3sg_f_s;3rd Person Singular Feminine;;;;suab1238;
-wai;;3sg_f_o;3rd Person Singular Feminine;;;;suab1238;
tigáe;;3sg_f_p;3rd Person Singular Feminine;;;;suab1238;
ítigo;;3sg_n_a;3rd Person Singular Neuter;;;;suab1238;
ítigo;;3sg_n_s;3rd Person Singular Neuter;;;;suab1238;
-sai;;3sg_n_o;3rd Person Singular Neuter;;;;suab1238;
tigidáe-so, tigáe-so, tigidá-wo, tigua-wo;;3sg_n_p;3rd Person Singular Neuter;;tigidáe-so: masculine possessor, masculine possessum;  tigáe-so: feminine possessor, masculine possessum; tigidá-wo: masculine posessor, feminine possessum;  tigua-wo: feminine posessor, feminine possessum;;suab1238;
ítiga;;3du_m_a;3rd Person Dual Masculine;;;;suab1238;
ítiga;;3du_m_s;3rd Person Dual Masculine;;;;suab1238;
-wá;;3du_m_o;3rd Person Dual Masculine;;;;suab1238;
tigáe;;3du_m_p;3rd Person Dual Masculine;;;;suab1238;
ítiga;;3du_f_a;3rd Person Dual Feminine;;;;suab1238;
ítiga;;3du_f_s;3rd Person Dual Feminine;;;;suab1238;
-wá;;3du_f_o;3rd Person Dual Feminine;;;;suab1238;
tiga;;3du_f_p;3rd Person Dual Feminine;;;;suab1238;
ítiga;;3du_n_a;3rd Person Dual Neuter;;;;suab1238;
ítiga;;3du_n_s;3rd Person Dual Neuter;;;;suab1238;
-wá;;3du_n_o;3rd Person Dual Neuter;;;;suab1238;
tigáe;;3du_n_p;3rd Person Dual Neuter;;;;suab1238;
ítiga;;3pl_m_a;3rd Person Plural Masculine;;;;suab1238;
ítiga;;3pl_m_s;3rd Person Plural Masculine;;;;suab1238;
-wá;;3pl_m_o;3rd Person Plural Masculine;;;;suab1238;
tigáe;;3pl_m_p;3rd Person Plural Masculine;;;;suab1238;
ítiga;;3pl_f_a;3rd Person Plural Feminine;;;;suab1238;
ítiga;;3pl_f_s;3rd Person Plural Feminine;;;;suab1238;
-wá;;3pl_f_o;3rd Person Plural Feminine;;;;suab1238;
tigáe;;3pl_f_p;3rd Person Plural Feminine;;;;suab1238;
ítiga;;3pl_n_a;3rd Person Plural Neuter;;;;suab1238;
ítiga;;3pl_n_s;3rd Person Plural Neuter;;;;suab1238;
-wá;;3pl_n_o;3rd Person Plural Neuter;;;;suab1238;
tiga;;3pl_n_p;3rd Person Plural Neuter;;;;suab1238;
ítiga;;3d-a;3rd Person Dual;;;;suab1238;
ítiga;;3d-s;3rd Person Dual;;;;suab1238;
-wá;;3d-o;3rd Person Dual;;;;suab1238;
tigáe;;3d-p;3rd Person Dual;;;;suab1238;
ítiga;;3p-a;3rd Person Plural;;;;suab1238;
ítiga;;3p-s;3rd Person Plural;;;;suab1238;
-wá;;3p-o;3rd Person Plural;;;;suab1238;
tigáe;;3p-p;3rd Person Plural;;;;suab1238;
tiga;;3p-p;3rd Person Plural;;;;suab1238;
