word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pajpa;;3p-p;3rd Person Plural;;;;inga1252;
pajkuna;;3p-o;3rd Person Plural;;;;inga1252;
pajkuna;;3p-s;3rd Person Plural;;;;inga1252;
pajkuna;;3p-a;3rd Person Plural;;;;inga1252;
pajpa;;3d-p;3rd Person Dual;;;;inga1252;
pajkuna;;3d-o;3rd Person Dual;;;;inga1252;
pajkuna;;3d-s;3rd Person Dual;;;;inga1252;
pajkuna;;3d-a;3rd Person Dual;;;;inga1252;
pajpa;;3sg_n_p;3rd Person Singular Neuter;;;;inga1252;
paj;;3sg_n_o;3rd Person Singular Neuter;;;;inga1252;
paj;;3sg_n_s;3rd Person Singular Neuter;;;;inga1252;
paj;;3sg_n_a;3rd Person Singular Neuter;;;;inga1252;
pajpa;;3sg_m_p;3rd Person Singular Masculine;;;;inga1252;
paj;;3sg_m_o;3rd Person Singular Masculine;;;;inga1252;
paj;;3sg_m_s;3rd Person Singular Masculine;;;;inga1252;
paj;;3sg_m_a;3rd Person Singular Masculine;;;;inga1252;
kamkunapa;;2pl_p;2nd Person Plural;;;;inga1252;
kamkuna;;2pl_o;2nd Person Plural;;;;inga1252;
kamkuna;;2pl_s;2nd Person Plural;;;;inga1252;
kamkuna;;2pl_a;2nd Person Plural;;;;inga1252;
kamkunapa;;2du_p;2nd Person Dual;;;;inga1252;
kamkuna;;2du_o;2nd Person Dual;;;;inga1252;
kamkuna;;2du_s;2nd Person Dual;;;;inga1252;
kamkuna;;2du_a;2nd Person Dual;;;;inga1252;
kamba;;2sg_p;2nd Person Singular;;;;inga1252;
kam;;2sg_o;2nd Person Singular;;;;inga1252;
kam;;2sg_s;2nd Person Singular;;;;inga1252;
kam;;2sg_a;2nd Person Singular;;;;inga1252;
nukantʃipa;;12pl_p;1st (incl) Person Plural;;;;inga1252;
nukantʃi;;12pl_o;1st (incl) Person Plural;;;;inga1252;
nukantʃi;;12pl_s;1st (incl) Person Plural;;;;inga1252;
nukantʃi;;12pl_a;1st (incl) Person Plural;;;;inga1252;
nukantʃipa;;12du_p;1st (incl) Person Dual;;;;inga1252;
nukantʃi;;12du_o;1st (incl) Person Dual;;;;inga1252;
nukantʃi;;12du_s;1st (incl) Person Dual;;;;inga1252;
nukantʃi;;12du_a;1st (incl) Person Dual;;;;inga1252;
nukantʃipa;;1pl_p;1st (excl) Person Plural;;;;inga1252;
nukantʃi;;1pl_o;1st (excl) Person Plural;;;;inga1252;
nukantʃi;;1pl_s;1st (excl) Person Plural;;;;inga1252;
nukantʃi;;1pl_a;1st (excl) Person Plural;;;;inga1252;
nukantʃipa;;1du_p;1st (excl) Person Dual;;;;inga1252;
nukantʃi;;1du_o;1st (excl) Person Dual;;;;inga1252;
nukantʃi;;1du_s;1st (excl) Person Dual;;;;inga1252;
nukantʃi;;1du_a;1st (excl) Person Dual;;;;inga1252;
nuka;;1sg_o;1st (excl) Person Singular;;;;inga1252;
nuka;;1sg_s;1st (excl) Person Singular;;;;inga1252;
nuka;;1sg_a;1st (excl) Person Singular;;;;inga1252;
nukapa;;1sg_p;1st (excl) Person Singular;;;;inga1252;
