word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-at;;3p-p;3rd Person Plural;;;;kala1399;
uku;;3p-o;3rd Person Plural;;;;kala1399;
ukua;;3p-s;3rd Person Plural;;;;kala1399;
uku;;3p-a;3rd Person Plural;;;;kala1399;
-at;;3d-p;3rd Person Dual;;;;kala1399;
uku;;3d-o;3rd Person Dual;;;;kala1399;
ukua;;3d-s;3rd Person Dual;;;;kala1399;
uku;;3d-a;3rd Person Dual;;;;kala1399;
-a;;3sg_n_p;3rd Person Singular Neuter;;;;kala1399;
una;;3sg_n_o;3rd Person Singular Neuter;;;;kala1399;
uːma;;3sg_n_s;3rd Person Singular Neuter;;;;kala1399;
una;;3sg_n_a;3rd Person Singular Neuter;;;;kala1399;
-a;;3sg_m_p;3rd Person Singular Masculine;;;;kala1399;
una;;3sg_m_o;3rd Person Singular Masculine;;;;kala1399;
uːma;;3sg_m_s;3rd Person Singular Masculine;;;;kala1399;
una;;3sg_m_a;3rd Person Singular Masculine;;;;kala1399;
-si;;2pl_p;2nd Person Plural;;The form '-rsi' is also listed (Fortescue 1984:207).;;kala1399;
ilisːi ;;2pl_o;2nd Person Plural;;;;kala1399;
ilisːi ;;2pl_s;2nd Person Plural;;;;kala1399;
ilisːi ;;2pl_a;2nd Person Plural;;;;kala1399;
-si;;2du_p;2nd Person Dual;;The form '-rsi' is also listed (Fortescue 1984:207).;;kala1399;
ilisːi ;;2du_o;2nd Person Dual;;;;kala1399;
ilisːi ;;2du_s;2nd Person Dual;;;;kala1399;
ilisːi ;;2du_a;2nd Person Dual;;;;kala1399;
-t;;2sg_p;2nd Person Singular;;The form '-it' is also listed (Fortescue 1984:207).;;kala1399;
ilːit;;2sg_o;2nd Person Singular;;;;kala1399;
ilːit;;2sg_s;2nd Person Singular;;;;kala1399;
ilːit;;2sg_a;2nd Person Singular;;;;kala1399;
-put;;12pl_p;1st (incl) Person Plural;;The form '-rput' is also listed (Fortescue 1984:207).;;kala1399;
uagut;;12pl_o;1st (incl) Person Plural;;;;kala1399;
uagut;;12pl_s;1st (incl) Person Plural;;;;kala1399;
uagut;;12pl_a;1st (incl) Person Plural;;;;kala1399;
-put;;12du_p;1st (incl) Person Dual;;The form '-rput' is also listed (Fortescue 1984:207).;;kala1399;
uagut;;12du_o;1st (incl) Person Dual;;;;kala1399;
uagut;;12du_s;1st (incl) Person Dual;;;;kala1399;
uagut;;12du_a;1st (incl) Person Dual;;;;kala1399;
-put;;1pl_p;1st (excl) Person Plural;;The form '-rput' is also listed (Fortescue 1984:207).;;kala1399;
uagut;;1pl_o;1st (excl) Person Plural;;;;kala1399;
uagut;;1pl_s;1st (excl) Person Plural;;;;kala1399;
uagut;;1pl_a;1st (excl) Person Plural;;;;kala1399;
-put;;1du_p;1st (excl) Person Dual;;The form '-rput' is also listed (Fortescue 1984:207).;;kala1399;
uagut;;1du_o;1st (excl) Person Dual;;;;kala1399;
uagut;;1du_s;1st (excl) Person Dual;;;;kala1399;
uagut;;1du_a;1st (excl) Person Dual;;;;kala1399;
-ga;;1sg_p;1st (excl) Person Singular;;;;kala1399;
uanga;;1sg_o;1st (excl) Person Singular;;;;kala1399;
uanga;;1sg_s;1st (excl) Person Singular;;;;kala1399;
uanga;;1sg_a;1st (excl) Person Singular;;;;kala1399;
