word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ín ;;3p-p;3rd Person Plural;;;;iraq1241;
inooín ;;3p-o;3rd Person Plural;;;;iraq1241;
inooín ;;3p-s;3rd Person Plural;;;;iraq1241;
inooín ;;3p-a;3rd Person Plural;;;;iraq1241;
-ín ;;3d-p;3rd Person Dual;;;;iraq1241;
inooín ;;3d-o;3rd Person Dual;;;;iraq1241;
inooín ;;3d-s;3rd Person Dual;;;;iraq1241;
inooín ;;3d-a;3rd Person Dual;;;;iraq1241;
-ós ;;3sg_n_p;3rd Person Singular Neuter;;The form '-wós' is also listed (Nordbustad 1988).;;iraq1241;
inós ;;3sg_n_o;3rd Person Singular Neuter;;;;iraq1241;
inós ;;3sg_n_s;3rd Person Singular Neuter;;;;iraq1241;
inós ;;3sg_n_a;3rd Person Singular Neuter;;;;iraq1241;
-ós ;;3sg_m_p;3rd Person Singular Masculine;;The form '-wós' is also listed (Nordbustad 1988).;;iraq1241;
inós ;;3sg_m_o;3rd Person Singular Masculine;;;;iraq1241;
inós ;;3sg_m_s;3rd Person Singular Masculine;;;;iraq1241;
inós ;;3sg_m_a;3rd Person Singular Masculine;;;;iraq1241;
-húŋ ;;2pl_p;2nd Person Plural;;;;iraq1241;
kuuŋáʔ ;;2pl_o;2nd Person Plural;;;;iraq1241;
kuuŋáʔ ;;2pl_s;2nd Person Plural;;;;iraq1241;
kuuŋáʔ ;;2pl_a;2nd Person Plural;;;;iraq1241;
-húŋ ;;2du_p;2nd Person Dual;;;;iraq1241;
kuuŋáʔ ;;2du_o;2nd Person Dual;;;;iraq1241;
kuuŋáʔ ;;2du_s;2nd Person Dual;;;;iraq1241;
kuuŋáʔ ;;2du_a;2nd Person Dual;;;;iraq1241;
-ók ;;2sg_p;2nd Person Singular;;The form '-wók' is also listed (Nordbustad 1988).;;iraq1241;
kuúŋ ;;2sg_o;2nd Person Singular;;'kuúŋ' is in fact the 2SgM form, the 2SgF form is 'kiíŋ' (Nordbustad 1988).;;iraq1241;
kuúŋ ;;2sg_s;2nd Person Singular;;'kuúŋ' is in fact the 2SgM form, the 2SgF form is 'kiíŋ' (Nordbustad 1988).;;iraq1241;
kuúŋ ;;2sg_a;2nd Person Singular;;'kuúŋ' is in fact the 2SgM form, the 2SgF form is 'kiíŋ' (Nordbustad 1988).;;iraq1241;
-ɹén ;;12pl_p;1st (incl) Person Plural;;;;iraq1241;
atén;;12pl_o;1st (incl) Person Plural;;;;iraq1241;
atén;;12pl_s;1st (incl) Person Plural;;;;iraq1241;
atén;;12pl_a;1st (incl) Person Plural;;;;iraq1241;
-ɹén ;;12du_p;1st (incl) Person Dual;;;;iraq1241;
atén;;12du_o;1st (incl) Person Dual;;;;iraq1241;
atén;;12du_s;1st (incl) Person Dual;;;;iraq1241;
atén;;12du_a;1st (incl) Person Dual;;;;iraq1241;
-ɹén ;;1pl_p;1st (excl) Person Plural;;;;iraq1241;
atén;;1pl_o;1st (excl) Person Plural;;;;iraq1241;
atén;;1pl_s;1st (excl) Person Plural;;;;iraq1241;
atén;;1pl_a;1st (excl) Person Plural;;;;iraq1241;
-ɹén ;;1du_p;1st (excl) Person Dual;;;;iraq1241;
atén;;1du_o;1st (excl) Person Dual;;;;iraq1241;
atén;;1du_s;1st (excl) Person Dual;;;;iraq1241;
atén;;1du_a;1st (excl) Person Dual;;;;iraq1241;
-eéʔ ;;1sg_p;1st (excl) Person Singular;;;;iraq1241;
aníŋ ;;1sg_o;1st (excl) Person Singular;;;;iraq1241;
aníŋ ;;1sg_s;1st (excl) Person Singular;;;;iraq1241;
aníŋ ;;1sg_a;1st (excl) Person Singular;;;;iraq1241;
