word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-hum ;;3p-p;3rd Person Plural;;;;meso1252;
-hum ;;3p-o;3rd Person Plural;;;;meso1252;
humma;;3p-s;3rd Person Plural;;;;meso1252;
humma;;3p-a;3rd Person Plural;;;;meso1252;
-hum ;;3d-p;3rd Person Dual;;;;meso1252;
-hum ;;3d-o;3rd Person Dual;;;;meso1252;
humma;;3d-s;3rd Person Dual;;;;meso1252;
humma;;3d-a;3rd Person Dual;;;;meso1252;
-ha ;;3sg_n_p;3rd Person Singular Neuter;;;;meso1252;
-ha ;;3sg_n_o;3rd Person Singular Neuter;;;;meso1252;
hijja;;3sg_n_s;3rd Person Singular Neuter;;;;meso1252;
hijja;;3sg_n_a;3rd Person Singular Neuter;;;;meso1252;
-a ;;3sg_m_p;3rd Person Singular Masculine;;;;meso1252;
-a ;;3sg_m_o;3rd Person Singular Masculine;;;;meso1252;
huwwa;;3sg_m_s;3rd Person Singular Masculine;;;;meso1252;
huwwa;;3sg_m_a;3rd Person Singular Masculine;;;;meso1252;
-kum ;;2pl_p;2nd Person Plural;;;;meso1252;
-kum ;;2pl_o;2nd Person Plural;;;;meso1252;
ʔintu ;;2pl_s;2nd Person Plural;;;;meso1252;
ʔintu ;;2pl_a;2nd Person Plural;;;;meso1252;
-kum ;;2du_p;2nd Person Dual;;;;meso1252;
-kum ;;2du_o;2nd Person Dual;;;;meso1252;
ʔintu ;;2du_s;2nd Person Dual;;;;meso1252;
ʔintu ;;2du_a;2nd Person Dual;;;;meso1252;
-it͡ʃ ;;2sg_p;2nd Person Singular;;'-it͡ʃ ' is in fact the second person feminine form, the second person masculine form is '-ak ' (Erwin 1963:272).;;meso1252;
-it͡ʃ ;;2sg_o;2nd Person Singular;;'-it͡ʃ ' is in fact the second person feminine form, the second person masculine form is '-ak ' (Erwin 1963:272).;;meso1252;
ʔinti ;;2sg_s;2nd Person Singular;;'ʔinti' is in fact the second person feminine form, the second person masculine form is 'ʔinta' (Erwin 1963:271).;;meso1252;
ʔinti ;;2sg_a;2nd Person Singular;;'ʔinti' is in fact the second person feminine form, the second person masculine form is 'ʔinta' (Erwin 1963:271).;;meso1252;
-na ;;12pl_p;1st (incl) Person Plural;;;;meso1252;
-na ;;12pl_o;1st (incl) Person Plural;;;;meso1252;
ʔiħna ;;12pl_s;1st (incl) Person Plural;;;;meso1252;
ʔiħna ;;12pl_a;1st (incl) Person Plural;;;;meso1252;
-na ;;12du_p;1st (incl) Person Dual;;;;meso1252;
-na ;;12du_o;1st (incl) Person Dual;;;;meso1252;
ʔiħna ;;12du_s;1st (incl) Person Dual;;;;meso1252;
ʔiħna ;;12du_a;1st (incl) Person Dual;;;;meso1252;
-na ;;1pl_p;1st (excl) Person Plural;;;;meso1252;
-na ;;1pl_o;1st (excl) Person Plural;;;;meso1252;
ʔiħna ;;1pl_s;1st (excl) Person Plural;;;;meso1252;
ʔiħna ;;1pl_a;1st (excl) Person Plural;;;;meso1252;
-na ;;1du_p;1st (excl) Person Dual;;;;meso1252;
-na ;;1du_o;1st (excl) Person Dual;;;;meso1252;
ʔiħna ;;1du_s;1st (excl) Person Dual;;;;meso1252;
ʔiħna ;;1du_a;1st (excl) Person Dual;;;;meso1252;
-i ;;1sg_p;1st (excl) Person Singular;;;;meso1252;
-i ;;1sg_o;1st (excl) Person Singular;;;;meso1252;
ʔaani ;;1sg_s;1st (excl) Person Singular;;;;meso1252;
ʔaani ;;1sg_a;1st (excl) Person Singular;;;;meso1252;
