word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
io;;1sg_a;1st (excl) Person Singular;;;;ital1282;
io;;1sg_s;1st (excl) Person Singular;;;;ital1282;
mi;;1sg_o;1st (excl) Person Singular;;;;ital1282;
mio, mia;;1sg_p;1st (excl) Person Singular;;;;ital1282;
noi;;1du_a;1st (excl) Person Dual;;;;ital1282;
noi;;1du_s;1st (excl) Person Dual;;;;ital1282;
ci;;1du_o;1st (excl) Person Dual;;;;ital1282;
nostro, nostra;;1du_p;1st (excl) Person Dual;;;;ital1282;
noi;;1pl_a;1st (excl) Person Plural;;;;ital1282;
noi;;1pl_s;1st (excl) Person Plural;;;;ital1282;
ci;;1pl_o;1st (excl) Person Plural;;;;ital1282;
nostro, nostra;;1pl_p;1st (excl) Person Plural;;;;ital1282;
noi;;12du_a;1st (incl) Person Dual;;;;ital1282;
noi;;12du_s;1st (incl) Person Dual;;;;ital1282;
ci;;12du_o;1st (incl) Person Dual;;;;ital1282;
nostro, nostra;;12du_p;1st (incl) Person Dual;;;;ital1282;
noi;;12pl_a;1st (incl) Person Plural;;;;ital1282;
noi;;12pl_s;1st (incl) Person Plural;;;;ital1282;
ci;;12pl_o;1st (incl) Person Plural;;;;ital1282;
nostro, nostra;;12pl_p;1st (incl) Person Plural;;;;ital1282;
tu;;2sg_a;2nd Person Singular;;;;ital1282;
tu;;2sg_s;2nd Person Singular;;;;ital1282;
ti;;2sg_o;2nd Person Singular;;;;ital1282;
tuo, tua;;2sg_p;2nd Person Singular;;;;ital1282;
voi;;2du_a;2nd Person Dual;;;;ital1282;
voi;;2du_s;2nd Person Dual;;;;ital1282;
vi;;2du_o;2nd Person Dual;;;;ital1282;
vostro, vostra;;2du_p;2nd Person Dual;;;;ital1282;
voi;;2pl_a;2nd Person Plural;;;;ital1282;
voi;;2pl_s;2nd Person Plural;;;;ital1282;
vi;;2pl_o;2nd Person Plural;;;;ital1282;
vostro, vostra;;2pl_p;2nd Person Plural;;;;ital1282;
lui;;3sg_m_a;3rd Person Singular Masculine;;;;ital1282;
lui;;3sg_m_s;3rd Person Singular Masculine;;;;ital1282;
lo;;3sg_m_o;3rd Person Singular Masculine;;;;ital1282;
suoi;;3sg_m_p;3rd Person Singular Masculine;;;;ital1282;
lei;;3sg_f_a;3rd Person Singular Feminine;;;;ital1282;
lei;;3sg_f_s;3rd Person Singular Feminine;;;;ital1282;
la;;3sg_f_o;3rd Person Singular Feminine;;;;ital1282;
suo;;3sg_f_p;3rd Person Singular Feminine;;;;ital1282;
lei;;3sg_n_a;3rd Person Singular Neuter;;;;ital1282;
lei;;3sg_n_s;3rd Person Singular Neuter;;;;ital1282;
la;;3sg_n_o;3rd Person Singular Neuter;;;;ital1282;
sue;;3sg_n_p;3rd Person Singular Neuter;;;;ital1282;
loro;;3du_m_a;3rd Person Dual Masculine;;;;ital1282;
loro;;3du_m_s;3rd Person Dual Masculine;;;;ital1282;
li;;3du_m_o;3rd Person Dual Masculine;;;;ital1282;
loro;;3du_m_p;3rd Person Dual Masculine;;;;ital1282;
loro;;3du_f_a;3rd Person Dual Feminine;;;;ital1282;
loro;;3du_f_s;3rd Person Dual Feminine;;;;ital1282;
le;;3du_f_o;3rd Person Dual Feminine;;;;ital1282;
loro;;3du_f_p;3rd Person Dual Feminine;;;;ital1282;
loro;;3du_n_a;3rd Person Dual Neuter;;;;ital1282;
loro;;3du_n_s;3rd Person Dual Neuter;;;;ital1282;
li;;3du_n_o;3rd Person Dual Neuter;;;;ital1282;
loro;;3du_n_p;3rd Person Dual Neuter;;;;ital1282;
loro;;3pl_m_a;3rd Person Plural Masculine;;;;ital1282;
loro;;3pl_m_s;3rd Person Plural Masculine;;;;ital1282;
li;;3pl_m_o;3rd Person Plural Masculine;;;;ital1282;
loro;;3pl_m_p;3rd Person Plural Masculine;;;;ital1282;
loro;;3pl_f_a;3rd Person Plural Feminine;;;;ital1282;
loro;;3pl_f_s;3rd Person Plural Feminine;;;;ital1282;
le;;3pl_f_o;3rd Person Plural Feminine;;;;ital1282;
loro;;3pl_f_p;3rd Person Plural Feminine;;;;ital1282;
loro;;3pl_n_a;3rd Person Plural Neuter;;;;ital1282;
loro;;3pl_n_s;3rd Person Plural Neuter;;;;ital1282;
li;;3pl_n_o;3rd Person Plural Neuter;;;;ital1282;
loro;;3pl_n_p;3rd Person Plural Neuter;;;;ital1282;
loro;;3d-a;3rd Person Dual;;;;ital1282;
loro;;3d-s;3rd Person Dual;;;;ital1282;
li, le;;3d-o;3rd Person Dual;;;;ital1282;
loro;;3d-p;3rd Person Dual;;;;ital1282;
loro;;3p-a;3rd Person Plural;;;;ital1282;
loro;;3p-s;3rd Person Plural;;;;ital1282;
li, le;;3p-o;3rd Person Plural;;li is masculine, le is feminine.;;ital1282;
loro;;3p-p;3rd Person Plural;;;;ital1282;
