word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
utiʔaʔalooʔ;;3p-p;3rd Person Plural;;;;itza1241;
laʔajtiʔooʔ;;3p-o;3rd Person Plural;;;;itza1241;
laʔajtiʔooʔ;;3p-s;3rd Person Plural;;;;itza1241;
laʔajtiʔooʔ;;3p-a;3rd Person Plural;;;;itza1241;
utiʔaʔalooʔ;;3d-p;3rd Person Dual;;;;itza1241;
laʔajtiʔooʔ;;3d-o;3rd Person Dual;;;;itza1241;
laʔajtiʔooʔ;;3d-s;3rd Person Dual;;;;itza1241;
laʔajtiʔooʔ;;3d-a;3rd Person Dual;;;;itza1241;
utiʔaʔal;;3sg_n_p;3rd Person Singular Neuter;;;;itza1241;
laʔajtiʔ;;3sg_n_o;3rd Person Singular Neuter;;;;itza1241;
laʔajtiʔ;;3sg_n_s;3rd Person Singular Neuter;;;;itza1241;
laʔajtiʔ;;3sg_n_a;3rd Person Singular Neuter;;;;itza1241;
utiʔaʔal;;3sg_m_p;3rd Person Singular Masculine;;;;itza1241;
laʔajtiʔ;;3sg_m_o;3rd Person Singular Masculine;;;;itza1241;
laʔajtiʔ;;3sg_m_s;3rd Person Singular Masculine;;;;itza1241;
laʔajtiʔ;;3sg_m_a;3rd Person Singular Masculine;;;;itza1241;
atiʔaʔaleʔeç;;2pl_p;2nd Person Plural;;;;itza1241;
teʔeç;;2pl_o;2nd Person Plural;;;;itza1241;
teʔeç;;2pl_s;2nd Person Plural;;;;itza1241;
teʔeç;;2pl_a;2nd Person Plural;;;;itza1241;
atiʔaʔaleʔeç;;2du_p;2nd Person Dual;;;;itza1241;
teʔeç;;2du_o;2nd Person Dual;;;;itza1241;
teʔeç;;2du_s;2nd Person Dual;;;;itza1241;
teʔeç;;2du_a;2nd Person Dual;;;;itza1241;
atiʔaʔal;;2sg_p;2nd Person Singular;;;;itza1241;
tet͡ʃ;;2sg_o;2nd Person Singular;;;;itza1241;
tet͡ʃ;;2sg_s;2nd Person Singular;;;;itza1241;
tet͡ʃ;;2sg_a;2nd Person Singular;;;;itza1241;
kitiʔaʔaleʔeç;;12pl_p;1st (incl) Person Plural;;;;itza1241;
toʔoneʔeç;;12pl_o;1st (incl) Person Plural;;;;itza1241;
toʔoneʔeç;;12pl_s;1st (incl) Person Plural;;;;itza1241;
toʔoneʔeç;;12pl_a;1st (incl) Person Plural;;;;itza1241;
kitiʔaʔaleʔeç;;12du_p;1st (incl) Person Dual;;;;itza1241;
toʔoneʔeç;;12du_o;1st (incl) Person Dual;;;;itza1241;
toʔoneʔeç;;12du_s;1st (incl) Person Dual;;;;itza1241;
toʔoneʔeç;;12du_a;1st (incl) Person Dual;;;;itza1241;
kitiʔaʔal;;1pl_p;1st (excl) Person Plural;;;;itza1241;
toʔon;;1pl_o;1st (excl) Person Plural;;;;itza1241;
toʔon;;1pl_s;1st (excl) Person Plural;;;;itza1241;
toʔon;;1pl_a;1st (excl) Person Plural;;;;itza1241;
kitiʔaʔal;;1du_p;1st (excl) Person Dual;;;;itza1241;
toʔon;;1du_o;1st (excl) Person Dual;;;;itza1241;
toʔon;;1du_s;1st (excl) Person Dual;;;;itza1241;
toʔon;;1du_a;1st (excl) Person Dual;;;;itza1241;
intiʔaʔal;;1sg_p;1st (excl) Person Singular;;;;itza1241;
ten;;1sg_o;1st (excl) Person Singular;;;;itza1241;
ten;;1sg_s;1st (excl) Person Singular;;;;itza1241;
ten;;1sg_a;1st (excl) Person Singular;;;;itza1241;
