word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
anat;;3p-p;3rd Person Plural;;;;iwai1244;
anat;;3p-o;3rd Person Plural;;;;iwai1244;
anat;;3p-s;3rd Person Plural;;;;iwai1244;
anat;;3p-a;3rd Person Plural;;;;iwai1244;
anat;;3d-p;3rd Person Dual;;;;iwai1244;
anat;;3d-o;3rd Person Dual;;;;iwai1244;
anat;;3d-s;3rd Person Dual;;;;iwai1244;
anat;;3d-a;3rd Person Dual;;;;iwai1244;
canat;;3sg_n_p;3rd Person Singular Neuter;;;;iwai1244;
canat;;3sg_n_o;3rd Person Singular Neuter;;;;iwai1244;
canat;;3sg_n_s;3rd Person Singular Neuter;;;;iwai1244;
canat;;3sg_n_a;3rd Person Singular Neuter;;;;iwai1244;
canat;;3sg_m_p;3rd Person Singular Masculine;;;;iwai1244;
canat;;3sg_m_o;3rd Person Singular Masculine;;;;iwai1244;
canat;;3sg_m_s;3rd Person Singular Masculine;;;;iwai1244;
canat;;3sg_m_a;3rd Person Singular Masculine;;;;iwai1244;
nuwuri;;2pl_p;2nd Person Plural;;;;iwai1244;
nuwuri;;2pl_o;2nd Person Plural;;;;iwai1244;
nuwuri;;2pl_s;2nd Person Plural;;;;iwai1244;
nuwuri;;2pl_a;2nd Person Plural;;;;iwai1244;
nuwuri;;2du_p;2nd Person Dual;;;;iwai1244;
nuwuri;;2du_o;2nd Person Dual;;;;iwai1244;
nuwuri;;2du_s;2nd Person Dual;;;;iwai1244;
nuwuri;;2du_a;2nd Person Dual;;;;iwai1244;
nuyi;;2sg_p;2nd Person Singular;;;;iwai1244;
nuyi;;2sg_o;2nd Person Singular;;;;iwai1244;
nuyi;;2sg_s;2nd Person Singular;;;;iwai1244;
nuyi;;2sg_a;2nd Person Singular;;;;iwai1244;
ŋaruri;;12pl_p;1st (incl) Person Plural;;;;iwai1244;
ŋaruri;;12pl_o;1st (incl) Person Plural;;;;iwai1244;
ŋaruri;;12pl_s;1st (incl) Person Plural;;;;iwai1244;
ŋaruri;;12pl_a;1st (incl) Person Plural;;;;iwai1244;
ŋaruri;;12du_p;1st (incl) Person Dual;;;;iwai1244;
ŋaruri;;12du_o;1st (incl) Person Dual;;;;iwai1244;
ŋaruri;;12du_s;1st (incl) Person Dual;;;;iwai1244;
ŋaruri;;12du_a;1st (incl) Person Dual;;;;iwai1244;
ŋari;;1pl_p;1st (excl) Person Plural;;;;iwai1244;
ŋari;;1pl_o;1st (excl) Person Plural;;;;iwai1244;
ŋari;;1pl_s;1st (excl) Person Plural;;;;iwai1244;
ŋari;;1pl_a;1st (excl) Person Plural;;;;iwai1244;
ŋari;;1du_p;1st (excl) Person Dual;;;;iwai1244;
ŋari;;1du_o;1st (excl) Person Dual;;;;iwai1244;
ŋari;;1du_s;1st (excl) Person Dual;;;;iwai1244;
ŋari;;1du_a;1st (excl) Person Dual;;;;iwai1244;
ŋapi;;1sg_p;1st (excl) Person Singular;;;;iwai1244;
ŋapi;;1sg_o;1st (excl) Person Singular;;;;iwai1244;
ŋapi;;1sg_s;1st (excl) Person Singular;;;;iwai1244;
ŋabi;;1sg_a;1st (excl) Person Singular;;;;iwai1244;
