word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tá…ba;;3p-o;3rd Person Plural;;;;izer1241;
bá;;3p-s;3rd Person Plural;;;;izer1241;
bá;;3p-a;3rd Person Plural;;;;izer1241;
tá…ba;;3d-o;3rd Person Dual;;;;izer1241;
bá;;3d-s;3rd Person Dual;;;;izer1241;
bá;;3d-a;3rd Person Dual;;;;izer1241;
à-;;3sg_n_s;3rd Person Singular Neuter;;;;izer1241;
à-;;3sg_n_a;3rd Person Singular Neuter;;;;izer1241;
-wu;;3sg_m_p;3rd Person Singular Masculine;;;;izer1241;
tú;;3sg_m_o;3rd Person Singular Masculine;;;;izer1241;
wú;;3sg_m_s;3rd Person Singular Masculine;;;;izer1241;
wú;;3sg_m_a;3rd Person Singular Masculine;;;;izer1241;
-in;;2pl_p;2nd Person Plural;;;;izer1241;
tá -in;;2pl_o;2nd Person Plural;;;;izer1241;
yín -ín;;2pl_s;2nd Person Plural;;yín VERB-ín;;izer1241;
yín -ín;;2pl_a;2nd Person Plural;;yín VERB-ín;;izer1241;
-in;;2du_p;2nd Person Dual;;;;izer1241;
tá -in;;2du_o;2nd Person Dual;;;;izer1241;
yín -ín;;2du_s;2nd Person Dual;;yín VERB-ín;;izer1241;
yín -ín;;2du_a;2nd Person Dual;;yín VERB-ín;;izer1241;
-wan;;2sg_p;2nd Person Singular;;;;izer1241;
tá;;2sg_o;2nd Person Singular;;;;izer1241;
wán;;2sg_s;2nd Person Singular;;;;izer1241;
wán;;2sg_a;2nd Person Singular;;;;izer1241;
-ir;;12pl_p;1st (incl) Person Plural;;;;izer1241;
tí -ir;;12pl_o;1st (incl) Person Plural;;;;izer1241;
yír -ír;;12pl_s;1st (incl) Person Plural;;yír VERB-ír;;izer1241;
yír -ír;;12pl_a;1st (incl) Person Plural;;yír VERB-ír;;izer1241;
-ir;;12du_p;1st (incl) Person Dual;;;;izer1241;
tí -ir;;12du_o;1st (incl) Person Dual;;;;izer1241;
yír -ír;;12du_s;1st (incl) Person Dual;;yír VERB-ír;;izer1241;
yír -ír;;12du_a;1st (incl) Person Dual;;yír VERB-ír;;izer1241;
-ir;;1pl_p;1st (excl) Person Plural;;;;izer1241;
tí -ir;;1pl_o;1st (excl) Person Plural;;;;izer1241;
yír -ír;;1pl_s;1st (excl) Person Plural;;yír VERB-ír;;izer1241;
yír -ír;;1pl_a;1st (excl) Person Plural;;yír VERB-ír;;izer1241;
-ir;;1du_p;1st (excl) Person Dual;;;;izer1241;
tí -ir;;1du_o;1st (excl) Person Dual;;;;izer1241;
yír -ír;;1du_s;1st (excl) Person Dual;;yír VERB-ír;;izer1241;
yír -ír;;1du_a;1st (excl) Person Dual;;yír VERB-ír;;izer1241;
-mi;;1sg_p;1st (excl) Person Singular;;;;izer1241;
tí;;1sg_o;1st (excl) Person Singular;;;;izer1241;
mì;;1sg_s;1st (excl) Person Singular;;;;izer1241;
mì;;1sg_a;1st (excl) Person Singular;;;;izer1241;
