word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
fidɛm;;3p-p;3rd Person Plural;;;;jama1262;
dɛm;;3p-o;3rd Person Plural;;;;jama1262;
dɛm;;3p-s;3rd Person Plural;;;;jama1262;
dɛm;;3p-a;3rd Person Plural;;;;jama1262;
fidɛm;;3d-p;3rd Person Dual;;;;jama1262;
dɛm;;3d-o;3rd Person Dual;;;;jama1262;
dɛm;;3d-s;3rd Person Dual;;;;jama1262;
dɛm;;3d-a;3rd Person Dual;;;;jama1262;
fiim;;3sg_n_p;3rd Person Singular Neuter;;;;jama1262;
im;;3sg_n_o;3rd Person Singular Neuter;;;;jama1262;
im;;3sg_n_s;3rd Person Singular Neuter;;;;jama1262;
im;;3sg_n_a;3rd Person Singular Neuter;;;;jama1262;
fiim;;3sg_m_p;3rd Person Singular Masculine;;;;jama1262;
im;;3sg_m_o;3rd Person Singular Masculine;;;;jama1262;
im;;3sg_m_s;3rd Person Singular Masculine;;;;jama1262;
im;;3sg_m_a;3rd Person Singular Masculine;;;;jama1262;
fiunu;;2pl_p;2nd Person Plural;;;;jama1262;
unu;;2pl_o;2nd Person Plural;;;;jama1262;
unu;;2pl_s;2nd Person Plural;;;;jama1262;
unu;;2pl_a;2nd Person Plural;;;;jama1262;
fiunu;;2du_p;2nd Person Dual;;;;jama1262;
unu;;2du_o;2nd Person Dual;;;;jama1262;
unu;;2du_s;2nd Person Dual;;;;jama1262;
unu;;2du_a;2nd Person Dual;;;;jama1262;
fiju;;2sg_p;2nd Person Singular;;;;jama1262;
ju;;2sg_o;2nd Person Singular;;;;jama1262;
ju;;2sg_s;2nd Person Singular;;;;jama1262;
ju;;2sg_a;2nd Person Singular;;;;jama1262;
fiwi;;12pl_p;1st (incl) Person Plural;;;;jama1262;
wi;;12pl_o;1st (incl) Person Plural;;;;jama1262;
wi;;12pl_s;1st (incl) Person Plural;;;;jama1262;
wi;;12pl_a;1st (incl) Person Plural;;;;jama1262;
fiwi;;12du_p;1st (incl) Person Dual;;;;jama1262;
wi;;12du_o;1st (incl) Person Dual;;;;jama1262;
wi;;12du_s;1st (incl) Person Dual;;;;jama1262;
wi;;12du_a;1st (incl) Person Dual;;;;jama1262;
fiwi;;1pl_p;1st (excl) Person Plural;;;;jama1262;
wi;;1pl_o;1st (excl) Person Plural;;;;jama1262;
wi;;1pl_s;1st (excl) Person Plural;;;;jama1262;
wi;;1pl_a;1st (excl) Person Plural;;;;jama1262;
fiju;;1du_p;1st (excl) Person Dual;;;;jama1262;
wi;;1du_o;1st (excl) Person Dual;;;;jama1262;
wi;;1du_s;1st (excl) Person Dual;;;;jama1262;
wi;;1du_a;1st (excl) Person Dual;;;;jama1262;
fimi;;1sg_p;1st (excl) Person Singular;;;;jama1262;
mi;;1sg_o;1st (excl) Person Singular;;;;jama1262;
a;;1sg_s;1st (excl) Person Singular;;;;jama1262;
a;;1sg_a;1st (excl) Person Singular;;;;jama1262;
