word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mee kaa;;3p-p;3rd Person Plural;;This form can only be used to indicate possession by an animate (Dixon 2004:77). There is no form for inanimate possessors (Dixon 2004:77).;;jama1261;
mera;;3p-o;3rd Person Plural;;The 3rd person plural A and S form 'mee' may also be used (Dixon 2004:77).;;jama1261;
mee;;3p-s;3rd Person Plural;;;;jama1261;
mee;;3p-a;3rd Person Plural;;;;jama1261;
mee kaa;;3d-p;3rd Person Dual;;This form can only be used to indicate possession by an animate (Dixon 2004:77). There is no form for inanimate possessors (Dixon 2004:77).;;jama1261;
mera;;3d-o;3rd Person Dual;;The 3rd person plural A and S form 'mee' may also be used (Dixon 2004:77).;;jama1261;
mee;;3d-s;3rd Person Dual;;;;jama1261;
mee;;3d-a;3rd Person Dual;;;;jama1261;
hinaka;;3sg_n_p;3rd Person Singular Neuter;;This form can only be used to indicate possession by an animate (Dixon 2004:77). There is no form for inanimate possessors (Dixon 2004:77).;;jama1261;
∅;;3sg_n_o;3rd Person Singular Neuter;;;;jama1261;
∅ ;;3sg_n_s;3rd Person Singular Neuter;;;;jama1261;
∅ ;;3sg_n_a;3rd Person Singular Neuter;;;;jama1261;
hinaka;;3sg_m_p;3rd Person Singular Masculine;;This form can only be used to indicate possession by an animate (Dixon 2004:77). There is no form for inanimate possessors (Dixon 2004:77).;;jama1261;
∅;;3sg_m_o;3rd Person Singular Masculine;;;;jama1261;
∅ ;;3sg_m_s;3rd Person Singular Masculine;;;;jama1261;
∅ ;;3sg_m_a;3rd Person Singular Masculine;;;;jama1261;
tee kaa;;2pl_p;2nd Person Plural;;;;jama1261;
tera;;2pl_o;2nd Person Plural;;;;jama1261;
tee;;2pl_s;2nd Person Plural;;;;jama1261;
tee;;2pl_a;2nd Person Plural;;;;jama1261;
tee kaa;;2du_p;2nd Person Dual;;;;jama1261;
tera;;2du_o;2nd Person Dual;;;;jama1261;
tee;;2du_s;2nd Person Dual;;;;jama1261;
tee;;2du_a;2nd Person Dual;;;;jama1261;
tika;;2sg_p;2nd Person Singular;;;;jama1261;
tiwa;;2sg_o;2nd Person Singular;;;;jama1261;
tiwa;;2sg_s;2nd Person Singular;;;;jama1261;
tiwa;;2sg_a;2nd Person Singular;;;;jama1261;
ee kaa ;;12pl_p;1st (incl) Person Plural;;;;jama1261;
era;;12pl_o;1st (incl) Person Plural;;;;jama1261;
ee;;12pl_s;1st (incl) Person Plural;;;;jama1261;
ee;;12pl_a;1st (incl) Person Plural;;;;jama1261;
ee kaa ;;12du_p;1st (incl) Person Dual;;;;jama1261;
era;;12du_o;1st (incl) Person Dual;;;;jama1261;
ee;;12du_s;1st (incl) Person Dual;;;;jama1261;
ee;;12du_a;1st (incl) Person Dual;;;;jama1261;
otaa kaa;;1pl_p;1st (excl) Person Plural;;;;jama1261;
otara;;1pl_o;1st (excl) Person Plural;;;;jama1261;
otaa;;1pl_s;1st (excl) Person Plural;;;;jama1261;
otaa;;1pl_a;1st (excl) Person Plural;;;;jama1261;
otaa kaa;;1du_p;1st (excl) Person Dual;;;;jama1261;
otara;;1du_o;1st (excl) Person Dual;;;;jama1261;
otaa;;1du_s;1st (excl) Person Dual;;;;jama1261;
otaa;;1du_a;1st (excl) Person Dual;;;;jama1261;
oko;;1sg_p;1st (excl) Person Singular;;;;jama1261;
owa;;1sg_o;1st (excl) Person Singular;;;;jama1261;
o-;;1sg_s;1st (excl) Person Singular;;;;jama1261;
o-;;1sg_a;1st (excl) Person Singular;;;;jama1261;
