word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
buraɟgina;;3p-p;3rd Person Plural;;;;djam1255;
buri;;3p-o;3rd Person Plural;;;;djam1255;
buri;;3p-s;3rd Person Plural;;;;djam1255;
buri;;3p-a;3rd Person Plural;;;;djam1255;
buriɳaɟgina;;3d-p;3rd Person Dual;;;;djam1255;
buriɳi;;3d-o;3rd Person Dual;;;;djam1255;
buriɳi;;3d-s;3rd Person Dual;;;;djam1255;
buriɳi;;3d-a;3rd Person Dual;;;;djam1255;
nuwina;;3sg_n_p;3rd Person Singular Neuter;;;;djam1255;
ji;;3sg_n_o;3rd Person Singular Neuter;;;;djam1255;
ji;;3sg_n_s;3rd Person Singular Neuter;;;;djam1255;
ji;;3sg_n_a;3rd Person Singular Neuter;;;;djam1255;
nuwina;;3sg_m_p;3rd Person Singular Masculine;;;;djam1255;
ji;;3sg_m_o;3rd Person Singular Masculine;;;;djam1255;
ji;;3sg_m_s;3rd Person Singular Masculine;;;;djam1255;
ji;;3sg_m_a;3rd Person Singular Masculine;;;;djam1255;
guraɟgina;;2pl_p;2nd Person Plural;;;;djam1255;
guri;;2pl_o;2nd Person Plural;;;;djam1255;
guri;;2pl_s;2nd Person Plural;;;;djam1255;
guri;;2pl_a;2nd Person Plural;;;;djam1255;
guɳaɟgina;;2du_p;2nd Person Dual;;;;djam1255;
guriɳi;;2du_o;2nd Person Dual;;;;djam1255;
guriɳi;;2du_s;2nd Person Dual;;;;djam1255;
guriɳi;;2du_a;2nd Person Dual;;;;djam1255;
ŋuŋgina;;2sg_p;2nd Person Singular;;;;djam1255;
nami;;2sg_o;2nd Person Singular;;;;djam1255;
nami;;2sg_s;2nd Person Singular;;;;djam1255;
nami;;2sg_a;2nd Person Singular;;;;djam1255;
yuraɟgina;;12pl_p;1st (incl) Person Plural;;;;djam1255;
yuri;;12pl_o;1st (incl) Person Plural;;;;djam1255;
yuri;;12pl_s;1st (incl) Person Plural;;;;djam1255;
yuri;;12pl_a;1st (incl) Person Plural;;;;djam1255;
mindaɟgina;;12du_p;1st (incl) Person Dual;;;;djam1255;
mindi;;12du_o;1st (incl) Person Dual;;;;djam1255;
mindi;;12du_s;1st (incl) Person Dual;;;;djam1255;
mindi;;12du_a;1st (incl) Person Dual;;;;djam1255;
yiraɟgina;;1pl_p;1st (excl) Person Plural;;;;djam1255;
yiri;;1pl_o;1st (excl) Person Plural;;;;djam1255;
yiri;;1pl_s;1st (excl) Person Plural;;;;djam1255;
yiri;;1pl_a;1st (excl) Person Plural;;;;djam1255;
yiɳaɟgina;;1du_p;1st (excl) Person Dual;;;;djam1255;
yiriɳi;;1du_o;1st (excl) Person Dual;;;;djam1255;
yiriɳi;;1du_s;1st (excl) Person Dual;;;;djam1255;
yiriɳi;;1du_a;1st (excl) Person Dual;;;;djam1255;
ŋargina;;1sg_p;1st (excl) Person Singular;;;;djam1255;
ŋayug;;1sg_o;1st (excl) Person Singular;;;;djam1255;
ŋayug;;1sg_s;1st (excl) Person Singular;;;;djam1255;
ŋayug;;1sg_a;1st (excl) Person Singular;;;;djam1255;
