word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋad̡uŋgu;;1sg_a;1st (excl) Person Singular;;;;jaru1254;
ŋad̡u;;1sg_s;1st (excl) Person Singular;;;;jaru1254;
ŋad̡u;;1sg_o;1st (excl) Person Singular;;;;jaru1254;
ŋaniŋa;;1sg_p;1st (excl) Person Singular;;;;jaru1254;
ŋad̡aralu;;1du_a;1st (excl) Person Dual;;;;jaru1254;
ŋad̡ara;;1du_s;1st (excl) Person Dual;;;;jaru1254;
ŋad̡ara;;1du_o;1st (excl) Person Dual;;;;jaru1254;
ŋad̡araŋa;;1du_p;1st (excl) Person Dual;;;;jaru1254;
ŋanambalu;;1pl_a;1st (excl) Person Plural;;;;jaru1254;
ŋaninba;;1pl_s;1st (excl) Person Plural;;;;jaru1254;
ŋaninba;;1pl_o;1st (excl) Person Plural;;;;jaru1254;
ŋanimbaŋa;;1pl_p;1st (excl) Person Plural;;;;jaru1254;
ŋaliŋgu;;12du_a;1st (incl) Person Dual;;;;jaru1254;
ŋali;;12du_s;1st (incl) Person Dual;;;;jaru1254;
ŋali;;12du_o;1st (incl) Person Dual;;;;jaru1254;
ŋaliŋa;;12du_p;1st (incl) Person Dual;;;;jaru1254;
ŋalibalu;;12pl_a;1st (incl) Person Plural;;;;jaru1254;
ŋaliba;;12pl_s;1st (incl) Person Plural;;;;jaru1254;
ŋaliba;;12pl_o;1st (incl) Person Plural;;;;jaru1254;
ŋalibaŋa;;12pl_p;1st (incl) Person Plural;;;;jaru1254;
ñundugu;;2sg_a;2nd Person Singular;;;;jaru1254;
ñundu;;2sg_s;2nd Person Singular;;;;jaru1254;
ñundu;;2sg_o;2nd Person Singular;;;;jaru1254;
ñunuŋu;;2sg_p;2nd Person Singular;;;;jaru1254;
ñunbulalu;;2du_a;2nd Person Dual;;;;jaru1254;
ñunbula;;2du_s;2nd Person Dual;;;;jaru1254;
ñunbula;;2du_o;2nd Person Dual;;;;jaru1254;
ñunbulaŋa;;2du_p;2nd Person Dual;;;;jaru1254;
ñuraalu;;2pl_a;2nd Person Plural;;;;jaru1254;
ñuraa;;2pl_s;2nd Person Plural;;;;jaru1254;
ñuraa;;2pl_o;2nd Person Plural;;;;jaru1254;
ñuraaŋa;;2pl_p;2nd Person Plural;;;;jaru1254;
ñandugu;;3sg_m_a;3rd Person Singular Masculine;;;;jaru1254;
ñandu;;3sg_m_s;3rd Person Singular Masculine;;;;jaru1254;
ñanuŋa;;3sg_m_o;3rd Person Singular Masculine;;;;jaru1254;
ñunbulaŋa;;3sg_m_p;3rd Person Singular Masculine;;;;jaru1254;
ñandugu;;3sg_f_a;3rd Person Singular Feminine;;;;jaru1254;
ñandu;;3sg_f_s;3rd Person Singular Feminine;;;;jaru1254;
ñandu;;3sg_f_o;3rd Person Singular Feminine;;;;jaru1254;
ñandugu;;3sg_f_p;3rd Person Singular Feminine;;;;jaru1254;
ñandugu;;3sg_n_a;3rd Person Singular Neuter;;;;jaru1254;
ñandu;;3sg_n_s;3rd Person Singular Neuter;;;;jaru1254;
ñanuŋa;;3sg_n_o;3rd Person Singular Neuter;;;;jaru1254;
ñandugu;;3sg_n_p;3rd Person Singular Neuter;;;;jaru1254;
ñanbulalu;;3du_m_a;3rd Person Dual Masculine;;;;jaru1254;
ñanbula;;3du_m_s;3rd Person Dual Masculine;;;;jaru1254;
ñanbula;;3du_m_o;3rd Person Dual Masculine;;;;jaru1254;
ñanbulalu;;3du_m_p;3rd Person Dual Masculine;;;;jaru1254;
ñanbulalu;;3du_f_a;3rd Person Dual Feminine;;;;jaru1254;
ñanbula;;3du_f_s;3rd Person Dual Feminine;;;;jaru1254;
ñanbula;;3du_f_o;3rd Person Dual Feminine;;;;jaru1254;
ñanbulalu;;3du_f_p;3rd Person Dual Feminine;;;;jaru1254;
ñanbulalu;;3du_n_a;3rd Person Dual Neuter;;;;jaru1254;
ñanbula;;3du_n_s;3rd Person Dual Neuter;;;;jaru1254;
ñanbula;;3du_n_o;3rd Person Dual Neuter;;;;jaru1254;
ñanbulalu;;3du_n_p;3rd Person Dual Neuter;;;;jaru1254;
ñandugu;;3pl_m_a;3rd Person Plural Masculine;;;;jaru1254;
ñandu;;3pl_m_s;3rd Person Plural Masculine;;;;jaru1254;
ñandu;;3pl_m_o;3rd Person Plural Masculine;;;;jaru1254;
ñandugu;;3pl_m_p;3rd Person Plural Masculine;;;;jaru1254;
ñandugu;;3pl_f_a;3rd Person Plural Feminine;;;;jaru1254;
ñandu;;3pl_f_s;3rd Person Plural Feminine;;;;jaru1254;
ñandu;;3pl_f_o;3rd Person Plural Feminine;;;;jaru1254;
ñandugu;;3pl_f_p;3rd Person Plural Feminine;;;;jaru1254;
ñandugu;;3pl_n_a;3rd Person Plural Neuter;;;;jaru1254;
ñandu;;3pl_n_s;3rd Person Plural Neuter;;;;jaru1254;
ñandu;;3pl_n_o;3rd Person Plural Neuter;;;;jaru1254;
ñandugu;;3pl_n_p;3rd Person Plural Neuter;;;;jaru1254;
ñanbulalu;;3d-a;3rd Person Dual;;;;jaru1254;
ñanbula;;3d-s;3rd Person Dual;;;;jaru1254;
ñanbula;;3d-o;3rd Person Dual;;;;jaru1254;
ñanbulalu;;3d-p;3rd Person Dual;;;;jaru1254;
ñandugu;;3p-a;3rd Person Plural;;;;jaru1254;
ñandu;;3p-s;3rd Person Plural;;;;jaru1254;
ñanuŋa;;3p-o;3rd Person Plural;;;;jaru1254;
ñandugu;;3p-p;3rd Person Plural;;;;jaru1254;
