word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aku, kula, dalem;;1sg_a;1st (excl) Person Singular;;;;java1254;
aku, kula, dalem;;1sg_s;1st (excl) Person Singular;;;;java1254;
aku, kula, dalem;;1sg_o;1st (excl) Person Singular;;;;java1254;
-ku;;1sg_p;1st (excl) Person Singular;;;;java1254;
awake dhewe, kita;;1du_a;1st (excl) Person Dual;;;;java1254;
awake dhewe, kita;;1du_s;1st (excl) Person Dual;;;;java1254;
awake dhewe, kita;;1du_o;1st (excl) Person Dual;;;;java1254;
awake dhewe;;1du_p;1st (excl) Person Dual;;;;java1254;
awake dhewe, kita;;1pl_a;1st (excl) Person Plural;;;;java1254;
awake dhewe, kita;;1pl_s;1st (excl) Person Plural;;;;java1254;
awake dhewe, kita;;1pl_o;1st (excl) Person Plural;;;;java1254;
awake dhewe;;1pl_p;1st (excl) Person Plural;;;;java1254;
awake dhewe, kita;;12du_a;1st (incl) Person Dual;;;;java1254;
awake dhewe, kita;;12du_s;1st (incl) Person Dual;;;;java1254;
awake dhewe, kita;;12du_o;1st (incl) Person Dual;;;;java1254;
awake dhewe;;12du_p;1st (incl) Person Dual;;;;java1254;
awake dhewe, kita;;12pl_a;1st (incl) Person Plural;;;;java1254;
awake dhewe, kita;;12pl_s;1st (incl) Person Plural;;;;java1254;
awake dhewe, kita;;12pl_o;1st (incl) Person Plural;;;;java1254;
awake dhewe;;12pl_p;1st (incl) Person Plural;;;;java1254;
kowe, sampeyan, panjenengan;;2sg_a;2nd Person Singular;;;;java1254;
kowe, sampeyan, panjenengan;;2sg_s;2nd Person Singular;;;;java1254;
kowe, sampeyan, panjenengan;;2sg_o;2nd Person Singular;;;;java1254;
-mu;;2sg_p;2nd Person Singular;;;;java1254;
kowe, sampeyan, panjenengan;;2du_a;2nd Person Dual;;;;java1254;
kowe, sampeyan, panjenengan;;2du_s;2nd Person Dual;;;;java1254;
kowe, sampeyan, panjenengan;;2du_o;2nd Person Dual;;;;java1254;
-mu;;2du_p;2nd Person Dual;;;;java1254;
kowe, sampeyan, panjenengan;;2pl_a;2nd Person Plural;;;;java1254;
kowe, sampeyan, panjenengan;;2pl_s;2nd Person Plural;;;;java1254;
kowe, sampeyan, panjenengan;;2pl_o;2nd Person Plural;;;;java1254;
-mu;;2pl_p;2nd Person Plural;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3sg_m_a;3rd Person Singular Masculine;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3sg_m_s;3rd Person Singular Masculine;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3sg_m_o;3rd Person Singular Masculine;;;;java1254;
-ne, -nipun;;3sg_m_p;3rd Person Singular Masculine;;-e and -ipun are affixed to words ending in a consonant. -ne and -nipun are affixed to words ending in a vowel.;;java1254;
-e, -ipun;;3sg_m_p;3rd Person Singular Masculine;;;;java1254;
dheweke;;3sg_f_a;3rd Person Singular Feminine;;;;java1254;
dheweke;;3sg_f_s;3rd Person Singular Feminine;;;;java1254;
dheweke;;3sg_f_o;3rd Person Singular Feminine;;;;java1254;
-ne;;3sg_f_p;3rd Person Singular Feminine;;;;java1254;
-e;;3sg_f_p;3rd Person Singular Feminine;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3sg_n_a;3rd Person Singular Neuter;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3sg_n_s;3rd Person Singular Neuter;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3sg_n_o;3rd Person Singular Neuter;;;;java1254;
-ne, -nipun;;3sg_n_p;3rd Person Singular Neuter;;;;java1254;
-e, -ipun;;3sg_n_p;3rd Person Singular Neuter;;;;java1254;
dheweke;;3du_m_a;3rd Person Dual Masculine;;;;java1254;
dheweke;;3du_m_s;3rd Person Dual Masculine;;;;java1254;
dheweke;;3du_m_o;3rd Person Dual Masculine;;;;java1254;
-ne;;3du_m_p;3rd Person Dual Masculine;;;;java1254;
-e;;3du_m_p;3rd Person Dual Masculine;;;;java1254;
dheweke;;3du_f_a;3rd Person Dual Feminine;;;;java1254;
dheweke;;3du_f_s;3rd Person Dual Feminine;;;;java1254;
dheweke;;3du_f_o;3rd Person Dual Feminine;;;;java1254;
-ne;;3du_f_p;3rd Person Dual Feminine;;;;java1254;
-e;;3du_f_p;3rd Person Dual Feminine;;;;java1254;
dheweke;;3du_n_a;3rd Person Dual Neuter;;;;java1254;
dheweke;;3du_n_s;3rd Person Dual Neuter;;;;java1254;
dheweke;;3du_n_o;3rd Person Dual Neuter;;;;java1254;
-ne;;3du_n_p;3rd Person Dual Neuter;;;;java1254;
-e;;3du_n_p;3rd Person Dual Neuter;;;;java1254;
dheweke;;3pl_m_a;3rd Person Plural Masculine;;;;java1254;
dheweke;;3pl_m_s;3rd Person Plural Masculine;;;;java1254;
dheweke;;3pl_m_o;3rd Person Plural Masculine;;;;java1254;
-ne;;3pl_m_p;3rd Person Plural Masculine;;;;java1254;
-e;;3pl_m_p;3rd Person Plural Masculine;;;;java1254;
dheweke;;3pl_f_a;3rd Person Plural Feminine;;;;java1254;
dheweke;;3pl_f_s;3rd Person Plural Feminine;;;;java1254;
dheweke;;3pl_f_o;3rd Person Plural Feminine;;;;java1254;
-ne;;3pl_f_p;3rd Person Plural Feminine;;;;java1254;
-e;;3pl_f_p;3rd Person Plural Feminine;;;;java1254;
dheweke;;3pl_n_a;3rd Person Plural Neuter;;;;java1254;
dheweke;;3pl_n_s;3rd Person Plural Neuter;;;;java1254;
dheweke;;3pl_n_o;3rd Person Plural Neuter;;;;java1254;
-ne;;3pl_n_p;3rd Person Plural Neuter;;;;java1254;
-e;;3pl_n_p;3rd Person Plural Neuter;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3d-a;3rd Person Dual;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3d-s;3rd Person Dual;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3d-o;3rd Person Dual;;;;java1254;
-e, -ipun;;3d-p;3rd Person Dual;;;;java1254;
-ne, -nipun;;3d-p;3rd Person Dual;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3p-a;3rd Person Plural;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3p-s;3rd Person Plural;;;;java1254;
dheweke, piyambakipun, panjenenganipun;;3p-o;3rd Person Plural;;;;java1254;
-e, -ipun;;3p-p;3rd Person Plural;;;;java1254;
-ne, -nipun;;3p-p;3rd Person Plural;;;;java1254;
