word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayarni;;1sg_a;1st (excl) Person Singular;;;;djin1251;
ŋaya;;1sg_s;1st (excl) Person Singular;;;;djin1251;
ŋiɲiyilirni;;1du_a;1st (excl) Person Dual;;;;djin1251;
ŋiɲiyila;;1du_s;1st (excl) Person Dual;;;;djin1251;
ŋirrikarni;;1pl_a;1st (excl) Person Plural;;;;djin1251;
ŋirriwala;;1pl_s;1st (excl) Person Plural;;;;djin1251;
mindiyilirni;;12du_a;1st (incl) Person Dual;;;;djin1251;
mindiyila;;12du_s;1st (incl) Person Dual;;;;djin1251;
ŋurrawalarni;;12pl_a;1st (incl) Person Plural;;;;djin1251;
ŋurrawala;;12pl_s;1st (incl) Person Plural;;;;djin1251;
ɲamarni;;2sg_a;2nd Person Singular;;;;djin1251;
ɲama;;2sg_s;2nd Person Singular;;;;djin1251;
kuɲiyilirni;;2du_a;2nd Person Dual;;;;djin1251;
kuɲiyila;;2du_s;2nd Person Dual;;;;djin1251;
kurrawalarni;;2pl_a;2nd Person Plural;;;;djin1251;
kurrawala;;2pl_s;2nd Person Plural;;;;djin1251;
waɲikila;;3du_m_s;3rd Person Dual Masculine;;;;djin1251;
waɲikila;;3du_f_s;3rd Person Dual Feminine;;;;djin1251;
waɲikila;;3du_n_s;3rd Person Dual Neuter;;;;djin1251;
waɲikila;;3d-s;3rd Person Dual;;;;djin1251;
ŋarru;;1sg_o;1st (excl) Person Singular;;;;djin1251;
ŋarr-;;1sg_p;1st (excl) Person Singular;;;;djin1251;
ŋiɲaku;;1du_o;1st (excl) Person Dual;;;;djin1251;
ŋiɲak-;;1du_p;1st (excl) Person Dual;;;;djin1251;
ŋirraku;;1pl_o;1st (excl) Person Plural;;;;djin1251;
ŋirrak-;;1pl_p;1st (excl) Person Plural;;;;djin1251;
mindaku;;12du_o;1st (incl) Person Dual;;;;djin1251;
mindak-;;12du_p;1st (incl) Person Dual;;;;djin1251;
ŋurraku;;12pl_o;1st (incl) Person Plural;;;;djin1251;
ŋurrak-;;12pl_p;1st (incl) Person Plural;;;;djin1251;
ŋaanku;;2sg_o;2nd Person Singular;;;;djin1251;
ŋaank-;;2sg_p;2nd Person Singular;;;;djin1251;
kuɲaku;;2du_o;2nd Person Dual;;;;djin1251;
kuɲak-;;2du_p;2nd Person Dual;;;;djin1251;
kurraku;;2pl_o;2nd Person Plural;;;;djin1251;
kurrak-;;2pl_p;2nd Person Plural;;;;djin1251;
ŋarnu;;3sg_m_o;3rd Person Singular Masculine;;;;djin1251;
niyi-;;3sg_m_p;3rd Person Singular Masculine;;;;djin1251;
ŋayi;;3sg_n_o;3rd Person Singular Neuter;;;;djin1251;
niyi-;;3sg_n_p;3rd Person Singular Neuter;;;;djin1251;
wuɲaku;;3d-o;3rd Person Dual;;;;djin1251;
wuɲak-;;3d-p;3rd Person Dual;;;;djin1251;
wurraku, ɲurraku;;3p-o;3rd Person Plural;;;;djin1251;
wurrak-, ɲurrak-;;3p-p;3rd Person Plural;;;;djin1251;
jama;;3sg_m_a;3rd Person Singular Masculine;;jama is a masculine demonstrative used for 3rd person reference.;;djin1251;
jama;;3sg_m_s;3rd Person Singular Masculine;;jama is a masculine demonstrative used for 3rd person reference.;;djin1251;
jimi;;3sg_n_a;3rd Person Singular Neuter;;jimi is a neuterdemonstrative used for 3rd person reference.;;djin1251;
jimi;;3sg_n_s;3rd Person Singular Neuter;;jimi is a neuter demonstrative used for 3rd person reference.;;djin1251;
jamabaji;;3d-a;3rd Person Dual;;jamabaji is a masculine distal demonstrative plus plural suffix used for 3rd person plural reference.;;djin1251;
jamabaji;;3p-a;3rd Person Plural;;jamabaji is a masculine distal demonstrative plus plural suffix used for 3rd person plural reference.;;djin1251;
jamabaji;;3p-s;3rd Person Plural;;jamabaji is a masculine distal demonstrative plus plural suffix used for 3rd person plural reference.;;djin1251;
