word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-iil;;3p-p;3rd Person Plural;;;;jola1262;
bukɔ;;3p-o;3rd Person Plural;;;;jola1262;
bukɔ;;3p-s;3rd Person Plural;;;;jola1262;
bukɔ;;3p-a;3rd Person Plural;;;;jola1262;
-iil;;3d-p;3rd Person Dual;;;;jola1262;
bukɔ;;3d-o;3rd Person Dual;;;;jola1262;
bukɔ;;3d-s;3rd Person Dual;;;;jola1262;
bukɔ;;3d-a;3rd Person Dual;;;;jola1262;
-ɔɔl;;3sg_m_p;3rd Person Singular Masculine;;;;jola1262;
ɔ, akila;;3sg_m_o;3rd Person Singular Masculine;;;;jola1262;
ɔ, akila;;3sg_m_s;3rd Person Singular Masculine;;;;jola1262;
ɔ, akila;;3sg_m_a;3rd Person Singular Masculine;;;;jola1262;
-uul;;2pl_p;2nd Person Plural;;;;jola1262;
bukuluul;;2pl_o;2nd Person Plural;;;;jola1262;
bukuluul;;2pl_s;2nd Person Plural;;;;jola1262;
bukuluul;;2pl_a;2nd Person Plural;;;;jola1262;
-uul;;2du_p;2nd Person Dual;;;;jola1262;
bukuluul;;2du_o;2nd Person Dual;;;;jola1262;
bukuluul;;2du_s;2nd Person Dual;;;;jola1262;
bukuluul;;2du_a;2nd Person Dual;;;;jola1262;
-i;;2sg_p;2nd Person Singular;;;;jola1262;
aw;;2sg_o;2nd Person Singular;;;;jola1262;
aw;;2sg_s;2nd Person Singular;;;;jola1262;
aw;;2sg_a;2nd Person Singular;;;;jola1262;
-ɔlaal;;12pl_p;1st (incl) Person Plural;;;;jola1262;
ɔlɔlaal;;12pl_o;1st (incl) Person Plural;;;;jola1262;
ɔlɔlaal;;12pl_s;1st (incl) Person Plural;;;;jola1262;
ɔlɔlaal;;12pl_a;1st (incl) Person Plural;;;;jola1262;
-ɔla;;12du_p;1st (incl) Person Dual;;;;jola1262;
ɔlɔla;;12du_o;1st (incl) Person Dual;;;;jola1262;
ɔlɔla;;12du_s;1st (incl) Person Dual;;;;jola1262;
ɔlɔla;;12du_a;1st (incl) Person Dual;;;;jola1262;
-ɔli;;1pl_p;1st (excl) Person Plural;;;;jola1262;
ɔlɔli;;1pl_o;1st (excl) Person Plural;;;;jola1262;
ɔlɔli;;1pl_s;1st (excl) Person Plural;;;;jola1262;
ɔlɔli;;1pl_a;1st (excl) Person Plural;;;;jola1262;
-ɔla;;1du_p;1st (excl) Person Dual;;;;jola1262;
ɔlɔla;;1du_o;1st (excl) Person Dual;;;;jola1262;
ɔlɔla;;1du_s;1st (excl) Person Dual;;;;jola1262;
ɔlɔla;;1du_a;1st (excl) Person Dual;;;;jola1262;
-ɔm;;1sg_p;1st (excl) Person Singular;;;;jola1262;
inje;;1sg_o;1st (excl) Person Singular;;;;jola1262;
inje;;1sg_s;1st (excl) Person Singular;;;;jola1262;
inje;;1sg_a;1st (excl) Person Singular;;;;jola1262;
