word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yi-, iy(a)-;;3p-p;3rd Person Plural;;;;kafo1240;
gam-, gang-, ga-, go-, ge-;;3p-o;3rd Person Plural;;;;kafo1240;
yeed, ama;;3p-s;3rd Person Plural;;;;kafo1240;
yeed, ama;;3p-a;3rd Person Plural;;;;kafo1240;
del gi-, del g(a)-;;3d-p;3rd Person Dual;;;;kafo1240;
del gam-, del gang-, del ga-, del go-, del ge-;;3d-o;3rd Person Dual;;;;kafo1240;
del;;3d-s;3rd Person Dual;;;;kafo1240;
del;;3d-a;3rd Person Dual;;;;kafo1240;
di-, d(a)-;;3sg_n_p;3rd Person Singular Neuter;;;;kafo1240;
da-, do-;;3sg_n_o;3rd Person Singular Neuter;;;;kafo1240;
deed, da, do, ge;;3sg_n_s;3rd Person Singular Neuter;;;;kafo1240;
deed, da, do, ge;;3sg_n_a;3rd Person Singular Neuter;;;;kafo1240;
gi-, g(a)-;;3sg_m_p;3rd Person Singular Masculine;;;;kafo1240;
gam-, gang-, ga-, go-, ge-;;3sg_m_o;3rd Person Singular Masculine;;;;kafo1240;
deed, da, do, ge;;3sg_m_s;3rd Person Singular Masculine;;;;kafo1240;
deed, da, do, ge;;3sg_m_a;3rd Person Singular Masculine;;;;kafo1240;
yi-, iy(a)-;;2pl_p;2nd Person Plural;;;;kafo1240;
yam-, yang-, ya-, yo-, ye-;;2pl_o;2nd Person Plural;;;;kafo1240;
yeed, yau, yayo, yage, yel;;2pl_s;2nd Person Plural;;;;kafo1240;
yeed, yau, yayo, yage, yel;;2pl_a;2nd Person Plural;;;;kafo1240;
yel yi-, yel iy(a)-;;2du_p;2nd Person Dual;;;;kafo1240;
yel yam-, yel yang-, yel ya-, yel yo-, yel ye-;;2du_o;2nd Person Dual;;;;kafo1240;
yel;;2du_s;2nd Person Dual;;;;kafo1240;
yel;;2du_a;2nd Person Dual;;;;kafo1240;
i-, 0-;;2sg_p;2nd Person Singular;;;;kafo1240;
am-, ang-, a-, o-, e-;;2sg_o;2nd Person Singular;;;;kafo1240;
eed, a, o;;2sg_s;2nd Person Singular;;;;kafo1240;
eed, a, o;;2sg_a;2nd Person Singular;;;;kafo1240;
pi-, t(a)-;;12pl_p;1st (incl) Person Plural;;;;kafo1240;
tam-, tang-, ta-, to-, te-;;12pl_o;1st (incl) Person Plural;;;;kafo1240;
peed, pa, po, pi;;12pl_s;1st (incl) Person Plural;;;;kafo1240;
peed, pa, po, pi;;12pl_a;1st (incl) Person Plural;;;;kafo1240;
pel pi-, pel t(a)-;;12du_p;1st (incl) Person Dual;;;;kafo1240;
pel tam-, pel tang-, pel ta-, pel to-, pel te-;;12du_o;1st (incl) Person Dual;;;;kafo1240;
pel;;12du_s;1st (incl) Person Dual;;;;kafo1240;
pel;;12du_a;1st (incl) Person Dual;;;;kafo1240;
niyi-, niy(a)-;;1pl_p;1st (excl) Person Plural;;;;kafo1240;
yam-, niyang-, niya-, niyo-, n-;;1pl_o;1st (excl) Person Plural;;;;kafo1240;
niya, niyo;;1pl_s;1st (excl) Person Plural;;;;kafo1240;
niya, niyo;;1pl_a;1st (excl) Person Plural;;;;kafo1240;
niyel niyi-, niyel niy(a)-;;1du_p;1st (excl) Person Dual;;;;kafo1240;
niyel yam-, niyel niyang-, niyel niya-, niyel niyo-, niyel n-;;1du_o;1st (excl) Person Dual;;;;kafo1240;
niyel;;1du_s;1st (excl) Person Dual;;;;kafo1240;
niyel;;1du_a;1st (excl) Person Dual;;;;kafo1240;
ni-, n(a)-;;1sg_p;1st (excl) Person Singular;;;;kafo1240;
nam-, nang-, na-, no-, ne-;;1sg_o;1st (excl) Person Singular;;;;kafo1240;
need, na, no, ne;;1sg_s;1st (excl) Person Singular;;;;kafo1240;
need, na, no, ne;;1sg_a;1st (excl) Person Singular;;;;kafo1240;
