word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ʔɑg;;3p-p;3rd Person Plural;;;;kain1272;
ʔɑg;;3p-o;3rd Person Plural;;;;kain1272;
ʔɑg;;3p-s;3rd Person Plural;;;;kain1272;
ʔɑg;;3p-a;3rd Person Plural;;;;kain1272;
ʔɑg;;3d-p;3rd Person Dual;;;;kain1272;
ʔɑg;;3d-o;3rd Person Dual;;;;kain1272;
ʔɑg;;3d-s;3rd Person Dual;;;;kain1272;
ʔɑg;;3d-a;3rd Person Dual;;;;kain1272;
fi;;3sg_n_p;3rd Person Singular Neuter;;The form '-hi' is also listed (Wiesemann 1972:101).;;kain1272;
fi;;3sg_n_o;3rd Person Singular Neuter;;The form '-hi' is also listed (Wiesemann 1972:101).;;kain1272;
fi;;3sg_n_s;3rd Person Singular Neuter;;The form '-hi' is also listed (Wiesemann 1972:101).;;kain1272;
fi;;3sg_n_a;3rd Person Singular Neuter;;The form '-hi' is also listed (Wiesemann 1972:101).;;kain1272;
ti;;3sg_m_p;3rd Person Singular Masculine;;The form '-n' is also listed (Wiesemann 1972:101).;;kain1272;
ti;;3sg_m_o;3rd Person Singular Masculine;;The form '-n' is also listed (Wiesemann 1972:101).;;kain1272;
ti;;3sg_m_s;3rd Person Singular Masculine;;The form '-n' is also listed (Wiesemann 1972:101).;;kain1272;
ti;;3sg_m_a;3rd Person Singular Masculine;;The form '-n' is also listed (Wiesemann 1972:101).;;kain1272;
ʔɑ̃jɑg;;2pl_p;2nd Person Plural;;;;kain1272;
ʔɑ̃jɑg;;2pl_o;2nd Person Plural;;;;kain1272;
ʔɑ̃jɑg;;2pl_s;2nd Person Plural;;;;kain1272;
ʔɑ̃jɑg;;2pl_a;2nd Person Plural;;;;kain1272;
ʔɑ̃jɑg;;2du_p;2nd Person Dual;;;;kain1272;
ʔɑ̃jɑg;;2du_o;2nd Person Dual;;;;kain1272;
ʔɑ̃jɑg;;2du_s;2nd Person Dual;;;;kain1272;
ʔɑ̃jɑg;;2du_a;2nd Person Dual;;;;kain1272;
ʔɑ̃;;2sg_p;2nd Person Singular;;;;kain1272;
ʔɑ̃;;2sg_o;2nd Person Singular;;;;kain1272;
ʔɑ̃;;2sg_s;2nd Person Singular;;;;kain1272;
ʔɑ̃;;2sg_a;2nd Person Singular;;;;kain1272;
ʔẽg;;12pl_p;1st (incl) Person Plural;;;;kain1272;
ʔẽg;;12pl_o;1st (incl) Person Plural;;;;kain1272;
ʔẽg;;12pl_s;1st (incl) Person Plural;;;;kain1272;
ʔẽg;;12pl_a;1st (incl) Person Plural;;;;kain1272;
ʔẽg;;12du_p;1st (incl) Person Dual;;;;kain1272;
ʔẽg;;12du_o;1st (incl) Person Dual;;;;kain1272;
ʔẽg;;12du_s;1st (incl) Person Dual;;;;kain1272;
ʔẽg;;12du_a;1st (incl) Person Dual;;;;kain1272;
ʔẽg;;1pl_p;1st (excl) Person Plural;;;;kain1272;
ʔẽg;;1pl_o;1st (excl) Person Plural;;;;kain1272;
ʔẽg;;1pl_s;1st (excl) Person Plural;;;;kain1272;
ʔẽg;;1pl_a;1st (excl) Person Plural;;;;kain1272;
ʔẽg;;1du_p;1st (excl) Person Dual;;;;kain1272;
ʔẽg;;1du_o;1st (excl) Person Dual;;;;kain1272;
ʔẽg;;1du_s;1st (excl) Person Dual;;;;kain1272;
ʔẽg;;1du_a;1st (excl) Person Dual;;;;kain1272;
ʔinh;;1sg_p;1st (excl) Person Singular;;The form '-nh' is also listed (Wiesemann 1972:100).;;kain1272;
ʔinh;;1sg_o;1st (excl) Person Singular;;The form '-nh' is also listed (Wiesemann 1972:100).;;kain1272;
ʔinh;;1sg_s;1st (excl) Person Singular;;The form '-nh' is also listed (Wiesemann 1972:100).;;kain1272;
ʔinh;;1sg_a;1st (excl) Person Singular;;The form '-nh' is also listed (Wiesemann 1972:100).;;kain1272;
