word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
raqari;;3p-p;3rd Person Plural;;;;kair1263;
ri;;3p-o;3rd Person Plural;;;;kair1263;
ri;;3p-s;3rd Person Plural;;;;kair1263;
ri;;3p-a;3rd Person Plural;;;;kair1263;
raqaru;;3d-p;3rd Person Dual;;;;kair1263;
ru;;3d-o;3rd Person Dual;;;;kair1263;
ru;;3d-s;3rd Person Dual;;;;kair1263;
ru;;3d-a;3rd Person Dual;;;;kair1263;
yaqai;;3sg_n_p;3rd Person Singular Neuter;;;;kair1263;
ei;;3sg_n_o;3rd Person Singular Neuter;;;;kair1263;
ei;;3sg_n_s;3rd Person Singular Neuter;;;;kair1263;
ei;;3sg_n_a;3rd Person Singular Neuter;;;;kair1263;
yaqai;;3sg_m_p;3rd Person Singular Masculine;;;;kair1263;
ei;;3sg_m_o;3rd Person Singular Masculine;;;;kair1263;
ei;;3sg_m_s;3rd Person Singular Masculine;;;;kair1263;
ei;;3sg_m_a;3rd Person Singular Masculine;;;;kair1263;
maqam;;2pl_p;2nd Person Plural;;;;kair1263;
qam;;2pl_o;2nd Person Plural;;;;kair1263;
qam;;2pl_s;2nd Person Plural;;;;kair1263;
qam;;2pl_a;2nd Person Plural;;;;kair1263;
moqum;;2du_p;2nd Person Dual;;;;kair1263;
qum;;2du_o;2nd Person Dual;;;;kair1263;
qum;;2du_s;2nd Person Dual;;;;kair1263;
qum;;2du_a;2nd Person Dual;;;;kair1263;
yieqayieq;;2sg_p;2nd Person Singular;;;;kair1263;
yieq;;2sg_o;2nd Person Singular;;;;kair1263;
yieq;;2sg_s;2nd Person Singular;;;;kair1263;
yieq;;2sg_a;2nd Person Singular;;;;kair1263;
tamoit;;12pl_p;1st (incl) Person Plural;;;;kair1263;
taqam;;12pl_o;1st (incl) Person Plural;;;;kair1263;
taqam;;12pl_s;1st (incl) Person Plural;;;;kair1263;
taqam;;12pl_a;1st (incl) Person Plural;;;;kair1263;
taqatu;;12du_p;1st (incl) Person Dual;;;;kair1263;
tuyieq;;12du_o;1st (incl) Person Dual;;;;kair1263;
tuyieq;;12du_s;1st (incl) Person Dual;;;;kair1263;
tuyieq;;12du_a;1st (incl) Person Dual;;;;kair1263;
taqait;;1pl_p;1st (excl) Person Plural;;;;kair1263;
qait;;1pl_o;1st (excl) Person Plural;;;;kair1263;
qait;;1pl_s;1st (excl) Person Plural;;;;kair1263;
qait;;1pl_a;1st (excl) Person Plural;;;;kair1263;
taqatu;;1du_p;1st (excl) Person Dual;;;;kair1263;
tu;;1du_o;1st (excl) Person Dual;;;;kair1263;
tu;;1du_s;1st (excl) Person Dual;;;;kair1263;
tu;;1du_a;1st (excl) Person Dual;;;;kair1263;
okyau;;1sg_p;1st (excl) Person Singular;;;;kair1263;
kyau;;1sg_o;1st (excl) Person Singular;;;;kair1263;
kyau;;1sg_s;1st (excl) Person Singular;;;;kair1263;
kyau;;1sg_a;1st (excl) Person Singular;;;;kair1263;
-ri;;3p-p;3rd Person Plural;;;;kair1263;
-ri;;3p-o;3rd Person Plural;;;;kair1263;
ra-;;3p-s;3rd Person Plural;;;;kair1263;
ra-;;3p-a;3rd Person Plural;;;;kair1263;
-ru;;3d-p;3rd Person Dual;;;;kair1263;
-ru;;3d-o;3rd Person Dual;;;;kair1263;
ru-;;3d-s;3rd Person Dual;;;;kair1263;
ru-;;3d-a;3rd Person Dual;;;;kair1263;
-iñ;;3sg_n_p;3rd Person Singular Neuter;;;;kair1263;
-i;;3sg_n_o;3rd Person Singular Neuter;;;;kair1263;
a-;;3sg_n_s;3rd Person Singular Neuter;;;;kair1263;
a-;;3sg_n_a;3rd Person Singular Neuter;;;;kair1263;
-ñ;;3sg_m_p;3rd Person Singular Masculine;;;;kair1263;
-i;;3sg_m_o;3rd Person Singular Masculine;;;;kair1263;
a-;;3sg_m_s;3rd Person Singular Masculine;;;;kair1263;
a-;;3sg_m_a;3rd Person Singular Masculine;;;;kair1263;
-qam;;2pl_p;2nd Person Plural;;;;kair1263;
-qam;;2pl_o;2nd Person Plural;;;;kair1263;
qa-;;2pl_s;2nd Person Plural;;;;kair1263;
qa-;;2pl_a;2nd Person Plural;;;;kair1263;
-qum;;2du_p;2nd Person Dual;;;;kair1263;
-qum;;2du_o;2nd Person Dual;;;;kair1263;
qu-;;2du_s;2nd Person Dual;;;;kair1263;
qu-;;2du_a;2nd Person Dual;;;;kair1263;
-m;;2sg_p;2nd Person Singular;;;;kair1263;
-ieq;;2sg_o;2nd Person Singular;;;;kair1263;
qo-;;2sg_s;2nd Person Singular;;;;kair1263;
qo-;;2sg_a;2nd Person Singular;;;;kair1263;
-qait;;12pl_p;1st (incl) Person Plural;;;;kair1263;
-qait;;12pl_o;1st (incl) Person Plural;;;;kair1263;
ta-;;12pl_s;1st (incl) Person Plural;;;;kair1263;
ta-;;12pl_a;1st (incl) Person Plural;;;;kair1263;
-tu;;12du_p;1st (incl) Person Dual;;;;kair1263;
-tu;;12du_o;1st (incl) Person Dual;;;;kair1263;
tu-;;12du_s;1st (incl) Person Dual;;;;kair1263;
tu-;;12du_a;1st (incl) Person Dual;;;;kair1263;
-qait;;1pl_p;1st (excl) Person Plural;;;;kair1263;
-qait;;1pl_o;1st (excl) Person Plural;;;;kair1263;
ta-;;1pl_s;1st (excl) Person Plural;;;;kair1263;
ta-;;1pl_a;1st (excl) Person Plural;;;;kair1263;
-tu;;1du_p;1st (excl) Person Dual;;;;kair1263;
-tu;;1du_o;1st (excl) Person Dual;;;;kair1263;
tu-;;1du_s;1st (excl) Person Dual;;;;kair1263;
tu-;;1du_a;1st (excl) Person Dual;;;;kair1263;
-k;;1sg_p;1st (excl) Person Singular;;;;kair1263;
-au;;1sg_o;1st (excl) Person Singular;;;;kair1263;
u-;;1sg_s;1st (excl) Person Singular;;;;kair1263;
u-;;1sg_a;1st (excl) Person Singular;;;;kair1263;
