word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
erahevere;;3p-p;3rd Person Plural;;;;kaki1249;
erahe;;3p-o;3rd Person Plural;;;;kaki1249;
erahe;;3p-s;3rd Person Plural;;;;kaki1249;
erahoro;;3p-a;3rd Person Plural;;;;kaki1249;
erahevere;;3d-p;3rd Person Dual;;;;kaki1249;
erahe;;3d-o;3rd Person Dual;;;;kaki1249;
erahe;;3d-s;3rd Person Dual;;;;kaki1249;
erahoro;;3d-a;3rd Person Dual;;;;kaki1249;
eravere;;3sg_n_p;3rd Person Singular Neuter;;;;kaki1249;
era;;3sg_n_o;3rd Person Singular Neuter;;;;kaki1249;
era;;3sg_n_s;3rd Person Singular Neuter;;;;kaki1249;
eraro;;3sg_n_a;3rd Person Singular Neuter;;;;kaki1249;
eravere;;3sg_m_p;3rd Person Singular Masculine;;;;kaki1249;
era;;3sg_m_o;3rd Person Singular Masculine;;;;kaki1249;
era;;3sg_m_s;3rd Person Singular Masculine;;;;kaki1249;
eraro;;3sg_m_a;3rd Person Singular Masculine;;;;kaki1249;
ofevere;;2pl_p;2nd Person Plural;;;;kaki1249;
ofe;;2pl_o;2nd Person Plural;;;;kaki1249;
ofe;;2pl_s;2nd Person Plural;;;;kaki1249;
oforo;;2pl_a;2nd Person Plural;;;;kaki1249;
ofevere;;2du_p;2nd Person Dual;;;;kaki1249;
ofe;;2du_o;2nd Person Dual;;;;kaki1249;
ofe;;2du_s;2nd Person Dual;;;;kaki1249;
oforo;;2du_a;2nd Person Dual;;;;kaki1249;
overe;;2sg_p;2nd Person Singular;;;;kaki1249;
ao;;2sg_o;2nd Person Singular;;;;kaki1249;
ao;;2sg_s;2nd Person Singular;;;;kaki1249;
aro;;2sg_a;2nd Person Singular;;;;kaki1249;
nuvere;;12pl_p;1st (incl) Person Plural;;;;kaki1249;
nuʔu;;12pl_o;1st (incl) Person Plural;;;;kaki1249;
nuʔu;;12pl_s;1st (incl) Person Plural;;;;kaki1249;
nuro;;12pl_a;1st (incl) Person Plural;;;;kaki1249;
nuvere;;12du_p;1st (incl) Person Dual;;;;kaki1249;
nuʔu;;12du_o;1st (incl) Person Dual;;;;kaki1249;
nuʔu;;12du_s;1st (incl) Person Dual;;;;kaki1249;
nuro;;12du_a;1st (incl) Person Dual;;;;kaki1249;
nuvere;;1pl_p;1st (excl) Person Plural;;;;kaki1249;
nuʔu;;1pl_o;1st (excl) Person Plural;;;;kaki1249;
nuʔu;;1pl_s;1st (excl) Person Plural;;;;kaki1249;
nuro;;1pl_a;1st (excl) Person Plural;;;;kaki1249;
nuvere;;1du_p;1st (excl) Person Dual;;;;kaki1249;
nuʔu;;1du_o;1st (excl) Person Dual;;;;kaki1249;
nuʔu;;1du_s;1st (excl) Person Dual;;;;kaki1249;
nuro;;1du_a;1st (excl) Person Dual;;;;kaki1249;
novere;;1sg_p;1st (excl) Person Singular;;;;kaki1249;
nao;;1sg_o;1st (excl) Person Singular;;;;kaki1249;
nao;;1sg_s;1st (excl) Person Singular;;;;kaki1249;
naro;;1sg_a;1st (excl) Person Singular;;;;kaki1249;
