word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kèét, -ĩ;;3p-p;3rd Person Plural;;;;cacu1241;
kèét, -ĩ;;3p-o;3rd Person Plural;;;;cacu1241;
kèét, -ĩ;;3p-s;3rd Person Plural;;;;cacu1241;
kèét, -ĩ;;3p-a;3rd Person Plural;;;;cacu1241;
kèét, -ĩ;;3d-p;3rd Person Dual;;;;cacu1241;
kèét, -ĩ;;3d-o;3rd Person Dual;;;;cacu1241;
kèét, -ĩ;;3d-s;3rd Person Dual;;;;cacu1241;
kèét, -ĩ;;3d-a;3rd Person Dual;;;;cacu1241;
kà̀ánʔ, míì-;;3sg_n_p;3rd Person Singular Neuter;;;;cacu1241;
kà̀ánʔ, míì-;;3sg_n_o;3rd Person Singular Neuter;;;;cacu1241;
kà̀ánʔ, míì-;;3sg_n_s;3rd Person Singular Neuter;;;;cacu1241;
kà̀ánʔ, míì-;;3sg_n_a;3rd Person Singular Neuter;;;;cacu1241;
kàán/kan, áà-;;3sg_m_p;3rd Person Singular Masculine;;;;cacu1241;
kàán/kan, áà-;;3sg_m_o;3rd Person Singular Masculine;;;;cacu1241;
kàán/kan, áà-;;3sg_m_s;3rd Person Singular Masculine;;;;cacu1241;
kàán/kan, áà-;;3sg_m_a;3rd Person Singular Masculine;;;;cacu1241;
yèébm, ɲí(ì)-;;2pl_p;2nd Person Plural;;;;cacu1241;
yèébm, ɲí(ì)-;;2pl_o;2nd Person Plural;;;;cacu1241;
yèébm, ɲí(ì)-;;2pl_s;2nd Person Plural;;;;cacu1241;
yèébm, ɲí(ì)-;;2pl_a;2nd Person Plural;;;;cacu1241;
yèébm, ɲí(ì)-;;2du_p;2nd Person Dual;;;;cacu1241;
yèébm, ɲí(ì)-;;2du_o;2nd Person Dual;;;;cacu1241;
yèébm, ɲí(ì)-;;2du_s;2nd Person Dual;;;;cacu1241;
yèébm, ɲí(ì)-;;2du_a;2nd Person Dual;;;;cacu1241;
mèém, ma-;;2sg_p;2nd Person Singular;;;;cacu1241;
mèém, ma-;;2sg_o;2nd Person Singular;;;;cacu1241;
mèém, ma-;;2sg_s;2nd Person Singular;;;;cacu1241;
mèém, ma-;;2sg_a;2nd Person Singular;;;;cacu1241;
fìít, fíì-;;12pl_p;1st (incl) Person Plural;;;;cacu1241;
fìít, fíì-;;12pl_o;1st (incl) Person Plural;;;;cacu1241;
fìít, fíì-;;12pl_s;1st (incl) Person Plural;;;;cacu1241;
fìít, fíì-;;12pl_a;1st (incl) Person Plural;;;;cacu1241;
fìít, fíì-;;12du_p;1st (incl) Person Dual;;;;cacu1241;
fìít, fíì-;;12du_o;1st (incl) Person Dual;;;;cacu1241;
fìít, fíì-;;12du_s;1st (incl) Person Dual;;;;cacu1241;
fìít, fíì-;;12du_a;1st (incl) Person Dual;;;;cacu1241;
fìít, fíì-;;1pl_p;1st (excl) Person Plural;;;;cacu1241;
fìít, fíì-;;1pl_o;1st (excl) Person Plural;;;;cacu1241;
fìít, fíì-;;1pl_s;1st (excl) Person Plural;;;;cacu1241;
fìít, fíì-;;1pl_a;1st (excl) Person Plural;;;;cacu1241;
fìít, fíì-;;1du_p;1st (excl) Person Dual;;;;cacu1241;
fìít, fíì-;;1du_o;1st (excl) Person Dual;;;;cacu1241;
fìít, fíì-;;1du_s;1st (excl) Person Dual;;;;cacu1241;
fìít, fíì-;;1du_a;1st (excl) Person Dual;;;;cacu1241;
wèém, wã-;;1sg_p;1st (excl) Person Singular;;;;cacu1241;
wèém, wã-;;1sg_o;1st (excl) Person Singular;;;;cacu1241;
wèém, wã-;;1sg_s;1st (excl) Person Singular;;;;cacu1241;
wèém, wã-;;1sg_a;1st (excl) Person Singular;;;;cacu1241;
