word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaṱu;;1sg_a;1st (excl) Person Singular;;;;kalk1246;
ŋai;;1sg_s;1st (excl) Person Singular;;;;kalk1246;
ŋai;;1sg_o;1st (excl) Person Singular;;;;kalk1246;
ŋaci;;1sg_p;1st (excl) Person Singular;;;;kalk1246;
ŋaḽiji;;1du_a;1st (excl) Person Dual;;;;kalk1246;
ŋaḽi;;1du_s;1st (excl) Person Dual;;;;kalk1246;
ŋaḽi;;1du_o;1st (excl) Person Dual;;;;kalk1246;
ŋaḽii;;1du_p;1st (excl) Person Dual;;;;kalk1246;
ŋataji;;1pl_a;1st (excl) Person Plural;;;;kalk1246;
ŋata;;1pl_s;1st (excl) Person Plural;;;;kalk1246;
ŋata;;1pl_o;1st (excl) Person Plural;;;;kalk1246;
ŋataa;;1pl_p;1st (excl) Person Plural;;;;kalk1246;
ŋaḽiji;;12du_a;1st (incl) Person Dual;;;;kalk1246;
ŋaḽi;;12du_s;1st (incl) Person Dual;;;;kalk1246;
ŋaḽi;;12du_o;1st (incl) Person Dual;;;;kalk1246;
ŋaḽii;;12du_p;1st (incl) Person Dual;;;;kalk1246;
ŋataji;;12pl_a;1st (incl) Person Plural;;;;kalk1246;
ŋata;;12pl_s;1st (incl) Person Plural;;;;kalk1246;
ŋata;;12pl_o;1st (incl) Person Plural;;;;kalk1246;
ŋataa;;12pl_p;1st (incl) Person Plural;;;;kalk1246;
ñinti;;2sg_a;2nd Person Singular;;;;kalk1246;
ñini;;2sg_s;2nd Person Singular;;;;kalk1246;
ñini;;2sg_o;2nd Person Singular;;;;kalk1246;
ñunku;;2sg_p;2nd Person Singular;;;;kalk1246;
mpajaji;;2du_a;2nd Person Dual;;;;kalk1246;
mpaja;;2du_s;2nd Person Dual;;;;kalk1246;
mpaja;;2du_o;2nd Person Dual;;;;kalk1246;
mpajaa;;2du_p;2nd Person Dual;;;;kalk1246;
ṋutuju;;2pl_a;2nd Person Plural;;;;kalk1246;
ṋutu;;2pl_s;2nd Person Plural;;;;kalk1246;
ṋutu;;2pl_o;2nd Person Plural;;;;kalk1246;
ṋutuu;;2pl_p;2nd Person Plural;;;;kalk1246;
ḽiji;;3sg_m_a;3rd Person Singular Masculine;;;;kalk1246;
ḽaa;;3sg_m_s;3rd Person Singular Masculine;;;;kalk1246;
ḽaa;;3sg_m_o;3rd Person Singular Masculine;;;;kalk1246;
aḽaa;;3sg_m_p;3rd Person Singular Masculine;;;;kalk1246;
ḽiji;;3sg_f_a;3rd Person Singular Feminine;;;;kalk1246;
ḽaa;;3sg_f_s;3rd Person Singular Feminine;;;;kalk1246;
ḽaa;;3sg_f_o;3rd Person Singular Feminine;;;;kalk1246;
aḽaa;;3sg_f_p;3rd Person Singular Feminine;;;;kalk1246;
ḽiji;;3sg_n_a;3rd Person Singular Neuter;;;;kalk1246;
ḽaa;;3sg_n_s;3rd Person Singular Neuter;;;;kalk1246;
ḽaa;;3sg_n_o;3rd Person Singular Neuter;;;;kalk1246;
aḽaa;;3sg_n_p;3rd Person Singular Neuter;;;;kalk1246;
pujuju;;3du_m_a;3rd Person Dual Masculine;;;;kalk1246;
puju;;3du_m_s;3rd Person Dual Masculine;;;;kalk1246;
puju;;3du_m_o;3rd Person Dual Masculine;;;;kalk1246;
pujuu;;3du_m_p;3rd Person Dual Masculine;;;;kalk1246;
pujuju;;3du_f_a;3rd Person Dual Feminine;;;;kalk1246;
puju;;3du_f_s;3rd Person Dual Feminine;;;;kalk1246;
puju;;3du_f_o;3rd Person Dual Feminine;;;;kalk1246;
pujuu;;3du_f_p;3rd Person Dual Feminine;;;;kalk1246;
pujuju;;3du_n_a;3rd Person Dual Neuter;;;;kalk1246;
puju;;3du_n_s;3rd Person Dual Neuter;;;;kalk1246;
puju;;3du_n_o;3rd Person Dual Neuter;;;;kalk1246;
pujuu;;3du_n_p;3rd Person Dual Neuter;;;;kalk1246;
ṱinaji;;3pl_m_a;3rd Person Plural Masculine;;;;kalk1246;
ṱina;;3pl_m_s;3rd Person Plural Masculine;;;;kalk1246;
ṱina;;3pl_m_o;3rd Person Plural Masculine;;;;kalk1246;
ṱinaa;;3pl_m_p;3rd Person Plural Masculine;;;;kalk1246;
ṱinaji;;3pl_f_a;3rd Person Plural Feminine;;;;kalk1246;
ṱina;;3pl_f_s;3rd Person Plural Feminine;;;;kalk1246;
ṱina;;3pl_f_o;3rd Person Plural Feminine;;;;kalk1246;
ṱinaa;;3pl_f_p;3rd Person Plural Feminine;;;;kalk1246;
ṱinaji;;3pl_n_a;3rd Person Plural Neuter;;;;kalk1246;
ṱina;;3pl_n_s;3rd Person Plural Neuter;;;;kalk1246;
ṱina;;3pl_n_o;3rd Person Plural Neuter;;;;kalk1246;
ṱinaa;;3pl_n_p;3rd Person Plural Neuter;;;;kalk1246;
pujuju;;3d-a;3rd Person Dual;;;;kalk1246;
puju;;3d-s;3rd Person Dual;;;;kalk1246;
puju;;3d-o;3rd Person Dual;;;;kalk1246;
pujuu;;3d-p;3rd Person Dual;;;;kalk1246;
ṱinaji;;3p-a;3rd Person Plural;;;;kalk1246;
ṱina;;3p-s;3rd Person Plural;;;;kalk1246;
ṱina;;3p-o;3rd Person Plural;;;;kalk1246;
ṱinaa;;3p-p;3rd Person Plural;;;;kalk1246;
