word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
norò;;1sg_a;1st (excl) Person Singular;;;;kamo1255;
norò;;1sg_s;1st (excl) Person Singular;;;;kamo1255;
noà;;1sg_o;1st (excl) Person Singular;;;;kamo1255;
nòatja;;1sg_p;1st (excl) Person Singular;;;;kamo1255;
naré jamìnatja;;1du_a;1st (excl) Person Dual;;;;kamo1255;
naré jamìnatja;;1du_s;1st (excl) Person Dual;;;;kamo1255;
nàa jamìnatja;;1du_o;1st (excl) Person Dual;;;;kamo1255;
nàatja jamìnatja;;1du_p;1st (excl) Person Dual;;;;kamo1255;
naré;;1pl_a;1st (excl) Person Plural;;;;kamo1255;
naré;;1pl_s;1st (excl) Person Plural;;;;kamo1255;
nàa;;1pl_o;1st (excl) Person Plural;;;;kamo1255;
nàatja;;1pl_p;1st (excl) Person Plural;;;;kamo1255;
naré jamìnatja;;12du_a;1st (incl) Person Dual;;;;kamo1255;
naré jamìnatja;;12du_s;1st (incl) Person Dual;;;;kamo1255;
nàa jamìnatja;;12du_o;1st (incl) Person Dual;;;;kamo1255;
nàatja jamìnatja;;12du_p;1st (incl) Person Dual;;;;kamo1255;
naré;;12pl_a;1st (incl) Person Plural;;;;kamo1255;
naré;;12pl_s;1st (incl) Person Plural;;;;kamo1255;
nàa;;12pl_o;1st (incl) Person Plural;;;;kamo1255;
nàatja;;12pl_p;1st (incl) Person Plural;;;;kamo1255;
orò;;2sg_a;2nd Person Singular;;;;kamo1255;
orò;;2sg_s;2nd Person Singular;;;;kamo1255;
oà;;2sg_o;2nd Person Singular;;;;kamo1255;
òratja;;2sg_p;2nd Person Singular;;;;kamo1255;
kàoka-mané;;2du_a;2nd Person Dual;;;;kamo1255;
kàoka-mané;;2du_s;2nd Person Dual;;;;kamo1255;
kìmané;;2du_o;2nd Person Dual;;;;kamo1255;
kàoka-mané;;2du_o;2nd Person Dual;;;;kamo1255;
kìmanatja;;2du_p;2nd Person Dual;;;;kamo1255;
kaoka-mànatja;;2du_p;2nd Person Dual;;;;kamo1255;
kare;;2pl_a;2nd Person Plural;;;;kamo1255;
kare;;2pl_s;2nd Person Plural;;;;kamo1255;
kàa;;2pl_o;2nd Person Plural;;;;kamo1255;
kàatja;;2pl_p;2nd Person Plural;;;;kamo1255;
are;;3sg_m_a;3rd Person Singular Masculine;;;;kamo1255;
aru;;3sg_m_a;3rd Person Singular Masculine;;;;kamo1255;
are;;3sg_m_s;3rd Person Singular Masculine;;;;kamo1255;
a;;3sg_m_o;3rd Person Singular Masculine;;;;kamo1255;
àratja;;3sg_m_p;3rd Person Singular Masculine;;;;kamo1255;
are;;3sg_f_a;3rd Person Singular Feminine;;;;kamo1255;
aruwĕ;;3sg_f_a;3rd Person Singular Feminine;;;;kamo1255;
arù;;3sg_f_a;3rd Person Singular Feminine;;;;kamo1255;
are;;3sg_f_s;3rd Person Singular Feminine;;;;kamo1255;
aruwĕ;;3sg_f_s;3rd Person Singular Feminine;;;;kamo1255;
arù;;3sg_f_s;3rd Person Singular Feminine;;;;kamo1255;
a;;3sg_f_o;3rd Person Singular Feminine;;;;kamo1255;
àratja;;3sg_f_p;3rd Person Singular Feminine;;;;kamo1255;
are;;3sg_n_a;3rd Person Singular Neuter;;;;kamo1255;
are;;3sg_n_s;3rd Person Singular Neuter;;;;kamo1255;
a;;3sg_n_o;3rd Person Singular Neuter;;;;kamo1255;
àratja;;3sg_n_p;3rd Person Singular Neuter;;;;kamo1255;
kìmané;;3du_m_a;3rd Person Dual Masculine;;;;kamo1255;
kàoka-mané;;3du_m_a;3rd Person Dual Masculine;;;;kamo1255;
kìmané;;3du_m_s;3rd Person Dual Masculine;;;;kamo1255;
kàoka-mané;;3du_m_s;3rd Person Dual Masculine;;;;kamo1255;
kìmané;;3du_m_o;3rd Person Dual Masculine;;;;kamo1255;
kàoka-mané;;3du_m_o;3rd Person Dual Masculine;;;;kamo1255;
kìmanatja;;3du_m_p;3rd Person Dual Masculine;;;;kamo1255;
kaoka-mànatja;;3du_m_p;3rd Person Dual Masculine;;;;kamo1255;
kìmané;;3du_f_a;3rd Person Dual Feminine;;;;kamo1255;
kàoka-mané;;3du_f_a;3rd Person Dual Feminine;;;;kamo1255;
kìmané;;3du_f_s;3rd Person Dual Feminine;;;;kamo1255;
kàoka-mané;;3du_f_s;3rd Person Dual Feminine;;;;kamo1255;
kìmané;;3du_f_o;3rd Person Dual Feminine;;;;kamo1255;
kàoka-mané;;3du_f_o;3rd Person Dual Feminine;;;;kamo1255;
kìmanatja;;3du_f_p;3rd Person Dual Feminine;;;;kamo1255;
kaoka-mànatja;;3du_f_p;3rd Person Dual Feminine;;;;kamo1255;
kìmané;;3du_n_a;3rd Person Dual Neuter;;;;kamo1255;
kàoka-mané;;3du_n_a;3rd Person Dual Neuter;;;;kamo1255;
kìmané;;3du_n_s;3rd Person Dual Neuter;;;;kamo1255;
kàoka-mané;;3du_n_s;3rd Person Dual Neuter;;;;kamo1255;
kìmané;;3du_n_o;3rd Person Dual Neuter;;;;kamo1255;
kàoka-mané;;3du_n_o;3rd Person Dual Neuter;;;;kamo1255;
kìmanatja;;3du_n_p;3rd Person Dual Neuter;;;;kamo1255;
kaoka-mànatja;;3du_n_p;3rd Person Dual Neuter;;;;kamo1255;
are;;3pl_m_a;3rd Person Plural Masculine;;;;kamo1255;
aruwĕ;;3pl_m_a;3rd Person Plural Masculine;;;;kamo1255;
arù;;3pl_m_a;3rd Person Plural Masculine;;;;kamo1255;
are;;3pl_m_s;3rd Person Plural Masculine;;;;kamo1255;
aruwĕ;;3pl_m_s;3rd Person Plural Masculine;;;;kamo1255;
arù;;3pl_m_s;3rd Person Plural Masculine;;;;kamo1255;
a;;3pl_m_o;3rd Person Plural Masculine;;;;kamo1255;
àratja;;3pl_m_p;3rd Person Plural Masculine;;;;kamo1255;
are;;3pl_f_a;3rd Person Plural Feminine;;;;kamo1255;
aruwĕ;;3pl_f_a;3rd Person Plural Feminine;;;;kamo1255;
arù;;3pl_f_a;3rd Person Plural Feminine;;;;kamo1255;
are;;3pl_f_s;3rd Person Plural Feminine;;;;kamo1255;
aruwĕ;;3pl_f_s;3rd Person Plural Feminine;;;;kamo1255;
arù;;3pl_f_s;3rd Person Plural Feminine;;;;kamo1255;
a;;3pl_f_o;3rd Person Plural Feminine;;;;kamo1255;
àratja;;3pl_f_p;3rd Person Plural Feminine;;;;kamo1255;
are;;3pl_n_a;3rd Person Plural Neuter;;;;kamo1255;
aruwĕ;;3pl_n_a;3rd Person Plural Neuter;;;;kamo1255;
arù;;3pl_n_a;3rd Person Plural Neuter;;;;kamo1255;
are;;3pl_n_s;3rd Person Plural Neuter;;;;kamo1255;
aruwĕ;;3pl_n_s;3rd Person Plural Neuter;;;;kamo1255;
arù;;3pl_n_s;3rd Person Plural Neuter;;;;kamo1255;
a;;3pl_n_o;3rd Person Plural Neuter;;;;kamo1255;
àratja;;3pl_n_p;3rd Person Plural Neuter;;;;kamo1255;
kàoka-mané;;3d-a;3rd Person Dual;;;;kamo1255;
kàoka-mané;;3d-s;3rd Person Dual;;;;kamo1255;
kàoka-mané;;3d-o;3rd Person Dual;;;;kamo1255;
kìmané;;3d-o;3rd Person Dual;;;;kamo1255;
kaoka-mànatja;;3d-p;3rd Person Dual;;;;kamo1255;
kìmanatja;;3d-p;3rd Person Dual;;;;kamo1255;
are;;3p-a;3rd Person Plural;;;;kamo1255;
are;;3p-s;3rd Person Plural;;;;kamo1255;
a;;3p-o;3rd Person Plural;;;;kamo1255;
àratja;;3p-p;3rd Person Plural;;;;kamo1255;
