word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naanu;;1sg_a;1st (excl) Person Singular;;;;nucl1305;
naanu;;1sg_s;1st (excl) Person Singular;;;;nucl1305;
nannannu;;1sg_o;1st (excl) Person Singular;;;;nucl1305;
nanna;;1sg_p;1st (excl) Person Singular;;;;nucl1305;
naavu;;1du_a;1st (excl) Person Dual;;;;nucl1305;
naavu;;1du_s;1st (excl) Person Dual;;;;nucl1305;
nammannu;;1du_o;1st (excl) Person Dual;;;;nucl1305;
namma;;1du_p;1st (excl) Person Dual;;;;nucl1305;
naavu;;1pl_a;1st (excl) Person Plural;;;;nucl1305;
naavu;;1pl_s;1st (excl) Person Plural;;;;nucl1305;
nammannu;;1pl_o;1st (excl) Person Plural;;;;nucl1305;
namma;;1pl_p;1st (excl) Person Plural;;;;nucl1305;
naavu;;12du_a;1st (incl) Person Dual;;;;nucl1305;
naavu;;12du_s;1st (incl) Person Dual;;;;nucl1305;
nammannu;;12du_o;1st (incl) Person Dual;;;;nucl1305;
namma;;12du_p;1st (incl) Person Dual;;;;nucl1305;
naavu;;12pl_a;1st (incl) Person Plural;;;;nucl1305;
naavu;;12pl_s;1st (incl) Person Plural;;;;nucl1305;
nammannu;;12pl_o;1st (incl) Person Plural;;;;nucl1305;
namma;;12pl_p;1st (incl) Person Plural;;;;nucl1305;
niinu;;2sg_a;2nd Person Singular;;;;nucl1305;
niinu;;2sg_s;2nd Person Singular;;;;nucl1305;
ninnannu;;2sg_o;2nd Person Singular;;;;nucl1305;
ninna;;2sg_p;2nd Person Singular;;;;nucl1305;
niivu;;2du_a;2nd Person Dual;;;;nucl1305;
niivu;;2du_s;2nd Person Dual;;;;nucl1305;
nimmannu;;2du_o;2nd Person Dual;;;;nucl1305;
nimma;;2du_p;2nd Person Dual;;;;nucl1305;
niivu;;2pl_a;2nd Person Plural;;;;nucl1305;
niivu;;2pl_s;2nd Person Plural;;;;nucl1305;
nimmannu;;2pl_o;2nd Person Plural;;;;nucl1305;
nimma;;2pl_p;2nd Person Plural;;;;nucl1305;
avanu;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1305;
avanu;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1305;
avanannu;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1305;
avana;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1305;
avaɭu;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1305;
avaɭu;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1305;
avaɭannu;;3sg_f_o;3rd Person Singular Feminine;;;;nucl1305;
avaɭa;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1305;
adu;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1305;
adu;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1305;
adannu;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1305;
adara;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1305;
avaru;;3du_m_a;3rd Person Dual Masculine;;;;nucl1305;
avaru;;3du_m_s;3rd Person Dual Masculine;;;;nucl1305;
avarannu;;3du_m_o;3rd Person Dual Masculine;;;;nucl1305;
avara;;3du_m_p;3rd Person Dual Masculine;;;;nucl1305;
avaru;;3du_f_a;3rd Person Dual Feminine;;;;nucl1305;
avaru;;3du_f_s;3rd Person Dual Feminine;;;;nucl1305;
avarannu;;3du_f_o;3rd Person Dual Feminine;;;;nucl1305;
avara;;3du_f_p;3rd Person Dual Feminine;;;;nucl1305;
avu;;3du_n_a;3rd Person Dual Neuter;;;;nucl1305;
avu;;3du_n_s;3rd Person Dual Neuter;;;;nucl1305;
avannu;;3du_n_o;3rd Person Dual Neuter;;;;nucl1305;
avugaɭa;;3du_n_p;3rd Person Dual Neuter;;;;nucl1305;
avaru;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1305;
avaru;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1305;
avarannu;;3pl_m_o;3rd Person Plural Masculine;;;;nucl1305;
avara;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1305;
avaru;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1305;
avaru;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1305;
avarannu;;3pl_f_o;3rd Person Plural Feminine;;;;nucl1305;
avara;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1305;
avu;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1305;
avu;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1305;
avannu;;3pl_n_o;3rd Person Plural Neuter;;;;nucl1305;
avugaɭa;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1305;
avaru;;3d-a;3rd Person Dual;;;;nucl1305;
avu;;3d-a;3rd Person Dual;;;;nucl1305;
avaru;;3d-s;3rd Person Dual;;;;nucl1305;
avu;;3d-s;3rd Person Dual;;;;nucl1305;
avarannu;;3d-o;3rd Person Dual;;;;nucl1305;
avannu;;3d-o;3rd Person Dual;;;;nucl1305;
avara;;3d-p;3rd Person Dual;;;;nucl1305;
avugaɭa;;3d-p;3rd Person Dual;;;;nucl1305;
avaru;;3p-a;3rd Person Plural;;;;nucl1305;
avu;;3p-a;3rd Person Plural;;;;nucl1305;
avaru;;3p-s;3rd Person Plural;;;;nucl1305;
avu;;3p-s;3rd Person Plural;;;;nucl1305;
avarannu;;3p-o;3rd Person Plural;;;;nucl1305;
avannu;;3p-o;3rd Person Plural;;;;nucl1305;
avara;;3p-p;3rd Person Plural;;;;nucl1305;
avugaɭa;;3p-p;3rd Person Plural;;;;nucl1305;
