word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bo-;;3p-p;3rd Person Plural;;;;kaon1241;
iba-;;3p-o;3rd Person Plural;;;;kaon1241;
ba-;;3p-s;3rd Person Plural;;;;kaon1241;
ba-;;3p-a;3rd Person Plural;;;;kaon1241;
bo-;;3d-p;3rd Person Dual;;;;kaon1241;
iba-;;3d-o;3rd Person Dual;;;;kaon1241;
ba-;;3d-s;3rd Person Dual;;;;kaon1241;
ba-;;3d-a;3rd Person Dual;;;;kaon1241;
nji-;;3sg_n_p;3rd Person Singular Neuter;;;;kaon1241;
mu-;;3sg_n_o;3rd Person Singular Neuter;;;;kaon1241;
u-;;3sg_n_s;3rd Person Singular Neuter;;The form 'a-' is also listed (Wright 2008:20).;;kaon1241;
u-;;3sg_n_a;3rd Person Singular Neuter;;The form 'a-' is also listed (Wright 2008:20).;;kaon1241;
nji-;;3sg_m_p;3rd Person Singular Masculine;;;;kaon1241;
mu-;;3sg_m_o;3rd Person Singular Masculine;;;;kaon1241;
u-;;3sg_m_s;3rd Person Singular Masculine;;The form 'a-' is also listed (Wright 2008:20).;;kaon1241;
u-;;3sg_m_a;3rd Person Singular Masculine;;The form 'a-' is also listed (Wright 2008:20).;;kaon1241;
-inu;;2pl_p;2nd Person Plural;;;;kaon1241;
anweba;;2pl_o;2nd Person Plural;;;;kaon1241;
anweba;;2pl_s;2nd Person Plural;;;;kaon1241;
anweba;;2pl_a;2nd Person Plural;;;;kaon1241;
-inu;;2du_p;2nd Person Dual;;;;kaon1241;
anweba;;2du_o;2nd Person Dual;;;;kaon1241;
anweba;;2du_s;2nd Person Dual;;;;kaon1241;
anweba;;2du_a;2nd Person Dual;;;;kaon1241;
-obe;;2sg_p;2nd Person Singular;;;;kaon1241;
obewa;;2sg_o;2nd Person Singular;;;;kaon1241;
obewa;;2sg_s;2nd Person Singular;;;;kaon1241;
obewa;;2sg_a;2nd Person Singular;;;;kaon1241;
-itu ;;12pl_p;1st (incl) Person Plural;;;;kaon1241;
atweba;;12pl_o;1st (incl) Person Plural;;;;kaon1241;
atweba;;12pl_s;1st (incl) Person Plural;;;;kaon1241;
atweba;;12pl_a;1st (incl) Person Plural;;;;kaon1241;
-itu ;;12du_p;1st (incl) Person Dual;;;;kaon1241;
atweba;;12du_o;1st (incl) Person Dual;;;;kaon1241;
atweba;;12du_s;1st (incl) Person Dual;;;;kaon1241;
atweba;;12du_a;1st (incl) Person Dual;;;;kaon1241;
-itu ;;1pl_p;1st (excl) Person Plural;;;;kaon1241;
atweba;;1pl_o;1st (excl) Person Plural;;;;kaon1241;
atweba;;1pl_s;1st (excl) Person Plural;;;;kaon1241;
atweba;;1pl_a;1st (excl) Person Plural;;;;kaon1241;
-itu ;;1du_p;1st (excl) Person Dual;;;;kaon1241;
atweba;;1du_o;1st (excl) Person Dual;;;;kaon1241;
atweba;;1du_s;1st (excl) Person Dual;;;;kaon1241;
atweba;;1du_a;1st (excl) Person Dual;;;;kaon1241;
-ami;;1sg_p;1st (excl) Person Singular;;;;kaon1241;
amiwa;;1sg_o;1st (excl) Person Singular;;;;kaon1241;
amiwa;;1sg_s;1st (excl) Person Singular;;;;kaon1241;
amiwa;;1sg_a;1st (excl) Person Singular;;;;kaon1241;
