word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
roxu;;3p-p;3rd Person Plural;;;;kapr1245;
rom;;3p-o;3rd Person Plural;;;;kapr1245;
rom;;3p-s;3rd Person Plural;;;;kapr1245;
rom;;3p-a;3rd Person Plural;;;;kapr1245;
ɸɨxu;;3d-p;3rd Person Dual;;;;kapr1245;
ɸɨ;;3d-o;3rd Person Dual;;;;kapr1245;
ɸɨ;;3d-s;3rd Person Dual;;;;kapr1245;
ɸɨ;;3d-a;3rd Person Dual;;;;kapr1245;
sɨxu;;3sg_n_p;3rd Person Singular Neuter;;;;kapr1245;
sɨ;;3sg_n_o;3rd Person Singular Neuter;;;;kapr1245;
sɨ;;3sg_n_s;3rd Person Singular Neuter;;;;kapr1245;
sɨ;;3sg_n_a;3rd Person Singular Neuter;;;;kapr1245;
rɨxu;;3sg_m_p;3rd Person Singular Masculine;;;;kapr1245;
rɨ;;3sg_m_o;3rd Person Singular Masculine;;;;kapr1245;
rɨ;;3sg_m_s;3rd Person Singular Masculine;;;;kapr1245;
rɨ;;3sg_m_a;3rd Person Singular Masculine;;;;kapr1245;
mɨxu;;2pl_p;2nd Person Plural;;;;kapr1245;
mɨ;;2pl_o;2nd Person Plural;;;;kapr1245;
mɨ;;2pl_s;2nd Person Plural;;;;kapr1245;
mɨ;;2pl_a;2nd Person Plural;;;;kapr1245;
ɸɨnxu;;2du_p;2nd Person Dual;;;;kapr1245;
ɸɨn;;2du_o;2nd Person Dual;;;;kapr1245;
ɸɨn;;2du_s;2nd Person Dual;;;;kapr1245;
ɸɨn;;2du_a;2nd Person Dual;;;;kapr1245;
nɨxu;;2sg_p;2nd Person Singular;;;;kapr1245;
nɨ;;2sg_o;2nd Person Singular;;;;kapr1245;
nɨ;;2sg_s;2nd Person Singular;;;;kapr1245;
nɨ;;2sg_a;2nd Person Singular;;;;kapr1245;
moxu;;12pl_p;1st (incl) Person Plural;;;;kapr1245;
nom;;12pl_o;1st (incl) Person Plural;;;;kapr1245;
nom;;12pl_s;1st (incl) Person Plural;;;;kapr1245;
nom;;12pl_a;1st (incl) Person Plural;;;;kapr1245;
ndoxu;;12du_p;1st (incl) Person Dual;;;;kapr1245;
nond;;12du_o;1st (incl) Person Dual;;;;kapr1245;
nond;;12du_s;1st (incl) Person Dual;;;;kapr1245;
nond;;12du_a;1st (incl) Person Dual;;;;kapr1245;
moxu;;1pl_p;1st (excl) Person Plural;;;;kapr1245;
nom;;1pl_o;1st (excl) Person Plural;;;;kapr1245;
nom;;1pl_s;1st (excl) Person Plural;;;;kapr1245;
nom;;1pl_a;1st (excl) Person Plural;;;;kapr1245;
ndoxu;;1du_p;1st (excl) Person Dual;;;;kapr1245;
nond;;1du_o;1st (excl) Person Dual;;;;kapr1245;
nond;;1du_s;1st (excl) Person Dual;;;;kapr1245;
nond;;1du_a;1st (excl) Person Dual;;;;kapr1245;
axɨ;;1sg_p;1st (excl) Person Singular;;;;kapr1245;
an;;1sg_o;1st (excl) Person Singular;;;;kapr1245;
an;;1sg_s;1st (excl) Person Singular;;;;kapr1245;
an;;1sg_a;1st (excl) Person Singular;;;;kapr1245;
