word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ee;;3p-p;3rd Person Plural;;;;karo1294;
pakɔ;;3p-o;3rd Person Plural;;;;karo1294;
pakɔ;;3p-s;3rd Person Plural;;;;karo1294;
pakɔ;;3p-a;3rd Person Plural;;;;karo1294;
-ee;;3d-p;3rd Person Dual;;;;karo1294;
pakɔ;;3d-o;3rd Person Dual;;;;karo1294;
pakɔ;;3d-s;3rd Person Dual;;;;karo1294;
pakɔ;;3d-a;3rd Person Dual;;;;karo1294;
-ɔɔ;;3sg_m_p;3rd Person Singular Masculine;;;;karo1294;
akɛna;;3sg_m_o;3rd Person Singular Masculine;;;;karo1294;
akɛna;;3sg_m_s;3rd Person Singular Masculine;;;;karo1294;
akɛna;;3sg_m_a;3rd Person Singular Masculine;;;;karo1294;
-aluu;;2pl_p;2nd Person Plural;;;;karo1294;
aluu;;2pl_o;2nd Person Plural;;;;karo1294;
aluu;;2pl_s;2nd Person Plural;;;;karo1294;
aluu;;2pl_a;2nd Person Plural;;;;karo1294;
-aluu;;2du_p;2nd Person Dual;;;;karo1294;
aluu;;2du_o;2nd Person Dual;;;;karo1294;
aluu;;2du_s;2nd Person Dual;;;;karo1294;
aluu;;2du_a;2nd Person Dual;;;;karo1294;
-e;;2sg_p;2nd Person Singular;;;;karo1294;
awɛ;;2sg_o;2nd Person Singular;;;;karo1294;
awɛ;;2sg_s;2nd Person Singular;;;;karo1294;
awɛ;;2sg_a;2nd Person Singular;;;;karo1294;
wonaa;;12pl_p;1st (incl) Person Plural;;;;karo1294;
wunee;;12pl_o;1st (incl) Person Plural;;;;karo1294;
wunee;;12pl_s;1st (incl) Person Plural;;;;karo1294;
wunee;;12pl_a;1st (incl) Person Plural;;;;karo1294;
wonaa;;12du_p;1st (incl) Person Dual;;;;karo1294;
wunee;;12du_o;1st (incl) Person Dual;;;;karo1294;
wunee;;12du_s;1st (incl) Person Dual;;;;karo1294;
wunee;;12du_a;1st (incl) Person Dual;;;;karo1294;
wonaa;;1pl_p;1st (excl) Person Plural;;;;karo1294;
wunee;;1pl_o;1st (excl) Person Plural;;;;karo1294;
wunee;;1pl_s;1st (excl) Person Plural;;;;karo1294;
wunee;;1pl_a;1st (excl) Person Plural;;;;karo1294;
wonaa;;1du_p;1st (excl) Person Dual;;;;karo1294;
wunee;;1du_o;1st (excl) Person Dual;;;;karo1294;
wunee;;1du_s;1st (excl) Person Dual;;;;karo1294;
wunee;;1du_a;1st (excl) Person Dual;;;;karo1294;
-am;;1sg_p;1st (excl) Person Singular;;;;karo1294;
nce;;1sg_o;1st (excl) Person Singular;;;;karo1294;
nce;;1sg_s;1st (excl) Person Singular;;;;karo1294;
nce;;1sg_a;1st (excl) Person Singular;;;;karo1294;
