word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
=amɨ;;3p-p;3rd Person Plural;;;;kawa1283;
siʔimɨa;;3p-o;3rd Person Plural;;;;kawa1283;
siʔimɨ;;3p-s;3rd Person Plural;;;;kawa1283;
siʔimɨ;;3p-a;3rd Person Plural;;;;kawa1283;
=amɨ;;3d-p;3rd Person Dual;;;;kawa1283;
siʔimɨa;;3d-o;3rd Person Dual;;;;kawa1283;
siʔimɨ;;3d-s;3rd Person Dual;;;;kawa1283;
siʔimɨ;;3d-a;3rd Person Dual;;;;kawa1283;
=ina;;3sg_n_p;3rd Person Singular Neuter;;;;kawa1283;
siʔinaja;;3sg_n_o;3rd Person Singular Neuter;;;;kawa1283;
siʔina;;3sg_n_s;3rd Person Singular Neuter;;;;kawa1283;
siʔina;;3sg_n_a;3rd Person Singular Neuter;;;;kawa1283;
=ina;;3sg_m_p;3rd Person Singular Masculine;;;;kawa1283;
siʔinaja;;3sg_m_o;3rd Person Singular Masculine;;;;kawa1283;
siʔina;;3sg_m_s;3rd Person Singular Masculine;;;;kawa1283;
siʔina;;3sg_m_a;3rd Person Singular Masculine;;;;kawa1283;
=umi;;2pl_p;2nd Person Plural;;;;kawa1283;
mumia;;2pl_o;2nd Person Plural;;;;kawa1283;
mumi;;2pl_s;2nd Person Plural;;;;kawa1283;
mumi;;2pl_a;2nd Person Plural;;;;kawa1283;
=umi;;2du_p;2nd Person Dual;;;;kawa1283;
mumia;;2du_o;2nd Person Dual;;;;kawa1283;
mumi;;2du_s;2nd Person Dual;;;;kawa1283;
mumi;;2du_a;2nd Person Dual;;;;kawa1283;
=mi;;2sg_p;2nd Person Singular;;;;kawa1283;
ʔimia;;2sg_o;2nd Person Singular;;;;kawa1283;
ʔimi;;2sg_s;2nd Person Singular;;;;kawa1283;
ʔimi;;2sg_a;2nd Person Singular;;;;kawa1283;
=rawa;;12pl_p;1st (incl) Person Plural;;;;kawa1283;
tawaja;;12pl_o;1st (incl) Person Plural;;;;kawa1283;
tawa;;12pl_s;1st (incl) Person Plural;;;;kawa1283;
tawa;;12pl_a;1st (incl) Person Plural;;;;kawa1283;
=rami;;12du_p;1st (incl) Person Dual;;;;kawa1283;
tamia;;12du_o;1st (incl) Person Dual;;;;kawa1283;
tami;;12du_s;1st (incl) Person Dual;;;;kawa1283;
tami;;12du_a;1st (incl) Person Dual;;;;kawa1283;
=nɨmi;;1pl_p;1st (excl) Person Plural;;;;kawa1283;
nɨmia;;1pl_o;1st (excl) Person Plural;;;;kawa1283;
nɨmi;;1pl_s;1st (excl) Person Plural;;;;kawa1283;
nɨmi;;1pl_a;1st (excl) Person Plural;;;;kawa1283;
=rami;;1du_p;1st (excl) Person Dual;;;;kawa1283;
tamia;;1du_o;1st (excl) Person Dual;;;;kawa1283;
tami;;1du_s;1st (excl) Person Dual;;;;kawa1283;
tami;;1du_a;1st (excl) Person Dual;;;;kawa1283;
=ni;;1sg_p;1st (excl) Person Singular;;;;kawa1283;
nɨʔɨja;;1sg_o;1st (excl) Person Singular;;;;kawa1283;
nɨʔɨ;;1sg_s;1st (excl) Person Singular;;;;kawa1283;
nɨʔɨ;;1sg_a;1st (excl) Person Singular;;;;kawa1283;
