word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋada;;1sg_a;1st (excl) Person Singular;;;;kaya1319;
ŋada;;1sg_s;1st (excl) Person Singular;;;;kaya1319;
ŋijinji;;1sg_o;1st (excl) Person Singular;;;;kaya1319;
ŋijinda;;1sg_p;1st (excl) Person Singular;;;;kaya1319;
ŋara;;1du_a;1st (excl) Person Dual;;;;kaya1319;
ŋara;;1du_s;1st (excl) Person Dual;;;;kaya1319;
ŋarwanji;;1du_o;1st (excl) Person Dual;;;;kaya1319;
ŋarwanda;;1du_p;1st (excl) Person Dual;;;;kaya1319;
ŋalda;;1pl_a;1st (excl) Person Plural;;;;kaya1319;
ŋalda;;1pl_s;1st (excl) Person Plural;;;;kaya1319;
ŋalwanji;;1pl_o;1st (excl) Person Plural;;;;kaya1319;
ŋalwanda;;1pl_p;1st (excl) Person Plural;;;;kaya1319;
ŋakurra;;12du_a;1st (incl) Person Dual;;;;kaya1319;
ŋakurra;;12du_s;1st (incl) Person Dual;;;;kaya1319;
ŋakurwanji;;12du_o;1st (incl) Person Dual;;;;kaya1319;
ŋakinji;;12du_o;1st (incl) Person Dual;;;;kaya1319;
ŋakurwanda;;12du_p;1st (incl) Person Dual;;;;kaya1319;
ŋakinda;;12du_p;1st (incl) Person Dual;;;;kaya1319;
ŋakulda;;12pl_a;1st (incl) Person Plural;;;;kaya1319;
ŋakulda;;12pl_s;1st (incl) Person Plural;;;;kaya1319;
ŋakulwanji;;12pl_o;1st (incl) Person Plural;;;;kaya1319;
ŋakulwanda;;12pl_p;1st (incl) Person Plural;;;;kaya1319;
ñiŋka;;2sg_a;2nd Person Singular;;;;kaya1319;
ñiŋka;;2sg_s;2nd Person Singular;;;;kaya1319;
ŋumbanji;;2sg_o;2nd Person Singular;;;;kaya1319;
ŋumbanda;;2sg_p;2nd Person Singular;;;;kaya1319;
kirra;;2du_a;2nd Person Dual;;;;kaya1319;
kira;;2du_s;2nd Person Dual;;;;kaya1319;
kirwanji;;2du_o;2nd Person Dual;;;;kaya1319;
kirwanda;;2du_p;2nd Person Dual;;;;kaya1319;
kilda;;2pl_a;2nd Person Plural;;;;kaya1319;
kilda;;2pl_s;2nd Person Plural;;;;kaya1319;
kilwanji;;2pl_o;2nd Person Plural;;;;kaya1319;
kilwanda;;2pl_p;2nd Person Plural;;;;kaya1319;
niya;;3sg_m_a;3rd Person Singular Masculine;;;;kaya1319;
niya;;3sg_m_s;3rd Person Singular Masculine;;;;kaya1319;
niwanji;;3sg_m_o;3rd Person Singular Masculine;;;;kaya1319;
niwanda;;3sg_m_p;3rd Person Singular Masculine;;;;kaya1319;
niya;;3sg_f_a;3rd Person Singular Feminine;;;;kaya1319;
niya;;3sg_f_s;3rd Person Singular Feminine;;;;kaya1319;
niwanji;;3sg_f_o;3rd Person Singular Feminine;;;;kaya1319;
niwanda;;3sg_f_p;3rd Person Singular Feminine;;;;kaya1319;
niya;;3sg_n_a;3rd Person Singular Neuter;;;;kaya1319;
niya;;3sg_n_s;3rd Person Singular Neuter;;;;kaya1319;
niwanji;;3sg_n_o;3rd Person Singular Neuter;;;;kaya1319;
niwanda;;3sg_n_p;3rd Person Singular Neuter;;;;kaya1319;
bira;;3du_m_a;3rd Person Dual Masculine;;;;kaya1319;
bira;;3du_m_s;3rd Person Dual Masculine;;;;kaya1319;
birwanji;;3du_m_o;3rd Person Dual Masculine;;;;kaya1319;
birwanda;;3du_m_p;3rd Person Dual Masculine;;;;kaya1319;
bira;;3du_f_a;3rd Person Dual Feminine;;;;kaya1319;
bira;;3du_f_s;3rd Person Dual Feminine;;;;kaya1319;
birwanji;;3du_f_o;3rd Person Dual Feminine;;;;kaya1319;
birwanda;;3du_f_p;3rd Person Dual Feminine;;;;kaya1319;
bira;;3du_n_a;3rd Person Dual Neuter;;;;kaya1319;
bira;;3du_n_s;3rd Person Dual Neuter;;;;kaya1319;
birwanji;;3du_n_o;3rd Person Dual Neuter;;;;kaya1319;
birwanda;;3du_n_p;3rd Person Dual Neuter;;;;kaya1319;
bilda;;3pl_m_a;3rd Person Plural Masculine;;;;kaya1319;
bilda;;3pl_m_s;3rd Person Plural Masculine;;;;kaya1319;
bilwanji;;3pl_m_o;3rd Person Plural Masculine;;;;kaya1319;
bilwanda;;3pl_m_p;3rd Person Plural Masculine;;;;kaya1319;
bilda;;3pl_f_a;3rd Person Plural Feminine;;;;kaya1319;
bilda;;3pl_f_s;3rd Person Plural Feminine;;;;kaya1319;
bilwanji;;3pl_f_o;3rd Person Plural Feminine;;;;kaya1319;
bilwanda;;3pl_f_p;3rd Person Plural Feminine;;;;kaya1319;
bilda;;3pl_n_a;3rd Person Plural Neuter;;;;kaya1319;
bilda;;3pl_n_s;3rd Person Plural Neuter;;;;kaya1319;
bilwanji;;3pl_n_o;3rd Person Plural Neuter;;;;kaya1319;
bilwanda;;3pl_n_p;3rd Person Plural Neuter;;;;kaya1319;
bira;;3d-a;3rd Person Dual;;;;kaya1319;
bira;;3d-s;3rd Person Dual;;;;kaya1319;
birwanji;;3d-o;3rd Person Dual;;;;kaya1319;
birwanda;;3d-p;3rd Person Dual;;;;kaya1319;
bilda;;3p-a;3rd Person Plural;;;;kaya1319;
bilda;;3p-s;3rd Person Plural;;;;kaya1319;
bilwanji;;3p-o;3rd Person Plural;;;;kaya1319;
bilwanda;;3p-p;3rd Person Plural;;;;kaya1319;
