word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-su;;3p-p;3rd Person Plural;;;;kele1258;
su;;3p-o;3rd Person Plural;;;;kele1258;
su;;3p-s;3rd Person Plural;;;;kele1258;
su;;3p-a;3rd Person Plural;;;;kele1258;
-heru;;3d-p;3rd Person Dual;;;;kele1258;
heru;;3d-o;3rd Person Dual;;;;kele1258;
heru;;3d-s;3rd Person Dual;;;;kele1258;
heru;;3d-a;3rd Person Dual;;;;kele1258;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;kele1258;
i;;3sg_n_o;3rd Person Singular Neuter;;;;kele1258;
i;;3sg_n_s;3rd Person Singular Neuter;;;;kele1258;
i;;3sg_n_a;3rd Person Singular Neuter;;;;kele1258;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;kele1258;
i;;3sg_m_o;3rd Person Singular Masculine;;;;kele1258;
i;;3sg_m_s;3rd Person Singular Masculine;;;;kele1258;
i;;3sg_m_a;3rd Person Singular Masculine;;;;kele1258;
-etu;;2pl_p;2nd Person Plural;;;;kele1258;
étu;;2pl_o;2nd Person Plural;;;;kele1258;
étu;;2pl_s;2nd Person Plural;;;;kele1258;
étu;;2pl_a;2nd Person Plural;;;;kele1258;
-eru;;2du_p;2nd Person Dual;;;;kele1258;
éru;;2du_o;2nd Person Dual;;;;kele1258;
éru;;2du_s;2nd Person Dual;;;;kele1258;
éru;;2du_a;2nd Person Dual;;;;kele1258;
-m;;2sg_p;2nd Person Singular;;;;kele1258;
ou;;2sg_o;2nd Person Singular;;;;kele1258;
ou;;2sg_s;2nd Person Singular;;;;kele1258;
ou;;2sg_a;2nd Person Singular;;;;kele1258;
-titu;;12pl_p;1st (incl) Person Plural;;;;kele1258;
titu;;12pl_o;1st (incl) Person Plural;;;;kele1258;
titu;;12pl_s;1st (incl) Person Plural;;;;kele1258;
titu;;12pl_a;1st (incl) Person Plural;;;;kele1258;
-teru;;12du_p;1st (incl) Person Dual;;;;kele1258;
teru;;12du_o;1st (incl) Person Dual;;;;kele1258;
teru;;12du_s;1st (incl) Person Dual;;;;kele1258;
teru;;12du_a;1st (incl) Person Dual;;;;kele1258;
-yotu;;1pl_p;1st (excl) Person Plural;;;;kele1258;
yótu;;1pl_o;1st (excl) Person Plural;;;;kele1258;
yótu;;1pl_s;1st (excl) Person Plural;;;;kele1258;
yótu;;1pl_a;1st (excl) Person Plural;;;;kele1258;
-yoru;;1du_p;1st (excl) Person Dual;;;;kele1258;
yóru;;1du_o;1st (excl) Person Dual;;;;kele1258;
yóru;;1du_s;1st (excl) Person Dual;;;;kele1258;
yóru;;1du_a;1st (excl) Person Dual;;;;kele1258;
-0;;1sg_p;1st (excl) Person Singular;;;;kele1258;
yu;;1sg_o;1st (excl) Person Singular;;;;kele1258;
yu;;1sg_s;1st (excl) Person Singular;;;;kele1258;
yu;;1sg_a;1st (excl) Person Singular;;;;kele1258;
-su;;3p-p;3rd Person Plural;;;;kele1258;
he-;;3p-s;3rd Person Plural;;;;kele1258;
he-;;3p-a;3rd Person Plural;;;;kele1258;
-heru;;3d-p;3rd Person Dual;;;;kele1258;
her-;;3d-s;3rd Person Dual;;;;kele1258;
her-;;3d-a;3rd Person Dual;;;;kele1258;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;kele1258;
i-;;3sg_n_s;3rd Person Singular Neuter;;;;kele1258;
i-;;3sg_n_a;3rd Person Singular Neuter;;;;kele1258;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;kele1258;
i-;;3sg_m_s;3rd Person Singular Masculine;;;;kele1258;
i-;;3sg_m_a;3rd Person Singular Masculine;;;;kele1258;
-etu;;2pl_p;2nd Person Plural;;;;kele1258;
et-;;2pl_s;2nd Person Plural;;;;kele1258;
et-;;2pl_a;2nd Person Plural;;;;kele1258;
-eru;;2du_p;2nd Person Dual;;;;kele1258;
er-;;2du_s;2nd Person Dual;;;;kele1258;
er-;;2du_a;2nd Person Dual;;;;kele1258;
-m;;2sg_p;2nd Person Singular;;;;kele1258;
e-;;2sg_s;2nd Person Singular;;;;kele1258;
e-;;2sg_a;2nd Person Singular;;;;kele1258;
-titu;;12pl_p;1st (incl) Person Plural;;;;kele1258;
tit-;;12pl_s;1st (incl) Person Plural;;;;kele1258;
tit-;;12pl_a;1st (incl) Person Plural;;;;kele1258;
-teru;;12du_p;1st (incl) Person Dual;;;;kele1258;
ter-;;12du_s;1st (incl) Person Dual;;;;kele1258;
ter-;;12du_a;1st (incl) Person Dual;;;;kele1258;
-yotu;;1pl_p;1st (excl) Person Plural;;;;kele1258;
et-;;1pl_s;1st (excl) Person Plural;;;;kele1258;
et-;;1pl_a;1st (excl) Person Plural;;;;kele1258;
-yoru;;1du_p;1st (excl) Person Dual;;;;kele1258;
er-;;1du_s;1st (excl) Person Dual;;;;kele1258;
er-;;1du_a;1st (excl) Person Dual;;;;kele1258;
-0;;1sg_p;1st (excl) Person Singular;;;;kele1258;
u-;;1sg_s;1st (excl) Person Singular;;;;kele1258;
u-;;1sg_a;1st (excl) Person Singular;;;;kele1258;
