word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-u˥bɔ˧;;3p-p;3rd Person Plural;;;;keme1240;
bɔ˧;;3p-o;3rd Person Plural;;;;keme1240;
bɔ˧;;3p-s;3rd Person Plural;;;;keme1240;
bɔ˧;;3p-a;3rd Person Plural;;;;keme1240;
-u˥bɔ˧;;3d-p;3rd Person Dual;;;;keme1240;
bɔ˧;;3d-o;3rd Person Dual;;;;keme1240;
bɔ˧;;3d-s;3rd Person Dual;;;;keme1240;
bɔ˧;;3d-a;3rd Person Dual;;;;keme1240;
-u˩hu˥;;3sg_n_p;3rd Person Singular Neuter;;;;keme1240;
wu˧;;3sg_n_o;3rd Person Singular Neuter;;;;keme1240;
wu˧;;3sg_n_s;3rd Person Singular Neuter;;;;keme1240;
wu˧;;3sg_n_a;3rd Person Singular Neuter;;;;keme1240;
-u˩hu˥;;3sg_m_p;3rd Person Singular Masculine;;;;keme1240;
yo˩;;3sg_m_o;3rd Person Singular Masculine;;;;keme1240;
yo˧;;3sg_m_s;3rd Person Singular Masculine;;;;keme1240;
yo˧;;3sg_m_a;3rd Person Singular Masculine;;;;keme1240;
-e˩nɨ˥;;2pl_p;2nd Person Plural;;;;keme1240;
bəŋ˩;;2pl_o;2nd Person Plural;;;;keme1240;
bə˧;;2pl_s;2nd Person Plural;;;;keme1240;
bə˧;;2pl_a;2nd Person Plural;;;;keme1240;
-e˩nɨ˥;;2du_p;2nd Person Dual;;;;keme1240;
bəŋ˩;;2du_o;2nd Person Dual;;;;keme1240;
bə˧;;2du_s;2nd Person Dual;;;;keme1240;
bə˧;;2du_a;2nd Person Dual;;;;keme1240;
-ɔ˩hɔ˥;;2sg_p;2nd Person Singular;;;;keme1240;
wə˩;;2sg_o;2nd Person Singular;;;;keme1240;
wə˧;;2sg_s;2nd Person Singular;;;;keme1240;
wə˧;;2sg_a;2nd Person Singular;;;;keme1240;
-a˩ha˥;;12pl_p;1st (incl) Person Plural;;;;keme1240;
bɨ˩;;12pl_o;1st (incl) Person Plural;;;;keme1240;
kə˧;;12pl_s;1st (incl) Person Plural;;;;keme1240;
kə˧;;12pl_a;1st (incl) Person Plural;;;;keme1240;
-a˩ha˥;;12du_p;1st (incl) Person Dual;;;;keme1240;
bɨ˩;;12du_o;1st (incl) Person Dual;;;;keme1240;
kə˧;;12du_s;1st (incl) Person Dual;;;;keme1240;
kə˧;;12du_a;1st (incl) Person Dual;;;;keme1240;
-a˩ha˥;;1pl_p;1st (excl) Person Plural;;;;keme1240;
bɨ˩;;1pl_o;1st (excl) Person Plural;;;;keme1240;
kə˧;;1pl_s;1st (excl) Person Plural;;;;keme1240;
kə˧;;1pl_a;1st (excl) Person Plural;;;;keme1240;
-a˩ha˥;;1du_p;1st (excl) Person Dual;;;;keme1240;
bɨ˩;;1du_o;1st (excl) Person Dual;;;;keme1240;
kə˧;;1du_s;1st (excl) Person Dual;;;;keme1240;
kə˧;;1du_a;1st (excl) Person Dual;;;;keme1240;
-e˩mɨ˥;;1sg_p;1st (excl) Person Singular;;;;keme1240;
mɨ˩;;1sg_o;1st (excl) Person Singular;;;;keme1240;
mɨN˧;;1sg_s;1st (excl) Person Singular;;;;keme1240;
mɨN˧;;1sg_a;1st (excl) Person Singular;;;;keme1240;
