word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
no;;1sg_a;1st (excl) Person Singular;;;;kima1246;
no;;1sg_s;1st (excl) Person Singular;;;;kima1246;
niɛ;;1sg_o;1st (excl) Person Singular;;;;kima1246;
na;;1sg_p;1st (excl) Person Singular;;;;kima1246;
ni;;1du_a;1st (excl) Person Dual;;;;kima1246;
ni;;1du_s;1st (excl) Person Dual;;;;kima1246;
nirɛ;;1du_o;1st (excl) Person Dual;;;;kima1246;
ni;;1du_p;1st (excl) Person Dual;;;;kima1246;
ni;;1pl_a;1st (excl) Person Plural;;;;kima1246;
ni;;1pl_s;1st (excl) Person Plural;;;;kima1246;
nire;;1pl_o;1st (excl) Person Plural;;;;kima1246;
ni;;1pl_p;1st (excl) Person Plural;;;;kima1246;
uŋɡu;;2sg_a;2nd Person Singular;;;;kima1246;
uŋɡu;;2sg_s;2nd Person Singular;;;;kima1246;
aŋɡa;;2sg_o;2nd Person Singular;;;;kima1246;
ɡa;;2sg_p;2nd Person Singular;;;;kima1246;
iŋɡi;;2du_a;2nd Person Dual;;;;kima1246;
iŋɡi;;2du_s;2nd Person Dual;;;;kima1246;
aŋɡɛ;;2du_o;2nd Person Dual;;;;kima1246;
ɡi;;2du_p;2nd Person Dual;;;;kima1246;
iŋɡi;;2pl_a;2nd Person Plural;;;;kima1246;
iŋɡi;;2pl_s;2nd Person Plural;;;;kima1246;
aŋɡɛ;;2pl_o;2nd Person Plural;;;;kima1246;
ɡi;;2pl_p;2nd Person Plural;;;;kima1246;
nœ;;3sg_f_a;3rd Person Singular Feminine;;;;kima1246;
nœ;;3sg_f_s;3rd Person Singular Feminine;;;;kima1246;
anda;;3sg_f_o;3rd Person Singular Feminine;;;;kima1246;
da;;3sg_f_p;3rd Person Singular Feminine;;;;kima1246;
nœ;;3sg_m_a;3rd Person Singular Masculine;;;;kima1246;
nœ;;3sg_m_s;3rd Person Singular Masculine;;;;kima1246;
anda;;3sg_m_o;3rd Person Singular Masculine;;;;kima1246;
da;;3sg_m_p;3rd Person Singular Masculine;;;;kima1246;
ii;;3d-a;3rd Person Dual;;;;kima1246;
ii;;3d-s;3rd Person Dual;;;;kima1246;
ande;;3d-o;3rd Person Dual;;;;kima1246;
dii;;3d-p;3rd Person Dual;;;;kima1246;
ii;;3p-a;3rd Person Plural;;;;kima1246;
ii;;3p-s;3rd Person Plural;;;;kima1246;
ande;;3p-o;3rd Person Plural;;;;kima1246;
dii;;3p-p;3rd Person Plural;;;;kima1246;
dii;;3p-p;3rd Person Plural;;;;kima1246;
ande;;3p-o;3rd Person Plural;;;;kima1246;
ii;;3p-s;3rd Person Plural;;;;kima1246;
ii;;3p-a;3rd Person Plural;;;;kima1246;
dii;;3d-p;3rd Person Dual;;;;kima1246;
ande;;3d-o;3rd Person Dual;;;;kima1246;
ii;;3d-s;3rd Person Dual;;;;kima1246;
ii;;3d-a;3rd Person Dual;;;;kima1246;
da;;3sg_n_p;3rd Person Singular Neuter;;;;kima1246;
anda;;3sg_n_o;3rd Person Singular Neuter;;;;kima1246;
nœ;;3sg_n_s;3rd Person Singular Neuter;;;;kima1246;
nœ;;3sg_n_a;3rd Person Singular Neuter;;;;kima1246;
da;;3sg_m_p;3rd Person Singular Masculine;;;;kima1246;
anda;;3sg_m_o;3rd Person Singular Masculine;;;;kima1246;
nœ;;3sg_m_s;3rd Person Singular Masculine;;;;kima1246;
nœ;;3sg_m_a;3rd Person Singular Masculine;;;;kima1246;
ɡi;;2pl_p;2nd Person Plural;;;;kima1246;
aŋɡɛ;;2pl_o;2nd Person Plural;;;;kima1246;
iŋɡi;;2pl_s;2nd Person Plural;;;;kima1246;
iŋɡi;;2pl_a;2nd Person Plural;;;;kima1246;
ɡi;;2du_p;2nd Person Dual;;;;kima1246;
aŋɡɛ;;2du_o;2nd Person Dual;;;;kima1246;
iŋɡi;;2du_s;2nd Person Dual;;;;kima1246;
iŋɡi;;2du_a;2nd Person Dual;;;;kima1246;
ɡa;;2sg_p;2nd Person Singular;;;;kima1246;
aŋɡa;;2sg_o;2nd Person Singular;;;;kima1246;
uŋɡu;;2sg_s;2nd Person Singular;;;;kima1246;
uŋɡu;;2sg_a;2nd Person Singular;;;;kima1246;
ni;;12pl_p;1st (incl) Person Plural;;;;kima1246;
nirɛ;;12pl_o;1st (incl) Person Plural;;;;kima1246;
ni;;12pl_s;1st (incl) Person Plural;;;;kima1246;
ni;;12pl_a;1st (incl) Person Plural;;;;kima1246;
ni;;12du_p;1st (incl) Person Dual;;;;kima1246;
nirɛ;;12du_o;1st (incl) Person Dual;;;;kima1246;
ni;;12du_s;1st (incl) Person Dual;;;;kima1246;
ni;;12du_a;1st (incl) Person Dual;;;;kima1246;
ni;;1pl_p;1st (excl) Person Plural;;;;kima1246;
nirɛ;;1pl_o;1st (excl) Person Plural;;;;kima1246;
ni;;1pl_s;1st (excl) Person Plural;;;;kima1246;
ni;;1pl_a;1st (excl) Person Plural;;;;kima1246;
ni;;1du_p;1st (excl) Person Dual;;;;kima1246;
nirɛ;;1du_o;1st (excl) Person Dual;;;;kima1246;
ni;;1du_s;1st (excl) Person Dual;;;;kima1246;
ni;;1du_a;1st (excl) Person Dual;;;;kima1246;
na;;1sg_p;1st (excl) Person Singular;;;;kima1246;
niɛ;;1sg_o;1st (excl) Person Singular;;;;kima1246;
no;;1sg_s;1st (excl) Person Singular;;;;kima1246;
no;;1sg_a;1st (excl) Person Singular;;;;kima1246;
