word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nei;;3p-p;3rd Person Plural;;;;sout2949;
nei;;3p-o;3rd Person Plural;;;;sout2949;
nei;;3p-s;3rd Person Plural;;;;sout2949;
nei;;3p-a;3rd Person Plural;;;;sout2949;
neito;;3d-p;3rd Person Dual;;;;sout2949;
neito;;3d-o;3rd Person Dual;;;;sout2949;
neito;;3d-s;3rd Person Dual;;;;sout2949;
neito;;3d-a;3rd Person Dual;;;;sout2949;
noro;;3sg_n_p;3rd Person Singular Neuter;;;;sout2949;
noroai;;3sg_n_o;3rd Person Singular Neuter;;;;sout2949;
noai;;3sg_n_s;3rd Person Singular Neuter;;;;sout2949;
nou;;3sg_n_a;3rd Person Singular Neuter;;;;sout2949;
noro;;3sg_m_p;3rd Person Singular Masculine;;;;sout2949;
noroai;;3sg_m_o;3rd Person Singular Masculine;;;;sout2949;
noai;;3sg_m_s;3rd Person Singular Masculine;;;;sout2949;
nou;;3sg_m_a;3rd Person Singular Masculine;;;;sout2949;
nigo;;2pl_p;2nd Person Plural;;;;sout2949;
nigo;;2pl_o;2nd Person Plural;;;;sout2949;
nigo;;2pl_s;2nd Person Plural;;;;sout2949;
nigo;;2pl_a;2nd Person Plural;;;;sout2949;
nigoto;;2du_p;2nd Person Dual;;;;sout2949;
nigoto;;2du_o;2nd Person Dual;;;;sout2949;
nigoto;;2du_s;2nd Person Dual;;;;sout2949;
nigoto;;2du_a;2nd Person Dual;;;;sout2949;
oro;;2sg_p;2nd Person Singular;;;;sout2949;
roroai;;2sg_o;2nd Person Singular;;;;sout2949;
rai;;2sg_s;2nd Person Singular;;;;sout2949;
ro;;2sg_a;2nd Person Singular;;;;sout2949;
nimo;;12pl_p;1st (incl) Person Plural;;;;sout2949;
nimo;;12pl_o;1st (incl) Person Plural;;;;sout2949;
nimo;;12pl_s;1st (incl) Person Plural;;;;sout2949;
nimo;;12pl_a;1st (incl) Person Plural;;;;sout2949;
nimoto;;12du_p;1st (incl) Person Dual;;;;sout2949;
nimoto;;12du_o;1st (incl) Person Dual;;;;sout2949;
nimoto;;12du_s;1st (incl) Person Dual;;;;sout2949;
nimoto;;12du_a;1st (incl) Person Dual;;;;sout2949;
nimo;;1pl_p;1st (excl) Person Plural;;;;sout2949;
nimo;;1pl_o;1st (excl) Person Plural;;;;sout2949;
nimo;;1pl_s;1st (excl) Person Plural;;;;sout2949;
nimo;;1pl_a;1st (excl) Person Plural;;;;sout2949;
nimoto;;1du_p;1st (excl) Person Dual;;;;sout2949;
nimoto;;1du_o;1st (excl) Person Dual;;;;sout2949;
nimoto;;1du_s;1st (excl) Person Dual;;;;sout2949;
nimoto;;1du_a;1st (excl) Person Dual;;;;sout2949;
moro;;1sg_p;1st (excl) Person Singular;;;;sout2949;
moroai;;1sg_o;1st (excl) Person Singular;;;;sout2949;
mai;;1sg_s;1st (excl) Person Singular;;;;sout2949;
mo;;1sg_a;1st (excl) Person Singular;;;;sout2949;
