word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nan;;1sg_a;1st (excl) Person Singular;;;;kelo1247;
nan;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
n-, no-, nin=, ne-;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
n-, no-, nin=, ne-;;1sg_o;1st (excl) Person Singular;;;;kelo1247;
ne;;1sg_p;1st (excl) Person Singular;;;;kelo1247;
nəgəle;;1du_a;1st (excl) Person Dual;;;;kelo1247;
nəgəle,;;1du_s;1st (excl) Person Dual;;;;kelo1247;
nəgəle nəg-, nəgəle nəgo-, nəgəle nəgin=, nəgəle nəge-;;1du_s;1st (excl) Person Dual;;;;kelo1247;
nəgəle nəg-, nəgəle nəgo-, nəgəle nəgin=, nəgəle nəge-;;1du_o;1st (excl) Person Dual;;;;kelo1247;
nəgəle nəge;;1du_p;1st (excl) Person Dual;;;;kelo1247;
nəgi;;1pl_a;1st (excl) Person Plural;;;;kelo1247;
nəgi;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
nəg-, nəgo-, nəgin=, nəge-;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
nəg-, nəgo-, nəgin=, nəge-;;1pl_o;1st (excl) Person Plural;;;;kelo1247;
nəge;;1pl_p;1st (excl) Person Plural;;;;kelo1247;
pəle;;12du_a;1st (incl) Person Dual;;;;kelo1247;
pəle;;12du_s;1st (incl) Person Dual;;;;kelo1247;
pəle t-, pəle to-, pəle tin=, pəle te-;;12du_s;1st (incl) Person Dual;;;;kelo1247;
pəle t-, pəle to-, pəle tin=, pəle te-;;12du_o;1st (incl) Person Dual;;;;kelo1247;
pəle pe;;12du_p;1st (incl) Person Dual;;;;kelo1247;
pin;;12pl_a;1st (incl) Person Plural;;;;kelo1247;
pin;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
t-, to-, tin=, te-;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
t-, to-, tin=, te-;;12pl_o;1st (incl) Person Plural;;;;kelo1247;
pe;;12pl_p;1st (incl) Person Plural;;;;kelo1247;
aan;;2sg_a;2nd Person Singular;;;;kelo1247;
aan;;2sg_s;2nd Person Singular;;;;kelo1247;
V- / 0-, o-, in=, e-;;2sg_s;2nd Person Singular;;V- for consonant initial stems; 0- for vowel initial stems;;kelo1247;
V- / 0-, o-, in=, e-;;2sg_o;2nd Person Singular;;V- for consonant initial stems; 0- initial for vowel-initial stems;;kelo1247;
e;;2sg_p;2nd Person Singular;;;;kelo1247;
egəle;;2du_a;2nd Person Dual;;;;kelo1247;
igi;;2pl_s;2nd Person Plural;;;;kelo1247;
egəle Vg-, egəle ogo-, egəle igin=, egəle ege-;;2du_s;2nd Person Dual;;;;kelo1247;
egəle Vg-, egəle ogo-, egəle igin=, egəle ege-;;2du_o;2nd Person Dual;;;;kelo1247;
egəle ege;;2du_p;2nd Person Dual;;;;kelo1247;
igi;;2pl_a;2nd Person Plural;;;;kelo1247;
igi;;2pl_s;2nd Person Plural;;;;kelo1247;
Vg-, ogo-, igin=, ege-;;2pl_s;2nd Person Plural;;;;kelo1247;
Vg-, ogo-, igin=, ege-;;2pl_o;2nd Person Plural;;;;kelo1247;
ege;;2pl_p;2nd Person Plural;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
g-, go-, gin=, ge-;;3sg_m_s;3rd Person Singular Masculine;;;;kelo1247;
g-, go-, gin=, ge-;;3sg_m_o;3rd Person Singular Masculine;;;;kelo1247;
ge;;3sg_m_p;3rd Person Singular Masculine;;;;kelo1247;
ini;;3pl_f_a;3rd Person Plural Feminine;;;;kelo1247;
ini;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
g-;;3sg_f_s;3rd Person Singular Feminine;;;;kelo1247;
g-;;3sg_f_o;3rd Person Singular Feminine;;;;kelo1247;
ge;;3sg_f_p;3rd Person Singular Feminine;;;;kelo1247;
ini;;3pl_n_a;3rd Person Plural Neuter;;;;kelo1247;
ini;;3pl_n_s;3rd Person Plural Neuter;;;;kelo1247;
g-, go-, gin=, ge-;;3sg_n_s;3rd Person Singular Neuter;;;;kelo1247;
g-, go-, gin=, ge-;;3sg_n_o;3rd Person Singular Neuter;;;;kelo1247;
ge;;3sg_n_p;3rd Person Singular Neuter;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
ele g-;;3du_m_s;3rd Person Dual Masculine;;;;kelo1247;
ele g-;;3du_m_o;3rd Person Dual Masculine;;;;kelo1247;
ele ge;;3du_m_p;3rd Person Dual Masculine;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
ele g-;;3du_f_s;3rd Person Dual Feminine;;;;kelo1247;
ele g-;;3du_f_o;3rd Person Dual Feminine;;;;kelo1247;
ele ge;;3du_f_p;3rd Person Dual Feminine;;;;kelo1247;
ini;;3pl_n_a;3rd Person Plural Neuter;;;;kelo1247;
ini;;3pl_n_s;3rd Person Plural Neuter;;;;kelo1247;
ele g-;;3du_n_s;3rd Person Dual Neuter;;;;kelo1247;
ele g-;;3du_n_o;3rd Person Dual Neuter;;;;kelo1247;
ele ge;;3du_n_p;3rd Person Dual Neuter;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
ini g-;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
ini g-;;3pl_m_o;3rd Person Plural Masculine;;;;kelo1247;
ini ge;;3pl_m_p;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_f_a;3rd Person Plural Feminine;;;;kelo1247;
ini;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
ini g-;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
ini g-;;3pl_f_o;3rd Person Plural Feminine;;;;kelo1247;
ini ge;;3pl_f_p;3rd Person Plural Feminine;;;;kelo1247;
ini;;3pl_n_a;3rd Person Plural Neuter;;;;kelo1247;
ini;;3pl_n_s;3rd Person Plural Neuter;;;;kelo1247;
ini g-;;3pl_n_s;3rd Person Plural Neuter;;;;kelo1247;
ini g-;;3pl_n_o;3rd Person Plural Neuter;;;;kelo1247;
ini ge;;3pl_n_p;3rd Person Plural Neuter;;;;kelo1247;
gəle, ele;;3d-a;3rd Person Dual;;;;kelo1247;
ele g-, ele go-, ele gin=, ele ge-;;3d-s;3rd Person Dual;;;;kelo1247;
gəle, ele;;3d-s;3rd Person Dual;;;;kelo1247;
ele g-, ele go-, ele gin=, ele ge-;;3d-o;3rd Person Dual;;;;kelo1247;
ele ge;;3d-p;3rd Person Dual;;;;kelo1247;
ini;;3p-a;3rd Person Plural;;;;kelo1247;
ini;;3p-s;3rd Person Plural;;;;kelo1247;
ini g-, ini go-, ini gin=, ini ge-;;3p-s;3rd Person Plural;;;;kelo1247;
ini g-, ini go-, ini gin=, ini ge-;;3p-o;3rd Person Plural;;;;kelo1247;
ini ge;;3p-p;3rd Person Plural;;;;kelo1247;
ini ge;;3p-p;3rd Person Plural;;;;kelo1247;
ini g-;;3p-o;3rd Person Plural;;;;kelo1247;
ini;;3p-s;3rd Person Plural;;;;kelo1247;
ini g-;;3p-s;3rd Person Plural;;;;kelo1247;
ini;;3p-a;3rd Person Plural;;;;kelo1247;
ele ge;;3d-p;3rd Person Dual;;;;kelo1247;
ele g-;;3d-o;3rd Person Dual;;;;kelo1247;
ele g-;;3d-s;3rd Person Dual;;;;kelo1247;
ini;;3p-s;3rd Person Plural;;;;kelo1247;
nan;;1sg_a;1st (excl) Person Singular;;;;kelo1247;
n-;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
nan;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
n-;;1sg_o;1st (excl) Person Singular;;;;kelo1247;
ne;;1sg_p;1st (excl) Person Singular;;;;kelo1247;
nəgəle;;1du_a;1st (excl) Person Dual;;;;kelo1247;
nəgəle;;1du_s;1st (excl) Person Dual;;;;kelo1247;
nəgəle nəg-;;1du_s;1st (excl) Person Dual;;;;kelo1247;
nəgəle nəg-;;1du_o;1st (excl) Person Dual;;;;kelo1247;
nəgəle nəge;;1du_p;1st (excl) Person Dual;;;;kelo1247;
nəgi;;1pl_a;1st (excl) Person Plural;;;;kelo1247;
nəg-;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
nəgi;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
nəg-;;1pl_o;1st (excl) Person Plural;;;;kelo1247;
nəge;;1pl_p;1st (excl) Person Plural;;;;kelo1247;
pəle;;12du_a;1st (incl) Person Dual;;;;kelo1247;
pin;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
pəle t-;;12du_s;1st (incl) Person Dual;;;;kelo1247;
pəle t-;;12du_o;1st (incl) Person Dual;;;;kelo1247;
pəle pe;;12du_p;1st (incl) Person Dual;;;;kelo1247;
pin;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
pin;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
t-;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
t-;;12pl_o;1st (incl) Person Plural;;;;kelo1247;
pe;;12pl_p;1st (incl) Person Plural;;;;kelo1247;
aan;;2sg_a;2nd Person Singular;;;;kelo1247;
V- / 0-;;2sg_s;2nd Person Singular;;V- before consonant initial stems; 0- before vowel initial stems.;;kelo1247;
aan;;2sg_s;2nd Person Singular;;;;kelo1247;
V- / 0-;;2sg_o;2nd Person Singular;;V- before consonant initial stems; 0- before vowel initial stems.;;kelo1247;
e;;2sg_p;2nd Person Singular;;;;kelo1247;
egəle;;2du_a;2nd Person Dual;;;;kelo1247;
egəle Vg-;;2du_s;2nd Person Dual;;;;kelo1247;
igi;;2pl_a;2nd Person Plural;;;;kelo1247;
egəle Vg-;;2du_o;2nd Person Dual;;;;kelo1247;
egəle ege;;2du_p;2nd Person Dual;;;;kelo1247;
igi;;2pl_a;2nd Person Plural;;;;kelo1247;
Vg-;;2pl_s;2nd Person Plural;;;;kelo1247;
igi;;2pl_s;2nd Person Plural;;;;kelo1247;
Vg-;;2pl_o;2nd Person Plural;;;;kelo1247;
ege;;2pl_p;2nd Person Plural;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
g-;;3sg_m_s;3rd Person Singular Masculine;;;;kelo1247;
ini;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
g-;;3sg_m_o;3rd Person Singular Masculine;;;;kelo1247;
ge;;3sg_m_p;3rd Person Singular Masculine;;;;kelo1247;
ini;;3pl_f_a;3rd Person Plural Feminine;;;;kelo1247;
g-;;3sg_f_s;3rd Person Singular Feminine;;;;kelo1247;
ini;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
g-;;3sg_f_o;3rd Person Singular Feminine;;;;kelo1247;
ge;;3sg_f_p;3rd Person Singular Feminine;;;;kelo1247;
ini;;3pl_n_a;3rd Person Plural Neuter;;;;kelo1247;
g-;;3sg_n_s;3rd Person Singular Neuter;;;;kelo1247;
ini;;3pl_n_s;3rd Person Plural Neuter;;;;kelo1247;
g-;;3sg_n_o;3rd Person Singular Neuter;;;;kelo1247;
ge;;3sg_n_p;3rd Person Singular Neuter;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ele g-;;3du_m_s;3rd Person Dual Masculine;;;;kelo1247;
ini;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
ele g-;;3du_m_o;3rd Person Dual Masculine;;;;kelo1247;
ele ge;;3du_m_p;3rd Person Dual Masculine;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ele g-;;3du_f_s;3rd Person Dual Feminine;;;;kelo1247;
ini;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
ele g-;;3du_m_o;3rd Person Dual Masculine;;;;kelo1247;
ele ge;;3du_m_p;3rd Person Dual Masculine;;;;kelo1247;
ini;;3pl_n_a;3rd Person Plural Neuter;;;;kelo1247;
ele g-;;3du_n_s;3rd Person Dual Neuter;;;;kelo1247;
ini;;3p-a;3rd Person Plural;;;;kelo1247;
ele g-;;3du_n_o;3rd Person Dual Neuter;;;;kelo1247;
ele ge;;3du_n_p;3rd Person Dual Neuter;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
ini g-;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
ini g-;;3pl_m_o;3rd Person Plural Masculine;;;;kelo1247;
ini ge;;3pl_m_p;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_f_a;3rd Person Plural Feminine;;;;kelo1247;
ini;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
ini g-;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
ini g-;;3pl_f_o;3rd Person Plural Feminine;;;;kelo1247;
ini ge;;3pl_f_p;3rd Person Plural Feminine;;;;kelo1247;
ini;;3pl_n_a;3rd Person Plural Neuter;;;;kelo1247;
ini;;3pl_n_s;3rd Person Plural Neuter;;;;kelo1247;
ini g-;;3pl_n_s;3rd Person Plural Neuter;;;;kelo1247;
ini g-;;3pl_n_o;3rd Person Plural Neuter;;;;kelo1247;
ini ge;;3pl_n_p;3rd Person Plural Neuter;;;;kelo1247;
ini gəle;;3d-a;3rd Person Dual;;;;kelo1247;
gəle;;3d-a;3rd Person Dual;;;;kelo1247;
nan;;1sg_a;1st (excl) Person Singular;;;;kelo1247;
nan;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
aan;;2sg_a;2nd Person Singular;;;;kelo1247;
aan;;2sg_s;2nd Person Singular;;;;kelo1247;
gan;;3sg_f_a;3rd Person Singular Feminine;;;;kelo1247;
gan;;3sg_f_s;3rd Person Singular Feminine;;;;kelo1247;
gan;;3sg_m_a;3rd Person Singular Masculine;;;;kelo1247;
gan;;3sg_m_s;3rd Person Singular Masculine;;;;kelo1247;
gan;;3sg_n_a;3rd Person Singular Neuter;;;;kelo1247;
gan;;3sg_n_s;3rd Person Singular Neuter;;;;kelo1247;
pin;;12pl_a;1st (incl) Person Plural;;;;kelo1247;
pin;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
nəgi;;1pl_a;1st (excl) Person Plural;;;;kelo1247;
ni;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
igi;;2pl_a;2nd Person Plural;;;;kelo1247;
igi;;2pl_s;2nd Person Plural;;;;kelo1247;
ini;;3pl_f_a;3rd Person Plural Feminine;;;;kelo1247;
ini;;3pl_f_s;3rd Person Plural Feminine;;;;kelo1247;
ini;;3pl_m_a;3rd Person Plural Masculine;;;;kelo1247;
ini;;3pl_m_s;3rd Person Plural Masculine;;;;kelo1247;
no-;;1sg_o;1st (excl) Person Singular;;;;kelo1247;
no-;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
nin=;;1sg_o;1st (excl) Person Singular;;;;kelo1247;
nin=;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
ne-;;1sg_o;1st (excl) Person Singular;;;;kelo1247;
ne-;;1sg_s;1st (excl) Person Singular;;;;kelo1247;
o-;;2sg_o;2nd Person Singular;;;;kelo1247;
o-;;2sg_s;2nd Person Singular;;;;kelo1247;
in=;;2sg_o;2nd Person Singular;;;;kelo1247;
in=;;2sg_s;2nd Person Singular;;;;kelo1247;
e-;;2sg_o;2nd Person Singular;;;;kelo1247;
e-;;2sg_s;2nd Person Singular;;;;kelo1247;
go-;;3sg_f_o;3rd Person Singular Feminine;;;;kelo1247;
go-;;3sg_f_s;3rd Person Singular Feminine;;;;kelo1247;
go-;;3sg_m_o;3rd Person Singular Masculine;;;;kelo1247;
go-;;3sg_m_s;3rd Person Singular Masculine;;;;kelo1247;
go-;;3sg_n_o;3rd Person Singular Neuter;;;;kelo1247;
go-;;3p-s;3rd Person Plural;;;;kelo1247;
gin=;;3sg_f_o;3rd Person Singular Feminine;;;;kelo1247;
gin=;;3sg_f_s;3rd Person Singular Feminine;;;;kelo1247;
gin=;;3sg_m_o;3rd Person Singular Masculine;;;;kelo1247;
gin=;;3sg_m_s;3rd Person Singular Masculine;;;;kelo1247;
gin=;;3sg_n_o;3rd Person Singular Neuter;;;;kelo1247;
gin=;;3sg_n_s;3rd Person Singular Neuter;;;;kelo1247;
ge-;;3sg_f_o;3rd Person Singular Feminine;;;;kelo1247;
ge-;;3sg_f_s;3rd Person Singular Feminine;;;;kelo1247;
ge-;;3sg_m_o;3rd Person Singular Masculine;;;;kelo1247;
ge-;;3sg_m_s;3rd Person Singular Masculine;;;;kelo1247;
ge-;;3sg_n_o;3rd Person Singular Neuter;;;;kelo1247;
ge-;;3sg_n_s;3rd Person Singular Neuter;;;;kelo1247;
to-;;12pl_o;1st (incl) Person Plural;;;;kelo1247;
to-;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
tin=;;12pl_o;1st (incl) Person Plural;;;;kelo1247;
tin=;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
te-;;12pl_o;1st (incl) Person Plural;;;;kelo1247;
te-;;12pl_s;1st (incl) Person Plural;;;;kelo1247;
nəgo-;;1pl_o;1st (excl) Person Plural;;;;kelo1247;
nəgo-;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
nəgin=;;1pl_o;1st (excl) Person Plural;;;;kelo1247;
nəgin=;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
nəge-;;1pl_o;1st (excl) Person Plural;;;;kelo1247;
nəge-;;1pl_s;1st (excl) Person Plural;;;;kelo1247;
ogo-;;2pl_o;2nd Person Plural;;;;kelo1247;
ogo-;;2pl_s;2nd Person Plural;;;;kelo1247;
igin=;;2pl_o;2nd Person Plural;;;;kelo1247;
igin=;;2pl_s;2nd Person Plural;;;;kelo1247;
ege-;;2pl_o;2nd Person Plural;;;;kelo1247;
ege-;;2pl_s;2nd Person Plural;;;;kelo1247;
