word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
im- ;;3p-p;3rd Person Plural;;;;koas1236;
ibisnón ;;3p-o;3rd Person Plural;;;;koas1236;
ibisnók ;;3p-s;3rd Person Plural;;;;koas1236;
ibisnók ;;3p-a;3rd Person Plural;;;;koas1236;
im- ;;3d-p;3rd Person Dual;;;;koas1236;
ibisnón ;;3d-o;3rd Person Dual;;;;koas1236;
ibisnók ;;3d-s;3rd Person Dual;;;;koas1236;
ibisnók ;;3d-a;3rd Person Dual;;;;koas1236;
im- ;;3sg_n_p;3rd Person Singular Neuter;;;;koas1236;
ibisnón ;;3sg_n_o;3rd Person Singular Neuter;;;;koas1236;
ibisnók ;;3sg_n_s;3rd Person Singular Neuter;;;;koas1236;
ibisnók ;;3sg_n_a;3rd Person Singular Neuter;;;;koas1236;
im- ;;3sg_m_p;3rd Person Singular Masculine;;;;koas1236;
ibisnón ;;3sg_m_o;3rd Person Singular Masculine;;;;koas1236;
ibisnók ;;3sg_m_s;3rd Person Singular Masculine;;;;koas1236;
ibisnók ;;3sg_m_a;3rd Person Singular Masculine;;;;koas1236;
hacim- ;;2pl_p;2nd Person Plural;;;;koas1236;
hasnón ;;2pl_o;2nd Person Plural;;;;koas1236;
hasnók ;;2pl_s;2nd Person Plural;;;;koas1236;
hasnók ;;2pl_a;2nd Person Plural;;;;koas1236;
hacim- ;;2du_p;2nd Person Dual;;;;koas1236;
hasnón ;;2du_o;2nd Person Dual;;;;koas1236;
hasnók ;;2du_s;2nd Person Dual;;;;koas1236;
hasnók ;;2du_a;2nd Person Dual;;;;koas1236;
cim- ;;2sg_p;2nd Person Singular;;;;koas1236;
isnón ;;2sg_o;2nd Person Singular;;;;koas1236;
isnók ;;2sg_s;2nd Person Singular;;;;koas1236;
isnók ;;2sg_a;2nd Person Singular;;;;koas1236;
kom- ;;12pl_p;1st (incl) Person Plural;;;;koas1236;
kosnón ;;12pl_o;1st (incl) Person Plural;;;;koas1236;
kosnók ;;12pl_s;1st (incl) Person Plural;;;;koas1236;
kosnók ;;12pl_a;1st (incl) Person Plural;;;;koas1236;
kom- ;;12du_p;1st (incl) Person Dual;;;;koas1236;
kosnón ;;12du_o;1st (incl) Person Dual;;;;koas1236;
kosnók ;;12du_s;1st (incl) Person Dual;;;;koas1236;
kosnók ;;12du_a;1st (incl) Person Dual;;;;koas1236;
kom- ;;1pl_p;1st (excl) Person Plural;;;;koas1236;
kosnón ;;1pl_o;1st (excl) Person Plural;;;;koas1236;
kosnók ;;1pl_s;1st (excl) Person Plural;;;;koas1236;
kosnók ;;1pl_a;1st (excl) Person Plural;;;;koas1236;
kom- ;;1du_p;1st (excl) Person Dual;;;;koas1236;
kosnón ;;1du_o;1st (excl) Person Dual;;;;koas1236;
kosnók ;;1du_s;1st (excl) Person Dual;;;;koas1236;
kosnók ;;1du_a;1st (excl) Person Dual;;;;koas1236;
am-;;1sg_p;1st (excl) Person Singular;;;;koas1236;
anón ;;1sg_o;1st (excl) Person Singular;;;;koas1236;
anók;;1sg_s;1st (excl) Person Singular;;;;koas1236;
anók;;1sg_a;1st (excl) Person Singular;;;;koas1236;
