word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
inahu;;1sg_a;1st (excl) Person Singular;;;;kode1237;
inahu;;1sg_s;1st (excl) Person Singular;;;;kode1237;
inahu;;1sg_o;1st (excl) Person Singular;;;;kode1237;
-gu;;1sg_p;1st (excl) Person Singular;;;;kode1237;
igomai;;1du_a;1st (excl) Person Dual;;;;kode1237;
igomai;;1du_s;1st (excl) Person Dual;;;;kode1237;
igomai;;1du_o;1st (excl) Person Dual;;;;kode1237;
-mami;;1du_p;1st (excl) Person Dual;;;;kode1237;
igomai;;1pl_a;1st (excl) Person Plural;;;;kode1237;
igomai;;1pl_s;1st (excl) Person Plural;;;;kode1237;
igomai;;1pl_o;1st (excl) Person Plural;;;;kode1237;
-mami;;1pl_p;1st (excl) Person Plural;;;;kode1237;
igito;;12du_a;1st (incl) Person Dual;;;;kode1237;
igito;;12du_s;1st (incl) Person Dual;;;;kode1237;
igito;;12du_o;1st (incl) Person Dual;;;;kode1237;
-do;;12du_p;1st (incl) Person Dual;;;;kode1237;
igito;;12pl_a;1st (incl) Person Plural;;;;kode1237;
igito;;12pl_s;1st (incl) Person Plural;;;;kode1237;
igito;;12pl_o;1st (incl) Person Plural;;;;kode1237;
-do;;12pl_p;1st (incl) Person Plural;;;;kode1237;
igoo;;2sg_a;2nd Person Singular;;;;kode1237;
igoo;;2sg_s;2nd Person Singular;;;;kode1237;
igoo;;2sg_o;2nd Person Singular;;;;kode1237;
-mu;;2sg_p;2nd Person Singular;;;;kode1237;
igomiu;;2du_a;2nd Person Dual;;;;kode1237;
igomiu;;2du_s;2nd Person Dual;;;;kode1237;
igomiu;;2du_o;2nd Person Dual;;;;kode1237;
-miu;;2du_p;2nd Person Dual;;;;kode1237;
igomiu;;2pl_a;2nd Person Plural;;;;kode1237;
igomiu;;2pl_s;2nd Person Plural;;;;kode1237;
igomiu;;2pl_o;2nd Person Plural;;;;kode1237;
-miu;;2pl_p;2nd Person Plural;;;;kode1237;
iee;;3sg_m_a;3rd Person Singular Masculine;;;;kode1237;
iee;;3sg_m_s;3rd Person Singular Masculine;;;;kode1237;
iee;;3sg_m_o;3rd Person Singular Masculine;;;;kode1237;
-no;;3sg_m_p;3rd Person Singular Masculine;;;;kode1237;
iee;;3sg_f_a;3rd Person Singular Feminine;;;;kode1237;
iee;;3sg_f_s;3rd Person Singular Feminine;;;;kode1237;
iee;;3sg_f_o;3rd Person Singular Feminine;;;;kode1237;
-no;;3sg_f_p;3rd Person Singular Feminine;;;;kode1237;
iee;;3sg_n_a;3rd Person Singular Neuter;;;;kode1237;
iee;;3sg_n_s;3rd Person Singular Neuter;;;;kode1237;
iee;;3sg_n_o;3rd Person Singular Neuter;;;;kode1237;
-no;;3sg_n_p;3rd Person Singular Neuter;;;;kode1237;
ihiro;;3du_m_a;3rd Person Dual Masculine;;;;kode1237;
ihiro;;3du_m_s;3rd Person Dual Masculine;;;;kode1237;
ihiro;;3du_m_o;3rd Person Dual Masculine;;;;kode1237;
-ro;;3du_m_p;3rd Person Dual Masculine;;;;kode1237;
ihiro;;3du_f_a;3rd Person Dual Feminine;;;;kode1237;
ihiro;;3du_f_s;3rd Person Dual Feminine;;;;kode1237;
ihiro;;3du_f_o;3rd Person Dual Feminine;;;;kode1237;
-ro;;3du_f_p;3rd Person Dual Feminine;;;;kode1237;
ihiro;;3du_n_a;3rd Person Dual Neuter;;;;kode1237;
ihiro;;3du_n_s;3rd Person Dual Neuter;;;;kode1237;
ihiro;;3du_n_o;3rd Person Dual Neuter;;;;kode1237;
-ro;;3du_n_p;3rd Person Dual Neuter;;;;kode1237;
ihiro;;3pl_m_a;3rd Person Plural Masculine;;;;kode1237;
ihiro;;3pl_m_s;3rd Person Plural Masculine;;;;kode1237;
ihiro;;3pl_m_o;3rd Person Plural Masculine;;;;kode1237;
-ro;;3pl_m_p;3rd Person Plural Masculine;;;;kode1237;
ihiro;;3pl_f_a;3rd Person Plural Feminine;;;;kode1237;
ihiro;;3pl_f_s;3rd Person Plural Feminine;;;;kode1237;
ihiro;;3pl_f_o;3rd Person Plural Feminine;;;;kode1237;
-ro;;3pl_f_p;3rd Person Plural Feminine;;;;kode1237;
ihiro;;3pl_n_a;3rd Person Plural Neuter;;;;kode1237;
ihiro;;3pl_n_s;3rd Person Plural Neuter;;;;kode1237;
ihiro;;3pl_n_o;3rd Person Plural Neuter;;;;kode1237;
-ro;;3pl_n_p;3rd Person Plural Neuter;;;;kode1237;
ihiro;;3d-a;3rd Person Dual;;;;kode1237;
ihiro;;3d-s;3rd Person Dual;;;;kode1237;
ihiro;;3d-o;3rd Person Dual;;;;kode1237;
-ro;;3d-p;3rd Person Dual;;;;kode1237;
ihiro;;3p-a;3rd Person Plural;;;;kode1237;
ihiro;;3p-s;3rd Person Plural;;;;kode1237;
ihiro;;3p-o;3rd Person Plural;;;;kode1237;
-ro;;3p-p;3rd Person Plural;;;;kode1237;
