word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yau;;3p-p;3rd Person Plural;;;;koit1244;
yau;;3p-o;3rd Person Plural;;;;koit1244;
yauka;;3p-s;3rd Person Plural;;;;koit1244;
yauka;;3p-a;3rd Person Plural;;;;koit1244;
yau;;3d-p;3rd Person Dual;;;;koit1244;
yau;;3d-o;3rd Person Dual;;;;koit1244;
yauka;;3d-s;3rd Person Dual;;;;koit1244;
yauka;;3d-a;3rd Person Dual;;;;koit1244;
au;;3sg_n_p;3rd Person Singular Neuter;;;;koit1244;
au;;3sg_n_o;3rd Person Singular Neuter;;;;koit1244;
auka;;3sg_n_s;3rd Person Singular Neuter;;;;koit1244;
auka;;3sg_n_a;3rd Person Singular Neuter;;;;koit1244;
au;;3sg_m_p;3rd Person Singular Masculine;;;;koit1244;
au;;3sg_m_o;3rd Person Singular Masculine;;;;koit1244;
auka;;3sg_m_s;3rd Person Singular Masculine;;;;koit1244;
auka;;3sg_m_a;3rd Person Singular Masculine;;;;koit1244;
yai;;2pl_p;2nd Person Plural;;;;koit1244;
ya;;2pl_o;2nd Person Plural;;;;koit1244;
yaka;;2pl_s;2nd Person Plural;;;;koit1244;
yaka;;2pl_a;2nd Person Plural;;;;koit1244;
yai;;2du_p;2nd Person Dual;;;;koit1244;
ya;;2du_o;2nd Person Dual;;;;koit1244;
yaka;;2du_s;2nd Person Dual;;;;koit1244;
yaka;;2du_a;2nd Person Dual;;;;koit1244;
ai;;2sg_p;2nd Person Singular;;;;koit1244;
a;;2sg_o;2nd Person Singular;;;;koit1244;
aka;;2sg_s;2nd Person Singular;;;;koit1244;
aka;;2sg_a;2nd Person Singular;;;;koit1244;
ni;;12pl_p;1st (incl) Person Plural;;;;koit1244;
no;;12pl_o;1st (incl) Person Plural;;;;koit1244;
noka;;12pl_s;1st (incl) Person Plural;;;;koit1244;
noka;;12pl_a;1st (incl) Person Plural;;;;koit1244;
ni;;12du_p;1st (incl) Person Dual;;;;koit1244;
no;;12du_o;1st (incl) Person Dual;;;;koit1244;
noka;;12du_s;1st (incl) Person Dual;;;;koit1244;
noka;;12du_a;1st (incl) Person Dual;;;;koit1244;
ni;;1pl_p;1st (excl) Person Plural;;;;koit1244;
no;;1pl_o;1st (excl) Person Plural;;;;koit1244;
noka;;1pl_s;1st (excl) Person Plural;;;;koit1244;
noka;;1pl_a;1st (excl) Person Plural;;;;koit1244;
ni;;1du_p;1st (excl) Person Dual;;;;koit1244;
no;;1du_o;1st (excl) Person Dual;;;;koit1244;
noka;;1du_s;1st (excl) Person Dual;;;;koit1244;
noka;;1du_a;1st (excl) Person Dual;;;;koit1244;
di;;1sg_p;1st (excl) Person Singular;;;;koit1244;
da;;1sg_o;1st (excl) Person Singular;;;;koit1244;
daka;;1sg_s;1st (excl) Person Singular;;;;koit1244;
daka;;1sg_a;1st (excl) Person Singular;;;;koit1244;
