word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nigáumo;;3p-o;3rd Person Plural;;;;koko1265;
nigáumo;;3p-s;3rd Person Plural;;;;koko1265;
nigáumo;;3p-a;3rd Person Plural;;;;koko1265;
nigáumo;;3d-o;3rd Person Dual;;;;koko1265;
nigáumo;;3d-s;3rd Person Dual;;;;koko1265;
nigáumo;;3d-a;3rd Person Dual;;;;koko1265;
nígo-;;3sg_n_p;3rd Person Singular Neuter;;;;koko1265;
nigómo;;3sg_n_o;3rd Person Singular Neuter;;;;koko1265;
nigómo;;3sg_n_s;3rd Person Singular Neuter;;;;koko1265;
nigómo;;3sg_n_a;3rd Person Singular Neuter;;;;koko1265;
níge-;;3sg_m_p;3rd Person Singular Masculine;;;;koko1265;
nigéra;;3sg_m_o;3rd Person Singular Masculine;;;;koko1265;
nigéra;;3sg_m_s;3rd Person Singular Masculine;;;;koko1265;
nigéra;;3sg_m_a;3rd Person Singular Masculine;;;;koko1265;
íγa;;2pl_o;2nd Person Plural;;;;koko1265;
íγa;;2pl_s;2nd Person Plural;;;;koko1265;
íγa;;2pl_a;2nd Person Plural;;;;koko1265;
íγa;;2du_o;2nd Person Dual;;;;koko1265;
íγa;;2du_s;2nd Person Dual;;;;koko1265;
íγa;;2du_a;2nd Person Dual;;;;koko1265;
ádi-;;2sg_p;2nd Person Singular;;;;koko1265;
áiγa;;2sg_o;2nd Person Singular;;;;koko1265;
áiγa;;2sg_s;2nd Person Singular;;;;koko1265;
áiγa;;2sg_a;2nd Person Singular;;;;koko1265;
ɲáme;;12pl_o;1st (incl) Person Plural;;;;koko1265;
ɲáme;;12du_o;1st (incl) Person Dual;;;;koko1265;
ɲáme;;1pl_o;1st (excl) Person Plural;;;;koko1265;
ɲáme;;1du_o;1st (excl) Person Dual;;;;koko1265;
néri-;;1sg_p;1st (excl) Person Singular;;;;koko1265;
náme;;1sg_o;1st (excl) Person Singular;;;;koko1265;
néiγa;;1sg_s;1st (excl) Person Singular;;;;koko1265;
néiγa;;1sg_a;1st (excl) Person Singular;;;;koko1265;
nigáru;;1du_s;1st (excl) Person Dual;;;;koko1265;
níγi;;1du_s;1st (excl) Person Dual;;;;koko1265;
nigáru;;1pl_a;1st (excl) Person Plural;;;;koko1265;
níγi;;1pl_a;1st (excl) Person Plural;;;;koko1265;
nigáru;;1pl_s;1st (excl) Person Plural;;;;koko1265;
níγi;;1pl_s;1st (excl) Person Plural;;;;koko1265;
nigáru;;12du_s;1st (incl) Person Dual;;;;koko1265;
níγi;;12du_s;1st (incl) Person Dual;;;;koko1265;
nigáru;;12pl_a;1st (incl) Person Plural;;;;koko1265;
níγi;;12pl_a;1st (incl) Person Plural;;;;koko1265;
nigáru;;12pl_s;1st (incl) Person Plural;;;;koko1265;
níγi;;12pl_s;1st (incl) Person Plural;;;;koko1265;
nigáru;;12du_a;1st (incl) Person Dual;;;;koko1265;
níγi;;12du_a;1st (incl) Person Dual;;;;koko1265;
nigáru;;1du_a;1st (excl) Person Dual;;;;koko1265;
níγi;;1du_a;1st (excl) Person Dual;;;;koko1265;
