word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-vāg;;3p-p;3rd Person Plural;;;;kolb1240;
-bò;;3p-o;3rd Person Plural;;;;kolb1240;
Ø;;3p-s;3rd Person Plural;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
Ø;;3p-a;3rd Person Plural;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
-vāg;;3d-p;3rd Person Dual;;;;kolb1240;
-bò;;3d-o;3rd Person Dual;;;;kolb1240;
Ø;;3d-s;3rd Person Dual;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
Ø;;3d-a;3rd Person Dual;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
-ə̀g;;3sg_n_p;3rd Person Singular Neuter;;;;kolb1240;
-bò;;3sg_n_o;3rd Person Singular Neuter;;;;kolb1240;
Ø;;3sg_n_s;3rd Person Singular Neuter;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
Ø;;3sg_n_a;3rd Person Singular Neuter;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
-ə̀g;;3sg_m_p;3rd Person Singular Masculine;;;;kolb1240;
-bò;;3sg_m_o;3rd Person Singular Masculine;;;;kolb1240;
Ø;;3sg_m_s;3rd Person Singular Masculine;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
Ø;;3sg_m_a;3rd Person Singular Masculine;;3A/S expressed by absence of a pronoun (zero form);;kolb1240;
-ə́g;;2pl_p;2nd Person Plural;;;;kolb1240;
-yâg;;2pl_o;2nd Person Plural;;;;kolb1240;
yɛ́;;2pl_s;2nd Person Plural;;;;kolb1240;
yɛ́;;2pl_a;2nd Person Plural;;;;kolb1240;
-ə́g;;2du_p;2nd Person Dual;;;;kolb1240;
-yâg;;2du_o;2nd Person Dual;;;;kolb1240;
yɛ́;;2du_s;2nd Person Dual;;;;kolb1240;
yɛ́;;2du_a;2nd Person Dual;;;;kolb1240;
-ə́ŋ;;2sg_p;2nd Person Singular;;;;kolb1240;
-ə̄ŋ;;2sg_o;2nd Person Singular;;;;kolb1240;
mú;;2sg_s;2nd Person Singular;;;;kolb1240;
mú;;2sg_a;2nd Person Singular;;;;kolb1240;
-váār;;12pl_p;1st (incl) Person Plural;;;;kolb1240;
-váād;;12pl_o;1st (incl) Person Plural;;;;kolb1240;
-bə̄d;;12pl_s;1st (incl) Person Plural;;;;kolb1240;
-bə̄d;;12pl_a;1st (incl) Person Plural;;;;kolb1240;
-váār;;12du_p;1st (incl) Person Dual;;;;kolb1240;
-váād;;12du_o;1st (incl) Person Dual;;;;kolb1240;
-bə̄d;;12du_s;1st (incl) Person Dual;;;;kolb1240;
-bə̄d;;12du_a;1st (incl) Person Dual;;;;kolb1240;
-māŋ;;1pl_p;1st (excl) Person Plural;;;;kolb1240;
-māŋ;;1pl_o;1st (excl) Person Plural;;;;kolb1240;
mā;;1pl_s;1st (excl) Person Plural;;;;kolb1240;
mā;;1pl_a;1st (excl) Person Plural;;;;kolb1240;
-māŋ;;1du_p;1st (excl) Person Dual;;;;kolb1240;
-māŋ;;1du_o;1st (excl) Person Dual;;;;kolb1240;
mā;;1du_s;1st (excl) Person Dual;;;;kolb1240;
mā;;1du_a;1st (excl) Person Dual;;;;kolb1240;
-máŋ;;1sg_p;1st (excl) Person Singular;;;;kolb1240;
-ī, -ē;;1sg_o;1st (excl) Person Singular;;;;kolb1240;
má;;1sg_s;1st (excl) Person Singular;;;;kolb1240;
má;;1sg_a;1st (excl) Person Singular;;;;kolb1240;
