word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
antuel;;3p-p;3rd Person Plural;;;;komb1272;
ti;;3p-o;3rd Person Plural;;;;komb1272;
ti;;3p-s;3rd Person Plural;;;;komb1272;
ti;;3p-a;3rd Person Plural;;;;komb1272;
tuwieel;;3d-p;3rd Person Dual;;;;komb1272;
tuwie;;3d-o;3rd Person Dual;;;;komb1272;
tuwie;;3d-s;3rd Person Dual;;;;komb1272;
tuwie;;3d-a;3rd Person Dual;;;;komb1272;
ankilel;;3sg_n_p;3rd Person Singular Neuter;;;;komb1272;
kil;;3sg_n_o;3rd Person Singular Neuter;;;;komb1272;
kil;;3sg_n_s;3rd Person Singular Neuter;;;;komb1272;
kil;;3sg_n_a;3rd Person Singular Neuter;;;;komb1272;
ankilel;;3sg_m_p;3rd Person Singular Masculine;;;;komb1272;
kil;;3sg_m_o;3rd Person Singular Masculine;;;;komb1272;
kil;;3sg_m_s;3rd Person Singular Masculine;;;;komb1272;
kil;;3sg_m_a;3rd Person Singular Masculine;;;;komb1272;
aipmel;;2pl_p;2nd Person Plural;;;;komb1272;
yipm;;2pl_o;2nd Person Plural;;;;komb1272;
yipm;;2pl_s;2nd Person Plural;;;;komb1272;
yipm;;2pl_a;2nd Person Plural;;;;komb1272;
yipmuieel;;2du_p;2nd Person Dual;;;;komb1272;
yipmuie;;2du_o;2nd Person Dual;;;;komb1272;
yipmuie;;2du_s;2nd Person Dual;;;;komb1272;
yipmuie;;2du_a;2nd Person Dual;;;;komb1272;
aiknel;;2sg_p;2nd Person Singular;;;;komb1272;
yikn;;2sg_o;2nd Person Singular;;;;komb1272;
yikn;;2sg_s;2nd Person Singular;;;;komb1272;
yikn;;2sg_a;2nd Person Singular;;;;komb1272;
antarkoel;;12pl_p;1st (incl) Person Plural;;;;komb1272;
antarko;;12pl_o;1st (incl) Person Plural;;;;komb1272;
antarko;;12pl_s;1st (incl) Person Plural;;;;komb1272;
antarko;;12pl_a;1st (incl) Person Plural;;;;komb1272;
antieel;;12du_p;1st (incl) Person Dual;;;;komb1272;
antie;;12du_o;1st (incl) Person Dual;;;;komb1272;
antie;;12du_s;1st (incl) Person Dual;;;;komb1272;
antie;;12du_a;1st (incl) Person Dual;;;;komb1272;
antilel;;1pl_p;1st (excl) Person Plural;;;;komb1272;
ant;;1pl_o;1st (excl) Person Plural;;;;komb1272;
ant;;1pl_s;1st (excl) Person Plural;;;;komb1272;
ant;;1pl_a;1st (excl) Person Plural;;;;komb1272;
antieel;;1du_p;1st (excl) Person Dual;;;;komb1272;
antie;;1du_o;1st (excl) Person Dual;;;;komb1272;
antie;;1du_s;1st (excl) Person Dual;;;;komb1272;
antie;;1du_a;1st (excl) Person Dual;;;;komb1272;
apmilel;;1sg_p;1st (excl) Person Singular;;;;komb1272;
apm;;1sg_o;1st (excl) Person Singular;;;;komb1272;
apm;;1sg_s;1st (excl) Person Singular;;;;komb1272;
apm;;1sg_a;1st (excl) Person Singular;;;;komb1272;
