word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nu;;1sg_a;1st (excl) Person Singular;;;;komb1274;
nu;;1sg_s;1st (excl) Person Singular;;;;komb1274;
nu;;1sg_o;1st (excl) Person Singular;;;;komb1274;
na-;;1sg_p;1st (excl) Person Singular;;;;komb1274;
nagu;;1du_a;1st (excl) Person Dual;;;;komb1274;
nagu;;1du_s;1st (excl) Person Dual;;;;komb1274;
nagu;;1du_o;1st (excl) Person Dual;;;;komb1274;
nagu-;;1du_p;1st (excl) Person Dual;;;;komb1274;
nagu;;1pl_a;1st (excl) Person Plural;;;;komb1274;
nagu;;1pl_s;1st (excl) Person Plural;;;;komb1274;
nagu;;1pl_o;1st (excl) Person Plural;;;;komb1274;
nagu-;;1pl_p;1st (excl) Person Plural;;;;komb1274;
nagu;;12du_a;1st (incl) Person Dual;;;;komb1274;
nagu;;12du_s;1st (incl) Person Dual;;;;komb1274;
nagu;;12du_o;1st (incl) Person Dual;;;;komb1274;
nagu-;;12du_p;1st (incl) Person Dual;;;;komb1274;
nagu;;12pl_a;1st (incl) Person Plural;;;;komb1274;
nagu;;12pl_s;1st (incl) Person Plural;;;;komb1274;
nagu;;12pl_o;1st (incl) Person Plural;;;;komb1274;
nagu-;;12pl_p;1st (incl) Person Plural;;;;komb1274;
gu;;2sg_a;2nd Person Singular;;;;komb1274;
gu;;2sg_s;2nd Person Singular;;;;komb1274;
gu;;2sg_o;2nd Person Singular;;;;komb1274;
gu-;;2sg_p;2nd Person Singular;;;;komb1274;
nage;;2du_a;2nd Person Dual;;;;komb1274;
nage;;2du_s;2nd Person Dual;;;;komb1274;
nage;;2du_o;2nd Person Dual;;;;komb1274;
nage-;;2du_p;2nd Person Dual;;;;komb1274;
nage;;2pl_a;2nd Person Plural;;;;komb1274;
nage;;2pl_s;2nd Person Plural;;;;komb1274;
nage;;2pl_o;2nd Person Plural;;;;komb1274;
nage-;;2pl_p;2nd Person Plural;;;;komb1274;
khe;;3sg_m_a;3rd Person Singular Masculine;;;;komb1274;
khe;;3sg_m_s;3rd Person Singular Masculine;;;;komb1274;
khe;;3sg_m_o;3rd Person Singular Masculine;;;;komb1274;
khe-;;3sg_m_p;3rd Person Singular Masculine;;;;komb1274;
khe;;3sg_f_a;3rd Person Singular Feminine;;;;komb1274;
khe;;3sg_f_s;3rd Person Singular Feminine;;;;komb1274;
khe;;3sg_f_o;3rd Person Singular Feminine;;;;komb1274;
khe-;;3sg_f_p;3rd Person Singular Feminine;;;;komb1274;
khe;;3sg_n_a;3rd Person Singular Neuter;;;;komb1274;
khe;;3sg_n_s;3rd Person Singular Neuter;;;;komb1274;
khe;;3sg_n_o;3rd Person Singular Neuter;;;;komb1274;
khe-;;3sg_n_p;3rd Person Singular Neuter;;;;komb1274;
ya;;3du_m_a;3rd Person Dual Masculine;;;;komb1274;
ya;;3du_m_s;3rd Person Dual Masculine;;;;komb1274;
ya;;3du_m_o;3rd Person Dual Masculine;;;;komb1274;
yano-;;3du_m_p;3rd Person Dual Masculine;;;;komb1274;
ya;;3du_f_a;3rd Person Dual Feminine;;;;komb1274;
ya;;3du_f_s;3rd Person Dual Feminine;;;;komb1274;
ya;;3du_f_o;3rd Person Dual Feminine;;;;komb1274;
yano-;;3du_f_p;3rd Person Dual Feminine;;;;komb1274;
ya;;3du_n_a;3rd Person Dual Neuter;;;;komb1274;
ya;;3du_n_s;3rd Person Dual Neuter;;;;komb1274;
ya;;3du_n_o;3rd Person Dual Neuter;;;;komb1274;
yano-;;3du_n_p;3rd Person Dual Neuter;;;;komb1274;
ya;;3pl_m_a;3rd Person Plural Masculine;;;;komb1274;
ya;;3pl_m_s;3rd Person Plural Masculine;;;;komb1274;
ya;;3pl_m_o;3rd Person Plural Masculine;;;;komb1274;
yano-;;3pl_m_p;3rd Person Plural Masculine;;;;komb1274;
ya;;3pl_f_a;3rd Person Plural Feminine;;;;komb1274;
ya;;3pl_f_s;3rd Person Plural Feminine;;;;komb1274;
ya;;3pl_f_o;3rd Person Plural Feminine;;;;komb1274;
yano-;;3pl_f_p;3rd Person Plural Feminine;;;;komb1274;
ya;;3pl_n_a;3rd Person Plural Neuter;;;;komb1274;
ya;;3pl_n_s;3rd Person Plural Neuter;;;;komb1274;
ya;;3pl_n_o;3rd Person Plural Neuter;;;;komb1274;
yano-;;3pl_n_p;3rd Person Plural Neuter;;;;komb1274;
ya;;3d-a;3rd Person Dual;;;;komb1274;
ya;;3d-s;3rd Person Dual;;;;komb1274;
ya;;3d-o;3rd Person Dual;;;;komb1274;
yano-;;3d-p;3rd Person Dual;;;;komb1274;
ya;;3p-a;3rd Person Plural;;;;komb1274;
ya;;3p-s;3rd Person Plural;;;;komb1274;
ya;;3p-o;3rd Person Plural;;;;komb1274;
yano-;;3p-p;3rd Person Plural;;;;komb1274;
