word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ba;;3p-p;3rd Person Plural;;;;konn1242;
ba;;3p-o;3rd Person Plural;;;;konn1242;
ba;;3p-s;3rd Person Plural;;;;konn1242;
ba;;3p-a;3rd Person Plural;;;;konn1242;
ba;;3d-p;3rd Person Dual;;;;konn1242;
ba;;3d-o;3rd Person Dual;;;;konn1242;
ba;;3d-s;3rd Person Dual;;;;konn1242;
ba;;3d-a;3rd Person Dual;;;;konn1242;
ka;;3sg_n_p;3rd Person Singular Neuter;;;;konn1242;
ka;;3sg_n_o;3rd Person Singular Neuter;;;;konn1242;
ka;;3sg_n_s;3rd Person Singular Neuter;;;;konn1242;
ka;;3sg_n_a;3rd Person Singular Neuter;;;;konn1242;
ʊ;;3sg_m_p;3rd Person Singular Masculine;;;;konn1242;
wa;;3sg_m_o;3rd Person Singular Masculine;;;;konn1242;
ʊ;;3sg_m_s;3rd Person Singular Masculine;;;;konn1242;
ʊ;;3sg_m_a;3rd Person Singular Masculine;;;;konn1242;
nɪ;;2pl_p;2nd Person Plural;;;;konn1242;
nɪ;;2pl_o;2nd Person Plural;;;;konn1242;
nɪ;;2pl_s;2nd Person Plural;;;;konn1242;
nɪ;;2pl_a;2nd Person Plural;;;;konn1242;
nɪ;;2du_p;2nd Person Dual;;;;konn1242;
nɪ;;2du_o;2nd Person Dual;;;;konn1242;
nɪ;;2du_s;2nd Person Dual;;;;konn1242;
nɪ;;2du_a;2nd Person Dual;;;;konn1242;
fɪ;;2sg_p;2nd Person Singular;;;;konn1242;
fʊ;;2sg_o;2nd Person Singular;;;;konn1242;
fɪ;;2sg_s;2nd Person Singular;;;;konn1242;
fɪ;;2sg_a;2nd Person Singular;;;;konn1242;
tɪ;;12pl_p;1st (incl) Person Plural;;;;konn1242;
tɪ;;12pl_o;1st (incl) Person Plural;;;;konn1242;
tɪ;;12pl_s;1st (incl) Person Plural;;;;konn1242;
tɪ;;12pl_a;1st (incl) Person Plural;;;;konn1242;
tɪ;;12du_p;1st (incl) Person Dual;;;;konn1242;
tɪ;;12du_o;1st (incl) Person Dual;;;;konn1242;
tɪ;;12du_s;1st (incl) Person Dual;;;;konn1242;
tɪ;;12du_a;1st (incl) Person Dual;;;;konn1242;
tɪ;;1pl_p;1st (excl) Person Plural;;;;konn1242;
tɪ;;1pl_o;1st (excl) Person Plural;;;;konn1242;
tɪ;;1pl_s;1st (excl) Person Plural;;;;konn1242;
tɪ;;1pl_a;1st (excl) Person Plural;;;;konn1242;
tɪ;;1du_p;1st (excl) Person Dual;;;;konn1242;
tɪ;;1du_o;1st (excl) Person Dual;;;;konn1242;
tɪ;;1du_s;1st (excl) Person Dual;;;;konn1242;
tɪ;;1du_a;1st (excl) Person Dual;;;;konn1242;
N˩;;1sg_p;1st (excl) Person Singular;;;;konn1242;
mɩŋ;;1sg_o;1st (excl) Person Singular;;;;konn1242;
N˩;;1sg_s;1st (excl) Person Singular;;;;konn1242;
N˩;;1sg_a;1st (excl) Person Singular;;“The first person singular pronoun is a syllabic nasal, with its own tone, Low in most constructions,”;;konn1242;
