word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ɾ̃i;;3p-p;3rd Person Plural;;;;wame1240;
vəɾ̃i;;3p-o;3rd Person Plural;;;;wame1240;
vəɾ̃i;;3p-s;3rd Person Plural;;;;wame1240;
vəɾ̃i;;3p-a;3rd Person Plural;;;;wame1240;
-ɾ̃i;;3d-p;3rd Person Dual;;;;wame1240;
vəɾ̃i;;3d-o;3rd Person Dual;;;;wame1240;
vəɾ̃i;;3d-s;3rd Person Dual;;;;wame1240;
vəɾ̃i;;3d-a;3rd Person Dual;;;;wame1240;
-uɾ̃, -ũ;;3sg_m_p;3rd Person Singular Masculine;;;;wame1240;
umə, mə;;3sg_m_o;3rd Person Singular Masculine;;;;wame1240;
umə, mə;;3sg_m_s;3rd Person Singular Masculine;;;;wame1240;
umə, mə;;3sg_m_a;3rd Person Singular Masculine;;;;wame1240;
-xun;;2pl_p;2nd Person Plural;;;;wame1240;
wuɾ̃ə;;2pl_o;2nd Person Plural;;;;wame1240;
wuɾ̃ə;;2pl_s;2nd Person Plural;;;;wame1240;
wuɾ̃ə;;2pl_a;2nd Person Plural;;;;wame1240;
-xun;;2du_p;2nd Person Dual;;;;wame1240;
wuɾ̃ə;;2du_o;2nd Person Dual;;;;wame1240;
wuɾ̃ə;;2du_s;2nd Person Dual;;;;wame1240;
wuɾ̃ə;;2du_a;2nd Person Dual;;;;wame1240;
-xu;;2sg_p;2nd Person Singular;;;;wame1240;
wəjə;;2sg_o;2nd Person Singular;;;;wame1240;
wəjə;;2sg_s;2nd Person Singular;;;;wame1240;
wəjə;;2sg_a;2nd Person Singular;;;;wame1240;
-fun;;12pl_p;1st (incl) Person Plural;;;;wame1240;
fuɾ̃ə;;12pl_o;1st (incl) Person Plural;;;;wame1240;
fuɾ̃ə;;12pl_s;1st (incl) Person Plural;;;;wame1240;
fuɾ̃ə;;12pl_a;1st (incl) Person Plural;;;;wame1240;
-fun;;12du_p;1st (incl) Person Dual;;;;wame1240;
fuɾ̃ə;;12du_o;1st (incl) Person Dual;;;;wame1240;
fuɾ̃ə;;12du_s;1st (incl) Person Dual;;;;wame1240;
fuɾ̃ə;;12du_a;1st (incl) Person Dual;;;;wame1240;
-fun;;1pl_p;1st (excl) Person Plural;;;;wame1240;
fuɾ̃ə;;1pl_o;1st (excl) Person Plural;;;;wame1240;
fuɾ̃ə;;1pl_s;1st (excl) Person Plural;;;;wame1240;
fuɾ̃ə;;1pl_a;1st (excl) Person Plural;;;;wame1240;
-fun;;1du_p;1st (excl) Person Dual;;;;wame1240;
fuɾ̃ə;;1du_o;1st (excl) Person Dual;;;;wame1240;
fuɾ̃ə;;1du_s;1st (excl) Person Dual;;;;wame1240;
fuɾ̃ə;;1du_a;1st (excl) Person Dual;;;;wame1240;
-mən;;1sg_p;1st (excl) Person Singular;;;;wame1240;
æmi, mi;;1sg_o;1st (excl) Person Singular;;;;wame1240;
æmi, mi;;1sg_s;1st (excl) Person Singular;;;;wame1240;
æmi, mi;;1sg_a;1st (excl) Person Singular;;;;wame1240;
