word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nup;;1sg_a;1st (excl) Person Singular;;;;koro1312;
nu;;1sg_a;1st (excl) Person Singular;;;;koro1312;
nup;;1sg_s;1st (excl) Person Singular;;;;koro1312;
nu;;1sg_s;1st (excl) Person Singular;;;;koro1312;
nup;;1sg_o;1st (excl) Person Singular;;;;koro1312;
nu;;1sg_o;1st (excl) Person Singular;;;;koro1312;
nakhata;;1sg_o;1st (excl) Person Singular;;;;koro1312;
nV-;;1sg_p;1st (excl) Person Singular;;;;koro1312;
nakha;;1sg_p;1st (excl) Person Singular;;;;koro1312;
nokhup;;1du_a;1st (excl) Person Dual;;;;koro1312;
nokhu;;1du_a;1st (excl) Person Dual;;;;koro1312;
nokhup;;1du_s;1st (excl) Person Dual;;;;koro1312;
nokhu;;1du_s;1st (excl) Person Dual;;;;koro1312;
nokhup;;1du_o;1st (excl) Person Dual;;;;koro1312;
nokhu;;1du_o;1st (excl) Person Dual;;;;koro1312;
nokhukhata;;1du_o;1st (excl) Person Dual;;;;koro1312;
nokhu-;;1du_p;1st (excl) Person Dual;;;;koro1312;
nokhukhata;;1du_p;1st (excl) Person Dual;;;;koro1312;
nokhup;;1pl_a;1st (excl) Person Plural;;;;koro1312;
nokhu;;1pl_a;1st (excl) Person Plural;;;;koro1312;
nokhup;;1pl_s;1st (excl) Person Plural;;;;koro1312;
nokhu;;1pl_s;1st (excl) Person Plural;;;;koro1312;
nokhup;;1pl_o;1st (excl) Person Plural;;;;koro1312;
nokhu;;1pl_o;1st (excl) Person Plural;;;;koro1312;
nokhukhata;;1pl_o;1st (excl) Person Plural;;;;koro1312;
nokhu-;;1pl_p;1st (excl) Person Plural;;;;koro1312;
nokhukhata;;1pl_p;1st (excl) Person Plural;;;;koro1312;
nokhup;;12du_a;1st (incl) Person Dual;;;;koro1312;
nokhu;;12du_a;1st (incl) Person Dual;;;;koro1312;
nokhup;;12du_s;1st (incl) Person Dual;;;;koro1312;
nokhu;;12du_s;1st (incl) Person Dual;;;;koro1312;
nokhup;;12du_o;1st (incl) Person Dual;;;;koro1312;
nokhu;;12du_o;1st (incl) Person Dual;;;;koro1312;
nokhukhata;;12du_o;1st (incl) Person Dual;;;;koro1312;
nokhu-;;12du_p;1st (incl) Person Dual;;;;koro1312;
nokhukhata;;12du_p;1st (incl) Person Dual;;;;koro1312;
nokhup;;12pl_a;1st (incl) Person Plural;;;;koro1312;
nokhu;;12pl_a;1st (incl) Person Plural;;;;koro1312;
nokhup;;12pl_s;1st (incl) Person Plural;;;;koro1312;
nokhu;;12pl_s;1st (incl) Person Plural;;;;koro1312;
nokhup;;12pl_o;1st (incl) Person Plural;;;;koro1312;
nokhu;;12pl_o;1st (incl) Person Plural;;;;koro1312;
nokhukhata;;12pl_o;1st (incl) Person Plural;;;;koro1312;
nokhu-;;12pl_p;1st (incl) Person Plural;;;;koro1312;
nokhukhata;;12pl_p;1st (incl) Person Plural;;;;koro1312;
gup;;2sg_a;2nd Person Singular;;;;koro1312;
gu;;2sg_a;2nd Person Singular;;;;koro1312;
gup;;2sg_s;2nd Person Singular;;;;koro1312;
gu;;2sg_s;2nd Person Singular;;;;koro1312;
gup;;2sg_o;2nd Person Singular;;;;koro1312;
gu;;2sg_o;2nd Person Singular;;;;koro1312;
gakhata;;2sg_o;2nd Person Singular;;;;koro1312;
gV-;;2sg_p;2nd Person Singular;;;;koro1312;
gakha;;2sg_p;2nd Person Singular;;;;koro1312;
gekhenép;;2du_a;2nd Person Dual;;;;koro1312;
gekhené;;2du_a;2nd Person Dual;;;;koro1312;
gekhenép;;2du_s;2nd Person Dual;;;;koro1312;
gekhené;;2du_s;2nd Person Dual;;;;koro1312;
gekhenép;;2du_o;2nd Person Dual;;;;koro1312;
gekhené;;2du_o;2nd Person Dual;;;;koro1312;
gekhnenékhata;;2du_o;2nd Person Dual;;;;koro1312;
gekhené-;;2du_p;2nd Person Dual;;;;koro1312;
gekhenékha;;2du_p;2nd Person Dual;;;;koro1312;
gekhenép;;2pl_a;2nd Person Plural;;;;koro1312;
gekhené;;2pl_a;2nd Person Plural;;;;koro1312;
gekhenép;;2pl_s;2nd Person Plural;;;;koro1312;
gekhené;;2pl_s;2nd Person Plural;;;;koro1312;
gekhenép;;2pl_o;2nd Person Plural;;;;koro1312;
gekhené;;2pl_o;2nd Person Plural;;;;koro1312;
gekhnenékhata;;2pl_o;2nd Person Plural;;;;koro1312;
gekhené-;;2pl_p;2nd Person Plural;;;;koro1312;
gekhenékha;;2pl_p;2nd Person Plural;;;;koro1312;
yup;;3sg_m_a;3rd Person Singular Masculine;;;;koro1312;
yu;;3sg_m_a;3rd Person Singular Masculine;;;;koro1312;
yup;;3sg_m_s;3rd Person Singular Masculine;;;;koro1312;
yu;;3sg_m_s;3rd Person Singular Masculine;;;;koro1312;
yup;;3sg_m_o;3rd Person Singular Masculine;;;;koro1312;
yu;;3sg_m_o;3rd Person Singular Masculine;;;;koro1312;
yakhata;;3sg_m_o;3rd Person Singular Masculine;;;;koro1312;
yV-;;3sg_m_p;3rd Person Singular Masculine;;;;koro1312;
yakha;;3sg_m_p;3rd Person Singular Masculine;;;;koro1312;
yup;;3sg_f_a;3rd Person Singular Feminine;;;;koro1312;
yu;;3sg_f_a;3rd Person Singular Feminine;;;;koro1312;
yup;;3sg_f_s;3rd Person Singular Feminine;;;;koro1312;
yu;;3sg_f_s;3rd Person Singular Feminine;;;;koro1312;
yup;;3sg_f_o;3rd Person Singular Feminine;;;;koro1312;
yu;;3sg_f_o;3rd Person Singular Feminine;;;;koro1312;
yakhata;;3sg_f_o;3rd Person Singular Feminine;;;;koro1312;
yV-;;3sg_f_p;3rd Person Singular Feminine;;;;koro1312;
yakha;;3sg_f_p;3rd Person Singular Feminine;;;;koro1312;
yup;;3sg_n_a;3rd Person Singular Neuter;;;;koro1312;
yu;;3sg_n_a;3rd Person Singular Neuter;;;;koro1312;
yup;;3sg_n_s;3rd Person Singular Neuter;;;;koro1312;
yu;;3sg_n_s;3rd Person Singular Neuter;;;;koro1312;
yup;;3sg_n_o;3rd Person Singular Neuter;;;;koro1312;
yu;;3sg_n_o;3rd Person Singular Neuter;;;;koro1312;
yakhata;;3sg_n_o;3rd Person Singular Neuter;;;;koro1312;
yV-;;3sg_n_p;3rd Person Singular Neuter;;;;koro1312;
yakha;;3sg_n_p;3rd Person Singular Neuter;;;;koro1312;
yekhenép;;3du_m_a;3rd Person Dual Masculine;;;;koro1312;
yekhené;;3du_m_a;3rd Person Dual Masculine;;;;koro1312;
yekhenép;;3du_m_s;3rd Person Dual Masculine;;;;koro1312;
yekhené;;3du_m_s;3rd Person Dual Masculine;;;;koro1312;
yekhenép;;3du_m_o;3rd Person Dual Masculine;;;;koro1312;
yekhené;;3du_m_o;3rd Person Dual Masculine;;;;koro1312;
yekhenékhata;;3du_m_o;3rd Person Dual Masculine;;;;koro1312;
yekhnené-;;3du_m_p;3rd Person Dual Masculine;;;;koro1312;
yekhenékha;;3du_m_p;3rd Person Dual Masculine;;;;koro1312;
yekhenép;;3du_f_a;3rd Person Dual Feminine;;;;koro1312;
yekhené;;3du_f_a;3rd Person Dual Feminine;;;;koro1312;
yekhenép;;3du_f_s;3rd Person Dual Feminine;;;;koro1312;
yekhené;;3du_f_s;3rd Person Dual Feminine;;;;koro1312;
yekhenép;;3du_f_o;3rd Person Dual Feminine;;;;koro1312;
yekhené;;3du_f_o;3rd Person Dual Feminine;;;;koro1312;
yekhenékhata;;3du_f_o;3rd Person Dual Feminine;;;;koro1312;
yekhnené-;;3du_f_p;3rd Person Dual Feminine;;;;koro1312;
yekhenékha;;3du_f_p;3rd Person Dual Feminine;;;;koro1312;
yekhenép;;3du_n_a;3rd Person Dual Neuter;;;;koro1312;
yekhené;;3du_n_a;3rd Person Dual Neuter;;;;koro1312;
yekhenép;;3du_n_s;3rd Person Dual Neuter;;;;koro1312;
yekhené;;3du_n_s;3rd Person Dual Neuter;;;;koro1312;
yekhenép;;3du_n_o;3rd Person Dual Neuter;;;;koro1312;
yekhené;;3du_n_o;3rd Person Dual Neuter;;;;koro1312;
yekhenékhata;;3du_n_o;3rd Person Dual Neuter;;;;koro1312;
yekhnené-;;3du_n_p;3rd Person Dual Neuter;;;;koro1312;
yekhenékha;;3du_n_p;3rd Person Dual Neuter;;;;koro1312;
yekhenép;;3pl_m_a;3rd Person Plural Masculine;;;;koro1312;
yekhené;;3pl_m_a;3rd Person Plural Masculine;;;;koro1312;
yekhenép;;3pl_m_s;3rd Person Plural Masculine;;;;koro1312;
yekhené;;3pl_m_s;3rd Person Plural Masculine;;;;koro1312;
yekhenép;;3pl_m_o;3rd Person Plural Masculine;;;;koro1312;
yekhené;;3pl_m_o;3rd Person Plural Masculine;;;;koro1312;
yekhenékhata;;3pl_m_o;3rd Person Plural Masculine;;;;koro1312;
yekhnené-;;3pl_m_p;3rd Person Plural Masculine;;;;koro1312;
yekhenékha;;3pl_m_p;3rd Person Plural Masculine;;;;koro1312;
yekhenép;;3pl_f_a;3rd Person Plural Feminine;;;;koro1312;
yekhené;;3pl_f_a;3rd Person Plural Feminine;;;;koro1312;
yekhenép;;3pl_f_s;3rd Person Plural Feminine;;;;koro1312;
yekhené;;3pl_f_s;3rd Person Plural Feminine;;;;koro1312;
yekhenép;;3pl_f_o;3rd Person Plural Feminine;;;;koro1312;
yekhené;;3pl_f_o;3rd Person Plural Feminine;;;;koro1312;
yekhenékhata;;3pl_f_o;3rd Person Plural Feminine;;;;koro1312;
yekhnené-;;3pl_f_p;3rd Person Plural Feminine;;;;koro1312;
yekhenékha;;3pl_f_p;3rd Person Plural Feminine;;;;koro1312;
yekhenép;;3pl_n_a;3rd Person Plural Neuter;;;;koro1312;
yekhené;;3pl_n_a;3rd Person Plural Neuter;;;;koro1312;
yekhenép;;3pl_n_s;3rd Person Plural Neuter;;;;koro1312;
yekhené;;3pl_n_s;3rd Person Plural Neuter;;;;koro1312;
yekhenép;;3pl_n_o;3rd Person Plural Neuter;;;;koro1312;
yekhené;;3pl_n_o;3rd Person Plural Neuter;;;;koro1312;
yekhenékhata;;3pl_n_o;3rd Person Plural Neuter;;;;koro1312;
yekhnené-;;3pl_n_p;3rd Person Plural Neuter;;;;koro1312;
yekhenékha;;3pl_n_p;3rd Person Plural Neuter;;;;koro1312;
yekhené;;3d-a;3rd Person Dual;;;;koro1312;
yekhenép;;3d-a;3rd Person Dual;;;;koro1312;
yekhené;;3d-s;3rd Person Dual;;;;koro1312;
yekhenép;;3d-s;3rd Person Dual;;;;koro1312;
yekhené;;3d-o;3rd Person Dual;;;;koro1312;
yekhenékhata;;3d-o;3rd Person Dual;;;;koro1312;
yekhenép;;3d-o;3rd Person Dual;;;;koro1312;
yekhenékha;;3d-p;3rd Person Dual;;;;koro1312;
yekhnené-;;3d-p;3rd Person Dual;;;;koro1312;
yekhené;;3p-a;3rd Person Plural;;;;koro1312;
yekhenép;;3p-a;3rd Person Plural;;;;koro1312;
yekhené;;3p-s;3rd Person Plural;;;;koro1312;
yekhenép;;3p-s;3rd Person Plural;;;;koro1312;
yekhené;;3p-o;3rd Person Plural;;;;koro1312;
yekhenékhata;;3p-o;3rd Person Plural;;;;koro1312;
yekhenép;;3p-o;3rd Person Plural;;;;koro1312;
yekhenékha;;3p-p;3rd Person Plural;;;;koro1312;
yekhnené-;;3p-p;3rd Person Plural;;;;koro1312;
yekhnené-;;3p-p;3rd Person Plural;;;;koro1312;
yekhenép;;3p-o;3rd Person Plural;;;;koro1312;
yekhenép;;3p-s;3rd Person Plural;;;;koro1312;
yekhenép;;3p-a;3rd Person Plural;;;;koro1312;
yekhnené-;;3d-p;3rd Person Dual;;;;koro1312;
yekhenép;;3d-o;3rd Person Dual;;;;koro1312;
yekhenép;;3d-s;3rd Person Dual;;;;koro1312;
yekhenép;;3d-a;3rd Person Dual;;;;koro1312;
nup;;1sg_a;1st (excl) Person Singular;;;;koro1312;
nup;;1sg_s;1st (excl) Person Singular;;;;koro1312;
nup;;1sg_o;1st (excl) Person Singular;;;;koro1312;
nV-;;1sg_p;1st (excl) Person Singular;;;;koro1312;
nokhup;;1du_a;1st (excl) Person Dual;;;;koro1312;
nokhup;;1du_s;1st (excl) Person Dual;;;;koro1312;
nokhup;;1du_o;1st (excl) Person Dual;;;;koro1312;
nokhu-;;1du_p;1st (excl) Person Dual;;;;koro1312;
nokhup;;1pl_a;1st (excl) Person Plural;;;;koro1312;
nokhup;;1pl_s;1st (excl) Person Plural;;;;koro1312;
nokhup;;1pl_o;1st (excl) Person Plural;;;;koro1312;
nokhu-;;1pl_p;1st (excl) Person Plural;;;;koro1312;
nokhup;;12du_a;1st (incl) Person Dual;;;;koro1312;
nokhup;;12du_s;1st (incl) Person Dual;;;;koro1312;
nokhup;;12du_o;1st (incl) Person Dual;;;;koro1312;
nokhu-;;12du_p;1st (incl) Person Dual;;;;koro1312;
nokhup;;12pl_a;1st (incl) Person Plural;;;;koro1312;
nokhup;;12pl_s;1st (incl) Person Plural;;;;koro1312;
nokhup;;12pl_o;1st (incl) Person Plural;;;;koro1312;
nokhu-;;12pl_p;1st (incl) Person Plural;;;;koro1312;
gup;;2sg_a;2nd Person Singular;;;;koro1312;
gup;;2sg_s;2nd Person Singular;;;;koro1312;
gup;;2sg_o;2nd Person Singular;;;;koro1312;
gV-;;2sg_p;2nd Person Singular;;;;koro1312;
gekhenép;;2du_a;2nd Person Dual;;;;koro1312;
gekhenép;;2du_s;2nd Person Dual;;;;koro1312;
gekhenép;;2du_o;2nd Person Dual;;;;koro1312;
gekhené-;;2du_p;2nd Person Dual;;;;koro1312;
gekhenép;;2pl_a;2nd Person Plural;;;;koro1312;
gekhenép;;2pl_s;2nd Person Plural;;;;koro1312;
gekhenép;;2pl_o;2nd Person Plural;;;;koro1312;
gekhené-;;2pl_p;2nd Person Plural;;;;koro1312;
yup;;3sg_m_a;3rd Person Singular Masculine;;;;koro1312;
yup;;3sg_m_s;3rd Person Singular Masculine;;;;koro1312;
yup;;3sg_m_o;3rd Person Singular Masculine;;;;koro1312;
yV-;;3sg_m_p;3rd Person Singular Masculine;;;;koro1312;
yu;;3sg_f_a;3rd Person Singular Feminine;;;;koro1312;
yup;;3sg_f_a;3rd Person Singular Feminine;;;;koro1312;
yu;;3sg_f_s;3rd Person Singular Feminine;;;;koro1312;
yup;;3sg_f_s;3rd Person Singular Feminine;;;;koro1312;
yakhata;;3sg_f_o;3rd Person Singular Feminine;;;;koro1312;
yu;;3sg_f_o;3rd Person Singular Feminine;;;;koro1312;
yup;;3sg_f_o;3rd Person Singular Feminine;;;;koro1312;
yV-;;3sg_f_p;3rd Person Singular Feminine;;;;koro1312;
yakha;;3sg_f_p;3rd Person Singular Feminine;;;;koro1312;
yup;;3sg_n_a;3rd Person Singular Neuter;;;;koro1312;
yup;;3sg_n_s;3rd Person Singular Neuter;;;;koro1312;
yup;;3sg_n_o;3rd Person Singular Neuter;;;;koro1312;
yV-;;3sg_n_p;3rd Person Singular Neuter;;;;koro1312;
yekhené;;3du_m_a;3rd Person Dual Masculine;;;;koro1312;
yekhenép;;3du_m_a;3rd Person Dual Masculine;;;;koro1312;
yekhené;;3du_m_s;3rd Person Dual Masculine;;;;koro1312;
yekhenép;;3du_m_s;3rd Person Dual Masculine;;;;koro1312;
yekhené;;3du_m_o;3rd Person Dual Masculine;;;;koro1312;
yekhenékhata;;3du_m_o;3rd Person Dual Masculine;;;;koro1312;
yekhenép;;3du_m_o;3rd Person Dual Masculine;;;;koro1312;
yekhenékha;;3du_m_p;3rd Person Dual Masculine;;;;koro1312;
yekhnené-;;3du_m_p;3rd Person Dual Masculine;;;;koro1312;
yekhené;;3du_f_a;3rd Person Dual Feminine;;;;koro1312;
yekhenép;;3du_f_a;3rd Person Dual Feminine;;;;koro1312;
yekhené;;3du_f_s;3rd Person Dual Feminine;;;;koro1312;
yekhenép;;3du_f_s;3rd Person Dual Feminine;;;;koro1312;
yekhené;;3du_f_o;3rd Person Dual Feminine;;;;koro1312;
yekhenékhata;;3du_f_o;3rd Person Dual Feminine;;;;koro1312;
yekhenép;;3du_f_o;3rd Person Dual Feminine;;;;koro1312;
yekhenékha;;3du_f_p;3rd Person Dual Feminine;;;;koro1312;
yekhnené-;;3du_f_p;3rd Person Dual Feminine;;;;koro1312;
yekhené;;3du_n_a;3rd Person Dual Neuter;;;;koro1312;
yekhenép;;3du_n_a;3rd Person Dual Neuter;;;;koro1312;
yekhené;;3du_n_s;3rd Person Dual Neuter;;;;koro1312;
yekhenép;;3du_n_s;3rd Person Dual Neuter;;;;koro1312;
yekhené;;3du_n_o;3rd Person Dual Neuter;;;;koro1312;
yekhenékhata;;3du_n_o;3rd Person Dual Neuter;;;;koro1312;
yekhenép;;3du_n_o;3rd Person Dual Neuter;;;;koro1312;
yekhenékha;;3du_n_p;3rd Person Dual Neuter;;;;koro1312;
yekhnené-;;3du_n_p;3rd Person Dual Neuter;;;;koro1312;
yekhené;;3pl_m_a;3rd Person Plural Masculine;;;;koro1312;
yekhenép;;3pl_m_a;3rd Person Plural Masculine;;;;koro1312;
yekhené;;3pl_m_s;3rd Person Plural Masculine;;;;koro1312;
yekhenép;;3pl_m_s;3rd Person Plural Masculine;;;;koro1312;
yekhené;;3pl_m_o;3rd Person Plural Masculine;;;;koro1312;
yekhenékhata;;3pl_m_o;3rd Person Plural Masculine;;;;koro1312;
yekhenép;;3pl_m_o;3rd Person Plural Masculine;;;;koro1312;
yekhenékha;;3pl_m_p;3rd Person Plural Masculine;;;;koro1312;
yekhnené-;;3pl_m_p;3rd Person Plural Masculine;;;;koro1312;
yekhené;;3pl_f_a;3rd Person Plural Feminine;;;;koro1312;
yekhenép;;3pl_f_a;3rd Person Plural Feminine;;;;koro1312;
yekhené;;3pl_f_s;3rd Person Plural Feminine;;;;koro1312;
yekhenép;;3pl_f_s;3rd Person Plural Feminine;;;;koro1312;
yekhené;;3pl_f_o;3rd Person Plural Feminine;;;;koro1312;
yekhenékhata;;3pl_f_o;3rd Person Plural Feminine;;;;koro1312;
yekhenép;;3pl_f_o;3rd Person Plural Feminine;;;;koro1312;
yekhenékha;;3pl_f_p;3rd Person Plural Feminine;;;;koro1312;
yekhnené-;;3pl_f_p;3rd Person Plural Feminine;;;;koro1312;
yekhené;;3pl_n_a;3rd Person Plural Neuter;;;;koro1312;
yekhenép;;3pl_n_a;3rd Person Plural Neuter;;;;koro1312;
yekhené;;3pl_n_s;3rd Person Plural Neuter;;;;koro1312;
yekhenép;;3pl_n_s;3rd Person Plural Neuter;;;;koro1312;
yekhené;;3pl_n_o;3rd Person Plural Neuter;;;;koro1312;
yekhenékhata;;3pl_n_o;3rd Person Plural Neuter;;;;koro1312;
yekhenép;;3pl_n_o;3rd Person Plural Neuter;;;;koro1312;
yekhenékha;;3pl_n_p;3rd Person Plural Neuter;;;;koro1312;
yekhnené-;;3pl_n_p;3rd Person Plural Neuter;;;;koro1312;
