word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bakɔ;;3p-p;3rd Person Plural;;;;koro1298;
bakɔ;;3p-o;3rd Person Plural;;;;koro1298;
bakɔ;;3p-s;3rd Person Plural;;;;koro1298;
bakɔ;;3p-a;3rd Person Plural;;;;koro1298;
bakɔ;;3d-p;3rd Person Dual;;;;koro1298;
bakɔ;;3d-o;3rd Person Dual;;;;koro1298;
bakɔ;;3d-s;3rd Person Dual;;;;koro1298;
bakɔ;;3d-a;3rd Person Dual;;;;koro1298;
gʊkɔ;;3sg_n_p;3rd Person Singular Neuter;;;;koro1298;
gʊkɔ;;3sg_n_o;3rd Person Singular Neuter;;;;koro1298;
gʊkɔ;;3sg_n_s;3rd Person Singular Neuter;;;;koro1298;
gʊkɔ;;3sg_n_a;3rd Person Singular Neuter;;;;koro1298;
dəkɔ;;3sg_m_p;3rd Person Singular Masculine;;;;koro1298;
dəkɔ;;3sg_m_o;3rd Person Singular Masculine;;;;koro1298;
dəkɔ;;3sg_m_s;3rd Person Singular Masculine;;;;koro1298;
dəkɔ;;3sg_m_a;3rd Person Singular Masculine;;;;koro1298;
nakɔ ;;2pl_p;2nd Person Plural;;;;koro1298;
nakɔ ;;2pl_o;2nd Person Plural;;;;koro1298;
nakɔ ;;2pl_s;2nd Person Plural;;;;koro1298;
nakɔ ;;2pl_a;2nd Person Plural;;;;koro1298;
nakɔ ;;2du_p;2nd Person Dual;;;;koro1298;
nakɔ ;;2du_o;2nd Person Dual;;;;koro1298;
nakɔ ;;2du_s;2nd Person Dual;;;;koro1298;
nakɔ ;;2du_a;2nd Person Dual;;;;koro1298;
ŋkɔ;;2sg_p;2nd Person Singular;;;;koro1298;
ŋkɔ;;2sg_o;2nd Person Singular;;;;koro1298;
ŋkɔ;;2sg_s;2nd Person Singular;;;;koro1298;
ŋkɔ;;2sg_a;2nd Person Singular;;;;koro1298;
ʊkɔ ;;12pl_p;1st (incl) Person Plural;;;;koro1298;
ʊkɔ ;;12pl_o;1st (incl) Person Plural;;;;koro1298;
ʊkɔ ;;12pl_s;1st (incl) Person Plural;;;;koro1298;
ʊkɔ ;;12pl_a;1st (incl) Person Plural;;;;koro1298;
ʊkɔ ;;12du_p;1st (incl) Person Dual;;;;koro1298;
ʊkɔ ;;12du_o;1st (incl) Person Dual;;;;koro1298;
ʊkɔ ;;12du_s;1st (incl) Person Dual;;;;koro1298;
ʊkɔ ;;12du_a;1st (incl) Person Dual;;;;koro1298;
ʊkɔ ;;1pl_p;1st (excl) Person Plural;;;;koro1298;
ʊkɔ ;;1pl_o;1st (excl) Person Plural;;;;koro1298;
ʊkɔ ;;1pl_s;1st (excl) Person Plural;;;;koro1298;
ʊkɔ ;;1pl_a;1st (excl) Person Plural;;;;koro1298;
ʊkɔ ;;1du_p;1st (excl) Person Dual;;;;koro1298;
ʊkɔ ;;1du_o;1st (excl) Person Dual;;;;koro1298;
ʊkɔ ;;1du_s;1st (excl) Person Dual;;;;koro1298;
ʊkɔ ;;1du_a;1st (excl) Person Dual;;;;koro1298;
məkɔ ;;1sg_p;1st (excl) Person Singular;;;;koro1298;
məkɔ ;;1sg_o;1st (excl) Person Singular;;;;koro1298;
məkɔ ;;1sg_s;1st (excl) Person Singular;;;;koro1298;
məkɔ ;;1sg_a;1st (excl) Person Singular;;;;koro1298;
