word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bɛ-;;3p-p;3rd Person Plural;;;;koro1313;
bɛɛ-;;3d-p;3rd Person Dual;;;;koro1313;
ba-;;3sg_n_p;3rd Person Singular Neuter;;;;koro1313;
ba-;;3sg_m_p;3rd Person Singular Masculine;;;;koro1313;
daa-;;2pl_p;2nd Person Plural;;;;koro1313;
daa;;2pl_o;2nd Person Plural;;;;koro1313;
daa;;2pl_s;2nd Person Plural;;;;koro1313;
daa;;2pl_a;2nd Person Plural;;;;koro1313;
dɛɛ-;;2du_p;2nd Person Dual;;;;koro1313;
daa;;2du_o;2nd Person Dual;;;;koro1313;
daa;;2du_s;2nd Person Dual;;;;koro1313;
daa;;2du_a;2nd Person Dual;;;;koro1313;
da-;;2sg_p;2nd Person Singular;;;;koro1313;
da;;2sg_o;2nd Person Singular;;;;koro1313;
da;;2sg_s;2nd Person Singular;;;;koro1313;
da;;2sg_a;2nd Person Singular;;;;koro1313;
nii-;;12pl_p;1st (incl) Person Plural;;;;koro1313;
nii;;12pl_o;1st (incl) Person Plural;;;;koro1313;
nii;;12pl_s;1st (incl) Person Plural;;;;koro1313;
nii;;12pl_a;1st (incl) Person Plural;;;;koro1313;
nɛɛ-;;12du_p;1st (incl) Person Dual;;;;koro1313;
naa;;12du_o;1st (incl) Person Dual;;;;koro1313;
naa;;12du_s;1st (incl) Person Dual;;;;koro1313;
naa;;12du_a;1st (incl) Person Dual;;;;koro1313;
nii-;;1pl_p;1st (excl) Person Plural;;;;koro1313;
nii;;1pl_o;1st (excl) Person Plural;;;;koro1313;
nii;;1pl_s;1st (excl) Person Plural;;;;koro1313;
nii;;1pl_a;1st (excl) Person Plural;;;;koro1313;
nɛɛ-;;1du_p;1st (excl) Person Dual;;;;koro1313;
naa;;1du_o;1st (excl) Person Dual;;;;koro1313;
naa;;1du_s;1st (excl) Person Dual;;;;koro1313;
naa;;1du_a;1st (excl) Person Dual;;;;koro1313;
ŋ-;;1sg_p;1st (excl) Person Singular;;;;koro1313;
niŋ;;1sg_o;1st (excl) Person Singular;;;;koro1313;
niŋ;;1sg_s;1st (excl) Person Singular;;;;koro1313;
niŋ;;1sg_a;1st (excl) Person Singular;;;;koro1313;
