word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tí;;3p-p;3rd Person Plural;;;;guan1269;
tidã́;;3p-o;3rd Person Plural;;tidã́ dũbĩã as feminine form;;guan1269;
tidã́;;3p-s;3rd Person Plural;;tidã́ dũbĩã as feminine form;;guan1269;
tidã́;;3p-a;3rd Person Plural;;tidã́ dũbĩã as feminine form;;guan1269;
tí;;3d-p;3rd Person Dual;;;;guan1269;
tidã́;;3d-o;3rd Person Dual;;tidã́ dũbĩã as feminine form;;guan1269;
tidã́;;3d-s;3rd Person Dual;;tidã́ dũbĩã as feminine form;;guan1269;
tidã́;;3d-a;3rd Person Dual;;tidã́ dũbĩã as feminine form;;guan1269;
to;;3sg_n_p;3rd Person Singular Neuter;;;;guan1269;
tíkóró;;3sg_n_o;3rd Person Singular Neuter;;;;guan1269;
tíkóró;;3sg_n_s;3rd Person Singular Neuter;;;;guan1269;
tíkóró;;3sg_n_a;3rd Person Singular Neuter;;;;guan1269;
to;;3sg_m_p;3rd Person Singular Masculine;;;;guan1269;
tíró;;3sg_m_o;3rd Person Singular Masculine;;;;guan1269;
tíró;;3sg_m_s;3rd Person Singular Masculine;;;;guan1269;
tíró;;3sg_m_a;3rd Person Singular Masculine;;;;guan1269;
bɨ̃sã́;;2pl_p;2nd Person Plural;;;;guan1269;
bɨ̃sã́;;2pl_o;2nd Person Plural;;;;guan1269;
bɨ̃sã́;;2pl_s;2nd Person Plural;;;;guan1269;
bɨ̃sã́;;2pl_a;2nd Person Plural;;;;guan1269;
bɨ̃sã́;;2du_p;2nd Person Dual;;;;guan1269;
bɨ̃sã́;;2du_o;2nd Person Dual;;;;guan1269;
bɨ̃sã́;;2du_s;2nd Person Dual;;;;guan1269;
bɨ̃sã́;;2du_a;2nd Person Dual;;;;guan1269;
bɨ̃;;2sg_p;2nd Person Singular;;;;guan1269;
bɨ̃ʔɨ̃́;;2sg_o;2nd Person Singular;;;;guan1269;
bɨ̃ʔɨ̃́;;2sg_s;2nd Person Singular;;;;guan1269;
bɨ̃ʔɨ̃́;;2sg_a;2nd Person Singular;;;;guan1269;
bãrĩ́;;12pl_p;1st (incl) Person Plural;;;;guan1269;
bãrĩ́;;12pl_o;1st (incl) Person Plural;;;;guan1269;
bãrĩ́;;12pl_s;1st (incl) Person Plural;;;;guan1269;
bãrĩ́;;12pl_a;1st (incl) Person Plural;;;;guan1269;
bãrĩ́;;12du_p;1st (incl) Person Dual;;;;guan1269;
bãrĩ́;;12du_o;1st (incl) Person Dual;;;;guan1269;
bãrĩ́;;12du_s;1st (incl) Person Dual;;;;guan1269;
bãrĩ́;;12du_a;1st (incl) Person Dual;;;;guan1269;
sã;;1pl_p;1st (excl) Person Plural;;;;guan1269;
sã;;1pl_o;1st (excl) Person Plural;;;;guan1269;
sã;;1pl_s;1st (excl) Person Plural;;;;guan1269;
sã;;1pl_a;1st (excl) Person Plural;;;;guan1269;
sã;;1du_p;1st (excl) Person Dual;;;;guan1269;
sã;;1du_o;1st (excl) Person Dual;;;;guan1269;
sã;;1du_s;1st (excl) Person Dual;;;;guan1269;
sã;;1du_a;1st (excl) Person Dual;;;;guan1269;
jɨ;;1sg_p;1st (excl) Person Singular;;;;guan1269;
jɨʔɨ;;1sg_o;1st (excl) Person Singular;;;;guan1269;
jɨʔɨ;;1sg_s;1st (excl) Person Singular;;;;guan1269;
jɨʔɨ;;1sg_a;1st (excl) Person Singular;;;;guan1269;
