word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
oːri;;3p-p;3rd Person Plural;;;;koya1251;
oːrinni;;3p-o;3rd Person Plural;;;;koya1251;
oːru;;3p-s;3rd Person Plural;;;;koya1251;
oːru;;3p-a;3rd Person Plural;;;;koya1251;
oːri;;3d-p;3rd Person Dual;;;;koya1251;
oːrinni;;3d-o;3rd Person Dual;;;;koya1251;
oːru;;3d-s;3rd Person Dual;;;;koya1251;
oːru;;3d-a;3rd Person Dual;;;;koya1251;
daːni;;3sg_n_p;3rd Person Singular Neuter;;;;koya1251;
daːninni;;3sg_n_o;3rd Person Singular Neuter;;form needs checking;;koya1251;
addu;;3sg_n_s;3rd Person Singular Neuter;;;;koya1251;
addu;;3sg_n_a;3rd Person Singular Neuter;;;;koya1251;
oːni;;3sg_m_p;3rd Person Singular Masculine;;;;koya1251;
oːninni;;3sg_m_o;3rd Person Singular Masculine;;;;koya1251;
oːɳɖu;;3sg_m_s;3rd Person Singular Masculine;;;;koya1251;
oːɳɖu;;3sg_m_a;3rd Person Singular Masculine;;;;koya1251;
miː;;2pl_p;2nd Person Plural;;;;koya1251;
miːninni;;2pl_o;2nd Person Plural;;form needs checking;;koya1251;
miːru;;2pl_s;2nd Person Plural;;;;koya1251;
miːru;;2pl_a;2nd Person Plural;;;;koya1251;
miː;;2du_p;2nd Person Dual;;;;koya1251;
miːninni;;2du_o;2nd Person Dual;;form needs checking;;koya1251;
miːru;;2du_s;2nd Person Dual;;;;koya1251;
miːru;;2du_a;2nd Person Dual;;;;koya1251;
niː;;2sg_p;2nd Person Singular;;;;koya1251;
niːninni;;2sg_o;2nd Person Singular;;;;koya1251;
nimma;;2sg_s;2nd Person Singular;;;;koya1251;
nimma;;2sg_a;2nd Person Singular;;;;koya1251;
manna;;12pl_p;1st (incl) Person Plural;;;;koya1251;
maːminni;;12pl_o;1st (incl) Person Plural;;form needs checking;;koya1251;
mannaɖa;;12pl_s;1st (incl) Person Plural;;;;koya1251;
mannaɖa;;12pl_a;1st (incl) Person Plural;;;;koya1251;
manna;;12du_p;1st (incl) Person Dual;;;;koya1251;
maːminni;;12du_o;1st (incl) Person Dual;;form needs checking;;koya1251;
mannaɖa;;12du_s;1st (incl) Person Dual;;;;koya1251;
mannaɖa;;12du_a;1st (incl) Person Dual;;;;koya1251;
maː;;1pl_p;1st (excl) Person Plural;;;;koya1251;
maːninni;;1pl_o;1st (excl) Person Plural;;;;koya1251;
manna;;1pl_s;1st (excl) Person Plural;;;;koya1251;
manna;;1pl_a;1st (excl) Person Plural;;;;koya1251;
maː;;1du_p;1st (excl) Person Dual;;;;koya1251;
maːninni;;1du_o;1st (excl) Person Dual;;;;koya1251;
manna;;1du_s;1st (excl) Person Dual;;;;koya1251;
manna;;1du_a;1st (excl) Person Dual;;;;koya1251;
naː;;1sg_p;1st (excl) Person Singular;;;;koya1251;
naːninni;;1sg_o;1st (excl) Person Singular;;;;koya1251;
nanna;;1sg_s;1st (excl) Person Singular;;;;koya1251;
nanna;;1sg_a;1st (excl) Person Singular;;;;koya1251;
