word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yo;;1sg_a;1st (excl) Person Singular;;;;mala1533;
yo;;1sg_s;1st (excl) Person Singular;;;;mala1533;
ku yo;;1sg_o;1st (excl) Person Singular;;;;mala1533;
yo;;1sg_p;1st (excl) Person Singular;;;;mala1533;
nu(s);;1du_a;1st (excl) Person Dual;;;;mala1533;
nu(s);;1du_s;1st (excl) Person Dual;;;;mala1533;
ku nu;;1du_o;1st (excl) Person Dual;;;;mala1533;
nu;;1du_p;1st (excl) Person Dual;;;;mala1533;
nu(s);;1pl_a;1st (excl) Person Plural;;;;mala1533;
nu(s);;1pl_s;1st (excl) Person Plural;;;;mala1533;
ku nu;;1pl_o;1st (excl) Person Plural;;;;mala1533;
nu(s);;1pl_p;1st (excl) Person Plural;;;;mala1533;
nu(s);;12du_a;1st (incl) Person Dual;;;;mala1533;
nu(s);;12du_s;1st (incl) Person Dual;;;;mala1533;
ku nu;;12du_o;1st (incl) Person Dual;;;;mala1533;
nu;;12du_p;1st (incl) Person Dual;;;;mala1533;
nu(s);;12pl_a;1st (incl) Person Plural;;;;mala1533;
nu(s);;12pl_s;1st (incl) Person Plural;;;;mala1533;
ku nu;;12pl_o;1st (incl) Person Plural;;;;mala1533;
nu(s);;12pl_p;1st (incl) Person Plural;;;;mala1533;
bo(s);;2sg_a;2nd Person Singular;;;;mala1533;
bo(s);;2sg_s;2nd Person Singular;;;;mala1533;
ku bo;;2sg_o;2nd Person Singular;;;;mala1533;
bo(s);;2sg_p;2nd Person Singular;;;;mala1533;
bolotu;;2du_a;2nd Person Dual;;;;mala1533;
bolotu;;2du_s;2nd Person Dual;;;;mala1533;
ku bolotu;;2du_o;2nd Person Dual;;;;mala1533;
bolotu;;2du_p;2nd Person Dual;;;;mala1533;
bolotu;;2pl_a;2nd Person Plural;;;;mala1533;
bolotu;;2pl_s;2nd Person Plural;;;;mala1533;
ku bolotu;;2pl_o;2nd Person Plural;;;;mala1533;
bolotu;;2pl_p;2nd Person Plural;;;;mala1533;
e, el, eli;;3sg_m_a;3rd Person Singular Masculine;;;;mala1533;
e, el, eli;;3sg_m_s;3rd Person Singular Masculine;;;;mala1533;
ku e;;3sg_m_o;3rd Person Singular Masculine;;;;mala1533;
e, el, eli;;3sg_m_p;3rd Person Singular Masculine;;;;mala1533;
e;;3sg_f_a;3rd Person Singular Feminine;;;;mala1533;
e;;3sg_f_s;3rd Person Singular Feminine;;;;mala1533;
ku e;;3sg_f_o;3rd Person Singular Feminine;;;;mala1533;
e sa;;3sg_f_p;3rd Person Singular Feminine;;;;mala1533;
e, el, eli;;3sg_n_a;3rd Person Singular Neuter;;;;mala1533;
e, el, eli;;3sg_n_s;3rd Person Singular Neuter;;;;mala1533;
ku e;;3sg_n_o;3rd Person Singular Neuter;;;;mala1533;
e, el, eli;;3sg_n_p;3rd Person Singular Neuter;;;;mala1533;
olotu;;3du_m_a;3rd Person Dual Masculine;;;;mala1533;
olotu;;3du_m_s;3rd Person Dual Masculine;;;;mala1533;
ku olotu;;3du_m_o;3rd Person Dual Masculine;;;;mala1533;
olotu sa;;3du_m_p;3rd Person Dual Masculine;;;;mala1533;
olotu;;3du_f_a;3rd Person Dual Feminine;;;;mala1533;
olotu;;3du_f_s;3rd Person Dual Feminine;;;;mala1533;
ku olotu;;3du_f_o;3rd Person Dual Feminine;;;;mala1533;
olotu sa;;3du_f_p;3rd Person Dual Feminine;;;;mala1533;
olotu;;3du_n_a;3rd Person Dual Neuter;;;;mala1533;
olotu;;3du_n_s;3rd Person Dual Neuter;;;;mala1533;
ku olotu;;3du_n_o;3rd Person Dual Neuter;;;;mala1533;
olotu sa;;3du_n_p;3rd Person Dual Neuter;;;;mala1533;
olotu;;3pl_m_a;3rd Person Plural Masculine;;;;mala1533;
olotu;;3pl_m_s;3rd Person Plural Masculine;;;;mala1533;
ku olotu;;3pl_m_o;3rd Person Plural Masculine;;;;mala1533;
olotu sa;;3pl_m_p;3rd Person Plural Masculine;;;;mala1533;
olotu;;3pl_f_a;3rd Person Plural Feminine;;;;mala1533;
olotu;;3pl_f_s;3rd Person Plural Feminine;;;;mala1533;
ku olotu;;3pl_f_o;3rd Person Plural Feminine;;;;mala1533;
olotu sa;;3pl_f_p;3rd Person Plural Feminine;;;;mala1533;
olotu;;3pl_n_a;3rd Person Plural Neuter;;;;mala1533;
olotu;;3pl_n_s;3rd Person Plural Neuter;;;;mala1533;
ku olotu;;3pl_n_o;3rd Person Plural Neuter;;;;mala1533;
olotu sa;;3pl_n_p;3rd Person Plural Neuter;;;;mala1533;
olotu;;3d-a;3rd Person Dual;;;;mala1533;
olotu;;3d-s;3rd Person Dual;;;;mala1533;
ku olotu;;3d-o;3rd Person Dual;;;;mala1533;
olotu;;3d-p;3rd Person Dual;;;;mala1533;
olotu;;3p-a;3rd Person Plural;;;;mala1533;
olotu;;3p-s;3rd Person Plural;;;;mala1533;
ku olotu;;3p-o;3rd Person Plural;;;;mala1533;
olotu;;3p-p;3rd Person Plural;;;;mala1533;
