word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
a˥;;3p-p;3rd Person Plural;;;;krob1245;
a˥;;3p-o;3rd Person Plural;;;;krob1245;
a˥;;3p-s;3rd Person Plural;;;;krob1245;
a˥;;3p-a;3rd Person Plural;;;;krob1245;
a˥;;3d-p;3rd Person Dual;;;;krob1245;
a˥;;3d-o;3rd Person Dual;;;;krob1245;
a˥;;3d-s;3rd Person Dual;;;;krob1245;
a˥;;3d-a;3rd Person Dual;;;;krob1245;
o˥;;3sg_m_p;3rd Person Singular Masculine;;;;krob1245;
o˥;;3sg_m_o;3rd Person Singular Masculine;;;;krob1245;
o˥;;3sg_m_s;3rd Person Singular Masculine;;;;krob1245;
o˥;;3sg_m_a;3rd Person Singular Masculine;;;;krob1245;
be˧;;2pl_p;2nd Person Plural;;;;krob1245;
be˥;;2pl_o;2nd Person Plural;;;;krob1245;
be˧;;2pl_s;2nd Person Plural;;;;krob1245;
be˧;;2pl_a;2nd Person Plural;;;;krob1245;
be˧;;2du_p;2nd Person Dual;;;;krob1245;
be˥;;2du_o;2nd Person Dual;;;;krob1245;
be˧;;2du_s;2nd Person Dual;;;;krob1245;
be˧;;2du_a;2nd Person Dual;;;;krob1245;
bo˧;;2sg_p;2nd Person Singular;;;;krob1245;
bo˥;;2sg_o;2nd Person Singular;;;;krob1245;
bo˧;;2sg_s;2nd Person Singular;;;;krob1245;
bo˧;;2sg_a;2nd Person Singular;;;;krob1245;
nɛ̃˧;;12pl_p;1st (incl) Person Plural;;;;krob1245;
nɛ̃˥;;12pl_o;1st (incl) Person Plural;;;;krob1245;
nɛ̃˧;;12pl_s;1st (incl) Person Plural;;;;krob1245;
nɛ̃˧;;12pl_a;1st (incl) Person Plural;;;;krob1245;
nɛ̃˧;;12du_p;1st (incl) Person Dual;;;;krob1245;
nɛ̃˥;;12du_o;1st (incl) Person Dual;;;;krob1245;
nɛ̃˧;;12du_s;1st (incl) Person Dual;;;;krob1245;
nɛ̃˧;;12du_a;1st (incl) Person Dual;;;;krob1245;
nɛ̃˧;;1pl_p;1st (excl) Person Plural;;;;krob1245;
nɛ̃˥;;1pl_o;1st (excl) Person Plural;;;;krob1245;
nɛ̃˧;;1pl_s;1st (excl) Person Plural;;;;krob1245;
nɛ̃˧;;1pl_a;1st (excl) Person Plural;;;;krob1245;
nɛ̃˧;;1du_p;1st (excl) Person Dual;;;;krob1245;
nɛ̃˥;;1du_o;1st (excl) Person Dual;;;;krob1245;
nɛ̃˧;;1du_s;1st (excl) Person Dual;;;;krob1245;
nɛ̃˧;;1du_a;1st (excl) Person Dual;;;;krob1245;
mɛ̃˧;;1sg_p;1st (excl) Person Singular;;;;krob1245;
mɛ̃˥;;1sg_o;1st (excl) Person Singular;;;;krob1245;
mɛ̃˧;;1sg_s;1st (excl) Person Singular;;;;krob1245;
mɛ̃˧;;1sg_a;1st (excl) Person Singular;;;;krob1245;
