word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayu;;1sg_a;1st (excl) Person Singular;;;;kuku1273;
ŋayu;;1sg_s;1st (excl) Person Singular;;;;kuku1273;
ŋaña;;1sg_o;1st (excl) Person Singular;;;;kuku1273;
ŋayku;;1sg_p;1st (excl) Person Singular;;;;kuku1273;
ŋali;;1du_a;1st (excl) Person Dual;;;;kuku1273;
ŋali;;1du_s;1st (excl) Person Dual;;;;kuku1273;
ŋaliŋan;;1du_o;1st (excl) Person Dual;;;;kuku1273;
ŋaliŋa;;1du_p;1st (excl) Person Dual;;;;kuku1273;
ŋanjin;;1pl_a;1st (excl) Person Plural;;;;kuku1273;
ŋanjin;;1pl_s;1st (excl) Person Plural;;;;kuku1273;
ŋanjinan;;1pl_o;1st (excl) Person Plural;;;;kuku1273;
ŋanjinaŋa;;1pl_p;1st (excl) Person Plural;;;;kuku1273;
ŋaliñ;;12du_a;1st (incl) Person Dual;;;;kuku1273;
ŋaliñ;;12du_s;1st (incl) Person Dual;;;;kuku1273;
ŋaliñan;;12du_o;1st (incl) Person Dual;;;;kuku1273;
ŋaliñaŋa;;12du_p;1st (incl) Person Dual;;;;kuku1273;
ŋana;;12pl_a;1st (incl) Person Plural;;;;kuku1273;
ŋana;;12pl_s;1st (incl) Person Plural;;;;kuku1273;
ŋanaŋan;;12pl_o;1st (incl) Person Plural;;;;kuku1273;
ŋanaŋa;;12pl_p;1st (incl) Person Plural;;;;kuku1273;
yundu;;2sg_a;2nd Person Singular;;;;kuku1273;
yundu;;2sg_s;2nd Person Singular;;;;kuku1273;
yunuñ;;2sg_o;2nd Person Singular;;;;kuku1273;
yunu;;2sg_p;2nd Person Singular;;;;kuku1273;
yubal;;2du_a;2nd Person Dual;;;;kuku1273;
yubal;;2du_s;2nd Person Dual;;;;kuku1273;
yubalan;;2du_o;2nd Person Dual;;;;kuku1273;
yubalaŋa;;2du_p;2nd Person Dual;;;;kuku1273;
yura;;2pl_a;2nd Person Plural;;;;kuku1273;
yura;;2pl_s;2nd Person Plural;;;;kuku1273;
yuraŋan;;2pl_o;2nd Person Plural;;;;kuku1273;
yuraŋa;;2pl_p;2nd Person Plural;;;;kuku1273;
ɲulu;;3sg_m_a;3rd Person Singular Masculine;;;;kuku1273;
ɲulu;;3sg_m_s;3rd Person Singular Masculine;;;;kuku1273;
ñuŋuñ;;3sg_m_o;3rd Person Singular Masculine;;;;kuku1273;
ñunju;;3sg_m_p;3rd Person Singular Masculine;;;;kuku1273;
ɲulu;;3sg_f_a;3rd Person Singular Feminine;;;;kuku1273;
ɲulu;;3sg_f_s;3rd Person Singular Feminine;;;;kuku1273;
ñuŋuñ;;3sg_f_o;3rd Person Singular Feminine;;;;kuku1273;
ñunju;;3sg_f_p;3rd Person Singular Feminine;;;;kuku1273;
ɲulu;;3sg_n_a;3rd Person Singular Neuter;;;;kuku1273;
ɲulu;;3sg_n_s;3rd Person Singular Neuter;;;;kuku1273;
ñuŋuñ;;3sg_n_o;3rd Person Singular Neuter;;;;kuku1273;
ñunju;;3sg_n_p;3rd Person Singular Neuter;;;;kuku1273;
bula;;3du_m_a;3rd Person Dual Masculine;;;;kuku1273;
bula;;3du_m_s;3rd Person Dual Masculine;;;;kuku1273;
bulaŋan;;3du_m_o;3rd Person Dual Masculine;;;;kuku1273;
bulaŋa;;3du_m_p;3rd Person Dual Masculine;;;;kuku1273;
bula;;3du_f_a;3rd Person Dual Feminine;;;;kuku1273;
bula;;3du_f_s;3rd Person Dual Feminine;;;;kuku1273;
bulaŋan;;3du_f_o;3rd Person Dual Feminine;;;;kuku1273;
bulaŋa;;3du_f_p;3rd Person Dual Feminine;;;;kuku1273;
bula;;3du_n_a;3rd Person Dual Neuter;;;;kuku1273;
bula;;3du_n_s;3rd Person Dual Neuter;;;;kuku1273;
bulaŋan;;3du_n_o;3rd Person Dual Neuter;;;;kuku1273;
bulaŋa;;3du_n_p;3rd Person Dual Neuter;;;;kuku1273;
jana;;3pl_m_a;3rd Person Plural Masculine;;;;kuku1273;
jana;;3pl_m_s;3rd Person Plural Masculine;;;;kuku1273;
janaŋan;;3pl_m_o;3rd Person Plural Masculine;;;;kuku1273;
janaŋa;;3pl_m_p;3rd Person Plural Masculine;;;;kuku1273;
jana;;3pl_f_a;3rd Person Plural Feminine;;;;kuku1273;
jana;;3pl_f_s;3rd Person Plural Feminine;;;;kuku1273;
janaŋan;;3pl_f_o;3rd Person Plural Feminine;;;;kuku1273;
janaŋa;;3pl_f_p;3rd Person Plural Feminine;;;;kuku1273;
jana;;3pl_n_a;3rd Person Plural Neuter;;;;kuku1273;
jana;;3pl_n_s;3rd Person Plural Neuter;;;;kuku1273;
janaŋan;;3pl_n_o;3rd Person Plural Neuter;;;;kuku1273;
janaŋa;;3pl_n_p;3rd Person Plural Neuter;;;;kuku1273;
bula;;3d-a;3rd Person Dual;;;;kuku1273;
bula;;3d-s;3rd Person Dual;;;;kuku1273;
bulaŋan;;3d-o;3rd Person Dual;;;;kuku1273;
bulaŋa;;3d-p;3rd Person Dual;;;;kuku1273;
jana;;3p-a;3rd Person Plural;;;;kuku1273;
jana;;3p-s;3rd Person Plural;;;;kuku1273;
janaŋan;;3p-o;3rd Person Plural;;;;kuku1273;
janaŋa;;3p-p;3rd Person Plural;;;;kuku1273;
