word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bɔ̃=;;3p-p;3rd Person Plural;;;;boun1243;
-bɛ;;3p-o;3rd Person Plural;;;;boun1243;
bɔ˩;;3p-s;3rd Person Plural;;;;boun1243;
bɔ˩;;3p-a;3rd Person Plural;;;;boun1243;
bɔ̃=;;3d-p;3rd Person Dual;;;;boun1243;
-bɛ;;3d-o;3rd Person Dual;;;;boun1243;
bɔ˩;;3d-s;3rd Person Dual;;;;boun1243;
bɔ˩;;3d-a;3rd Person Dual;;;;boun1243;
xɔ=;;3sg_n_p;3rd Person Singular Neuter;;;;boun1243;
-gɛ;;3sg_n_o;3rd Person Singular Neuter;;;;boun1243;
xɔ˩;;3sg_n_s;3rd Person Singular Neuter;;;;boun1243;
xɔ˩;;3sg_n_a;3rd Person Singular Neuter;;;;boun1243;
bɔ=;;3sg_m_p;3rd Person Singular Masculine;;;;boun1243;
-ɛ;;3sg_m_o;3rd Person Singular Masculine;;;;boun1243;
hɔ̃˩;;3sg_m_s;3rd Person Singular Masculine;;;;boun1243;
hɔ̃˩;;3sg_m_a;3rd Person Singular Masculine;;;;boun1243;
ʔɩ̃=;;2pl_p;2nd Person Plural;;;;boun1243;
-ʔɩ̃;;2pl_o;2nd Person Plural;;;;boun1243;
ʔɩ̃˩;;2pl_s;2nd Person Plural;;;;boun1243;
ʔɩ̃˩;;2pl_a;2nd Person Plural;;;;boun1243;
ʔɩ̃=;;2du_p;2nd Person Dual;;;;boun1243;
-ʔɩ̃;;2du_o;2nd Person Dual;;;;boun1243;
ʔɩ̃˩;;2du_s;2nd Person Dual;;;;boun1243;
ʔɩ̃˩;;2du_a;2nd Person Dual;;;;boun1243;
wʊ=;;2sg_p;2nd Person Singular;;;;boun1243;
-gʊ;;2sg_o;2nd Person Singular;;;;boun1243;
wʊ˩;;2sg_s;2nd Person Singular;;;;boun1243;
wʊ˩;;2sg_a;2nd Person Singular;;;;boun1243;
bɩ=;;12pl_p;1st (incl) Person Plural;;;;boun1243;
-bɩ;;12pl_o;1st (incl) Person Plural;;;;boun1243;
bɩ˩;;12pl_s;1st (incl) Person Plural;;;;boun1243;
bɩ˩;;12pl_a;1st (incl) Person Plural;;;;boun1243;
bɩ=;;12du_p;1st (incl) Person Dual;;;;boun1243;
-bɩ;;12du_o;1st (incl) Person Dual;;;;boun1243;
bɩ˩;;12du_s;1st (incl) Person Dual;;;;boun1243;
bɩ˩;;12du_a;1st (incl) Person Dual;;;;boun1243;
bɩ=;;1pl_p;1st (excl) Person Plural;;;;boun1243;
-bɩ;;1pl_o;1st (excl) Person Plural;;;;boun1243;
bɩ˩;;1pl_s;1st (excl) Person Plural;;;;boun1243;
bɩ˩;;1pl_a;1st (excl) Person Plural;;;;boun1243;
bɩ=;;1du_p;1st (excl) Person Dual;;;;boun1243;
-bɩ;;1du_o;1st (excl) Person Dual;;;;boun1243;
bɩ˩;;1du_s;1st (excl) Person Dual;;;;boun1243;
bɩ˩;;1du_a;1st (excl) Person Dual;;;;boun1243;
mɩ=;;1sg_p;1st (excl) Person Singular;;;;boun1243;
-mɩ;;1sg_o;1st (excl) Person Singular;;;;boun1243;
mɩ˩;;1sg_s;1st (excl) Person Singular;;;;boun1243;
mɩ˩;;1sg_a;1st (excl) Person Singular;;;;boun1243;
