word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
paruma;;3p-p;3rd Person Plural;;;;kuni1267;
paru;;3p-o;3rd Person Plural;;;;kuni1267;
paru;;3p-s;3rd Person Plural;;;;kuni1267;
paru;;3p-a;3rd Person Plural;;;;kuni1267;
parupima;;3d-p;3rd Person Dual;;;;kuni1267;
parupi;;3d-o;3rd Person Dual;;;;kuni1267;
parupi;;3d-s;3rd Person Dual;;;;kuni1267;
parupi;;3d-a;3rd Person Dual;;;;kuni1267;
pima;;3sg_n_p;3rd Person Singular Neuter;;;;kuni1267;
pi;;3sg_n_o;3rd Person Singular Neuter;;;;kuni1267;
pi;;3sg_n_s;3rd Person Singular Neuter;;;;kuni1267;
pi;;3sg_n_a;3rd Person Singular Neuter;;;;kuni1267;
pima;;3sg_m_p;3rd Person Singular Masculine;;;;kuni1267;
pi;;3sg_m_o;3rd Person Singular Masculine;;;;kuni1267;
pi;;3sg_m_s;3rd Person Singular Masculine;;;;kuni1267;
pi;;3sg_m_a;3rd Person Singular Masculine;;;;kuni1267;
arima;;2pl_p;2nd Person Plural;;;;kuni1267;
ari;;2pl_o;2nd Person Plural;;;;kuni1267;
ari;;2pl_s;2nd Person Plural;;;;kuni1267;
ari;;2pl_a;2nd Person Plural;;;;kuni1267;
aripima;;2du_p;2nd Person Dual;;;;kuni1267;
aripi;;2du_o;2nd Person Dual;;;;kuni1267;
aripi;;2du_s;2nd Person Dual;;;;kuni1267;
aripi;;2du_a;2nd Person Dual;;;;kuni1267;
nima;;2sg_p;2nd Person Singular;;;;kuni1267;
ni;;2sg_o;2nd Person Singular;;;;kuni1267;
ni;;2sg_s;2nd Person Singular;;;;kuni1267;
ni;;2sg_a;2nd Person Singular;;;;kuni1267;
rarima;;12pl_p;1st (incl) Person Plural;;;;kuni1267;
rari;;12pl_o;1st (incl) Person Plural;;;;kuni1267;
rari;;12pl_s;1st (incl) Person Plural;;;;kuni1267;
rari;;12pl_a;1st (incl) Person Plural;;;;kuni1267;
reipima;;12du_p;1st (incl) Person Dual;;;;kuni1267;
reipi;;12du_o;1st (incl) Person Dual;;;;kuni1267;
reipi;;12du_s;1st (incl) Person Dual;;;;kuni1267;
reipi;;12du_a;1st (incl) Person Dual;;;;kuni1267;
reima;;1pl_p;1st (excl) Person Plural;;;;kuni1267;
rei;;1pl_o;1st (excl) Person Plural;;;;kuni1267;
rei;;1pl_s;1st (excl) Person Plural;;;;kuni1267;
rei;;1pl_a;1st (excl) Person Plural;;;;kuni1267;
reipima;;1du_p;1st (excl) Person Dual;;;;kuni1267;
reipi;;1du_o;1st (excl) Person Dual;;;;kuni1267;
reipi;;1du_s;1st (excl) Person Dual;;;;kuni1267;
reipi;;1du_a;1st (excl) Person Dual;;;;kuni1267;
nema;;1sg_p;1st (excl) Person Singular;;;;kuni1267;
ne;;1sg_o;1st (excl) Person Singular;;;;kuni1267;
ne;;1sg_s;1st (excl) Person Singular;;;;kuni1267;
ne;;1sg_a;1st (excl) Person Singular;;;;kuni1267;
