word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ⁿdʒə̯n;;1sg_a;1st (excl) Person Singular;;;;kunj1246;
ⁿdʒæ;;1sg_s;1st (excl) Person Singular;;;;kunj1246;
ⁿdʒæ;;1sg_o;1st (excl) Person Singular;;;;kunj1246;
ⁿdʒunɪ;;1sg_p;1st (excl) Person Singular;;;;kunj1246;
nin;;1du_a;1st (excl) Person Dual;;;;kunj1246;
ni;;1du_s;1st (excl) Person Dual;;;;kunj1246;
ni;;1du_o;1st (excl) Person Dual;;;;kunj1246;
ⁿdʒenme;;1du_p;1st (excl) Person Dual;;;;kunj1246;
nin;;1pl_a;1st (excl) Person Plural;;;;kunj1246;
ni;;1pl_s;1st (excl) Person Plural;;;;kunj1246;
ni;;1pl_o;1st (excl) Person Plural;;;;kunj1246;
ⁿdʒenme;;1pl_p;1st (excl) Person Plural;;;;kunj1246;
nin;;12du_a;1st (incl) Person Dual;;;;kunj1246;
ni;;12du_s;1st (incl) Person Dual;;;;kunj1246;
ni;;12du_o;1st (incl) Person Dual;;;;kunj1246;
ⁿdʒenme;;12du_p;1st (incl) Person Dual;;;;kunj1246;
nin;;12pl_a;1st (incl) Person Plural;;;;kunj1246;
ni;;12pl_s;1st (incl) Person Plural;;;;kunj1246;
ni;;12pl_o;1st (incl) Person Plural;;;;kunj1246;
ⁿdʒenme;;12pl_p;1st (incl) Person Plural;;;;kunj1246;
ᵐbə̯n;;2sg_a;2nd Person Singular;;;;kunj1246;
ᵐbæ;;2sg_s;2nd Person Singular;;;;kunj1246;
ᵐbæ;;2sg_o;2nd Person Singular;;;;kunj1246;
ᵐbunɪ;;2sg_p;2nd Person Singular;;;;kunj1246;
ᵐbə̯n;;2du_a;2nd Person Dual;;;;kunj1246;
ᵐbæ;;2du_s;2nd Person Dual;;;;kunj1246;
ᵐbæ;;2du_o;2nd Person Dual;;;;kunj1246;
ᵐbenme;;2du_p;2nd Person Dual;;;;kunj1246;
ᵐbə̯n;;2pl_a;2nd Person Plural;;;;kunj1246;
ᵐbæ;;2pl_s;2nd Person Plural;;;;kunj1246;
ᵐbæ;;2pl_o;2nd Person Plural;;;;kunj1246;
ᵐbenme;;2pl_p;2nd Person Plural;;;;kunj1246;
tʃɐɸ;;3sg_m_a;3rd Person Singular Masculine;;;;kunj1246;
ɸɪ;;3sg_m_s;3rd Person Singular Masculine;;;;kunj1246;
ɸɪ;;3sg_m_o;3rd Person Singular Masculine;;;;kunj1246;
tʃɐβɐnɪ;;3sg_m_p;3rd Person Singular Masculine;;;;kunj1246;
tʃɐɸ;;3sg_f_a;3rd Person Singular Feminine;;;;kunj1246;
ɸɪ;;3sg_f_s;3rd Person Singular Feminine;;;;kunj1246;
ɸɪ;;3sg_f_o;3rd Person Singular Feminine;;;;kunj1246;
tʃɐβɐnɪ;;3sg_f_p;3rd Person Singular Feminine;;;;kunj1246;
tʃɐɸ;;3sg_n_a;3rd Person Singular Neuter;;;;kunj1246;
ɸɪ;;3sg_n_s;3rd Person Singular Neuter;;;;kunj1246;
ɸɪ;;3sg_n_o;3rd Person Singular Neuter;;;;kunj1246;
tʃɐβɐnɪ;;3sg_n_p;3rd Person Singular Neuter;;;;kunj1246;
tʃɐɸ;;3du_m_a;3rd Person Dual Masculine;;;;kunj1246;
ɸɪ;;3du_m_s;3rd Person Dual Masculine;;;;kunj1246;
ɸɪ;;3du_m_o;3rd Person Dual Masculine;;;;kunj1246;
tʃɐβɐnme;;3du_m_p;3rd Person Dual Masculine;;;;kunj1246;
tʃɐɸ;;3du_f_a;3rd Person Dual Feminine;;;;kunj1246;
ɸɪ;;3du_f_s;3rd Person Dual Feminine;;;;kunj1246;
ɸɪ;;3du_f_o;3rd Person Dual Feminine;;;;kunj1246;
tʃɐβɐnme;;3du_f_p;3rd Person Dual Feminine;;;;kunj1246;
tʃɐɸ;;3du_n_a;3rd Person Dual Neuter;;;;kunj1246;
ɸɪ;;3du_n_s;3rd Person Dual Neuter;;;;kunj1246;
ɸɪ;;3du_n_o;3rd Person Dual Neuter;;;;kunj1246;
tʃɐβɐnme;;3du_n_p;3rd Person Dual Neuter;;;;kunj1246;
tʃɐɸ;;3pl_m_a;3rd Person Plural Masculine;;;;kunj1246;
ɸɪ;;3pl_m_s;3rd Person Plural Masculine;;;;kunj1246;
ɸɪ;;3pl_m_o;3rd Person Plural Masculine;;;;kunj1246;
tʃɐβɐnme;;3pl_m_p;3rd Person Plural Masculine;;;;kunj1246;
tʃɐɸ;;3pl_f_a;3rd Person Plural Feminine;;;;kunj1246;
ɸɪ;;3pl_f_s;3rd Person Plural Feminine;;;;kunj1246;
ɸɪ;;3pl_f_o;3rd Person Plural Feminine;;;;kunj1246;
tʃɐβɐnme;;3pl_f_p;3rd Person Plural Feminine;;;;kunj1246;
tʃɐɸ;;3pl_n_a;3rd Person Plural Neuter;;;;kunj1246;
ɸɪ;;3pl_n_s;3rd Person Plural Neuter;;;;kunj1246;
ɸɪ;;3pl_n_o;3rd Person Plural Neuter;;;;kunj1246;
tʃɐβɐnme;;3pl_n_p;3rd Person Plural Neuter;;;;kunj1246;
tʃɐɸ;;3d-a;3rd Person Dual;;;;kunj1246;
ɸɪ;;3d-s;3rd Person Dual;;;;kunj1246;
ɸɪ;;3d-o;3rd Person Dual;;;;kunj1246;
tʃɐβɐnme;;3d-p;3rd Person Dual;;;;kunj1246;
tʃɐɸ;;3p-a;3rd Person Plural;;;;kunj1246;
ɸɪ;;3p-s;3rd Person Plural;;;;kunj1246;
ɸɪ;;3p-o;3rd Person Plural;;;;kunj1246;
tʃɐβɐnme;;3p-p;3rd Person Plural;;;;kunj1246;
