word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
doŋ;;3p-p;3rd Person Plural;;;;kupa1239;
doŋ;;3p-o;3rd Person Plural;;;;kupa1239;
doŋ;;3p-s;3rd Person Plural;;;;kupa1239;
doŋ;;3p-a;3rd Person Plural;;;;kupa1239;
doŋ;;3d-p;3rd Person Dual;;;;kupa1239;
doŋ;;3d-o;3rd Person Dual;;;;kupa1239;
doŋ;;3d-s;3rd Person Dual;;;;kupa1239;
doŋ;;3d-a;3rd Person Dual;;;;kupa1239;
dia;;3sg_n_p;3rd Person Singular Neuter;;;;kupa1239;
dia;;3sg_n_o;3rd Person Singular Neuter;;;;kupa1239;
dia;;3sg_n_s;3rd Person Singular Neuter;;;;kupa1239;
dia;;3sg_n_a;3rd Person Singular Neuter;;;;kupa1239;
dia;;3sg_m_p;3rd Person Singular Masculine;;;;kupa1239;
dia;;3sg_m_o;3rd Person Singular Masculine;;;;kupa1239;
dia;;3sg_m_s;3rd Person Singular Masculine;;;;kupa1239;
dia;;3sg_m_a;3rd Person Singular Masculine;;;;kupa1239;
bosoŋ;;2pl_p;2nd Person Plural;;;;kupa1239;
bosoŋ;;2pl_o;2nd Person Plural;;;;kupa1239;
bosoŋ;;2pl_s;2nd Person Plural;;;;kupa1239;
bosoŋ;;2pl_a;2nd Person Plural;;;;kupa1239;
bosoŋ;;2du_p;2nd Person Dual;;;;kupa1239;
bosoŋ;;2du_o;2nd Person Dual;;;;kupa1239;
bosoŋ;;2du_s;2nd Person Dual;;;;kupa1239;
bosoŋ;;2du_a;2nd Person Dual;;;;kupa1239;
lu;;2sg_p;2nd Person Singular;;;;kupa1239;
lu;;2sg_o;2nd Person Singular;;;;kupa1239;
lu;;2sg_s;2nd Person Singular;;;;kupa1239;
lu;;2sg_a;2nd Person Singular;;;;kupa1239;
kotoŋ;;12pl_p;1st (incl) Person Plural;;;;kupa1239;
kotoŋ;;12pl_o;1st (incl) Person Plural;;;;kupa1239;
kotoŋ;;12pl_s;1st (incl) Person Plural;;;;kupa1239;
kotoŋ;;12pl_a;1st (incl) Person Plural;;;;kupa1239;
kotoŋ;;12du_p;1st (incl) Person Dual;;;;kupa1239;
kotoŋ;;12du_o;1st (incl) Person Dual;;;;kupa1239;
kotoŋ;;12du_s;1st (incl) Person Dual;;;;kupa1239;
kotoŋ;;12du_a;1st (incl) Person Dual;;;;kupa1239;
botoŋ;;1pl_p;1st (excl) Person Plural;;;;kupa1239;
botoŋ;;1pl_o;1st (excl) Person Plural;;;;kupa1239;
botoŋ;;1pl_s;1st (excl) Person Plural;;;;kupa1239;
botoŋ;;1pl_a;1st (excl) Person Plural;;;;kupa1239;
botoŋ;;1du_p;1st (excl) Person Dual;;;;kupa1239;
botoŋ;;1du_o;1st (excl) Person Dual;;;;kupa1239;
botoŋ;;1du_s;1st (excl) Person Dual;;;;kupa1239;
botoŋ;;1du_a;1st (excl) Person Dual;;;;kupa1239;
beta;;1sg_p;1st (excl) Person Singular;;;;kupa1239;
beta;;1sg_o;1st (excl) Person Singular;;;;kupa1239;
beta;;1sg_s;1st (excl) Person Singular;;;;kupa1239;
beta;;1sg_a;1st (excl) Person Singular;;;;kupa1239;
