word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
boci;;3p-p;3rd Person Plural;;;;kurt1248;
bot;;3p-o;3rd Person Plural;;;;kurt1248;
bot;;3p-s;3rd Person Plural;;;;kurt1248;
boi;;3p-a;3rd Person Plural;;;;kurt1248;
khici;;3sg_m_p;3rd Person Singular Masculine;;;;kurt1248;
khit;;3sg_m_o;3rd Person Singular Masculine;;;;kurt1248;
khit;;3sg_m_s;3rd Person Singular Masculine;;;;kurt1248;
khî;;3sg_m_a;3rd Person Singular Masculine;;;;kurt1248;
ninci;;2pl_p;2nd Person Plural;;;;kurt1248;
nin;;2pl_o;2nd Person Plural;;;;kurt1248;
nin;;2pl_s;2nd Person Plural;;;;kurt1248;
ningi;;2pl_a;2nd Person Plural;;;;kurt1248;
wici;;2sg_p;2nd Person Singular;;;;kurt1248;
wit;;2sg_o;2nd Person Singular;;;;kurt1248;
wit;;2sg_s;2nd Person Singular;;;;kurt1248;
wî;;2sg_a;2nd Person Singular;;;;kurt1248;
neri;;12pl_p;1st (incl) Person Plural;;;;kurt1248;
nera;;12pl_o;1st (incl) Person Plural;;;;kurt1248;
nera;;12pl_s;1st (incl) Person Plural;;;;kurt1248;
neri;;12pl_a;1st (incl) Person Plural;;;;kurt1248;
neri;;1pl_p;1st (excl) Person Plural;;;;kurt1248;
net;;1pl_o;1st (excl) Person Plural;;;;kurt1248;
net;;1pl_s;1st (excl) Person Plural;;;;kurt1248;
nei;;1pl_a;1st (excl) Person Plural;;;;kurt1248;
ngaci;;1sg_p;1st (excl) Person Singular;;;;kurt1248;
ngat;;1sg_o;1st (excl) Person Singular;;;;kurt1248;
ngat;;1sg_s;1st (excl) Person Singular;;;;kurt1248;
ngai;;1sg_a;1st (excl) Person Singular;;;;kurt1248;
