word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aːrgahi;;3p-p;3rd Person Plural;;;;kuru1302;
aːrin;;3p-o;3rd Person Plural;;;;kuru1302;
aːr;;3p-s;3rd Person Plural;;;;kuru1302;
aːr;;3p-a;3rd Person Plural;;;;kuru1302;
aːrgahi;;3d-p;3rd Person Dual;;;;kuru1302;
aːrin;;3d-o;3rd Person Dual;;;;kuru1302;
aːr;;3d-s;3rd Person Dual;;;;kuru1302;
aːr;;3d-a;3rd Person Dual;;;;kuru1302;
aːdigahi;;3sg_n_p;3rd Person Singular Neuter;;;;kuru1302;
aːdin;;3sg_n_o;3rd Person Singular Neuter;;;;kuru1302;
aːd;;3sg_n_s;3rd Person Singular Neuter;;;;kuru1302;
aːd;;3sg_n_a;3rd Person Singular Neuter;;;;kuru1302;
aːs gahi;;3sg_m_p;3rd Person Singular Masculine;;;;kuru1302;
aːsin;;3sg_m_o;3rd Person Singular Masculine;;;;kuru1302;
aːs;;3sg_m_s;3rd Person Singular Masculine;;;;kuru1302;
aːs;;3sg_m_a;3rd Person Singular Masculine;;;;kuru1302;
nimhai;;2pl_p;2nd Person Plural;;;;kuru1302;
niman;;2pl_o;2nd Person Plural;;;;kuru1302;
niːm;;2pl_s;2nd Person Plural;;;;kuru1302;
niːm;;2pl_a;2nd Person Plural;;;;kuru1302;
nimhai;;2du_p;2nd Person Dual;;;;kuru1302;
niman;;2du_o;2nd Person Dual;;;;kuru1302;
niːm;;2du_s;2nd Person Dual;;;;kuru1302;
niːm;;2du_a;2nd Person Dual;;;;kuru1302;
ninghai;;2sg_p;2nd Person Singular;;;;kuru1302;
ningan;;2sg_o;2nd Person Singular;;;;kuru1302;
niːn;;2sg_s;2nd Person Singular;;;;kuru1302;
niːn;;2sg_a;2nd Person Singular;;;;kuru1302;
namhai;;12pl_p;1st (incl) Person Plural;;;;kuru1302;
naman;;12pl_o;1st (incl) Person Plural;;;;kuru1302;
naːm;;12pl_s;1st (incl) Person Plural;;;;kuru1302;
naːm;;12pl_a;1st (incl) Person Plural;;;;kuru1302;
namhai;;12du_p;1st (incl) Person Dual;;;;kuru1302;
naman;;12du_o;1st (incl) Person Dual;;;;kuru1302;
naːm;;12du_s;1st (incl) Person Dual;;;;kuru1302;
naːm;;12du_a;1st (incl) Person Dual;;;;kuru1302;
emhai;;1pl_p;1st (excl) Person Plural;;;;kuru1302;
eman;;1pl_o;1st (excl) Person Plural;;;;kuru1302;
eːm;;1pl_s;1st (excl) Person Plural;;;;kuru1302;
eːm;;1pl_a;1st (excl) Person Plural;;;;kuru1302;
emhai;;1du_p;1st (excl) Person Dual;;;;kuru1302;
eman;;1du_o;1st (excl) Person Dual;;;;kuru1302;
eːm;;1du_s;1st (excl) Person Dual;;;;kuru1302;
eːm;;1du_a;1st (excl) Person Dual;;;;kuru1302;
enghai;;1sg_p;1st (excl) Person Singular;;;;kuru1302;
engan;;1sg_o;1st (excl) Person Singular;;;;kuru1302;
eːn;;1sg_s;1st (excl) Person Singular;;;;kuru1302;
eːn;;1sg_a;1st (excl) Person Singular;;;;kuru1302;
nanghai;;12du_p;1st (incl) Person Dual;;;;kuru1302;
nanghai;;12pl_p;1st (incl) Person Plural;;;;kuru1302;
