word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-en;;3p-p;3rd Person Plural;;;;kuwa1246;
bɔkɔ;;3p-o;3rd Person Plural;;;;kuwa1246;
bɔkɔ;;3p-s;3rd Person Plural;;;;kuwa1246;
bɔkɔ;;3p-a;3rd Person Plural;;;;kuwa1246;
-en;;3d-p;3rd Person Dual;;;;kuwa1246;
bɔkɔ;;3d-o;3rd Person Dual;;;;kuwa1246;
bɔkɔ;;3d-s;3rd Person Dual;;;;kuwa1246;
bɔkɔ;;3d-a;3rd Person Dual;;;;kuwa1246;
-ɔ;;3sg_m_p;3rd Person Singular Masculine;;;;kuwa1246;
akɛna;;3sg_m_o;3rd Person Singular Masculine;;;;kuwa1246;
akɛna;;3sg_m_s;3rd Person Singular Masculine;;;;kuwa1246;
akɛna;;3sg_m_a;3rd Person Singular Masculine;;;;kuwa1246;
-on;;2pl_p;2nd Person Plural;;;;kuwa1246;
aron, arun;;2pl_o;2nd Person Plural;;;;kuwa1246;
aron, arun;;2pl_s;2nd Person Plural;;;;kuwa1246;
aron, arun;;2pl_a;2nd Person Plural;;;;kuwa1246;
-on;;2du_p;2nd Person Dual;;;;kuwa1246;
aron, arun;;2du_o;2nd Person Dual;;;;kuwa1246;
aron, arun;;2du_s;2nd Person Dual;;;;kuwa1246;
aron, arun;;2du_a;2nd Person Dual;;;;kuwa1246;
-i;;2sg_p;2nd Person Singular;;;;kuwa1246;
awɛ;;2sg_o;2nd Person Singular;;;;kuwa1246;
awɛ;;2sg_s;2nd Person Singular;;;;kuwa1246;
awɛ;;2sg_a;2nd Person Singular;;;;kuwa1246;
-unɛ;;12pl_p;1st (incl) Person Plural;;;;kuwa1246;
unɛ;;12pl_o;1st (incl) Person Plural;;;;kuwa1246;
unɛ;;12pl_s;1st (incl) Person Plural;;;;kuwa1246;
unɛ;;12pl_a;1st (incl) Person Plural;;;;kuwa1246;
-wanɛ;;12du_p;1st (incl) Person Dual;;;;kuwa1246;
wanɛ;;12du_o;1st (incl) Person Dual;;;;kuwa1246;
wanɛ;;12du_s;1st (incl) Person Dual;;;;kuwa1246;
wanɛ;;12du_a;1st (incl) Person Dual;;;;kuwa1246;
-uni;;1pl_p;1st (excl) Person Plural;;;;kuwa1246;
uni;;1pl_o;1st (excl) Person Plural;;;;kuwa1246;
uni;;1pl_s;1st (excl) Person Plural;;;;kuwa1246;
uni;;1pl_a;1st (excl) Person Plural;;;;kuwa1246;
-wanɛ;;1du_p;1st (excl) Person Dual;;;;kuwa1246;
wanɛ;;1du_o;1st (excl) Person Dual;;;;kuwa1246;
wanɛ;;1du_s;1st (excl) Person Dual;;;;kuwa1246;
wanɛ;;1du_a;1st (excl) Person Dual;;;;kuwa1246;
-ɔm;;1sg_p;1st (excl) Person Singular;;;;kuwa1246;
inje;;1sg_o;1st (excl) Person Singular;;;;kuwa1246;
inje;;1sg_s;1st (excl) Person Singular;;;;kuwa1246;
inje;;1sg_a;1st (excl) Person Singular;;;;kuwa1246;
