word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-nɾaha;;3p-p;3rd Person Plural;;;;kwam1252;
iɾaha;;3p-o;3rd Person Plural;;;;kwam1252;
iɾaha;;3p-s;3rd Person Plural;;;;kwam1252;
iɾaha;;3p-a;3rd Person Plural;;;;kwam1252;
-nɾau;;3d-p;3rd Person Dual;;;;kwam1252;
iɾau;;3d-o;3rd Person Dual;;;;kwam1252;
iɾau;;3d-s;3rd Person Dual;;;;kwam1252;
iɾau;;3d-a;3rd Person Dual;;;;kwam1252;
-ni;;3sg_n_p;3rd Person Singular Neuter;;The form /-n/ is also listed (LIndstrom et al. 1994:6).;;kwam1252;
in;;3sg_n_o;3rd Person Singular Neuter;;;;kwam1252;
in;;3sg_n_s;3rd Person Singular Neuter;;;;kwam1252;
in;;3sg_n_a;3rd Person Singular Neuter;;;;kwam1252;
-ni;;3sg_m_p;3rd Person Singular Masculine;;The form /-n/ is also listed (LIndstrom et al. 1994:6).;;kwam1252;
in;;3sg_m_o;3rd Person Singular Masculine;;;;kwam1252;
in;;3sg_m_s;3rd Person Singular Masculine;;;;kwam1252;
in;;3sg_m_a;3rd Person Singular Masculine;;;;kwam1252;
-miaha;;2pl_p;2nd Person Plural;;;;kwam1252;
kɨmiaha;;2pl_o;2nd Person Plural;;;;kwam1252;
kɨmiaha;;2pl_s;2nd Person Plural;;;;kwam1252;
kɨmiaha;;2pl_a;2nd Person Plural;;;;kwam1252;
-miɾau;;2du_p;2nd Person Dual;;;;kwam1252;
kɨmiɾau;;2du_o;2nd Person Dual;;;;kwam1252;
kɨmiɾau;;2du_s;2nd Person Dual;;;;kwam1252;
kɨmiɾau;;2du_a;2nd Person Dual;;;;kwam1252;
-m;;2sg_p;2nd Person Singular;;;;kwam1252;
ik;;2sg_o;2nd Person Singular;;;;kwam1252;
ik;;2sg_s;2nd Person Singular;;;;kwam1252;
ik;;2sg_a;2nd Person Singular;;;;kwam1252;
-taha;;12pl_p;1st (incl) Person Plural;;;;kwam1252;
kɨtaha;;12pl_o;1st (incl) Person Plural;;;;kwam1252;
kɨtaha;;12pl_s;1st (incl) Person Plural;;;;kwam1252;
kɨtaha;;12pl_a;1st (incl) Person Plural;;;;kwam1252;
-rau;;12du_p;1st (incl) Person Dual;;;;kwam1252;
kɾau;;12du_o;1st (incl) Person Dual;;;;kwam1252;
kɾau;;12du_s;1st (incl) Person Dual;;;;kwam1252;
kɾau;;12du_a;1st (incl) Person Dual;;;;kwam1252;
-maha;;1pl_p;1st (excl) Person Plural;;;;kwam1252;
kɨmaha;;1pl_o;1st (excl) Person Plural;;;;kwam1252;
kɨmaha;;1pl_s;1st (excl) Person Plural;;;;kwam1252;
kɨmaha;;1pl_a;1st (excl) Person Plural;;;;kwam1252;
-mɾau;;1du_p;1st (excl) Person Dual;;;;kwam1252;
kɨmɾau;;1du_o;1st (excl) Person Dual;;;;kwam1252;
kɨmɾau;;1du_s;1st (excl) Person Dual;;;;kwam1252;
kɨmɾau;;1du_a;1st (excl) Person Dual;;;;kwam1252;
-k;;1sg_p;1st (excl) Person Singular;;;;kwam1252;
iou;;1sg_o;1st (excl) Person Singular;;;;kwam1252;
iou;;1sg_s;1st (excl) Person Singular;;;;kwam1252;
iou;;1sg_a;1st (excl) Person Singular;;;;kwam1252;
