word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bɨ˧;;3p-p;3rd Person Plural;;;;kwan1276;
bɨ˧;;3p-o;3rd Person Plural;;;;kwan1276;
bɨ˧;;3p-s;3rd Person Plural;;;;kwan1276;
bɨ˧;;3p-a;3rd Person Plural;;;;kwan1276;
bɨ˧;;3d-p;3rd Person Dual;;;;kwan1276;
bɨ˧;;3d-o;3rd Person Dual;;;;kwan1276;
bɨ˧;;3d-s;3rd Person Dual;;;;kwan1276;
bɨ˧;;3d-a;3rd Person Dual;;;;kwan1276;
ye˧;;3sg_n_p;3rd Person Singular Neuter;;;;kwan1276;
wu˧;;3sg_n_o;3rd Person Singular Neuter;;;;kwan1276;
mɨ˧;;3sg_n_s;3rd Person Singular Neuter;;;;kwan1276;
mɨ˧;;3sg_n_a;3rd Person Singular Neuter;;;;kwan1276;
ye˧;;3sg_m_p;3rd Person Singular Masculine;;;;kwan1276;
wu˧;;3sg_m_o;3rd Person Singular Masculine;;;;kwan1276;
wu˧;;3sg_m_s;3rd Person Singular Masculine;;;;kwan1276;
wu˧;;3sg_m_a;3rd Person Singular Masculine;;;;kwan1276;
bɨ˥n;;2pl_p;2nd Person Plural;;;;kwan1276;
bɨ˥n;;2pl_o;2nd Person Plural;;;;kwan1276;
bɨ˥n;;2pl_s;2nd Person Plural;;;;kwan1276;
bɨ˥n;;2pl_a;2nd Person Plural;;;;kwan1276;
bɨ˥n;;2du_p;2nd Person Dual;;;;kwan1276;
bɨ˥n;;2du_o;2nd Person Dual;;;;kwan1276;
bɨ˥n;;2du_s;2nd Person Dual;;;;kwan1276;
bɨ˥n;;2du_a;2nd Person Dual;;;;kwan1276;
yi˧;;2sg_p;2nd Person Singular;;;;kwan1276;
wu˩;;2sg_o;2nd Person Singular;;;;kwan1276;
wu˩;;2sg_s;2nd Person Singular;;;;kwan1276;
wu˩;;2sg_a;2nd Person Singular;;;;kwan1276;
bi˦;;12pl_p;1st (incl) Person Plural;;;;kwan1276;
bi˥;;12pl_o;1st (incl) Person Plural;;;;kwan1276;
bi˥;;12pl_s;1st (incl) Person Plural;;;;kwan1276;
bi˥;;12pl_a;1st (incl) Person Plural;;;;kwan1276;
bi˦;;12du_p;1st (incl) Person Dual;;;;kwan1276;
bi˥;;12du_o;1st (incl) Person Dual;;;;kwan1276;
bi˥;;12du_s;1st (incl) Person Dual;;;;kwan1276;
bi˥;;12du_a;1st (incl) Person Dual;;;;kwan1276;
bi˦;;1pl_p;1st (excl) Person Plural;;;;kwan1276;
bi˥;;1pl_o;1st (excl) Person Plural;;;;kwan1276;
bi˥;;1pl_s;1st (excl) Person Plural;;;;kwan1276;
bi˥;;1pl_a;1st (excl) Person Plural;;;;kwan1276;
bi˦;;1du_p;1st (excl) Person Dual;;;;kwan1276;
bi˥;;1du_o;1st (excl) Person Dual;;;;kwan1276;
bi˥;;1du_s;1st (excl) Person Dual;;;;kwan1276;
bi˥;;1du_a;1st (excl) Person Dual;;;;kwan1276;
mɨ˥;;1sg_p;1st (excl) Person Singular;;;;kwan1276;
mɨ˥;;1sg_o;1st (excl) Person Singular;;;;kwan1276;
mɨ˥;;1sg_s;1st (excl) Person Singular;;;;kwan1276;
mɨ˥;;1sg_a;1st (excl) Person Singular;;;;kwan1276;
