word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ĩdɨ-;;3p-p;3rd Person Plural;;;;kwaz1243;
ĩ;;3p-o;3rd Person Plural;;;;kwaz1243;
ĩ;;3p-s;3rd Person Plural;;;;kwaz1243;
ĩ;;3p-a;3rd Person Plural;;;;kwaz1243;
ĩdɨ-;;3d-p;3rd Person Dual;;;;kwaz1243;
ĩ;;3d-o;3rd Person Dual;;;;kwaz1243;
ĩ;;3d-s;3rd Person Dual;;;;kwaz1243;
ĩ;;3d-a;3rd Person Dual;;;;kwaz1243;
ĩdɨ-;;3sg_n_p;3rd Person Singular Neuter;;;;kwaz1243;
ĩ;;3sg_n_o;3rd Person Singular Neuter;;;;kwaz1243;
ĩ;;3sg_n_s;3rd Person Singular Neuter;;;;kwaz1243;
ĩ;;3sg_n_a;3rd Person Singular Neuter;;;;kwaz1243;
ĩdɨ-;;3sg_m_p;3rd Person Singular Masculine;;;;kwaz1243;
ĩ;;3sg_m_o;3rd Person Singular Masculine;;;;kwaz1243;
ĩ;;3sg_m_s;3rd Person Singular Masculine;;;;kwaz1243;
ĩ;;3sg_m_a;3rd Person Singular Masculine;;;;kwaz1243;
sɨi'tsɛdɨ-;;2pl_p;2nd Person Plural;;;;kwaz1243;
sɨi'tsɛ;;2pl_o;2nd Person Plural;;;;kwaz1243;
sɨi'tsɛ;;2pl_s;2nd Person Plural;;;;kwaz1243;
sɨi'tsɛ;;2pl_a;2nd Person Plural;;;;kwaz1243;
sɨi'tsɛdɨ-;;2du_p;2nd Person Dual;;;;kwaz1243;
sɨi'tsɛ;;2du_o;2nd Person Dual;;;;kwaz1243;
sɨi'tsɛ;;2du_s;2nd Person Dual;;;;kwaz1243;
sɨi'tsɛ;;2du_a;2nd Person Dual;;;;kwaz1243;
sɨidɨ-;;2sg_p;2nd Person Singular;;;;kwaz1243;
sɨi;;2sg_o;2nd Person Singular;;;;kwaz1243;
sɨi;;2sg_s;2nd Person Singular;;;;kwaz1243;
sɨi;;2sg_a;2nd Person Singular;;;;kwaz1243;
ʧa'nadɨ-;;12pl_p;1st (incl) Person Plural;;;;kwaz1243;
ʧa'na;;12pl_o;1st (incl) Person Plural;;;;kwaz1243;
ʧa'na;;12pl_s;1st (incl) Person Plural;;;;kwaz1243;
ʧa'na;;12pl_a;1st (incl) Person Plural;;;;kwaz1243;
ʧa'nadɨ-;;12du_p;1st (incl) Person Dual;;;;kwaz1243;
ʧa'na;;12du_o;1st (incl) Person Dual;;;;kwaz1243;
ʧa'na;;12du_s;1st (incl) Person Dual;;;;kwaz1243;
ʧa'na;;12du_a;1st (incl) Person Dual;;;;kwaz1243;
ts̻i'tsɛdɨ-;;1pl_p;1st (excl) Person Plural;;;;kwaz1243;
ts̻i'tsɛ;;1pl_o;1st (excl) Person Plural;;;;kwaz1243;
ts̻i'tsɛ;;1pl_s;1st (excl) Person Plural;;;;kwaz1243;
ts̻i'tsɛ;;1pl_a;1st (excl) Person Plural;;;;kwaz1243;
ts̻i'tsɛdɨ-;;1du_p;1st (excl) Person Dual;;;;kwaz1243;
ts̻i'tsɛ;;1du_o;1st (excl) Person Dual;;;;kwaz1243;
ts̻i'tsɛ;;1du_s;1st (excl) Person Dual;;;;kwaz1243;
ts̻i'tsɛ;;1du_a;1st (excl) Person Dual;;;;kwaz1243;
s̻idɨ-;;1sg_p;1st (excl) Person Singular;;;;kwaz1243;
s̻i;;1sg_o;1st (excl) Person Singular;;;;kwaz1243;
s̻i;;1sg_s;1st (excl) Person Singular;;;;kwaz1243;
s̻i;;1sg_a;1st (excl) Person Singular;;;;kwaz1243;
