word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaya;;1sg_a;1st (excl) Person Singular;;;;kwin1241;
ŋaya;;1sg_s;1st (excl) Person Singular;;;;kwin1241;
ŋaya;;1sg_o;1st (excl) Person Singular;;;;kwin1241;
ŋayanaŋga;;1sg_p;1st (excl) Person Singular;;;;kwin1241;
ñara;;1du_a;1st (excl) Person Dual;;;;kwin1241;
ñara;;1du_s;1st (excl) Person Dual;;;;kwin1241;
ñara;;1du_o;1st (excl) Person Dual;;;;kwin1241;
ñaranaŋga;;1du_p;1st (excl) Person Dual;;;;kwin1241;
ñara;;1pl_a;1st (excl) Person Plural;;;;kwin1241;
ñara;;1pl_s;1st (excl) Person Plural;;;;kwin1241;
ñara;;1pl_o;1st (excl) Person Plural;;;;kwin1241;
ñaranaŋga;;1pl_p;1st (excl) Person Plural;;;;kwin1241;
naŋara;;12du_a;1st (incl) Person Dual;;;;kwin1241;
naŋara;;12du_s;1st (incl) Person Dual;;;;kwin1241;
naŋara;;12du_o;1st (incl) Person Dual;;;;kwin1241;
naŋaranaŋga;;12du_p;1st (incl) Person Dual;;;;kwin1241;
naŋara;;12pl_a;1st (incl) Person Plural;;;;kwin1241;
naŋara;;12pl_s;1st (incl) Person Plural;;;;kwin1241;
naŋara;;12pl_o;1st (incl) Person Plural;;;;kwin1241;
naŋaranaŋga;;12pl_p;1st (incl) Person Plural;;;;kwin1241;
nā;;2sg_a;2nd Person Singular;;;;kwin1241;
nā;;2sg_s;2nd Person Singular;;;;kwin1241;
nā;;2sg_o;2nd Person Singular;;;;kwin1241;
nānaŋga;;2sg_p;2nd Person Singular;;;;kwin1241;
nira;;2du_a;2nd Person Dual;;;;kwin1241;
nira;;2du_s;2nd Person Dual;;;;kwin1241;
nira;;2du_o;2nd Person Dual;;;;kwin1241;
niranaŋga;;2du_p;2nd Person Dual;;;;kwin1241;
nira;;2pl_a;2nd Person Plural;;;;kwin1241;
nira;;2pl_s;2nd Person Plural;;;;kwin1241;
nira;;2pl_o;2nd Person Plural;;;;kwin1241;
niranaŋga;;2pl_p;2nd Person Plural;;;;kwin1241;
bɨni;;3sg_m_a;3rd Person Singular Masculine;;;;kwin1241;
bɨni;;3sg_m_s;3rd Person Singular Masculine;;;;kwin1241;
bɨni;;3sg_m_o;3rd Person Singular Masculine;;;;kwin1241;
bɨninaŋga;;3sg_m_p;3rd Person Singular Masculine;;;;kwin1241;
āni;;3sg_f_a;3rd Person Singular Feminine;;;;kwin1241;
āni;;3sg_f_s;3rd Person Singular Feminine;;;;kwin1241;
āni;;3sg_f_o;3rd Person Singular Feminine;;;;kwin1241;
āninaŋga;;3sg_f_p;3rd Person Singular Feminine;;;;kwin1241;
wini;;3sg_n_a;3rd Person Singular Neuter;;;;kwin1241;
wini;;3sg_n_s;3rd Person Singular Neuter;;;;kwin1241;
wini;;3sg_n_o;3rd Person Singular Neuter;;;;kwin1241;
wininaŋga;;3sg_n_p;3rd Person Singular Neuter;;;;kwin1241;
bɨrreni;;3du_m_a;3rd Person Dual Masculine;;;;kwin1241;
bɨrreni;;3du_m_s;3rd Person Dual Masculine;;;;kwin1241;
bɨrreni;;3du_m_o;3rd Person Dual Masculine;;;;kwin1241;
bɨrreninaŋga;;3du_m_p;3rd Person Dual Masculine;;;;kwin1241;
bɨrreni;;3du_f_a;3rd Person Dual Feminine;;;;kwin1241;
bɨrreni;;3du_f_s;3rd Person Dual Feminine;;;;kwin1241;
bɨrreni;;3du_f_o;3rd Person Dual Feminine;;;;kwin1241;
bɨrreninaŋga;;3du_f_p;3rd Person Dual Feminine;;;;kwin1241;
bɨrreni;;3du_n_a;3rd Person Dual Neuter;;;;kwin1241;
bɨrreni;;3du_n_s;3rd Person Dual Neuter;;;;kwin1241;
bɨrreni;;3du_n_o;3rd Person Dual Neuter;;;;kwin1241;
bɨrreninaŋga;;3du_n_p;3rd Person Dual Neuter;;;;kwin1241;
bɨrreni;;3pl_m_a;3rd Person Plural Masculine;;;;kwin1241;
bɨrreni;;3pl_m_s;3rd Person Plural Masculine;;;;kwin1241;
bɨrreni;;3pl_m_o;3rd Person Plural Masculine;;;;kwin1241;
bɨrreninaŋga;;3pl_m_p;3rd Person Plural Masculine;;;;kwin1241;
bɨrreni;;3pl_f_a;3rd Person Plural Feminine;;;;kwin1241;
bɨrreni;;3pl_f_s;3rd Person Plural Feminine;;;;kwin1241;
bɨrreni;;3pl_f_o;3rd Person Plural Feminine;;;;kwin1241;
bɨrreninaŋga;;3pl_f_p;3rd Person Plural Feminine;;;;kwin1241;
bɨrreni;;3pl_n_a;3rd Person Plural Neuter;;;;kwin1241;
bɨrreni;;3pl_n_s;3rd Person Plural Neuter;;;;kwin1241;
bɨrreni;;3pl_n_o;3rd Person Plural Neuter;;;;kwin1241;
bɨrreninaŋga;;3pl_n_p;3rd Person Plural Neuter;;;;kwin1241;
bɨrreni;;3d-a;3rd Person Dual;;;;kwin1241;
bɨrreni;;3d-s;3rd Person Dual;;;;kwin1241;
bɨrreni;;3d-o;3rd Person Dual;;;;kwin1241;
bɨrreninaŋga;;3d-p;3rd Person Dual;;;;kwin1241;
bɨrreni;;3p-a;3rd Person Plural;;;;kwin1241;
bɨrreni;;3p-s;3rd Person Plural;;;;kwin1241;
bɨrreni;;3p-o;3rd Person Plural;;;;kwin1241;
bɨrreninaŋga;;3p-p;3rd Person Plural;;;;kwin1241;
