word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yeči;;3p-p;3rd Person Plural;;;;kwom1262;
yečana;;3p-o;3rd Person Plural;;;;kwom1262;
yeča;;3p-s;3rd Person Plural;;;;kwom1262;
yeča;;3p-a;3rd Person Plural;;;;kwom1262;
piiriiti;;3d-p;3rd Person Dual;;;;kwom1262;
piiriitana;;3d-o;3rd Person Dual;;;;kwom1262;
piiriita;;3d-s;3rd Person Dual;;;;kwom1262;
piiriita;;3d-a;3rd Person Dual;;;;kwom1262;
siiti;;3sg_n_p;3rd Person Singular Neuter;;;;kwom1262;
siitana;;3sg_n_o;3rd Person Singular Neuter;;;;kwom1262;
siita;;3sg_n_s;3rd Person Singular Neuter;;;;kwom1262;
siita;;3sg_n_a;3rd Person Singular Neuter;;;;kwom1262;
riiti;;3sg_m_p;3rd Person Singular Masculine;;;;kwom1262;
riitana;;3sg_m_o;3rd Person Singular Masculine;;;;kwom1262;
riita;;3sg_m_s;3rd Person Singular Masculine;;;;kwom1262;
riita;;3sg_m_a;3rd Person Singular Masculine;;;;kwom1262;
kwoti;;2pl_p;2nd Person Plural;;;;kwom1262;
kwotana;;2pl_o;2nd Person Plural;;;;kwom1262;
kwota;;2pl_s;2nd Person Plural;;;;kwom1262;
kwota;;2pl_a;2nd Person Plural;;;;kwom1262;
kiči;;2du_p;2nd Person Dual;;;;kwom1262;
kičana;;2du_o;2nd Person Dual;;;;kwom1262;
kiča;;2du_s;2nd Person Dual;;;;kwom1262;
kiča;;2du_a;2nd Person Dual;;;;kwom1262;
miiti;;2sg_p;2nd Person Singular;;;;kwom1262;
miitana;;2sg_o;2nd Person Singular;;;;kwom1262;
miita;;2sg_s;2nd Person Singular;;;;kwom1262;
miita;;2sg_a;2nd Person Singular;;;;kwom1262;
noti;;12pl_p;1st (incl) Person Plural;;;;kwom1262;
notana;;12pl_o;1st (incl) Person Plural;;;;kwom1262;
nota;;12pl_s;1st (incl) Person Plural;;;;kwom1262;
nota;;12pl_a;1st (incl) Person Plural;;;;kwom1262;
siiči;;12du_p;1st (incl) Person Dual;;;;kwom1262;
sičana;;12du_o;1st (incl) Person Dual;;;;kwom1262;
siča;;12du_s;1st (incl) Person Dual;;;;kwom1262;
siča;;12du_a;1st (incl) Person Dual;;;;kwom1262;
noti;;1pl_p;1st (excl) Person Plural;;;;kwom1262;
notana;;1pl_o;1st (excl) Person Plural;;;;kwom1262;
nota;;1pl_s;1st (excl) Person Plural;;;;kwom1262;
nota;;1pl_a;1st (excl) Person Plural;;;;kwom1262;
siiči;;1du_p;1st (excl) Person Dual;;;;kwom1262;
sičana;;1du_o;1st (excl) Person Dual;;;;kwom1262;
siča;;1du_s;1st (excl) Person Dual;;;;kwom1262;
siča;;1du_a;1st (excl) Person Dual;;;;kwom1262;
eeji;;1sg_p;1st (excl) Person Singular;;;;kwom1262;
adana;;1sg_o;1st (excl) Person Singular;;;;kwom1262;
ada;;1sg_s;1st (excl) Person Singular;;;;kwom1262;
ada;;1sg_a;1st (excl) Person Singular;;;;kwom1262;
