word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ñaʔ, saya;;1sg_a;1st (excl) Person Singular;;;;lamp1243;
ñaʔ, saya;;1sg_s;1st (excl) Person Singular;;;;lamp1243;
ñaʔ, saya;;1sg_o;1st (excl) Person Singular;;;;lamp1243;
-ku;;1sg_p;1st (excl) Person Singular;;;;lamp1243;
sikam, sikandua;;1du_a;1st (excl) Person Dual;;;;lamp1243;
sikam, sikandua;;1du_s;1st (excl) Person Dual;;;;lamp1243;
sikam, sikandua;;1du_o;1st (excl) Person Dual;;;;lamp1243;
-ni sikam;;1du_p;1st (excl) Person Dual;;;;lamp1243;
sikam, sikandua;;1pl_a;1st (excl) Person Plural;;;;lamp1243;
sikam, sikandua;;1pl_s;1st (excl) Person Plural;;;;lamp1243;
sikam, sikandua;;1pl_o;1st (excl) Person Plural;;;;lamp1243;
-ni sikam;;1pl_p;1st (excl) Person Plural;;;;lamp1243;
xam;;12du_a;1st (incl) Person Dual;;;;lamp1243;
xam;;12du_s;1st (incl) Person Dual;;;;lamp1243;
xam;;12du_o;1st (incl) Person Dual;;;;lamp1243;
-ni xam;;12du_p;1st (incl) Person Dual;;;;lamp1243;
xam;;12pl_a;1st (incl) Person Plural;;;;lamp1243;
xam;;12pl_s;1st (incl) Person Plural;;;;lamp1243;
xam;;12pl_o;1st (incl) Person Plural;;;;lamp1243;
-ni xam;;12pl_p;1st (incl) Person Plural;;;;lamp1243;
niku, pusikam;;2sg_a;2nd Person Singular;;;;lamp1243;
niku, pusikam;;2sg_s;2nd Person Singular;;;;lamp1243;
niku, pusikam;;2sg_o;2nd Person Singular;;;;lamp1243;
-mu;;2sg_p;2nd Person Singular;;;;lamp1243;
kuti, pusikam;;2du_a;2nd Person Dual;;;;lamp1243;
kuti, pusikam;;2du_s;2nd Person Dual;;;;lamp1243;
kuti, pusikam;;2du_o;2nd Person Dual;;;;lamp1243;
-ni kuti;;2du_p;2nd Person Dual;;;;lamp1243;
kuti, pusikam;;2pl_a;2nd Person Plural;;;;lamp1243;
kuti, pusikam;;2pl_s;2nd Person Plural;;;;lamp1243;
kuti, pusikam;;2pl_o;2nd Person Plural;;;;lamp1243;
-ni kuti;;2pl_p;2nd Person Plural;;;;lamp1243;
ia, beliaw(an);;3sg_m_a;3rd Person Singular Masculine;;;;lamp1243;
ia,  beliaw(an);;3sg_m_s;3rd Person Singular Masculine;;;;lamp1243;
ia,  beliaw(an);;3sg_m_o;3rd Person Singular Masculine;;;;lamp1243;
-ni;;3sg_m_p;3rd Person Singular Masculine;;;;lamp1243;
ia;;3sg_f_a;3rd Person Singular Feminine;;;;lamp1243;
ia;;3sg_f_s;3rd Person Singular Feminine;;;;lamp1243;
ia;;3sg_f_o;3rd Person Singular Feminine;;;;lamp1243;
-ni;;3sg_f_p;3rd Person Singular Feminine;;;;lamp1243;
ia,  beliaw(an);;3sg_n_a;3rd Person Singular Neuter;;;;lamp1243;
ia,  beliaw(an);;3sg_n_s;3rd Person Singular Neuter;;;;lamp1243;
ia,  beliaw(an);;3sg_n_o;3rd Person Singular Neuter;;;;lamp1243;
-ni;;3sg_n_p;3rd Person Singular Neuter;;;;lamp1243;
tian;;3du_m_a;3rd Person Dual Masculine;;;;lamp1243;
tian;;3du_m_s;3rd Person Dual Masculine;;;;lamp1243;
tian;;3du_m_o;3rd Person Dual Masculine;;;;lamp1243;
-ni (tian);;3du_m_p;3rd Person Dual Masculine;;;;lamp1243;
tian;;3du_f_a;3rd Person Dual Feminine;;;;lamp1243;
tian;;3du_f_s;3rd Person Dual Feminine;;;;lamp1243;
tian;;3du_f_o;3rd Person Dual Feminine;;;;lamp1243;
-ni (tian);;3du_f_p;3rd Person Dual Feminine;;;;lamp1243;
tian;;3du_n_a;3rd Person Dual Neuter;;;;lamp1243;
tian;;3du_n_s;3rd Person Dual Neuter;;;;lamp1243;
tian;;3du_n_o;3rd Person Dual Neuter;;;;lamp1243;
-ni (tian);;3du_n_p;3rd Person Dual Neuter;;;;lamp1243;
tian;;3pl_m_a;3rd Person Plural Masculine;;;;lamp1243;
tian;;3pl_m_s;3rd Person Plural Masculine;;;;lamp1243;
tian;;3pl_m_o;3rd Person Plural Masculine;;;;lamp1243;
-ni (tian);;3pl_m_p;3rd Person Plural Masculine;;;;lamp1243;
tian;;3pl_f_a;3rd Person Plural Feminine;;;;lamp1243;
tian;;3pl_f_s;3rd Person Plural Feminine;;;;lamp1243;
tian;;3pl_f_o;3rd Person Plural Feminine;;;;lamp1243;
-ni (tian);;3pl_f_p;3rd Person Plural Feminine;;;;lamp1243;
tian;;3pl_n_a;3rd Person Plural Neuter;;;;lamp1243;
tian;;3pl_n_s;3rd Person Plural Neuter;;;;lamp1243;
tian;;3pl_n_o;3rd Person Plural Neuter;;;;lamp1243;
-ni (tian);;3pl_n_p;3rd Person Plural Neuter;;;;lamp1243;
tian,  beliaw(an);;3d-a;3rd Person Dual;;;;lamp1243;
tian,  beliaw(an);;3d-s;3rd Person Dual;;;;lamp1243;
tian,  beliaw(an);;3d-o;3rd Person Dual;;;;lamp1243;
-ni (tian);;3d-p;3rd Person Dual;;;;lamp1243;
tian,  beliaw(an);;3p-a;3rd Person Plural;;;;lamp1243;
tian,  beliaw(an);;3p-s;3rd Person Plural;;;;lamp1243;
tian,  beliaw(an);;3p-o;3rd Person Plural;;;;lamp1243;
-ni (tian);;3p-p;3rd Person Plural;;;;lamp1243;
