word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ego;;1sg_a;1st (excl) Person Singular;;;;lati1261;
ego;;1sg_s;1st (excl) Person Singular;;;;lati1261;
mê;;1sg_o;1st (excl) Person Singular;;;;lati1261;
meus;;1sg_p;1st (excl) Person Singular;;;;lati1261;
nôs;;1du_a;1st (excl) Person Dual;;;;lati1261;
nôs;;1du_s;1st (excl) Person Dual;;;;lati1261;
nôs;;1du_o;1st (excl) Person Dual;;;;lati1261;
noster;;1du_p;1st (excl) Person Dual;;;;lati1261;
nôs;;1pl_a;1st (excl) Person Plural;;;;lati1261;
nôs;;1pl_s;1st (excl) Person Plural;;;;lati1261;
nôs;;1pl_o;1st (excl) Person Plural;;;;lati1261;
noster;;1pl_p;1st (excl) Person Plural;;;;lati1261;
nôs;;12du_a;1st (incl) Person Dual;;;;lati1261;
nôs;;12du_s;1st (incl) Person Dual;;;;lati1261;
nôs;;12du_o;1st (incl) Person Dual;;;;lati1261;
noster;;12du_p;1st (incl) Person Dual;;;;lati1261;
nôs;;12pl_a;1st (incl) Person Plural;;;;lati1261;
nôs;;12pl_s;1st (incl) Person Plural;;;;lati1261;
nôs;;12pl_o;1st (incl) Person Plural;;;;lati1261;
noster;;12pl_p;1st (incl) Person Plural;;;;lati1261;
tû;;2sg_a;2nd Person Singular;;;;lati1261;
tû;;2sg_s;2nd Person Singular;;;;lati1261;
tê;;2sg_o;2nd Person Singular;;;;lati1261;
tuus;;2sg_p;2nd Person Singular;;;;lati1261;
vôs;;2du_a;2nd Person Dual;;;;lati1261;
vôs;;2du_s;2nd Person Dual;;;;lati1261;
vôs;;2du_o;2nd Person Dual;;;;lati1261;
vester;;2du_p;2nd Person Dual;;;;lati1261;
vôs;;2pl_a;2nd Person Plural;;;;lati1261;
vôs;;2pl_s;2nd Person Plural;;;;lati1261;
vôs;;2pl_o;2nd Person Plural;;;;lati1261;
vester;;2pl_p;2nd Person Plural;;;;lati1261;
is;;3sg_m_a;3rd Person Singular Masculine;;;;lati1261;
is;;3sg_m_s;3rd Person Singular Masculine;;;;lati1261;
eum;;3sg_m_o;3rd Person Singular Masculine;;;;lati1261;
suus;;3sg_m_p;3rd Person Singular Masculine;;;;lati1261;
ea;;3sg_f_a;3rd Person Singular Feminine;;;;lati1261;
ea;;3sg_f_s;3rd Person Singular Feminine;;;;lati1261;
eam;;3sg_f_o;3rd Person Singular Feminine;;;;lati1261;
suus;;3sg_f_p;3rd Person Singular Feminine;;;;lati1261;
id;;3sg_n_a;3rd Person Singular Neuter;;;;lati1261;
id;;3sg_n_s;3rd Person Singular Neuter;;;;lati1261;
id;;3sg_n_o;3rd Person Singular Neuter;;;;lati1261;
suus;;3sg_n_p;3rd Person Singular Neuter;;;;lati1261;
eî;;3du_m_a;3rd Person Dual Masculine;;;;lati1261;
eî;;3du_m_s;3rd Person Dual Masculine;;;;lati1261;
eôs;;3du_m_o;3rd Person Dual Masculine;;;;lati1261;
suus;;3du_m_p;3rd Person Dual Masculine;;;;lati1261;
eae;;3du_f_a;3rd Person Dual Feminine;;;;lati1261;
eae;;3du_f_s;3rd Person Dual Feminine;;;;lati1261;
eâs;;3du_f_o;3rd Person Dual Feminine;;;;lati1261;
suus;;3du_f_p;3rd Person Dual Feminine;;;;lati1261;
ea;;3du_n_a;3rd Person Dual Neuter;;;;lati1261;
ea;;3du_n_s;3rd Person Dual Neuter;;;;lati1261;
ea;;3du_n_o;3rd Person Dual Neuter;;;;lati1261;
suus;;3du_n_p;3rd Person Dual Neuter;;;;lati1261;
eî;;3pl_m_a;3rd Person Plural Masculine;;;;lati1261;
eî;;3pl_m_s;3rd Person Plural Masculine;;;;lati1261;
eôs;;3pl_m_o;3rd Person Plural Masculine;;;;lati1261;
suus;;3pl_m_p;3rd Person Plural Masculine;;;;lati1261;
eae;;3pl_f_a;3rd Person Plural Feminine;;;;lati1261;
eae;;3pl_f_s;3rd Person Plural Feminine;;;;lati1261;
eâs;;3pl_f_o;3rd Person Plural Feminine;;;;lati1261;
suus;;3pl_f_p;3rd Person Plural Feminine;;;;lati1261;
ea;;3pl_n_a;3rd Person Plural Neuter;;;;lati1261;
ea;;3pl_n_s;3rd Person Plural Neuter;;;;lati1261;
ea;;3pl_n_o;3rd Person Plural Neuter;;;;lati1261;
suus;;3pl_n_p;3rd Person Plural Neuter;;;;lati1261;
eî;;3d-a;3rd Person Dual;;;;lati1261;
ea;;3d-a;3rd Person Dual;;;;lati1261;
eî;;3d-s;3rd Person Dual;;;;lati1261;
ea;;3d-s;3rd Person Dual;;;;lati1261;
eôs;;3d-o;3rd Person Dual;;;;lati1261;
ea;;3d-o;3rd Person Dual;;;;lati1261;
suus;;3d-p;3rd Person Dual;;;;lati1261;
eî;;3p-a;3rd Person Plural;;;;lati1261;
ea;;3p-a;3rd Person Plural;;;;lati1261;
eî;;3p-s;3rd Person Plural;;;;lati1261;
ea;;3p-s;3rd Person Plural;;;;lati1261;
eôs;;3p-o;3rd Person Plural;;;;lati1261;
ea;;3p-o;3rd Person Plural;;;;lati1261;
suus;;3p-p;3rd Person Plural;;;;lati1261;
