word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naara;;3p-p;3rd Person Plural;;;;lele1267;
naara;;3p-o;3rd Person Plural;;;;lele1267;
naara;;3p-s;3rd Person Plural;;;;lele1267;
naara;;3p-a;3rd Person Plural;;;;lele1267;
naara;;3d-p;3rd Person Dual;;;;lele1267;
naara;;3d-o;3rd Person Dual;;;;lele1267;
ar-;;3d-s;3rd Person Dual;;;;lele1267;
ar-;;3d-a;3rd Person Dual;;;;lele1267;
nae;;3sg_m_p;3rd Person Singular Masculine;;;;lele1267;
nae;;3sg_m_o;3rd Person Singular Masculine;;;;lele1267;
nae;;3sg_m_s;3rd Person Singular Masculine;;;;lele1267;
nae;;3sg_m_a;3rd Person Singular Masculine;;;;lele1267;
aŋmu;;2pl_p;2nd Person Plural;;;;lele1267;
kumu;;2pl_o;2nd Person Plural;;;;lele1267;
kumu;;2pl_s;2nd Person Plural;;;;lele1267;
kumu;;2pl_a;2nd Person Plural;;;;lele1267;
aŋmu;;2du_p;2nd Person Dual;;;;lele1267;
kumu;;2du_o;2nd Person Dual;;;;lele1267;
kar-;;2du_s;2nd Person Dual;;;;lele1267;
kar-;;2du_a;2nd Person Dual;;;;lele1267;
naŋ;;2sg_p;2nd Person Singular;;;;lele1267;
naŋ;;2sg_o;2nd Person Singular;;;;lele1267;
naŋ;;2sg_s;2nd Person Singular;;;;lele1267;
naŋ;;2sg_a;2nd Person Singular;;;;lele1267;
aŋinta;;12pl_p;1st (incl) Person Plural;;;;lele1267;
kinta;;12pl_o;1st (incl) Person Plural;;;;lele1267;
kinta;;12pl_s;1st (incl) Person Plural;;;;lele1267;
kinta;;12pl_a;1st (incl) Person Plural;;;;lele1267;
aŋinta;;12du_p;1st (incl) Person Dual;;;;lele1267;
kinta;;12du_o;1st (incl) Person Dual;;;;lele1267;
ta-;;12du_s;1st (incl) Person Dual;;;;lele1267;
ta-;;12du_a;1st (incl) Person Dual;;;;lele1267;
aŋnem;;1pl_p;1st (excl) Person Plural;;;;lele1267;
kenem;;1pl_o;1st (excl) Person Plural;;;;lele1267;
kenem;;1pl_s;1st (excl) Person Plural;;;;lele1267;
kenem;;1pl_a;1st (excl) Person Plural;;;;lele1267;
aŋnem;;1du_p;1st (excl) Person Dual;;;;lele1267;
kenem;;1du_o;1st (excl) Person Dual;;;;lele1267;
ar-;;1du_s;1st (excl) Person Dual;;;;lele1267;
ar-;;1du_a;1st (excl) Person Dual;;;;lele1267;
aŋnou;;1sg_p;1st (excl) Person Singular;;;;lele1267;
konou;;1sg_o;1st (excl) Person Singular;;;;lele1267;
konou;;1sg_s;1st (excl) Person Singular;;;;lele1267;
konou;;1sg_a;1st (excl) Person Singular;;;;lele1267;
naara;;3p-p;3rd Person Plural;;;;lele1267;
-ra;;3p-o;3rd Person Plural;;;;lele1267;
naara;;3p-s;3rd Person Plural;;;;lele1267;
naara;;3p-a;3rd Person Plural;;;;lele1267;
naara;;3d-p;3rd Person Dual;;;;lele1267;
-;;3d-o;3rd Person Dual;;;;lele1267;
ar-;;3d-s;3rd Person Dual;;;;lele1267;
ar-;;3d-a;3rd Person Dual;;;;lele1267;
nae;;3sg_m_p;3rd Person Singular Masculine;;;;lele1267;
-ia;;3sg_m_o;3rd Person Singular Masculine;;;;lele1267;
nae;;3sg_m_s;3rd Person Singular Masculine;;;;lele1267;
nae;;3sg_m_a;3rd Person Singular Masculine;;;;lele1267;
aŋmu;;2pl_p;2nd Person Plural;;;;lele1267;
-;;2pl_o;2nd Person Plural;;;;lele1267;
kumu;;2pl_s;2nd Person Plural;;;;lele1267;
kumu;;2pl_a;2nd Person Plural;;;;lele1267;
aŋmu;;2du_p;2nd Person Dual;;;;lele1267;
-;;2du_o;2nd Person Dual;;;;lele1267;
kar-;;2du_s;2nd Person Dual;;;;lele1267;
kar-;;2du_a;2nd Person Dual;;;;lele1267;
naŋ;;2sg_p;2nd Person Singular;;;;lele1267;
-ko;;2sg_o;2nd Person Singular;;;;lele1267;
naŋ;;2sg_s;2nd Person Singular;;;;lele1267;
naŋ;;2sg_a;2nd Person Singular;;;;lele1267;
aŋinta;;12pl_p;1st (incl) Person Plural;;;;lele1267;
-ŋta;;12pl_o;1st (incl) Person Plural;;;;lele1267;
kinta;;12pl_s;1st (incl) Person Plural;;;;lele1267;
kinta;;12pl_a;1st (incl) Person Plural;;;;lele1267;
aŋinta;;12du_p;1st (incl) Person Dual;;;;lele1267;
-;;12du_o;1st (incl) Person Dual;;;;lele1267;
ta-;;12du_s;1st (incl) Person Dual;;;;lele1267;
ta-;;12du_a;1st (incl) Person Dual;;;;lele1267;
aŋnem;;1pl_p;1st (excl) Person Plural;;;;lele1267;
-ŋam;;1pl_o;1st (excl) Person Plural;;;;lele1267;
kenem;;1pl_s;1st (excl) Person Plural;;;;lele1267;
kenem;;1pl_a;1st (excl) Person Plural;;;;lele1267;
aŋnem;;1du_p;1st (excl) Person Dual;;;;lele1267;
-;;1du_o;1st (excl) Person Dual;;;;lele1267;
ar-;;1du_s;1st (excl) Person Dual;;;;lele1267;
ar-;;1du_a;1st (excl) Person Dual;;;;lele1267;
aŋnou;;1sg_p;1st (excl) Person Singular;;;;lele1267;
-iou;;1sg_o;1st (excl) Person Singular;;;;lele1267;
konou;;1sg_s;1st (excl) Person Singular;;;;lele1267;
konou;;1sg_a;1st (excl) Person Singular;;;;lele1267;
-;;3sg_n_p;3rd Person Singular Neuter;;;;lele1267;
-;;3sg_n_o;3rd Person Singular Neuter;;;;lele1267;
-;;3sg_n_s;3rd Person Singular Neuter;;;;lele1267;
-;;3sg_n_a;3rd Person Singular Neuter;;;;lele1267;
