word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bana, mana;;3p-p;3rd Person Plural;;;;lele1264;
mà;;3p-o;3rd Person Plural;;;;lele1264;
àma;;3p-s;3rd Person Plural;;;;lele1264;
àma;;3p-a;3rd Person Plural;;;;lele1264;
bana, mana;;3d-p;3rd Person Dual;;;;lele1264;
mà;;3d-o;3rd Person Dual;;;;lele1264;
àma;;3d-s;3rd Person Dual;;;;lele1264;
àma;;3d-a;3rd Person Dual;;;;lele1264;
aɲa;;3sg_n_p;3rd Person Singular Neuter;;;;lele1264;
nì;;3sg_n_o;3rd Person Singular Neuter;;;;lele1264;
àni;;3sg_n_s;3rd Person Singular Neuter;;;;lele1264;
àni;;3sg_n_a;3rd Person Singular Neuter;;;;lele1264;
ŋwa;;3sg_m_p;3rd Person Singular Masculine;;;;lele1264;
ŋ̀;;3sg_m_o;3rd Person Singular Masculine;;;;lele1264;
àŋu;;3sg_m_s;3rd Person Singular Masculine;;;;lele1264;
àŋu;;3sg_m_a;3rd Person Singular Masculine;;;;lele1264;
bina;;2pl_p;2nd Person Plural;;;;lele1264;
mi;;2pl_o;2nd Person Plural;;;;lele1264;
amì;;2pl_s;2nd Person Plural;;;;lele1264;
amì;;2pl_a;2nd Person Plural;;;;lele1264;
bina;;2du_p;2nd Person Dual;;;;lele1264;
mi;;2du_o;2nd Person Dual;;;;lele1264;
amì;;2du_s;2nd Person Dual;;;;lele1264;
amì;;2du_a;2nd Person Dual;;;;lele1264;
fùnà;;2sg_p;2nd Person Singular;;;;lele1264;
ɔ̀;;2sg_o;2nd Person Singular;;;;lele1264;
àwo;;2sg_s;2nd Person Singular;;;;lele1264;
àwo;;2sg_a;2nd Person Singular;;;;lele1264;
bua;;12pl_p;1st (incl) Person Plural;;;;lele1264;
bù;;12pl_o;1st (incl) Person Plural;;;;lele1264;
àbu;;12pl_s;1st (incl) Person Plural;;;;lele1264;
àbu;;12pl_a;1st (incl) Person Plural;;;;lele1264;
bua;;12du_p;1st (incl) Person Dual;;;;lele1264;
bù;;12du_o;1st (incl) Person Dual;;;;lele1264;
àbu;;12du_s;1st (incl) Person Dual;;;;lele1264;
àbu;;12du_a;1st (incl) Person Dual;;;;lele1264;
bua;;1pl_p;1st (excl) Person Plural;;;;lele1264;
bù;;1pl_o;1st (excl) Person Plural;;;;lele1264;
àbu;;1pl_s;1st (excl) Person Plural;;;;lele1264;
àbu;;1pl_a;1st (excl) Person Plural;;;;lele1264;
bua;;1du_p;1st (excl) Person Dual;;;;lele1264;
bù;;1du_o;1st (excl) Person Dual;;;;lele1264;
àbu;;1du_s;1st (excl) Person Dual;;;;lele1264;
àbu;;1du_a;1st (excl) Person Dual;;;;lele1264;
mùnà;;1sg_p;1st (excl) Person Singular;;;;lele1264;
mì;;1sg_o;1st (excl) Person Singular;;;;lele1264;
àmi;;1sg_s;1st (excl) Person Singular;;;;lele1264;
àmi;;1sg_a;1st (excl) Person Singular;;;;lele1264;
