word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hɯjusə;;3p-p;3rd Person Plural;;;;lepc1244;
hɯjum;;3p-o;3rd Person Plural;;;;lepc1244;
hɯju;;3p-s;3rd Person Plural;;;;lepc1244;
hɯju;;3p-a;3rd Person Plural;;;;lepc1244;
hɯnjisə;;3d-p;3rd Person Dual;;;;lepc1244;
hɯnjim;;3d-o;3rd Person Dual;;;;lepc1244;
hɯnji;;3d-s;3rd Person Dual;;;;lepc1244;
hɯnji;;3d-a;3rd Person Dual;;;;lepc1244;
hɯdosə;;3sg_n_p;3rd Person Singular Neuter;;;;lepc1244;
hɯdom;;3sg_n_o;3rd Person Singular Neuter;;;;lepc1244;
hɯ;;3sg_n_s;3rd Person Singular Neuter;;;;lepc1244;
hɯ;;3sg_n_a;3rd Person Singular Neuter;;;;lepc1244;
hɯdosə;;3sg_m_p;3rd Person Singular Masculine;;;;lepc1244;
hɯdom;;3sg_m_o;3rd Person Singular Masculine;;;;lepc1244;
hɯ;;3sg_m_s;3rd Person Singular Masculine;;;;lepc1244;
hɯ;;3sg_m_a;3rd Person Singular Masculine;;;;lepc1244;
ʔajusə;;2pl_p;2nd Person Plural;;;;lepc1244;
ʔajum;;2pl_o;2nd Person Plural;;;;lepc1244;
ʔaju;;2pl_s;2nd Person Plural;;;;lepc1244;
ʔaju;;2pl_a;2nd Person Plural;;;;lepc1244;
ʔanjisə;;2du_p;2nd Person Dual;;;;lepc1244;
ʔanjim;;2du_o;2nd Person Dual;;;;lepc1244;
ʔanji;;2du_s;2nd Person Dual;;;;lepc1244;
ʔanji;;2du_a;2nd Person Dual;;;;lepc1244;
ʔadosə;;2sg_p;2nd Person Singular;;;;lepc1244;
ʔadom;;2sg_o;2nd Person Singular;;;;lepc1244;
hɔ;;2sg_s;2nd Person Singular;;;;lepc1244;
hɔ;;2sg_a;2nd Person Singular;;;;lepc1244;
kajusə;;12pl_p;1st (incl) Person Plural;;;;lepc1244;
kajum;;12pl_o;1st (incl) Person Plural;;;;lepc1244;
kaju;;12pl_s;1st (incl) Person Plural;;;;lepc1244;
kaju;;12pl_a;1st (incl) Person Plural;;;;lepc1244;
kanjisə;;12du_p;1st (incl) Person Dual;;;;lepc1244;
kanjim;;12du_o;1st (incl) Person Dual;;;;lepc1244;
kanji;;12du_s;1st (incl) Person Dual;;;;lepc1244;
kanji;;12du_a;1st (incl) Person Dual;;;;lepc1244;
kajusə;;1pl_p;1st (excl) Person Plural;;;;lepc1244;
kajum;;1pl_o;1st (excl) Person Plural;;;;lepc1244;
kaju;;1pl_s;1st (excl) Person Plural;;;;lepc1244;
kaju;;1pl_a;1st (excl) Person Plural;;;;lepc1244;
kanjisə;;1du_p;1st (excl) Person Dual;;;;lepc1244;
kanjim;;1du_o;1st (excl) Person Dual;;;;lepc1244;
kanji;;1du_s;1st (excl) Person Dual;;;;lepc1244;
kanji;;1du_a;1st (excl) Person Dual;;;;lepc1244;
kasɯsə;;1sg_p;1st (excl) Person Singular;;;;lepc1244;
kasɯm;;1sg_o;1st (excl) Person Singular;;;;lepc1244;
go;;1sg_s;1st (excl) Person Singular;;;;lepc1244;
go;;1sg_a;1st (excl) Person Singular;;;;lepc1244;
