word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaykginijani;;1sg_a;1st (excl) Person Singular;;;;nucl1327;
ŋaykginijani;;1sg_s;1st (excl) Person Singular;;;;nucl1327;
ŋaykginijani;;1sg_o;1st (excl) Person Singular;;;;nucl1327;
=daykgi;;1sg_p;1st (excl) Person Singular;;;;nucl1327;
ŋuyinijani;;1du_a;1st (excl) Person Dual;;;;nucl1327;
ŋuyinijani;;1du_s;1st (excl) Person Dual;;;;nucl1327;
ŋuyinijani;;1du_o;1st (excl) Person Dual;;;;nucl1327;
duyi;;1du_p;1st (excl) Person Dual;;;;nucl1327;
ŋuyinijani;;1pl_a;1st (excl) Person Plural;;;;nucl1327;
ŋuyinijani;;1pl_s;1st (excl) Person Plural;;;;nucl1327;
ŋuyinijani;;1pl_o;1st (excl) Person Plural;;;;nucl1327;
duyi;;1pl_p;1st (excl) Person Plural;;;;nucl1327;
ŋaminijani;;12du_a;1st (incl) Person Dual;;;;nucl1327;
ŋaminijani;;12du_s;1st (incl) Person Dual;;;;nucl1327;
ŋaminijani;;12du_o;1st (incl) Person Dual;;;;nucl1327;
dami;;12du_p;1st (incl) Person Dual;;;;nucl1327;
guyinijani;;12pl_a;1st (incl) Person Plural;;;;nucl1327;
guyinijani;;12pl_s;1st (incl) Person Plural;;;;nucl1327;
guyinijani;;12pl_o;1st (incl) Person Plural;;;;nucl1327;
duŋuyi;;12pl_p;1st (incl) Person Plural;;;;nucl1327;
ŋiñinijani;;2sg_a;2nd Person Singular;;;;nucl1327;
ŋiñinijani;;2sg_s;2nd Person Singular;;;;nucl1327;
ŋiñinijani;;2sg_o;2nd Person Singular;;;;nucl1327;
diŋiɲi;;2sg_p;2nd Person Singular;;;;nucl1327;
wuŋuyinijani;;2du_a;2nd Person Dual;;;;nucl1327;
wuŋuyinijani;;2du_s;2nd Person Dual;;;;nucl1327;
wuŋuyinijani;;2du_o;2nd Person Dual;;;;nucl1327;
duŋuyi;;2du_p;2nd Person Dual;;;;nucl1327;
wuŋuyinijani;;2pl_a;2nd Person Plural;;;;nucl1327;
wuŋuyinijani;;2pl_s;2nd Person Plural;;;;nucl1327;
wuŋuyinijani;;2pl_o;2nd Person Plural;;;;nucl1327;
duŋuyi;;2pl_p;2nd Person Plural;;;;nucl1327;
wayinijani;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1327;
wayinijani;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1327;
wayinijani;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1327;
diwiyi;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1327;
layinijani;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1327;
layinijani;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1327;
layinijani;;3sg_f_o;3rd Person Singular Feminine;;;;nucl1327;
=mbiwiyi;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1327;
layinijani;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1327;
layinijani;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1327;
layinijani;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1327;
diwiyi;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1327;
wiyinijani;;3du_m_a;3rd Person Dual Masculine;;;;nucl1327;
wiyinijani;;3du_m_s;3rd Person Dual Masculine;;;;nucl1327;
wiyinijani;;3du_m_o;3rd Person Dual Masculine;;;;nucl1327;
=mbiwirri;;3du_m_p;3rd Person Dual Masculine;;;;nucl1327;
wiyinijani;;3du_f_a;3rd Person Dual Feminine;;;;nucl1327;
wiyinijani;;3du_f_s;3rd Person Dual Feminine;;;;nucl1327;
wiyinijani;;3du_f_o;3rd Person Dual Feminine;;;;nucl1327;
=mbiwirri;;3du_f_p;3rd Person Dual Feminine;;;;nucl1327;
wiyinijani;;3du_n_a;3rd Person Dual Neuter;;;;nucl1327;
wiyinijani;;3du_n_s;3rd Person Dual Neuter;;;;nucl1327;
wiyinijani;;3du_n_o;3rd Person Dual Neuter;;;;nucl1327;
=mbiwirri;;3du_n_p;3rd Person Dual Neuter;;;;nucl1327;
wiyinijani;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1327;
wiyinijani;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1327;
wiyinijani;;3pl_m_o;3rd Person Plural Masculine;;;;nucl1327;
=mbiwirri;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1327;
wiyinijani;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1327;
wiyinijani;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1327;
wiyinijani;;3pl_f_o;3rd Person Plural Feminine;;;;nucl1327;
=mbiwirri;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1327;
wiyinijani;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1327;
wiyinijani;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1327;
wiyinijani;;3pl_n_o;3rd Person Plural Neuter;;;;nucl1327;
=mbiwirri;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1327;
wiyinijani;;3d-a;3rd Person Dual;;;;nucl1327;
wiyinijani;;3d-s;3rd Person Dual;;;;nucl1327;
wiyinijani;;3d-o;3rd Person Dual;;;;nucl1327;
diwirri;;3d-p;3rd Person Dual;;;;nucl1327;
wiyinijani;;3p-a;3rd Person Plural;;;;nucl1327;
wiyinijani;;3p-s;3rd Person Plural;;;;nucl1327;
wiyinijani;;3p-o;3rd Person Plural;;;;nucl1327;
diwirri;;3p-p;3rd Person Plural;;;;nucl1327;
