word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
alɛ́;;3p-p;3rd Person Plural;;;;logb1245;
-á;;3p-o;3rd Person Plural;;;;logb1245;
alɛ́;;3p-s;3rd Person Plural;;;;logb1245;
alɛ́;;3p-a;3rd Person Plural;;;;logb1245;
alɛ́;;3d-p;3rd Person Dual;;;;logb1245;
-á;;3d-o;3rd Person Dual;;;;logb1245;
alɛ́;;3d-s;3rd Person Dual;;;;logb1245;
alɛ́;;3d-a;3rd Person Dual;;;;logb1245;
iyɛ́;;3sg_n_p;3rd Person Singular Neuter;;;;logb1245;
-lɛ́, -nɛ́;;3sg_n_o;3rd Person Singular Neuter;;;;logb1245;
iyɛ́;;3sg_n_s;3rd Person Singular Neuter;;;;logb1245;
iyɛ́;;3sg_n_a;3rd Person Singular Neuter;;;;logb1245;
ɔlɛ́;;3sg_m_p;3rd Person Singular Masculine;;;;logb1245;
-lɛ́, -nɛ́;;3sg_m_o;3rd Person Singular Masculine;;;;logb1245;
ɔlɛ́;;3sg_m_s;3rd Person Singular Masculine;;;;logb1245;
ɔlɛ́;;3sg_m_a;3rd Person Singular Masculine;;;;logb1245;
anú;;2pl_p;2nd Person Plural;;;;logb1245;
-nú;;2pl_o;2nd Person Plural;;;;logb1245;
anú;;2pl_s;2nd Person Plural;;;;logb1245;
anú;;2pl_a;2nd Person Plural;;;;logb1245;
anú;;2du_p;2nd Person Dual;;;;logb1245;
-nú;;2du_o;2nd Person Dual;;;;logb1245;
anú;;2du_s;2nd Person Dual;;;;logb1245;
anú;;2du_a;2nd Person Dual;;;;logb1245;
awú;;2sg_p;2nd Person Singular;;;;logb1245;
-wú;;2sg_o;2nd Person Singular;;;;logb1245;
awú;;2sg_s;2nd Person Singular;;;;logb1245;
awú;;2sg_a;2nd Person Singular;;;;logb1245;
atú;;12pl_p;1st (incl) Person Plural;;;;logb1245;
-tú;;12pl_o;1st (incl) Person Plural;;;;logb1245;
atú;;12pl_s;1st (incl) Person Plural;;;;logb1245;
atú;;12pl_a;1st (incl) Person Plural;;;;logb1245;
atú;;12du_p;1st (incl) Person Dual;;;;logb1245;
-tú;;12du_o;1st (incl) Person Dual;;;;logb1245;
atú;;12du_s;1st (incl) Person Dual;;;;logb1245;
atú;;12du_a;1st (incl) Person Dual;;;;logb1245;
atú;;1pl_p;1st (excl) Person Plural;;;;logb1245;
-tú;;1pl_o;1st (excl) Person Plural;;;;logb1245;
atú;;1pl_s;1st (excl) Person Plural;;;;logb1245;
atú;;1pl_a;1st (excl) Person Plural;;;;logb1245;
atú;;1du_p;1st (excl) Person Dual;;;;logb1245;
-tú;;1du_o;1st (excl) Person Dual;;;;logb1245;
atú;;1du_s;1st (excl) Person Dual;;;;logb1245;
atú;;1du_a;1st (excl) Person Dual;;;;logb1245;
amú;;1sg_p;1st (excl) Person Singular;;;;logb1245;
-mú, -m;;1sg_o;1st (excl) Person Singular;;;;logb1245;
amú;;1sg_s;1st (excl) Person Singular;;;;logb1245;
amú;;1sg_a;1st (excl) Person Singular;;;;logb1245;
