word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nau;;1sg_a;1st (excl) Person Singular;;;;long1395;
nau;;1sg_s;1st (excl) Person Singular;;;;long1395;
nau;;1sg_o;1st (excl) Person Singular;;;;long1395;
nau, -gu;;1sg_p;1st (excl) Person Singular;;;;long1395;
amerua;;1du_a;1st (excl) Person Dual;;;;long1395;
amerua;;1du_s;1st (excl) Person Dual;;;;long1395;
amerua;;1du_o;1st (excl) Person Dual;;;;long1395;
amerua, -mamerua;;1du_p;1st (excl) Person Dual;;;;long1395;
ami;;1pl_a;1st (excl) Person Plural;;;;long1395;
ami;;1pl_s;1st (excl) Person Plural;;;;long1395;
ami;;1pl_o;1st (excl) Person Plural;;;;long1395;
ami, -mami;;1pl_p;1st (excl) Person Plural;;;;long1395;
gaoa;;12du_a;1st (incl) Person Dual;;;;long1395;
ga;;12du_a;1st (incl) Person Dual;;;;long1395;
gaoa;;12du_s;1st (incl) Person Dual;;;;long1395;
ga;;12du_s;1st (incl) Person Dual;;;;long1395;
gaoa;;12du_o;1st (incl) Person Dual;;;;long1395;
ga;;12du_o;1st (incl) Person Dual;;;;long1395;
ga, gaoa, -garua;;12du_p;1st (incl) Person Dual;;;;long1395;
gia;;12pl_a;1st (incl) Person Plural;;;;long1395;
gia;;12pl_s;1st (incl) Person Plural;;;;long1395;
gia;;12pl_o;1st (incl) Person Plural;;;;long1395;
gia, -ga;;12pl_p;1st (incl) Person Plural;;;;long1395;
oe;;2sg_a;2nd Person Singular;;;;long1395;
oe;;2sg_s;2nd Person Singular;;;;long1395;
oe;;2sg_o;2nd Person Singular;;;;long1395;
oe, -mu;;2sg_p;2nd Person Singular;;;;long1395;
amurua;;2du_a;2nd Person Dual;;;;long1395;
amurua;;2du_s;2nd Person Dual;;;;long1395;
amurua;;2du_o;2nd Person Dual;;;;long1395;
amurua, -miurua;;2du_p;2nd Person Dual;;;;long1395;
amu;;2pl_a;2nd Person Plural;;;;long1395;
amu;;2pl_s;2nd Person Plural;;;;long1395;
amu;;2pl_o;2nd Person Plural;;;;long1395;
amu, -miu;;2pl_p;2nd Person Plural;;;;long1395;
ŋaia;;3sg_m_a;3rd Person Singular Masculine;;;;long1395;
ŋaia;;3sg_m_s;3rd Person Singular Masculine;;;;long1395;
ŋaia;;3sg_m_o;3rd Person Singular Masculine;;;;long1395;
ŋaia, -na;;3sg_m_p;3rd Person Singular Masculine;;;;long1395;
ŋaia;;3sg_f_a;3rd Person Singular Feminine;;;;long1395;
e;;3sg_f_a;3rd Person Singular Feminine;;;;long1395;
ŋaia;;3sg_f_s;3rd Person Singular Feminine;;;;long1395;
e;;3sg_f_s;3rd Person Singular Feminine;;;;long1395;
ŋaia;;3sg_f_o;3rd Person Singular Feminine;;;;long1395;
-na;;3sg_f_p;3rd Person Singular Feminine;;;;long1395;
ŋaia;;3sg_n_a;3rd Person Singular Neuter;;;;long1395;
ŋaia;;3sg_n_s;3rd Person Singular Neuter;;;;long1395;
ŋaia;;3sg_n_o;3rd Person Singular Neuter;;;;long1395;
ŋaia, -na;;3sg_n_p;3rd Person Singular Neuter;;;;long1395;
girua;;3du_m_a;3rd Person Dual Masculine;;;;long1395;
girarua;;3du_m_a;3rd Person Dual Masculine;;;;long1395;
arua;;3du_m_a;3rd Person Dual Masculine;;;;long1395;
ararua;;3du_m_a;3rd Person Dual Masculine;;;;long1395;
girua;;3du_m_s;3rd Person Dual Masculine;;;;long1395;
girarua;;3du_m_s;3rd Person Dual Masculine;;;;long1395;
arua;;3du_m_s;3rd Person Dual Masculine;;;;long1395;
ararua;;3du_m_s;3rd Person Dual Masculine;;;;long1395;
girua;;3du_m_o;3rd Person Dual Masculine;;;;long1395;
girarua;;3du_m_o;3rd Person Dual Masculine;;;;long1395;
-darua;;3du_m_p;3rd Person Dual Masculine;;;;long1395;
girua;;3du_f_a;3rd Person Dual Feminine;;;;long1395;
girarua;;3du_f_a;3rd Person Dual Feminine;;;;long1395;
arua;;3du_f_a;3rd Person Dual Feminine;;;;long1395;
ararua;;3du_f_a;3rd Person Dual Feminine;;;;long1395;
girua;;3du_f_s;3rd Person Dual Feminine;;;;long1395;
girarua;;3du_f_s;3rd Person Dual Feminine;;;;long1395;
arua;;3du_f_s;3rd Person Dual Feminine;;;;long1395;
ararua;;3du_f_s;3rd Person Dual Feminine;;;;long1395;
girua;;3du_f_o;3rd Person Dual Feminine;;;;long1395;
girarua;;3du_f_o;3rd Person Dual Feminine;;;;long1395;
-darua;;3du_f_p;3rd Person Dual Feminine;;;;long1395;
girua;;3du_n_a;3rd Person Dual Neuter;;;;long1395;
girarua;;3du_n_a;3rd Person Dual Neuter;;;;long1395;
arua;;3du_n_a;3rd Person Dual Neuter;;;;long1395;
ararua;;3du_n_a;3rd Person Dual Neuter;;;;long1395;
girua;;3du_n_s;3rd Person Dual Neuter;;;;long1395;
girarua;;3du_n_s;3rd Person Dual Neuter;;;;long1395;
arua;;3du_n_s;3rd Person Dual Neuter;;;;long1395;
ararua;;3du_n_s;3rd Person Dual Neuter;;;;long1395;
girua;;3du_n_o;3rd Person Dual Neuter;;;;long1395;
girarua;;3du_n_o;3rd Person Dual Neuter;;;;long1395;
-darua;;3du_n_p;3rd Person Dual Neuter;;;;long1395;
gira;;3pl_m_a;3rd Person Plural Masculine;;;;long1395;
ara;;3pl_m_a;3rd Person Plural Masculine;;;;long1395;
gira;;3pl_m_s;3rd Person Plural Masculine;;;;long1395;
ara;;3pl_m_s;3rd Person Plural Masculine;;;;long1395;
gira;;3pl_m_o;3rd Person Plural Masculine;;;;long1395;
-da;;3pl_m_p;3rd Person Plural Masculine;;;;long1395;
gira;;3pl_f_a;3rd Person Plural Feminine;;;;long1395;
ara;;3pl_f_a;3rd Person Plural Feminine;;;;long1395;
gira;;3pl_f_s;3rd Person Plural Feminine;;;;long1395;
ara;;3pl_f_s;3rd Person Plural Feminine;;;;long1395;
gira;;3pl_f_o;3rd Person Plural Feminine;;;;long1395;
-da;;3pl_f_p;3rd Person Plural Feminine;;;;long1395;
gira;;3pl_n_a;3rd Person Plural Neuter;;;;long1395;
ara;;3pl_n_a;3rd Person Plural Neuter;;;;long1395;
gira;;3pl_n_s;3rd Person Plural Neuter;;;;long1395;
ara;;3pl_n_s;3rd Person Plural Neuter;;;;long1395;
gira;;3pl_n_o;3rd Person Plural Neuter;;;;long1395;
-da;;3pl_n_p;3rd Person Plural Neuter;;;;long1395;
girarua;;3d-a;3rd Person Dual;;;;long1395;
girua;;3d-a;3rd Person Dual;;;;long1395;
girarua;;3d-s;3rd Person Dual;;;;long1395;
girua;;3d-s;3rd Person Dual;;;;long1395;
girarua;;3d-o;3rd Person Dual;;;;long1395;
girua;;3d-o;3rd Person Dual;;;;long1395;
girarua, girua, -darua;;3d-p;3rd Person Dual;;;;long1395;
gira;;3p-a;3rd Person Plural;;;;long1395;
gira;;3p-s;3rd Person Plural;;;;long1395;
gira;;3p-o;3rd Person Plural;;;;long1395;
gira, -da;;3p-p;3rd Person Plural;;;;long1395;
