word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yo;;1sg_a;1st (excl) Person Singular;;;;loni1238;
yo;;1sg_s;1st (excl) Person Singular;;;;loni1238;
yo;;1sg_o;1st (excl) Person Singular;;;;loni1238;
yo;;1sg_p;1st (excl) Person Singular;;;;loni1238;
u;;1du_a;1st (excl) Person Dual;;;;loni1238;
u;;1du_s;1st (excl) Person Dual;;;;loni1238;
u;;1du_o;1st (excl) Person Dual;;;;loni1238;
u;;1du_p;1st (excl) Person Dual;;;;loni1238;
uwɛh;;1pl_a;1st (excl) Person Plural;;;;loni1238;
uwɛh;;1pl_s;1st (excl) Person Plural;;;;loni1238;
uwɛh;;1pl_o;1st (excl) Person Plural;;;;loni1238;
uwɛh;;1pl_p;1st (excl) Person Plural;;;;loni1238;
tɔʔu;;12du_a;1st (incl) Person Dual;;;;loni1238;
tɔʔu;;12du_s;1st (incl) Person Dual;;;;loni1238;
tɔʔu;;12du_o;1st (incl) Person Dual;;;;loni1238;
tɔʔu;;12du_p;1st (incl) Person Dual;;;;loni1238;
tahah;;12pl_a;1st (incl) Person Plural;;;;loni1238;
tahah;;12pl_s;1st (incl) Person Plural;;;;loni1238;
tahah;;12pl_o;1st (incl) Person Plural;;;;loni1238;
tahah;;12pl_p;1st (incl) Person Plural;;;;loni1238;
wɔw;;2sg_a;2nd Person Singular;;;;loni1238;
wɔw;;2sg_s;2nd Person Singular;;;;loni1238;
wɔw;;2sg_o;2nd Person Singular;;;;loni1238;
wɔw;;2sg_p;2nd Person Singular;;;;loni1238;
ɔw;;2du_a;2nd Person Dual;;;;loni1238;
ɔw;;2du_s;2nd Person Dual;;;;loni1238;
ɔw;;2du_o;2nd Person Dual;;;;loni1238;
ɔw;;2du_p;2nd Person Dual;;;;loni1238;
hah;;2pl_a;2nd Person Plural;;;;loni1238;
hah;;2pl_s;2nd Person Plural;;;;loni1238;
hah;;2pl_o;2nd Person Plural;;;;loni1238;
hah;;2pl_p;2nd Person Plural;;;;loni1238;
iy;;3sg_m_a;3rd Person Singular Masculine;;;;loni1238;
iy;;3sg_m_s;3rd Person Singular Masculine;;;;loni1238;
iy;;3sg_m_o;3rd Person Singular Masculine;;;;loni1238;
iy;;3sg_m_p;3rd Person Singular Masculine;;;;loni1238;
iy;;3sg_f_a;3rd Person Singular Feminine;;;;loni1238;
iy;;3sg_f_s;3rd Person Singular Feminine;;;;loni1238;
iy;;3sg_f_o;3rd Person Singular Feminine;;;;loni1238;
iy;;3sg_f_p;3rd Person Singular Feminine;;;;loni1238;
iy;;3sg_n_a;3rd Person Singular Neuter;;;;loni1238;
iy;;3sg_n_s;3rd Person Singular Neuter;;;;loni1238;
iy;;3sg_n_o;3rd Person Singular Neuter;;;;loni1238;
iy;;3sg_n_p;3rd Person Singular Neuter;;;;loni1238;
suʔu;;3du_m_a;3rd Person Dual Masculine;;;;loni1238;
suʔu;;3du_m_s;3rd Person Dual Masculine;;;;loni1238;
suʔu;;3du_m_o;3rd Person Dual Masculine;;;;loni1238;
suʔu;;3du_m_p;3rd Person Dual Masculine;;;;loni1238;
suʔu;;3du_f_a;3rd Person Dual Feminine;;;;loni1238;
suʔu;;3du_f_s;3rd Person Dual Feminine;;;;loni1238;
suʔu;;3du_f_o;3rd Person Dual Feminine;;;;loni1238;
suʔu;;3du_f_p;3rd Person Dual Feminine;;;;loni1238;
suʔu;;3du_n_a;3rd Person Dual Neuter;;;;loni1238;
suʔu;;3du_n_s;3rd Person Dual Neuter;;;;loni1238;
suʔu;;3du_n_o;3rd Person Dual Neuter;;;;loni1238;
suʔu;;3du_n_p;3rd Person Dual Neuter;;;;loni1238;
sɛh;;3pl_m_a;3rd Person Plural Masculine;;;;loni1238;
sɛh;;3pl_m_s;3rd Person Plural Masculine;;;;loni1238;
sɛh;;3pl_m_o;3rd Person Plural Masculine;;;;loni1238;
sɛh;;3pl_m_p;3rd Person Plural Masculine;;;;loni1238;
sɛh;;3pl_f_a;3rd Person Plural Feminine;;;;loni1238;
sɛh;;3pl_f_s;3rd Person Plural Feminine;;;;loni1238;
sɛh;;3pl_f_o;3rd Person Plural Feminine;;;;loni1238;
sɛh;;3pl_f_p;3rd Person Plural Feminine;;;;loni1238;
sɛh;;3pl_n_a;3rd Person Plural Neuter;;;;loni1238;
sɛh;;3pl_n_s;3rd Person Plural Neuter;;;;loni1238;
sɛh;;3pl_n_o;3rd Person Plural Neuter;;;;loni1238;
sɛh;;3pl_n_p;3rd Person Plural Neuter;;;;loni1238;
suʔu;;3d-a;3rd Person Dual;;;;loni1238;
suʔu;;3d-s;3rd Person Dual;;;;loni1238;
suʔu;;3d-o;3rd Person Dual;;;;loni1238;
suʔu;;3d-p;3rd Person Dual;;;;loni1238;
sɛh;;3p-a;3rd Person Plural;;;;loni1238;
sɛh;;3p-s;3rd Person Plural;;;;loni1238;
sɛh;;3p-o;3rd Person Plural;;;;loni1238;
sɛh;;3p-p;3rd Person Plural;;;;loni1238;
