word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋane;;1sg_a;1st (excl) Person Singular;;;;vano1237;
ŋane;;1sg_s;1st (excl) Person Singular;;;;vano1237;
ŋane;;1sg_o;1st (excl) Person Singular;;;;vano1237;
ŋane;;1sg_p;1st (excl) Person Singular;;;;vano1237;
gema;;1du_a;1st (excl) Person Dual;;;;vano1237;
gema;;1du_s;1st (excl) Person Dual;;;;vano1237;
gema;;1du_o;1st (excl) Person Dual;;;;vano1237;
gema;;1du_p;1st (excl) Person Dual;;;;vano1237;
gamitu;;1pl_a;1st (excl) Person Plural;;;;vano1237;
gamitu;;1pl_s;1st (excl) Person Plural;;;;vano1237;
gamitu;;1pl_o;1st (excl) Person Plural;;;;vano1237;
gamitu;;1pl_p;1st (excl) Person Plural;;;;vano1237;
gita;;12du_a;1st (incl) Person Dual;;;;vano1237;
gita;;12du_s;1st (incl) Person Dual;;;;vano1237;
gita;;12du_o;1st (incl) Person Dual;;;;vano1237;
gita;;12du_p;1st (incl) Person Dual;;;;vano1237;
gitu;;12pl_a;1st (incl) Person Plural;;;;vano1237;
gitu;;12pl_s;1st (incl) Person Plural;;;;vano1237;
gitu;;12pl_o;1st (incl) Person Plural;;;;vano1237;
gitu;;12pl_p;1st (incl) Person Plural;;;;vano1237;
ago;;2sg_a;2nd Person Singular;;;;vano1237;
ago;;2sg_s;2nd Person Singular;;;;vano1237;
ago;;2sg_o;2nd Person Singular;;;;vano1237;
ago;;2sg_p;2nd Person Singular;;;;vano1237;
gamila;;2du_a;2nd Person Dual;;;;vano1237;
gamila;;2du_s;2nd Person Dual;;;;vano1237;
gamila;;2du_o;2nd Person Dual;;;;vano1237;
gamila;;2du_p;2nd Person Dual;;;;vano1237;
gaipa;;2pl_a;2nd Person Plural;;;;vano1237;
gaipa;;2pl_s;2nd Person Plural;;;;vano1237;
gaipa;;2pl_o;2nd Person Plural;;;;vano1237;
gaipa;;2pl_p;2nd Person Plural;;;;vano1237;
ŋani;;3sg_m_a;3rd Person Singular Masculine;;;;vano1237;
ŋani;;3sg_m_s;3rd Person Singular Masculine;;;;vano1237;
ŋani;;3sg_m_o;3rd Person Singular Masculine;;;;vano1237;
ŋani;;3sg_m_p;3rd Person Singular Masculine;;;;vano1237;
ŋani;;3sg_f_a;3rd Person Singular Feminine;;;;vano1237;
ŋani;;3sg_f_s;3rd Person Singular Feminine;;;;vano1237;
ŋani;;3sg_f_o;3rd Person Singular Feminine;;;;vano1237;
ŋani;;3sg_f_p;3rd Person Singular Feminine;;;;vano1237;
ŋani;;3sg_n_a;3rd Person Singular Neuter;;;;vano1237;
ŋani;;3sg_n_s;3rd Person Singular Neuter;;;;vano1237;
ŋani;;3sg_n_o;3rd Person Singular Neuter;;;;vano1237;
ŋani;;3sg_n_p;3rd Person Singular Neuter;;;;vano1237;
dea;;3du_m_a;3rd Person Dual Masculine;;;;vano1237;
dea;;3du_m_s;3rd Person Dual Masculine;;;;vano1237;
dea;;3du_m_o;3rd Person Dual Masculine;;;;vano1237;
dea;;3du_m_p;3rd Person Dual Masculine;;;;vano1237;
dea;;3du_f_a;3rd Person Dual Feminine;;;;vano1237;
dea;;3du_f_s;3rd Person Dual Feminine;;;;vano1237;
dea;;3du_f_o;3rd Person Dual Feminine;;;;vano1237;
dea;;3du_f_p;3rd Person Dual Feminine;;;;vano1237;
dea;;3du_n_a;3rd Person Dual Neuter;;;;vano1237;
dea;;3du_n_s;3rd Person Dual Neuter;;;;vano1237;
dea;;3du_n_o;3rd Person Dual Neuter;;;;vano1237;
dea;;3du_n_p;3rd Person Dual Neuter;;;;vano1237;
detu;;3pl_m_a;3rd Person Plural Masculine;;;;vano1237;
detu;;3pl_m_s;3rd Person Plural Masculine;;;;vano1237;
detu;;3pl_m_o;3rd Person Plural Masculine;;;;vano1237;
detu;;3pl_m_p;3rd Person Plural Masculine;;;;vano1237;
detu;;3pl_f_a;3rd Person Plural Feminine;;;;vano1237;
detu;;3pl_f_s;3rd Person Plural Feminine;;;;vano1237;
detu;;3pl_f_o;3rd Person Plural Feminine;;;;vano1237;
detu;;3pl_f_p;3rd Person Plural Feminine;;;;vano1237;
detu;;3pl_n_a;3rd Person Plural Neuter;;;;vano1237;
detu;;3pl_n_s;3rd Person Plural Neuter;;;;vano1237;
detu;;3pl_n_o;3rd Person Plural Neuter;;;;vano1237;
detu;;3pl_n_p;3rd Person Plural Neuter;;;;vano1237;
dea;;3d-a;3rd Person Dual;;;;vano1237;
dea;;3d-s;3rd Person Dual;;;;vano1237;
dea;;3d-o;3rd Person Dual;;;;vano1237;
dea;;3d-p;3rd Person Dual;;;;vano1237;
detu;;3p-a;3rd Person Plural;;;;vano1237;
detu;;3p-s;3rd Person Plural;;;;vano1237;
detu;;3p-o;3rd Person Plural;;;;vano1237;
detu;;3p-p;3rd Person Plural;;;;vano1237;
