word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ja;;1sg_a;1st (excl) Person Singular;;;;lowe1385;
ja;;1sg_s;1st (excl) Person Singular;;;;lowe1385;
mě;;1sg_o;1st (excl) Person Singular;;;;lowe1385;
mje;;1sg_p;1st (excl) Person Singular;;;;lowe1385;
mej;;1du_a;1st (excl) Person Dual;;;;lowe1385;
mej;;1du_s;1st (excl) Person Dual;;;;lowe1385;
naju;;1du_o;1st (excl) Person Dual;;;;lowe1385;
naju;;1du_p;1st (excl) Person Dual;;;;lowe1385;
my;;1pl_a;1st (excl) Person Plural;;;;lowe1385;
my;;1pl_s;1st (excl) Person Plural;;;;lowe1385;
nas;;1pl_o;1st (excl) Person Plural;;;;lowe1385;
nas;;1pl_p;1st (excl) Person Plural;;;;lowe1385;
mej;;12du_a;1st (incl) Person Dual;;;;lowe1385;
mej;;12du_s;1st (incl) Person Dual;;;;lowe1385;
naju;;12du_o;1st (incl) Person Dual;;;;lowe1385;
naju;;12du_p;1st (incl) Person Dual;;;;lowe1385;
my;;12pl_a;1st (incl) Person Plural;;;;lowe1385;
my;;12pl_s;1st (incl) Person Plural;;;;lowe1385;
nas;;12pl_o;1st (incl) Person Plural;;;;lowe1385;
nas;;12pl_p;1st (incl) Person Plural;;;;lowe1385;
ty;;2sg_a;2nd Person Singular;;;;lowe1385;
ty;;2sg_s;2nd Person Singular;;;;lowe1385;
tebje;;2sg_o;2nd Person Singular;;;;lowe1385;
wej;;2du_a;2nd Person Dual;;;;lowe1385;
wej;;2du_s;2nd Person Dual;;;;lowe1385;
waju;;2du_o;2nd Person Dual;;;;lowe1385;
wy;;2pl_a;2nd Person Plural;;;;lowe1385;
wy;;2pl_s;2nd Person Plural;;;;lowe1385;
was;;2pl_o;2nd Person Plural;;;;lowe1385;
won;;3sg_m_a;3rd Person Singular Masculine;;;;lowe1385;
won;;3sg_m_s;3rd Person Singular Masculine;;;;lowe1385;
jogo;;3sg_m_o;3rd Person Singular Masculine;;;;lowe1385;
wona;;3sg_f_a;3rd Person Singular Feminine;;;;lowe1385;
wona;;3sg_f_s;3rd Person Singular Feminine;;;;lowe1385;
ju;;3sg_f_o;3rd Person Singular Feminine;;;;lowe1385;
wono;;3sg_n_a;3rd Person Singular Neuter;;won is masculine, wono is neuter and wona is feminine.;;lowe1385;
wono;;3sg_n_s;3rd Person Singular Neuter;;won is masculine, wono is neuter and wona is feminine.;;lowe1385;
jo;;3sg_n_o;3rd Person Singular Neuter;;jogo is masculine, jo is neuter and ju is feminine.;;lowe1385;
wonej;;3du_m_a;3rd Person Dual Masculine;;;;lowe1385;
wonej;;3du_m_s;3rd Person Dual Masculine;;;;lowe1385;
jeju;;3du_m_o;3rd Person Dual Masculine;;;;lowe1385;
wonej;;3du_f_a;3rd Person Dual Feminine;;;;lowe1385;
wonej;;3du_f_s;3rd Person Dual Feminine;;;;lowe1385;
jej;;3du_f_o;3rd Person Dual Feminine;;;;lowe1385;
wonej;;3du_n_a;3rd Person Dual Neuter;;;;lowe1385;
wonej;;3du_n_s;3rd Person Dual Neuter;;;;lowe1385;
jej;;3du_n_o;3rd Person Dual Neuter;;;;lowe1385;
woni;;3pl_m_a;3rd Person Plural Masculine;;;;lowe1385;
woni;;3pl_m_s;3rd Person Plural Masculine;;;;lowe1385;
jich;;3pl_m_o;3rd Person Plural Masculine;;;;lowe1385;
woni;;3pl_f_a;3rd Person Plural Feminine;;;;lowe1385;
woni;;3pl_f_s;3rd Person Plural Feminine;;;;lowe1385;
je;;3pl_f_o;3rd Person Plural Feminine;;;;lowe1385;
woni;;3pl_n_a;3rd Person Plural Neuter;;;;lowe1385;
woni;;3pl_n_s;3rd Person Plural Neuter;;;;lowe1385;
je;;3pl_n_o;3rd Person Plural Neuter;;;;lowe1385;
wonej;;3d-a;3rd Person Dual;;;;lowe1385;
wonej;;3d-s;3rd Person Dual;;;;lowe1385;
jeju;;3d-o;3rd Person Dual;;;;lowe1385;
jej;;3d-o;3rd Person Dual;;;;lowe1385;
woni;;3p-a;3rd Person Plural;;;;lowe1385;
woni;;3p-s;3rd Person Plural;;;;lowe1385;
jich;;3p-o;3rd Person Plural;;;;lowe1385;
je;;3p-o;3rd Person Plural;;;;lowe1385;
tebje;;2sg_p;2nd Person Singular;;;;lowe1385;
waju;;2du_p;2nd Person Dual;;;;lowe1385;
was;;2pl_p;2nd Person Plural;;;;lowe1385;
jogo;;3sg_m_p;3rd Person Singular Masculine;;;;lowe1385;
jogo;;3sg_n_p;3rd Person Singular Neuter;;jogo is masculine and neuter, jeje is feminine.;;lowe1385;
jeju;;3d-p;3rd Person Dual;;;;lowe1385;
jich;;3p-p;3rd Person Plural;;;;lowe1385;
