word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pe-;;3sg_n_p;3rd Person Singular Neuter;;;;maca1259;
ponɯ;;3sg_n_o;3rd Person Singular Neuter;;;;maca1259;
ponɯ;;3sg_n_s;3rd Person Singular Neuter;;;;maca1259;
ponɯ;;3sg_n_a;3rd Person Singular Neuter;;;;maca1259;
pe-;;3sg_m_p;3rd Person Singular Masculine;;;;maca1259;
ponɯ;;3sg_m_o;3rd Person Singular Masculine;;;;maca1259;
ponɯ;;3sg_m_s;3rd Person Singular Masculine;;;;maca1259;
ponɯ;;3sg_m_a;3rd Person Singular Masculine;;;;maca1259;
pa-;;2pl_p;2nd Person Plural;;;;maca1259;
pa'-kʰam;;2pl_o;2nd Person Plural;;;;maca1259;
pa'-kʰam;;2pl_s;2nd Person Plural;;;;maca1259;
pa'-kʰam;;2pl_a;2nd Person Plural;;;;maca1259;
pa-;;2du_p;2nd Person Dual;;;;maca1259;
pa'-kʰam;;2du_o;2nd Person Dual;;;;maca1259;
pa'-kʰam;;2du_s;2nd Person Dual;;;;maca1259;
pa'-kʰam;;2du_a;2nd Person Dual;;;;maca1259;
ne-;;2sg_p;2nd Person Singular;;;;maca1259;
kʰam;;2sg_o;2nd Person Singular;;;;maca1259;
kʰam;;2sg_s;2nd Person Singular;;;;maca1259;
kʰam;;2sg_a;2nd Person Singular;;;;maca1259;
wa-;;12pl_p;1st (incl) Person Plural;;;;maca1259;
wa-'kʰan;;12pl_o;1st (incl) Person Plural;;;;maca1259;
wa-'kʰan;;12pl_s;1st (incl) Person Plural;;;;maca1259;
wa-'kʰan;;12pl_a;1st (incl) Person Plural;;;;maca1259;
wa-;;12du_p;1st (incl) Person Dual;;;;maca1259;
wa-'kʰan;;12du_o;1st (incl) Person Dual;;;;maca1259;
wa-'kʰan;;12du_s;1st (incl) Person Dual;;;;maca1259;
wa-'kʰan;;12du_a;1st (incl) Person Dual;;;;maca1259;
pa-;;1pl_p;1st (excl) Person Plural;;;;maca1259;
pa'-kʰan;;1pl_o;1st (excl) Person Plural;;;;maca1259;
pa'-kʰan;;1pl_s;1st (excl) Person Plural;;;;maca1259;
pa'-kʰan;;1pl_a;1st (excl) Person Plural;;;;maca1259;
pa-;;1du_p;1st (excl) Person Dual;;;;maca1259;
pa'-kʰan;;1du_o;1st (excl) Person Dual;;;;maca1259;
pa'-kʰan;;1du_s;1st (excl) Person Dual;;;;maca1259;
pa'-kʰan;;1du_a;1st (excl) Person Dual;;;;maca1259;
ta-;;1sg_p;1st (excl) Person Singular;;;;maca1259;
Kʰan;;1sg_o;1st (excl) Person Singular;;;;maca1259;
Kʰan;;1sg_s;1st (excl) Person Singular;;;;maca1259;
Kʰan;;1sg_a;1st (excl) Person Singular;;;;maca1259;
kʰan;;1sg_a;1st (excl) Person Singular;;;;maca1259;
kʰan;;1sg_s;1st (excl) Person Singular;;;;maca1259;
kʰan;;1sg_o;1st (excl) Person Singular;;;;maca1259;
ta-;;1sg_p;1st (excl) Person Singular;;;;maca1259;
pakʰan;;1du_a;1st (excl) Person Dual;;;;maca1259;
pakʰan;;1du_s;1st (excl) Person Dual;;;;maca1259;
pakʰan;;1du_o;1st (excl) Person Dual;;;;maca1259;
pata-;;1du_p;1st (excl) Person Dual;;;;maca1259;
pakʰan;;1pl_a;1st (excl) Person Plural;;;;maca1259;
pakʰan;;1pl_s;1st (excl) Person Plural;;;;maca1259;
pakʰan;;1pl_o;1st (excl) Person Plural;;;;maca1259;
pata-;;1pl_p;1st (excl) Person Plural;;;;maca1259;
wakʰan;;12du_a;1st (incl) Person Dual;;;;maca1259;
wakʰan;;12du_s;1st (incl) Person Dual;;;;maca1259;
wakʰan;;12du_o;1st (incl) Person Dual;;;;maca1259;
wa-;;12du_p;1st (incl) Person Dual;;;;maca1259;
wakʰan;;12pl_a;1st (incl) Person Plural;;;;maca1259;
wakʰan;;12pl_s;1st (incl) Person Plural;;;;maca1259;
wakʰan;;12pl_o;1st (incl) Person Plural;;;;maca1259;
wa-;;12pl_p;1st (incl) Person Plural;;;;maca1259;
kʰam;;2sg_a;2nd Person Singular;;;;maca1259;
kʰam;;2sg_s;2nd Person Singular;;;;maca1259;
kʰam;;2sg_o;2nd Person Singular;;;;maca1259;
ne-;;2sg_p;2nd Person Singular;;;;maca1259;
pakʰam;;2du_a;2nd Person Dual;;;;maca1259;
pakʰam;;2du_s;2nd Person Dual;;;;maca1259;
pakʰam;;2du_o;2nd Person Dual;;;;maca1259;
pane-;;2du_p;2nd Person Dual;;;;maca1259;
pakʰam;;2pl_a;2nd Person Plural;;;;maca1259;
pakʰam;;2pl_s;2nd Person Plural;;;;maca1259;
pakʰam;;2pl_o;2nd Person Plural;;;;maca1259;
pane-;;2pl_p;2nd Person Plural;;;;maca1259;
ponɯ;;3sg_m_a;3rd Person Singular Masculine;;;;maca1259;
ponɯ;;3sg_m_s;3rd Person Singular Masculine;;;;maca1259;
ponɯ;;3sg_m_o;3rd Person Singular Masculine;;;;maca1259;
pe-;;3sg_m_p;3rd Person Singular Masculine;;;;maca1259;
ponɯ;;3sg_n_a;3rd Person Singular Neuter;;;;maca1259;
ponɯ;;3sg_n_s;3rd Person Singular Neuter;;;;maca1259;
ponɯ;;3sg_n_o;3rd Person Singular Neuter;;;;maca1259;
pe-;;3sg_n_p;3rd Person Singular Neuter;;;;maca1259;
ponɯ;;3d-a;3rd Person Dual;;;;maca1259;
ponɯ;;3d-s;3rd Person Dual;;;;maca1259;
ponɯ;;3d-o;3rd Person Dual;;;;maca1259;
pe-;;3d-p;3rd Person Dual;;;;maca1259;
ponɯ;;3p-a;3rd Person Plural;;;;maca1259;
ponɯ;;3p-s;3rd Person Plural;;;;maca1259;
ponɯ;;3p-o;3rd Person Plural;;;;maca1259;
pe-;;3p-p;3rd Person Plural;;;;maca1259;
