word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jas;;1sg_a;1st (excl) Person Singular;;;;mace1250;
jas;;1sg_s;1st (excl) Person Singular;;;;mace1250;
=me;;1sg_o;1st (excl) Person Singular;;;;mace1250;
moj;;1sg_p;1st (excl) Person Singular;;;;mace1250;
nie;;1du_a;1st (excl) Person Dual;;;;mace1250;
nie;;1du_s;1st (excl) Person Dual;;;;mace1250;
=nè;;1du_o;1st (excl) Person Dual;;;;mace1250;
naš;;1du_p;1st (excl) Person Dual;;;;mace1250;
nie;;1pl_a;1st (excl) Person Plural;;;;mace1250;
nie;;1pl_s;1st (excl) Person Plural;;;;mace1250;
=nè;;1pl_o;1st (excl) Person Plural;;;;mace1250;
naš;;1pl_p;1st (excl) Person Plural;;;;mace1250;
nie;;12du_a;1st (incl) Person Dual;;;;mace1250;
nie;;12du_s;1st (incl) Person Dual;;;;mace1250;
=nè;;12du_o;1st (incl) Person Dual;;;;mace1250;
naš;;12du_p;1st (incl) Person Dual;;;;mace1250;
nie;;12pl_a;1st (incl) Person Plural;;;;mace1250;
nie;;12pl_s;1st (incl) Person Plural;;;;mace1250;
=nè;;12pl_o;1st (incl) Person Plural;;;;mace1250;
naš;;12pl_p;1st (incl) Person Plural;;;;mace1250;
ti;;2sg_a;2nd Person Singular;;;;mace1250;
ti;;2sg_s;2nd Person Singular;;;;mace1250;
=te;;2sg_o;2nd Person Singular;;;;mace1250;
toj;;2sg_p;2nd Person Singular;;;;mace1250;
vie;;2du_a;2nd Person Dual;;;;mace1250;
vie;;2du_s;2nd Person Dual;;;;mace1250;
=ve;;2du_o;2nd Person Dual;;;;mace1250;
vaš;;2du_p;2nd Person Dual;;;;mace1250;
vie;;2pl_a;2nd Person Plural;;;;mace1250;
vie;;2pl_s;2nd Person Plural;;;;mace1250;
=ve;;2pl_o;2nd Person Plural;;;;mace1250;
vaš;;2pl_p;2nd Person Plural;;;;mace1250;
toj;;3sg_m_a;3rd Person Singular Masculine;;toj is masculine, toa is neuter, taa is feminine.;;mace1250;
toj;;3sg_m_s;3rd Person Singular Masculine;;toj is masculine, toa is neuter, taa is feminine.;;mace1250;
=go;;3sg_m_o;3rd Person Singular Masculine;;go is masculine and neuter, ja is feminine.;;mace1250;
negov;;3sg_m_p;3rd Person Singular Masculine;;;;mace1250;
taa;;3sg_f_a;3rd Person Singular Feminine;;;;mace1250;
taa;;3sg_f_s;3rd Person Singular Feminine;;;;mace1250;
nea;;3sg_f_o;3rd Person Singular Feminine;;;;mace1250;
nejzin;;3sg_f_p;3rd Person Singular Feminine;;;;mace1250;
toa;;3sg_n_a;3rd Person Singular Neuter;;toj is masculine, toa is neuter, taa is feminine.;;mace1250;
toa;;3sg_n_s;3rd Person Singular Neuter;;toj is masculine, toa is neuter, taa is feminine.;;mace1250;
=go;;3sg_n_o;3rd Person Singular Neuter;;go is masculine and neuter, ja is feminine.;;mace1250;
negov;;3sg_n_p;3rd Person Singular Neuter;;;;mace1250;
tie;;3du_m_a;3rd Person Dual Masculine;;;;mace1250;
tie;;3du_m_s;3rd Person Dual Masculine;;;;mace1250;
niv;;3du_m_o;3rd Person Dual Masculine;;;;mace1250;
nivni;;3du_m_p;3rd Person Dual Masculine;;;;mace1250;
tie;;3du_f_a;3rd Person Dual Feminine;;;;mace1250;
tie;;3du_f_s;3rd Person Dual Feminine;;;;mace1250;
niv;;3du_f_o;3rd Person Dual Feminine;;;;mace1250;
nivni;;3du_f_p;3rd Person Dual Feminine;;;;mace1250;
tie;;3du_n_a;3rd Person Dual Neuter;;;;mace1250;
tie;;3du_n_s;3rd Person Dual Neuter;;;;mace1250;
niv;;3du_n_o;3rd Person Dual Neuter;;;;mace1250;
nivni;;3du_n_p;3rd Person Dual Neuter;;;;mace1250;
tie;;3pl_m_a;3rd Person Plural Masculine;;;;mace1250;
tie;;3pl_m_s;3rd Person Plural Masculine;;;;mace1250;
niv;;3pl_m_o;3rd Person Plural Masculine;;;;mace1250;
nivni;;3pl_m_p;3rd Person Plural Masculine;;;;mace1250;
tie;;3pl_f_a;3rd Person Plural Feminine;;;;mace1250;
tie;;3pl_f_s;3rd Person Plural Feminine;;;;mace1250;
niv;;3pl_f_o;3rd Person Plural Feminine;;;;mace1250;
nivni;;3pl_f_p;3rd Person Plural Feminine;;;;mace1250;
tie;;3pl_n_a;3rd Person Plural Neuter;;;;mace1250;
tie;;3pl_n_s;3rd Person Plural Neuter;;;;mace1250;
niv;;3pl_n_o;3rd Person Plural Neuter;;;;mace1250;
nivni;;3pl_n_p;3rd Person Plural Neuter;;;;mace1250;
tie;;3d-a;3rd Person Dual;;;;mace1250;
tie;;3d-s;3rd Person Dual;;;;mace1250;
=gi;;3d-o;3rd Person Dual;;;;mace1250;
nivni;;3d-p;3rd Person Dual;;;;mace1250;
tie;;3p-a;3rd Person Plural;;;;mace1250;
tie;;3p-s;3rd Person Plural;;;;mace1250;
=gi;;3p-o;3rd Person Plural;;;;mace1250;
nivni;;3p-p;3rd Person Plural;;;;mace1250;
