word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
idɨ;;3p-o;3rd Person Plural;;;;maco1239;
idɨ;;3p-s;3rd Person Plural;;;;maco1239;
idɨ;;3p-a;3rd Person Plural;;;;maco1239;
idɨ;;3d-o;3rd Person Dual;;;;maco1239;
idɨ;;3d-s;3rd Person Dual;;;;maco1239;
idɨ;;3d-a;3rd Person Dual;;;;maco1239;
ihu;;3sg_n_o;3rd Person Singular Neuter;;;;maco1239;
ihu;;3sg_n_s;3rd Person Singular Neuter;;;;maco1239;
ihu;;3sg_n_a;3rd Person Singular Neuter;;;;maco1239;
ite;;3sg_m_o;3rd Person Singular Masculine;;;;maco1239;
ite;;3sg_m_s;3rd Person Singular Masculine;;;;maco1239;
ite;;3sg_m_a;3rd Person Singular Masculine;;;;maco1239;
ɨkʷɨdɨ;;2pl_o;2nd Person Plural;;;;maco1239;
ɨkʷɨdɨ;;2pl_s;2nd Person Plural;;;;maco1239;
ɨkʷɨdɨ;;2pl_a;2nd Person Plural;;;;maco1239;
ɨkʷɨdɨ;;2du_o;2nd Person Dual;;;;maco1239;
ɨkʷɨdɨ;;2du_s;2nd Person Dual;;;;maco1239;
ɨkʷɨdɨ;;2du_a;2nd Person Dual;;;;maco1239;
ɨkʷɨ;;2sg_o;2nd Person Singular;;;;maco1239;
ɨkʷɨ;;2sg_s;2nd Person Singular;;;;maco1239;
ɨkʷɨ;;2sg_a;2nd Person Singular;;;;maco1239;
ɨkʷɨdɨ;;12pl_o;1st (incl) Person Plural;;;;maco1239;
ɨkʷɨdɨ;;12pl_s;1st (incl) Person Plural;;;;maco1239;
ɨkʷɨdɨ;;12pl_a;1st (incl) Person Plural;;;;maco1239;
ɨkʷɨdɨ;;12du_o;1st (incl) Person Dual;;;;maco1239;
ɨkʷɨdɨ;;12du_s;1st (incl) Person Dual;;;;maco1239;
ɨkʷɨdɨ;;12du_a;1st (incl) Person Dual;;;;maco1239;
ɨkʷɨdɨ;;1pl_o;1st (excl) Person Plural;;;;maco1239;
ɨkʷɨdɨ;;1pl_s;1st (excl) Person Plural;;;;maco1239;
ɨkʷɨdɨ;;1pl_a;1st (excl) Person Plural;;;;maco1239;
ɨkʷɨdɨ;;1du_o;1st (excl) Person Dual;;;;maco1239;
ɨkʷɨdɨ;;1du_s;1st (excl) Person Dual;;;;maco1239;
ɨkʷɨdɨ;;1du_a;1st (excl) Person Dual;;;;maco1239;
ɨtʰɨ;;1sg_o;1st (excl) Person Singular;;;;maco1239;
ɨtʰɨ;;1sg_s;1st (excl) Person Singular;;;;maco1239;
ɨtʰɨ;;1sg_a;1st (excl) Person Singular;;;;maco1239;
tʰ-;;3p-p;3rd Person Plural;;;;maco1239;
tʰ-;;3d-p;3rd Person Dual;;;;maco1239;
h(V)-;;3sg_n_p;3rd Person Singular Neuter;;;;maco1239;
(V)-;;3sg_m_p;3rd Person Singular Masculine;;;;maco1239;
kʷ(V)- ... adu;;2pl_p;2nd Person Plural;;;;maco1239;
kʷ(V)- ... adu;;2du_p;2nd Person Dual;;;;maco1239;
kʷ(V)-;;2sg_p;2nd Person Singular;;;;maco1239;
d(V)-;;12pl_p;1st (incl) Person Plural;;;;maco1239;
d(V)-;;12du_p;1st (incl) Person Dual;;;;maco1239;
d(V)-;;1pl_p;1st (excl) Person Plural;;;;maco1239;
d(V)-;;1du_p;1st (excl) Person Dual;;;;maco1239;
tʃ(V)-;;1sg_p;1st (excl) Person Singular;;;;maco1239;
