word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hinka səbhək;;3p-p;3rd Person Plural;;;;mait1250;
hinka səb kẽ;;3p-o;3rd Person Plural;;;;mait1250;
i səb;;3p-s;3rd Person Plural;;;;mait1250;
i səb;;3p-a;3rd Person Plural;;;;mait1250;
hinka səbhək;;3d-p;3rd Person Dual;;;;mait1250;
hinka səb kẽ;;3d-o;3rd Person Dual;;;;mait1250;
i səb;;3d-s;3rd Person Dual;;;;mait1250;
i səb;;3d-a;3rd Person Dual;;;;mait1250;
hinkər;;3sg_n_p;3rd Person Singular Neuter;;;;mait1250;
hinka  ;;3sg_n_o;3rd Person Singular Neuter;;;;mait1250;
i;;3sg_n_s;3rd Person Singular Neuter;;;;mait1250;
i;;3sg_n_a;3rd Person Singular Neuter;;;;mait1250;
hinkər;;3sg_m_p;3rd Person Singular Masculine;;;;mait1250;
hinka  ;;3sg_m_o;3rd Person Singular Masculine;;;;mait1250;
i;;3sg_m_s;3rd Person Singular Masculine;;;;mait1250;
i;;3sg_m_a;3rd Person Singular Masculine;;;;mait1250;
əhɑ̃ səbhək ;;2pl_p;2nd Person Plural;;;;mait1250;
əhɑ̃ səb kẽ;;2pl_o;2nd Person Plural;;;;mait1250;
əhɑ̃;;2pl_s;2nd Person Plural;;;;mait1250;
əhɑ̃;;2pl_a;2nd Person Plural;;;;mait1250;
əhɑ̃ səbhək ;;2du_p;2nd Person Dual;;;;mait1250;
əhɑ̃ səb kẽ;;2du_o;2nd Person Dual;;;;mait1250;
əhɑ̃;;2du_s;2nd Person Dual;;;;mait1250;
əhɑ̃;;2du_a;2nd Person Dual;;;;mait1250;
əhɑ̃k ;;2sg_p;2nd Person Singular;;;;mait1250;
əhɑ̃ kẽ;;2sg_o;2nd Person Singular;;;;mait1250;
əhɑ̃;;2sg_s;2nd Person Singular;;;;mait1250;
əhɑ̃;;2sg_a;2nd Person Singular;;;;mait1250;
həmər səbhək ;;12pl_p;1st (incl) Person Plural;;;;mait1250;
həmra səb sə̃;;12pl_o;1st (incl) Person Plural;;;;mait1250;
həm səb ;;12pl_s;1st (incl) Person Plural;;;;mait1250;
həm səb ;;12pl_a;1st (incl) Person Plural;;;;mait1250;
həmər səbhək ;;12du_p;1st (incl) Person Dual;;;;mait1250;
həmra səb sə̃;;12du_o;1st (incl) Person Dual;;;;mait1250;
həm səb ;;12du_s;1st (incl) Person Dual;;;;mait1250;
həm səb ;;12du_a;1st (incl) Person Dual;;;;mait1250;
həmər səbhək ;;1pl_p;1st (excl) Person Plural;;;;mait1250;
həmra səb sə̃;;1pl_o;1st (excl) Person Plural;;;;mait1250;
həm səb ;;1pl_s;1st (excl) Person Plural;;;;mait1250;
həm səb ;;1pl_a;1st (excl) Person Plural;;;;mait1250;
həmər səbhək ;;1du_p;1st (excl) Person Dual;;;;mait1250;
həmra səb sə̃;;1du_o;1st (excl) Person Dual;;;;mait1250;
həm səb ;;1du_s;1st (excl) Person Dual;;;;mait1250;
həm səb ;;1du_a;1st (excl) Person Dual;;;;mait1250;
həmər ;;1sg_p;1st (excl) Person Singular;;;;mait1250;
həmra ;;1sg_o;1st (excl) Person Singular;;;;mait1250;
həm ;;1sg_s;1st (excl) Person Singular;;;;mait1250;
həm ;;1sg_a;1st (excl) Person Singular;;;;mait1250;
