word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
(i)nakke, ku=;;1sg_a;1st (excl) Person Singular;;;;maka1311;
(i)nakke, =aʔ;;1sg_s;1st (excl) Person Singular;;;;maka1311;
(i)nakke, =aʔ;;1sg_o;1st (excl) Person Singular;;;;maka1311;
-ku;;1sg_p;1st (excl) Person Singular;;;;maka1311;
(i)kambe;;1du_a;1st (excl) Person Dual;;;;maka1311;
(i)kambe, =kang;;1du_s;1st (excl) Person Dual;;;;maka1311;
(i)kambe, =kang;;1du_o;1st (excl) Person Dual;;;;maka1311;
-maŋ;;1du_p;1st (excl) Person Dual;;;;maka1311;
(i)kambe;;1pl_a;1st (excl) Person Plural;;;;maka1311;
(i)kambe, =kang;;1pl_s;1st (excl) Person Plural;;;;maka1311;
(i)kambe, =kang;;1pl_o;1st (excl) Person Plural;;;;maka1311;
-maŋ;;1pl_p;1st (excl) Person Plural;;;;maka1311;
(i)katte, ki=;;12du_a;1st (incl) Person Dual;;;;maka1311;
(i)katte, =kiʔ;;12du_s;1st (incl) Person Dual;;;;maka1311;
(i)katte, =kiʔ;;12du_o;1st (incl) Person Dual;;;;maka1311;
-ta;;12du_p;1st (incl) Person Dual;;;;maka1311;
(i)katte, ki=;;12pl_a;1st (incl) Person Plural;;;;maka1311;
(i)katte, =kiʔ;;12pl_s;1st (incl) Person Plural;;;;maka1311;
(i)katte, =kiʔ;;12pl_o;1st (incl) Person Plural;;;;maka1311;
-ta;;12pl_p;1st (incl) Person Plural;;;;maka1311;
(i)kau, nu=;;2sg_a;2nd Person Singular;;;;maka1311;
(i)kau, =ko;;2sg_s;2nd Person Singular;;;;maka1311;
(i)kau, =ko;;2sg_o;2nd Person Singular;;;;maka1311;
-nu;;2sg_p;2nd Person Singular;;;;maka1311;
(i)katte, ki=;;2du_a;2nd Person Dual;;;;maka1311;
(i)katte, =kiʔ;;2du_s;2nd Person Dual;;;;maka1311;
(i)katte, =kiʔ;;2du_o;2nd Person Dual;;;;maka1311;
-ta;;2du_p;2nd Person Dual;;;;maka1311;
(i)katte, ki=;;2pl_a;2nd Person Plural;;;;maka1311;
(i)katte, =kiʔ;;2pl_s;2nd Person Plural;;;;maka1311;
(i)katte, =kiʔ;;2pl_o;2nd Person Plural;;;;maka1311;
-ta;;2pl_p;2nd Person Plural;;;;maka1311;
ia, na=;;3sg_m_a;3rd Person Singular Masculine;;;;maka1311;
ia, =i;;3sg_m_s;3rd Person Singular Masculine;;;;maka1311;
ia, =i;;3sg_m_o;3rd Person Singular Masculine;;;;maka1311;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;maka1311;
ia;;3sg_f_a;3rd Person Singular Feminine;;;;maka1311;
ia;;3sg_f_s;3rd Person Singular Feminine;;;;maka1311;
ia;;3sg_f_o;3rd Person Singular Feminine;;;;maka1311;
-na;;3sg_f_p;3rd Person Singular Feminine;;;;maka1311;
ia, na=;;3sg_n_a;3rd Person Singular Neuter;;;;maka1311;
ia, =i;;3sg_n_s;3rd Person Singular Neuter;;;;maka1311;
ia, =i;;3sg_n_o;3rd Person Singular Neuter;;;;maka1311;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;maka1311;
ia;;3du_m_a;3rd Person Dual Masculine;;;;maka1311;
ia;;3du_m_s;3rd Person Dual Masculine;;;;maka1311;
ia;;3du_m_o;3rd Person Dual Masculine;;;;maka1311;
-na;;3du_m_p;3rd Person Dual Masculine;;;;maka1311;
ia;;3du_f_a;3rd Person Dual Feminine;;;;maka1311;
ia;;3du_f_s;3rd Person Dual Feminine;;;;maka1311;
ia;;3du_f_o;3rd Person Dual Feminine;;;;maka1311;
-na;;3du_f_p;3rd Person Dual Feminine;;;;maka1311;
ia;;3du_n_a;3rd Person Dual Neuter;;;;maka1311;
ia;;3du_n_s;3rd Person Dual Neuter;;;;maka1311;
ia;;3du_n_o;3rd Person Dual Neuter;;;;maka1311;
-na;;3du_n_p;3rd Person Dual Neuter;;;;maka1311;
ia;;3pl_m_a;3rd Person Plural Masculine;;;;maka1311;
ia;;3pl_m_s;3rd Person Plural Masculine;;;;maka1311;
ia;;3pl_m_o;3rd Person Plural Masculine;;;;maka1311;
-na;;3pl_m_p;3rd Person Plural Masculine;;;;maka1311;
ia;;3pl_f_a;3rd Person Plural Feminine;;;;maka1311;
ia;;3pl_f_s;3rd Person Plural Feminine;;;;maka1311;
ia;;3pl_f_o;3rd Person Plural Feminine;;;;maka1311;
-na;;3pl_f_p;3rd Person Plural Feminine;;;;maka1311;
ia;;3pl_n_a;3rd Person Plural Neuter;;;;maka1311;
ia;;3pl_n_s;3rd Person Plural Neuter;;;;maka1311;
ia;;3pl_n_o;3rd Person Plural Neuter;;;;maka1311;
-na;;3pl_n_p;3rd Person Plural Neuter;;;;maka1311;
ia, na=;;3d-a;3rd Person Dual;;;;maka1311;
ia, =i;;3d-s;3rd Person Dual;;;;maka1311;
ia, =i;;3d-o;3rd Person Dual;;;;maka1311;
-na;;3d-p;3rd Person Dual;;;;maka1311;
ia, na=;;3p-a;3rd Person Plural;;;;maka1311;
ia, =i;;3p-s;3rd Person Plural;;;;maka1311;
ia, =i;;3p-o;3rd Person Plural;;;;maka1311;
-na;;3p-p;3rd Person Plural;;;;maka1311;
