word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ani;;1sg_a;1st (excl) Person Singular;;;;maka1316;
ani;;1sg_s;1st (excl) Person Singular;;;;maka1316;
ani;;1sg_o;1st (excl) Person Singular;;;;maka1316;
asi-;;1sg_p;1st (excl) Person Singular;;;;maka1316;
ini;;1du_a;1st (excl) Person Dual;;;;maka1316;
ini;;1du_s;1st (excl) Person Dual;;;;maka1316;
ini;;1du_o;1st (excl) Person Dual;;;;maka1316;
isi-;;1du_p;1st (excl) Person Dual;;;;maka1316;
ini;;1pl_a;1st (excl) Person Plural;;;;maka1316;
ini;;1pl_s;1st (excl) Person Plural;;;;maka1316;
ini;;1pl_o;1st (excl) Person Plural;;;;maka1316;
isi-;;1pl_p;1st (excl) Person Plural;;;;maka1316;
fi;;12du_a;1st (incl) Person Dual;;;;maka1316;
fi;;12du_s;1st (incl) Person Dual;;;;maka1316;
fi;;12du_o;1st (incl) Person Dual;;;;maka1316;
fi-;;12du_p;1st (incl) Person Dual;;;;maka1316;
fi;;12pl_a;1st (incl) Person Plural;;;;maka1316;
fi;;12pl_s;1st (incl) Person Plural;;;;maka1316;
fi;;12pl_o;1st (incl) Person Plural;;;;maka1316;
fi-;;12pl_p;1st (incl) Person Plural;;;;maka1316;
ei;;2sg_a;2nd Person Singular;;;;maka1316;
ei;;2sg_s;2nd Person Singular;;;;maka1316;
ei;;2sg_o;2nd Person Singular;;;;maka1316;
ei-;;2sg_p;2nd Person Singular;;;;maka1316;
ii;;2du_a;2nd Person Dual;;;;maka1316;
ii;;2du_s;2nd Person Dual;;;;maka1316;
ii;;2du_o;2nd Person Dual;;;;maka1316;
ii-;;2du_p;2nd Person Dual;;;;maka1316;
ii;;2pl_a;2nd Person Plural;;;;maka1316;
ii;;2pl_s;2nd Person Plural;;;;maka1316;
ii;;2pl_o;2nd Person Plural;;;;maka1316;
ii-;;2pl_p;2nd Person Plural;;;;maka1316;
kiloo;;3sg_m_a;3rd Person Singular Masculine;;;;maka1316;
iraku;;3sg_m_a;3rd Person Singular Masculine;;;;maka1316;
kiloo;;3sg_m_s;3rd Person Singular Masculine;;;;maka1316;
iraku;;3sg_m_s;3rd Person Singular Masculine;;;;maka1316;
kiloo;;3sg_m_o;3rd Person Singular Masculine;;;;maka1316;
iraku;;3sg_m_o;3rd Person Singular Masculine;;;;maka1316;
ki-;;3sg_m_p;3rd Person Singular Masculine;;;;maka1316;
kiloo;;3sg_f_a;3rd Person Singular Feminine;;;;maka1316;
iraku;;3sg_f_a;3rd Person Singular Feminine;;;;maka1316;
kiloo;;3sg_f_s;3rd Person Singular Feminine;;;;maka1316;
iraku;;3sg_f_s;3rd Person Singular Feminine;;;;maka1316;
kiloo;;3sg_f_o;3rd Person Singular Feminine;;;;maka1316;
iraku;;3sg_f_o;3rd Person Singular Feminine;;;;maka1316;
ki-;;3sg_f_p;3rd Person Singular Feminine;;;;maka1316;
ki-;;3sg_n_p;3rd Person Singular Neuter;;;;maka1316;
kilooraa;;3du_m_a;3rd Person Dual Masculine;;;;maka1316;
irakulaa;;3du_m_a;3rd Person Dual Masculine;;;;maka1316;
uera(laa);;3du_m_a;3rd Person Dual Masculine;;;;maka1316;
kilooraa;;3du_m_s;3rd Person Dual Masculine;;;;maka1316;
irakulaa;;3du_m_s;3rd Person Dual Masculine;;;;maka1316;
uera(laa);;3du_m_s;3rd Person Dual Masculine;;;;maka1316;
kilooraa;;3du_m_o;3rd Person Dual Masculine;;;;maka1316;
irakulaa;;3du_m_o;3rd Person Dual Masculine;;;;maka1316;
uera(laa);;3du_m_o;3rd Person Dual Masculine;;;;maka1316;
ki-;;3du_m_p;3rd Person Dual Masculine;;;;maka1316;
kilooraa;;3du_f_a;3rd Person Dual Feminine;;;;maka1316;
irakulaa;;3du_f_a;3rd Person Dual Feminine;;;;maka1316;
uera(laa);;3du_f_a;3rd Person Dual Feminine;;;;maka1316;
kilooraa;;3du_f_s;3rd Person Dual Feminine;;;;maka1316;
irakulaa;;3du_f_s;3rd Person Dual Feminine;;;;maka1316;
uera(laa);;3du_f_s;3rd Person Dual Feminine;;;;maka1316;
kilooraa;;3du_f_o;3rd Person Dual Feminine;;;;maka1316;
irakulaa;;3du_f_o;3rd Person Dual Feminine;;;;maka1316;
uera(laa);;3du_f_o;3rd Person Dual Feminine;;;;maka1316;
ki-;;3du_f_p;3rd Person Dual Feminine;;;;maka1316;
-;;3du_n_a;3rd Person Dual Neuter;;;;maka1316;
-;;3du_n_s;3rd Person Dual Neuter;;;;maka1316;
-;;3du_n_o;3rd Person Dual Neuter;;;;maka1316;
-;;3du_n_p;3rd Person Dual Neuter;;;;maka1316;
kilooraa;;3pl_m_a;3rd Person Plural Masculine;;;;maka1316;
irakulaa;;3pl_m_a;3rd Person Plural Masculine;;;;maka1316;
uera(laa);;3pl_m_a;3rd Person Plural Masculine;;;;maka1316;
kilooraa;;3pl_m_s;3rd Person Plural Masculine;;;;maka1316;
irakulaa;;3pl_m_s;3rd Person Plural Masculine;;;;maka1316;
uera(laa);;3pl_m_s;3rd Person Plural Masculine;;;;maka1316;
kilooraa;;3pl_m_o;3rd Person Plural Masculine;;;;maka1316;
irakulaa;;3pl_m_o;3rd Person Plural Masculine;;;;maka1316;
uera(laa);;3pl_m_o;3rd Person Plural Masculine;;;;maka1316;
ki-;;3pl_m_p;3rd Person Plural Masculine;;;;maka1316;
kilooraa;;3pl_f_a;3rd Person Plural Feminine;;;;maka1316;
irakulaa;;3pl_f_a;3rd Person Plural Feminine;;;;maka1316;
uera(laa);;3pl_f_a;3rd Person Plural Feminine;;;;maka1316;
kilooraa;;3pl_f_s;3rd Person Plural Feminine;;;;maka1316;
irakulaa;;3pl_f_s;3rd Person Plural Feminine;;;;maka1316;
uera(laa);;3pl_f_s;3rd Person Plural Feminine;;;;maka1316;
kilooraa;;3pl_f_o;3rd Person Plural Feminine;;;;maka1316;
irakulaa;;3pl_f_o;3rd Person Plural Feminine;;;;maka1316;
uera(laa);;3pl_f_o;3rd Person Plural Feminine;;;;maka1316;
ki-;;3pl_f_p;3rd Person Plural Feminine;;;;maka1316;
-;;3pl_n_a;3rd Person Plural Neuter;;;;maka1316;
-;;3pl_n_s;3rd Person Plural Neuter;;;;maka1316;
-;;3pl_n_o;3rd Person Plural Neuter;;;;maka1316;
-;;3pl_n_p;3rd Person Plural Neuter;;;;maka1316;
irakulaa;;3d-a;3rd Person Dual;;;;maka1316;
kilooraa;;3d-a;3rd Person Dual;;;;maka1316;
uera(laa);;3d-a;3rd Person Dual;;;;maka1316;
irakulaa;;3d-s;3rd Person Dual;;;;maka1316;
kilooraa;;3d-s;3rd Person Dual;;;;maka1316;
uera(laa);;3d-s;3rd Person Dual;;;;maka1316;
irakulaa;;3d-o;3rd Person Dual;;;;maka1316;
kilooraa;;3d-o;3rd Person Dual;;;;maka1316;
uera(laa);;3d-o;3rd Person Dual;;;;maka1316;
ki-;;3d-p;3rd Person Dual;;;;maka1316;
irakulaa;;3p-a;3rd Person Plural;;;;maka1316;
kilooraa;;3p-a;3rd Person Plural;;;;maka1316;
uera(laa);;3p-a;3rd Person Plural;;;;maka1316;
irakulaa;;3p-s;3rd Person Plural;;;;maka1316;
kilooraa;;3p-s;3rd Person Plural;;;;maka1316;
uera(laa);;3p-s;3rd Person Plural;;;;maka1316;
irakulaa;;3p-o;3rd Person Plural;;;;maka1316;
kilooraa;;3p-o;3rd Person Plural;;;;maka1316;
uera(laa);;3p-o;3rd Person Plural;;;;maka1316;
ki-;;3p-p;3rd Person Plural;;;;maka1316;
iraku;;3sg_n_a;3rd Person Singular Neuter;;;;maka1316;
kiloo;;3sg_n_a;3rd Person Singular Neuter;;;;maka1316;
iraku;;3sg_n_o;3rd Person Singular Neuter;;;;maka1316;
kiloo;;3sg_n_o;3rd Person Singular Neuter;;;;maka1316;
iraku;;3sg_n_s;3rd Person Singular Neuter;;;;maka1316;
kiloo;;3sg_n_s;3rd Person Singular Neuter;;;;maka1316;
