word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
imlaŋ;;3pl_n_p;3rd Person Plural Neuter;;;;makl1246;
imlél;;3pl_n_o;3rd Person Plural Neuter;;;;makl1246;
imél;;3pl_n_s;3rd Person Plural Neuter;;;;makl1246;
imél;;3pl_n_a;3rd Person Plural Neuter;;;;makl1246;
imlaŋ;;3pl_m_p;3rd Person Plural Masculine;;;;makl1246;
imlél;;3pl_m_o;3rd Person Plural Masculine;;;;makl1246;
imél;;3pl_m_s;3rd Person Plural Masculine;;;;makl1246;
imél;;3pl_m_a;3rd Person Plural Masculine;;;;makl1246;
imlaŋ;;3du_n_p;3rd Person Dual Neuter;;;;makl1246;
imlél;;3du_n_o;3rd Person Dual Neuter;;;;makl1246;
imél;;3du_n_s;3rd Person Dual Neuter;;;;makl1246;
imél;;3du_n_a;3rd Person Dual Neuter;;;;makl1246;
imlaŋ;;3du_m_p;3rd Person Dual Masculine;;;;makl1246;
imlél;;3du_m_o;3rd Person Dual Masculine;;;;makl1246;
imél;;3du_m_s;3rd Person Dual Masculine;;;;makl1246;
imél;;3du_m_a;3rd Person Dual Masculine;;;;makl1246;
ibaŋ;;3sg_n_p;3rd Person Singular Neuter;;;;makl1246;
ibél;;3sg_n_o;3rd Person Singular Neuter;;;;makl1246;
ib;;3sg_n_s;3rd Person Singular Neuter;;;;makl1246;
ib;;3sg_n_a;3rd Person Singular Neuter;;;;makl1246;
ibaŋ;;3sg_m_p;3rd Person Singular Masculine;;;;makl1246;
ibél;;3sg_m_o;3rd Person Singular Masculine;;;;makl1246;
ib;;3sg_m_s;3rd Person Singular Masculine;;;;makl1246;
ib;;3sg_m_a;3rd Person Singular Masculine;;;;makl1246;
alaŋ;;2pl_p;2nd Person Plural;;;;makl1246;
alél;;2pl_o;2nd Person Plural;;;;makl1246;
omlé;;2pl_s;2nd Person Plural;;;;makl1246;
omlé;;2pl_a;2nd Person Plural;;;;makl1246;
alaŋ;;2du_p;2nd Person Dual;;;;makl1246;
alél;;2du_o;2nd Person Dual;;;;makl1246;
omlé;;2du_s;2nd Person Dual;;;;makl1246;
omlé;;2du_a;2nd Person Dual;;;;makl1246;
awaŋ;;2sg_p;2nd Person Singular;;;;makl1246;
awol;;2sg_o;2nd Person Singular;;;;makl1246;
obé;;2sg_s;2nd Person Singular;;;;makl1246;
obé;;2sg_a;2nd Person Singular;;;;makl1246;
ŋagaŋ;;12pl_p;1st (incl) Person Plural;;;;makl1246;
ŋagol;;12pl_o;1st (incl) Person Plural;;;;makl1246;
ŋag;;12pl_s;1st (incl) Person Plural;;;;makl1246;
ŋag;;12pl_a;1st (incl) Person Plural;;;;makl1246;
ŋagaŋ;;12du_p;1st (incl) Person Dual;;;;makl1246;
ŋagol;;12du_o;1st (incl) Person Dual;;;;makl1246;
ŋag;;12du_s;1st (incl) Person Dual;;;;makl1246;
ŋag;;12du_a;1st (incl) Person Dual;;;;makl1246;
ŋagaŋ;;1pl_p;1st (excl) Person Plural;;;;makl1246;
ŋagol;;1pl_o;1st (excl) Person Plural;;;;makl1246;
ŋag;;1pl_s;1st (excl) Person Plural;;;;makl1246;
ŋag;;1pl_a;1st (excl) Person Plural;;;;makl1246;
ŋagaŋ;;1du_p;1st (excl) Person Dual;;;;makl1246;
ŋagol;;1du_o;1st (excl) Person Dual;;;;makl1246;
ŋag;;1du_s;1st (excl) Person Dual;;;;makl1246;
ŋag;;1du_a;1st (excl) Person Dual;;;;makl1246;
ŋölaŋ;;1sg_p;1st (excl) Person Singular;;;;makl1246;
ŋölel;;1sg_o;1st (excl) Person Singular;;;;makl1246;
ŋöllo;;1sg_s;1st (excl) Person Singular;;;;makl1246;
ŋöllo;;1sg_a;1st (excl) Person Singular;;;;makl1246;
imél;;3d-a;3rd Person Dual;;;;makl1246;
imél;;3d-s;3rd Person Dual;;;;makl1246;
imlél;;3d-o;3rd Person Dual;;;;makl1246;
imlaŋ;;3d-p;3rd Person Dual;;;;makl1246;
imél;;3p-a;3rd Person Plural;;;;makl1246;
imél;;3p-s;3rd Person Plural;;;;makl1246;
imlél;;3p-o;3rd Person Plural;;;;makl1246;
imlaŋ;;3p-p;3rd Person Plural;;;;makl1246;
