word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-o;;3p-p;3rd Person Plural;;;;makw1236;
unáamo;;3p-o;3rd Person Plural;;;;makw1236;
unáamo;;3p-s;3rd Person Plural;;;;makw1236;
unáamo;;3p-a;3rd Person Plural;;;;makw1236;
-o;;3d-p;3rd Person Dual;;;;makw1236;
unáamo;;3d-o;3rd Person Dual;;;;makw1236;
unáamo;;3d-s;3rd Person Dual;;;;makw1236;
unáamo;;3d-a;3rd Person Dual;;;;makw1236;
-ke;;3sg_n_p;3rd Person Singular Neuter;;;;makw1236;
unáamo;;3sg_n_o;3rd Person Singular Neuter;;;;makw1236;
unáamo;;3sg_n_s;3rd Person Singular Neuter;;;;makw1236;
unáamo;;3sg_n_a;3rd Person Singular Neuter;;;;makw1236;
-ke;;3sg_m_p;3rd Person Singular Masculine;;;;makw1236;
náame;;3sg_m_o;3rd Person Singular Masculine;;;;makw1236;
náame;;3sg_m_s;3rd Person Singular Masculine;;;;makw1236;
náame;;3sg_m_a;3rd Person Singular Masculine;;;;makw1236;
-enu;;2pl_p;2nd Person Plural;;;;makw1236;
mwéepo;;2pl_o;2nd Person Plural;;;;makw1236;
mwéepo;;2pl_s;2nd Person Plural;;;;makw1236;
mwéepo;;2pl_a;2nd Person Plural;;;;makw1236;
-enu;;2du_p;2nd Person Dual;;;;makw1236;
mwéepo;;2du_o;2nd Person Dual;;;;makw1236;
mwéepo;;2du_s;2nd Person Dual;;;;makw1236;
mwéepo;;2du_a;2nd Person Dual;;;;makw1236;
-ko;;2sg_p;2nd Person Singular;;;;makw1236;
wéepo;;2sg_o;2nd Person Singular;;;;makw1236;
wéepo;;2sg_s;2nd Person Singular;;;;makw1236;
wéepo;;2sg_a;2nd Person Singular;;;;makw1236;
-etu;;12pl_p;1st (incl) Person Plural;;;;makw1236;
wéepa;;12pl_o;1st (incl) Person Plural;;;;makw1236;
wéepa;;12pl_s;1st (incl) Person Plural;;;;makw1236;
wéepa;;12pl_a;1st (incl) Person Plural;;;;makw1236;
-etu;;12du_p;1st (incl) Person Dual;;;;makw1236;
wéepa;;12du_o;1st (incl) Person Dual;;;;makw1236;
wéepa;;12du_s;1st (incl) Person Dual;;;;makw1236;
wéepa;;12du_a;1st (incl) Person Dual;;;;makw1236;
-etu;;1pl_p;1st (excl) Person Plural;;;;makw1236;
wéepa;;1pl_o;1st (excl) Person Plural;;;;makw1236;
wéepa;;1pl_s;1st (excl) Person Plural;;;;makw1236;
wéepa;;1pl_a;1st (excl) Person Plural;;;;makw1236;
-etu;;1du_p;1st (excl) Person Dual;;;;makw1236;
wéepa;;1du_o;1st (excl) Person Dual;;;;makw1236;
wéepa;;1du_s;1st (excl) Person Dual;;;;makw1236;
wéepa;;1du_a;1st (excl) Person Dual;;;;makw1236;
-ŋgu;;1sg_p;1st (excl) Person Singular;;;;makw1236;
míipa;;1sg_o;1st (excl) Person Singular;;;;makw1236;
míipa;;1sg_s;1st (excl) Person Singular;;;;makw1236;
míipa;;1sg_a;1st (excl) Person Singular;;;;makw1236;
