word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
dorang;;3p-p;3rd Person Plural;;;;mala1481;
dorang;;3p-o;3rd Person Plural;;;;mala1481;
dorang;;3p-s;3rd Person Plural;;;;mala1481;
dorang;;3p-a;3rd Person Plural;;;;mala1481;
dorang;;3d-p;3rd Person Dual;;;;mala1481;
dorang;;3d-o;3rd Person Dual;;;;mala1481;
dorang;;3d-s;3rd Person Dual;;;;mala1481;
dorang;;3d-a;3rd Person Dual;;;;mala1481;
dia;;3sg_n_p;3rd Person Singular Neuter;;;;mala1481;
dia;;3sg_n_o;3rd Person Singular Neuter;;;;mala1481;
dia;;3sg_n_s;3rd Person Singular Neuter;;;;mala1481;
dia;;3sg_n_a;3rd Person Singular Neuter;;;;mala1481;
dia;;3sg_m_p;3rd Person Singular Masculine;;;;mala1481;
dia;;3sg_m_o;3rd Person Singular Masculine;;;;mala1481;
dia;;3sg_m_s;3rd Person Singular Masculine;;;;mala1481;
dia;;3sg_m_a;3rd Person Singular Masculine;;;;mala1481;
ŋoni;;2pl_p;2nd Person Plural;;;;mala1481;
ŋoni;;2pl_o;2nd Person Plural;;;;mala1481;
ŋoni;;2pl_s;2nd Person Plural;;;;mala1481;
ŋoni;;2pl_a;2nd Person Plural;;;;mala1481;
ŋoni;;2du_p;2nd Person Dual;;;;mala1481;
ŋoni;;2du_o;2nd Person Dual;;;;mala1481;
ŋoni;;2du_s;2nd Person Dual;;;;mala1481;
ŋoni;;2du_a;2nd Person Dual;;;;mala1481;
ŋana, əŋko;;2sg_p;2nd Person Singular;;;;mala1481;
ŋana, əŋko;;2sg_o;2nd Person Singular;;ŋana is the informal form, əŋko is the formal form.;;mala1481;
ŋana, əŋko;;2sg_s;2nd Person Singular;;ŋana is the informal form, əŋko is the formal form.;;mala1481;
ŋana, əŋko;;2sg_a;2nd Person Singular;;ŋana is the informal form, əŋko is the formal form.;;mala1481;
toraŋ;;12pl_p;1st (incl) Person Plural;;;;mala1481;
toraŋ;;12pl_o;1st (incl) Person Plural;;;;mala1481;
toraŋ;;12pl_s;1st (incl) Person Plural;;;;mala1481;
toraŋ;;12pl_a;1st (incl) Person Plural;;;;mala1481;
toraŋ;;12du_p;1st (incl) Person Dual;;;;mala1481;
toraŋ;;12du_o;1st (incl) Person Dual;;;;mala1481;
toraŋ;;12du_s;1st (incl) Person Dual;;;;mala1481;
toraŋ;;12du_a;1st (incl) Person Dual;;;;mala1481;
toraŋ;;1pl_p;1st (excl) Person Plural;;;;mala1481;
toraŋ;;1pl_o;1st (excl) Person Plural;;;;mala1481;
toraŋ;;1pl_s;1st (excl) Person Plural;;;;mala1481;
toraŋ;;1pl_a;1st (excl) Person Plural;;;;mala1481;
toraŋ;;1du_p;1st (excl) Person Dual;;;;mala1481;
toraŋ;;1du_o;1st (excl) Person Dual;;;;mala1481;
toraŋ;;1du_s;1st (excl) Person Dual;;;;mala1481;
toraŋ;;1du_a;1st (excl) Person Dual;;;;mala1481;
kita;;1sg_p;1st (excl) Person Singular;;;;mala1481;
kita;;1sg_o;1st (excl) Person Singular;;;;mala1481;
kita;;1sg_s;1st (excl) Person Singular;;;;mala1481;
kita;;1sg_a;1st (excl) Person Singular;;;;mala1481;
