word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aʋaɾuʈe;;3p-p;3rd Person Plural;;;;mala1464;
aʋaɾe;;3p-o;3rd Person Plural;;;;mala1464;
aʋaɾ;;3p-s;3rd Person Plural;;The form /iʋaɾ/ is also listed (Asher and Kumari 1997:258).;;mala1464;
aʋaɾ;;3p-a;3rd Person Plural;;The form /iʋaɾ/ is also listed (Asher and Kumari 1997:258).;;mala1464;
aʋaɾuʈe;;3d-p;3rd Person Dual;;;;mala1464;
aʋaɾe;;3d-o;3rd Person Dual;;;;mala1464;
aʋaɾ;;3d-s;3rd Person Dual;;The form /iʋaɾ/ is also listed (Asher and Kumari 1997:258).;;mala1464;
aʋaɾ;;3d-a;3rd Person Dual;;The form /iʋaɾ/ is also listed (Asher and Kumari 1997:258).;;mala1464;
at̪in̪re;;3sg_n_p;3rd Person Singular Neuter;;;;mala1464;
aʋaɭe;;3sg_n_o;3rd Person Singular Neuter;;;;mala1464;
aʋaɭ;;3sg_n_s;3rd Person Singular Neuter;;The form /iʋaɭ/ is also listed (Asher and Kumari 1997:258). ;;mala1464;
aʋaɭ;;3sg_n_a;3rd Person Singular Neuter;;The form /iʋaɭ/ is also listed (Asher and Kumari 1997:258). ;;mala1464;
aʋaɭuʈe;;3sg_m_p;3rd Person Singular Masculine;;;;mala1464;
aʋan̪e;;3sg_m_o;3rd Person Singular Masculine;;;;mala1464;
aʋan̪;;3sg_m_s;3rd Person Singular Masculine;;The form /iʋan̪/ is also listed (Asher and Kumari 1997:258). ;;mala1464;
aʋan̪;;3sg_m_a;3rd Person Singular Masculine;;The form /iʋan̪/ is also listed (Asher and Kumari 1997:258). ;;mala1464;
n̪iŋŋaɭuʈe ;;2pl_p;2nd Person Plural;;;;mala1464;
n̪iŋŋaɭe ;;2pl_o;2nd Person Plural;;;;mala1464;
n̪iŋŋaɭ ;;2pl_s;2nd Person Plural;;;;mala1464;
n̪iŋŋaɭ ;;2pl_a;2nd Person Plural;;;;mala1464;
n̪iŋŋaɭuʈe ;;2du_p;2nd Person Dual;;;;mala1464;
n̪iŋŋaɭe ;;2du_o;2nd Person Dual;;;;mala1464;
n̪iŋŋaɭ ;;2du_s;2nd Person Dual;;;;mala1464;
n̪iŋŋaɭ ;;2du_a;2nd Person Dual;;;;mala1464;
n̪in̪re ;;2sg_p;2nd Person Singular;;;;mala1464;
n̪inne ;;2sg_o;2nd Person Singular;;;;mala1464;
n̪ii ;;2sg_s;2nd Person Singular;;;;mala1464;
n̪ii ;;2sg_a;2nd Person Singular;;;;mala1464;
n̪ammuʈe ;;12pl_p;1st (incl) Person Plural;;The form /n̪ammaɭuʈe/ is also listed as a free variant (Asher and Kumari 1997:265).;;mala1464;
n̪ammaɭe ;;12pl_o;1st (incl) Person Plural;;The form /n̪amme/ is also listed (Asher and Kumari 1997:265).;;mala1464;
n̪ammaɭ;;12pl_s;1st (incl) Person Plural;;The form /naam/ is also listed as a free variant (Asher and Kumari 1997:258).;;mala1464;
n̪ammaɭ;;12pl_a;1st (incl) Person Plural;;The form /naam/ is also listed as a free variant (Asher and Kumari 1997:258).;;mala1464;
n̪ammuʈe ;;12du_p;1st (incl) Person Dual;;The form /n̪ammaɭuʈe/ is also listed as a free variant (Asher and Kumari 1997:265).;;mala1464;
n̪ammaɭe ;;12du_o;1st (incl) Person Dual;;The form /n̪amme/ is also listed (Asher and Kumari 1997:265).;;mala1464;
n̪ammaɭ;;12du_s;1st (incl) Person Dual;;The form /naam/ is also listed as a free variant (Asher and Kumari 1997:258).;;mala1464;
n̪ammaɭ;;12du_a;1st (incl) Person Dual;;The form /naam/ is also listed as a free variant (Asher and Kumari 1997:258).;;mala1464;
ɲaŋŋaɭuʈe;;1pl_p;1st (excl) Person Plural;;;;mala1464;
ɲaŋŋaɭe;;1pl_o;1st (excl) Person Plural;;;;mala1464;
ɲaŋŋaɭ ;;1pl_s;1st (excl) Person Plural;;;;mala1464;
ɲaŋŋaɭ ;;1pl_a;1st (excl) Person Plural;;;;mala1464;
ɲaŋŋaɭuʈe;;1du_p;1st (excl) Person Dual;;;;mala1464;
ɲaŋŋaɭe;;1du_o;1st (excl) Person Dual;;;;mala1464;
ɲaŋŋaɭ ;;1du_s;1st (excl) Person Dual;;;;mala1464;
ɲaŋŋaɭ ;;1du_a;1st (excl) Person Dual;;;;mala1464;
en̪re ;;1sg_p;1st (excl) Person Singular;;;;mala1464;
enne ;;1sg_o;1st (excl) Person Singular;;;;mala1464;
ɲaan̪;;1sg_s;1st (excl) Person Singular;;;;mala1464;
ɲaan̪;;1sg_a;1st (excl) Person Singular;;;;mala1464;
