word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
izaho;;1sg_a;1st (excl) Person Singular;;;;plat1254;
aho;;1sg_a;1st (excl) Person Singular;;;;plat1254;
izaho;;1sg_s;1st (excl) Person Singular;;;;plat1254;
aho;;1sg_s;1st (excl) Person Singular;;;;plat1254;
ahi;;1sg_o;1st (excl) Person Singular;;;;plat1254;
ahi;;1sg_p;1st (excl) Person Singular;;;;plat1254;
izahai;;1du_a;1st (excl) Person Dual;;;;plat1254;
izahai;;1du_s;1st (excl) Person Dual;;;;plat1254;
anai;;1du_o;1st (excl) Person Dual;;;;plat1254;
anai;;1du_p;1st (excl) Person Dual;;;;plat1254;
izahai;;1pl_a;1st (excl) Person Plural;;;;plat1254;
izahai;;1pl_s;1st (excl) Person Plural;;;;plat1254;
anai;;1pl_o;1st (excl) Person Plural;;;;plat1254;
anai;;1pl_p;1st (excl) Person Plural;;;;plat1254;
isikia;;12du_a;1st (incl) Person Dual;;;;plat1254;
isikia;;12du_s;1st (incl) Person Dual;;;;plat1254;
antsikia;;12du_o;1st (incl) Person Dual;;;;plat1254;
antsikia;;12du_p;1st (incl) Person Dual;;;;plat1254;
isikia;;12pl_a;1st (incl) Person Plural;;;;plat1254;
isikia;;12pl_s;1st (incl) Person Plural;;;;plat1254;
antsikia;;12pl_o;1st (incl) Person Plural;;;;plat1254;
antsikia;;12pl_p;1st (incl) Person Plural;;;;plat1254;
hiano;;2sg_a;2nd Person Singular;;;;plat1254;
hiano;;2sg_s;2nd Person Singular;;;;plat1254;
anao;;2sg_o;2nd Person Singular;;;;plat1254;
anao;;2sg_p;2nd Person Singular;;;;plat1254;
hianareo;;2du_a;2nd Person Dual;;;;plat1254;
hianareo;;2du_s;2nd Person Dual;;;;plat1254;
anareo;;2du_o;2nd Person Dual;;;;plat1254;
anareo;;2du_p;2nd Person Dual;;;;plat1254;
hianareo;;2pl_a;2nd Person Plural;;;;plat1254;
hianareo;;2pl_s;2nd Person Plural;;;;plat1254;
anareo;;2pl_o;2nd Person Plural;;;;plat1254;
anareo;;2pl_p;2nd Person Plural;;;;plat1254;
izi;;3sg_m_a;3rd Person Singular Masculine;;;;plat1254;
izi;;3sg_m_s;3rd Person Singular Masculine;;;;plat1254;
azi;;3sg_m_o;3rd Person Singular Masculine;;;;plat1254;
azi;;3sg_m_p;3rd Person Singular Masculine;;;;plat1254;
izi;;3sg_f_a;3rd Person Singular Feminine;;;;plat1254;
izi;;3sg_f_s;3rd Person Singular Feminine;;;;plat1254;
azi;;3sg_f_o;3rd Person Singular Feminine;;;;plat1254;
azi;;3sg_f_p;3rd Person Singular Feminine;;;;plat1254;
izi;;3sg_n_a;3rd Person Singular Neuter;;;;plat1254;
izi;;3sg_n_s;3rd Person Singular Neuter;;;;plat1254;
azi;;3sg_n_o;3rd Person Singular Neuter;;;;plat1254;
azi;;3sg_n_p;3rd Person Singular Neuter;;;;plat1254;
izi;;3du_m_a;3rd Person Dual Masculine;;;;plat1254;
izareo;;3du_m_a;3rd Person Dual Masculine;;;;plat1254;
izi;;3du_m_s;3rd Person Dual Masculine;;;;plat1254;
izareo;;3du_m_s;3rd Person Dual Masculine;;;;plat1254;
azi;;3du_m_o;3rd Person Dual Masculine;;;;plat1254;
anjareo;;3du_m_o;3rd Person Dual Masculine;;;;plat1254;
azi;;3du_m_p;3rd Person Dual Masculine;;;;plat1254;
anjareo;;3du_m_p;3rd Person Dual Masculine;;;;plat1254;
izi;;3du_f_a;3rd Person Dual Feminine;;;;plat1254;
izareo;;3du_f_a;3rd Person Dual Feminine;;;;plat1254;
izi;;3du_f_s;3rd Person Dual Feminine;;;;plat1254;
izareo;;3du_f_s;3rd Person Dual Feminine;;;;plat1254;
azi;;3du_f_o;3rd Person Dual Feminine;;;;plat1254;
anjareo;;3du_f_o;3rd Person Dual Feminine;;;;plat1254;
azi;;3du_f_p;3rd Person Dual Feminine;;;;plat1254;
anjareo;;3du_f_p;3rd Person Dual Feminine;;;;plat1254;
izi;;3du_n_a;3rd Person Dual Neuter;;;;plat1254;
izareo;;3du_n_a;3rd Person Dual Neuter;;;;plat1254;
izi;;3du_n_s;3rd Person Dual Neuter;;;;plat1254;
izareo;;3du_n_s;3rd Person Dual Neuter;;;;plat1254;
azi;;3du_n_o;3rd Person Dual Neuter;;;;plat1254;
anjareo;;3du_n_o;3rd Person Dual Neuter;;;;plat1254;
azi;;3du_n_p;3rd Person Dual Neuter;;;;plat1254;
anjareo;;3du_n_p;3rd Person Dual Neuter;;;;plat1254;
izi;;3pl_m_a;3rd Person Plural Masculine;;;;plat1254;
izareo;;3pl_m_a;3rd Person Plural Masculine;;;;plat1254;
izi;;3pl_m_s;3rd Person Plural Masculine;;;;plat1254;
izareo;;3pl_m_s;3rd Person Plural Masculine;;;;plat1254;
azi;;3pl_m_o;3rd Person Plural Masculine;;;;plat1254;
anjareo;;3pl_m_o;3rd Person Plural Masculine;;;;plat1254;
azi;;3pl_m_p;3rd Person Plural Masculine;;;;plat1254;
anjareo;;3pl_m_p;3rd Person Plural Masculine;;;;plat1254;
izi;;3pl_f_a;3rd Person Plural Feminine;;;;plat1254;
izareo;;3pl_f_a;3rd Person Plural Feminine;;;;plat1254;
izi;;3pl_f_s;3rd Person Plural Feminine;;;;plat1254;
izareo;;3pl_f_s;3rd Person Plural Feminine;;;;plat1254;
azi;;3pl_f_o;3rd Person Plural Feminine;;;;plat1254;
anjareo;;3pl_f_o;3rd Person Plural Feminine;;;;plat1254;
azi;;3pl_f_p;3rd Person Plural Feminine;;;;plat1254;
anjareo;;3pl_f_p;3rd Person Plural Feminine;;;;plat1254;
izi;;3pl_n_a;3rd Person Plural Neuter;;;;plat1254;
izareo;;3pl_n_a;3rd Person Plural Neuter;;;;plat1254;
izi;;3pl_n_s;3rd Person Plural Neuter;;;;plat1254;
izareo;;3pl_n_s;3rd Person Plural Neuter;;;;plat1254;
azi;;3pl_n_o;3rd Person Plural Neuter;;;;plat1254;
anjareo;;3pl_n_o;3rd Person Plural Neuter;;;;plat1254;
azi;;3pl_n_p;3rd Person Plural Neuter;;;;plat1254;
anjareo;;3pl_n_p;3rd Person Plural Neuter;;;;plat1254;
izareo;;3d-a;3rd Person Dual;;;;plat1254;
izi;;3d-a;3rd Person Dual;;;;plat1254;
izareo;;3d-s;3rd Person Dual;;;;plat1254;
izi;;3d-s;3rd Person Dual;;;;plat1254;
anjareo;;3d-o;3rd Person Dual;;;;plat1254;
azi;;3d-o;3rd Person Dual;;;;plat1254;
anjareo;;3d-p;3rd Person Dual;;;;plat1254;
azi;;3d-p;3rd Person Dual;;;;plat1254;
izareo;;3p-a;3rd Person Plural;;;;plat1254;
izi;;3p-a;3rd Person Plural;;;;plat1254;
izareo;;3p-s;3rd Person Plural;;;;plat1254;
izi;;3p-s;3rd Person Plural;;;;plat1254;
anjareo;;3p-o;3rd Person Plural;;;;plat1254;
azi;;3p-o;3rd Person Plural;;;;plat1254;
anjareo;;3p-p;3rd Person Plural;;;;plat1254;
azi;;3p-p;3rd Person Plural;;;;plat1254;
