word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋa;;1sg_a;1st (excl) Person Singular;;;;mull1237;
ŋa;;1sg_s;1st (excl) Person Singular;;;;mull1237;
-ařiñ;;1sg_o;1st (excl) Person Singular;;;;mull1237;
ŋa;;1sg_p;1st (excl) Person Singular;;;;mull1237;
yawot;;1du_a;1st (excl) Person Dual;;;;mull1237;
yawot;;1du_s;1st (excl) Person Dual;;;;mull1237;
-yöřö;;1du_o;1st (excl) Person Dual;;;;mull1237;
yawot;;1du_p;1st (excl) Person Dual;;;;mull1237;
yawot;;1pl_a;1st (excl) Person Plural;;;;mull1237;
yawot;;1pl_s;1st (excl) Person Plural;;;;mull1237;
-yöřö;;1pl_o;1st (excl) Person Plural;;;;mull1237;
yawot;;1pl_p;1st (excl) Person Plural;;;;mull1237;
yaŋki;;12du_a;1st (incl) Person Dual;;;;mull1237;
yaŋki;;12du_s;1st (incl) Person Dual;;;;mull1237;
-nuŋku;;12du_o;1st (incl) Person Dual;;;;mull1237;
yaŋki;;12du_p;1st (incl) Person Dual;;;;mull1237;
yɛřkit;;12pl_a;1st (incl) Person Plural;;;;mull1237;
yɛřkit;;12pl_s;1st (incl) Person Plural;;;;mull1237;
-ařpuřu;;12pl_o;1st (incl) Person Plural;;;;mull1237;
yɛřkit;;12pl_p;1st (incl) Person Plural;;;;mull1237;
waŋari;;2sg_a;2nd Person Singular;;;;mull1237;
waŋari;;2sg_s;2nd Person Singular;;;;mull1237;
-nunu;;2sg_o;2nd Person Singular;;;;mull1237;
waŋari;;2sg_p;2nd Person Singular;;;;mull1237;
nukut;;2du_a;2nd Person Dual;;;;mull1237;
nukut;;2du_s;2nd Person Dual;;;;mull1237;
-nuŋkuřu;;2du_o;2nd Person Dual;;;;mull1237;
nukut;;2du_p;2nd Person Dual;;;;mull1237;
nukut;;2pl_a;2nd Person Plural;;;;mull1237;
nukut;;2pl_s;2nd Person Plural;;;;mull1237;
-nuŋkuřu;;2pl_o;2nd Person Plural;;;;mull1237;
nukut;;2pl_p;2nd Person Plural;;;;mull1237;
yöntön;;3sg_m_a;3rd Person Singular Masculine;;;;mull1237;
yöntön;;3sg_m_s;3rd Person Singular Masculine;;;;mull1237;
-nö;;3sg_m_o;3rd Person Singular Masculine;;;;mull1237;
yöntön;;3sg_m_p;3rd Person Singular Masculine;;;;mull1237;
nöntön;;3sg_f_a;3rd Person Singular Feminine;;;;mull1237;
nöntön;;3sg_f_s;3rd Person Singular Feminine;;;;mull1237;
ŋayi;;3sg_f_o;3rd Person Singular Feminine;;;;mull1237;
nöntön;;3sg_f_p;3rd Person Singular Feminine;;;;mull1237;
nöntön;;3sg_n_a;3rd Person Singular Neuter;;;;mull1237;
nöntön;;3sg_n_s;3rd Person Singular Neuter;;;;mull1237;
-ŋayi;;3sg_n_o;3rd Person Singular Neuter;;;;mull1237;
yöntön;;3sg_n_p;3rd Person Singular Neuter;;;;mull1237;
wöřöntön;;3du_m_a;3rd Person Dual Masculine;;;;mull1237;
wöřöntön;;3du_m_s;3rd Person Dual Masculine;;;;mull1237;
wöřö;;3du_m_o;3rd Person Dual Masculine;;;;mull1237;
wöřöntön;;3du_m_p;3rd Person Dual Masculine;;;;mull1237;
wöřöntön;;3du_f_a;3rd Person Dual Feminine;;;;mull1237;
wöřöntön;;3du_f_s;3rd Person Dual Feminine;;;;mull1237;
wöřö;;3du_f_o;3rd Person Dual Feminine;;;;mull1237;
wöřöntön;;3du_f_p;3rd Person Dual Feminine;;;;mull1237;
wöřöntön;;3du_n_a;3rd Person Dual Neuter;;;;mull1237;
wöřöntön;;3du_n_s;3rd Person Dual Neuter;;;;mull1237;
wöřö;;3du_n_o;3rd Person Dual Neuter;;;;mull1237;
wöřöntön;;3du_n_p;3rd Person Dual Neuter;;;;mull1237;
wöřöntön;;3pl_m_a;3rd Person Plural Masculine;;;;mull1237;
wöřöntön;;3pl_m_s;3rd Person Plural Masculine;;;;mull1237;
wöřö;;3pl_m_o;3rd Person Plural Masculine;;;;mull1237;
wöřöntön;;3pl_m_p;3rd Person Plural Masculine;;;;mull1237;
wöřöntön;;3pl_f_a;3rd Person Plural Feminine;;;;mull1237;
wöřöntön;;3pl_f_s;3rd Person Plural Feminine;;;;mull1237;
wöřö;;3pl_f_o;3rd Person Plural Feminine;;;;mull1237;
wöřöntön;;3pl_f_p;3rd Person Plural Feminine;;;;mull1237;
wöřöntön;;3pl_n_a;3rd Person Plural Neuter;;;;mull1237;
wöřöntön;;3pl_n_s;3rd Person Plural Neuter;;;;mull1237;
wöřö;;3pl_n_o;3rd Person Plural Neuter;;;;mull1237;
wöřöntön;;3pl_n_p;3rd Person Plural Neuter;;;;mull1237;
wöřöntön;;3d-a;3rd Person Dual;;;;mull1237;
wöřöntön;;3d-s;3rd Person Dual;;;;mull1237;
wöřö;;3d-o;3rd Person Dual;;;;mull1237;
wöřöntön;;3d-p;3rd Person Dual;;;;mull1237;
wöřöntön;;3p-a;3rd Person Plural;;;;mull1237;
wöřöntön;;3p-s;3rd Person Plural;;;;mull1237;
wöřö;;3p-o;3rd Person Plural;;;;mull1237;
wöřöntön;;3p-p;3rd Person Plural;;;;mull1237;
