word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ni maráma i=;;3p-p;3rd Person Plural;;;;male1297;
niti;;3p-o;3rd Person Plural;;;;male1297;
niti;;3p-s;3rd Person Plural;;;;male1297;
niti maráma;;3p-a;3rd Person Plural;;;;male1297;
i=;;3sg_m_p;3rd Person Singular Masculine;;;;male1297;
ni;;3sg_m_o;3rd Person Singular Masculine;;;;male1297;
ni;;3sg_m_s;3rd Person Singular Masculine;;;;male1297;
niti;;3sg_m_a;3rd Person Singular Masculine;;;;male1297;
po maráma mi=;;2pl_p;2nd Person Plural;;;;male1297;
po maráma ;;2pl_o;2nd Person Plural;;;;male1297;
po maráma ;;2pl_s;2nd Person Plural;;;;male1297;
poti maráma;;2pl_a;2nd Person Plural;;;;male1297;
mi=;;2sg_p;2nd Person Singular;;;;male1297;
po;;2sg_o;2nd Person Singular;;;;male1297;
po;;2sg_s;2nd Person Singular;;;;male1297;
póti;;2sg_a;2nd Person Singular;;;;male1297;
ma=;;12pl_p;1st (incl) Person Plural;;;;male1297;
totóki;;12pl_o;1st (incl) Person Plural;;;;male1297;
totóki;;12pl_s;1st (incl) Person Plural;;;;male1297;
totókiti;;12pl_a;1st (incl) Person Plural;;;;male1297;
toi na=;;1pl_p;1st (excl) Person Plural;;;;male1297;
toí;;1pl_o;1st (excl) Person Plural;;;;male1297;
toí;;1pl_s;1st (excl) Person Plural;;;;male1297;
toíti;;1pl_a;1st (excl) Person Plural;;;;male1297;
na=;;1sg_p;1st (excl) Person Singular;;;;male1297;
ton;;1sg_o;1st (excl) Person Singular;;;;male1297;
ton ;;1sg_s;1st (excl) Person Singular;;;;male1297;
tonti;;1sg_a;1st (excl) Person Singular;;;;male1297;
