word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
du˩gu˥;;3p-p;3rd Person Plural;;;;mamb1294;
du˩gu˥;;3p-o;3rd Person Plural;;;;mamb1294;
du˩gzi˥;;3p-s;3rd Person Plural;;;;mamb1294;
du˩gzi˥;;3p-a;3rd Person Plural;;;;mamb1294;
du˩gu˥;;3d-p;3rd Person Dual;;;;mamb1294;
du˩gu˥;;3d-o;3rd Person Dual;;;;mamb1294;
du˩gzi˥;;3d-s;3rd Person Dual;;;;mamb1294;
du˩gzi˥;;3d-a;3rd Person Dual;;;;mamb1294;
ʔuu˥ru˥, ʔuu˥wu˥;;3sg_n_p;3rd Person Singular Neuter;;;;mamb1294;
-˩ru˥, -˩wu˥;;3sg_n_o;3rd Person Singular Neuter;;low tone on verb stem;;mamb1294;
du˥;;3sg_n_s;3rd Person Singular Neuter;;;;mamb1294;
du˥;;3sg_n_a;3rd Person Singular Neuter;;;;mamb1294;
ʔuu˥ru˥, ʔuu˥wu˥;;3sg_m_p;3rd Person Singular Masculine;;;;mamb1294;
-˩ru˥, -˩wu˥;;3sg_m_o;3rd Person Singular Masculine;;low tone on verb stem;;mamb1294;
du˥;;3sg_m_s;3rd Person Singular Masculine;;;;mamb1294;
du˥;;3sg_m_a;3rd Person Singular Masculine;;;;mamb1294;
ʔo˥ro˥;;2pl_p;2nd Person Plural;;;;mamb1294;
ro˥;;2pl_o;2nd Person Plural;;;;mamb1294;
ro˩, ʔo˩;;2pl_s;2nd Person Plural;;;;mamb1294;
ro˩, ʔo˩;;2pl_a;2nd Person Plural;;;;mamb1294;
ʔo˥ro˥;;2du_p;2nd Person Dual;;;;mamb1294;
ro˥;;2du_o;2nd Person Dual;;;;mamb1294;
ro˩, ʔo˩;;2du_s;2nd Person Dual;;;;mamb1294;
ro˩, ʔo˩;;2du_a;2nd Person Dual;;;;mamb1294;
ʔa˥m;;2sg_p;2nd Person Singular;;;;mamb1294;
-m˥;;2sg_o;2nd Person Singular;;;;mamb1294;
mũ˩;;2sg_s;2nd Person Singular;;;;mamb1294;
mũ˩;;2sg_a;2nd Person Singular;;;;mamb1294;
ʔa˥nza˥;;12pl_p;1st (incl) Person Plural;;;;mamb1294;
zi˩nza˥, -zi˥nã˥;;12pl_o;1st (incl) Person Plural;;;;mamb1294;
nã˩nza˩;;12pl_s;1st (incl) Person Plural;;;;mamb1294;
nã˩nza˩;;12pl_a;1st (incl) Person Plural;;;;mamb1294;
ʔa˥nã˥;;12du_p;1st (incl) Person Dual;;;;mamb1294;
nã˥;;12du_o;1st (incl) Person Dual;;;;mamb1294;
nã˩;;12du_s;1st (incl) Person Dual;;;;mamb1294;
nã˩;;12du_a;1st (incl) Person Dual;;;;mamb1294;
ʔi˥ri˥;;1pl_p;1st (excl) Person Plural;;;;mamb1294;
ri˥;;1pl_o;1st (excl) Person Plural;;;;mamb1294;
ri˩;;1pl_s;1st (excl) Person Plural;;;;mamb1294;
ri˩;;1pl_a;1st (excl) Person Plural;;;;mamb1294;
ʔi˥ri˥;;1du_p;1st (excl) Person Dual;;;;mamb1294;
ri˥;;1du_o;1st (excl) Person Dual;;;;mamb1294;
ri˩;;1du_s;1st (excl) Person Dual;;;;mamb1294;
ri˩;;1du_a;1st (excl) Person Dual;;;;mamb1294;
ʔĩĩ˥;;1sg_p;1st (excl) Person Singular;;;;mamb1294;
mĩ˥;;1sg_o;1st (excl) Person Singular;;;;mamb1294;
mĩ˩;;1sg_s;1st (excl) Person Singular;;;;mamb1294;
mĩ˩;;1sg_a;1st (excl) Person Singular;;;;mamb1294;
