word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ba;;3p-p;3rd Person Plural;;;;mamp1244;
ba;;3p-o;3rd Person Plural;;;;mamp1244;
ba;;3p-s;3rd Person Plural;;;;mamp1244;
ba;;3p-a;3rd Person Plural;;;;mamp1244;
ba;;3d-p;3rd Person Dual;;;;mamp1244;
ba;;3d-o;3rd Person Dual;;;;mamp1244;
ba;;3d-s;3rd Person Dual;;;;mamp1244;
ba;;3d-a;3rd Person Dual;;;;mamp1244;
ka;;3sg_n_p;3rd Person Singular Neuter;;;;mamp1244;
ka;;3sg_n_o;3rd Person Singular Neuter;;;;mamp1244;
ka;;3sg_n_s;3rd Person Singular Neuter;;;;mamp1244;
ka;;3sg_n_a;3rd Person Singular Neuter;;;;mamp1244;
u;;3sg_m_p;3rd Person Singular Masculine;;;;mamp1244;
u;;3sg_m_o;3rd Person Singular Masculine;;;;mamp1244;
u;;3sg_m_s;3rd Person Singular Masculine;;;;mamp1244;
u;;3sg_m_a;3rd Person Singular Masculine;;;;mamp1244;
ya;;2pl_p;2nd Person Plural;;;;mamp1244;
ya;;2pl_o;2nd Person Plural;;;;mamp1244;
ya;;2pl_s;2nd Person Plural;;;;mamp1244;
ya;;2pl_a;2nd Person Plural;;;;mamp1244;
ya;;2du_p;2nd Person Dual;;;;mamp1244;
ya;;2du_o;2nd Person Dual;;;;mamp1244;
ya;;2du_s;2nd Person Dual;;;;mamp1244;
ya;;2du_a;2nd Person Dual;;;;mamp1244;
i;;2sg_p;2nd Person Singular;;;;mamp1244;
yi;;2sg_o;2nd Person Singular;;;;mamp1244;
i;;2sg_s;2nd Person Singular;;;;mamp1244;
i;;2sg_a;2nd Person Singular;;;;mamp1244;
tɩ;;12pl_p;1st (incl) Person Plural;;;;mamp1244;
tɩ;;12pl_o;1st (incl) Person Plural;;;;mamp1244;
tɩ;;12pl_s;1st (incl) Person Plural;;;;mamp1244;
tɩ;;12pl_a;1st (incl) Person Plural;;;;mamp1244;
tɩ;;12du_p;1st (incl) Person Dual;;;;mamp1244;
tɩ;;12du_o;1st (incl) Person Dual;;;;mamp1244;
tɩ;;12du_s;1st (incl) Person Dual;;;;mamp1244;
tɩ;;12du_a;1st (incl) Person Dual;;;;mamp1244;
tɩ;;1pl_p;1st (excl) Person Plural;;;;mamp1244;
tɩ;;1pl_o;1st (excl) Person Plural;;;;mamp1244;
tɩ;;1pl_s;1st (excl) Person Plural;;;;mamp1244;
tɩ;;1pl_a;1st (excl) Person Plural;;;;mamp1244;
tɩ;;1du_p;1st (excl) Person Dual;;;;mamp1244;
tɩ;;1du_o;1st (excl) Person Dual;;;;mamp1244;
tɩ;;1du_s;1st (excl) Person Dual;;;;mamp1244;
tɩ;;1du_a;1st (excl) Person Dual;;;;mamp1244;
N;;1sg_p;1st (excl) Person Singular;;;;mamp1244;
ma;;1sg_o;1st (excl) Person Singular;;;;mamp1244;
N;;1sg_s;1st (excl) Person Singular;;;;mamp1244;
N;;1sg_a;1st (excl) Person Singular;;;;mamp1244;
