word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ceni;;3p-p;3rd Person Plural;;;;manc1252;
cembe;;3p-o;3rd Person Plural;;;;manc1252;
ce;;3p-s;3rd Person Plural;;;;manc1252;
ce;;3p-a;3rd Person Plural;;;;manc1252;
ceni;;3d-p;3rd Person Dual;;;;manc1252;
cembe;;3d-o;3rd Person Dual;;;;manc1252;
ce;;3d-s;3rd Person Dual;;;;manc1252;
ce;;3d-a;3rd Person Dual;;;;manc1252;
ini;;3sg_n_p;3rd Person Singular Neuter;;;;manc1252;
imbe;;3sg_n_o;3rd Person Singular Neuter;;;;manc1252;
i;;3sg_n_s;3rd Person Singular Neuter;;;;manc1252;
i;;3sg_n_a;3rd Person Singular Neuter;;;;manc1252;
ini;;3sg_m_p;3rd Person Singular Masculine;;;;manc1252;
imbe;;3sg_m_o;3rd Person Singular Masculine;;;;manc1252;
i;;3sg_m_s;3rd Person Singular Masculine;;;;manc1252;
i;;3sg_m_a;3rd Person Singular Masculine;;;;manc1252;
suweni;;2pl_p;2nd Person Plural;;;;manc1252;
suwembe;;2pl_o;2nd Person Plural;;;;manc1252;
suwe;;2pl_s;2nd Person Plural;;;;manc1252;
suwe;;2pl_a;2nd Person Plural;;;;manc1252;
suweni;;2du_p;2nd Person Dual;;;;manc1252;
suwembe;;2du_o;2nd Person Dual;;;;manc1252;
suwe;;2du_s;2nd Person Dual;;;;manc1252;
suwe;;2du_a;2nd Person Dual;;;;manc1252;
sini;;2sg_p;2nd Person Singular;;;;manc1252;
simbe;;2sg_o;2nd Person Singular;;;;manc1252;
si;;2sg_s;2nd Person Singular;;;;manc1252;
si;;2sg_a;2nd Person Singular;;;;manc1252;
musei;;12pl_p;1st (incl) Person Plural;;;;manc1252;
musebe;;12pl_o;1st (incl) Person Plural;;;;manc1252;
muse;;12pl_s;1st (incl) Person Plural;;;;manc1252;
muse;;12pl_a;1st (incl) Person Plural;;;;manc1252;
musei;;12du_p;1st (incl) Person Dual;;;;manc1252;
musebe;;12du_o;1st (incl) Person Dual;;;;manc1252;
muse;;12du_s;1st (incl) Person Dual;;;;manc1252;
muse;;12du_a;1st (incl) Person Dual;;;;manc1252;
meni;;1pl_p;1st (excl) Person Plural;;;;manc1252;
membe;;1pl_o;1st (excl) Person Plural;;;;manc1252;
be;;1pl_s;1st (excl) Person Plural;;;;manc1252;
be;;1pl_a;1st (excl) Person Plural;;;;manc1252;
meni;;1du_p;1st (excl) Person Dual;;;;manc1252;
membe;;1du_o;1st (excl) Person Dual;;;;manc1252;
be;;1du_s;1st (excl) Person Dual;;;;manc1252;
be;;1du_a;1st (excl) Person Dual;;;;manc1252;
mini;;1sg_p;1st (excl) Person Singular;;;;manc1252;
mimbe;;1sg_o;1st (excl) Person Singular;;;;manc1252;
bi;;1sg_s;1st (excl) Person Singular;;;;manc1252;
bi;;1sg_a;1st (excl) Person Singular;;;;manc1252;
