word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tāmen;;3p-p;3rd Person Plural;;;;mand1415;
tāmen;;3p-o;3rd Person Plural;;;;mand1415;
tāmen;;3p-s;3rd Person Plural;;;;mand1415;
tāmen;;3p-a;3rd Person Plural;;;;mand1415;
tā;;3sg_m_p;3rd Person Singular Masculine;;;;mand1415;
tā;;3sg_m_o;3rd Person Singular Masculine;;;;mand1415;
tā;;3sg_m_s;3rd Person Singular Masculine;;;;mand1415;
tā;;3sg_m_a;3rd Person Singular Masculine;;;;mand1415;
nǐmen;;2pl_p;2nd Person Plural;;;;mand1415;
nǐmen;;2pl_o;2nd Person Plural;;;;mand1415;
nǐmen;;2pl_s;2nd Person Plural;;;;mand1415;
nǐmen;;2pl_a;2nd Person Plural;;;;mand1415;
nǐ;;2sg_p;2nd Person Singular;;;;mand1415;
nǐ;;2sg_o;2nd Person Singular;;;;mand1415;
nǐ;;2sg_s;2nd Person Singular;;;;mand1415;
nǐ;;2sg_a;2nd Person Singular;;;;mand1415;
wǒmen;;1pl_p;1st (excl) Person Plural;;;;mand1415;
wǒmen;;1pl_o;1st (excl) Person Plural;;;;mand1415;
wǒmen;;1pl_s;1st (excl) Person Plural;;;;mand1415;
wǒmen;;1pl_a;1st (excl) Person Plural;;;;mand1415;
wǒ;;1sg_p;1st (excl) Person Singular;;;;mand1415;
wǒ;;1sg_o;1st (excl) Person Singular;;;;mand1415;
wǒ;;1sg_s;1st (excl) Person Singular;;;;mand1415;
wǒ;;1sg_a;1st (excl) Person Singular;;;;mand1415;
