word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yeŋɡi-ne-;;3p-p;3rd Person Plural;;;;mand1444;
yeŋɡip;;3p-o;3rd Person Plural;;;;mand1444;
yeŋɡip;;3p-s;3rd Person Plural;;;;mand1444;
yeŋɡip;;3p-a;3rd Person Plural;;;;mand1444;
yeŋɡi-ne-;;3d-p;3rd Person Dual;;;;mand1444;
yeŋɡip;;3d-o;3rd Person Dual;;;;mand1444;
yeŋɡip;;3d-s;3rd Person Dual;;;;mand1444;
yeŋɡip;;3d-a;3rd Person Dual;;;;mand1444;
e-ne-;;3sg_n_p;3rd Person Singular Neuter;;;;mand1444;
eɡe;;3sg_n_o;3rd Person Singular Neuter;;;;mand1444;
eɡe;;3sg_n_s;3rd Person Singular Neuter;;;;mand1444;
eɡe;;3sg_n_a;3rd Person Singular Neuter;;;;mand1444;
e-ne-;;3sg_m_p;3rd Person Singular Masculine;;;;mand1444;
eɡe;;3sg_m_o;3rd Person Singular Masculine;;;;mand1444;
eɡe;;3sg_m_s;3rd Person Singular Masculine;;;;mand1444;
eɡe;;3sg_m_a;3rd Person Singular Masculine;;;;mand1444;
neŋɡi-ne-;;2pl_p;2nd Person Plural;;;;mand1444;
neŋɡip;;2pl_o;2nd Person Plural;;;;mand1444;
neŋɡip;;2pl_s;2nd Person Plural;;;;mand1444;
neŋɡip;;2pl_a;2nd Person Plural;;;;mand1444;
neŋɡi-ne-;;2du_p;2nd Person Dual;;;;mand1444;
neŋɡip;;2du_o;2nd Person Dual;;;;mand1444;
neŋɡip;;2du_s;2nd Person Dual;;;;mand1444;
neŋɡip;;2du_a;2nd Person Dual;;;;mand1444;
ŋɡo-ne-;;2sg_p;2nd Person Singular;;;;mand1444;
ŋɡöp;;2sg_o;2nd Person Singular;;;;mand1444;
ŋɡöp;;2sg_s;2nd Person Singular;;;;mand1444;
ŋɡöp;;2sg_a;2nd Person Singular;;;;mand1444;
noŋɡü-ne-;;12pl_p;1st (incl) Person Plural;;;;mand1444;
noŋɡüp;;12pl_o;1st (incl) Person Plural;;;;mand1444;
noŋɡüp;;12pl_s;1st (incl) Person Plural;;;;mand1444;
noŋɡüp;;12pl_a;1st (incl) Person Plural;;;;mand1444;
noŋɡü-ne-;;12du_p;1st (incl) Person Dual;;;;mand1444;
noŋɡüp;;12du_o;1st (incl) Person Dual;;;;mand1444;
noŋɡüp;;12du_s;1st (incl) Person Dual;;;;mand1444;
noŋɡüp;;12du_a;1st (incl) Person Dual;;;;mand1444;
noŋɡü-ne-;;1pl_p;1st (excl) Person Plural;;;;mand1444;
noŋɡüp;;1pl_o;1st (excl) Person Plural;;;;mand1444;
noŋɡüp;;1pl_s;1st (excl) Person Plural;;;;mand1444;
noŋɡüp;;1pl_a;1st (excl) Person Plural;;;;mand1444;
noŋɡü-ne-;;1du_p;1st (excl) Person Dual;;;;mand1444;
noŋɡüp;;1du_o;1st (excl) Person Dual;;;;mand1444;
noŋɡüp;;1du_s;1st (excl) Person Dual;;;;mand1444;
noŋɡüp;;1du_a;1st (excl) Person Dual;;;;mand1444;
ne-ne-;;1sg_p;1st (excl) Person Singular;;;;mand1444;
nöp;;1sg_o;1st (excl) Person Singular;;;;mand1444;
nöp;;1sg_s;1st (excl) Person Singular;;;;mand1444;
nöp;;1sg_a;1st (excl) Person Singular;;;;mand1444;
