word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-wuɳja ;;3p-p;3rd Person Plural;;;;mang1381;
gajanŋan ;;3p-o;3rd Person Plural;;;;mang1381;
gaɭaɾiwa ;;3p-s;3rd Person Plural;;;;mang1381;
gaɭaɾiwa ;;3p-a;3rd Person Plural;;;;mang1381;
-wuɾa ;;3d-p;3rd Person Dual;;;;mang1381;
gaɾaŋan ;;3d-o;3rd Person Dual;;;;mang1381;
gaɾanwa ;;3d-s;3rd Person Dual;;;;mang1381;
gaɾanwa ;;3d-a;3rd Person Dual;;;;mang1381;
-ŋajawu ;;3sg_n_p;3rd Person Singular Neuter;;;;mang1381;
ŋangiwa;;3sg_n_o;3rd Person Singular Neuter;;The form /ŋangi/ also occurs (Merlan 1989:110).;;mang1381;
ŋaɭiwa;;3sg_n_s;3rd Person Singular Neuter;;;;mang1381;
ŋaɭiwa;;3sg_n_a;3rd Person Singular Neuter;;;;mang1381;
-ɳawu ;;3sg_m_p;3rd Person Singular Masculine;;;;mang1381;
ɲiŋgiwa;;3sg_m_o;3rd Person Singular Masculine;;The form /ɲiŋgi/ also occurs (Merlan 1989:110).;;mang1381;
ɳaɾiwa ;;3sg_m_s;3rd Person Singular Masculine;;;;mang1381;
ɳaɾiwa ;;3sg_m_a;3rd Person Singular Masculine;;;;mang1381;
ɳuɳja ;;2pl_p;2nd Person Plural;;;;mang1381;
ɳujanŋan;;2pl_o;2nd Person Plural;;;;mang1381;
ɳuɭa ;;2pl_s;2nd Person Plural;;;;mang1381;
ɳuɭa ;;2pl_a;2nd Person Plural;;;;mang1381;
-ɳuɾa ;;2du_p;2nd Person Dual;;;;mang1381;
ɳuɾaŋan;;2du_o;2nd Person Dual;;;;mang1381;
ɳuɾ ;;2du_s;2nd Person Dual;;;;mang1381;
ɳuɾ ;;2du_a;2nd Person Dual;;;;mang1381;
-ŋaŋga ;;2sg_p;2nd Person Singular;;;;mang1381;
ɲan;;2sg_o;2nd Person Singular;;;;mang1381;
ɲaŋgi ;;2sg_s;2nd Person Singular;;;;mang1381;
ɲaŋgi ;;2sg_a;2nd Person Singular;;;;mang1381;
-ŋaɳja ;;12pl_p;1st (incl) Person Plural;;;;mang1381;
ŋajanŋan ;;12pl_o;1st (incl) Person Plural;;;;mang1381;
ŋaɭa;;12pl_s;1st (incl) Person Plural;;;;mang1381;
ŋaɭa;;12pl_a;1st (incl) Person Plural;;;;mang1381;
-ŋiga ;;12du_p;1st (incl) Person Dual;;;;mang1381;
ŋin ;;12du_o;1st (incl) Person Dual;;;;mang1381;
ŋi;;12du_s;1st (incl) Person Dual;;;;mang1381;
ŋi;;12du_a;1st (incl) Person Dual;;;;mang1381;
-ŋiɳja ;;1pl_p;1st (excl) Person Plural;;;;mang1381;
ŋijanŋan ;;1pl_o;1st (excl) Person Plural;;;;mang1381;
ŋiɭa;;1pl_s;1st (excl) Person Plural;;;;mang1381;
ŋiɭa;;1pl_a;1st (excl) Person Plural;;;;mang1381;
-ŋiɾa ;;1du_p;1st (excl) Person Dual;;;;mang1381;
ŋiɾaŋan ;;1du_o;1st (excl) Person Dual;;;;mang1381;
ŋiɾ;;1du_s;1st (excl) Person Dual;;;;mang1381;
ŋiɾ;;1du_a;1st (excl) Person Dual;;;;mang1381;
-ŋanɟu ;;1sg_p;1st (excl) Person Singular;;;;mang1381;
ŋan ;;1sg_o;1st (excl) Person Singular;;;;mang1381;
ŋaja ;;1sg_s;1st (excl) Person Singular;;;;mang1381;
ŋaja ;;1sg_a;1st (excl) Person Singular;;;;mang1381;
