word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mer-;;3p-p;3rd Person Plural;;;;mani1235;
len;;3p-o;3rd Person Plural;;;;mani1235;
len;;3p-s;3rd Person Plural;;;;mani1235;
len;;3p-a;3rd Person Plural;;;;mani1235;
mar-;;3d-p;3rd Person Dual;;;;mani1235;
lan;;3d-o;3rd Person Dual;;;;mani1235;
lan;;3d-s;3rd Person Dual;;;;mani1235;
lan;;3d-a;3rd Person Dual;;;;mani1235;
me-;;3sg_n_p;3rd Person Singular Neuter;;;;mani1235;
en;;3sg_n_o;3rd Person Singular Neuter;;;;mani1235;
en;;3sg_n_s;3rd Person Singular Neuter;;;;mani1235;
en;;3sg_n_a;3rd Person Singular Neuter;;;;mani1235;
me-;;3sg_m_p;3rd Person Singular Masculine;;;;mani1235;
en;;3sg_m_o;3rd Person Singular Masculine;;;;mani1235;
en;;3sg_m_s;3rd Person Singular Masculine;;;;mani1235;
en;;3sg_m_a;3rd Person Singular Masculine;;;;mani1235;
mej-;;2pl_p;2nd Person Plural;;;;mani1235;
yen;;2pl_o;2nd Person Plural;;;;mani1235;
yen;;2pl_s;2nd Person Plural;;;;mani1235;
yen;;2pl_a;2nd Person Plural;;;;mani1235;
maj-;;2du_p;2nd Person Dual;;;;mani1235;
yan;;2du_o;2nd Person Dual;;;;mani1235;
yan;;2du_s;2nd Person Dual;;;;mani1235;
yan;;2du_a;2nd Person Dual;;;;mani1235;
ab-;;2sg_p;2nd Person Singular;;;;mani1235;
ban;;2sg_o;2nd Person Singular;;;;mani1235;
ban;;2sg_s;2nd Person Singular;;;;mani1235;
ban;;2sg_a;2nd Person Singular;;;;mani1235;
mam-;;12pl_p;1st (incl) Person Plural;;;;mani1235;
maman;;12pl_o;1st (incl) Person Plural;;;;mani1235;
maman;;12pl_s;1st (incl) Person Plural;;;;mani1235;
maman;;12pl_a;1st (incl) Person Plural;;;;mani1235;
an-;;12du_p;1st (incl) Person Dual;;;;mani1235;
nanan;;12du_o;1st (incl) Person Dual;;;;mani1235;
nanan;;12du_s;1st (incl) Person Dual;;;;mani1235;
nanan;;12du_a;1st (incl) Person Dual;;;;mani1235;
em-;;1pl_p;1st (excl) Person Plural;;;;mani1235;
emen;;1pl_o;1st (excl) Person Plural;;;;mani1235;
emen;;1pl_s;1st (excl) Person Plural;;;;mani1235;
emen;;1pl_a;1st (excl) Person Plural;;;;mani1235;
am-;;1du_p;1st (excl) Person Dual;;;;mani1235;
aman;;1du_o;1st (excl) Person Dual;;;;mani1235;
aman;;1du_s;1st (excl) Person Dual;;;;mani1235;
aman;;1du_a;1st (excl) Person Dual;;;;mani1235;
ind-;;1sg_p;1st (excl) Person Singular;;;;mani1235;
dan;;1sg_o;1st (excl) Person Singular;;;;mani1235;
dan;;1sg_s;1st (excl) Person Singular;;;;mani1235;
dan;;1sg_a;1st (excl) Person Singular;;;;mani1235;
