word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
sun;;3p-p;3rd Person Plural;;;;hata1243;
šenu;;3p-o;3rd Person Plural;;;;hata1243;
šenu;;3p-s;3rd Person Plural;;;;hata1243;
šenu;;3p-a;3rd Person Plural;;;;hata1243;
kun;;3d-p;3rd Person Dual;;;;hata1243;
šenu;;3d-o;3rd Person Dual;;;;hata1243;
šenu;;3d-s;3rd Person Dual;;;;hata1243;
šenu;;3d-a;3rd Person Dual;;;;hata1243;
den;;3sg_n_p;3rd Person Singular Neuter;;;;hata1243;
nenu;;3sg_n_o;3rd Person Singular Neuter;;;;hata1243;
nenu;;3sg_n_s;3rd Person Singular Neuter;;;;hata1243;
nenu;;3sg_n_a;3rd Person Singular Neuter;;;;hata1243;
den;;3sg_m_p;3rd Person Singular Masculine;;;;hata1243;
nenu;;3sg_m_o;3rd Person Singular Masculine;;;;hata1243;
nenu;;3sg_m_s;3rd Person Singular Masculine;;;;hata1243;
nenu;;3sg_m_a;3rd Person Singular Masculine;;;;hata1243;
sun;;2pl_p;2nd Person Plural;;;;hata1243;
šenu;;2pl_o;2nd Person Plural;;;;hata1243;
šenu;;2pl_s;2nd Person Plural;;;;hata1243;
šenu;;2pl_a;2nd Person Plural;;;;hata1243;
kun;;2du_p;2nd Person Dual;;;;hata1243;
šenu;;2du_o;2nd Person Dual;;;;hata1243;
šenu;;2du_s;2nd Person Dual;;;;hata1243;
šenu;;2du_a;2nd Person Dual;;;;hata1243;
mbun;;2sg_p;2nd Person Singular;;;;hata1243;
nanu;;2sg_o;2nd Person Singular;;;;hata1243;
nanu;;2sg_s;2nd Person Singular;;;;hata1243;
nanu;;2sg_a;2nd Person Singular;;;;hata1243;
ŋun;;12pl_p;1st (incl) Person Plural;;;;hata1243;
niwap;;12pl_o;1st (incl) Person Plural;;;;hata1243;
niwap;;12pl_s;1st (incl) Person Plural;;;;hata1243;
niwap;;12pl_a;1st (incl) Person Plural;;;;hata1243;
ŋun;;12du_p;1st (incl) Person Dual;;;;hata1243;
niwap;;12du_o;1st (incl) Person Dual;;;;hata1243;
niwap;;12du_s;1st (incl) Person Dual;;;;hata1243;
niwap;;12du_a;1st (incl) Person Dual;;;;hata1243;
ŋun;;1pl_p;1st (excl) Person Plural;;;;hata1243;
niwap;;1pl_o;1st (excl) Person Plural;;;;hata1243;
niwap;;1pl_s;1st (excl) Person Plural;;;;hata1243;
niwap;;1pl_a;1st (excl) Person Plural;;;;hata1243;
ŋun;;1du_p;1st (excl) Person Dual;;;;hata1243;
niwap;;1du_o;1st (excl) Person Dual;;;;hata1243;
niwap;;1du_s;1st (excl) Person Dual;;;;hata1243;
niwap;;1du_a;1st (excl) Person Dual;;;;hata1243;
dun;;1sg_p;1st (excl) Person Singular;;;;hata1243;
danu;;1sg_o;1st (excl) Person Singular;;;;hata1243;
danu;;1sg_s;1st (excl) Person Singular;;;;hata1243;
danu;;1sg_a;1st (excl) Person Singular;;;;hata1243;
