word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɾaatou;;3p-p;3rd Person Plural;;;;maor1246;
ɾaatou;;3p-o;3rd Person Plural;;;;maor1246;
ɾaatou;;3p-s;3rd Person Plural;;;;maor1246;
ɾaatou;;3p-a;3rd Person Plural;;;;maor1246;
ɾaaua;;3d-p;3rd Person Dual;;;;maor1246;
ɾaaua;;3d-o;3rd Person Dual;;;;maor1246;
ɾaaua;;3d-s;3rd Person Dual;;;;maor1246;
ɾaaua;;3d-a;3rd Person Dual;;;;maor1246;
ia;;3sg_n_p;3rd Person Singular Neuter;;;;maor1246;
ia;;3sg_n_o;3rd Person Singular Neuter;;;;maor1246;
ia;;3sg_n_s;3rd Person Singular Neuter;;;;maor1246;
ia;;3sg_n_a;3rd Person Singular Neuter;;;;maor1246;
ia;;3sg_m_p;3rd Person Singular Masculine;;;;maor1246;
ia;;3sg_m_o;3rd Person Singular Masculine;;;;maor1246;
ia;;3sg_m_s;3rd Person Singular Masculine;;;;maor1246;
ia;;3sg_m_a;3rd Person Singular Masculine;;;;maor1246;
koutou;;2pl_p;2nd Person Plural;;;;maor1246;
koutou;;2pl_o;2nd Person Plural;;;;maor1246;
koutou;;2pl_s;2nd Person Plural;;;;maor1246;
koutou;;2pl_a;2nd Person Plural;;;;maor1246;
kooɾua;;2du_p;2nd Person Dual;;;;maor1246;
kooɾua;;2du_o;2nd Person Dual;;;;maor1246;
kooɾua;;2du_s;2nd Person Dual;;;;maor1246;
kooɾua;;2du_a;2nd Person Dual;;;;maor1246;
koe;;2sg_p;2nd Person Singular;;;;maor1246;
koe;;2sg_o;2nd Person Singular;;;;maor1246;
koe;;2sg_s;2nd Person Singular;;;;maor1246;
koe;;2sg_a;2nd Person Singular;;;;maor1246;
taatou;;12pl_p;1st (incl) Person Plural;;;;maor1246;
taatou;;12pl_o;1st (incl) Person Plural;;;;maor1246;
taatou;;12pl_s;1st (incl) Person Plural;;;;maor1246;
taatou;;12pl_a;1st (incl) Person Plural;;;;maor1246;
taaua;;12du_p;1st (incl) Person Dual;;;;maor1246;
taaua;;12du_o;1st (incl) Person Dual;;;;maor1246;
taaua;;12du_s;1st (incl) Person Dual;;;;maor1246;
taaua;;12du_a;1st (incl) Person Dual;;;;maor1246;
maatou;;1pl_p;1st (excl) Person Plural;;;;maor1246;
maatou;;1pl_o;1st (excl) Person Plural;;;;maor1246;
maatou;;1pl_s;1st (excl) Person Plural;;;;maor1246;
maatou;;1pl_a;1st (excl) Person Plural;;;;maor1246;
maaua;;1du_p;1st (excl) Person Dual;;;;maor1246;
maaua;;1du_o;1st (excl) Person Dual;;;;maor1246;
maaua;;1du_s;1st (excl) Person Dual;;;;maor1246;
maaua;;1du_a;1st (excl) Person Dual;;;;maor1246;
ahau;;1sg_p;1st (excl) Person Singular;;The form /au/ is also listed (Harlow 1996:6).;;maor1246;
ahau;;1sg_o;1st (excl) Person Singular;;The form /au/ is also listed (Harlow 1996:6).;;maor1246;
ahau;;1sg_s;1st (excl) Person Singular;;The form /au/ is also listed (Harlow 1996:6).;;maor1246;
ahau;;1sg_a;1st (excl) Person Singular;;The form /au/ is also listed (Harlow 1996:6).;;maor1246;
