word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋañ;;1sg_a;1st (excl) Person Singular;;;;mara1386;
ŋañ;;1sg_s;1st (excl) Person Singular;;;;mara1386;
-ŋañ;;1sg_o;1st (excl) Person Singular;;;;mara1386;
ŋañ, ŋeni;;1sg_p;1st (excl) Person Singular;;;;mara1386;
ŋatamata;;1du_a;1st (excl) Person Dual;;;;mara1386;
ŋatamata;;1du_s;1st (excl) Person Dual;;;;mara1386;
-ŋeriñamata;;1du_o;1st (excl) Person Dual;;;;mara1386;
ŋatamata;;1du_p;1st (excl) Person Dual;;;;mara1386;
ŋaca;;1pl_a;1st (excl) Person Plural;;;;mara1386;
ŋaca;;1pl_s;1st (excl) Person Plural;;;;mara1386;
-ŋeriña;;1pl_o;1st (excl) Person Plural;;;;mara1386;
ŋaca;;1pl_p;1st (excl) Person Plural;;;;mara1386;
ŋaŋku;;12du_a;1st (incl) Person Dual;;;;mara1386;
ŋaŋku;;12du_s;1st (incl) Person Dual;;;;mara1386;
-ŋaŋku;;12du_o;1st (incl) Person Dual;;;;mara1386;
ŋaŋku;;12du_p;1st (incl) Person Dual;;;;mara1386;
kica;;12pl_a;1st (incl) Person Plural;;;;mara1386;
kica;;12pl_s;1st (incl) Person Plural;;;;mara1386;
-kiña;;12pl_o;1st (incl) Person Plural;;;;mara1386;
kiña;;12pl_p;1st (incl) Person Plural;;;;mara1386;
nina;;2sg_a;2nd Person Singular;;;;mara1386;
nina;;2sg_s;2nd Person Singular;;;;mara1386;
-nimpe;;2sg_o;2nd Person Singular;;;;mara1386;
niña;;2sg_p;2nd Person Singular;;;;mara1386;
nitamata;;2du_a;2nd Person Dual;;;;mara1386;
nitamata;;2du_s;2nd Person Dual;;;;mara1386;
-niñamata;;2du_o;2nd Person Dual;;;;mara1386;
niñamata;;2du_p;2nd Person Dual;;;;mara1386;
nica;;2pl_a;2nd Person Plural;;;;mara1386;
nica;;2pl_s;2nd Person Plural;;;;mara1386;
-niña;;2pl_o;2nd Person Plural;;;;mara1386;
nina, nimpe;;2pl_p;2nd Person Plural;;;;mara1386;
nankuñ;;3sg_m_a;3rd Person Singular Masculine;;;;mara1386;
nankuñ;;3sg_m_s;3rd Person Singular Masculine;;;;mara1386;
-na;;3sg_m_o;3rd Person Singular Masculine;;;;mara1386;
nankuñ, nawañ;;3sg_m_p;3rd Person Singular Masculine;;;;mara1386;
ŋaŋuñ;;3sg_f_a;3rd Person Singular Feminine;;;;mara1386;
ŋaŋuñ;;3sg_f_s;3rd Person Singular Feminine;;;;mara1386;
-ŋa;;3sg_f_o;3rd Person Singular Feminine;;;;mara1386;
ŋaŋuñ;;3sg_f_p;3rd Person Singular Feminine;;;;mara1386;
ŋankuñ;;3sg_n_a;3rd Person Singular Neuter;;;;mara1386;
ŋankuñ;;3sg_n_s;3rd Person Singular Neuter;;;;mara1386;
-ŋa;;3sg_n_o;3rd Person Singular Neuter;;;;mara1386;
ŋankuñ, nawañ;;3sg_n_p;3rd Person Singular Neuter;;;;mara1386;
wiʈamata;;3du_m_a;3rd Person Dual Masculine;;;;mara1386;
wiʈamata;;3du_m_s;3rd Person Dual Masculine;;;;mara1386;
-wiñamata;;3du_m_o;3rd Person Dual Masculine;;;;mara1386;
wiñamata;;3du_m_p;3rd Person Dual Masculine;;;;mara1386;
wiʈamata;;3du_f_a;3rd Person Dual Feminine;;;;mara1386;
wiʈamata;;3du_f_s;3rd Person Dual Feminine;;;;mara1386;
-wiñamata;;3du_f_o;3rd Person Dual Feminine;;;;mara1386;
wiñamata;;3du_f_p;3rd Person Dual Feminine;;;;mara1386;
wiʈamata;;3du_n_a;3rd Person Dual Neuter;;;;mara1386;
wiʈamata;;3du_n_s;3rd Person Dual Neuter;;;;mara1386;
-wiñamata;;3du_n_o;3rd Person Dual Neuter;;;;mara1386;
wiñamata;;3du_n_p;3rd Person Dual Neuter;;;;mara1386;
wiʈa;;3pl_m_a;3rd Person Plural Masculine;;;;mara1386;
wiʈa;;3pl_m_s;3rd Person Plural Masculine;;;;mara1386;
-wiña;;3pl_m_o;3rd Person Plural Masculine;;;;mara1386;
wiña;;3pl_m_p;3rd Person Plural Masculine;;;;mara1386;
wiʈa;;3pl_f_a;3rd Person Plural Feminine;;;;mara1386;
wiʈa;;3pl_f_s;3rd Person Plural Feminine;;;;mara1386;
-wiña;;3pl_f_o;3rd Person Plural Feminine;;;;mara1386;
wiña;;3pl_f_p;3rd Person Plural Feminine;;;;mara1386;
wiʈa;;3pl_n_a;3rd Person Plural Neuter;;;;mara1386;
wiʈa;;3pl_n_s;3rd Person Plural Neuter;;;;mara1386;
-wiña;;3pl_n_o;3rd Person Plural Neuter;;;;mara1386;
wiña;;3pl_n_p;3rd Person Plural Neuter;;;;mara1386;
witamata;;3d-a;3rd Person Dual;;;;mara1386;
witamata;;3d-s;3rd Person Dual;;;;mara1386;
-wiñamata;;3d-o;3rd Person Dual;;;;mara1386;
wiñamata;;3d-p;3rd Person Dual;;;;mara1386;
wica;;3p-a;3rd Person Plural;;;;mara1386;
wica;;3p-s;3rd Person Plural;;;;mara1386;
-wiña;;3p-o;3rd Person Plural;;;;mara1386;
wiña;;3p-p;3rd Person Plural;;;;mara1386;
