word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋinara;;1sg_a;1st (excl) Person Singular;;;;mara1385;
ŋinara;;1sg_s;1st (excl) Person Singular;;;;mara1385;
ŋinara;;1sg_o;1st (excl) Person Singular;;;;mara1385;
ŋina;;1sg_p;1st (excl) Person Singular;;;;mara1385;
ṇiriña;;1du_a;1st (excl) Person Dual;;;;mara1385;
ṇiriña;;1du_s;1st (excl) Person Dual;;;;mara1385;
ṇiriña;;1du_o;1st (excl) Person Dual;;;;mara1385;
niryi;;1du_p;1st (excl) Person Dual;;;;mara1385;
ṇirwiña;;1pl_a;1st (excl) Person Plural;;;;mara1385;
ṇirwiña;;1pl_s;1st (excl) Person Plural;;;;mara1385;
ṇirwiña;;1pl_o;1st (excl) Person Plural;;;;mara1385;
nirwi;;1pl_p;1st (excl) Person Plural;;;;mara1385;
ṇagara;;12du_a;1st (incl) Person Dual;;;;mara1385;
ṇagara;;12du_s;1st (incl) Person Dual;;;;mara1385;
ṇagara;;12du_o;1st (incl) Person Dual;;;;mara1385;
naga;;12du_p;1st (incl) Person Dual;;;;mara1385;
ṇarwuña;;12pl_a;1st (incl) Person Plural;;;;mara1385;
ṇarwuña;;12pl_s;1st (incl) Person Plural;;;;mara1385;
ṇarwuña;;12pl_o;1st (incl) Person Plural;;;;mara1385;
narwu;;12pl_p;1st (incl) Person Plural;;;;mara1385;
ṇiyara;;2sg_a;2nd Person Singular;;;;mara1385;
ṇiyara;;2sg_s;2nd Person Singular;;;;mara1385;
ṇiyara;;2sg_o;2nd Person Singular;;;;mara1385;
niya;;2sg_p;2nd Person Singular;;;;mara1385;
ṇuruña;;2du_a;2nd Person Dual;;;;mara1385;
ṇuruña;;2du_s;2nd Person Dual;;;;mara1385;
ṇuruña;;2du_o;2nd Person Dual;;;;mara1385;
nuryi;;2du_p;2nd Person Dual;;;;mara1385;
ṇurwuña;;2pl_a;2nd Person Plural;;;;mara1385;
ṇurwuña;;2pl_s;2nd Person Plural;;;;mara1385;
ṇurwuña;;2pl_o;2nd Person Plural;;;;mara1385;
nurwu;;2pl_p;2nd Person Plural;;;;mara1385;
ṇaŋgayi;;3sg_m_a;3rd Person Singular Masculine;;;;mara1385;
ṇaŋgayi;;3sg_m_s;3rd Person Singular Masculine;;;;mara1385;
ṇaŋgayi;;3sg_m_o;3rd Person Singular Masculine;;;;mara1385;
jawuru;;3sg_m_p;3rd Person Singular Masculine;;;;mara1385;
ŋayi;;3sg_f_a;3rd Person Singular Feminine;;;;mara1385;
ŋayi;;3sg_f_s;3rd Person Singular Feminine;;;;mara1385;
ŋayi;;3sg_f_o;3rd Person Singular Feminine;;;;mara1385;
jawuru;;3sg_f_p;3rd Person Singular Feminine;;;;mara1385;
ŋayi;;3sg_n_a;3rd Person Singular Neuter;;ṇaŋgayi is masculine, ŋayi is feminine and n-ga-yi is neuter.;;mara1385;
ŋayi;;3sg_n_s;3rd Person Singular Neuter;;ṇaŋgayi is masculine, ŋayi is feminine and n-ga-yi is neuter.;;mara1385;
ŋayi;;3sg_n_o;3rd Person Singular Neuter;;ṇaŋgayi is masculine, ŋayi is feminine and n-ga-yi is neuter.;;mara1385;
jawuru;;3sg_n_p;3rd Person Singular Neuter;;;;mara1385;
wuruyi;;3du_m_a;3rd Person Dual Masculine;;;;mara1385;
wuruyi;;3du_m_s;3rd Person Dual Masculine;;;;mara1385;
wuruyi;;3du_m_o;3rd Person Dual Masculine;;;;mara1385;
biriwu;;3du_m_p;3rd Person Dual Masculine;;;;mara1385;
wuruyi;;3du_f_a;3rd Person Dual Feminine;;;;mara1385;
wuruyi;;3du_f_s;3rd Person Dual Feminine;;;;mara1385;
wuruyi;;3du_f_o;3rd Person Dual Feminine;;;;mara1385;
biriwu;;3du_f_p;3rd Person Dual Feminine;;;;mara1385;
wuruyi;;3du_n_a;3rd Person Dual Neuter;;;;mara1385;
wuruyi;;3du_n_s;3rd Person Dual Neuter;;;;mara1385;
wuruyi;;3du_n_o;3rd Person Dual Neuter;;;;mara1385;
biriwu;;3du_n_p;3rd Person Dual Neuter;;;;mara1385;
wuluyi;;3pl_m_a;3rd Person Plural Masculine;;;;mara1385;
wuluyi;;3pl_m_s;3rd Person Plural Masculine;;;;mara1385;
wuluyi;;3pl_m_o;3rd Person Plural Masculine;;;;mara1385;
biliwu;;3pl_m_p;3rd Person Plural Masculine;;;;mara1385;
wuluyi;;3pl_f_a;3rd Person Plural Feminine;;;;mara1385;
wuluyi;;3pl_f_s;3rd Person Plural Feminine;;;;mara1385;
wuluyi;;3pl_f_o;3rd Person Plural Feminine;;;;mara1385;
biliwu;;3pl_f_p;3rd Person Plural Feminine;;;;mara1385;
wuluyi;;3pl_n_a;3rd Person Plural Neuter;;;;mara1385;
wuluyi;;3pl_n_s;3rd Person Plural Neuter;;;;mara1385;
wuluyi;;3pl_n_o;3rd Person Plural Neuter;;;;mara1385;
biliwu;;3pl_n_p;3rd Person Plural Neuter;;;;mara1385;
wuruyi;;3d-a;3rd Person Dual;;;;mara1385;
wuruyi;;3d-s;3rd Person Dual;;;;mara1385;
wuruyi;;3d-o;3rd Person Dual;;;;mara1385;
biriwu;;3d-p;3rd Person Dual;;;;mara1385;
wuluyi;;3p-a;3rd Person Plural;;;;mara1385;
wuluyi;;3p-s;3rd Person Plural;;;;mara1385;
wuluyi;;3p-o;3rd Person Plural;;;;mara1385;
biliwu;;3p-p;3rd Person Plural;;;;mara1385;
