word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ngayu;;1sg_a;1st (excl) Person Singular;;;;mart1255;
ngayu;;1sg_s;1st (excl) Person Singular;;;;mart1255;
nganaju;;1sg_o;1st (excl) Person Singular;;;;mart1255;
nganaju;;1sg_p;1st (excl) Person Singular;;;;mart1255;
ngali;;12du_a;1st (incl) Person Dual;;;;mart1255;
ngali;;12du_s;1st (incl) Person Dual;;;;mart1255;
ngalii;;12du_o;1st (incl) Person Dual;;;;mart1255;
ngaliwa;;12pl_a;1st (incl) Person Plural;;;;mart1255;
ngaliwa;;12pl_s;1st (incl) Person Plural;;;;mart1255;
ngaliwaa;;12pl_o;1st (incl) Person Plural;;;;mart1255;
ngaliwawu;;12pl_p;1st (incl) Person Plural;;;;mart1255;
kartu;;2sg_a;2nd Person Singular;;;;mart1255;
kartu;;2sg_s;2nd Person Singular;;;;mart1255;
kartungu;;2sg_o;2nd Person Singular;;;;mart1255;
kartungu;;2sg_p;2nd Person Singular;;;;mart1255;
pulaṇa;;3pl_m_a;3rd Person Plural Masculine;;;;mart1255;
pulaṇa;;3pl_m_s;3rd Person Plural Masculine;;;;mart1255;
pulaṇa;;3pl_f_a;3rd Person Plural Feminine;;;;mart1255;
pulaṇa;;3pl_f_s;3rd Person Plural Feminine;;;;mart1255;
pulaṇa;;3pl_n_a;3rd Person Plural Neuter;;;;mart1255;
pulaṇa;;3pl_n_s;3rd Person Plural Neuter;;;;mart1255;
pularna;;3p-a;3rd Person Plural;;;;mart1255;
pularna;;3p-s;3rd Person Plural;;;;mart1255;
ngaliya;;1du_a;1st (excl) Person Dual;;;;mart1255;
ngaliya;;1du_s;1st (excl) Person Dual;;;;mart1255;
ngaliyaa;;1du_o;1st (excl) Person Dual;;;;mart1255;
ngaliyawu;;1du_p;1st (excl) Person Dual;;;;mart1255;
nganarna;;1pl_a;1st (excl) Person Plural;;;;mart1255;
nganarna;;1pl_s;1st (excl) Person Plural;;;;mart1255;
nganarnaa;;1pl_o;1st (excl) Person Plural;;;;mart1255;
nganarnawu;;1pl_p;1st (excl) Person Plural;;;;mart1255;
ngaliwu;;12du_p;1st (incl) Person Dual;;;;mart1255;
nhuwala;;2du_a;2nd Person Dual;;;;mart1255;
nhuwala;;2du_s;2nd Person Dual;;;;mart1255;
nhuwalaa;;2du_o;2nd Person Dual;;;;mart1255;
nhuwalawu;;2du_p;2nd Person Dual;;;;mart1255;
nhuwana;;2pl_a;2nd Person Plural;;;;mart1255;
nhuwana;;2pl_s;2nd Person Plural;;;;mart1255;
nhuwanaa;;2pl_o;2nd Person Plural;;;;mart1255;
nhuwanawu;;2pl_p;2nd Person Plural;;;;mart1255;
nhiyu;;3sg_m_a;3rd Person Singular Masculine;;nhiyu is a proximal demonstrative and ngunhu is a distal demonstrative.;;mart1255;
nhiyu;;3sg_m_s;3rd Person Singular Masculine;;nhiyu is a proximal demonstrative and ngunhu is a distal demonstrative.;;mart1255;
yirna;;3sg_m_o;3rd Person Singular Masculine;;yirna is the proximal demonstrative and ngurnu is the distal demonstrative.;;mart1255;
yirnawu;;3sg_m_p;3rd Person Singular Masculine;;yirnawu is a proximal demonstrative and ngurnuwu is a distal demonstrative.;;mart1255;
ngunhu;;3sg_n_a;3rd Person Singular Neuter;;nhiyu is a proximal demonstrative and ngunhu is a distal demonstrative.;;mart1255;
ngunhu;;3sg_n_s;3rd Person Singular Neuter;;nhiyu is a proximal demonstrative and ngunhu is a distal demonstrative.;;mart1255;
ngurnu;;3sg_n_o;3rd Person Singular Neuter;;yirna is a proximal demonstrative, and ngurnu is the distal demonstrative.;;mart1255;
ngurnuwu;;3sg_n_p;3rd Person Singular Neuter;;yirnawu is a proximal demonstrative and ngurnuwu is a distal demonstrative.;;mart1255;
pularna;;3d-a;3rd Person Dual;;;;mart1255;
pularna;;3d-s;3rd Person Dual;;;;mart1255;
pularna;;3d-o;3rd Person Dual;;;;mart1255;
pularnawu;;3d-p;3rd Person Dual;;;;mart1255;
pularna;;3p-o;3rd Person Plural;;;;mart1255;
pularnawu;;3p-p;3rd Person Plural;;;;mart1255;
