word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yo;;1sg_a;1st (excl) Person Singular;;;;mauw1238;
yo;;1sg_s;1st (excl) Person Singular;;;;mauw1238;
efa;;1sg_o;1st (excl) Person Singular;;;;mauw1238;
y-;;1sg_p;1st (excl) Person Singular;;;;mauw1238;
yena;;1sg_p;1st (excl) Person Singular;;;;mauw1238;
yo;;1sg_p;1st (excl) Person Singular;;;;mauw1238;
efar;;1sg_p;1st (excl) Person Singular;;;;mauw1238;
(y)i;;1du_a;1st (excl) Person Dual;;;;mauw1238;
(y)i;;1du_s;1st (excl) Person Dual;;;;mauw1238;
yia;;1du_o;1st (excl) Person Dual;;;;mauw1238;
y-;;1du_p;1st (excl) Person Dual;;;;mauw1238;
yiena;;1du_p;1st (excl) Person Dual;;;;mauw1238;
(y)i;;1du_p;1st (excl) Person Dual;;;;mauw1238;
yiar;;1du_p;1st (excl) Person Dual;;;;mauw1238;
(y)i;;1pl_a;1st (excl) Person Plural;;;;mauw1238;
(y)i;;1pl_s;1st (excl) Person Plural;;;;mauw1238;
yia;;1pl_o;1st (excl) Person Plural;;;;mauw1238;
y-;;1pl_p;1st (excl) Person Plural;;;;mauw1238;
yiena;;1pl_p;1st (excl) Person Plural;;;;mauw1238;
(y)i;;1pl_p;1st (excl) Person Plural;;;;mauw1238;
yiar;;1pl_p;1st (excl) Person Plural;;;;mauw1238;
(y)i;;12du_a;1st (incl) Person Dual;;;;mauw1238;
(y)i;;12du_s;1st (incl) Person Dual;;;;mauw1238;
yia;;12du_o;1st (incl) Person Dual;;;;mauw1238;
y-;;12du_p;1st (incl) Person Dual;;;;mauw1238;
yiena;;12du_p;1st (incl) Person Dual;;;;mauw1238;
(y)i;;12du_p;1st (incl) Person Dual;;;;mauw1238;
yiar;;12du_p;1st (incl) Person Dual;;;;mauw1238;
(y)i;;12pl_a;1st (incl) Person Plural;;;;mauw1238;
(y)i;;12pl_s;1st (incl) Person Plural;;;;mauw1238;
yia;;12pl_o;1st (incl) Person Plural;;;;mauw1238;
y-;;12pl_p;1st (incl) Person Plural;;;;mauw1238;
yiena;;12pl_p;1st (incl) Person Plural;;;;mauw1238;
(y)i;;12pl_p;1st (incl) Person Plural;;;;mauw1238;
yiar;;12pl_p;1st (incl) Person Plural;;;;mauw1238;
no;;2sg_a;2nd Person Singular;;;;mauw1238;
no;;2sg_s;2nd Person Singular;;;;mauw1238;
nefa;;2sg_o;2nd Person Singular;;;;mauw1238;
n-;;2sg_p;2nd Person Singular;;;;mauw1238;
nena;;2sg_p;2nd Person Singular;;;;mauw1238;
no;;2sg_p;2nd Person Singular;;;;mauw1238;
nefar;;2sg_p;2nd Person Singular;;;;mauw1238;
ni;;2du_a;2nd Person Dual;;;;mauw1238;
ni;;2du_s;2nd Person Dual;;;;mauw1238;
nia;;2du_o;2nd Person Dual;;;;mauw1238;
n-;;2du_p;2nd Person Dual;;;;mauw1238;
niena;;2du_p;2nd Person Dual;;;;mauw1238;
ni;;2du_p;2nd Person Dual;;;;mauw1238;
niar;;2du_p;2nd Person Dual;;;;mauw1238;
ni;;2pl_a;2nd Person Plural;;;;mauw1238;
ni;;2pl_s;2nd Person Plural;;;;mauw1238;
nia;;2pl_o;2nd Person Plural;;;;mauw1238;
n-;;2pl_p;2nd Person Plural;;;;mauw1238;
niena;;2pl_p;2nd Person Plural;;;;mauw1238;
ni;;2pl_p;2nd Person Plural;;;;mauw1238;
niar;;2pl_p;2nd Person Plural;;;;mauw1238;
(w)o;;3sg_m_a;3rd Person Singular Masculine;;;;mauw1238;
(w)o;;3sg_m_s;3rd Person Singular Masculine;;;;mauw1238;
∅;;3sg_m_o;3rd Person Singular Masculine;;;;mauw1238;
w-;;3sg_m_p;3rd Person Singular Masculine;;;;mauw1238;
ona;;3sg_m_p;3rd Person Singular Masculine;;;;mauw1238;
(w)o;;3sg_m_p;3rd Person Singular Masculine;;;;mauw1238;
wiar;;3sg_m_p;3rd Person Singular Masculine;;;;mauw1238;
(w)o;;3sg_f_a;3rd Person Singular Feminine;;;;mauw1238;
(w)o;;3sg_f_s;3rd Person Singular Feminine;;;;mauw1238;
-;;3sg_f_o;3rd Person Singular Feminine;;;;mauw1238;
w-;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
ona;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
(w)o;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
wiar;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
(w)o;;3sg_n_a;3rd Person Singular Neuter;;;;mauw1238;
(w)o;;3sg_n_s;3rd Person Singular Neuter;;;;mauw1238;
∅;;3sg_n_o;3rd Person Singular Neuter;;;;mauw1238;
(w)o, ona, w-, wiar;;3sg_n_p;3rd Person Singular Neuter;;;;mauw1238;
wi;;3du_m_a;3rd Person Dual Masculine;;;;mauw1238;
wi;;3du_m_s;3rd Person Dual Masculine;;;;mauw1238;
wia;;3du_m_o;3rd Person Dual Masculine;;;;mauw1238;
w-;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wiena;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wi;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wiar;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wi;;3du_f_a;3rd Person Dual Feminine;;;;mauw1238;
wi;;3du_f_s;3rd Person Dual Feminine;;;;mauw1238;
wia;;3du_f_o;3rd Person Dual Feminine;;;;mauw1238;
w-;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
wiena;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
wi;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
wiar;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
-;;3du_n_a;3rd Person Dual Neuter;;;;mauw1238;
-;;3du_n_s;3rd Person Dual Neuter;;;;mauw1238;
-;;3du_n_o;3rd Person Dual Neuter;;;;mauw1238;
-;;3du_n_p;3rd Person Dual Neuter;;;;mauw1238;
w;;3pl_m_a;3rd Person Plural Masculine;;;;mauw1238;
wi;;3pl_m_s;3rd Person Plural Masculine;;;;mauw1238;
wia;;3pl_m_o;3rd Person Plural Masculine;;;;mauw1238;
w-;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wiena;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wi;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wiar;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wi;;3pl_f_a;3rd Person Plural Feminine;;;;mauw1238;
wi;;3pl_f_s;3rd Person Plural Feminine;;;;mauw1238;
wia;;3pl_f_o;3rd Person Plural Feminine;;;;mauw1238;
w-;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
wiena;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
wi;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
wiar;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
-;;3pl_n_a;3rd Person Plural Neuter;;;;mauw1238;
-;;3pl_n_s;3rd Person Plural Neuter;;;;mauw1238;
-;;3pl_n_o;3rd Person Plural Neuter;;;;mauw1238;
-;;3pl_n_p;3rd Person Plural Neuter;;;;mauw1238;
wi;;3d-a;3rd Person Dual;;;;mauw1238;
wi;;3d-s;3rd Person Dual;;;;mauw1238;
wia;;3d-o;3rd Person Dual;;;;mauw1238;
w-;;3d-p;3rd Person Dual;;;;mauw1238;
wi;;3d-p;3rd Person Dual;;;;mauw1238;
wiar;;3d-p;3rd Person Dual;;;;mauw1238;
wiena;;3d-p;3rd Person Dual;;;;mauw1238;
w;;3p-a;3rd Person Plural;;;;mauw1238;
wi;;3p-s;3rd Person Plural;;;;mauw1238;
wia;;3p-o;3rd Person Plural;;;;mauw1238;
w-;;3p-p;3rd Person Plural;;;;mauw1238;
wi;;3p-p;3rd Person Plural;;;;mauw1238;
wiar;;3p-p;3rd Person Plural;;;;mauw1238;
wiena;;3p-p;3rd Person Plural;;;;mauw1238;
wiena;;3p-p;3rd Person Plural;;;;mauw1238;
wia;;3p-o;3rd Person Plural;;;;mauw1238;
wi;;3p-s;3rd Person Plural;;;;mauw1238;
w;;3p-a;3rd Person Plural;;;;mauw1238;
wiena;;3d-p;3rd Person Dual;;;;mauw1238;
wia;;3d-o;3rd Person Dual;;;;mauw1238;
wi;;3d-s;3rd Person Dual;;;;mauw1238;
wi;;3d-a;3rd Person Dual;;;;mauw1238;
yo;;1sg_a;1st (excl) Person Singular;;;;mauw1238;
yo;;1sg_s;1st (excl) Person Singular;;;;mauw1238;
efa;;1sg_o;1st (excl) Person Singular;;;;mauw1238;
yena;;1sg_p;1st (excl) Person Singular;;;;mauw1238;
(y)i;;1du_a;1st (excl) Person Dual;;;;mauw1238;
(y)i;;1du_s;1st (excl) Person Dual;;;;mauw1238;
yia;;1du_o;1st (excl) Person Dual;;;;mauw1238;
yiena;;1du_p;1st (excl) Person Dual;;;;mauw1238;
(y)i;;1pl_a;1st (excl) Person Plural;;;;mauw1238;
(y)i;;1pl_s;1st (excl) Person Plural;;;;mauw1238;
yia;;1pl_o;1st (excl) Person Plural;;;;mauw1238;
yiena;;1pl_p;1st (excl) Person Plural;;;;mauw1238;
(y)i;;12du_a;1st (incl) Person Dual;;;;mauw1238;
(y)i;;12du_s;1st (incl) Person Dual;;;;mauw1238;
yia;;12du_o;1st (incl) Person Dual;;;;mauw1238;
yiena;;12du_p;1st (incl) Person Dual;;;;mauw1238;
(y)i;;12pl_a;1st (incl) Person Plural;;;;mauw1238;
(y)i;;12pl_s;1st (incl) Person Plural;;;;mauw1238;
yia;;12pl_o;1st (incl) Person Plural;;;;mauw1238;
yiena;;12pl_p;1st (incl) Person Plural;;;;mauw1238;
no;;2sg_a;2nd Person Singular;;;;mauw1238;
no;;2sg_s;2nd Person Singular;;;;mauw1238;
nefa;;2sg_o;2nd Person Singular;;;;mauw1238;
nena;;2sg_p;2nd Person Singular;;;;mauw1238;
ni;;2du_a;2nd Person Dual;;;;mauw1238;
ni;;2du_s;2nd Person Dual;;;;mauw1238;
nia;;2du_o;2nd Person Dual;;;;mauw1238;
niena;;2du_p;2nd Person Dual;;;;mauw1238;
ni;;2pl_a;2nd Person Plural;;;;mauw1238;
ni;;2pl_s;2nd Person Plural;;;;mauw1238;
nia;;2pl_o;2nd Person Plural;;;;mauw1238;
niena;;2pl_p;2nd Person Plural;;;;mauw1238;
(w)o;;3sg_m_a;3rd Person Singular Masculine;;;;mauw1238;
(w)o;;3sg_m_s;3rd Person Singular Masculine;;;;mauw1238;
ona;;3sg_m_p;3rd Person Singular Masculine;;;;mauw1238;
(w)o;;3sg_f_a;3rd Person Singular Feminine;;;;mauw1238;
(w)o;;3sg_f_s;3rd Person Singular Feminine;;;;mauw1238;
-;;3sg_f_o;3rd Person Singular Feminine;;;;mauw1238;
(w)o;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
ona;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
w-;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
wiar;;3sg_f_p;3rd Person Singular Feminine;;;;mauw1238;
(w)o;;3sg_n_a;3rd Person Singular Neuter;;;;mauw1238;
(w)o;;3sg_n_s;3rd Person Singular Neuter;;;;mauw1238;
ona;;3sg_n_p;3rd Person Singular Neuter;;;;mauw1238;
wi;;3du_m_a;3rd Person Dual Masculine;;;;mauw1238;
wi;;3du_m_s;3rd Person Dual Masculine;;;;mauw1238;
wia;;3du_m_o;3rd Person Dual Masculine;;;;mauw1238;
w-;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wi;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wiar;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wiena;;3du_m_p;3rd Person Dual Masculine;;;;mauw1238;
wi;;3du_f_a;3rd Person Dual Feminine;;;;mauw1238;
wi;;3du_f_s;3rd Person Dual Feminine;;;;mauw1238;
wia;;3du_f_o;3rd Person Dual Feminine;;;;mauw1238;
w-;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
wi;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
wiar;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
wiena;;3du_f_p;3rd Person Dual Feminine;;;;mauw1238;
-;;3du_n_a;3rd Person Dual Neuter;;;;mauw1238;
-;;3du_n_s;3rd Person Dual Neuter;;;;mauw1238;
-;;3du_n_o;3rd Person Dual Neuter;;;;mauw1238;
-;;3du_n_p;3rd Person Dual Neuter;;;;mauw1238;
w;;3pl_m_a;3rd Person Plural Masculine;;;;mauw1238;
wi;;3pl_m_s;3rd Person Plural Masculine;;;;mauw1238;
wia;;3pl_m_o;3rd Person Plural Masculine;;;;mauw1238;
w-;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wi;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wiar;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wiena;;3pl_m_p;3rd Person Plural Masculine;;;;mauw1238;
wi;;3pl_f_a;3rd Person Plural Feminine;;;;mauw1238;
wi;;3pl_f_s;3rd Person Plural Feminine;;;;mauw1238;
wia;;3pl_f_o;3rd Person Plural Feminine;;;;mauw1238;
w-;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
wi;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
wiar;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
wiena;;3pl_f_p;3rd Person Plural Feminine;;;;mauw1238;
-;;3pl_n_a;3rd Person Plural Neuter;;;;mauw1238;
-;;3pl_n_s;3rd Person Plural Neuter;;;;mauw1238;
-;;3pl_n_o;3rd Person Plural Neuter;;;;mauw1238;
-;;3pl_n_p;3rd Person Plural Neuter;;;;mauw1238;
