word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-(i)ra;;3p-p;3rd Person Plural;;;;mafe1237;
-(i)ra;;3p-o;3rd Person Plural;;;;mafe1237;
nira;;3p-s;3rd Person Plural;;;;mafe1237;
nira;;3p-a;3rd Person Plural;;;;mafe1237;
rarua;;3d-p;3rd Person Dual;;;;mafe1237;
rarua;;3d-o;3rd Person Dual;;;;mafe1237;
rarua;;3d-s;3rd Person Dual;;;;mafe1237;
rarua;;3d-a;3rd Person Dual;;;;mafe1237;
-(n)a;;3sg_n_p;3rd Person Singular Neuter;;;;mafe1237;
-a;;3sg_n_o;3rd Person Singular Neuter;;;;mafe1237;
nna;;3sg_n_s;3rd Person Singular Neuter;;;;mafe1237;
nna;;3sg_n_a;3rd Person Singular Neuter;;;;mafe1237;
-n(a);;3sg_m_p;3rd Person Singular Masculine;;;;mafe1237;
-a;;3sg_m_o;3rd Person Singular Masculine;;;;mafe1237;
nna;;3sg_m_s;3rd Person Singular Masculine;;;;mafe1237;
nna;;3sg_m_a;3rd Person Singular Masculine;;;;mafe1237;
-m̋im;;2pl_p;2nd Person Plural;;;;mafe1237;
kam̋im;;2pl_o;2nd Person Plural;;;;mafe1237;
kam̋im;;2pl_s;2nd Person Plural;;;;mafe1237;
kam̋im;;2pl_a;2nd Person Plural;;;;mafe1237;
-mrua;;2du_p;2nd Person Dual;;;;mafe1237;
kamruo;;2du_o;2nd Person Dual;;;;mafe1237;
kamruo;;2du_s;2nd Person Dual;;;;mafe1237;
kamruo;;2du_a;2nd Person Dual;;;;mafe1237;
-m;;2sg_p;2nd Person Singular;;;;mafe1237;
-o;;2sg_o;2nd Person Singular;;;;mafe1237;
nno;;2sg_s;2nd Person Singular;;;;mafe1237;
nno;;2sg_a;2nd Person Singular;;;;mafe1237;
-(i)da;;12pl_p;1st (incl) Person Plural;;;;mafe1237;
-(i)da;;12pl_o;1st (incl) Person Plural;;;;mafe1237;
(n)ida;;12pl_s;1st (incl) Person Plural;;;;mafe1237;
(n)ida;;12pl_a;1st (incl) Person Plural;;;;mafe1237;
darua;;12du_p;1st (incl) Person Dual;;;;mafe1237;
darua;;12du_o;1st (incl) Person Dual;;;;mafe1237;
darua;;12du_s;1st (incl) Person Dual;;;;mafe1237;
darua;;12du_a;1st (incl) Person Dual;;;;mafe1237;
-m̋am;;1pl_p;1st (excl) Person Plural;;;;mafe1237;
kam̋im;;1pl_o;1st (excl) Person Plural;;;;mafe1237;
kam̋im;;1pl_s;1st (excl) Person Plural;;;;mafe1237;
kam̋im;;1pl_a;1st (excl) Person Plural;;;;mafe1237;
-m̋amrua;;1du_p;1st (excl) Person Dual;;;;mafe1237;
kam̋arua;;1du_o;1st (excl) Person Dual;;;;mafe1237;
kam̋arua;;1du_s;1st (excl) Person Dual;;;;mafe1237;
kam̋arua;;1du_a;1st (excl) Person Dual;;;;mafe1237;
-ku;;1sg_p;1st (excl) Person Singular;;;;mafe1237;
-ao;;1sg_o;1st (excl) Person Singular;;;;mafe1237;
na(o);;1sg_s;1st (excl) Person Singular;;;;mafe1237;
na(o);;1sg_a;1st (excl) Person Singular;;;;mafe1237;
