word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naauo;;3p-p;3rd Person Plural;;;;mayo1261;
uo;;3p-o;3rd Person Plural;;;;mayo1261;
uo;;3p-s;3rd Person Plural;;;;mayo1261;
uo;;3p-a;3rd Person Plural;;;;mayo1261;
naauo;;3d-p;3rd Person Dual;;;;mayo1261;
uo;;3d-o;3rd Person Dual;;;;mayo1261;
uo;;3d-s;3rd Person Dual;;;;mayo1261;
uo;;3d-a;3rd Person Dual;;;;mayo1261;
naaanɨ́;;3sg_n_p;3rd Person Singular Neuter;;;;mayo1261;
anɨ;;3sg_n_o;3rd Person Singular Neuter;;;;mayo1261;
anɨ;;3sg_n_s;3rd Person Singular Neuter;;;;mayo1261;
anɨ;;3sg_n_a;3rd Person Singular Neuter;;;;mayo1261;
naaanɩ;;3sg_m_p;3rd Person Singular Masculine;;;;mayo1261;
anɨ;;3sg_m_o;3rd Person Singular Masculine;;;;mayo1261;
anɨ;;3sg_m_s;3rd Person Singular Masculine;;;;mayo1261;
anɨ;;3sg_m_a;3rd Person Singular Masculine;;;;mayo1261;
naayi;;2pl_p;2nd Person Plural;;;;mayo1261;
yi;;2pl_o;2nd Person Plural;;;;mayo1261;
yi;;2pl_s;2nd Person Plural;;;;mayo1261;
yi;;2pl_a;2nd Person Plural;;;;mayo1261;
naayi;;2du_p;2nd Person Dual;;;;mayo1261;
yi;;2du_o;2nd Person Dual;;;;mayo1261;
yi;;2du_s;2nd Person Dual;;;;mayo1261;
yi;;2du_a;2nd Person Dual;;;;mayo1261;
naamʉ;;2sg_p;2nd Person Singular;;;;mayo1261;
mʉ;;2sg_o;2nd Person Singular;;;;mayo1261;
mʉ;;2sg_s;2nd Person Singular;;;;mayo1261;
mʉ;;2sg_a;2nd Person Singular;;;;mayo1261;
naanɨ́;;12pl_p;1st (incl) Person Plural;;;;mayo1261;
nɨ́;;12pl_o;1st (incl) Person Plural;;;;mayo1261;
nɨ́;;12pl_s;1st (incl) Person Plural;;;;mayo1261;
nɨ́;;12pl_a;1st (incl) Person Plural;;;;mayo1261;
naanɨ́;;12du_p;1st (incl) Person Dual;;;;mayo1261;
nɨ́;;12du_o;1st (incl) Person Dual;;;;mayo1261;
nɨ́;;12du_s;1st (incl) Person Dual;;;;mayo1261;
nɨ́;;12du_a;1st (incl) Person Dual;;;;mayo1261;
naaya;;1pl_p;1st (excl) Person Plural;;;;mayo1261;
ya;;1pl_o;1st (excl) Person Plural;;;;mayo1261;
ya;;1pl_s;1st (excl) Person Plural;;;;mayo1261;
ya;;1pl_a;1st (excl) Person Plural;;;;mayo1261;
naaya;;1du_p;1st (excl) Person Dual;;;;mayo1261;
ya;;1du_o;1st (excl) Person Dual;;;;mayo1261;
ya;;1du_s;1st (excl) Person Dual;;;;mayo1261;
ya;;1du_a;1st (excl) Person Dual;;;;mayo1261;
naama;;1sg_p;1st (excl) Person Singular;;;;mayo1261;
ma;;1sg_o;1st (excl) Person Singular;;;;mayo1261;
ma;;1sg_s;1st (excl) Person Singular;;;;mayo1261;
ma;;1sg_a;1st (excl) Person Singular;;;;mayo1261;
