word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɓɔ˩˧;;3p-p;3rd Person Plural;;;;mbat1247;
ɓɔ˧;;3p-o;3rd Person Plural;;;;mbat1247;
ɓɔ˥;;3p-s;3rd Person Plural;;;;mbat1247;
ɓɔ˥;;3p-a;3rd Person Plural;;;;mbat1247;
ɓɔ˩˧;;3d-p;3rd Person Dual;;;;mbat1247;
ɓɔ˧;;3d-o;3rd Person Dual;;;;mbat1247;
ɓɔ˥;;3d-s;3rd Person Dual;;;;mbat1247;
ɓɔ˥;;3d-a;3rd Person Dual;;;;mbat1247;
e˩˧;;3sg_n_p;3rd Person Singular Neuter;;;;mbat1247;
o˥;;3sg_n_o;3rd Person Singular Neuter;;;;mbat1247;
o˥;;3sg_n_s;3rd Person Singular Neuter;;;;mbat1247;
o˥;;3sg_n_a;3rd Person Singular Neuter;;;;mbat1247;
e˩˧;;3sg_m_p;3rd Person Singular Masculine;;;;mbat1247;
hẽ˧;;3sg_m_o;3rd Person Singular Masculine;;;;mbat1247;
e˥;;3sg_m_s;3rd Person Singular Masculine;;;;mbat1247;
e˥;;3sg_m_a;3rd Person Singular Masculine;;;;mbat1247;
nã˩˧;;2pl_p;2nd Person Plural;;;;mbat1247;
hẽ˥;;2pl_o;2nd Person Plural;;;;mbat1247;
nã˥;;2pl_s;2nd Person Plural;;;;mbat1247;
nã˥;;2pl_a;2nd Person Plural;;;;mbat1247;
nã˩˧;;2du_p;2nd Person Dual;;;;mbat1247;
hẽ˥;;2du_o;2nd Person Dual;;;;mbat1247;
nã˥;;2du_s;2nd Person Dual;;;;mbat1247;
nã˥;;2du_a;2nd Person Dual;;;;mbat1247;
a˩˧;;2sg_p;2nd Person Singular;;;;mbat1247;
hɛ˧;;2sg_o;2nd Person Singular;;;;mbat1247;
a˥;;2sg_s;2nd Person Singular;;;;mbat1247;
a˥;;2sg_a;2nd Person Singular;;;;mbat1247;
lo˩˧;;12pl_p;1st (incl) Person Plural;;;;mbat1247;
lɔ˧;;12pl_o;1st (incl) Person Plural;;;;mbat1247;
lo˥;;12pl_s;1st (incl) Person Plural;;;;mbat1247;
lo˥;;12pl_a;1st (incl) Person Plural;;;;mbat1247;
lo˩˧;;12du_p;1st (incl) Person Dual;;;;mbat1247;
lɔ˧;;12du_o;1st (incl) Person Dual;;;;mbat1247;
lo˥;;12du_s;1st (incl) Person Dual;;;;mbat1247;
lo˥;;12du_a;1st (incl) Person Dual;;;;mbat1247;
lo˩˧;;1pl_p;1st (excl) Person Plural;;;;mbat1247;
lɔ˧;;1pl_o;1st (excl) Person Plural;;;;mbat1247;
lo˥;;1pl_s;1st (excl) Person Plural;;;;mbat1247;
lo˥;;1pl_a;1st (excl) Person Plural;;;;mbat1247;
lo˩˧;;1du_p;1st (excl) Person Dual;;;;mbat1247;
lɔ˧;;1du_o;1st (excl) Person Dual;;;;mbat1247;
lo˥;;1du_s;1st (excl) Person Dual;;;;mbat1247;
lo˥;;1du_a;1st (excl) Person Dual;;;;mbat1247;
mẽ˧, n˧;;1sg_p;1st (excl) Person Singular;;;;mbat1247;
mõ˥;;1sg_o;1st (excl) Person Singular;;;;mbat1247;
n˥;;1sg_s;1st (excl) Person Singular;;;;mbat1247;
n˥;;1sg_a;1st (excl) Person Singular;;;;mbat1247;
