word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ᵑgi;;1sg_a;1st (excl) Person Singular;;;;zyud1238;
ᵑgɐ;;1sg_s;1st (excl) Person Singular;;;;zyud1238;
ᵑgɐ;;1sg_o;1st (excl) Person Singular;;;;zyud1238;
ⁿdwɐne;;1sg_p;1st (excl) Person Singular;;;;zyud1238;
nəndʒe;;1du_a;1st (excl) Person Dual;;;;zyud1238;
ni;;1du_s;1st (excl) Person Dual;;;;zyud1238;
ni;;1du_o;1st (excl) Person Dual;;;;zyud1238;
ⁿdene;;1du_p;1st (excl) Person Dual;;;;zyud1238;
nəndʒe;;1pl_a;1st (excl) Person Plural;;;;zyud1238;
ni;;1pl_s;1st (excl) Person Plural;;;;zyud1238;
ni;;1pl_o;1st (excl) Person Plural;;;;zyud1238;
ⁿdene;;1pl_p;1st (excl) Person Plural;;;;zyud1238;
nəndʒe;;12du_a;1st (incl) Person Dual;;;;zyud1238;
ni;;12du_s;1st (incl) Person Dual;;;;zyud1238;
ni;;12du_o;1st (incl) Person Dual;;;;zyud1238;
ⁿdene;;12du_p;1st (incl) Person Dual;;;;zyud1238;
nəndʒe;;12pl_a;1st (incl) Person Plural;;;;zyud1238;
ni;;12pl_s;1st (incl) Person Plural;;;;zyud1238;
ni;;12pl_o;1st (incl) Person Plural;;;;zyud1238;
ⁿdene;;12pl_p;1st (incl) Person Plural;;;;zyud1238;
ᵐboy;;2sg_a;2nd Person Singular;;;;zyud1238;
ᵐbu;;2sg_s;2nd Person Singular;;;;zyud1238;
ᵐbu;;2sg_o;2nd Person Singular;;;;zyud1238;
ᵐboɐne;;2sg_p;2nd Person Singular;;;;zyud1238;
ᵐbu;;2du_s;2nd Person Dual;;;;zyud1238;
ᵐbu;;2du_o;2nd Person Dual;;;;zyud1238;
ᵐbu;;2pl_s;2nd Person Plural;;;;zyud1238;
ᵐbu;;2pl_o;2nd Person Plural;;;;zyud1238;
nɐmbo;;3sg_m_a;3rd Person Singular Masculine;;;;zyud1238;
ɸɪ;;3sg_m_s;3rd Person Singular Masculine;;;;zyud1238;
ɸɪ;;3sg_m_o;3rd Person Singular Masculine;;;;zyud1238;
nɐmbɐn;;3sg_m_p;3rd Person Singular Masculine;;;;zyud1238;
nɐmbo;;3sg_f_a;3rd Person Singular Feminine;;;;zyud1238;
ɸɪ;;3sg_f_s;3rd Person Singular Feminine;;;;zyud1238;
ɸɪ;;3sg_f_o;3rd Person Singular Feminine;;;;zyud1238;
nɐmbɐn;;3sg_f_p;3rd Person Singular Feminine;;;;zyud1238;
nɐmbo;;3sg_n_a;3rd Person Singular Neuter;;;;zyud1238;
ɸɪ;;3sg_n_s;3rd Person Singular Neuter;;;;zyud1238;
ɸɪ;;3sg_n_o;3rd Person Singular Neuter;;;;zyud1238;
nɐmbɐn;;3sg_n_p;3rd Person Singular Neuter;;;;zyud1238;
nɐmbe;;3du_m_a;3rd Person Dual Masculine;;;;zyud1238;
ɸɪ;;3du_m_s;3rd Person Dual Masculine;;;;zyud1238;
ɸɪ;;3du_m_o;3rd Person Dual Masculine;;;;zyud1238;
nɐmbɐn;;3du_m_p;3rd Person Dual Masculine;;;;zyud1238;
nɐmbe;;3du_f_a;3rd Person Dual Feminine;;;;zyud1238;
ɸɪ;;3du_f_s;3rd Person Dual Feminine;;;;zyud1238;
ɸɪ;;3du_f_o;3rd Person Dual Feminine;;;;zyud1238;
nɐmbɐn;;3du_f_p;3rd Person Dual Feminine;;;;zyud1238;
nɐmbe;;3du_n_a;3rd Person Dual Neuter;;;;zyud1238;
ɸɪ;;3du_n_s;3rd Person Dual Neuter;;;;zyud1238;
ɸɪ;;3du_n_o;3rd Person Dual Neuter;;;;zyud1238;
nɐmbɐn;;3du_n_p;3rd Person Dual Neuter;;;;zyud1238;
nɐmbe;;3pl_m_a;3rd Person Plural Masculine;;;;zyud1238;
ɸɪ;;3pl_m_s;3rd Person Plural Masculine;;;;zyud1238;
ɸɪ;;3pl_m_o;3rd Person Plural Masculine;;;;zyud1238;
nɐmbɐn;;3pl_m_p;3rd Person Plural Masculine;;;;zyud1238;
nɐmbe;;3pl_f_a;3rd Person Plural Feminine;;;;zyud1238;
ɸɪ;;3pl_f_s;3rd Person Plural Feminine;;;;zyud1238;
ɸɪ;;3pl_f_o;3rd Person Plural Feminine;;;;zyud1238;
nɐmbɐn;;3pl_f_p;3rd Person Plural Feminine;;;;zyud1238;
nɐmbe;;3pl_n_a;3rd Person Plural Neuter;;;;zyud1238;
ɸɪ;;3pl_n_s;3rd Person Plural Neuter;;;;zyud1238;
ɸɪ;;3pl_n_o;3rd Person Plural Neuter;;;;zyud1238;
nɐmbɐn;;3pl_n_p;3rd Person Plural Neuter;;;;zyud1238;
mbəndʒe;;2du_a;2nd Person Dual;;;;zyud1238;
mbane;;2du_p;2nd Person Dual;;;;zyud1238;
mbəndʒe;;2pl_a;2nd Person Plural;;;;zyud1238;
mbane;;2pl_p;2nd Person Plural;;;;zyud1238;
nɐmbe;;3d-a;3rd Person Dual;;;;zyud1238;
ɸɪ;;3d-s;3rd Person Dual;;;;zyud1238;
ɸɪ;;3d-o;3rd Person Dual;;;;zyud1238;
nɐmbɐn;;3d-p;3rd Person Dual;;;;zyud1238;
nɐmbe;;3p-a;3rd Person Plural;;;;zyud1238;
ɸɪ;;3p-s;3rd Person Plural;;;;zyud1238;
ɸɪ;;3p-o;3rd Person Plural;;;;zyud1238;
nɐmbɐn;;3p-p;3rd Person Plural;;;;zyud1238;
