word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kíni ;;3p-p;3rd Person Plural;;;;mbug1240;
hú, ú;;3p-o;3rd Person Plural;;;;mbug1240;
hú, ú;;3p-s;3rd Person Plural;;;;mbug1240;
hú, ú;;3p-a;3rd Person Plural;;;;mbug1240;
kíni ;;3d-p;3rd Person Dual;;;;mbug1240;
hú, ú;;3d-o;3rd Person Dual;;;;mbug1240;
hú, ú;;3d-s;3rd Person Dual;;;;mbug1240;
hú, ú;;3d-a;3rd Person Dual;;;;mbug1240;
kúʔu ;;3sg_m_p;3rd Person Singular Masculine;;;;mbug1240;
hú, ú;;3sg_m_o;3rd Person Singular Masculine;;;;mbug1240;
hú, ú;;3sg_m_s;3rd Person Singular Masculine;;;;mbug1240;
hú, ú;;3sg_m_a;3rd Person Singular Masculine;;;;mbug1240;
kɑ́ɣu ;;2pl_p;2nd Person Plural;;;;mbug1240;
kúné;;2pl_o;2nd Person Plural;;;;mbug1240;
kúné;;2pl_s;2nd Person Plural;;;;mbug1240;
kúné;;2pl_a;2nd Person Plural;;;;mbug1240;
kɑ́ɣu ;;2du_p;2nd Person Dual;;;;mbug1240;
kúné;;2du_o;2nd Person Dual;;;;mbug1240;
kúné;;2du_s;2nd Person Dual;;;;mbug1240;
kúné;;2du_a;2nd Person Dual;;;;mbug1240;
ké;;2sg_p;2nd Person Singular;;;;mbug1240;
árí;;2sg_o;2nd Person Singular;;;;mbug1240;
árí;;2sg_s;2nd Person Singular;;;;mbug1240;
árí;;2sg_a;2nd Person Singular;;;;mbug1240;
kánu;;12pl_p;1st (incl) Person Plural;;;;mbug1240;
níne, nne;;12pl_o;1st (incl) Person Plural;;;;mbug1240;
níne, nne;;12pl_s;1st (incl) Person Plural;;;;mbug1240;
níne, nne;;12pl_a;1st (incl) Person Plural;;;;mbug1240;
kánu;;12du_p;1st (incl) Person Dual;;;;mbug1240;
níne, nne;;12du_o;1st (incl) Person Dual;;;;mbug1240;
níne, nne;;12du_s;1st (incl) Person Dual;;;;mbug1240;
níne, nne;;12du_a;1st (incl) Person Dual;;;;mbug1240;
kánu;;1pl_p;1st (excl) Person Plural;;;;mbug1240;
níne, nne;;1pl_o;1st (excl) Person Plural;;;;mbug1240;
níne, nne;;1pl_s;1st (excl) Person Plural;;;;mbug1240;
níne, nne;;1pl_a;1st (excl) Person Plural;;;;mbug1240;
kánu;;1du_p;1st (excl) Person Dual;;;;mbug1240;
níne, nne;;1du_o;1st (excl) Person Dual;;;;mbug1240;
níne, nne;;1du_s;1st (excl) Person Dual;;;;mbug1240;
níne, nne;;1du_a;1st (excl) Person Dual;;;;mbug1240;
ɣó;;1sg_p;1st (excl) Person Singular;;;;mbug1240;
ání;;1sg_o;1st (excl) Person Singular;;;;mbug1240;
ání;;1sg_s;1st (excl) Person Singular;;;;mbug1240;
ání;;1sg_a;1st (excl) Person Singular;;;;mbug1240;
-avó;;3p-p;3rd Person Plural;;;;mbug1240;
válá;;3p-o;3rd Person Plural;;;;mbug1240;
válá;;3p-s;3rd Person Plural;;;;mbug1240;
válá;;3p-a;3rd Person Plural;;;;mbug1240;
-avó;;3d-p;3rd Person Dual;;;;mbug1240;
válá;;3d-o;3rd Person Dual;;;;mbug1240;
válá;;3d-s;3rd Person Dual;;;;mbug1240;
válá;;3d-a;3rd Person Dual;;;;mbug1240;
-akwé;;3sg_m_p;3rd Person Singular Masculine;;;;mbug1240;
yé;;3sg_m_o;3rd Person Singular Masculine;;;;mbug1240;
yé;;3sg_m_s;3rd Person Singular Masculine;;;;mbug1240;
yé;;3sg_m_a;3rd Person Singular Masculine;;;;mbug1240;
-eɲú;;2pl_p;2nd Person Plural;;;;mbug1240;
úɲwi ;;2pl_o;2nd Person Plural;;;;mbug1240;
úɲwi ;;2pl_s;2nd Person Plural;;;;mbug1240;
úɲwi ;;2pl_a;2nd Person Plural;;;;mbug1240;
-eɲú;;2du_p;2nd Person Dual;;;;mbug1240;
úɲwi ;;2du_o;2nd Person Dual;;;;mbug1240;
úɲwi ;;2du_s;2nd Person Dual;;;;mbug1240;
úɲwi ;;2du_a;2nd Person Dual;;;;mbug1240;
-akó, -aɣó;;2sg_p;2nd Person Singular;;;;mbug1240;
wé;;2sg_o;2nd Person Singular;;;;mbug1240;
wé;;2sg_s;2nd Person Singular;;;;mbug1240;
wé;;2sg_a;2nd Person Singular;;;;mbug1240;
-etú ;;12pl_p;1st (incl) Person Plural;;;;mbug1240;
úswi ;;12pl_o;1st (incl) Person Plural;;;;mbug1240;
úswi ;;12pl_s;1st (incl) Person Plural;;;;mbug1240;
úswi ;;12pl_a;1st (incl) Person Plural;;;;mbug1240;
-etú ;;12du_p;1st (incl) Person Dual;;;;mbug1240;
úswi ;;12du_o;1st (incl) Person Dual;;;;mbug1240;
úswi ;;12du_s;1st (incl) Person Dual;;;;mbug1240;
úswi ;;12du_a;1st (incl) Person Dual;;;;mbug1240;
-etú ;;1pl_p;1st (excl) Person Plural;;;;mbug1240;
úswi ;;1pl_o;1st (excl) Person Plural;;;;mbug1240;
úswi ;;1pl_s;1st (excl) Person Plural;;;;mbug1240;
úswi ;;1pl_a;1st (excl) Person Plural;;;;mbug1240;
-etú ;;1du_p;1st (excl) Person Dual;;;;mbug1240;
úswi ;;1du_o;1st (excl) Person Dual;;;;mbug1240;
úswi ;;1du_s;1st (excl) Person Dual;;;;mbug1240;
úswi ;;1du_a;1st (excl) Person Dual;;;;mbug1240;
-aŋgú ;;1sg_p;1st (excl) Person Singular;;;;mbug1240;
mmí ;;1sg_o;1st (excl) Person Singular;;;;mbug1240;
mmí ;;1sg_s;1st (excl) Person Singular;;;;mbug1240;
mmí ;;1sg_a;1st (excl) Person Singular;;;;mbug1240;
