word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mura;;3p-o;3rd Person Plural;;;;mehe1243;
mura;;3p-s;3rd Person Plural;;;;mehe1243;
mura;;3p-a;3rd Person Plural;;;;mehe1243;
mura;;3d-o;3rd Person Dual;;;;mehe1243;
mura;;3d-s;3rd Person Dual;;;;mehe1243;
mura;;3d-a;3rd Person Dual;;;;mehe1243;
osa;;3sg_n_o;3rd Person Singular Neuter;;;;mehe1243;
osa;;3sg_n_s;3rd Person Singular Neuter;;;;mehe1243;
osa;;3sg_n_a;3rd Person Singular Neuter;;;;mehe1243;
ora;;3sg_m_o;3rd Person Singular Masculine;;;;mehe1243;
ora;;3sg_m_s;3rd Person Singular Masculine;;;;mehe1243;
ora;;3sg_m_a;3rd Person Singular Masculine;;;;mehe1243;
kumbra;;2pl_o;2nd Person Plural;;;;mehe1243;
kumbra;;2pl_s;2nd Person Plural;;;;mehe1243;
kumbra;;2pl_a;2nd Person Plural;;;;mehe1243;
kumbra;;2du_o;2nd Person Dual;;;;mehe1243;
kumbra;;2du_s;2nd Person Dual;;;;mehe1243;
kumbra;;2du_a;2nd Person Dual;;;;mehe1243;
nura;;2sg_o;2nd Person Singular;;;;mehe1243;
nura;;2sg_s;2nd Person Singular;;;;mehe1243;
nura;;2sg_a;2nd Person Singular;;;;mehe1243;
numbra, yelnda;;12pl_o;1st (incl) Person Plural;;;;mehe1243;
numbra, yelnda;;12pl_s;1st (incl) Person Plural;;;;mehe1243;
numbra, yelnda;;12pl_a;1st (incl) Person Plural;;;;mehe1243;
numbra, yelnda;;12du_o;1st (incl) Person Dual;;;;mehe1243;
numbra, yelnda;;12du_s;1st (incl) Person Dual;;;;mehe1243;
numbra, yelnda;;12du_a;1st (incl) Person Dual;;;;mehe1243;
numbra;;1pl_o;1st (excl) Person Plural;;;;mehe1243;
numbra;;1pl_s;1st (excl) Person Plural;;;;mehe1243;
numbra;;1pl_a;1st (excl) Person Plural;;;;mehe1243;
numbra;;1du_o;1st (excl) Person Dual;;;;mehe1243;
numbra;;1du_s;1st (excl) Person Dual;;;;mehe1243;
numbra;;1du_a;1st (excl) Person Dual;;;;mehe1243;
onda;;1sg_o;1st (excl) Person Singular;;;;mehe1243;
onda;;1sg_s;1st (excl) Person Singular;;;;mehe1243;
onda;;1sg_a;1st (excl) Person Singular;;;;mehe1243;
