word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
lihi;;3p-p;3rd Person Plural;;;;mend1268;
lirin;;3p-o;3rd Person Plural;;;;mend1268;
lir;;3p-s;3rd Person Plural;;;;mend1268;
lir;;3p-a;3rd Person Plural;;;;mend1268;
frihi;;3d-p;3rd Person Dual;;;;mend1268;
fririn;;3d-o;3rd Person Dual;;;;mend1268;
frir;;3d-s;3rd Person Dual;;;;mend1268;
frir;;3d-a;3rd Person Dual;;;;mend1268;
sihi;;3sg_n_p;3rd Person Singular Neuter;;;;mend1268;
sirin;;3sg_n_o;3rd Person Singular Neuter;;;;mend1268;
sir;;3sg_n_s;3rd Person Singular Neuter;;;;mend1268;
sir;;3sg_n_a;3rd Person Singular Neuter;;;;mend1268;
ohi;;3sg_m_p;3rd Person Singular Masculine;;;;mend1268;
orin;;3sg_m_o;3rd Person Singular Masculine;;;;mend1268;
or;;3sg_m_s;3rd Person Singular Masculine;;;;mend1268;
or;;3sg_m_a;3rd Person Singular Masculine;;;;mend1268;
jihi;;2pl_p;2nd Person Plural;;;;mend1268;
jirin;;2pl_o;2nd Person Plural;;;;mend1268;
jir;;2pl_s;2nd Person Plural;;;;mend1268;
jir;;2pl_a;2nd Person Plural;;;;mend1268;
šihi;;2du_p;2nd Person Dual;;;;mend1268;
širin;;2du_o;2nd Person Dual;;;;mend1268;
šir;;2du_s;2nd Person Dual;;;;mend1268;
šir;;2du_a;2nd Person Dual;;;;mend1268;
mihi;;2sg_p;2nd Person Singular;;;;mend1268;
mirin;;2sg_o;2nd Person Singular;;;;mend1268;
mir;;2sg_s;2nd Person Singular;;;;mend1268;
mir;;2sg_a;2nd Person Singular;;;;mend1268;
nihi;;12pl_p;1st (incl) Person Plural;;;;mend1268;
nirin;;12pl_o;1st (incl) Person Plural;;;;mend1268;
nir;;12pl_s;1st (incl) Person Plural;;;;mend1268;
nir;;12pl_a;1st (incl) Person Plural;;;;mend1268;
šihi;;12du_p;1st (incl) Person Dual;;;;mend1268;
širin;;12du_o;1st (incl) Person Dual;;;;mend1268;
šir;;12du_s;1st (incl) Person Dual;;;;mend1268;
šir;;12du_a;1st (incl) Person Dual;;;;mend1268;
nihi;;1pl_p;1st (excl) Person Plural;;;;mend1268;
nirin;;1pl_o;1st (excl) Person Plural;;;;mend1268;
nir;;1pl_s;1st (excl) Person Plural;;;;mend1268;
nir;;1pl_a;1st (excl) Person Plural;;;;mend1268;
šihi;;1du_p;1st (excl) Person Dual;;;;mend1268;
širin;;1du_o;1st (excl) Person Dual;;;;mend1268;
šir;;1du_s;1st (excl) Person Dual;;;;mend1268;
šir;;1du_a;1st (excl) Person Dual;;;;mend1268;
anhi;;1sg_p;1st (excl) Person Singular;;;;mend1268;
anin;;1sg_o;1st (excl) Person Singular;;;;mend1268;
an;;1sg_s;1st (excl) Person Singular;;;;mend1268;
an;;1sg_a;1st (excl) Person Singular;;;;mend1268;
