word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɲi;;1sg_a;1st (excl) Person Singular;;;;meny1245;
ɲi;;1sg_s;1st (excl) Person Singular;;;;meny1245;
ɲi;;1sg_o;1st (excl) Person Singular;;;;meny1245;
ŋqä;;1sg_p;1st (excl) Person Singular;;;;meny1245;
ye;;1du_a;1st (excl) Person Dual;;;;meny1245;
ye;;1du_s;1st (excl) Person Dual;;;;meny1245;
ye;;1du_o;1st (excl) Person Dual;;;;meny1245;
yeqä;;1du_p;1st (excl) Person Dual;;;;meny1245;
ne;;1pl_a;1st (excl) Person Plural;;;;meny1245;
ne;;1pl_s;1st (excl) Person Plural;;;;meny1245;
ne;;1pl_o;1st (excl) Person Plural;;;;meny1245;
neqä;;1pl_p;1st (excl) Person Plural;;;;meny1245;
ye;;12du_a;1st (incl) Person Dual;;;;meny1245;
ye;;12du_s;1st (incl) Person Dual;;;;meny1245;
ye;;12du_o;1st (incl) Person Dual;;;;meny1245;
yeqä;;12du_p;1st (incl) Person Dual;;;;meny1245;
ne;;12pl_a;1st (incl) Person Plural;;;;meny1245;
ne;;12pl_s;1st (incl) Person Plural;;;;meny1245;
ne;;12pl_o;1st (incl) Person Plural;;;;meny1245;
neqä;;12pl_p;1st (incl) Person Plural;;;;meny1245;
si;;2sg_a;2nd Person Singular;;;;meny1245;
si;;2sg_s;2nd Person Singular;;;;meny1245;
si;;2sg_o;2nd Person Singular;;;;meny1245;
tqä;;2sg_p;2nd Person Singular;;;;meny1245;
qe;;2du_a;2nd Person Dual;;;;meny1245;
qe;;2du_s;2nd Person Dual;;;;meny1245;
qe;;2du_o;2nd Person Dual;;;;meny1245;
qeqä;;2du_p;2nd Person Dual;;;;meny1245;
he;;2pl_a;2nd Person Plural;;;;meny1245;
he;;2pl_s;2nd Person Plural;;;;meny1245;
he;;2pl_o;2nd Person Plural;;;;meny1245;
hiqä;;2pl_p;2nd Person Plural;;;;meny1245;
ki;;3sg_m_a;3rd Person Singular Masculine;;;;meny1245;
ki;;3sg_m_s;3rd Person Singular Masculine;;;;meny1245;
ki;;3sg_m_o;3rd Person Singular Masculine;;;;meny1245;
kiqä;;3sg_m_p;3rd Person Singular Masculine;;;;meny1245;
ki;;3sg_f_a;3rd Person Singular Feminine;;;;meny1245;
ki;;3sg_f_s;3rd Person Singular Feminine;;;;meny1245;
ki;;3sg_f_o;3rd Person Singular Feminine;;;;meny1245;
kiqä;;3sg_f_p;3rd Person Singular Feminine;;;;meny1245;
ki;;3sg_n_a;3rd Person Singular Neuter;;;;meny1245;
ki;;3sg_n_s;3rd Person Singular Neuter;;;;meny1245;
ki;;3sg_n_o;3rd Person Singular Neuter;;;;meny1245;
kiqä;;3sg_n_p;3rd Person Singular Neuter;;;;meny1245;
qe;;3du_m_a;3rd Person Dual Masculine;;;;meny1245;
qe;;3du_m_s;3rd Person Dual Masculine;;;;meny1245;
qe;;3du_m_o;3rd Person Dual Masculine;;;;meny1245;
qeqä;;3du_m_p;3rd Person Dual Masculine;;;;meny1245;
qe;;3du_f_a;3rd Person Dual Feminine;;;;meny1245;
qe;;3du_f_s;3rd Person Dual Feminine;;;;meny1245;
qe;;3du_f_o;3rd Person Dual Feminine;;;;meny1245;
qeqä;;3du_f_p;3rd Person Dual Feminine;;;;meny1245;
qe;;3du_n_a;3rd Person Dual Neuter;;;;meny1245;
qe;;3du_n_s;3rd Person Dual Neuter;;;;meny1245;
qe;;3du_n_o;3rd Person Dual Neuter;;;;meny1245;
qeqä;;3du_n_p;3rd Person Dual Neuter;;;;meny1245;
qu;;3pl_m_a;3rd Person Plural Masculine;;;;meny1245;
qu;;3pl_m_s;3rd Person Plural Masculine;;;;meny1245;
qu;;3pl_m_o;3rd Person Plural Masculine;;;;meny1245;
quwqä;;3pl_m_p;3rd Person Plural Masculine;;;;meny1245;
qu;;3pl_f_a;3rd Person Plural Feminine;;;;meny1245;
qu;;3pl_f_s;3rd Person Plural Feminine;;;;meny1245;
qu;;3pl_f_o;3rd Person Plural Feminine;;;;meny1245;
quwqä;;3pl_f_p;3rd Person Plural Feminine;;;;meny1245;
qu;;3pl_n_a;3rd Person Plural Neuter;;;;meny1245;
qu;;3pl_n_s;3rd Person Plural Neuter;;;;meny1245;
qu;;3pl_n_o;3rd Person Plural Neuter;;;;meny1245;
quwqä;;3pl_n_p;3rd Person Plural Neuter;;;;meny1245;
qe;;3d-a;3rd Person Dual;;;;meny1245;
qe;;3d-s;3rd Person Dual;;;;meny1245;
qe;;3d-o;3rd Person Dual;;;;meny1245;
qeqä;;3d-p;3rd Person Dual;;;;meny1245;
qu;;3p-a;3rd Person Plural;;;;meny1245;
qu;;3p-s;3rd Person Plural;;;;meny1245;
qu;;3p-o;3rd Person Plural;;;;meny1245;
quwqä;;3p-p;3rd Person Plural;;;;meny1245;
