word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
wiyaba;;3p-p;3rd Person Plural;;;;meri1244;
wiyabi;;3p-o;3rd Person Plural;;;;meri1244;
wi;;3p-s;3rd Person Plural;;;;meri1244;
wi;;3p-a;3rd Person Plural;;;;meri1244;
wiyaba;;3d-p;3rd Person Dual;;;;meri1244;
wiyabi;;3d-o;3rd Person Dual;;;;meri1244;
wi;;3d-s;3rd Person Dual;;;;meri1244;
wi;;3d-a;3rd Person Dual;;for this and other 3nsg forms, just the w-initial variants are given: this and other 3nsgA/S forms alternatie wi and i, while the O and genitive forms alterate wiyabi and yábi;;meri1244;
ábra;;3sg_n_p;3rd Person Singular Neuter;;;;meri1244;
ábi;;3sg_n_o;3rd Person Singular Neuter;;;;meri1244;
e;;3sg_n_s;3rd Person Singular Neuter;;;;meri1244;
e;;3sg_n_a;3rd Person Singular Neuter;;;;meri1244;
ábra;;3sg_m_p;3rd Person Singular Masculine;;;;meri1244;
ábi;;3sg_m_o;3rd Person Singular Masculine;;;;meri1244;
e;;3sg_m_s;3rd Person Singular Masculine;;;;meri1244;
e;;3sg_m_a;3rd Person Singular Masculine;;;;meri1244;
wába;;2pl_p;2nd Person Plural;;;;meri1244;
wábi;;2pl_o;2nd Person Plural;;;;meri1244;
wa;;2pl_s;2nd Person Plural;;;;meri1244;
wa;;2pl_a;2nd Person Plural;;;;meri1244;
wába;;2du_p;2nd Person Dual;;;;meri1244;
wábi;;2du_o;2nd Person Dual;;;;meri1244;
wa;;2du_s;2nd Person Dual;;;;meri1244;
wa;;2du_a;2nd Person Dual;;;;meri1244;
mára;;2sg_p;2nd Person Singular;;;;meri1244;
mári;;2sg_o;2nd Person Singular;;;;meri1244;
ma;;2sg_s;2nd Person Singular;;;;meri1244;
ma;;2sg_a;2nd Person Singular;;;;meri1244;
meriba;;12pl_p;1st (incl) Person Plural;;;;meri1244;
merbi;;12pl_o;1st (incl) Person Plural;;;;meri1244;
mi;;12pl_s;1st (incl) Person Plural;;;;meri1244;
mi;;12pl_a;1st (incl) Person Plural;;;;meri1244;
meriba;;12du_p;1st (incl) Person Dual;;;;meri1244;
merbi;;12du_o;1st (incl) Person Dual;;;;meri1244;
mi;;12du_s;1st (incl) Person Dual;;;;meri1244;
mi;;12du_a;1st (incl) Person Dual;;;;meri1244;
keriba;;1pl_p;1st (excl) Person Plural;;;;meri1244;
kerbi;;1pl_o;1st (excl) Person Plural;;;;meri1244;
ki;;1pl_s;1st (excl) Person Plural;;;;meri1244;
ki;;1pl_a;1st (excl) Person Plural;;;;meri1244;
keriba;;1du_p;1st (excl) Person Dual;;;;meri1244;
kerbi;;1du_o;1st (excl) Person Dual;;;;meri1244;
ki;;1du_s;1st (excl) Person Dual;;;;meri1244;
ki;;1du_a;1st (excl) Person Dual;;;;meri1244;
kára;;1sg_p;1st (excl) Person Singular;;;;meri1244;
kári;;1sg_o;1st (excl) Person Singular;;;;meri1244;
ka;;1sg_s;1st (excl) Person Singular;;;;meri1244;
ka;;1sg_a;1st (excl) Person Singular;;;;meri1244;
