word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
in;;3p-p;3rd Person Plural;;;;mewa1250;
je;;3p-o;3rd Person Plural;;;;mewa1250;
je;;3p-s;3rd Person Plural;;;;mewa1250;
je;;3p-a;3rd Person Plural;;;;mewa1250;
in;;3d-p;3rd Person Dual;;;;mewa1250;
je;;3d-o;3rd Person Dual;;;;mewa1250;
je;;3d-s;3rd Person Dual;;;;mewa1250;
je;;3d-a;3rd Person Dual;;;;mewa1250;
i;;3sg_n_p;3rd Person Singular Neuter;;;;mewa1250;
ja;;3sg_n_o;3rd Person Singular Neuter;;;;mewa1250;
ja;;3sg_n_s;3rd Person Singular Neuter;;;;mewa1250;
ja;;3sg_n_a;3rd Person Singular Neuter;;;;mewa1250;
i;;3sg_m_p;3rd Person Singular Masculine;;;;mewa1250;
jo;;3sg_m_o;3rd Person Singular Masculine;;;;mewa1250;
jo;;3sg_m_s;3rd Person Singular Masculine;;;;mewa1250;
jo;;3sg_m_a;3rd Person Singular Masculine;;;;mewa1250;
t̪əm ;;2pl_p;2nd Person Plural;;;;mewa1250;
t̪um;;2pl_o;2nd Person Plural;;;;mewa1250;
t̪um;;2pl_s;2nd Person Plural;;;;mewa1250;
t̪um;;2pl_a;2nd Person Plural;;;;mewa1250;
t̪əm ;;2du_p;2nd Person Dual;;;;mewa1250;
t̪um;;2du_o;2nd Person Dual;;;;mewa1250;
t̪um;;2du_s;2nd Person Dual;;;;mewa1250;
t̪um;;2du_a;2nd Person Dual;;;;mewa1250;
t̪ũ;;2sg_p;2nd Person Singular;;The form /tuɟ/ also occurs (Gusain 2003:19).;;mewa1250;
t̪u ;;2sg_o;2nd Person Singular;;;;mewa1250;
t̪u ;;2sg_s;2nd Person Singular;;;;mewa1250;
t̪u ;;2sg_a;2nd Person Singular;;;;mewa1250;
həm;;12pl_p;1st (incl) Person Plural;;;;mewa1250;
həm ;;12pl_o;1st (incl) Person Plural;;;;mewa1250;
həm ;;12pl_s;1st (incl) Person Plural;;;;mewa1250;
həm ;;12pl_a;1st (incl) Person Plural;;;;mewa1250;
həm;;12du_p;1st (incl) Person Dual;;;;mewa1250;
həm ;;12du_o;1st (incl) Person Dual;;;;mewa1250;
həm ;;12du_s;1st (incl) Person Dual;;;;mewa1250;
həm ;;12du_a;1st (incl) Person Dual;;;;mewa1250;
həm;;1pl_p;1st (excl) Person Plural;;;;mewa1250;
həm ;;1pl_o;1st (excl) Person Plural;;;;mewa1250;
həm ;;1pl_s;1st (excl) Person Plural;;;;mewa1250;
həm ;;1pl_a;1st (excl) Person Plural;;;;mewa1250;
həm;;1du_p;1st (excl) Person Dual;;;;mewa1250;
həm ;;1du_o;1st (excl) Person Dual;;;;mewa1250;
həm ;;1du_s;1st (excl) Person Dual;;;;mewa1250;
həm ;;1du_a;1st (excl) Person Dual;;;;mewa1250;
mũ;;1sg_p;1st (excl) Person Singular;;The form /muɟ/ also occurs (Gusain 2003:19).;;mewa1250;
mɛ̃;;1sg_o;1st (excl) Person Singular;;;;mewa1250;
mɛ̃;;1sg_s;1st (excl) Person Singular;;;;mewa1250;
mɛ̃;;1sg_a;1st (excl) Person Singular;;;;mewa1250;
