word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
rerin;;3p-p;3rd Person Plural;;;;meya1236;
rua;;3p-o;3rd Person Plural;;;;meya1236;
rua;;3p-s;3rd Person Plural;;;;meya1236;
rua;;3p-a;3rd Person Plural;;;;meya1236;
gegan;;3d-p;3rd Person Dual;;;;meya1236;
goga;;3d-o;3rd Person Dual;;;;meya1236;
goga;;3d-s;3rd Person Dual;;;;meya1236;
goga;;3d-a;3rd Person Dual;;;;meya1236;
efen;;3sg_n_p;3rd Person Singular Neuter;;;;meya1236;
ofa;;3sg_n_o;3rd Person Singular Neuter;;;;meya1236;
ofa;;3sg_n_s;3rd Person Singular Neuter;;;;meya1236;
ofa;;3sg_n_a;3rd Person Singular Neuter;;;;meya1236;
efen;;3sg_m_p;3rd Person Singular Masculine;;;;meya1236;
ofa;;3sg_m_o;3rd Person Singular Masculine;;;;meya1236;
ofa;;3sg_m_s;3rd Person Singular Masculine;;;;meya1236;
ofa;;3sg_m_a;3rd Person Singular Masculine;;;;meya1236;
yeyin;;2pl_p;2nd Person Plural;;;;meya1236;
iwa;;2pl_o;2nd Person Plural;;;;meya1236;
iwa;;2pl_s;2nd Person Plural;;;;meya1236;
iwa;;2pl_a;2nd Person Plural;;;;meya1236;
gegan;;2du_p;2nd Person Dual;;;;meya1236;
goga;;2du_o;2nd Person Dual;;;;meya1236;
goga;;2du_s;2nd Person Dual;;;;meya1236;
goga;;2du_a;2nd Person Dual;;;;meya1236;
bebin;;2sg_p;2nd Person Singular;;;;meya1236;
bua;;2sg_o;2nd Person Singular;;;;meya1236;
bua;;2sg_s;2nd Person Singular;;;;meya1236;
bua;;2sg_a;2nd Person Singular;;;;meya1236;
mifmin;;12pl_p;1st (incl) Person Plural;;;;meya1236;
mimif;;12pl_o;1st (incl) Person Plural;;;;meya1236;
mimif;;12pl_s;1st (incl) Person Plural;;;;meya1236;
mimif;;12pl_a;1st (incl) Person Plural;;;;meya1236;
nafnan;;12du_p;1st (incl) Person Dual;;;;meya1236;
nagif;;12du_o;1st (incl) Person Dual;;;;meya1236;
nagif;;12du_s;1st (incl) Person Dual;;;;meya1236;
nagif;;12du_a;1st (incl) Person Dual;;;;meya1236;
mefmen;;1pl_p;1st (excl) Person Plural;;;;meya1236;
memef;;1pl_o;1st (excl) Person Plural;;;;meya1236;
memef;;1pl_s;1st (excl) Person Plural;;;;meya1236;
memef;;1pl_a;1st (excl) Person Plural;;;;meya1236;
mafman;;1du_p;1st (excl) Person Dual;;;;meya1236;
magif;;1du_o;1st (excl) Person Dual;;;;meya1236;
magif;;1du_s;1st (excl) Person Dual;;;;meya1236;
magif;;1du_a;1st (excl) Person Dual;;;;meya1236;
dedin;;1sg_p;1st (excl) Person Singular;;;;meya1236;
didif;;1sg_o;1st (excl) Person Singular;;;;meya1236;
didif;;1sg_s;1st (excl) Person Singular;;;;meya1236;
didif;;1sg_a;1st (excl) Person Singular;;;;meya1236;
