word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-am ;;3p-p;3rd Person Plural;;‘-am’ is in fact the 3plM form, the 3plF form is ‘-an’ (Gilnert 1989:30-1).;;hebr1245;
-am ;;3p-o;3rd Person Plural;;‘-am’ is in fact the 3plM form, the 3plF form is ‘-an’ (Gilnert 1989:30-1).;;hebr1245;
hɛm;;3p-s;3rd Person Plural;;‘hɛm’ is in fact the 3plM form, the 3plF form is ‘hɛn’ (Gilnert 1989).;;hebr1245;
hɛm;;3p-a;3rd Person Plural;;‘hɛm’ is in fact the 3plM form, the 3plF form is ‘hɛn’ (Gilnert 1989).;;hebr1245;
-am ;;3d-p;3rd Person Dual;;‘-am’ is in fact the 3plM form, the 3plF form is ‘-an’ (Gilnert 1989:30-1).;;hebr1245;
-am ;;3d-o;3rd Person Dual;;‘-am’ is in fact the 3plM form, the 3plF form is ‘-an’ (Gilnert 1989:30-1).;;hebr1245;
hɛm;;3d-s;3rd Person Dual;;‘hɛm’ is in fact the 3plM form, the 3plF form is ‘hɛn’ (Gilnert 1989).;;hebr1245;
hɛm;;3d-a;3rd Person Dual;;‘hɛm’ is in fact the 3plM form, the 3plF form is ‘hɛn’ (Gilnert 1989).;;hebr1245;
-a ;;3sg_n_p;3rd Person Singular Neuter;;;;hebr1245;
-a ;;3sg_n_o;3rd Person Singular Neuter;;;;hebr1245;
hi;;3sg_n_s;3rd Person Singular Neuter;;;;hebr1245;
hi;;3sg_n_a;3rd Person Singular Neuter;;;;hebr1245;
-o ;;3sg_m_p;3rd Person Singular Masculine;;;;hebr1245;
-o ;;3sg_m_o;3rd Person Singular Masculine;;;;hebr1245;
hu;;3sg_m_s;3rd Person Singular Masculine;;;;hebr1245;
hu;;3sg_m_a;3rd Person Singular Masculine;;;;hebr1245;
-xɛm ;;2pl_p;2nd Person Plural;;‘-xɛm’ is in fact the 2plM form, the 2plF form is ‘-xɛn’ (Gilnert 1989:30-1).;;hebr1245;
-xɛm ;;2pl_o;2nd Person Plural;;‘-xɛm’ is in fact the 2plM form, the 2plF form is ‘-xɛn’ (Gilnert 1989:30-1).;;hebr1245;
atɛm;;2pl_s;2nd Person Plural;;‘atɛm’ is in fact the 2plM form, the 2plF form is ‘atɛn’ (Gilnert 1989).;;hebr1245;
atɛm;;2pl_a;2nd Person Plural;;‘atɛm’ is in fact the 2plM form, the 2plF form is ‘atɛn’ (Gilnert 1989).;;hebr1245;
-xɛm ;;2du_p;2nd Person Dual;;‘-xɛm’ is in fact the 2plM form, the 2plF form is ‘-xɛn’ (Gilnert 1989:30-1).;;hebr1245;
-xɛm ;;2du_o;2nd Person Dual;;‘-xɛm’ is in fact the 2plM form, the 2plF form is ‘-xɛn’ (Gilnert 1989:30-1).;;hebr1245;
atɛm;;2du_s;2nd Person Dual;;;;hebr1245;
atɛm;;2du_a;2nd Person Dual;;;;hebr1245;
-xa ;;2sg_p;2nd Person Singular;;‘-xa’ is in fact the 2sgM form, the 2sgF form is ‘-ɛx’ (Gilnert 1989:30-1).;;hebr1245;
-xa ;;2sg_o;2nd Person Singular;;‘-xa’ is in fact the 2sgM form, the 2sgF form is ‘-ɛx’ (Gilnert 1989:30-1).;;hebr1245;
ata;;2sg_s;2nd Person Singular;;‘ata’ is in fact the 2sgM form, the 2sgF form is ‘at’ (Gilnert 1989).;;hebr1245;
ata;;2sg_a;2nd Person Singular;;‘ata’ is in fact the 2sgM form, the 2sgF form is ‘at’ (Gilnert 1989).;;hebr1245;
-ˈɛnu ;;12pl_p;1st (incl) Person Plural;;;;hebr1245;
-ˈɛnu ;;12pl_o;1st (incl) Person Plural;;;;hebr1245;
anˈaxnu ;;12pl_s;1st (incl) Person Plural;;;;hebr1245;
anˈaxnu ;;12pl_a;1st (incl) Person Plural;;;;hebr1245;
-ˈɛnu ;;12du_p;1st (incl) Person Dual;;;;hebr1245;
-ˈɛnu ;;12du_o;1st (incl) Person Dual;;;;hebr1245;
anˈaxnu ;;12du_s;1st (incl) Person Dual;;;;hebr1245;
anˈaxnu ;;12du_a;1st (incl) Person Dual;;;;hebr1245;
-ˈɛnu ;;1pl_p;1st (excl) Person Plural;;;;hebr1245;
-ˈɛnu ;;1pl_o;1st (excl) Person Plural;;;;hebr1245;
anˈaxnu ;;1pl_s;1st (excl) Person Plural;;;;hebr1245;
anˈaxnu ;;1pl_a;1st (excl) Person Plural;;;;hebr1245;
-ˈɛnu ;;1du_p;1st (excl) Person Dual;;;;hebr1245;
-ˈɛnu ;;1du_o;1st (excl) Person Dual;;;;hebr1245;
anˈaxnu ;;1du_s;1st (excl) Person Dual;;;;hebr1245;
anˈaxnu ;;1du_a;1st (excl) Person Dual;;;;hebr1245;
-i ;;1sg_p;1st (excl) Person Singular;;;;hebr1245;
-i ;;1sg_o;1st (excl) Person Singular;;;;hebr1245;
ani ;;1sg_s;1st (excl) Person Singular;;;;hebr1245;
ani ;;1sg_a;1st (excl) Person Singular;;;;hebr1245;
