word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
cii;;1sg_a;1st (excl) Person Singular;;;;moke1242;
cǔy;;1sg_a;1st (excl) Person Singular;;;;moke1242;
cii;;1sg_s;1st (excl) Person Singular;;;;moke1242;
cǔy;;1sg_s;1st (excl) Person Singular;;;;moke1242;
cii;;1sg_o;1st (excl) Person Singular;;;;moke1242;
cǔy;;1sg_o;1st (excl) Person Singular;;;;moke1242;
cii;;1sg_p;1st (excl) Person Singular;;;;moke1242;
cǔy;;1sg_p;1st (excl) Person Singular;;;;moke1242;
kamoy;;1du_a;1st (excl) Person Dual;;;;moke1242;
ʔetaʔ;;1du_a;1st (excl) Person Dual;;;;moke1242;
kamoy;;1du_s;1st (excl) Person Dual;;;;moke1242;
ʔetaʔ;;1du_s;1st (excl) Person Dual;;;;moke1242;
kamoy;;1du_o;1st (excl) Person Dual;;;;moke1242;
ʔetaʔ;;1du_o;1st (excl) Person Dual;;;;moke1242;
kamoy;;1du_p;1st (excl) Person Dual;;;;moke1242;
ʔetaʔ;;1du_p;1st (excl) Person Dual;;;;moke1242;
kamoy;;1pl_a;1st (excl) Person Plural;;;;moke1242;
ʔetaʔ;;1pl_a;1st (excl) Person Plural;;;;moke1242;
kamoy;;1pl_s;1st (excl) Person Plural;;;;moke1242;
ʔetaʔ;;1pl_s;1st (excl) Person Plural;;;;moke1242;
kamoy;;1pl_o;1st (excl) Person Plural;;;;moke1242;
ʔetaʔ;;1pl_o;1st (excl) Person Plural;;;;moke1242;
kamoy;;1pl_p;1st (excl) Person Plural;;;;moke1242;
ʔetaʔ;;1pl_p;1st (excl) Person Plural;;;;moke1242;
kamoy;;12du_a;1st (incl) Person Dual;;;;moke1242;
ʔetaʔ;;12du_a;1st (incl) Person Dual;;;;moke1242;
kamoy;;12du_s;1st (incl) Person Dual;;;;moke1242;
ʔetaʔ;;12du_s;1st (incl) Person Dual;;;;moke1242;
kamoy;;12du_o;1st (incl) Person Dual;;;;moke1242;
ʔetaʔ;;12du_o;1st (incl) Person Dual;;;;moke1242;
kamoy;;12du_p;1st (incl) Person Dual;;;;moke1242;
ʔetaʔ;;12du_p;1st (incl) Person Dual;;;;moke1242;
kamoy;;12pl_a;1st (incl) Person Plural;;;;moke1242;
ʔetaʔ;;12pl_a;1st (incl) Person Plural;;;;moke1242;
kamoy;;12pl_s;1st (incl) Person Plural;;;;moke1242;
ʔetaʔ;;12pl_s;1st (incl) Person Plural;;;;moke1242;
kamoy;;12pl_o;1st (incl) Person Plural;;;;moke1242;
ʔetaʔ;;12pl_o;1st (incl) Person Plural;;;;moke1242;
kamoy;;12pl_p;1st (incl) Person Plural;;;;moke1242;
ʔetaʔ;;12pl_p;1st (incl) Person Plural;;;;moke1242;
biʔǐǐn;;2sg_a;2nd Person Singular;;;;moke1242;
kañe;;2sg_a;2nd Person Singular;;;;moke1242;
biʔǐǐn;;2sg_s;2nd Person Singular;;;;moke1242;
kañe;;2sg_s;2nd Person Singular;;;;moke1242;
biʔǐǐn;;2sg_o;2nd Person Singular;;;;moke1242;
kañe;;2sg_o;2nd Person Singular;;;;moke1242;
biʔǐǐn;;2sg_p;2nd Person Singular;;;;moke1242;
kañe;;2sg_p;2nd Person Singular;;;;moke1242;
kañe;;2du_a;2nd Person Dual;;;;moke1242;
pʰoheeŋ;;2du_a;2nd Person Dual;;;;moke1242;
kañe;;2du_s;2nd Person Dual;;;;moke1242;
pʰoheeŋ;;2du_s;2nd Person Dual;;;;moke1242;
kañe;;2du_o;2nd Person Dual;;;;moke1242;
pʰoheeŋ;;2du_o;2nd Person Dual;;;;moke1242;
kañe;;2du_p;2nd Person Dual;;;;moke1242;
pʰoheeŋ;;2du_p;2nd Person Dual;;;;moke1242;
kañe;;2pl_a;2nd Person Plural;;;;moke1242;
pʰoheeŋ;;2pl_a;2nd Person Plural;;;;moke1242;
kañe;;2pl_s;2nd Person Plural;;;;moke1242;
pʰoheeŋ;;2pl_s;2nd Person Plural;;;;moke1242;
kañe;;2pl_o;2nd Person Plural;;;;moke1242;
pʰoheeŋ;;2pl_o;2nd Person Plural;;;;moke1242;
kañe;;2pl_p;2nd Person Plural;;;;moke1242;
pʰoheeŋ;;2pl_p;2nd Person Plural;;;;moke1242;
ñaa;;3sg_m_a;3rd Person Singular Masculine;;;;moke1242;
ʔolaaŋ;;3sg_m_a;3rd Person Singular Masculine;;;;moke1242;
ñaa;;3sg_m_s;3rd Person Singular Masculine;;;;moke1242;
ʔolaaŋ;;3sg_m_s;3rd Person Singular Masculine;;;;moke1242;
ñaa;;3sg_m_o;3rd Person Singular Masculine;;;;moke1242;
ʔolaaŋ;;3sg_m_o;3rd Person Singular Masculine;;;;moke1242;
ñaa;;3sg_m_p;3rd Person Singular Masculine;;;;moke1242;
ʔolaaŋ;;3sg_m_p;3rd Person Singular Masculine;;;;moke1242;
ñaa;;3sg_f_a;3rd Person Singular Feminine;;;;moke1242;
ʔolaaŋ;;3sg_f_a;3rd Person Singular Feminine;;;;moke1242;
ñaa;;3sg_f_s;3rd Person Singular Feminine;;;;moke1242;
ʔolaaŋ;;3sg_f_s;3rd Person Singular Feminine;;;;moke1242;
ñaa;;3sg_f_o;3rd Person Singular Feminine;;;;moke1242;
ʔolaaŋ;;3sg_f_o;3rd Person Singular Feminine;;;;moke1242;
ñaa;;3sg_f_p;3rd Person Singular Feminine;;;;moke1242;
ʔolaaŋ;;3sg_f_p;3rd Person Singular Feminine;;;;moke1242;
ñaa;;3sg_n_a;3rd Person Singular Neuter;;;;moke1242;
ʔolaaŋ;;3sg_n_a;3rd Person Singular Neuter;;;;moke1242;
ñaa;;3sg_n_s;3rd Person Singular Neuter;;;;moke1242;
ʔolaaŋ;;3sg_n_s;3rd Person Singular Neuter;;;;moke1242;
ñaa;;3sg_n_o;3rd Person Singular Neuter;;;;moke1242;
ʔolaaŋ;;3sg_n_o;3rd Person Singular Neuter;;;;moke1242;
ñaa;;3sg_n_p;3rd Person Singular Neuter;;;;moke1242;
ʔolaaŋ;;3sg_n_p;3rd Person Singular Neuter;;;;moke1242;
ʔolaaŋ;;3du_m_a;3rd Person Dual Masculine;;;;moke1242;
ʔolaaŋ;;3du_m_s;3rd Person Dual Masculine;;;;moke1242;
ʔolaaŋ;;3du_m_o;3rd Person Dual Masculine;;;;moke1242;
ʔolaaŋ;;3du_m_p;3rd Person Dual Masculine;;;;moke1242;
ʔolaaŋ;;3du_f_a;3rd Person Dual Feminine;;;;moke1242;
ʔolaaŋ;;3du_f_s;3rd Person Dual Feminine;;;;moke1242;
ʔolaaŋ;;3du_f_o;3rd Person Dual Feminine;;;;moke1242;
ʔolaaŋ;;3du_f_p;3rd Person Dual Feminine;;;;moke1242;
ʔolaaŋ;;3du_n_a;3rd Person Dual Neuter;;;;moke1242;
ʔolaaŋ;;3du_n_s;3rd Person Dual Neuter;;;;moke1242;
ʔolaaŋ;;3du_n_o;3rd Person Dual Neuter;;;;moke1242;
ʔolaaŋ;;3du_n_p;3rd Person Dual Neuter;;;;moke1242;
ʔolaaŋ;;3pl_m_a;3rd Person Plural Masculine;;;;moke1242;
ʔolaaŋ;;3pl_m_s;3rd Person Plural Masculine;;;;moke1242;
ʔolaaŋ;;3pl_m_o;3rd Person Plural Masculine;;;;moke1242;
ʔolaaŋ;;3pl_m_p;3rd Person Plural Masculine;;;;moke1242;
ʔolaaŋ;;3pl_f_a;3rd Person Plural Feminine;;;;moke1242;
ʔolaaŋ;;3pl_f_s;3rd Person Plural Feminine;;;;moke1242;
ʔolaaŋ;;3pl_f_o;3rd Person Plural Feminine;;;;moke1242;
ʔolaaŋ;;3pl_f_p;3rd Person Plural Feminine;;;;moke1242;
ʔolaaŋ;;3pl_n_a;3rd Person Plural Neuter;;;;moke1242;
ʔolaaŋ;;3pl_n_s;3rd Person Plural Neuter;;;;moke1242;
ʔolaaŋ;;3pl_n_o;3rd Person Plural Neuter;;;;moke1242;
ʔolaaŋ;;3pl_n_p;3rd Person Plural Neuter;;;;moke1242;
ʔolaaŋ;;3d-a;3rd Person Dual;;;;moke1242;
ʔolaaŋ;;3d-s;3rd Person Dual;;;;moke1242;
ʔolaaŋ;;3d-o;3rd Person Dual;;;;moke1242;
ʔolaaŋ;;3d-p;3rd Person Dual;;;;moke1242;
ʔolaaŋ;;3p-a;3rd Person Plural;;;;moke1242;
ʔolaaŋ;;3p-s;3rd Person Plural;;;;moke1242;
ʔolaaŋ;;3p-o;3rd Person Plural;;;;moke1242;
ʔolaaŋ;;3p-p;3rd Person Plural;;;;moke1242;
