word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
anɛmrɛ;;3p-p;3rd Person Plural;;;;nucl1452;
anɛmrɛi;;3p-o;3rd Person Plural;;;;nucl1452;
anɛ;;3p-s;3rd Person Plural;;;;nucl1452;
anɛ;;3p-a;3rd Person Plural;;;;nucl1452;
anɛmrɛ;;3d-p;3rd Person Dual;;;;nucl1452;
anɛmrɛi;;3d-o;3rd Person Dual;;;;nucl1452;
anɛ;;3d-s;3rd Person Dual;;;;nucl1452;
anɛ;;3d-a;3rd Person Dual;;;;nucl1452;
ɛwɛ;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1452;
ewɛi;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1452;
aːŋɡib;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1452;
aːŋɡib;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1452;
ɛwɛ;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1452;
ewɛi;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1452;
aːŋɡib;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1452;
aːŋɡib;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1452;
ima;;2pl_p;2nd Person Plural;;;;nucl1452;
imwɛi;;2pl_o;2nd Person Plural;;;;nucl1452;
yum;;2pl_s;2nd Person Plural;;;;nucl1452;
yum;;2pl_a;2nd Person Plural;;;;nucl1452;
ima;;2du_p;2nd Person Dual;;;;nucl1452;
imwɛi;;2du_o;2nd Person Dual;;;;nucl1452;
yum;;2du_s;2nd Person Dual;;;;nucl1452;
yum;;2du_a;2nd Person Dual;;;;nucl1452;
iwɛ;;2sg_p;2nd Person Singular;;;;nucl1452;
iwɛi;;2sg_o;2nd Person Singular;;;;nucl1452;
yu;;2sg_s;2nd Person Singular;;;;nucl1452;
yu;;2sg_a;2nd Person Singular;;;;nucl1452;
numa;;12pl_p;1st (incl) Person Plural;;;;nucl1452;
numwɛi;;12pl_o;1st (incl) Person Plural;;;;nucl1452;
num;;12pl_s;1st (incl) Person Plural;;;;nucl1452;
num;;12pl_a;1st (incl) Person Plural;;;;nucl1452;
numa;;12du_p;1st (incl) Person Dual;;;;nucl1452;
numwɛi;;12du_o;1st (incl) Person Dual;;;;nucl1452;
num;;12du_s;1st (incl) Person Dual;;;;nucl1452;
num;;12du_a;1st (incl) Person Dual;;;;nucl1452;
numa;;1pl_p;1st (excl) Person Plural;;;;nucl1452;
numwɛi;;1pl_o;1st (excl) Person Plural;;;;nucl1452;
num;;1pl_s;1st (excl) Person Plural;;;;nucl1452;
num;;1pl_a;1st (excl) Person Plural;;;;nucl1452;
numa;;1du_p;1st (excl) Person Dual;;;;nucl1452;
numwɛi;;1du_o;1st (excl) Person Dual;;;;nucl1452;
num;;1du_s;1st (excl) Person Dual;;;;nucl1452;
num;;1du_a;1st (excl) Person Dual;;;;nucl1452;
nɛ;;1sg_p;1st (excl) Person Singular;;;;nucl1452;
nɛi;;1sg_o;1st (excl) Person Singular;;;;nucl1452;
nu;;1sg_s;1st (excl) Person Singular;;;;nucl1452;
nu;;1sg_a;1st (excl) Person Singular;;;;nucl1452;
