word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tɛdnii;;3p-p;3rd Person Plural;;The form 'tanai' is also listed (Gaunt and Bayarmandakh 2004:80).;;halh1238;
tɛdniig;;3p-o;3rd Person Plural;;;;halh1238;
tɛd;;3p-s;3rd Person Plural;;;;halh1238;
tɛd;;3p-a;3rd Person Plural;;;;halh1238;
tɛdnii;;3d-p;3rd Person Dual;;The form 'tanai' is also listed (Gaunt and Bayarmandakh 2004:80).;;halh1238;
tɛdniig;;3d-o;3rd Person Dual;;;;halh1238;
tɛd;;3d-s;3rd Person Dual;;;;halh1238;
tɛd;;3d-a;3rd Person Dual;;;;halh1238;
tuunii;;3sg_n_p;3rd Person Singular Neuter;;;;halh1238;
tuuniig;;3sg_n_o;3rd Person Singular Neuter;;;;halh1238;
tɛr;;3sg_n_s;3rd Person Singular Neuter;;;;halh1238;
tɛr;;3sg_n_a;3rd Person Singular Neuter;;;;halh1238;
tuunii;;3sg_m_p;3rd Person Singular Masculine;;;;halh1238;
tuuniig;;3sg_m_o;3rd Person Singular Masculine;;;;halh1238;
tɛr;;3sg_m_s;3rd Person Singular Masculine;;;;halh1238;
tɛr;;3sg_m_a;3rd Person Singular Masculine;;;;halh1238;
tanarɪn;;2pl_p;2nd Person Plural;;The form 'manai' is also listed (Gaunt and Bayarmandakh 2004:80).;;halh1238;
tanarɪg;;2pl_o;2nd Person Plural;;;;halh1238;
tanar;;2pl_s;2nd Person Plural;;;;halh1238;
tanar;;2pl_a;2nd Person Plural;;;;halh1238;
tanarɪn;;2du_p;2nd Person Dual;;The form 'manai' is also listed (Gaunt and Bayarmandakh 2004:80).;;halh1238;
tanarɪg;;2du_o;2nd Person Dual;;;;halh1238;
tanar;;2du_s;2nd Person Dual;;;;halh1238;
tanar;;2du_a;2nd Person Dual;;;;halh1238;
t͡ʃinii;;2sg_p;2nd Person Singular;;'t͡ʃinii' is in fact the second person familiar form, 'tanɪ' is the second person formal pronoun (2004:80).;;halh1238;
t͡ʃamaig;;2sg_o;2nd Person Singular;;'t͡ʃamaig' is in fact the second person familiar form, 'tanɪg' is the second person formal pronoun (Gaunt and Bayarmandakh 2004:80).;;halh1238;
t͡ʃ i;;2sg_s;2nd Person Singular;;'t͡ʃ i' is in fact the second person familiar form, the second person formal pronoun is 'ta' (Gaunt and Bayarmandakh 2004:80).;;halh1238;
t͡ʃ i;;2sg_a;2nd Person Singular;;'t͡ʃ i' is in fact the second person familiar form, the second person formal pronoun is 'ta' (Gaunt and Bayarmandakh 2004:80).;;halh1238;
bidnii;;12pl_p;1st (incl) Person Plural;;;;halh1238;
bidniig;;12pl_o;1st (incl) Person Plural;;;;halh1238;
bid ;;12pl_s;1st (incl) Person Plural;;;;halh1238;
bid ;;12pl_a;1st (incl) Person Plural;;;;halh1238;
bidnii;;12du_p;1st (incl) Person Dual;;;;halh1238;
bidniig;;12du_o;1st (incl) Person Dual;;;;halh1238;
bid ;;12du_s;1st (incl) Person Dual;;;;halh1238;
bid ;;12du_a;1st (incl) Person Dual;;;;halh1238;
bidnii;;1pl_p;1st (excl) Person Plural;;;;halh1238;
bidniig;;1pl_o;1st (excl) Person Plural;;;;halh1238;
bid ;;1pl_s;1st (excl) Person Plural;;;;halh1238;
bid ;;1pl_a;1st (excl) Person Plural;;;;halh1238;
bidnii;;1du_p;1st (excl) Person Dual;;;;halh1238;
bidniig;;1du_o;1st (excl) Person Dual;;;;halh1238;
bid ;;1du_s;1st (excl) Person Dual;;;;halh1238;
bid ;;1du_a;1st (excl) Person Dual;;;;halh1238;
minii;;1sg_p;1st (excl) Person Singular;;;;halh1238;
namaig;;1sg_o;1st (excl) Person Singular;;;;halh1238;
bi;;1sg_s;1st (excl) Person Singular;;;;halh1238;
bi;;1sg_a;1st (excl) Person Singular;;;;halh1238;
