word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-iri;;3p-p;3rd Person Plural;;The form '-ri' also exists.;;mono1273;
∅;;3p-o;3rd Person Plural;;;;mono1273;
∅;;3p-s;3rd Person Plural;;;;mono1273;
∅;;3p-a;3rd Person Plural;;;;mono1273;
-iri;;3d-p;3rd Person Dual;;The form '-ri' also exists.;;mono1273;
∅;;3d-o;3rd Person Dual;;;;mono1273;
∅;;3d-s;3rd Person Dual;;;;mono1273;
∅;;3d-a;3rd Person Dual;;;;mono1273;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;mono1273;
-i;;3sg_n_o;3rd Person Singular Neuter;;The form '-ng' also exists.;;mono1273;
∅;;3sg_n_s;3rd Person Singular Neuter;;;;mono1273;
∅;;3sg_n_a;3rd Person Singular Neuter;;;;mono1273;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;mono1273;
-i;;3sg_m_o;3rd Person Singular Masculine;;The form '-ng' also exists.;;mono1273;
∅;;3sg_m_s;3rd Person Singular Masculine;;;;mono1273;
∅;;3sg_m_a;3rd Person Singular Masculine;;;;mono1273;
-mia;;2pl_p;2nd Person Plural;;;;mono1273;
maang;;2pl_o;2nd Person Plural;;;;mono1273;
maang;;2pl_s;2nd Person Plural;;;;mono1273;
maang;;2pl_a;2nd Person Plural;;;;mono1273;
-mia;;2du_p;2nd Person Dual;;;;mono1273;
maang;;2du_o;2nd Person Dual;;;;mono1273;
maang;;2du_s;2nd Person Dual;;;;mono1273;
maang;;2du_a;2nd Person Dual;;;;mono1273;
-ng;;2sg_p;2nd Person Singular;;;;mono1273;
-o;;2sg_o;2nd Person Singular;;;;mono1273;
maito;;2sg_s;2nd Person Singular;;;;mono1273;
maito;;2sg_a;2nd Person Singular;;;;mono1273;
-ra;;12pl_p;1st (incl) Person Plural;;;;mono1273;
maita;;12pl_o;1st (incl) Person Plural;;;;mono1273;
maita;;12pl_s;1st (incl) Person Plural;;;;mono1273;
maita;;12pl_a;1st (incl) Person Plural;;;;mono1273;
-ra;;12du_p;1st (incl) Person Dual;;;;mono1273;
maita;;12du_o;1st (incl) Person Dual;;;;mono1273;
maita;;12du_s;1st (incl) Person Dual;;;;mono1273;
maita;;12du_a;1st (incl) Person Dual;;;;mono1273;
-mang;;1pl_p;1st (excl) Person Plural;;The form '-ma' also exists.;;mono1273;
mani;;1pl_o;1st (excl) Person Plural;;;;mono1273;
mani;;1pl_s;1st (excl) Person Plural;;;;mono1273;
mani;;1pl_a;1st (excl) Person Plural;;;;mono1273;
-mang;;1du_p;1st (excl) Person Dual;;The form '-ma' also exists.;;mono1273;
mani;;1du_o;1st (excl) Person Dual;;;;mono1273;
mani;;1du_s;1st (excl) Person Dual;;;;mono1273;
mani;;1du_a;1st (excl) Person Dual;;;;mono1273;
-gu;;1sg_p;1st (excl) Person Singular;;;;mono1273;
-afa;;1sg_o;1st (excl) Person Singular;;;;mono1273;
mafa;;1sg_s;1st (excl) Person Singular;;;;mono1273;
mafa;;1sg_a;1st (excl) Person Singular;;;;mono1273;
