word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-hom;;3p-p;3rd Person Plural;;;;moro1292;
-hom;;3p-o;3rd Person Plural;;;;moro1292;
huma ;;3p-s;3rd Person Plural;;;;moro1292;
huma ;;3p-a;3rd Person Plural;;;;moro1292;
-hom;;3d-p;3rd Person Dual;;;;moro1292;
-hom;;3d-o;3rd Person Dual;;;;moro1292;
huma ;;3d-s;3rd Person Dual;;;;moro1292;
huma ;;3d-a;3rd Person Dual;;;;moro1292;
-ha;;3sg_n_p;3rd Person Singular Neuter;;;;moro1292;
-ha;;3sg_n_o;3rd Person Singular Neuter;;;;moro1292;
huwa ;;3sg_n_s;3rd Person Singular Neuter;;;;moro1292;
huwa ;;3sg_n_a;3rd Person Singular Neuter;;;;moro1292;
-u;;3sg_m_p;3rd Person Singular Masculine;;;;moro1292;
-u;;3sg_m_o;3rd Person Singular Masculine;;;;moro1292;
huwa ;;3sg_m_s;3rd Person Singular Masculine;;;;moro1292;
huwa ;;3sg_m_a;3rd Person Singular Masculine;;;;moro1292;
-kom;;2pl_p;2nd Person Plural;;;;moro1292;
-kom;;2pl_o;2nd Person Plural;;;;moro1292;
ntuma ;;2pl_s;2nd Person Plural;;;;moro1292;
ntuma ;;2pl_a;2nd Person Plural;;;;moro1292;
-kom;;2du_p;2nd Person Dual;;;;moro1292;
-kom;;2du_o;2nd Person Dual;;;;moro1292;
ntuma ;;2du_s;2nd Person Dual;;;;moro1292;
ntuma ;;2du_a;2nd Person Dual;;;;moro1292;
-ek;;2sg_p;2nd Person Singular;;;;moro1292;
-ek;;2sg_o;2nd Person Singular;;;;moro1292;
nta ;;2sg_s;2nd Person Singular;;'nta' is in fact the 2sgM form, 'nti ~ ntija' are the 2sgF forms (Harrell 1962:134).;;moro1292;
nta ;;2sg_a;2nd Person Singular;;'nta' is in fact the 2sgM form, 'nti ~ ntija' are the 2sgF forms (Harrell 1962:134).;;moro1292;
-na;;12pl_p;1st (incl) Person Plural;;;;moro1292;
-na;;12pl_o;1st (incl) Person Plural;;;;moro1292;
ħna ;;12pl_s;1st (incl) Person Plural;;;;moro1292;
ħna ;;12pl_a;1st (incl) Person Plural;;;;moro1292;
-na;;12du_p;1st (incl) Person Dual;;;;moro1292;
-na;;12du_o;1st (incl) Person Dual;;;;moro1292;
ħna ;;12du_s;1st (incl) Person Dual;;;;moro1292;
ħna ;;12du_a;1st (incl) Person Dual;;;;moro1292;
-na;;1pl_p;1st (excl) Person Plural;;;;moro1292;
-na;;1pl_o;1st (excl) Person Plural;;;;moro1292;
ħna ;;1pl_s;1st (excl) Person Plural;;;;moro1292;
ħna ;;1pl_a;1st (excl) Person Plural;;;;moro1292;
-na;;1du_p;1st (excl) Person Dual;;;;moro1292;
-na;;1du_o;1st (excl) Person Dual;;;;moro1292;
ħna ;;1du_s;1st (excl) Person Dual;;;;moro1292;
ħna ;;1du_a;1st (excl) Person Dual;;;;moro1292;
-i;;1sg_p;1st (excl) Person Singular;;;;moro1292;
-i;;1sg_o;1st (excl) Person Singular;;;;moro1292;
ana;;1sg_s;1st (excl) Person Singular;;;;moro1292;
ana;;1sg_a;1st (excl) Person Singular;;;;moro1292;
