word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
dif;;1sg_a;1st (excl) Person Singular;;;;mosk1236;
dif;;1sg_s;1st (excl) Person Singular;;;;mosk1236;
dif;;1sg_o;1st (excl) Person Singular;;;;mosk1236;
dadin;;1sg_p;1st (excl) Person Singular;;;;mosk1236;
yef;;1du_a;1st (excl) Person Dual;;;;mosk1236;
yef;;1du_s;1st (excl) Person Dual;;;;mosk1236;
yef;;1du_o;1st (excl) Person Dual;;;;mosk1236;
yefyen;;1du_p;1st (excl) Person Dual;;;;mosk1236;
mif;;1pl_a;1st (excl) Person Plural;;;;mosk1236;
mif;;1pl_s;1st (excl) Person Plural;;;;mosk1236;
mif;;1pl_o;1st (excl) Person Plural;;;;mosk1236;
mifmin;;1pl_p;1st (excl) Person Plural;;;;mosk1236;
yef;;12du_a;1st (incl) Person Dual;;;;mosk1236;
yef;;12du_s;1st (incl) Person Dual;;;;mosk1236;
yef;;12du_o;1st (incl) Person Dual;;;;mosk1236;
yefyen;;12du_p;1st (incl) Person Dual;;;;mosk1236;
mif;;12pl_a;1st (incl) Person Plural;;;;mosk1236;
mif;;12pl_s;1st (incl) Person Plural;;;;mosk1236;
mif;;12pl_o;1st (incl) Person Plural;;;;mosk1236;
mifmin;;12pl_p;1st (incl) Person Plural;;;;mosk1236;
bua;;2sg_a;2nd Person Singular;;;;mosk1236;
bua;;2sg_s;2nd Person Singular;;;;mosk1236;
bua;;2sg_o;2nd Person Singular;;;;mosk1236;
buwun;;2sg_p;2nd Person Singular;;;;mosk1236;
yoga;;2du_a;2nd Person Dual;;;;mosk1236;
yoga;;2du_s;2nd Person Dual;;;;mosk1236;
yoga;;2du_o;2nd Person Dual;;;;mosk1236;
yogyen;;2du_p;2nd Person Dual;;;;mosk1236;
yua;;2pl_a;2nd Person Plural;;;;mosk1236;
yua;;2pl_s;2nd Person Plural;;;;mosk1236;
yua;;2pl_o;2nd Person Plural;;;;mosk1236;
yuyun;;2pl_p;2nd Person Plural;;;;mosk1236;
ofa;;3sg_m_a;3rd Person Singular Masculine;;;;mosk1236;
ofa;;3sg_m_s;3rd Person Singular Masculine;;;;mosk1236;
ofa;;3sg_m_o;3rd Person Singular Masculine;;;;mosk1236;
ofon;;3sg_m_p;3rd Person Singular Masculine;;;;mosk1236;
ofa;;3sg_f_a;3rd Person Singular Feminine;;;;mosk1236;
ofa;;3sg_f_s;3rd Person Singular Feminine;;;;mosk1236;
ofa;;3sg_f_o;3rd Person Singular Feminine;;;;mosk1236;
ofon;;3sg_f_p;3rd Person Singular Feminine;;;;mosk1236;
ofa;;3sg_n_a;3rd Person Singular Neuter;;;;mosk1236;
ofa;;3sg_n_s;3rd Person Singular Neuter;;;;mosk1236;
ofa;;3sg_n_o;3rd Person Singular Neuter;;;;mosk1236;
ofon;;3sg_n_p;3rd Person Singular Neuter;;;;mosk1236;
ergog;;3du_m_a;3rd Person Dual Masculine;;;;mosk1236;
ergog;;3du_m_s;3rd Person Dual Masculine;;;;mosk1236;
ergog;;3du_m_o;3rd Person Dual Masculine;;;;mosk1236;
ergen;;3du_m_p;3rd Person Dual Masculine;;;;mosk1236;
ergog;;3du_f_a;3rd Person Dual Feminine;;;;mosk1236;
ergog;;3du_f_s;3rd Person Dual Feminine;;;;mosk1236;
ergog;;3du_f_o;3rd Person Dual Feminine;;;;mosk1236;
ergen;;3du_f_p;3rd Person Dual Feminine;;;;mosk1236;
ergog;;3du_n_a;3rd Person Dual Neuter;;;;mosk1236;
ergog;;3du_n_s;3rd Person Dual Neuter;;;;mosk1236;
ergog;;3du_n_o;3rd Person Dual Neuter;;;;mosk1236;
ergen;;3du_n_p;3rd Person Dual Neuter;;;;mosk1236;
eri;;3pl_m_a;3rd Person Plural Masculine;;;;mosk1236;
eri;;3pl_m_s;3rd Person Plural Masculine;;;;mosk1236;
eri;;3pl_m_o;3rd Person Plural Masculine;;;;mosk1236;
erin;;3pl_m_p;3rd Person Plural Masculine;;;;mosk1236;
eri;;3pl_f_a;3rd Person Plural Feminine;;;;mosk1236;
eri;;3pl_f_s;3rd Person Plural Feminine;;;;mosk1236;
eri;;3pl_f_o;3rd Person Plural Feminine;;;;mosk1236;
erin;;3pl_f_p;3rd Person Plural Feminine;;;;mosk1236;
eri;;3pl_n_a;3rd Person Plural Neuter;;;;mosk1236;
eri;;3pl_n_s;3rd Person Plural Neuter;;;;mosk1236;
eri;;3pl_n_o;3rd Person Plural Neuter;;;;mosk1236;
erin;;3pl_n_p;3rd Person Plural Neuter;;;;mosk1236;
ergog;;3d-a;3rd Person Dual;;;;mosk1236;
ergog;;3d-s;3rd Person Dual;;;;mosk1236;
ergog;;3d-o;3rd Person Dual;;;;mosk1236;
ergen;;3d-p;3rd Person Dual;;;;mosk1236;
eri;;3p-a;3rd Person Plural;;;;mosk1236;
eri;;3p-s;3rd Person Plural;;;;mosk1236;
eri;;3p-o;3rd Person Plural;;;;mosk1236;
erin;;3p-p;3rd Person Plural;;;;mosk1236;
