word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
lwamɽa;;3p-p;3rd Person Plural;;;;angu1242;
lwan̪a;;3p-o;3rd Person Plural;;;;angu1242;
lwan̪a;;3p-s;3rd Person Plural;;;;angu1242;
amɽa;;3p-a;3rd Person Plural;;;;angu1242;
lwamɽa;;3d-p;3rd Person Dual;;;;angu1242;
lwan̪a;;3d-o;3rd Person Dual;;;;angu1242;
lwan̪a;;3d-s;3rd Person Dual;;;;angu1242;
lwepi;;3d-a;3rd Person Dual;;;;angu1242;
ŋyumɽu;;3sg_n_p;3rd Person Singular Neuter;;;;angu1242;
ŋyun̪u;;3sg_n_o;3rd Person Singular Neuter;;;;angu1242;
ŋyun̪u;;3sg_n_s;3rd Person Singular Neuter;;;;angu1242;
lu;;3sg_n_a;3rd Person Singular Neuter;;;;angu1242;
ŋyumɽu;;3sg_m_p;3rd Person Singular Masculine;;;;angu1242;
ŋyun̪u;;3sg_m_o;3rd Person Singular Masculine;;;;angu1242;
ŋyun̪u;;3sg_m_s;3rd Person Singular Masculine;;;;angu1242;
lu;;3sg_m_a;3rd Person Singular Masculine;;;;angu1242;
ɽwamɽa;;2pl_p;2nd Person Plural;;;;angu1242;
ɽwan̪a;;2pl_o;2nd Person Plural;;;;angu1242;
ɽwan̪a;;2pl_s;2nd Person Plural;;;;angu1242;
ɽe:ɣe;;2pl_a;2nd Person Plural;;;;angu1242;
pümɽu;;2du_p;2nd Person Dual;;;;angu1242;
pünu;;2du_o;2nd Person Dual;;;;angu1242;
pünu;;2du_s;2nd Person Dual;;;;angu1242;
pi;;2du_a;2nd Person Dual;;;;angu1242;
gyumɽu;;2sg_p;2nd Person Singular;;;;angu1242;
n̪an̪a;;2sg_o;2nd Person Singular;;;;angu1242;
n̪an̪a;;2sg_s;2nd Person Singular;;;;angu1242;
dru;;2sg_a;2nd Person Singular;;;;angu1242;
bumɽu;;12pl_p;1st (incl) Person Plural;;;;angu1242;
bun̪u;;12pl_o;1st (incl) Person Plural;;;;angu1242;
bun̪u;;12pl_s;1st (incl) Person Plural;;;;angu1242;
bwi;;12pl_a;1st (incl) Person Plural;;;;angu1242;
læmɽi;;12du_p;1st (incl) Person Dual;;;;angu1242;
læn̪i;;12du_o;1st (incl) Person Dual;;;;angu1242;
læn̪i;;12du_s;1st (incl) Person Dual;;;;angu1242;
lægi;;12du_a;1st (incl) Person Dual;;;;angu1242;
namɽu;;1pl_p;1st (excl) Person Plural;;;;angu1242;
nan̪a;;1pl_o;1st (excl) Person Plural;;;;angu1242;
nan̪a;;1pl_s;1st (excl) Person Plural;;;;angu1242;
ɲaŋa;;1pl_a;1st (excl) Person Plural;;;;angu1242;
namɽu;;1du_p;1st (excl) Person Dual;;;;angu1242;
nan̪a;;1du_o;1st (excl) Person Dual;;;;angu1242;
nan̪a;;1du_s;1st (excl) Person Dual;;;;angu1242;
nini;;1du_a;1st (excl) Person Dual;;;;angu1242;
t̪amɽu;;1sg_p;1st (excl) Person Singular;;;;angu1242;
n̪an̪i;;1sg_o;1st (excl) Person Singular;;;;angu1242;
n̪an̪i;;1sg_s;1st (excl) Person Singular;;;;angu1242;
aŋu;;1sg_a;1st (excl) Person Singular;;;;angu1242;
