word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
émomi-;;3p-p;3rd Person Plural;;;;mufi1238;
émom;;3p-o;3rd Person Plural;;;;mufi1238;
émom;;3p-s;3rd Person Plural;;;;mufi1238;
émom;;3p-a;3rd Person Plural;;;;mufi1238;
émom biemi-;;3d-p;3rd Person Dual;;;;mufi1238;
émom biem;;3d-o;3rd Person Dual;;;;mufi1238;
émom biem;;3d-s;3rd Person Dual;;;;mufi1238;
émom biem;;3d-a;3rd Person Dual;;;;mufi1238;
éko'wi-;;3sg_n_p;3rd Person Singular Neuter;;;;mufi1238;
éko'w;;3sg_n_o;3rd Person Singular Neuter;;;;mufi1238;
éko'w;;3sg_n_s;3rd Person Singular Neuter;;;;mufi1238;
éko'w;;3sg_n_a;3rd Person Singular Neuter;;;;mufi1238;
énéni-;;3sg_m_p;3rd Person Singular Masculine;;;;mufi1238;
énén;;3sg_m_o;3rd Person Singular Masculine;;;;mufi1238;
énén;;3sg_m_s;3rd Person Singular Masculine;;;;mufi1238;
énén;;3sg_m_a;3rd Person Singular Masculine;;;;mufi1238;
ipéi-;;2pl_p;2nd Person Plural;;;;mufi1238;
ipé;;2pl_o;2nd Person Plural;;;;mufi1238;
ipé;;2pl_s;2nd Person Plural;;;;mufi1238;
ipé;;2pl_a;2nd Person Plural;;;;mufi1238;
ipé' bipai-;;2du_p;2nd Person Dual;;;;mufi1238;
ipé' bipa;;2du_o;2nd Person Dual;;;;mufi1238;
ipé' bipa;;2du_s;2nd Person Dual;;;;mufi1238;
ipé' bipa;;2du_a;2nd Person Dual;;;;mufi1238;
iné'i-;;2sg_p;2nd Person Singular;;;;mufi1238;
iné';;2sg_o;2nd Person Singular;;;;mufi1238;
iné';;2sg_s;2nd Person Singular;;;;mufi1238;
iné';;2sg_a;2nd Person Singular;;;;mufi1238;
apé'i-;;12pl_p;1st (incl) Person Plural;;;;mufi1238;
apé';;12pl_o;1st (incl) Person Plural;;;;mufi1238;
apé';;12pl_s;1st (incl) Person Plural;;;;mufi1238;
apé';;12pl_a;1st (incl) Person Plural;;;;mufi1238;
ae' iné'i-;;12du_p;1st (incl) Person Dual;;;;mufi1238;
ae' iné';;12du_o;1st (incl) Person Dual;;;;mufi1238;
ae' iné';;12du_s;1st (incl) Person Dual;;;;mufi1238;
ae' iné';;12du_a;1st (incl) Person Dual;;;;mufi1238;
afé'i-;;1pl_p;1st (excl) Person Plural;;;;mufi1238;
afé';;1pl_o;1st (excl) Person Plural;;;;mufi1238;
afé';;1pl_s;1st (excl) Person Plural;;;;mufi1238;
afé';;1pl_a;1st (excl) Person Plural;;;;mufi1238;
afé biafai-;;1du_p;1st (excl) Person Dual;;;;mufi1238;
afé biafa;;1du_o;1st (excl) Person Dual;;;;mufi1238;
afé biafa;;1du_s;1st (excl) Person Dual;;;;mufi1238;
afé biafa;;1du_a;1st (excl) Person Dual;;;;mufi1238;
ae'i-;;1sg_p;1st (excl) Person Singular;;;;mufi1238;
ae';;1sg_o;1st (excl) Person Singular;;;;mufi1238;
ae';;1sg_s;1st (excl) Person Singular;;;;mufi1238;
ae';;1sg_a;1st (excl) Person Singular;;;;mufi1238;
