word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
diito;;3p-p;3rd Person Plural;;;;muin1242;
diito;;3p-o;3rd Person Plural;;;;muin1242;
diito;;3p-s;3rd Person Plural;;;;muin1242;
diito;;3p-a;3rd Person Plural;;;;muin1242;
díítɨsi ;;3d-p;3rd Person Dual;;diitɨɸe as feminine form;;muin1242;
díítɨsi ;;3d-o;3rd Person Dual;;diitɨɸe as feminine form;;muin1242;
díítɨsi ;;3d-s;3rd Person Dual;;diitɨɸe as feminine form;;muin1242;
díítɨsi ;;3d-a;3rd Person Dual;;diitɨɸe as feminine form;;muin1242;
i-;;3sg_n_p;3rd Person Singular Neuter;;;;muin1242;
díígo;;3sg_n_o;3rd Person Singular Neuter;;;;muin1242;
díígo;;3sg_n_s;3rd Person Singular Neuter;;;;muin1242;
díígo;;3sg_n_a;3rd Person Singular Neuter;;;;muin1242;
i-;;3sg_m_p;3rd Person Singular Masculine;;;;muin1242;
dííbo;;3sg_m_o;3rd Person Singular Masculine;;;;muin1242;
dííbo;;3sg_m_s;3rd Person Singular Masculine;;;;muin1242;
dííbo;;3sg_m_a;3rd Person Singular Masculine;;;;muin1242;
ámɨɨʔai;;2pl_p;2nd Person Plural;;;;muin1242;
ámɨɨʔai;;2pl_o;2nd Person Plural;;;;muin1242;
ámɨɨʔai;;2pl_s;2nd Person Plural;;;;muin1242;
ámɨɨʔai;;2pl_a;2nd Person Plural;;;;muin1242;
ámɨɨsi;;2du_p;2nd Person Dual;;ámɨɨɸe as feminine form;;muin1242;
ámɨɨsi;;2du_o;2nd Person Dual;;ámɨɨɸe as feminine form;;muin1242;
ámɨɨsi;;2du_s;2nd Person Dual;;ámɨɨɸe as feminine form;;muin1242;
ámɨɨsi;;2du_a;2nd Person Dual;;ámɨɨɸe as feminine form;;muin1242;
di-;;2sg_p;2nd Person Singular;;;;muin1242;
ɨ́ɨ́xóʔo;;2sg_o;2nd Person Singular;;;;muin1242;
ɨ́ɨ́xóʔo;;2sg_s;2nd Person Singular;;;;muin1242;
ɨ́ɨ́xóʔo;;2sg_a;2nd Person Singular;;;;muin1242;
mo-;;12pl_p;1st (incl) Person Plural;;;;muin1242;
mɨ́ɨ́ʔai;;12pl_o;1st (incl) Person Plural;;;;muin1242;
mɨ́ɨ́ʔai;;12pl_s;1st (incl) Person Plural;;;;muin1242;
mɨ́ɨ́ʔai;;12pl_a;1st (incl) Person Plural;;;;muin1242;
mo-;;12du_p;1st (incl) Person Dual;;;;muin1242;
mɨ́ɨ́si ;;12du_o;1st (incl) Person Dual;;mɨ́ɨ́ɸe as feminine form;;muin1242;
mɨ́ɨ́si ;;12du_s;1st (incl) Person Dual;;mɨ́ɨ́ɸe as feminine form;;muin1242;
mɨ́ɨ́si ;;12du_a;1st (incl) Person Dual;;mɨ́ɨ́ɸe as feminine form;;muin1242;
mo-;;1pl_p;1st (excl) Person Plural;;;;muin1242;
mɨ́ɨ́ʔai;;1pl_o;1st (excl) Person Plural;;;;muin1242;
mɨ́ɨ́ʔai;;1pl_s;1st (excl) Person Plural;;;;muin1242;
mɨ́ɨ́ʔai;;1pl_a;1st (excl) Person Plural;;;;muin1242;
mo-;;1du_p;1st (excl) Person Dual;;;;muin1242;
mɨ́ɨ́si ;;1du_o;1st (excl) Person Dual;;mɨ́ɨ́ɸe as feminine form;;muin1242;
mɨ́ɨ́si ;;1du_s;1st (excl) Person Dual;;mɨ́ɨ́ɸe as feminine form;;muin1242;
mɨ́ɨ́si ;;1du_a;1st (excl) Person Dual;;mɨ́ɨ́ɸe as feminine form;;muin1242;
ta-;;1sg_p;1st (excl) Person Singular;;;;muin1242;
úúxóʔo;;1sg_o;1st (excl) Person Singular;;;;muin1242;
úúxóʔo;;1sg_s;1st (excl) Person Singular;;;;muin1242;
úúxóʔo;;1sg_a;1st (excl) Person Singular;;;;muin1242;
