word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
inodi;;1sg_a;1st (excl) Person Singular;;;;muna1247;
idi;;1sg_a;1st (excl) Person Singular;;;;muna1247;
inodi;;1sg_s;1st (excl) Person Singular;;;;muna1247;
idi;;1sg_s;1st (excl) Person Singular;;;;muna1247;
inodi;;1sg_o;1st (excl) Person Singular;;;;muna1247;
idi;;1sg_o;1st (excl) Person Singular;;;;muna1247;
-ku;;1sg_p;1st (excl) Person Singular;;;;muna1247;
insaidi;;1du_a;1st (excl) Person Dual;;;;muna1247;
insaidi;;1du_s;1st (excl) Person Dual;;;;muna1247;
insaidi;;1du_o;1st (excl) Person Dual;;;;muna1247;
-mani;;1du_p;1st (excl) Person Dual;;;;muna1247;
insaidi;;1pl_a;1st (excl) Person Plural;;;;muna1247;
insaidi;;1pl_s;1st (excl) Person Plural;;;;muna1247;
insaidi;;1pl_o;1st (excl) Person Plural;;;;muna1247;
-mani;;1pl_p;1st (excl) Person Plural;;;;muna1247;
intaidi;;12du_a;1st (incl) Person Dual;;;;muna1247;
intaidi;;12du_s;1st (incl) Person Dual;;;;muna1247;
intaidi;;12du_o;1st (incl) Person Dual;;;;muna1247;
-nto;;12du_p;1st (incl) Person Dual;;;;muna1247;
intaidiimu;;12pl_a;1st (incl) Person Plural;;;;muna1247;
intaidiimu;;12pl_s;1st (incl) Person Plural;;;;muna1247;
intaidiimu;;12pl_o;1st (incl) Person Plural;;;;muna1247;
-ntoomu;;12pl_p;1st (incl) Person Plural;;;;muna1247;
(i)hintu;;2sg_a;2nd Person Singular;;intaidi is the polite form, (i)hintu is the fmailiar form.;;muna1247;
intaidi;;2sg_a;2nd Person Singular;;;;muna1247;
(i)hintu;;2sg_s;2nd Person Singular;;intaidi is the polite form, (i)hintu is the fmailiar form.;;muna1247;
intaidi;;2sg_s;2nd Person Singular;;;;muna1247;
(i)hintu;;2sg_o;2nd Person Singular;;intaidi is the polite form, (i)hintu is the fmailiar form.;;muna1247;
intaidi;;2sg_o;2nd Person Singular;;;;muna1247;
-mu;;2sg_p;2nd Person Singular;;;;muna1247;
(i)hintu-umu;;2du_a;2nd Person Dual;;;;muna1247;
intaidi-imu;;2du_a;2nd Person Dual;;;;muna1247;
(i)hintu-umu;;2du_s;2nd Person Dual;;;;muna1247;
intaidi-imu;;2du_s;2nd Person Dual;;;;muna1247;
(i)hintu-umu;;2du_o;2nd Person Dual;;;;muna1247;
intaidi-imu;;2du_o;2nd Person Dual;;;;muna1247;
-Vmu;;2du_p;2nd Person Dual;;;;muna1247;
(i)hintu-umu;;2pl_a;2nd Person Plural;;intaidi-imu is the polite form, (i)hintu-umu is the familiar form.;;muna1247;
intaidi-imu;;2pl_a;2nd Person Plural;;;;muna1247;
(i)hintu-umu;;2pl_s;2nd Person Plural;;intaidi-imu is the polite form, (i)hintu-umu is the familiar form.;;muna1247;
intaidi-imu;;2pl_s;2nd Person Plural;;;;muna1247;
(i)hintu-umu;;2pl_o;2nd Person Plural;;intaidi-imu is the polite form, (i)hintu-umu is the familiar form.;;muna1247;
intaidi-imu;;2pl_o;2nd Person Plural;;;;muna1247;
-Vmu;;2pl_p;2nd Person Plural;;;;muna1247;
anoa;;3sg_m_a;3rd Person Singular Masculine;;;;muna1247;
anoa;;3sg_m_s;3rd Person Singular Masculine;;;;muna1247;
anoa;;3sg_m_o;3rd Person Singular Masculine;;;;muna1247;
-no;;3sg_m_p;3rd Person Singular Masculine;;;;muna1247;
anoa;;3sg_f_a;3rd Person Singular Feminine;;;;muna1247;
anoa;;3sg_f_s;3rd Person Singular Feminine;;;;muna1247;
anoa;;3sg_f_o;3rd Person Singular Feminine;;;;muna1247;
-no;;3sg_f_p;3rd Person Singular Feminine;;;;muna1247;
anoa;;3sg_n_a;3rd Person Singular Neuter;;;;muna1247;
anoa;;3sg_n_s;3rd Person Singular Neuter;;;;muna1247;
anoa;;3sg_n_o;3rd Person Singular Neuter;;;;muna1247;
-no;;3sg_n_p;3rd Person Singular Neuter;;;;muna1247;
andoa;;3du_m_a;3rd Person Dual Masculine;;;;muna1247;
andoa;;3du_m_s;3rd Person Dual Masculine;;;;muna1247;
andoa;;3du_m_o;3rd Person Dual Masculine;;;;muna1247;
-ndo;;3du_m_p;3rd Person Dual Masculine;;;;muna1247;
andoa;;3du_f_a;3rd Person Dual Feminine;;;;muna1247;
andoa;;3du_f_s;3rd Person Dual Feminine;;;;muna1247;
andoa;;3du_f_o;3rd Person Dual Feminine;;;;muna1247;
-ndo;;3du_f_p;3rd Person Dual Feminine;;;;muna1247;
andoa;;3du_n_a;3rd Person Dual Neuter;;;;muna1247;
andoa;;3du_n_s;3rd Person Dual Neuter;;;;muna1247;
andoa;;3du_n_o;3rd Person Dual Neuter;;;;muna1247;
-ndo;;3du_n_p;3rd Person Dual Neuter;;;;muna1247;
andoa;;3pl_m_a;3rd Person Plural Masculine;;;;muna1247;
andoa;;3pl_m_s;3rd Person Plural Masculine;;;;muna1247;
andoa;;3pl_m_o;3rd Person Plural Masculine;;;;muna1247;
-ndo;;3pl_m_p;3rd Person Plural Masculine;;;;muna1247;
andoa;;3pl_f_a;3rd Person Plural Feminine;;;;muna1247;
andoa;;3pl_f_s;3rd Person Plural Feminine;;;;muna1247;
andoa;;3pl_f_o;3rd Person Plural Feminine;;;;muna1247;
-ndo;;3pl_f_p;3rd Person Plural Feminine;;;;muna1247;
andoa;;3pl_n_a;3rd Person Plural Neuter;;;;muna1247;
andoa;;3pl_n_s;3rd Person Plural Neuter;;;;muna1247;
andoa;;3pl_n_o;3rd Person Plural Neuter;;;;muna1247;
-ndo;;3pl_n_p;3rd Person Plural Neuter;;;;muna1247;
andoa;;3d-a;3rd Person Dual;;;;muna1247;
andoa;;3d-s;3rd Person Dual;;;;muna1247;
andoa;;3d-o;3rd Person Dual;;;;muna1247;
-ndo;;3d-p;3rd Person Dual;;;;muna1247;
andoa;;3p-a;3rd Person Plural;;;;muna1247;
andoa;;3p-s;3rd Person Plural;;;;muna1247;
andoa;;3p-o;3rd Person Plural;;;;muna1247;
-ndo;;3p-p;3rd Person Plural;;;;muna1247;
