word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
be˧, be˥;;3p-p;3rd Person Plural;;;;abar1238;
be˥;;3p-o;3rd Person Plural;;;;abar1238;
bɛ˦;;3p-s;3rd Person Plural;;;;abar1238;
bɛ˦;;3p-a;3rd Person Plural;;;;abar1238;
be˧, be˥;;3d-p;3rd Person Dual;;;;abar1238;
be˥;;3d-o;3rd Person Dual;;;;abar1238;
bɛ˦;;3d-s;3rd Person Dual;;;;abar1238;
bɛ˦;;3d-a;3rd Person Dual;;;;abar1238;
wu˧, wu˥;;3sg_n_p;3rd Person Singular Neuter;;;;abar1238;
wu˥;;3sg_n_o;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_s;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_a;3rd Person Singular Neuter;;;;abar1238;
yi˦;;3sg_m_p;3rd Person Singular Masculine;;;;abar1238;
wu˩;;3sg_m_o;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_s;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_a;3rd Person Singular Masculine;;;;abar1238;
ba˩;;2pl_p;2nd Person Plural;;;;abar1238;
ba˩;;2pl_o;2nd Person Plural;;;;abar1238;
ba˧;;2pl_s;2nd Person Plural;;;;abar1238;
ba˧;;2pl_a;2nd Person Plural;;;;abar1238;
ba˩;;2du_p;2nd Person Dual;;;;abar1238;
ba˩;;2du_o;2nd Person Dual;;;;abar1238;
ba˧;;2du_s;2nd Person Dual;;;;abar1238;
ba˧;;2du_a;2nd Person Dual;;;;abar1238;
a˩˧;;2sg_p;2nd Person Singular;;;;abar1238;
wɔ˩;;2sg_o;2nd Person Singular;;;;abar1238;
a˩;;2sg_s;2nd Person Singular;;;;abar1238;
a˩;;2sg_a;2nd Person Singular;;;;abar1238;
sə˦;;12pl_p;1st (incl) Person Plural;;;;abar1238;
sə˩;;12pl_o;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_s;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_a;1st (incl) Person Plural;;;;abar1238;
sə˦;;12du_p;1st (incl) Person Dual;;;;abar1238;
sə˩;;12du_o;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_s;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_a;1st (incl) Person Dual;;;;abar1238;
sə˦;;1pl_p;1st (excl) Person Plural;;;;abar1238;
sə˩;;1pl_o;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_s;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_a;1st (excl) Person Plural;;;;abar1238;
sə˦;;1du_p;1st (excl) Person Dual;;;;abar1238;
sə˩;;1du_o;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_s;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_a;1st (excl) Person Dual;;;;abar1238;
mə˦;;1sg_p;1st (excl) Person Singular;;;;abar1238;
mə˩;;1sg_o;1st (excl) Person Singular;;;;abar1238;
mə˧…N˧;;1sg_s;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
mə˧…N˧;;1sg_a;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
mə˧…N˧;;1sg_a;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
bwe˦;;3p-s;3rd Person Plural;;;;abar1238;
bwe˦;;3p-a;3rd Person Plural;;;;abar1238;
bwe˥;;3d-o;3rd Person Dual;;;;abar1238;
bwe˦;;3d-a;3rd Person Dual;;;;abar1238;
bwen˧, bwen˥;;3p-p;3rd Person Plural;;;;abar1238;
bwe˥;;3p-o;3rd Person Plural;;;;abar1238;
bwen˧, bwen˥;;3d-p;3rd Person Dual;;;;abar1238;
bwe˦;;3d-s;3rd Person Dual;;;;abar1238;
wu˧, wu˥;;3sg_n_p;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_s;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_a;3rd Person Singular Neuter;;;;abar1238;
mə˧…N˧;;1sg_s;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
yi˦;;3sg_m_p;3rd Person Singular Masculine;;;;abar1238;
wu˩;;3sg_m_o;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_s;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_a;3rd Person Singular Masculine;;;;abar1238;
ban˧;;2pl_p;2nd Person Plural;;;;abar1238;
ban˧˩;;2pl_o;2nd Person Plural;;;;abar1238;
ba˧;;2pl_s;2nd Person Plural;;;;abar1238;
ba˧;;2pl_a;2nd Person Plural;;;;abar1238;
ban˧;;2du_p;2nd Person Dual;;;;abar1238;
ban˧˩;;2du_o;2nd Person Dual;;;;abar1238;
ba˧;;2du_s;2nd Person Dual;;;;abar1238;
ba˧;;2du_a;2nd Person Dual;;;;abar1238;
yɛ˦;;2sg_p;2nd Person Singular;;;;abar1238;
wɛ˩;;2sg_o;2nd Person Singular;;;;abar1238;
a˩;;2sg_s;2nd Person Singular;;;;abar1238;
a˩;;2sg_a;2nd Person Singular;;;;abar1238;
sɔ˦;;12pl_p;1st (incl) Person Plural;;;;abar1238;
sɔ˩;;12pl_o;1st (incl) Person Plural;;;;abar1238;
sɔ˧;;12pl_s;1st (incl) Person Plural;;;;abar1238;
sɔ˧;;12pl_a;1st (incl) Person Plural;;;;abar1238;
sɔ˦;;12du_p;1st (incl) Person Dual;;;;abar1238;
sɔ˩;;12du_o;1st (incl) Person Dual;;;;abar1238;
sɔ˧;;12du_s;1st (incl) Person Dual;;;;abar1238;
sɔ˧;;12du_a;1st (incl) Person Dual;;;;abar1238;
sɔ˦;;1pl_p;1st (excl) Person Plural;;;;abar1238;
sɔ˩;;1pl_o;1st (excl) Person Plural;;;;abar1238;
sɔ˧;;1pl_s;1st (excl) Person Plural;;;;abar1238;
sɔ˧;;1pl_a;1st (excl) Person Plural;;;;abar1238;
sɔ˦;;1du_p;1st (excl) Person Dual;;;;abar1238;
sɔ˩;;1du_o;1st (excl) Person Dual;;;;abar1238;
sɔ˧;;1du_s;1st (excl) Person Dual;;;;abar1238;
sɔ˧;;1du_a;1st (excl) Person Dual;;;;abar1238;
mɔ˦;;1sg_p;1st (excl) Person Singular;;;;abar1238;
mɔ˩;;1sg_o;1st (excl) Person Singular;;;;abar1238;
bɥə˧, bɥə˥;;3p-p;3rd Person Plural;;;;abar1238;
bwɩ˥;;3p-o;3rd Person Plural;;;;abar1238;
bu˥;;3p-s;3rd Person Plural;;;;abar1238;
bu˥;;3p-a;3rd Person Plural;;;;abar1238;
bɥə˧, bɥə˥;;3d-p;3rd Person Dual;;;;abar1238;
bwɩ˥;;3d-o;3rd Person Dual;;;;abar1238;
bu˥;;3d-s;3rd Person Dual;;;;abar1238;
bu˥;;3d-a;3rd Person Dual;;;;abar1238;
wə˧, wə˥;;3sg_n_p;3rd Person Singular Neuter;;;;abar1238;
wɩ˥, wo˥;;3sg_n_o;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_s;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_a;3rd Person Singular Neuter;;;;abar1238;
yi˥;;3sg_m_p;3rd Person Singular Masculine;;;;abar1238;
wɩ˩;;3sg_m_o;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_s;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_a;3rd Person Singular Masculine;;;;abar1238;
bən˥;;2pl_p;2nd Person Plural;;;;abar1238;
bən˦;;2pl_o;2nd Person Plural;;;;abar1238;
bə˧;;2pl_s;2nd Person Plural;;;;abar1238;
bə˧;;2pl_a;2nd Person Plural;;;;abar1238;
bən˥;;2du_p;2nd Person Dual;;;;abar1238;
bən˦;;2du_o;2nd Person Dual;;;;abar1238;
bə˧;;2du_s;2nd Person Dual;;;;abar1238;
bə˧;;2du_a;2nd Person Dual;;;;abar1238;
a˥;;2sg_p;2nd Person Singular;;;;abar1238;
ɔ˩;;2sg_o;2nd Person Singular;;;;abar1238;
a˩;;2sg_s;2nd Person Singular;;;;abar1238;
a˩;;2sg_a;2nd Person Singular;;;;abar1238;
sə˥;;12pl_p;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_o;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_s;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_a;1st (incl) Person Plural;;;;abar1238;
sə˥;;12du_p;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_o;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_s;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_a;1st (incl) Person Dual;;;;abar1238;
sə˥;;1pl_p;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_o;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_s;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_a;1st (excl) Person Plural;;;;abar1238;
sə˥;;1du_p;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_o;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_s;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_a;1st (excl) Person Dual;;;;abar1238;
mə˥;;1sg_p;1st (excl) Person Singular;;;;abar1238;
mə˧;;1sg_o;1st (excl) Person Singular;;;;abar1238;
mə˧…N˧;;1sg_s;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
mə˧…N˧;;1sg_a;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
bu˥;;3p-p;3rd Person Plural;;;;abar1238;
bu˦;;3p-o;3rd Person Plural;;;;abar1238;
bu˦;;3p-s;3rd Person Plural;;;;abar1238;
bu˦;;3p-a;3rd Person Plural;;;;abar1238;
bu˥;;3d-p;3rd Person Dual;;;;abar1238;
bu˦;;3d-o;3rd Person Dual;;;;abar1238;
bu˦;;3d-s;3rd Person Dual;;;;abar1238;
bu˦;;3d-a;3rd Person Dual;;;;abar1238;
wu˥;;3sg_n_p;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_s;3rd Person Singular Neuter;;;;abar1238;
wu˦, u˦;;3sg_n_a;3rd Person Singular Neuter;;;;abar1238;
wu˥;;3sg_m_p;3rd Person Singular Masculine;;;;abar1238;
wu˩;;3sg_m_o;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_s;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_a;3rd Person Singular Masculine;;;;abar1238;
baa˩˧;;2pl_p;2nd Person Plural;;;;abar1238;
baa˧˩;;2pl_o;2nd Person Plural;;;;abar1238;
ba˧;;2pl_s;2nd Person Plural;;;;abar1238;
ba˧;;2pl_a;2nd Person Plural;;;;abar1238;
baa˩˧;;2du_p;2nd Person Dual;;;;abar1238;
baa˧˩;;2du_o;2nd Person Dual;;;;abar1238;
ba˧;;2du_s;2nd Person Dual;;;;abar1238;
ba˧;;2du_a;2nd Person Dual;;;;abar1238;
bi˦;;2sg_p;2nd Person Singular;;;;abar1238;
bi˩;;2sg_o;2nd Person Singular;;;;abar1238;
i˧, bi˧;;2sg_s;2nd Person Singular;;;;abar1238;
i˧, bi˧;;2sg_a;2nd Person Singular;;;;abar1238;
sə˦;;12pl_p;1st (incl) Person Plural;;;;abar1238;
sə˩;;12pl_o;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_s;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_a;1st (incl) Person Plural;;;;abar1238;
sə˦;;12du_p;1st (incl) Person Dual;;;;abar1238;
sə˩;;12du_o;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_s;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_a;1st (incl) Person Dual;;;;abar1238;
sə˦;;1pl_p;1st (excl) Person Plural;;;;abar1238;
sə˩;;1pl_o;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_s;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_a;1st (excl) Person Plural;;;;abar1238;
sə˦;;1du_p;1st (excl) Person Dual;;;;abar1238;
sə˩;;1du_o;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_s;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_a;1st (excl) Person Dual;;;;abar1238;
mə˦;;1sg_p;1st (excl) Person Singular;;;;abar1238;
mə˩;;1sg_o;1st (excl) Person Singular;;;;abar1238;
mə˧…N˧;;1sg_s;1st (excl) Person Singular;;;;abar1238;
mə˧…N˧;;1sg_a;1st (excl) Person Singular;;;;abar1238;
bwɩn˧, bwɩn˥;;3p-p;3rd Person Plural;;;;abar1238;
bwe˧;;3p-o;3rd Person Plural;;;;abar1238;
bu˥;;3p-s;3rd Person Plural;;;;abar1238;
bu˥;;3p-a;3rd Person Plural;;;;abar1238;
bwɩn˧, bwɩn˥;;3d-p;3rd Person Dual;;;;abar1238;
bwe˧;;3d-o;3rd Person Dual;;;;abar1238;
bu˥;;3d-s;3rd Person Dual;;;;abar1238;
bu˥;;3d-a;3rd Person Dual;;;;abar1238;
wɩn˧, wɩn˥;;3sg_n_p;3rd Person Singular Neuter;;;;abar1238;
we˥;;3sg_n_o;3rd Person Singular Neuter;;;;abar1238;
ɥə˥;;3sg_n_s;3rd Person Singular Neuter;;;;abar1238;
ɥə˥;;3sg_n_a;3rd Person Singular Neuter;;;;abar1238;
yi˥;;3sg_m_p;3rd Person Singular Masculine;;;;abar1238;
we˩;;3sg_m_o;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_s;3rd Person Singular Masculine;;;;abar1238;
wu˩, u˩;;3sg_m_a;3rd Person Singular Masculine;;;;abar1238;
bɛn˧;;2pl_p;2nd Person Plural;;;;abar1238;
bɛn˧;;2pl_o;2nd Person Plural;;;;abar1238;
bən˧;;2pl_s;2nd Person Plural;;;;abar1238;
bən˧;;2pl_a;2nd Person Plural;;;;abar1238;
bɛn˧;;2du_p;2nd Person Dual;;;;abar1238;
bɛn˧;;2du_o;2nd Person Dual;;;;abar1238;
bən˧;;2du_s;2nd Person Dual;;;;abar1238;
bən˧;;2du_a;2nd Person Dual;;;;abar1238;
yɛ˥;;2sg_p;2nd Person Singular;;;;abar1238;
wɔ˩;;2sg_o;2nd Person Singular;;;;abar1238;
a˧;;2sg_s;2nd Person Singular;;;;abar1238;
a˧;;2sg_a;2nd Person Singular;;;;abar1238;
sə˥;;12pl_p;1st (incl) Person Plural;;;;abar1238;
sə˧˩;;12pl_o;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_s;1st (incl) Person Plural;;;;abar1238;
sə˧;;12pl_a;1st (incl) Person Plural;;;;abar1238;
sə˥;;12du_p;1st (incl) Person Dual;;;;abar1238;
sə˧˩;;12du_o;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_s;1st (incl) Person Dual;;;;abar1238;
sə˧;;12du_a;1st (incl) Person Dual;;;;abar1238;
sə˥;;1pl_p;1st (excl) Person Plural;;;;abar1238;
sə˧˩;;1pl_o;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_s;1st (excl) Person Plural;;;;abar1238;
sə˧;;1pl_a;1st (excl) Person Plural;;;;abar1238;
sə˥;;1du_p;1st (excl) Person Dual;;;;abar1238;
sə˧˩;;1du_o;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_s;1st (excl) Person Dual;;;;abar1238;
sə˧;;1du_a;1st (excl) Person Dual;;;;abar1238;
mə˥;;1sg_p;1st (excl) Person Singular;;;;abar1238;
mə˧˩;;1sg_o;1st (excl) Person Singular;;;;abar1238;
mə˧…N˧;;1sg_s;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
mə˧…N˧;;1sg_a;1st (excl) Person Singular;;The preverbal forms of the first person singular pronouns show a discontinuous form mV- followed by a homorganic nasal.;;abar1238;
