word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ngathu;;1sg_a;1st (excl) Person Singular;;;;muru1266;
ngathu;;1sg_s;1st (excl) Person Singular;;;;muru1266;
nganha;;1sg_o;1st (excl) Person Singular;;;;muru1266;
nganthi;;1sg_p;1st (excl) Person Singular;;;;muru1266;
ngali;;1du_a;1st (excl) Person Dual;;;;muru1266;
ngali;;1du_s;1st (excl) Person Dual;;;;muru1266;
ngalina;;1du_o;1st (excl) Person Dual;;;;muru1266;
ngalika;;1du_p;1st (excl) Person Dual;;;;muru1266;
ngana;;1pl_a;1st (excl) Person Plural;;;;muru1266;
ngana;;1pl_s;1st (excl) Person Plural;;;;muru1266;
ngarrana;;1pl_o;1st (excl) Person Plural;;;;muru1266;
ngarraka;;1pl_p;1st (excl) Person Plural;;;;muru1266;
ngali;;12du_a;1st (incl) Person Dual;;;;muru1266;
ngali;;12du_s;1st (incl) Person Dual;;;;muru1266;
ngalina;;12du_o;1st (incl) Person Dual;;;;muru1266;
ngalika;;12du_p;1st (incl) Person Dual;;;;muru1266;
ngana;;12pl_a;1st (incl) Person Plural;;;;muru1266;
ngana;;12pl_s;1st (incl) Person Plural;;;;muru1266;
ngarrana;;12pl_o;1st (incl) Person Plural;;;;muru1266;
ngarraka;;12pl_p;1st (incl) Person Plural;;;;muru1266;
yintu, ngintu;;2sg_a;2nd Person Singular;;;;muru1266;
yintu, ngintu;;2sg_s;2nd Person Singular;;;;muru1266;
panga, punga;;2sg_o;2nd Person Singular;;;;muru1266;
yingka, pungka, pangka;;2sg_p;2nd Person Singular;;;;muru1266;
nhula;;2du_a;2nd Person Dual;;;;muru1266;
nhula;;2du_s;2nd Person Dual;;;;muru1266;
nhulana;;2du_o;2nd Person Dual;;;;muru1266;
nhuraka;;2du_p;2nd Person Dual;;;;muru1266;
nhura;;2pl_a;2nd Person Plural;;;;muru1266;
nhura;;2pl_s;2nd Person Plural;;;;muru1266;
nhurana;;2pl_o;2nd Person Plural;;;;muru1266;
nhuraka;;2pl_p;2nd Person Plural;;;;muru1266;
nhumpa, nhampu;;3sg_m_a;3rd Person Singular Masculine;;;;muru1266;
nhumpa, nhampu;;3sg_m_s;3rd Person Singular Masculine;;;;muru1266;
punha;;3sg_m_o;3rd Person Singular Masculine;;;;muru1266;
puka;;3sg_m_p;3rd Person Singular Masculine;;;;muru1266;
ṋumpa;;3sg_f_a;3rd Person Singular Feminine;;;;muru1266;
ṋumpa;;3sg_f_s;3rd Person Singular Feminine;;;;muru1266;
puṋa;;3sg_f_o;3rd Person Singular Feminine;;;;muru1266;
puka;;3sg_f_p;3rd Person Singular Feminine;;;;muru1266;
nhumpa, nhampu;;3sg_n_a;3rd Person Singular Neuter;;;;muru1266;
nhumpa, nhampu;;3sg_n_s;3rd Person Singular Neuter;;;;muru1266;
punha;;3sg_n_o;3rd Person Singular Neuter;;;;muru1266;
puka;;3sg_n_p;3rd Person Singular Neuter;;;;muru1266;
pula;;3du_m_a;3rd Person Dual Masculine;;;;muru1266;
pula;;3du_m_s;3rd Person Dual Masculine;;;;muru1266;
pulana;;3du_m_o;3rd Person Dual Masculine;;;;muru1266;
ṋuraka;;3du_m_p;3rd Person Dual Masculine;;;;muru1266;
pula;;3du_f_a;3rd Person Dual Feminine;;;;muru1266;
pula;;3du_f_s;3rd Person Dual Feminine;;;;muru1266;
pulana;;3du_f_o;3rd Person Dual Feminine;;;;muru1266;
ṋuraka;;3du_f_p;3rd Person Dual Feminine;;;;muru1266;
pula;;3du_n_a;3rd Person Dual Neuter;;;;muru1266;
pula;;3du_n_s;3rd Person Dual Neuter;;;;muru1266;
pulana;;3du_n_o;3rd Person Dual Neuter;;;;muru1266;
ṋuraka;;3du_n_p;3rd Person Dual Neuter;;;;muru1266;
thana;;3pl_m_a;3rd Person Plural Masculine;;;;muru1266;
thana;;3pl_m_s;3rd Person Plural Masculine;;;;muru1266;
tharrana;;3pl_m_o;3rd Person Plural Masculine;;;;muru1266;
tharraka;;3pl_m_p;3rd Person Plural Masculine;;;;muru1266;
thana;;3pl_f_a;3rd Person Plural Feminine;;;;muru1266;
thana;;3pl_f_s;3rd Person Plural Feminine;;;;muru1266;
tharrana;;3pl_f_o;3rd Person Plural Feminine;;;;muru1266;
tharraka;;3pl_f_p;3rd Person Plural Feminine;;;;muru1266;
thana;;3pl_n_a;3rd Person Plural Neuter;;;;muru1266;
thana;;3pl_n_s;3rd Person Plural Neuter;;;;muru1266;
tharrana;;3pl_n_o;3rd Person Plural Neuter;;;;muru1266;
tharraka;;3pl_n_p;3rd Person Plural Neuter;;;;muru1266;
pula, purral;;3d-a;3rd Person Dual;;;;muru1266;
pula, purral;;3d-s;3rd Person Dual;;;;muru1266;
pulana;;3d-o;3rd Person Dual;;;;muru1266;
puraka;;3d-p;3rd Person Dual;;;;muru1266;
thana;;3p-a;3rd Person Plural;;;;muru1266;
thana;;3p-s;3rd Person Plural;;;;muru1266;
tharrana;;3p-o;3rd Person Plural;;;;muru1266;
tharraka;;3p-p;3rd Person Plural;;;;muru1266;
