word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naimakɨ ;;3p-p;3rd Person Plural;;There is the feminine form naiɲaiɲuaɨ ie;;muru1274;
naimakɨ ;;3p-o;3rd Person Plural;;There is the feminine form naiɲaiɲuaɨ ;;muru1274;
naimakɨ ;;3p-s;3rd Person Plural;;There is the feminine form naiɲaiɲuaɨ ;;muru1274;
naimakɨ ;;3p-a;3rd Person Plural;;There is the feminine form naiɲaiɲuaɨ ;;muru1274;
daɨmaiaɨ ei;;3d-p;3rd Person Dual;;There is the feminine form daɨɲuaɨ ie;;muru1274;
daɨmaiaɨ ;;3d-o;3rd Person Dual;;There is the feminine form daɨɲuaɨ ;;muru1274;
daɨmaiaɨ ;;3d-s;3rd Person Dual;;There is the feminine form daɨɲuaɨ ;;muru1274;
daɨmaiaɨ ;;3d-a;3rd Person Dual;;There is the feminine form daɨɲuaɨ ;;muru1274;
naiɲaiɲo;;3sg_n_p;3rd Person Singular Neuter;;;;muru1274;
naiɲaiɲo;;3sg_n_o;3rd Person Singular Neuter;;;;muru1274;
naiɲaiɲo;;3sg_n_s;3rd Person Singular Neuter;;;;muru1274;
naiɲaiɲo;;3sg_n_a;3rd Person Singular Neuter;;;;muru1274;
naimɨe;;3sg_m_p;3rd Person Singular Masculine;;;;muru1274;
naimɨe;;3sg_m_o;3rd Person Singular Masculine;;;;muru1274;
naimɨe;;3sg_m_s;3rd Person Singular Masculine;;;;muru1274;
naimɨe;;3sg_m_a;3rd Person Singular Masculine;;;;muru1274;
omoɨe;;2pl_p;2nd Person Plural;;;;muru1274;
omoɨ;;2pl_o;2nd Person Plural;;;;muru1274;
omoɨ;;2pl_s;2nd Person Plural;;;;muru1274;
omoɨ;;2pl_a;2nd Person Plural;;;;muru1274;
omɨkoie;;2du_p;2nd Person Dual;;there is the feminine form omɨɲoie;;muru1274;
omɨko ;;2du_o;2nd Person Dual;;There is the feminine form omɨɲoi ;;muru1274;
omɨko ;;2du_s;2nd Person Dual;;There is the feminine form omɨɲoi ;;muru1274;
omɨko ;;2du_a;2nd Person Dual;;There is the feminine form omɨɲoi ;;muru1274;
oie;;2sg_p;2nd Person Singular;;;;muru1274;
o;;2sg_o;2nd Person Singular;;;;muru1274;
o;;2sg_s;2nd Person Singular;;;;muru1274;
o;;2sg_a;2nd Person Singular;;;;muru1274;
kaɨ;;12pl_p;1st (incl) Person Plural;;;;muru1274;
kaɨ;;12pl_o;1st (incl) Person Plural;;;;muru1274;
kaɨ;;12pl_s;1st (incl) Person Plural;;;;muru1274;
kaɨ;;12pl_a;1st (incl) Person Plural;;;;muru1274;
koko ;;12du_p;1st (incl) Person Dual;;There is the feminine form kaiɲaɨe;;muru1274;
koko ;;12du_o;1st (incl) Person Dual;;There is the feminine form kaiɲaɨ;;muru1274;
koko ;;12du_s;1st (incl) Person Dual;;There is the feminine form kaiɲaɨ;;muru1274;
koko ;;12du_a;1st (incl) Person Dual;;There is the feminine form kaiɲaɨ;;muru1274;
kaɨe;;1pl_p;1st (excl) Person Plural;;;;muru1274;
kaɨ;;1pl_o;1st (excl) Person Plural;;;;muru1274;
kaɨ;;1pl_s;1st (excl) Person Plural;;;;muru1274;
kaɨ;;1pl_a;1st (excl) Person Plural;;;;muru1274;
kokoie;;1du_p;1st (excl) Person Dual;;There is the feminine form kaiɲaɨe;;muru1274;
koko ;;1du_o;1st (excl) Person Dual;;There is the feminine form kaiɲaɨ;;muru1274;
koko ;;1du_s;1st (excl) Person Dual;;There is the feminine form kaiɲaɨ;;muru1274;
koko ;;1du_a;1st (excl) Person Dual;;There is the feminine form kaiɲaɨ;;muru1274;
kueie;;1sg_p;1st (excl) Person Singular;;;;muru1274;
kue;;1sg_o;1st (excl) Person Singular;;;;muru1274;
kue;;1sg_s;1st (excl) Person Singular;;;;muru1274;
kue;;1sg_a;1st (excl) Person Singular;;;;muru1274;
