word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-na;;3sg_m_p;3rd Person Singular Masculine;;;;muss1246;
ia;;3sg_m_o;3rd Person Singular Masculine;;;;muss1246;
ia;;3sg_m_s;3rd Person Singular Masculine;;;;muss1246;
ia;;3sg_m_a;3rd Person Singular Masculine;;;;muss1246;
-imim;;2pl_p;2nd Person Plural;;;;muss1246;
am;;2pl_o;2nd Person Plural;;;;muss1246;
am;;2pl_s;2nd Person Plural;;;;muss1246;
am;;2pl_a;2nd Person Plural;;;;muss1246;
-imalua;;2du_p;2nd Person Dual;;;;muss1246;
amalu;;2du_o;2nd Person Dual;;;;muss1246;
amalu;;2du_s;2nd Person Dual;;;;muss1246;
amalu;;2du_a;2nd Person Dual;;;;muss1246;
-m;;2sg_p;2nd Person Singular;;;;muss1246;
io;;2sg_o;2nd Person Singular;;;;muss1246;
io;;2sg_s;2nd Person Singular;;;;muss1246;
io;;2sg_a;2nd Person Singular;;;;muss1246;
-ita;;12pl_p;1st (incl) Person Plural;;;;muss1246;
ita;;12pl_o;1st (incl) Person Plural;;;;muss1246;
ita;;12pl_s;1st (incl) Person Plural;;;;muss1246;
ita;;12pl_a;1st (incl) Person Plural;;;;muss1246;
-italua;;12du_p;1st (incl) Person Dual;;;;muss1246;
italu;;12du_o;1st (incl) Person Dual;;;;muss1246;
italu;;12du_s;1st (incl) Person Dual;;;;muss1246;
italu;;12du_a;1st (incl) Person Dual;;;;muss1246;
-mami;;1pl_p;1st (excl) Person Plural;;;;muss1246;
ami;;1pl_o;1st (excl) Person Plural;;;;muss1246;
ami;;1pl_s;1st (excl) Person Plural;;;;muss1246;
ami;;1pl_a;1st (excl) Person Plural;;;;muss1246;
-galua;;1du_p;1st (excl) Person Dual;;;;muss1246;
agalu;;1du_o;1st (excl) Person Dual;;;;muss1246;
agalu;;1du_s;1st (excl) Person Dual;;;;muss1246;
agalu;;1du_a;1st (excl) Person Dual;;;;muss1246;
-qi;;1sg_p;1st (excl) Person Singular;;;;muss1246;
aqi;;1sg_o;1st (excl) Person Singular;;;;muss1246;
aqi;;1sg_s;1st (excl) Person Singular;;;;muss1246;
aqi;;1sg_a;1st (excl) Person Singular;;;;muss1246;
-ira;;3p-p;3rd Person Plural;;;;muss1246;
ila;;3p-o;3rd Person Plural;;;;muss1246;
ila;;3p-s;3rd Person Plural;;;;muss1246;
ila;;3p-a;3rd Person Plural;;;;muss1246;
-irarua;;3d-p;3rd Person Dual;;;;muss1246;
lalu;;3d-o;3rd Person Dual;;;;muss1246;
lalu;;3d-s;3rd Person Dual;;;;muss1246;
lalu;;3d-a;3rd Person Dual;;;;muss1246;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;muss1246;
ia;;3sg_n_o;3rd Person Singular Neuter;;;;muss1246;
ia;;3sg_n_s;3rd Person Singular Neuter;;;;muss1246;
ia;;3sg_n_a;3rd Person Singular Neuter;;;;muss1246;
-ira;;3p-p;3rd Person Plural;;;;muss1246;
=la;;3p-o;3rd Person Plural;;;;muss1246;
la=;;3p-s;3rd Person Plural;;;;muss1246;
la=;;3p-a;3rd Person Plural;;;;muss1246;
-irarua;;3d-p;3rd Person Dual;;;;muss1246;
=lalua;;3d-o;3rd Person Dual;;;;muss1246;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;muss1246;
=a;;3sg_n_o;3rd Person Singular Neuter;;;;muss1246;
e=;;3sg_n_s;3rd Person Singular Neuter;;;;muss1246;
e=;;3sg_n_a;3rd Person Singular Neuter;;;;muss1246;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;muss1246;
=a;;3sg_m_o;3rd Person Singular Masculine;;;;muss1246;
e=;;3sg_m_s;3rd Person Singular Masculine;;;;muss1246;
e=;;3sg_m_a;3rd Person Singular Masculine;;;;muss1246;
-imim;;2pl_p;2nd Person Plural;;;;muss1246;
=em;;2pl_o;2nd Person Plural;;;;muss1246;
-imalua;;2du_p;2nd Person Dual;;;;muss1246;
=emalua;;2du_o;2nd Person Dual;;;;muss1246;
-m;;2sg_p;2nd Person Singular;;;;muss1246;
=o;;2sg_o;2nd Person Singular;;;;muss1246;
u=;;2sg_s;2nd Person Singular;;;;muss1246;
u=;;2sg_a;2nd Person Singular;;;;muss1246;
-ita;;12pl_p;1st (incl) Person Plural;;;;muss1246;
=ta;;12pl_o;1st (incl) Person Plural;;;;muss1246;
-italua;;12du_p;1st (incl) Person Dual;;;;muss1246;
=talua;;12du_o;1st (incl) Person Dual;;;;muss1246;
-mami;;1pl_p;1st (excl) Person Plural;;;;muss1246;
=mami;;1pl_o;1st (excl) Person Plural;;;;muss1246;
-galua;;1du_p;1st (excl) Person Dual;;;;muss1246;
=egalua;;1du_o;1st (excl) Person Dual;;;;muss1246;
-qi;;1sg_p;1st (excl) Person Singular;;;;muss1246;
=eqi;;1sg_o;1st (excl) Person Singular;;;;muss1246;
a=;;1sg_s;1st (excl) Person Singular;;;;muss1246;
a=;;1sg_a;1st (excl) Person Singular;;;;muss1246;
