word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bii-;;3p-p;3rd Person Plural;;;;naas1242;
bee-;;3d-p;3rd Person Dual;;;;naas1242;
ba-;;3sg_n_p;3rd Person Singular Neuter;;;;naas1242;
ba-;;3sg_m_p;3rd Person Singular Masculine;;;;naas1242;
dii-;;2pl_p;2nd Person Plural;;;;naas1242;
diiʔ;;2pl_o;2nd Person Plural;;;;naas1242;
diiʔ;;2pl_s;2nd Person Plural;;;;naas1242;
diiʔ;;2pl_a;2nd Person Plural;;;;naas1242;
dee-;;2du_p;2nd Person Dual;;;;naas1242;
deeʔ;;2du_o;2nd Person Dual;;;;naas1242;
deeʔ;;2du_s;2nd Person Dual;;;;naas1242;
deeʔ;;2du_a;2nd Person Dual;;;;naas1242;
da-;;2sg_p;2nd Person Singular;;;;naas1242;
daʔ;;2sg_o;2nd Person Singular;;;;naas1242;
daʔ;;2sg_s;2nd Person Singular;;;;naas1242;
daʔ;;2sg_a;2nd Person Singular;;;;naas1242;
nii-;;12pl_p;1st (incl) Person Plural;;;;naas1242;
niiʔ;;12pl_o;1st (incl) Person Plural;;;;naas1242;
niiʔ;;12pl_s;1st (incl) Person Plural;;;;naas1242;
niiʔ;;12pl_a;1st (incl) Person Plural;;;;naas1242;
nee-;;12du_p;1st (incl) Person Dual;;;;naas1242;
neeʔ;;12du_o;1st (incl) Person Dual;;;;naas1242;
neeʔ;;12du_s;1st (incl) Person Dual;;;;naas1242;
neeʔ;;12du_a;1st (incl) Person Dual;;;;naas1242;
nii-;;1pl_p;1st (excl) Person Plural;;;;naas1242;
niiʔ;;1pl_o;1st (excl) Person Plural;;;;naas1242;
niiʔ;;1pl_s;1st (excl) Person Plural;;;;naas1242;
niiʔ;;1pl_a;1st (excl) Person Plural;;;;naas1242;
nee-;;1du_p;1st (excl) Person Dual;;;;naas1242;
neeʔ;;1du_o;1st (excl) Person Dual;;;;naas1242;
neeʔ;;1du_s;1st (excl) Person Dual;;;;naas1242;
neeʔ;;1du_a;1st (excl) Person Dual;;;;naas1242;
n-;;1sg_p;1st (excl) Person Singular;;;;naas1242;
niŋ;;1sg_o;1st (excl) Person Singular;;;;naas1242;
niŋ;;1sg_s;1st (excl) Person Singular;;;;naas1242;
niŋ;;1sg_a;1st (excl) Person Singular;;;;naas1242;
