word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
neŋ;;1sg_a;1st (excl) Person Singular;;;;naba1256;
neŋ;;1sg_s;1st (excl) Person Singular;;;;naba1256;
neŋ;;1sg_o;1st (excl) Person Singular;;;;naba1256;
nâlen;;1sg_p;1st (excl) Person Singular;;;;naba1256;
nit;;1du_a;1st (excl) Person Dual;;;;naba1256;
nit;;1du_s;1st (excl) Person Dual;;;;naba1256;
nit;;1du_o;1st (excl) Person Dual;;;;naba1256;
nigalen;;1du_p;1st (excl) Person Dual;;;;naba1256;
nin;;1pl_a;1st (excl) Person Plural;;;;naba1256;
nin;;1pl_s;1st (excl) Person Plural;;;;naba1256;
nin;;1pl_o;1st (excl) Person Plural;;;;naba1256;
niŋalen;;1pl_p;1st (excl) Person Plural;;;;naba1256;
nit;;12du_a;1st (incl) Person Dual;;;;naba1256;
nit;;12du_s;1st (incl) Person Dual;;;;naba1256;
nit;;12du_o;1st (incl) Person Dual;;;;naba1256;
nigalen;;12du_p;1st (incl) Person Dual;;;;naba1256;
nin;;12pl_a;1st (incl) Person Plural;;;;naba1256;
nin;;12pl_s;1st (incl) Person Plural;;;;naba1256;
nin;;12pl_o;1st (incl) Person Plural;;;;naba1256;
niŋalen;;12pl_p;1st (incl) Person Plural;;;;naba1256;
geŋ;;2sg_a;2nd Person Singular;;;;naba1256;
geŋ;;2sg_s;2nd Person Singular;;;;naba1256;
geŋ;;2sg_o;2nd Person Singular;;;;naba1256;
gâlen;;2sg_p;2nd Person Singular;;;;naba1256;
it;;2du_a;2nd Person Dual;;;;naba1256;
it;;2du_s;2nd Person Dual;;;;naba1256;
it;;2du_o;2nd Person Dual;;;;naba1256;
igalen;;2du_p;2nd Person Dual;;;;naba1256;
in;;2pl_a;2nd Person Plural;;;;naba1256;
in;;2pl_s;2nd Person Plural;;;;naba1256;
in;;2pl_o;2nd Person Plural;;;;naba1256;
iŋalen;;2pl_p;2nd Person Plural;;;;naba1256;
ek;;3sg_m_a;3rd Person Singular Masculine;;;;naba1256;
ek;;3sg_m_s;3rd Person Singular Masculine;;;;naba1256;
ek;;3sg_m_o;3rd Person Singular Masculine;;;;naba1256;
egalen;;3sg_m_p;3rd Person Singular Masculine;;;;naba1256;
ek;;3sg_f_a;3rd Person Singular Feminine;;;;naba1256;
ek;;3sg_f_s;3rd Person Singular Feminine;;;;naba1256;
ek;;3sg_f_o;3rd Person Singular Feminine;;;;naba1256;
egalen;;3sg_f_p;3rd Person Singular Feminine;;;;naba1256;
ek;;3sg_n_a;3rd Person Singular Neuter;;;;naba1256;
ek;;3sg_n_s;3rd Person Singular Neuter;;;;naba1256;
ek;;3sg_n_o;3rd Person Singular Neuter;;;;naba1256;
egalen;;3sg_n_p;3rd Person Singular Neuter;;;;naba1256;
eget;;3du_m_a;3rd Person Dual Masculine;;;;naba1256;
eget;;3du_m_s;3rd Person Dual Masculine;;;;naba1256;
eget;;3du_m_o;3rd Person Dual Masculine;;;;naba1256;
egegalen;;3du_m_p;3rd Person Dual Masculine;;;;naba1256;
eget;;3du_f_a;3rd Person Dual Feminine;;;;naba1256;
eget;;3du_f_s;3rd Person Dual Feminine;;;;naba1256;
eget;;3du_f_o;3rd Person Dual Feminine;;;;naba1256;
egegalen;;3du_f_p;3rd Person Dual Feminine;;;;naba1256;
eget;;3du_n_a;3rd Person Dual Neuter;;;;naba1256;
eget;;3du_n_s;3rd Person Dual Neuter;;;;naba1256;
eget;;3du_n_o;3rd Person Dual Neuter;;;;naba1256;
egegalen;;3du_n_p;3rd Person Dual Neuter;;;;naba1256;
ekŋen;;3pl_m_a;3rd Person Plural Masculine;;;;naba1256;
ekŋen;;3pl_m_s;3rd Person Plural Masculine;;;;naba1256;
ekŋen;;3pl_m_o;3rd Person Plural Masculine;;;;naba1256;
ekŋeŋalen;;3pl_m_p;3rd Person Plural Masculine;;;;naba1256;
ekŋen;;3pl_f_a;3rd Person Plural Feminine;;;;naba1256;
ekŋen;;3pl_f_s;3rd Person Plural Feminine;;;;naba1256;
ekŋen;;3pl_f_o;3rd Person Plural Feminine;;;;naba1256;
ekŋeŋalen;;3pl_f_p;3rd Person Plural Feminine;;;;naba1256;
ekŋen;;3pl_n_a;3rd Person Plural Neuter;;;;naba1256;
ekŋen;;3pl_n_s;3rd Person Plural Neuter;;;;naba1256;
ekŋen;;3pl_n_o;3rd Person Plural Neuter;;;;naba1256;
ekŋeŋalen;;3pl_n_p;3rd Person Plural Neuter;;;;naba1256;
eget;;3d-a;3rd Person Dual;;;;naba1256;
eget;;3d-s;3rd Person Dual;;;;naba1256;
eget;;3d-o;3rd Person Dual;;;;naba1256;
egegalen;;3d-p;3rd Person Dual;;;;naba1256;
ekŋen;;3p-a;3rd Person Plural;;;;naba1256;
ekŋen;;3p-s;3rd Person Plural;;;;naba1256;
ekŋen;;3p-o;3rd Person Plural;;;;naba1256;
ekŋeŋalen;;3p-p;3rd Person Plural;;;;naba1256;
