word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
la-, sa-;;3p-p;3rd Person Plural;;;;nade1244;
la-, sa-;;3p-o;3rd Person Plural;;;;nade1244;
la-, sa-;;3p-s;3rd Person Plural;;;;nade1244;
la-, sa-;;3p-a;3rd Person Plural;;;;nade1244;
la-, sa-;;3d-p;3rd Person Dual;;;;nade1244;
la-, sa-;;3d-o;3rd Person Dual;;;;nade1244;
la-, sa-;;3d-s;3rd Person Dual;;;;nade1244;
la-, sa-;;3d-a;3rd Person Dual;;;;nade1244;
ta-;;3sg_n_p;3rd Person Singular Neuter;;;;nade1244;
ta-;;3sg_n_o;3rd Person Singular Neuter;;;;nade1244;
ta-;;3sg_n_s;3rd Person Singular Neuter;;;;nade1244;
ta-;;3sg_n_a;3rd Person Singular Neuter;;;;nade1244;
ta-;;3sg_m_p;3rd Person Singular Masculine;;;;nade1244;
ta-;;3sg_m_o;3rd Person Singular Masculine;;;;nade1244;
ta-;;3sg_m_s;3rd Person Singular Masculine;;;;nade1244;
ta-;;3sg_m_a;3rd Person Singular Masculine;;;;nade1244;
bɤ:h, da-;;2pl_p;2nd Person Plural;;;;nade1244;
bɤ:h, da-;;2pl_o;2nd Person Plural;;;;nade1244;
bɤ:h, da-;;2pl_s;2nd Person Plural;;;;nade1244;
bɤ:h, da-;;2pl_a;2nd Person Plural;;;;nade1244;
bɤ:h, da-;;2du_p;2nd Person Dual;;;;nade1244;
bɤ:h, da-;;2du_o;2nd Person Dual;;;;nade1244;
bɤ:h, da-;;2du_s;2nd Person Dual;;;;nade1244;
bɤ:h, da-;;2du_a;2nd Person Dual;;;;nade1244;
ʔɔ̃m, ma-, a-;;2sg_p;2nd Person Singular;;;;nade1244;
ʔɔ̃m, ma-, a-;;2sg_o;2nd Person Singular;;;;nade1244;
ʔɔ̃m, ma-, a-;;2sg_s;2nd Person Singular;;;;nade1244;
ʔɔ̃m, ma-, a-;;2sg_a;2nd Person Singular;;;;nade1244;
ʔɤ:r;;12pl_p;1st (incl) Person Plural;;;;nade1244;
ʔɤ:r;;12pl_o;1st (incl) Person Plural;;;;nade1244;
ʔɤ:r;;12pl_s;1st (incl) Person Plural;;;;nade1244;
ʔɤ:r;;12pl_a;1st (incl) Person Plural;;;;nade1244;
ʔɤ:r;;12du_p;1st (incl) Person Dual;;;;nade1244;
ʔɤ:r;;12du_o;1st (incl) Person Dual;;;;nade1244;
ʔɤ:r;;12du_s;1st (incl) Person Dual;;;;nade1244;
ʔɤ:r;;12du_a;1st (incl) Person Dual;;;;nade1244;
ʔãh;;1pl_p;1st (excl) Person Plural;;;;nade1244;
ʔãh;;1pl_o;1st (excl) Person Plural;;;;nade1244;
ʔãh;;1pl_s;1st (excl) Person Plural;;;;nade1244;
ʔãh;;1pl_a;1st (excl) Person Plural;;;;nade1244;
ʔãh;;1du_p;1st (excl) Person Dual;;;;nade1244;
ʔãh;;1du_o;1st (excl) Person Dual;;;;nade1244;
ʔãh;;1du_s;1st (excl) Person Dual;;;;nade1244;
ʔãh;;1du_a;1st (excl) Person Dual;;;;nade1244;
ʔɨ̃h;;1sg_o;1st (excl) Person Singular;;;;nade1244;
ʔɨ̃h;;1sg_s;1st (excl) Person Singular;;;;nade1244;
ʔɨ̃h;;1sg_a;1st (excl) Person Singular;;;;nade1244;
ʔɨ̃h;;1sg_p;1st (excl) Person Singular;;;;nade1244;
