word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tegiteu;;3p-p;3rd Person Plural;;;;naka1262;
egiteu;;3p-o;3rd Person Plural;;;;naka1262;
egiteu;;3p-s;3rd Person Plural;;;;naka1262;
egiteu;;3p-a;3rd Person Plural;;;;naka1262;
tegirua;;3d-p;3rd Person Dual;;;;naka1262;
egirua;;3d-o;3rd Person Dual;;;;naka1262;
egirua;;3d-s;3rd Person Dual;;;;naka1262;
egirua;;3d-a;3rd Person Dual;;;;naka1262;
tetala;;3sg_m_p;3rd Person Singular Masculine;;;;naka1262;
eia;;3sg_m_o;3rd Person Singular Masculine;;;;naka1262;
eia;;3sg_m_s;3rd Person Singular Masculine;;;;naka1262;
eia;;3sg_m_a;3rd Person Singular Masculine;;;;naka1262;
tamutou;;2pl_p;2nd Person Plural;;;;naka1262;
amutou;;2pl_o;2nd Person Plural;;;;naka1262;
amutou;;2pl_s;2nd Person Plural;;;;naka1262;
amutou;;2pl_a;2nd Person Plural;;;;naka1262;
tamulua;;2du_p;2nd Person Dual;;;;naka1262;
amulua;;2du_o;2nd Person Dual;;;;naka1262;
amulua;;2du_s;2nd Person Dual;;;;naka1262;
amulua;;2du_a;2nd Person Dual;;;;naka1262;
taume;;2sg_p;2nd Person Singular;;;;naka1262;
eme;;2sg_o;2nd Person Singular;;;;naka1262;
eme;;2sg_s;2nd Person Singular;;;;naka1262;
eme;;2sg_a;2nd Person Singular;;;;naka1262;
tegatou;;12pl_p;1st (incl) Person Plural;;;;naka1262;
etatou;;12pl_o;1st (incl) Person Plural;;;;naka1262;
etatou;;12pl_s;1st (incl) Person Plural;;;;naka1262;
etatou;;12pl_a;1st (incl) Person Plural;;;;naka1262;
tegalua;;12du_p;1st (incl) Person Dual;;;;naka1262;
egalua;;12du_o;1st (incl) Person Dual;;;;naka1262;
egalua;;12du_s;1st (incl) Person Dual;;;;naka1262;
egalua;;12du_a;1st (incl) Person Dual;;;;naka1262;
tamiteu;;1pl_p;1st (excl) Person Plural;;;;naka1262;
amiteu;;1pl_o;1st (excl) Person Plural;;;;naka1262;
amiteu;;1pl_s;1st (excl) Person Plural;;;;naka1262;
amiteu;;1pl_a;1st (excl) Person Plural;;;;naka1262;
tamilua;;1du_p;1st (excl) Person Dual;;;;naka1262;
amilua;;1du_o;1st (excl) Person Dual;;;;naka1262;
amilua;;1du_s;1st (excl) Person Dual;;;;naka1262;
amilua;;1du_a;1st (excl) Person Dual;;;;naka1262;
tegiaku;;1sg_p;1st (excl) Person Singular;;;;naka1262;
eiau;;1sg_o;1st (excl) Person Singular;;;;naka1262;
eiau;;1sg_s;1st (excl) Person Singular;;;;naka1262;
eiau;;1sg_a;1st (excl) Person Singular;;;;naka1262;
