word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yəɸene;;3p-p;3rd Person Plural;;;;nama1266;
ɸæ;;3p-o;3rd Person Plural;;;;nama1266;
ɸæ;;3p-s;3rd Person Plural;;;;nama1266;
yəmoɸem;;3p-a;3rd Person Plural;;;;nama1266;
yəɸene;;3d-p;3rd Person Dual;;;;nama1266;
ɸæ;;3d-o;3rd Person Dual;;;;nama1266;
ɸæ;;3d-s;3rd Person Dual;;;;nama1266;
yəmoɸem;;3d-a;3rd Person Dual;;;;nama1266;
yəne;;3sg_n_p;3rd Person Singular Neuter;;;;nama1266;
ɸæ;;3sg_n_o;3rd Person Singular Neuter;;;;nama1266;
ɸæ;;3sg_n_s;3rd Person Singular Neuter;;;;nama1266;
yəmo, yəmon;;3sg_n_a;3rd Person Singular Neuter;;;;nama1266;
yəne;;3sg_m_p;3rd Person Singular Masculine;;;;nama1266;
ɸæ;;3sg_m_o;3rd Person Singular Masculine;;;;nama1266;
ɸæ;;3sg_m_s;3rd Person Singular Masculine;;;;nama1266;
yəmo, yəmon;;3sg_m_a;3rd Person Singular Masculine;;;;nama1266;
ɸəɸene;;2pl_p;2nd Person Plural;;;;nama1266;
ɸəm;;2pl_o;2nd Person Plural;;;;nama1266;
ɸəm;;2pl_s;2nd Person Plural;;;;nama1266;
ɸəmoɸem;;2pl_a;2nd Person Plural;;;;nama1266;
ɸəɸene;;2du_p;2nd Person Dual;;;;nama1266;
ɸəm;;2du_o;2nd Person Dual;;;;nama1266;
ɸəm;;2du_s;2nd Person Dual;;;;nama1266;
ɸəmoɸem;;2du_a;2nd Person Dual;;;;nama1266;
ɸene;;2sg_p;2nd Person Singular;;;;nama1266;
ɸəm;;2sg_o;2nd Person Singular;;;;nama1266;
ɸəm;;2sg_s;2nd Person Singular;;;;nama1266;
ɸəmo;;2sg_a;2nd Person Singular;;;;nama1266;
təɸene;;12pl_p;1st (incl) Person Plural;;;;nama1266;
yənd;;12pl_o;1st (incl) Person Plural;;;;nama1266;
yənd;;12pl_s;1st (incl) Person Plural;;;;nama1266;
yəndɸem;;12pl_a;1st (incl) Person Plural;;;;nama1266;
təɸene;;12du_p;1st (incl) Person Dual;;;;nama1266;
yənd;;12du_o;1st (incl) Person Dual;;;;nama1266;
yənd;;12du_s;1st (incl) Person Dual;;;;nama1266;
yəndɸem;;12du_a;1st (incl) Person Dual;;;;nama1266;
təɸene;;1pl_p;1st (excl) Person Plural;;;;nama1266;
yənd;;1pl_o;1st (excl) Person Plural;;;;nama1266;
yənd;;1pl_s;1st (excl) Person Plural;;;;nama1266;
yəndɸem;;1pl_a;1st (excl) Person Plural;;;;nama1266;
təɸene;;1du_p;1st (excl) Person Dual;;;;nama1266;
yənd;;1du_o;1st (excl) Person Dual;;;;nama1266;
yənd;;1du_s;1st (excl) Person Dual;;;;nama1266;
yəndɸem;;1du_a;1st (excl) Person Dual;;;;nama1266;
tane;;1sg_p;1st (excl) Person Singular;;;;nama1266;
yənd;;1sg_o;1st (excl) Person Singular;;;;nama1266;
yənd;;1sg_s;1st (excl) Person Singular;;;;nama1266;
yəndo, yəndon;;1sg_a;1st (excl) Person Singular;;;;nama1266;
