word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
lomkoka;;3p-p;3rd Person Plural;;;;nami1256;
lomko;;3p-o;3rd Person Plural;;;;nami1256;
lomko;;3p-s;3rd Person Plural;;;;nami1256;
lomko;;3p-a;3rd Person Plural;;;;nami1256;
laplika;;3d-p;3rd Person Dual;;;;nami1256;
lapli;;3d-o;3rd Person Dual;;;;nami1256;
lapli;;3d-s;3rd Person Dual;;;;nami1256;
lapli;;3d-a;3rd Person Dual;;;;nami1256;
ekoka;;3sg_n_p;3rd Person Singular Neuter;;;;nami1256;
eko;;3sg_n_o;3rd Person Singular Neuter;;;;nami1256;
eko;;3sg_n_s;3rd Person Singular Neuter;;;;nami1256;
eko;;3sg_n_a;3rd Person Singular Neuter;;;;nami1256;
lokoka;;3sg_m_p;3rd Person Singular Masculine;;;;nami1256;
loko;;3sg_m_o;3rd Person Singular Masculine;;;;nami1256;
loko;;3sg_m_s;3rd Person Singular Masculine;;;;nami1256;
loko;;3sg_m_a;3rd Person Singular Masculine;;;;nami1256;
wamka;;2pl_p;2nd Person Plural;;;;nami1256;
wam;;2pl_o;2nd Person Plural;;;;nami1256;
wam;;2pl_s;2nd Person Plural;;;;nami1256;
wam;;2pl_a;2nd Person Plural;;;;nami1256;
waplika;;2du_p;2nd Person Dual;;;;nami1256;
wapli;;2du_o;2nd Person Dual;;;;nami1256;
wapli;;2du_s;2nd Person Dual;;;;nami1256;
wapli;;2du_a;2nd Person Dual;;;;nami1256;
amka;;2sg_p;2nd Person Singular;;;;nami1256;
am, amna;;2sg_o;2nd Person Singular;;;;nami1256;
am, amna;;2sg_s;2nd Person Singular;;;;nami1256;
am, amna;;2sg_a;2nd Person Singular;;;;nami1256;
awemaka;;12pl_p;1st (incl) Person Plural;;;;nami1256;
awema;;12pl_o;1st (incl) Person Plural;;;;nami1256;
awema;;12pl_s;1st (incl) Person Plural;;;;nami1256;
awema;;12pl_a;1st (incl) Person Plural;;;;nami1256;
aweraka;;12du_p;1st (incl) Person Dual;;;;nami1256;
awera;;12du_o;1st (incl) Person Dual;;;;nami1256;
awera;;12du_s;1st (incl) Person Dual;;;;nami1256;
awera;;12du_a;1st (incl) Person Dual;;;;nami1256;
emaka;;1pl_p;1st (excl) Person Plural;;;;nami1256;
ema;;1pl_o;1st (excl) Person Plural;;;;nami1256;
ema;;1pl_s;1st (excl) Person Plural;;;;nami1256;
ema;;1pl_a;1st (excl) Person Plural;;;;nami1256;
eraka;;1du_p;1st (excl) Person Dual;;;;nami1256;
era;;1du_o;1st (excl) Person Dual;;;;nami1256;
era;;1du_s;1st (excl) Person Dual;;;;nami1256;
era;;1du_a;1st (excl) Person Dual;;;;nami1256;
onaka;;1sg_p;1st (excl) Person Singular;;;;nami1256;
ona;;1sg_o;1st (excl) Person Singular;;;;nami1256;
ona;;1sg_s;1st (excl) Person Singular;;;;nami1256;
ona;;1sg_a;1st (excl) Person Singular;;;;nami1256;
