word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yəbene;;3p-p;3rd Person Plural;;;;namo1246;
fæ;;3p-o;3rd Person Plural;;;;namo1246;
fæ;;3p-s;3rd Person Plural;;;;namo1246;
yəmovem;;3p-a;3rd Person Plural;;;;namo1246;
yəbene;;3d-p;3rd Person Dual;;;;namo1246;
fæ;;3d-o;3rd Person Dual;;;;namo1246;
fæ;;3d-s;3rd Person Dual;;;;namo1246;
yəmovem;;3d-a;3rd Person Dual;;;;namo1246;
yæne;;3sg_n_p;3rd Person Singular Neuter;;;;namo1246;
fæ;;3sg_n_o;3rd Person Singular Neuter;;;;namo1246;
fæ;;3sg_n_s;3rd Person Singular Neuter;;;;namo1246;
yəmo;;3sg_n_a;3rd Person Singular Neuter;;;;namo1246;
yæne;;3sg_m_p;3rd Person Singular Masculine;;;;namo1246;
fæ;;3sg_m_o;3rd Person Singular Masculine;;;;namo1246;
fæ;;3sg_m_s;3rd Person Singular Masculine;;;;namo1246;
yəmo;;3sg_m_a;3rd Person Singular Masculine;;;;namo1246;
fəvene;;2pl_p;2nd Person Plural;;;;namo1246;
fəm;;2pl_o;2nd Person Plural;;;;namo1246;
fəm;;2pl_s;2nd Person Plural;;;;namo1246;
fəmovem;;2pl_a;2nd Person Plural;;;;namo1246;
fəvene;;2du_p;2nd Person Dual;;;;namo1246;
fəm;;2du_o;2nd Person Dual;;;;namo1246;
fəm;;2du_s;2nd Person Dual;;;;namo1246;
fəmovem;;2du_a;2nd Person Dual;;;;namo1246;
fəm;;2sg_o;2nd Person Singular;;;;namo1246;
fəm;;2sg_s;2nd Person Singular;;;;namo1246;
fəmo;;2sg_a;2nd Person Singular;;;;namo1246;
təbene;;12pl_p;1st (incl) Person Plural;;;;namo1246;
yənd;;12pl_o;1st (incl) Person Plural;;;;namo1246;
yənd;;12pl_s;1st (incl) Person Plural;;;;namo1246;
yəndbem;;12pl_a;1st (incl) Person Plural;;;;namo1246;
təbene;;12du_p;1st (incl) Person Dual;;;;namo1246;
yənd;;12du_o;1st (incl) Person Dual;;;;namo1246;
yənd;;12du_s;1st (incl) Person Dual;;;;namo1246;
yəndbem;;12du_a;1st (incl) Person Dual;;;;namo1246;
təbene;;1pl_p;1st (excl) Person Plural;;;;namo1246;
yənd;;1pl_o;1st (excl) Person Plural;;;;namo1246;
yənd;;1pl_s;1st (excl) Person Plural;;;;namo1246;
yəndbem;;1pl_a;1st (excl) Person Plural;;;;namo1246;
təbene;;1du_p;1st (excl) Person Dual;;;;namo1246;
yənd;;1du_o;1st (excl) Person Dual;;;;namo1246;
yənd;;1du_s;1st (excl) Person Dual;;;;namo1246;
yəndbem;;1du_a;1st (excl) Person Dual;;;;namo1246;
tane;;1sg_p;1st (excl) Person Singular;;;;namo1246;
yənd;;1sg_o;1st (excl) Person Singular;;;;namo1246;
yənd;;1sg_s;1st (excl) Person Singular;;;;namo1246;
yəndo, yəndon;;1sg_a;1st (excl) Person Singular;;;;namo1246;
fene;;2sg_p;2nd Person Singular;;;;namo1246;
