word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɡ͡bàmó;;3p-p;3rd Person Plural;;;;nawu1242;
ɡ͡bàmó;;3p-o;3rd Person Plural;;ɡ͡bàmó is animate, émò is inanimate.;;nawu1242;
ɡ͡bà, ì;;3p-s;3rd Person Plural;;ɡ͡bà is animate. ì is inanimate.;;nawu1242;
ɡ͡bà, ì;;3p-a;3rd Person Plural;;ɡ͡bà is animate. ì is inanimate.;;nawu1242;
ɡ͡bàmó;;3d-p;3rd Person Dual;;;;nawu1242;
ɡ͡bàmó;;3d-o;3rd Person Dual;;;;nawu1242;
ɡ͡bà, ì;;3d-s;3rd Person Dual;;;;nawu1242;
ɡ͡bà, ì;;3d-a;3rd Person Dual;;;;nawu1242;
mò;;3sg_n_p;3rd Person Singular Neuter;;;;nawu1242;
kə̀mó;;3sg_n_o;3rd Person Singular Neuter;;;;nawu1242;
kə̀;;3sg_n_s;3rd Person Singular Neuter;;;;nawu1242;
kə̀;;3sg_n_a;3rd Person Singular Neuter;;;;nawu1242;
mò;;3sg_m_p;3rd Person Singular Masculine;;;;nawu1242;
mò;;3sg_m_o;3rd Person Singular Masculine;;;;nawu1242;
è;;3sg_m_s;3rd Person Singular Masculine;;;;nawu1242;
è;;3sg_m_a;3rd Person Singular Masculine;;;;nawu1242;
fànɛ́;;2pl_p;2nd Person Plural;;;;nawu1242;
fànɛ́;;2pl_o;2nd Person Plural;;;;nawu1242;
fàN;;2pl_s;2nd Person Plural;;;;nawu1242;
fàN;;2pl_a;2nd Person Plural;;;;nawu1242;
fànɛ́;;2du_p;2nd Person Dual;;;;nawu1242;
fànɛ́;;2du_o;2nd Person Dual;;;;nawu1242;
fàN;;2du_s;2nd Person Dual;;;;nawu1242;
fàN;;2du_a;2nd Person Dual;;;;nawu1242;
fò;;2sg_p;2nd Person Singular;;;;nawu1242;
fò;;2sg_o;2nd Person Singular;;;;nawu1242;
fò;;2sg_s;2nd Person Singular;;;;nawu1242;
fò;;2sg_a;2nd Person Singular;;;;nawu1242;
ànɛ́;;12pl_p;1st (incl) Person Plural;;;;nawu1242;
ànɛ́;;12pl_o;1st (incl) Person Plural;;;;nawu1242;
àN;;12pl_s;1st (incl) Person Plural;;;;nawu1242;
àN;;12pl_a;1st (incl) Person Plural;;;;nawu1242;
ànɛ́;;12du_p;1st (incl) Person Dual;;;;nawu1242;
ànɛ́;;12du_o;1st (incl) Person Dual;;;;nawu1242;
àN;;12du_s;1st (incl) Person Dual;;;;nawu1242;
àN;;12du_a;1st (incl) Person Dual;;;;nawu1242;
ànɛ́;;1pl_p;1st (excl) Person Plural;;;;nawu1242;
ànɛ́;;1pl_o;1st (excl) Person Plural;;;;nawu1242;
àN;;1pl_s;1st (excl) Person Plural;;;;nawu1242;
àN;;1pl_a;1st (excl) Person Plural;;;;nawu1242;
anɛ;;1du_p;1st (excl) Person Dual;;;;nawu1242;
ànɛ́;;1du_o;1st (excl) Person Dual;;;;nawu1242;
àN;;1du_s;1st (excl) Person Dual;;;;nawu1242;
àN;;1du_a;1st (excl) Person Dual;;;;nawu1242;
mə̀;;1sg_p;1st (excl) Person Singular;;;;nawu1242;
mɛ̀;;1sg_o;1st (excl) Person Singular;;;;nawu1242;
Ǹ̩;;1sg_s;1st (excl) Person Singular;;Ǹ̩ is a syllabic nasal consonant homorganic with the following consonant.;;nawu1242;
Ǹ̩;;1sg_a;1st (excl) Person Singular;;Ǹ̩ is a syllabic nasal consonant homorganic with the following consonant.;;nawu1242;
