word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋáyabba;;1sg_a;1st (excl) Person Singular;;;;djee1236;
ŋáyabba;;1sg_s;1st (excl) Person Singular;;;;djee1236;
ŋáyabba;;1sg_o;1st (excl) Person Singular;;;;djee1236;
-njabba;;1sg_p;1st (excl) Person Singular;;;;djee1236;
njirikébba;;1du_a;1st (excl) Person Dual;;;;djee1236;
njirikébba;;1du_s;1st (excl) Person Dual;;;;djee1236;
njirikébba;;1du_o;1st (excl) Person Dual;;;;djee1236;
-njaddana;;1du_p;1st (excl) Person Dual;;;;djee1236;
njírabba;;1pl_a;1st (excl) Person Plural;;;;djee1236;
njírabba;;1pl_s;1st (excl) Person Plural;;;;djee1236;
njírabba;;1pl_o;1st (excl) Person Plural;;;;djee1236;
-njaddabira;;1pl_p;1st (excl) Person Plural;;;;djee1236;
ŋárabba;;12du_a;1st (incl) Person Dual;;;;djee1236;
ŋárabba;;12du_s;1st (incl) Person Dual;;;;djee1236;
ŋárabba;;12du_o;1st (incl) Person Dual;;;;djee1236;
-ŋadda;;12du_p;1st (incl) Person Dual;;;;djee1236;
ŋúrabba;;12pl_a;1st (incl) Person Plural;;;;djee1236;
ŋúrabba;;12pl_s;1st (incl) Person Plural;;;;djee1236;
ŋúrabba;;12pl_o;1st (incl) Person Plural;;;;djee1236;
-ŋaddabira;;12pl_p;1st (incl) Person Plural;;;;djee1236;
njíndjabba;;2sg_a;2nd Person Singular;;;;djee1236;
njíndjabba;;2sg_s;2nd Person Singular;;;;djee1236;
njíndjabba;;2sg_o;2nd Person Singular;;;;djee1236;
-ŋka;;2sg_p;2nd Person Singular;;;;djee1236;
nirikébba;;2du_a;2nd Person Dual;;;;djee1236;
nirikébba;;2du_s;2nd Person Dual;;;;djee1236;
nirikébba;;2du_o;2nd Person Dual;;;;djee1236;
-naddana;;2du_p;2nd Person Dual;;;;djee1236;
núrabba;;2pl_a;2nd Person Plural;;;;djee1236;
núrabba;;2pl_s;2nd Person Plural;;;;djee1236;
núrabba;;2pl_o;2nd Person Plural;;;;djee1236;
-naddabira;;2pl_p;2nd Person Plural;;;;djee1236;
nakébba;;3sg_m_a;3rd Person Singular Masculine;;;;djee1236;
nakébba;;3sg_m_s;3rd Person Singular Masculine;;;;djee1236;
nakébba;;3sg_m_o;3rd Person Singular Masculine;;;;djee1236;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;djee1236;
ŋayábba;;3sg_f_a;3rd Person Singular Feminine;;;;djee1236;
ŋayábba;;3sg_f_s;3rd Person Singular Feminine;;;;djee1236;
ŋayábba;;3sg_f_o;3rd Person Singular Feminine;;;;djee1236;
-ŋaya;;3sg_f_p;3rd Person Singular Feminine;;;;djee1236;
ŋayábba;;3sg_n_a;3rd Person Singular Neuter;;;;djee1236;
ŋayábba;;3sg_n_s;3rd Person Singular Neuter;;;;djee1236;
ŋayábba;;3sg_n_o;3rd Person Singular Neuter;;;;djee1236;
-ŋaya;;3sg_n_p;3rd Person Singular Neuter;;;;djee1236;
birrikébba;;3du_m_a;3rd Person Dual Masculine;;;;djee1236;
birrikébba;;3du_m_s;3rd Person Dual Masculine;;;;djee1236;
birrikébba;;3du_m_o;3rd Person Dual Masculine;;;;djee1236;
-baddana;;3du_m_p;3rd Person Dual Masculine;;;;djee1236;
barayábbanja;;3du_f_a;3rd Person Dual Feminine;;;;djee1236;
barayábbanja;;3du_f_s;3rd Person Dual Feminine;;;;djee1236;
barayábbanja;;3du_f_o;3rd Person Dual Feminine;;;;djee1236;
-baddayúnja;;3du_f_p;3rd Person Dual Feminine;;;;djee1236;
birrikébba;;3du_n_a;3rd Person Dual Neuter;;;;djee1236;
birrikébba;;3du_n_s;3rd Person Dual Neuter;;;;djee1236;
birrikébba;;3du_n_o;3rd Person Dual Neuter;;;;djee1236;
-baddana;;3du_n_p;3rd Person Dual Neuter;;;;djee1236;
barayabba;;3pl_m_a;3rd Person Plural Masculine;;;;djee1236;
barayabba;;3pl_m_s;3rd Person Plural Masculine;;;;djee1236;
barayabba;;3pl_m_o;3rd Person Plural Masculine;;;;djee1236;
-baddabira;;3pl_m_p;3rd Person Plural Masculine;;;;djee1236;
barayabba;;3pl_f_a;3rd Person Plural Feminine;;;;djee1236;
barayabba;;3pl_f_s;3rd Person Plural Feminine;;;;djee1236;
barayabba;;3pl_f_o;3rd Person Plural Feminine;;;;djee1236;
-baddabira;;3pl_f_p;3rd Person Plural Feminine;;;;djee1236;
barayabba;;3pl_n_a;3rd Person Plural Neuter;;;;djee1236;
barayabba;;3pl_n_s;3rd Person Plural Neuter;;;;djee1236;
barayabba;;3pl_n_o;3rd Person Plural Neuter;;;;djee1236;
-baddabira;;3pl_n_p;3rd Person Plural Neuter;;;;djee1236;
birrikébba;;3d-a;3rd Person Dual;;;;djee1236;
birrikébba;;3d-s;3rd Person Dual;;;;djee1236;
birrikébba;;3d-o;3rd Person Dual;;;;djee1236;
-baddana;;3d-p;3rd Person Dual;;;;djee1236;
barayabba;;3p-a;3rd Person Plural;;;;djee1236;
barayabba;;3p-s;3rd Person Plural;;;;djee1236;
barayabba;;3p-o;3rd Person Plural;;;;djee1236;
-baddabira;;3p-p;3rd Person Plural;;;;djee1236;
