word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
eyina;;3p-p;3rd Person Plural;;;;ndoe1238;
bɔ;;3p-o;3rd Person Plural;;;;ndoe1238;
bɔ;;3p-s;3rd Person Plural;;;;ndoe1238;
bɔ;;3p-a;3rd Person Plural;;;;ndoe1238;
eyina;;3d-p;3rd Person Dual;;;;ndoe1238;
bɔ;;3d-o;3rd Person Dual;;;;ndoe1238;
bɔ;;3d-s;3rd Person Dual;;;;ndoe1238;
bɔ;;3d-a;3rd Person Dual;;;;ndoe1238;
eyi;;3sg_m_p;3rd Person Singular Masculine;;;;ndoe1238;
we;;3sg_m_o;3rd Person Singular Masculine;;;;ndoe1238;
we;;3sg_m_s;3rd Person Singular Masculine;;;;ndoe1238;
we;;3sg_m_a;3rd Person Singular Masculine;;;;ndoe1238;
yibɔ;;2pl_p;2nd Person Plural;;;;ndoe1238;
ɲo;;2pl_o;2nd Person Plural;;;;ndoe1238;
ɲo;;2pl_s;2nd Person Plural;;;;ndoe1238;
ɲo;;2pl_a;2nd Person Plural;;;;ndoe1238;
yibɔ;;2du_p;2nd Person Dual;;;;ndoe1238;
ɲo;;2du_o;2nd Person Dual;;;;ndoe1238;
ɲo;;2du_s;2nd Person Dual;;;;ndoe1238;
ɲo;;2du_a;2nd Person Dual;;;;ndoe1238;
eya;;2sg_p;2nd Person Singular;;;;ndoe1238;
we;;2sg_o;2nd Person Singular;;;;ndoe1238;
we;;2sg_s;2nd Person Singular;;;;ndoe1238;
we;;2sg_a;2nd Person Singular;;;;ndoe1238;
eyira;;12pl_p;1st (incl) Person Plural;;;;ndoe1238;
sɔ;;12pl_o;1st (incl) Person Plural;;;;ndoe1238;
sɔ;;12pl_s;1st (incl) Person Plural;;;;ndoe1238;
sɔ;;12pl_a;1st (incl) Person Plural;;;;ndoe1238;
eyira;;12du_p;1st (incl) Person Dual;;;;ndoe1238;
sɔ;;12du_o;1st (incl) Person Dual;;;;ndoe1238;
sɔ;;12du_s;1st (incl) Person Dual;;;;ndoe1238;
sɔ;;12du_a;1st (incl) Person Dual;;;;ndoe1238;
eyira;;1pl_p;1st (excl) Person Plural;;;;ndoe1238;
sɔ;;1pl_o;1st (excl) Person Plural;;;;ndoe1238;
sɔ;;1pl_s;1st (excl) Person Plural;;;;ndoe1238;
sɔ;;1pl_a;1st (excl) Person Plural;;;;ndoe1238;
eyira;;1du_p;1st (excl) Person Dual;;;;ndoe1238;
sɔ;;1du_o;1st (excl) Person Dual;;;;ndoe1238;
sɔ;;1du_s;1st (excl) Person Dual;;;;ndoe1238;
sɔ;;1du_a;1st (excl) Person Dual;;;;ndoe1238;
ema;;1sg_p;1st (excl) Person Singular;;;;ndoe1238;
me;;1sg_o;1st (excl) Person Singular;;;;ndoe1238;
me;;1sg_s;1st (excl) Person Singular;;;;ndoe1238;
me;;1sg_a;1st (excl) Person Singular;;;;ndoe1238;
