word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɛntɛ;;3p-p;3rd Person Plural;;;;ndom1245;
ɛntɛfɛ;;3p-o;3rd Person Plural;;;;ndom1245;
ɛnt;;3p-s;3rd Person Plural;;;;ndom1245;
ɛnt;;3p-a;3rd Person Plural;;;;ndom1245;
ɛntɛ;;3d-p;3rd Person Dual;;;;ndom1245;
ɛntɛfɛ;;3d-o;3rd Person Dual;;;;ndom1245;
ɛnt;;3d-s;3rd Person Dual;;;;ndom1245;
ɛnt;;3d-a;3rd Person Dual;;;;ndom1245;
ɛfɛ;;3sg_n_p;3rd Person Singular Neuter;;;;ndom1245;
ɛfe;;3sg_n_o;3rd Person Singular Neuter;;;;ndom1245;
ɛf;;3sg_n_s;3rd Person Singular Neuter;;;;ndom1245;
ɛf;;3sg_n_a;3rd Person Singular Neuter;;;;ndom1245;
ɛfɛ;;3sg_m_p;3rd Person Singular Masculine;;;;ndom1245;
ɛfɛ;;3sg_m_o;3rd Person Singular Masculine;;;;ndom1245;
ɛf;;3sg_m_s;3rd Person Singular Masculine;;;;ndom1245;
ɛf;;3sg_m_a;3rd Person Singular Masculine;;;;ndom1245;
kantɛ;;2pl_p;2nd Person Plural;;;;ndom1245;
kintɛ;;2pl_o;2nd Person Plural;;;;ndom1245;
ki;;2pl_s;2nd Person Plural;;;;ndom1245;
ki;;2pl_a;2nd Person Plural;;;;ndom1245;
kantɛ;;2du_p;2nd Person Dual;;;;ndom1245;
kintɛ;;2du_o;2nd Person Dual;;;;ndom1245;
ki;;2du_s;2nd Person Dual;;;;ndom1245;
ki;;2du_a;2nd Person Dual;;;;ndom1245;
ɡha;;2sg_p;2nd Person Singular;;;;ndom1245;
ɡhantɛ;;2sg_o;2nd Person Singular;;;;ndom1245;
ɡhɛ;;2sg_s;2nd Person Singular;;;;ndom1245;
ɡhɛ;;2sg_a;2nd Person Singular;;;;ndom1245;
nda;;12pl_p;1st (incl) Person Plural;;;;ndom1245;
nintɛ;;12pl_o;1st (incl) Person Plural;;;;ndom1245;
ni;;12pl_s;1st (incl) Person Plural;;;;ndom1245;
ni;;12pl_a;1st (incl) Person Plural;;;;ndom1245;
nda;;12du_p;1st (incl) Person Dual;;;;ndom1245;
nintɛ;;12du_o;1st (incl) Person Dual;;;;ndom1245;
ni;;12du_s;1st (incl) Person Dual;;;;ndom1245;
ni;;12du_a;1st (incl) Person Dual;;;;ndom1245;
nda;;1pl_p;1st (excl) Person Plural;;;;ndom1245;
nintɛ;;1pl_o;1st (excl) Person Plural;;;;ndom1245;
ni;;1pl_s;1st (excl) Person Plural;;;;ndom1245;
ni;;1pl_a;1st (excl) Person Plural;;;;ndom1245;
nda;;1du_p;1st (excl) Person Dual;;;;ndom1245;
nintɛ;;1du_o;1st (excl) Person Dual;;;;ndom1245;
ni;;1du_s;1st (excl) Person Dual;;;;ndom1245;
ni;;1du_a;1st (excl) Person Dual;;;;ndom1245;
na;;1sg_p;1st (excl) Person Singular;;;;ndom1245;
nantɛ;;1sg_o;1st (excl) Person Singular;;;;ndom1245;
nɛ;;1sg_s;1st (excl) Person Singular;;;;ndom1245;
nɛ;;1sg_a;1st (excl) Person Singular;;;;ndom1245;
