word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-wa;;3p-p;3rd Person Plural;;no ATR harmony;;ndut1239;
wa;;3p-o;3rd Person Plural;;;;ndut1239;
wa;;3p-s;3rd Person Plural;;;;ndut1239;
wa;;3p-a;3rd Person Plural;;;;ndut1239;
-wa;;3d-p;3rd Person Dual;;no ATR harmony;;ndut1239;
wa;;3d-o;3rd Person Dual;;;;ndut1239;
wa;;3d-s;3rd Person Dual;;;;ndut1239;
wa;;3d-a;3rd Person Dual;;;;ndut1239;
-i;;3sg_n_p;3rd Person Singular Neuter;;vowel undergoes ATR harmony;;ndut1239;
ɗi, ri;;3sg_n_o;3rd Person Singular Neuter;;;;ndut1239;
ɗi, ri;;3sg_n_s;3rd Person Singular Neuter;;;;ndut1239;
ɗi, ri;;3sg_n_a;3rd Person Singular Neuter;;;;ndut1239;
-i;;3sg_m_p;3rd Person Singular Masculine;;vowel undergoes ATR harmony;;ndut1239;
ɗi, ri;;3sg_m_o;3rd Person Singular Masculine;;;;ndut1239;
ɗi, ri;;3sg_m_s;3rd Person Singular Masculine;;;;ndut1239;
ɗi, ri;;3sg_m_a;3rd Person Singular Masculine;;;;ndut1239;
-on, -ɗon, -ron;;2pl_p;2nd Person Plural;;vowel of the form -on undergoes ATR harmony;;ndut1239;
ɗon, ron;;2pl_o;2nd Person Plural;;;;ndut1239;
ɗon;;2pl_s;2nd Person Plural;;;;ndut1239;
ɗon;;2pl_a;2nd Person Plural;;;;ndut1239;
-on, -ɗon, -ron;;2du_p;2nd Person Dual;;vowel of the form -on undergoes ATR harmony;;ndut1239;
ɗon, ron;;2du_o;2nd Person Dual;;;;ndut1239;
ɗon;;2du_s;2nd Person Dual;;;;ndut1239;
ɗon;;2du_a;2nd Person Dual;;;;ndut1239;
-u;;2sg_p;2nd Person Singular;;vowel undergoes ATR harmony;;ndut1239;
ɗo, ro;;2sg_o;2nd Person Singular;;;;ndut1239;
fu;;2sg_s;2nd Person Singular;;;;ndut1239;
fu;;2sg_a;2nd Person Singular;;;;ndut1239;
yen;;12pl_p;1st (incl) Person Plural;;no ATR harmony;;ndut1239;
yen;;12pl_o;1st (incl) Person Plural;;;;ndut1239;
yen;;12pl_s;1st (incl) Person Plural;;;;ndut1239;
yen;;12pl_a;1st (incl) Person Plural;;;;ndut1239;
yen;;12du_p;1st (incl) Person Dual;;no ATR harmony;;ndut1239;
yen;;12du_o;1st (incl) Person Dual;;;;ndut1239;
yen;;12du_s;1st (incl) Person Dual;;;;ndut1239;
yen;;12du_a;1st (incl) Person Dual;;;;ndut1239;
fun;;1pl_p;1st (excl) Person Plural;;no ATR harmony;;ndut1239;
fun;;1pl_o;1st (excl) Person Plural;;;;ndut1239;
fun;;1pl_s;1st (excl) Person Plural;;;;ndut1239;
fun;;1pl_a;1st (excl) Person Plural;;;;ndut1239;
fun;;1du_p;1st (excl) Person Dual;;no ATR harmony;;ndut1239;
fun;;1du_o;1st (excl) Person Dual;;;;ndut1239;
fun;;1du_s;1st (excl) Person Dual;;;;ndut1239;
fun;;1du_a;1st (excl) Person Dual;;;;ndut1239;
-soʔ;;1sg_p;1st (excl) Person Singular;;vowel undergoes ATR harmony;;ndut1239;
soʔ;;1sg_o;1st (excl) Person Singular;;;;ndut1239;
mi;;1sg_s;1st (excl) Person Singular;;;;ndut1239;
mi;;1sg_a;1st (excl) Person Singular;;;;ndut1239;
