word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yəndo;;1sg_a;1st (excl) Person Singular;;;;neme1244;
yənd;;1sg_s;1st (excl) Person Singular;;;;neme1244;
yənd;;1sg_o;1st (excl) Person Singular;;;;neme1244;
tane;;1sg_p;1st (excl) Person Singular;;;;neme1244;
yəndbem;;1du_a;1st (excl) Person Dual;;;;neme1244;
yənd;;1du_s;1st (excl) Person Dual;;;;neme1244;
yənd;;1du_o;1st (excl) Person Dual;;;;neme1244;
təbene;;1du_p;1st (excl) Person Dual;;;;neme1244;
yəndbem;;1pl_a;1st (excl) Person Plural;;;;neme1244;
yənd;;1pl_s;1st (excl) Person Plural;;;;neme1244;
yənd;;1pl_o;1st (excl) Person Plural;;;;neme1244;
təbene;;1pl_p;1st (excl) Person Plural;;;;neme1244;
yəndbem;;12du_a;1st (incl) Person Dual;;;;neme1244;
yənd;;12du_s;1st (incl) Person Dual;;;;neme1244;
yənd;;12du_o;1st (incl) Person Dual;;;;neme1244;
təbene;;12du_p;1st (incl) Person Dual;;;;neme1244;
yəndbem;;12pl_a;1st (incl) Person Plural;;;;neme1244;
yənd;;12pl_s;1st (incl) Person Plural;;;;neme1244;
yənd;;12pl_o;1st (incl) Person Plural;;;;neme1244;
təbene;;12pl_p;1st (incl) Person Plural;;;;neme1244;
bəmo;;2sg_a;2nd Person Singular;;;;neme1244;
bəm;;2sg_s;2nd Person Singular;;;;neme1244;
bəm;;2sg_o;2nd Person Singular;;;;neme1244;
bene;;2sg_p;2nd Person Singular;;;;neme1244;
bəmoβem;;2du_a;2nd Person Dual;;;;neme1244;
bəm;;2du_s;2nd Person Dual;;;;neme1244;
bəm;;2du_o;2nd Person Dual;;;;neme1244;
bəbene;;2du_p;2nd Person Dual;;;;neme1244;
bəmoβem;;2pl_a;2nd Person Plural;;;;neme1244;
bəm;;2pl_s;2nd Person Plural;;;;neme1244;
bəm;;2pl_o;2nd Person Plural;;;;neme1244;
bəbene;;2pl_p;2nd Person Plural;;;;neme1244;
yəmo;;3sg_m_a;3rd Person Singular Masculine;;;;neme1244;
bæ;;3sg_m_s;3rd Person Singular Masculine;;;;neme1244;
bæ;;3sg_m_o;3rd Person Singular Masculine;;;;neme1244;
yæne;;3sg_m_p;3rd Person Singular Masculine;;;;neme1244;
yəmo;;3sg_f_a;3rd Person Singular Feminine;;;;neme1244;
bæ;;3sg_f_s;3rd Person Singular Feminine;;;;neme1244;
bæ;;3sg_f_o;3rd Person Singular Feminine;;;;neme1244;
yæne;;3sg_f_p;3rd Person Singular Feminine;;;;neme1244;
yəmo;;3sg_n_a;3rd Person Singular Neuter;;;;neme1244;
bæ;;3sg_n_s;3rd Person Singular Neuter;;;;neme1244;
bæ;;3sg_n_o;3rd Person Singular Neuter;;;;neme1244;
yæne;;3sg_n_p;3rd Person Singular Neuter;;;;neme1244;
yəmoβem;;3du_m_a;3rd Person Dual Masculine;;;;neme1244;
bæ;;3du_m_s;3rd Person Dual Masculine;;;;neme1244;
bæ;;3du_m_o;3rd Person Dual Masculine;;;;neme1244;
yəbene;;3du_m_p;3rd Person Dual Masculine;;;;neme1244;
yəmoβem;;3du_f_a;3rd Person Dual Feminine;;;;neme1244;
bæ;;3du_f_s;3rd Person Dual Feminine;;;;neme1244;
bæ;;3du_f_o;3rd Person Dual Feminine;;;;neme1244;
yəbene;;3du_f_p;3rd Person Dual Feminine;;;;neme1244;
yəmoβem;;3du_n_a;3rd Person Dual Neuter;;;;neme1244;
bæ;;3du_n_s;3rd Person Dual Neuter;;;;neme1244;
bæ;;3du_n_o;3rd Person Dual Neuter;;;;neme1244;
yəbene;;3du_n_p;3rd Person Dual Neuter;;;;neme1244;
yəmoβem;;3pl_m_a;3rd Person Plural Masculine;;;;neme1244;
bæ;;3pl_m_s;3rd Person Plural Masculine;;;;neme1244;
bæ;;3pl_m_o;3rd Person Plural Masculine;;;;neme1244;
yəbene;;3pl_m_p;3rd Person Plural Masculine;;;;neme1244;
yəmoβem;;3pl_f_a;3rd Person Plural Feminine;;;;neme1244;
bæ;;3pl_f_s;3rd Person Plural Feminine;;;;neme1244;
bæ;;3pl_f_o;3rd Person Plural Feminine;;;;neme1244;
yəbene;;3pl_f_p;3rd Person Plural Feminine;;;;neme1244;
yəmoβem;;3pl_n_a;3rd Person Plural Neuter;;;;neme1244;
bæ;;3pl_n_s;3rd Person Plural Neuter;;;;neme1244;
bæ;;3pl_n_o;3rd Person Plural Neuter;;;;neme1244;
yəbene;;3pl_n_p;3rd Person Plural Neuter;;;;neme1244;
yəmoβem;;3d-a;3rd Person Dual;;;;neme1244;
bæ;;3d-s;3rd Person Dual;;;;neme1244;
bæ;;3d-o;3rd Person Dual;;;;neme1244;
yəbene;;3d-p;3rd Person Dual;;;;neme1244;
yəmoβem;;3p-a;3rd Person Plural;;;;neme1244;
bæ;;3p-s;3rd Person Plural;;;;neme1244;
bæ;;3p-o;3rd Person Plural;;;;neme1244;
yəbene;;3p-p;3rd Person Plural;;;;neme1244;
