word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ar;;3p-p;3rd Person Plural;;;;vinm1237;
ar;;3p-o;3rd Person Plural;;;;vinm1237;
ar;;3p-s;3rd Person Plural;;;;vinm1237;
ar;;3p-a;3rd Person Plural;;;;vinm1237;
ardru;;3d-p;3rd Person Dual;;;;vinm1237;
ardru;;3d-o;3rd Person Dual;;;;vinm1237;
ardru;;3d-s;3rd Person Dual;;;;vinm1237;
ardru;;3d-a;3rd Person Dual;;;;vinm1237;
i;;3sg_n_p;3rd Person Singular Neuter;;;;vinm1237;
i;;3sg_n_o;3rd Person Singular Neuter;;;;vinm1237;
i;;3sg_n_s;3rd Person Singular Neuter;;;;vinm1237;
i;;3sg_n_a;3rd Person Singular Neuter;;;;vinm1237;
i;;3sg_m_p;3rd Person Singular Masculine;;;;vinm1237;
i;;3sg_m_o;3rd Person Singular Masculine;;;;vinm1237;
i;;3sg_m_s;3rd Person Singular Masculine;;;;vinm1237;
i;;3sg_m_a;3rd Person Singular Masculine;;;;vinm1237;
gem;;2pl_p;2nd Person Plural;;;;vinm1237;
gem;;2pl_o;2nd Person Plural;;;;vinm1237;
gem;;2pl_s;2nd Person Plural;;;;vinm1237;
gem;;2pl_a;2nd Person Plural;;;;vinm1237;
gemru;;2du_p;2nd Person Dual;;;;vinm1237;
gemru;;2du_o;2nd Person Dual;;;;vinm1237;
gemru;;2du_s;2nd Person Dual;;;;vinm1237;
gemru;;2du_a;2nd Person Dual;;;;vinm1237;
gu;;2sg_p;2nd Person Singular;;;;vinm1237;
gu;;2sg_o;2nd Person Singular;;;;vinm1237;
gu;;2sg_s;2nd Person Singular;;;;vinm1237;
gu;;2sg_a;2nd Person Singular;;;;vinm1237;
get;;12pl_p;1st (incl) Person Plural;;;;vinm1237;
get;;12pl_o;1st (incl) Person Plural;;;;vinm1237;
get;;12pl_s;1st (incl) Person Plural;;;;vinm1237;
get;;12pl_a;1st (incl) Person Plural;;;;vinm1237;
getdru;;12du_p;1st (incl) Person Dual;;;;vinm1237;
getdru;;12du_o;1st (incl) Person Dual;;;;vinm1237;
getdru;;12du_s;1st (incl) Person Dual;;;;vinm1237;
getdru;;12du_a;1st (incl) Person Dual;;;;vinm1237;
gemem;;1pl_p;1st (excl) Person Plural;;;;vinm1237;
gemem;;1pl_o;1st (excl) Person Plural;;;;vinm1237;
gemem;;1pl_s;1st (excl) Person Plural;;;;vinm1237;
gemem;;1pl_a;1st (excl) Person Plural;;;;vinm1237;
gememru;;1du_p;1st (excl) Person Dual;;;;vinm1237;
gememru;;1du_o;1st (excl) Person Dual;;;;vinm1237;
gememru;;1du_s;1st (excl) Person Dual;;;;vinm1237;
gememru;;1du_a;1st (excl) Person Dual;;;;vinm1237;
no;;1sg_p;1st (excl) Person Singular;;;;vinm1237;
no;;1sg_o;1st (excl) Person Singular;;;;vinm1237;
no;;1sg_s;1st (excl) Person Singular;;;;vinm1237;
no;;1sg_a;1st (excl) Person Singular;;;;vinm1237;
