word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
titn͡dr ;;3p-p;3rd Person Plural;;;;ling1265;
an͡dr;;3p-o;3rd Person Plural;;;;ling1265;
an͡dr;;3p-s;3rd Person Plural;;;;ling1265;
an͡dr;;3p-a;3rd Person Plural;;;;ling1265;
titn͡dr ;;3d-p;3rd Person Dual;;;;ling1265;
an͡dr;;3d-o;3rd Person Dual;;;;ling1265;
an͡dr;;3d-s;3rd Person Dual;;;;ling1265;
an͡dr;;3d-a;3rd Person Dual;;;;ling1265;
titi ;;3sg_n_p;3rd Person Singular Neuter;;;;ling1265;
ei;;3sg_n_o;3rd Person Singular Neuter;;;;ling1265;
ei;;3sg_n_s;3rd Person Singular Neuter;;;;ling1265;
ei;;3sg_n_a;3rd Person Singular Neuter;;;;ling1265;
titi;;3sg_m_p;3rd Person Singular Masculine;;;;ling1265;
ei;;3sg_m_o;3rd Person Singular Masculine;;;;ling1265;
ei;;3sg_m_s;3rd Person Singular Masculine;;;;ling1265;
ei;;3sg_m_a;3rd Person Singular Masculine;;;;ling1265;
tŋ͡gam;;2pl_p;2nd Person Plural;;;;ling1265;
ŋ͡gam;;2pl_o;2nd Person Plural;;;;ling1265;
ŋ͡gam;;2pl_s;2nd Person Plural;;;;ling1265;
ŋ͡gam;;2pl_a;2nd Person Plural;;;;ling1265;
tŋ͡gam;;2du_p;2nd Person Dual;;;;ling1265;
ŋ͡gam;;2du_o;2nd Person Dual;;;;ling1265;
ŋ͡gam;;2du_s;2nd Person Dual;;;;ling1265;
ŋ͡gam;;2du_a;2nd Person Dual;;;;ling1265;
tox;;2sg_p;2nd Person Singular;;;;ling1265;
oɣ;;2sg_o;2nd Person Singular;;;;ling1265;
oɣ;;2sg_s;2nd Person Singular;;;;ling1265;
oɣ;;2sg_a;2nd Person Singular;;;;ling1265;
tŋ͡git;;12pl_p;1st (incl) Person Plural;;;;ling1265;
ŋ͡git;;12pl_o;1st (incl) Person Plural;;;;ling1265;
ŋ͡git;;12pl_s;1st (incl) Person Plural;;;;ling1265;
ŋ͡git;;12pl_a;1st (incl) Person Plural;;;;ling1265;
tŋ͡git;;12du_p;1st (incl) Person Dual;;;;ling1265;
ŋ͡git;;12du_o;1st (incl) Person Dual;;;;ling1265;
ŋ͡git;;12du_s;1st (incl) Person Dual;;;;ling1265;
ŋ͡git;;12du_a;1st (incl) Person Dual;;;;ling1265;
tnam;;1pl_p;1st (excl) Person Plural;;The form 'tmam' is also listed (Barbour 2012:75).;;ling1265;
nam;;1pl_o;1st (excl) Person Plural;;The form '(ŋ͡gu)mam' is also listed (Barbour 2012:72);;ling1265;
nam;;1pl_s;1st (excl) Person Plural;;The form '(ŋ͡gu)mam' is also listed (Barbour 2012:72);;ling1265;
nam;;1pl_a;1st (excl) Person Plural;;The form '(ŋ͡gu)mam' is also listed (Barbour 2012:72);;ling1265;
tnam;;1du_p;1st (excl) Person Dual;;The form 'tmam' is also listed (Barbour 2012:75).;;ling1265;
nam;;1du_o;1st (excl) Person Dual;;The form '(ŋ͡gu)mam' is also listed (Barbour 2012:72);;ling1265;
nam;;1du_s;1st (excl) Person Dual;;The form '(ŋ͡gu)mam' is also listed (Barbour 2012:72);;ling1265;
nam;;1du_a;1st (excl) Person Dual;;The form '(ŋ͡gu)mam' is also listed (Barbour 2012:72).;;ling1265;
tna;;1sg_p;1st (excl) Person Singular;;;;ling1265;
na;;1sg_o;1st (excl) Person Singular;;;;ling1265;
na;;1sg_s;1st (excl) Person Singular;;;;ling1265;
na;;1sg_a;1st (excl) Person Singular;;;;ling1265;
