word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaykaɳiʔyiʔ;;1sg_a;1st (excl) Person Singular;;;;ngal1293;
ŋaykaʔ;;1sg_s;1st (excl) Person Singular;;;;ngal1293;
ŋaykaʔ;;1sg_o;1st (excl) Person Singular;;;;ngal1293;
-ŋini;;1sg_p;1st (excl) Person Singular;;;;ngal1293;
yirkaɳiʔbiraʔyiʔ;;1du_a;1st (excl) Person Dual;;;;ngal1293;
yirkaʔbiraʔ;;1du_s;1st (excl) Person Dual;;;;ngal1293;
yirkaʔbiraʔ;;1du_o;1st (excl) Person Dual;;;;ngal1293;
-yere;;1du_p;1st (excl) Person Dual;;;;ngal1293;
yirkaɳiʔyiʔ;;1pl_a;1st (excl) Person Plural;;;;ngal1293;
yirkaʔ;;1pl_s;1st (excl) Person Plural;;;;ngal1293;
yirkaʔ;;1pl_o;1st (excl) Person Plural;;;;ngal1293;
-yere;;1pl_p;1st (excl) Person Plural;;;;ngal1293;
yikaɳiʔyiʔ;;12du_a;1st (incl) Person Dual;;;;ngal1293;
yikaʔ;;12du_s;1st (incl) Person Dual;;;;ngal1293;
yikaʔ;;12du_o;1st (incl) Person Dual;;;;ngal1293;
-yiki;;12du_p;1st (incl) Person Dual;;;;ngal1293;
ŋurkaɳiʔyiʔ;;12pl_a;1st (incl) Person Plural;;;;ngal1293;
ŋurkaʔ;;12pl_s;1st (incl) Person Plural;;;;ngal1293;
ŋurkaʔ;;12pl_o;1st (incl) Person Plural;;;;ngal1293;
-ŋgore;;12pl_p;1st (incl) Person Plural;;;;ngal1293;
ŋiɲjaɳiʔyiʔ;;2sg_a;2nd Person Singular;;;;ngal1293;
ŋiɲjaʔ;;2sg_s;2nd Person Singular;;;;ngal1293;
ŋiɲjaʔ;;2sg_o;2nd Person Singular;;;;ngal1293;
-ŋgi;;2sg_p;2nd Person Singular;;;;ngal1293;
ɳurkaɳiʔbiraʔyiʔ;;2du_a;2nd Person Dual;;;;ngal1293;
ɳurkaʔbiraʔ;;2du_s;2nd Person Dual;;;;ngal1293;
ɳurkaʔbiraʔ;;2du_o;2nd Person Dual;;;;ngal1293;
-ɳuŋgore;;2du_p;2nd Person Dual;;;;ngal1293;
ɳurkaɳiʔyiʔ;;2pl_a;2nd Person Plural;;;;ngal1293;
ɳurkaʔ;;2pl_s;2nd Person Plural;;;;ngal1293;
ɳurkaʔ;;2pl_o;2nd Person Plural;;;;ngal1293;
-ɳuŋgore;;2pl_p;2nd Person Plural;;;;ngal1293;
ɳiɲjaɳiʔyiʔ;;3sg_m_a;3rd Person Singular Masculine;;;;ngal1293;
ɳiɲjaʔ;;3sg_m_s;3rd Person Singular Masculine;;;;ngal1293;
ɳiɲjaʔ;;3sg_m_o;3rd Person Singular Masculine;;;;ngal1293;
-ɳowe;;3sg_m_p;3rd Person Singular Masculine;;;;ngal1293;
jiɲjaɳiʔyiʔ;;3sg_f_a;3rd Person Singular Feminine;;;;ngal1293;
jiɲjaʔ;;3sg_f_s;3rd Person Singular Feminine;;;;ngal1293;
jiɲjaʔ;;3sg_f_o;3rd Person Singular Feminine;;;;ngal1293;
-ŋoji;;3sg_f_p;3rd Person Singular Feminine;;;;ngal1293;
jiɲjaɳiʔyiʔ;;3sg_n_a;3rd Person Singular Neuter;;;;ngal1293;
jiɲjaʔ;;3sg_n_s;3rd Person Singular Neuter;;;;ngal1293;
jiɲjaʔ;;3sg_n_o;3rd Person Singular Neuter;;;;ngal1293;
-ɳowe;;3sg_n_p;3rd Person Singular Neuter;;;;ngal1293;
burkaɳiʔbiraʔyiʔ;;3du_m_a;3rd Person Dual Masculine;;;;ngal1293;
burkaʔbiraʔ;;3du_m_s;3rd Person Dual Masculine;;;;ngal1293;
burkaʔbiraʔ;;3du_m_o;3rd Person Dual Masculine;;;;ngal1293;
-bore;;3du_m_p;3rd Person Dual Masculine;;;;ngal1293;
burkaɳiʔbiraʔyiʔ;;3du_f_a;3rd Person Dual Feminine;;;;ngal1293;
burkaʔbiraʔ;;3du_f_s;3rd Person Dual Feminine;;;;ngal1293;
burkaʔbiraʔ;;3du_f_o;3rd Person Dual Feminine;;;;ngal1293;
-bore;;3du_f_p;3rd Person Dual Feminine;;;;ngal1293;
burkaɳiʔbiraʔyiʔ;;3du_n_a;3rd Person Dual Neuter;;;;ngal1293;
burkaʔbiraʔ;;3du_n_s;3rd Person Dual Neuter;;;;ngal1293;
burkaʔbiraʔ;;3du_n_o;3rd Person Dual Neuter;;;;ngal1293;
-bore;;3du_n_p;3rd Person Dual Neuter;;;;ngal1293;
burkaɳiʔyiʔ;;3pl_m_a;3rd Person Plural Masculine;;;;ngal1293;
burkaʔ;;3pl_m_s;3rd Person Plural Masculine;;;;ngal1293;
burkaʔ;;3pl_m_o;3rd Person Plural Masculine;;;;ngal1293;
-bore;;3pl_m_p;3rd Person Plural Masculine;;;;ngal1293;
burkaɳiʔyiʔ;;3pl_f_a;3rd Person Plural Feminine;;;;ngal1293;
burkaʔ;;3pl_f_s;3rd Person Plural Feminine;;;;ngal1293;
burkaʔ;;3pl_f_o;3rd Person Plural Feminine;;;;ngal1293;
-bore;;3pl_f_p;3rd Person Plural Feminine;;;;ngal1293;
burkaɳiʔyiʔ;;3pl_n_a;3rd Person Plural Neuter;;;;ngal1293;
burkaʔ;;3pl_n_s;3rd Person Plural Neuter;;;;ngal1293;
burkaʔ;;3pl_n_o;3rd Person Plural Neuter;;;;ngal1293;
-bore;;3pl_n_p;3rd Person Plural Neuter;;;;ngal1293;
burkaɳiʔbiraʔyiʔ;;3d-a;3rd Person Dual;;;;ngal1293;
burkaʔbiraʔ;;3d-s;3rd Person Dual;;;;ngal1293;
burkaʔbiraʔ;;3d-o;3rd Person Dual;;;;ngal1293;
-bore;;3d-p;3rd Person Dual;;;;ngal1293;
burkaɳiʔyiʔ;;3p-a;3rd Person Plural;;;;ngal1293;
burkaʔ;;3p-s;3rd Person Plural;;;;ngal1293;
burkaʔ;;3p-o;3rd Person Plural;;;;ngal1293;
-bore;;3p-p;3rd Person Plural;;;;ngal1293;
