word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayiniŋki;;1sg_a;1st (excl) Person Singular;;;;nang1259;
ŋayi;;1sg_s;1st (excl) Person Singular;;;;nang1259;
ŋayi;;1sg_o;1st (excl) Person Singular;;;;nang1259;
ŋayi;;1sg_p;1st (excl) Person Singular;;;;nang1259;
ŋagarriniŋki;;1du_a;1st (excl) Person Dual;;;;nang1259;
ŋagarri;;1du_s;1st (excl) Person Dual;;;;nang1259;
ŋagarri;;1du_o;1st (excl) Person Dual;;;;nang1259;
ŋagarri;;1du_p;1st (excl) Person Dual;;;;nang1259;
ŋagurniŋki;;1pl_a;1st (excl) Person Plural;;;;nang1259;
ŋagur;;1pl_s;1st (excl) Person Plural;;;;nang1259;
ŋagur;;1pl_o;1st (excl) Person Plural;;;;nang1259;
ŋagur;;1pl_p;1st (excl) Person Plural;;;;nang1259;
nayinniŋki;;12du_a;1st (incl) Person Dual;;;;nang1259;
nayin;;12du_s;1st (incl) Person Dual;;;;nang1259;
nayin;;12du_o;1st (incl) Person Dual;;;;nang1259;
nayin;;12du_p;1st (incl) Person Dual;;;;nang1259;
nayin nimeniŋki;;12pl_a;1st (incl) Person Plural;;;;nang1259;
nayin nime;;12pl_s;1st (incl) Person Plural;;;;nang1259;
nayin nime;;12pl_o;1st (incl) Person Plural;;;;nang1259;
nayin nime;;12pl_p;1st (incl) Person Plural;;;;nang1259;
ñiñiniŋki;;2sg_a;2nd Person Singular;;;;nang1259;
ñiñi;;2sg_s;2nd Person Singular;;;;nang1259;
ñiñi;;2sg_o;2nd Person Singular;;;;nang1259;
ñiñi;;2sg_p;2nd Person Singular;;;;nang1259;
nagarriniŋki;;2du_a;2nd Person Dual;;;;nang1259;
nagarri;;2du_s;2nd Person Dual;;;;nang1259;
nagarri;;2du_o;2nd Person Dual;;;;nang1259;
nagarri;;2du_p;2nd Person Dual;;;;nang1259;
nagurniŋki;;2pl_a;2nd Person Plural;;;;nang1259;
nagur;;2pl_s;2nd Person Plural;;;;nang1259;
nagur;;2pl_o;2nd Person Plural;;;;nang1259;
nagur;;2pl_p;2nd Person Plural;;;;nang1259;
nemniŋki;;3sg_m_a;3rd Person Singular Masculine;;;;nang1259;
nem;;3sg_m_s;3rd Person Singular Masculine;;;;nang1259;
nem;;3sg_m_o;3rd Person Singular Masculine;;;;nang1259;
nem;;3sg_m_p;3rd Person Singular Masculine;;;;nang1259;
ŋayimniŋki;;3sg_f_a;3rd Person Singular Feminine;;;;nang1259;
ŋayim;;3sg_f_s;3rd Person Singular Feminine;;;;nang1259;
ŋayim;;3sg_f_o;3rd Person Singular Feminine;;;;nang1259;
ŋayim;;3sg_f_p;3rd Person Singular Feminine;;;;nang1259;
ŋayimniŋki;;3sg_n_a;3rd Person Singular Neuter;;;;nang1259;
ŋayim;;3sg_n_s;3rd Person Singular Neuter;;;;nang1259;
ŋayim;;3sg_n_o;3rd Person Singular Neuter;;;;nang1259;
ŋayim;;3sg_n_p;3rd Person Singular Neuter;;;;nang1259;
wirrikeniŋki;;3du_m_a;3rd Person Dual Masculine;;;;nang1259;
wirrike;;3du_m_s;3rd Person Dual Masculine;;;;nang1259;
wirrike;;3du_m_o;3rd Person Dual Masculine;;;;nang1259;
wirrike;;3du_m_p;3rd Person Dual Masculine;;;;nang1259;
wirrikeniŋki;;3du_f_a;3rd Person Dual Feminine;;;;nang1259;
wirrike;;3du_f_s;3rd Person Dual Feminine;;;;nang1259;
wirrike;;3du_f_o;3rd Person Dual Feminine;;;;nang1259;
wirrike;;3du_f_p;3rd Person Dual Feminine;;;;nang1259;
wirrikeniŋki;;3du_n_a;3rd Person Dual Neuter;;;;nang1259;
wirrike;;3du_n_s;3rd Person Dual Neuter;;;;nang1259;
wirrike;;3du_n_o;3rd Person Dual Neuter;;;;nang1259;
wirrike;;3du_n_p;3rd Person Dual Neuter;;;;nang1259;
wirrimniŋki;;3pl_m_a;3rd Person Plural Masculine;;;;nang1259;
wirrim;;3pl_m_s;3rd Person Plural Masculine;;;;nang1259;
wirrim;;3pl_m_o;3rd Person Plural Masculine;;;;nang1259;
wirrim;;3pl_m_p;3rd Person Plural Masculine;;;;nang1259;
wirrimniŋki;;3pl_f_a;3rd Person Plural Feminine;;;;nang1259;
wirrim;;3pl_f_s;3rd Person Plural Feminine;;;;nang1259;
wirrim;;3pl_f_o;3rd Person Plural Feminine;;;;nang1259;
wirrim;;3pl_f_p;3rd Person Plural Feminine;;;;nang1259;
wirrimniŋki;;3pl_n_a;3rd Person Plural Neuter;;;;nang1259;
wirrim;;3pl_n_s;3rd Person Plural Neuter;;;;nang1259;
wirrim;;3pl_n_o;3rd Person Plural Neuter;;;;nang1259;
wirrim;;3pl_n_p;3rd Person Plural Neuter;;;;nang1259;
wirrikeniŋki;;3d-a;3rd Person Dual;;;;nang1259;
wirrike;;3d-s;3rd Person Dual;;;;nang1259;
wirrike;;3d-o;3rd Person Dual;;;;nang1259;
wirrike;;3d-p;3rd Person Dual;;;;nang1259;
wirrimniŋki;;3p-a;3rd Person Plural;;;;nang1259;
wirrim;;3p-s;3rd Person Plural;;;;nang1259;
wirrim;;3p-o;3rd Person Plural;;;;nang1259;
wirrim;;3p-p;3rd Person Plural;;;;nang1259;
