word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayat̪u;;1sg_a;1st (excl) Person Singular;;;;ngan1295;
ŋaya;;1sg_s;1st (excl) Person Singular;;;;ngan1295;
ŋaya;;1sg_o;1st (excl) Person Singular;;;;ngan1295;
-ʔŋinaŋi;;1sg_p;1st (excl) Person Singular;;;;ngan1295;
ñowoṇit̪u;;1du_a;1st (excl) Person Dual;;;;ngan1295;
ñowoṇi;;1du_s;1st (excl) Person Dual;;;;ngan1295;
ñowoṇi;;1du_o;1st (excl) Person Dual;;;;ngan1295;
-ʔñirayi;;1du_p;1st (excl) Person Dual;;;;ngan1295;
ñert̪u;;1pl_a;1st (excl) Person Plural;;;;ngan1295;
ñer;;1pl_s;1st (excl) Person Plural;;;;ngan1295;
ñer;;1pl_o;1st (excl) Person Plural;;;;ngan1295;
-ʔŋurkurayi;;1pl_p;1st (excl) Person Plural;;;;ngan1295;
ñakat̪u;;12du_a;1st (incl) Person Dual;;;;ngan1295;
ñaka;;12du_s;1st (incl) Person Dual;;;;ngan1295;
ñaka;;12du_o;1st (incl) Person Dual;;;;ngan1295;
-ʔñakuy;;12du_p;1st (incl) Person Dual;;;;ngan1295;
ŋorkoṇit̪u;;12pl_a;1st (incl) Person Plural;;;;ngan1295;
ŋorkoṇi;;12pl_s;1st (incl) Person Plural;;;;ngan1295;
ŋorkoṇi;;12pl_o;1st (incl) Person Plural;;;;ngan1295;
-ʔŋurkurayi;;12pl_p;1st (incl) Person Plural;;;;ngan1295;
ṇugant̪u;;2sg_a;2nd Person Singular;;;;ngan1295;
ṇugan;;2sg_s;2nd Person Singular;;;;ngan1295;
ṇugan;;2sg_o;2nd Person Singular;;;;ngan1295;
-ʔṇukuy;;2sg_p;2nd Person Singular;;;;ngan1295;
ṇukaṇit̪u;;2du_a;2nd Person Dual;;;;ngan1295;
ṇukaṇi;;2du_s;2nd Person Dual;;;;ngan1295;
ṇukaṇi;;2du_o;2nd Person Dual;;;;ngan1295;
-ʔṇurkurayi;;2du_p;2nd Person Dual;;;;ngan1295;
ṇukart̪u;;2pl_a;2nd Person Plural;;;;ngan1295;
ṇukar;;2pl_s;2nd Person Plural;;;;ngan1295;
ṇukar;;2pl_o;2nd Person Plural;;;;ngan1295;
-ʔṇurkurayi;;2pl_p;2nd Person Plural;;;;ngan1295;
ṇiwant̪u;;3sg_m_a;3rd Person Singular Masculine;;;;ngan1295;
ṇiwan;;3sg_m_s;3rd Person Singular Masculine;;;;ngan1295;
ṇiwan;;3sg_m_o;3rd Person Singular Masculine;;;;ngan1295;
-ʔṇayi;;3sg_m_p;3rd Person Singular Masculine;;;;ngan1295;
ṇawant̪u;;3sg_f_a;3rd Person Singular Feminine;;;;ngan1295;
ṇawan;;3sg_f_s;3rd Person Singular Feminine;;;;ngan1295;
ṇawan;;3sg_f_o;3rd Person Singular Feminine;;;;ngan1295;
-ʔṇayi;;3sg_f_p;3rd Person Singular Feminine;;;;ngan1295;
ṇawant̪u;;3sg_n_a;3rd Person Singular Neuter;;;;ngan1295;
ṇawan;;3sg_n_s;3rd Person Singular Neuter;;;;ngan1295;
ṇawan;;3sg_n_o;3rd Person Singular Neuter;;;;ngan1295;
-ʔṇayi;;3sg_n_p;3rd Person Singular Neuter;;;;ngan1295;
bowoṇit̪u;;3du_m_a;3rd Person Dual Masculine;;;;ngan1295;
bowoṇi;;3du_m_s;3rd Person Dual Masculine;;;;ngan1295;
bowoṇi;;3du_m_o;3rd Person Dual Masculine;;;;ngan1295;
-ʔburayi;;3du_m_p;3rd Person Dual Masculine;;;;ngan1295;
bowoṇit̪u;;3du_f_a;3rd Person Dual Feminine;;;;ngan1295;
bowoṇi;;3du_f_s;3rd Person Dual Feminine;;;;ngan1295;
bowoṇi;;3du_f_o;3rd Person Dual Feminine;;;;ngan1295;
-ʔŋut̪ayi;;3du_f_p;3rd Person Dual Feminine;;;;ngan1295;
bowoṇit̪u;;3du_n_a;3rd Person Dual Neuter;;;;ngan1295;
bowoṇi;;3du_n_s;3rd Person Dual Neuter;;;;ngan1295;
bowoṇi;;3du_n_o;3rd Person Dual Neuter;;;;ngan1295;
-ʔŋut̪ayi;;3du_n_p;3rd Person Dual Neuter;;;;ngan1295;
bawant̪u;;3pl_m_a;3rd Person Plural Masculine;;;;ngan1295;
bawan;;3pl_m_s;3rd Person Plural Masculine;;;;ngan1295;
bawan;;3pl_m_o;3rd Person Plural Masculine;;;;ngan1295;
-ʔburayi;;3pl_m_p;3rd Person Plural Masculine;;;;ngan1295;
bawant̪u;;3pl_f_a;3rd Person Plural Feminine;;;;ngan1295;
bawan;;3pl_f_s;3rd Person Plural Feminine;;;;ngan1295;
bawan;;3pl_f_o;3rd Person Plural Feminine;;;;ngan1295;
-ʔŋut̪ayi;;3pl_f_p;3rd Person Plural Feminine;;;;ngan1295;
bawant̪u;;3pl_n_a;3rd Person Plural Neuter;;;;ngan1295;
bawan;;3pl_n_s;3rd Person Plural Neuter;;;;ngan1295;
bawan;;3pl_n_o;3rd Person Plural Neuter;;;;ngan1295;
-ʔŋut̪ayi;;3pl_n_p;3rd Person Plural Neuter;;;;ngan1295;
bowoṇit̪u;;3d-a;3rd Person Dual;;;;ngan1295;
bowoṇi;;3d-s;3rd Person Dual;;;;ngan1295;
bowoṇi;;3d-o;3rd Person Dual;;;;ngan1295;
-ʔburayi;;3d-p;3rd Person Dual;;;;ngan1295;
-ʔŋut̪ayi;;3d-p;3rd Person Dual;;;;ngan1295;
bawant̪u;;3p-a;3rd Person Plural;;;;ngan1295;
bawan;;3p-s;3rd Person Plural;;;;ngan1295;
bawan;;3p-o;3rd Person Plural;;;;ngan1295;
-ʔburayi;;3p-p;3rd Person Plural;;;;ngan1295;
-ʔŋut̪ayi;;3p-p;3rd Person Plural;;;;ngan1295;
