word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɲaruluɲ;;3p-p;3rd Person Plural;;;;ngar1235;
ɲarulu;;3p-o;3rd Person Plural;;;;ngar1235;
ɲarulu;;3p-s;3rd Person Plural;;;;ngar1235;
ɲarulu;;3p-a;3rd Person Plural;;;;ngar1235;
ɲanbulaɲ;;3d-p;3rd Person Dual;;;;ngar1235;
ɲanbula;;3d-o;3rd Person Dual;;;;ngar1235;
ɲanbula;;3d-s;3rd Person Dual;;;;ngar1235;
ɲanbula;;3d-a;3rd Person Dual;;;;ngar1235;
ɲanuɲ;;3sg_n_p;3rd Person Singular Neuter;;;;ngar1235;
ɲandu;;3sg_n_o;3rd Person Singular Neuter;;;;ngar1235;
ɲandu;;3sg_n_s;3rd Person Singular Neuter;;;;ngar1235;
ɲandu;;3sg_n_a;3rd Person Singular Neuter;;;;ngar1235;
ɲanuɲ;;3sg_m_p;3rd Person Singular Masculine;;;;ngar1235;
ɲandu;;3sg_m_o;3rd Person Singular Masculine;;;;ngar1235;
ɲandu;;3sg_m_s;3rd Person Singular Masculine;;;;ngar1235;
ɲandu;;3sg_m_a;3rd Person Singular Masculine;;;;ngar1235;
ɲuruluɲ;;2pl_p;2nd Person Plural;;;;ngar1235;
ɲurulu;;2pl_o;2nd Person Plural;;;;ngar1235;
ɲurulu;;2pl_s;2nd Person Plural;;;;ngar1235;
ɲurulu;;2pl_a;2nd Person Plural;;;;ngar1235;
ɲunbulaɲ;;2du_p;2nd Person Dual;;;;ngar1235;
ɲunbula;;2du_o;2nd Person Dual;;;;ngar1235;
ɲunbula;;2du_s;2nd Person Dual;;;;ngar1235;
ɲunbula;;2du_a;2nd Person Dual;;;;ngar1235;
ɲunuɲ;;2sg_p;2nd Person Singular;;;;ngar1235;
ɲundu;;2sg_o;2nd Person Singular;;;;ngar1235;
ɲundu;;2sg_s;2nd Person Singular;;;;ngar1235;
ɲundu;;2sg_a;2nd Person Singular;;;;ngar1235;
ŋaliwaŋuɲ;;12pl_p;1st (incl) Person Plural;;;;ngar1235;
ŋaliwa;;12pl_o;1st (incl) Person Plural;;;;ngar1235;
ŋaliwa;;12pl_s;1st (incl) Person Plural;;;;ngar1235;
ŋaliwa;;12pl_a;1st (incl) Person Plural;;;;ngar1235;
ŋaliwulaɲ;;12du_p;1st (incl) Person Dual;;;;ngar1235;
ŋali;;12du_o;1st (incl) Person Dual;;;;ngar1235;
ŋali;;12du_s;1st (incl) Person Dual;;;;ngar1235;
ŋali;;12du_a;1st (incl) Person Dual;;;;ngar1235;
ŋandibaŋuɲ;;1pl_p;1st (excl) Person Plural;;;;ngar1235;
ŋandiba;;1pl_o;1st (excl) Person Plural;;;;ngar1235;
ŋandiba;;1pl_s;1st (excl) Person Plural;;;;ngar1235;
ŋandiba;;1pl_a;1st (excl) Person Plural;;;;ngar1235;
ŋajiraɲ;;1du_p;1st (excl) Person Dual;;;;ngar1235;
ŋajira;;1du_o;1st (excl) Person Dual;;;;ngar1235;
ŋajira;;1du_s;1st (excl) Person Dual;;;;ngar1235;
ŋajira;;1du_a;1st (excl) Person Dual;;;;ngar1235;
ŋajiɲ;;1sg_p;1st (excl) Person Singular;;;;ngar1235;
ŋaji;;1sg_o;1st (excl) Person Singular;;;;ngar1235;
ŋaji;;1sg_s;1st (excl) Person Singular;;;;ngar1235;
ŋaji;;1sg_a;1st (excl) Person Singular;;;;ngar1235;
