word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
a˥la˩;;3p-p;3rd Person Plural;;;;nort2774;
a˥la˩;;3p-o;3rd Person Plural;;;;nort2774;
a˥la˩;;3p-s;3rd Person Plural;;;;nort2774;
a˥la˩;;3p-a;3rd Person Plural;;;;nort2774;
a˥la˩;;3d-p;3rd Person Dual;;;;nort2774;
a˥la˩;;3d-o;3rd Person Dual;;;;nort2774;
a˥la˩;;3d-s;3rd Person Dual;;;;nort2774;
a˥la˩;;3d-a;3rd Person Dual;;;;nort2774;
lo˩;;3sg_n_p;3rd Person Singular Neuter;;;;nort2774;
lo˩;;3sg_n_o;3rd Person Singular Neuter;;;;nort2774;
lo˩;;3sg_n_s;3rd Person Singular Neuter;;;;nort2774;
lo˩;;3sg_n_a;3rd Person Singular Neuter;;;;nort2774;
lo˩;;3sg_m_p;3rd Person Singular Masculine;;;;nort2774;
lo˩;;3sg_m_o;3rd Person Singular Masculine;;;;nort2774;
lo˩;;3sg_m_s;3rd Person Singular Masculine;;;;nort2774;
lo˩;;3sg_m_a;3rd Person Singular Masculine;;;;nort2774;
ĩ˥;;2pl_p;2nd Person Plural;;;;nort2774;
ĩ˥;;2pl_o;2nd Person Plural;;;;nort2774;
ĩ˥;;2pl_s;2nd Person Plural;;;;nort2774;
ĩ˥;;2pl_a;2nd Person Plural;;;;nort2774;
ĩ˥;;2du_p;2nd Person Dual;;;;nort2774;
ĩ˥;;2du_o;2nd Person Dual;;;;nort2774;
ĩ˥;;2du_s;2nd Person Dual;;;;nort2774;
ĩ˥;;2du_a;2nd Person Dual;;;;nort2774;
mɔ˩;;2sg_p;2nd Person Singular;;;;nort2774;
mɔ˩;;2sg_o;2nd Person Singular;;;;nort2774;
mɔ˩;;2sg_s;2nd Person Singular;;;;nort2774;
mɔ˩;;2sg_a;2nd Person Singular;;;;nort2774;
e˥;;12pl_p;1st (incl) Person Plural;;;;nort2774;
e˥;;12pl_o;1st (incl) Person Plural;;;;nort2774;
e˥;;12pl_s;1st (incl) Person Plural;;;;nort2774;
e˥;;12pl_a;1st (incl) Person Plural;;;;nort2774;
e˥;;12du_p;1st (incl) Person Dual;;;;nort2774;
e˥;;12du_o;1st (incl) Person Dual;;;;nort2774;
e˥;;12du_s;1st (incl) Person Dual;;;;nort2774;
e˥;;12du_a;1st (incl) Person Dual;;;;nort2774;
e˥;;1pl_p;1st (excl) Person Plural;;;;nort2774;
e˥;;1pl_o;1st (excl) Person Plural;;;;nort2774;
e˥;;1pl_s;1st (excl) Person Plural;;;;nort2774;
e˥;;1pl_a;1st (excl) Person Plural;;;;nort2774;
e˥;;1du_p;1st (excl) Person Dual;;;;nort2774;
e˥;;1du_o;1st (excl) Person Dual;;;;nort2774;
e˥;;1du_s;1st (excl) Person Dual;;;;nort2774;
e˥;;1du_a;1st (excl) Person Dual;;;;nort2774;
mbi˧;;1sg_p;1st (excl) Person Singular;;;;nort2774;
mbi˧;;1sg_o;1st (excl) Person Singular;;;;nort2774;
mbi˧;;1sg_s;1st (excl) Person Singular;;;;nort2774;
mbi˧;;1sg_a;1st (excl) Person Singular;;;;nort2774;
