word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaḓu;;1sg_a;1st (excl) Person Singular;;;;wang1291;
ŋaḓu;;1sg_s;1st (excl) Person Singular;;;;wang1291;
ŋaḓii;;1sg_o;1st (excl) Person Singular;;;;wang1291;
ŋaḓii;;1sg_p;1st (excl) Person Singular;;;;wang1291;
ŋaliina;;1du_a;1st (excl) Person Dual;;;;wang1291;
ŋaliina;;1du_s;1st (excl) Person Dual;;;;wang1291;
ŋaligiina;;1du_o;1st (excl) Person Dual;;;;wang1291;
ŋaligiina;;1du_p;1st (excl) Person Dual;;;;wang1291;
ŋiyanuna;;1pl_a;1st (excl) Person Plural;;;;wang1291;
ŋiyanuna;;1pl_s;1st (excl) Person Plural;;;;wang1291;
ŋiyanigiina;;1pl_o;1st (excl) Person Plural;;;;wang1291;
ŋiyanigiina;;1pl_p;1st (excl) Person Plural;;;;wang1291;
ŋalii;;12du_a;1st (incl) Person Dual;;;;wang1291;
ŋalii;;12du_s;1st (incl) Person Dual;;;;wang1291;
ŋaligiiN-;;12du_o;1st (incl) Person Dual;;;;wang1291;
ŋaligiiN-;;12du_p;1st (incl) Person Dual;;;;wang1291;
ŋiyanu;;12pl_a;1st (incl) Person Plural;;;;wang1291;
ŋiyanu;;12pl_s;1st (incl) Person Plural;;;;wang1291;
ŋiyanigiiN-;;12pl_o;1st (incl) Person Plural;;;;wang1291;
ŋiyanigiiN-;;12pl_p;1st (incl) Person Plural;;;;wang1291;
ŋindu;;2sg_a;2nd Person Singular;;;;wang1291;
ŋindu;;2sg_s;2nd Person Singular;;;;wang1291;
ŋinuu;;2sg_o;2nd Person Singular;;;;wang1291;
ŋinuu;;2sg_p;2nd Person Singular;;;;wang1291;
ŋindubulaa;;2du_a;2nd Person Dual;;;;wang1291;
ŋindubulaa;;2du_s;2nd Person Dual;;;;wang1291;
ŋinuubulaa;;2du_o;2nd Person Dual;;;;wang1291;
ŋinuubulaa;;2du_p;2nd Person Dual;;;;wang1291;
ŋindugal;;2pl_a;2nd Person Plural;;;;wang1291;
ŋindugal;;2pl_s;2nd Person Plural;;;;wang1291;
ŋinuugal;;2pl_o;2nd Person Plural;;;;wang1291;
ŋinuugal;;2pl_p;2nd Person Plural;;;;wang1291;
=lu;;3sg_m_a;3rd Person Singular Masculine;;;;wang1291;
=yu;;3sg_m_a;3rd Person Singular Masculine;;;;wang1291;
=niN-;;3sg_m_s;3rd Person Singular Masculine;;;;wang1291;
=naN-;;3sg_m_s;3rd Person Singular Masculine;;;;wang1291;
=niN-;;3sg_m_o;3rd Person Singular Masculine;;;;wang1291;
=naN-;;3sg_m_o;3rd Person Singular Masculine;;;;wang1291;
=luguN-;;3sg_m_p;3rd Person Singular Masculine;;;;wang1291;
=lu;;3sg_f_a;3rd Person Singular Feminine;;;;wang1291;
=yu;;3sg_f_a;3rd Person Singular Feminine;;;;wang1291;
=niN-;;3sg_f_s;3rd Person Singular Feminine;;;;wang1291;
=naN-;;3sg_f_s;3rd Person Singular Feminine;;;;wang1291;
=niN-;;3sg_f_o;3rd Person Singular Feminine;;;;wang1291;
=naN-;;3sg_f_o;3rd Person Singular Feminine;;;;wang1291;
=luguN-;;3sg_f_p;3rd Person Singular Feminine;;;;wang1291;
=lu;;3sg_n_a;3rd Person Singular Neuter;;;;wang1291;
=yu;;3sg_n_a;3rd Person Singular Neuter;;;;wang1291;
=niN-;;3sg_n_s;3rd Person Singular Neuter;;;;wang1291;
=naN-;;3sg_n_s;3rd Person Singular Neuter;;;;wang1291;
=niN-;;3sg_n_o;3rd Person Singular Neuter;;;;wang1291;
=naN-;;3sg_n_o;3rd Person Singular Neuter;;;;wang1291;
=luguN-;;3sg_n_p;3rd Person Singular Neuter;;;;wang1291;
=lubulaa;;3du_m_a;3rd Person Dual Masculine;;;;wang1291;
=yubulaa;;3du_m_a;3rd Person Dual Masculine;;;;wang1291;
=nimbulaa;;3du_m_s;3rd Person Dual Masculine;;;;wang1291;
=nambulaa;;3du_m_s;3rd Person Dual Masculine;;;;wang1291;
=nimbulaa;;3du_m_o;3rd Person Dual Masculine;;;;wang1291;
=nambulaa;;3du_m_o;3rd Person Dual Masculine;;;;wang1291;
=lugumbulaa;;3du_m_p;3rd Person Dual Masculine;;;;wang1291;
=lubulaa;;3du_f_a;3rd Person Dual Feminine;;;;wang1291;
=yubulaa;;3du_f_a;3rd Person Dual Feminine;;;;wang1291;
=nimbulaa;;3du_f_s;3rd Person Dual Feminine;;;;wang1291;
=nambulaa;;3du_f_s;3rd Person Dual Feminine;;;;wang1291;
=nimbulaa;;3du_f_o;3rd Person Dual Feminine;;;;wang1291;
=nambulaa;;3du_f_o;3rd Person Dual Feminine;;;;wang1291;
=lugumbulaa;;3du_f_p;3rd Person Dual Feminine;;;;wang1291;
=lubulaa;;3du_n_a;3rd Person Dual Neuter;;;;wang1291;
=yubulaa;;3du_n_a;3rd Person Dual Neuter;;;;wang1291;
=nimbulaa;;3du_n_s;3rd Person Dual Neuter;;;;wang1291;
=nambulaa;;3du_n_s;3rd Person Dual Neuter;;;;wang1291;
=nimbulaa;;3du_n_o;3rd Person Dual Neuter;;;;wang1291;
=nambulaa;;3du_n_o;3rd Person Dual Neuter;;;;wang1291;
=lugumbulaa;;3du_n_p;3rd Person Dual Neuter;;;;wang1291;
=lugal;;3pl_m_a;3rd Person Plural Masculine;;;;wang1291;
=yugal;;3pl_m_a;3rd Person Plural Masculine;;;;wang1291;
=niŋgal;;3pl_m_s;3rd Person Plural Masculine;;;;wang1291;
=naŋgal;;3pl_m_s;3rd Person Plural Masculine;;;;wang1291;
=niŋgal;;3pl_m_o;3rd Person Plural Masculine;;;;wang1291;
=naŋgal;;3pl_m_o;3rd Person Plural Masculine;;;;wang1291;
=luguŋgal;;3pl_m_p;3rd Person Plural Masculine;;;;wang1291;
=lugal;;3pl_f_a;3rd Person Plural Feminine;;;;wang1291;
=yugal;;3pl_f_a;3rd Person Plural Feminine;;;;wang1291;
=niŋgal;;3pl_f_s;3rd Person Plural Feminine;;;;wang1291;
=naŋgal;;3pl_f_s;3rd Person Plural Feminine;;;;wang1291;
=niŋgal;;3pl_f_o;3rd Person Plural Feminine;;;;wang1291;
=naŋgal;;3pl_f_o;3rd Person Plural Feminine;;;;wang1291;
=luguŋgal;;3pl_f_p;3rd Person Plural Feminine;;;;wang1291;
=lugal;;3pl_n_a;3rd Person Plural Neuter;;;;wang1291;
=yugal;;3pl_n_a;3rd Person Plural Neuter;;;;wang1291;
=niŋgal;;3pl_n_s;3rd Person Plural Neuter;;;;wang1291;
=naŋgal;;3pl_n_s;3rd Person Plural Neuter;;;;wang1291;
=niŋgal;;3pl_n_o;3rd Person Plural Neuter;;;;wang1291;
=naŋgal;;3pl_n_o;3rd Person Plural Neuter;;;;wang1291;
=luguŋgal;;3pl_n_p;3rd Person Plural Neuter;;;;wang1291;
=lubulaa;;3d-a;3rd Person Dual;;;;wang1291;
=yubulaa;;3d-a;3rd Person Dual;;;;wang1291;
=nambulaa;;3d-s;3rd Person Dual;;;;wang1291;
=nimbulaa;;3d-s;3rd Person Dual;;;;wang1291;
=nambulaa;;3d-o;3rd Person Dual;;;;wang1291;
=nimbulaa;;3d-o;3rd Person Dual;;;;wang1291;
=lugumbulaa;;3d-p;3rd Person Dual;;;;wang1291;
=lugal;;3p-a;3rd Person Plural;;;;wang1291;
=yugal;;3p-a;3rd Person Plural;;;;wang1291;
=naŋgal;;3p-s;3rd Person Plural;;;;wang1291;
=niŋgal;;3p-s;3rd Person Plural;;;;wang1291;
=naŋgal;;3p-o;3rd Person Plural;;;;wang1291;
=niŋgal;;3p-o;3rd Person Plural;;;;wang1291;
=luguŋgal;;3p-p;3rd Person Plural;;;;wang1291;
