word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋkai;;1sg_a;1st (excl) Person Singular;;;;ngka1235;
ŋko;;1sg_s;1st (excl) Person Singular;;;;ngka1235;
ŋko;;1sg_o;1st (excl) Person Singular;;;;ngka1235;
nson;;1sg_p;1st (excl) Person Singular;;;;ngka1235;
ninta;;1du_a;1st (excl) Person Dual;;;;ngka1235;
ni;;1du_s;1st (excl) Person Dual;;;;ngka1235;
ni;;1du_o;1st (excl) Person Dual;;;;ngka1235;
ncen;;1du_p;1st (excl) Person Dual;;;;ngka1235;
ninta;;1pl_a;1st (excl) Person Plural;;;;ngka1235;
ni;;1pl_s;1st (excl) Person Plural;;;;ngka1235;
ni;;1pl_o;1st (excl) Person Plural;;;;ngka1235;
ncen;;1pl_p;1st (excl) Person Plural;;;;ngka1235;
ninta;;12du_a;1st (incl) Person Dual;;;;ngka1235;
ni;;12du_s;1st (incl) Person Dual;;;;ngka1235;
ni;;12du_o;1st (incl) Person Dual;;;;ngka1235;
ncen;;12du_p;1st (incl) Person Dual;;;;ngka1235;
ninta;;12pl_a;1st (incl) Person Plural;;;;ngka1235;
ni;;12pl_s;1st (incl) Person Plural;;;;ngka1235;
ni;;12pl_o;1st (incl) Person Plural;;;;ngka1235;
ncen;;12pl_p;1st (incl) Person Plural;;;;ngka1235;
mpai;;2sg_a;2nd Person Singular;;;;ngka1235;
mpu;;2sg_s;2nd Person Singular;;;;ngka1235;
mpu;;2sg_o;2nd Person Singular;;;;ngka1235;
mpon;;2sg_p;2nd Person Singular;;;;ngka1235;
mpunta;;2du_a;2nd Person Dual;;;;ngka1235;
mpu;;2du_s;2nd Person Dual;;;;ngka1235;
mpu;;2du_o;2nd Person Dual;;;;ngka1235;
mpon;;2du_p;2nd Person Dual;;;;ngka1235;
mpunta;;2pl_a;2nd Person Plural;;;;ngka1235;
mpu;;2pl_s;2nd Person Plural;;;;ngka1235;
mpu;;2pl_o;2nd Person Plural;;;;ngka1235;
mpon;;2pl_p;2nd Person Plural;;;;ngka1235;
piəŋku;;3sg_m_a;3rd Person Singular Masculine;;;;ngka1235;
pi;;3sg_m_s;3rd Person Singular Masculine;;;;ngka1235;
pi;;3sg_m_o;3rd Person Singular Masculine;;;;ngka1235;
pen;;3sg_m_p;3rd Person Singular Masculine;;;;ngka1235;
piəŋku;;3sg_f_a;3rd Person Singular Feminine;;;;ngka1235;
pi;;3sg_f_s;3rd Person Singular Feminine;;;;ngka1235;
pi;;3sg_f_o;3rd Person Singular Feminine;;;;ngka1235;
pen;;3sg_f_p;3rd Person Singular Feminine;;;;ngka1235;
piəŋku;;3sg_n_a;3rd Person Singular Neuter;;;;ngka1235;
pi;;3sg_n_s;3rd Person Singular Neuter;;;;ngka1235;
pi;;3sg_n_o;3rd Person Singular Neuter;;;;ngka1235;
pen;;3sg_n_p;3rd Person Singular Neuter;;;;ngka1235;
pinta;;3du_m_a;3rd Person Dual Masculine;;;;ngka1235;
pi;;3du_m_s;3rd Person Dual Masculine;;;;ngka1235;
pi;;3du_m_o;3rd Person Dual Masculine;;;;ngka1235;
pen;;3du_m_p;3rd Person Dual Masculine;;;;ngka1235;
pinta;;3du_f_a;3rd Person Dual Feminine;;;;ngka1235;
pi;;3du_f_s;3rd Person Dual Feminine;;;;ngka1235;
pi;;3du_f_o;3rd Person Dual Feminine;;;;ngka1235;
pen;;3du_f_p;3rd Person Dual Feminine;;;;ngka1235;
pinta;;3du_n_a;3rd Person Dual Neuter;;;;ngka1235;
pi;;3du_n_s;3rd Person Dual Neuter;;;;ngka1235;
pi;;3du_n_o;3rd Person Dual Neuter;;;;ngka1235;
pen;;3du_n_p;3rd Person Dual Neuter;;;;ngka1235;
pinta;;3pl_m_a;3rd Person Plural Masculine;;;;ngka1235;
pi;;3pl_m_s;3rd Person Plural Masculine;;;;ngka1235;
pi;;3pl_m_o;3rd Person Plural Masculine;;;;ngka1235;
pen;;3pl_m_p;3rd Person Plural Masculine;;;;ngka1235;
pinta;;3pl_f_a;3rd Person Plural Feminine;;;;ngka1235;
pi;;3pl_f_s;3rd Person Plural Feminine;;;;ngka1235;
pi;;3pl_f_o;3rd Person Plural Feminine;;;;ngka1235;
pen;;3pl_f_p;3rd Person Plural Feminine;;;;ngka1235;
pinta;;3pl_n_a;3rd Person Plural Neuter;;;;ngka1235;
pi;;3pl_n_s;3rd Person Plural Neuter;;;;ngka1235;
pi;;3pl_n_o;3rd Person Plural Neuter;;;;ngka1235;
pen;;3pl_n_p;3rd Person Plural Neuter;;;;ngka1235;
pinta;;3d-a;3rd Person Dual;;;;ngka1235;
pi;;3d-s;3rd Person Dual;;;;ngka1235;
pi;;3d-o;3rd Person Dual;;;;ngka1235;
pen;;3d-p;3rd Person Dual;;;;ngka1235;
pinta;;3p-a;3rd Person Plural;;;;ngka1235;
pi;;3p-s;3rd Person Plural;;;;ngka1235;
pi;;3p-o;3rd Person Plural;;;;ngka1235;
pen;;3p-p;3rd Person Plural;;;;ngka1235;
