word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
alinuu;;3p-p;3rd Person Plural;;;;nhan1238;
alinu;;3p-o;3rd Person Plural;;;;nhan1238;
alinu;;3p-s;3rd Person Plural;;;;nhan1238;
aluundu;;3p-a;3rd Person Plural;;;;nhan1238;
alat̪adawu;;3d-p;3rd Person Dual;;;;nhan1238;
alat̪ada;;3d-o;3rd Person Dual;;;;nhan1238;
alat̪ada;;3d-s;3rd Person Dual;;;;nhan1238;
alat̪adalu;;3d-a;3rd Person Dual;;;;nhan1238;
alaŋura;;3sg_n_p;3rd Person Singular Neuter;;;;nhan1238;
ala;;3sg_n_o;3rd Person Singular Neuter;;;;nhan1238;
ala;;3sg_n_s;3rd Person Singular Neuter;;;;nhan1238;
aluu;;3sg_n_a;3rd Person Singular Neuter;;;;nhan1238;
alaŋura;;3sg_m_p;3rd Person Singular Masculine;;;;nhan1238;
ala;;3sg_m_o;3rd Person Singular Masculine;;;;nhan1238;
ala;;3sg_m_s;3rd Person Singular Masculine;;;;nhan1238;
aluu;;3sg_m_a;3rd Person Singular Masculine;;;;nhan1238;
ɳininuɳgu;;2pl_p;2nd Person Plural;;;;nhan1238;
ɳininun̪a;;2pl_o;2nd Person Plural;;;;nhan1238;
ɳininu;;2pl_s;2nd Person Plural;;;;nhan1238;
ɳininu;;2pl_a;2nd Person Plural;;;;nhan1238;
ɳinit̪adawu;;2du_p;2nd Person Dual;;;;nhan1238;
ɳinit̪adan̪a;;2du_o;2nd Person Dual;;;;nhan1238;
ɳinit̪ada;;2du_s;2nd Person Dual;;;;nhan1238;
ɳinit̪ada;;2du_a;2nd Person Dual;;;;nhan1238;
ɳinuŋa;;2sg_p;2nd Person Singular;;;;nhan1238;
ɳinin̪a;;2sg_o;2nd Person Singular;;;;nhan1238;
ɳini;;2sg_s;2nd Person Singular;;;;nhan1238;
ɳini;;2sg_a;2nd Person Singular;;;;nhan1238;
ŋajinuː;;12pl_p;1st (incl) Person Plural;;;;nhan1238;
ŋajinun̪a;;12pl_o;1st (incl) Person Plural;;;;nhan1238;
ŋajinu;;12pl_s;1st (incl) Person Plural;;;;nhan1238;
ŋajinu;;12pl_a;1st (incl) Person Plural;;;;nhan1238;
ŋajit̪adawu;;12du_p;1st (incl) Person Dual;;;;nhan1238;
ŋajit̪adan̪a;;12du_o;1st (incl) Person Dual;;;;nhan1238;
ŋajit̪ada;;12du_s;1st (incl) Person Dual;;;;nhan1238;
ŋajit̪ada;;12du_a;1st (incl) Person Dual;;;;nhan1238;
ŋajinuː;;1pl_p;1st (excl) Person Plural;;;;nhan1238;
ŋajinun̪a;;1pl_o;1st (excl) Person Plural;;;;nhan1238;
ŋajinu;;1pl_s;1st (excl) Person Plural;;;;nhan1238;
ŋajinu;;1pl_a;1st (excl) Person Plural;;;;nhan1238;
ŋajit̪adawu;;1du_p;1st (excl) Person Dual;;;;nhan1238;
ŋajit̪adan̪a;;1du_o;1st (excl) Person Dual;;;;nhan1238;
ŋajit̪ada;;1du_s;1st (excl) Person Dual;;;;nhan1238;
ŋajit̪ada;;1du_a;1st (excl) Person Dual;;;;nhan1238;
ŋajuŋa;;1sg_p;1st (excl) Person Singular;;;;nhan1238;
ŋajin̪a;;1sg_o;1st (excl) Person Singular;;;;nhan1238;
ŋaji;;1sg_s;1st (excl) Person Singular;;;;nhan1238;
ŋaji;;1sg_a;1st (excl) Person Singular;;;;nhan1238;
