word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
dɛ̀m ;;3p-p;3rd Person Plural;;;;nige1257;
dɛm ;;3p-o;3rd Person Plural;;;;nige1257;
dɛm ;;3p-s;3rd Person Plural;;;;nige1257;
dɛm ;;3p-a;3rd Person Plural;;;;nige1257;
dɛ̀m ;;3d-p;3rd Person Dual;;;;nige1257;
dɛm ;;3d-o;3rd Person Dual;;;;nige1257;
dɛm ;;3d-s;3rd Person Dual;;;;nige1257;
dɛm ;;3d-a;3rd Person Dual;;;;nige1257;
ìm ;;3sg_n_p;3rd Person Singular Neuter;;;;nige1257;
am;;3sg_n_o;3rd Person Singular Neuter;;;;nige1257;
im;;3sg_n_s;3rd Person Singular Neuter;;;;nige1257;
im;;3sg_n_a;3rd Person Singular Neuter;;;;nige1257;
ìm ;;3sg_m_p;3rd Person Singular Masculine;;;;nige1257;
am;;3sg_m_o;3rd Person Singular Masculine;;;;nige1257;
im;;3sg_m_s;3rd Person Singular Masculine;;;;nige1257;
im;;3sg_m_a;3rd Person Singular Masculine;;;;nige1257;
ùnà;;2pl_p;2nd Person Plural;;;;nige1257;
ùnà;;2pl_o;2nd Person Plural;;;;nige1257;
ùnà;;2pl_s;2nd Person Plural;;;;nige1257;
ùnà;;2pl_a;2nd Person Plural;;;;nige1257;
ùnà;;2du_p;2nd Person Dual;;;;nige1257;
ùnà;;2du_o;2nd Person Dual;;;;nige1257;
ùnà;;2du_s;2nd Person Dual;;;;nige1257;
ùnà;;2du_a;2nd Person Dual;;;;nige1257;
jɔ̀;;2sg_p;2nd Person Singular;;;;nige1257;
ju;;2sg_o;2nd Person Singular;;;;nige1257;
ju;;2sg_s;2nd Person Singular;;;;nige1257;
ju;;2sg_a;2nd Person Singular;;;;nige1257;
àwa ;;12pl_p;1st (incl) Person Plural;;;;nige1257;
ɔs ;;12pl_o;1st (incl) Person Plural;;;;nige1257;
wi;;12pl_s;1st (incl) Person Plural;;;;nige1257;
wi;;12pl_a;1st (incl) Person Plural;;;;nige1257;
àwa ;;12du_p;1st (incl) Person Dual;;;;nige1257;
ɔs ;;12du_o;1st (incl) Person Dual;;;;nige1257;
wi;;12du_s;1st (incl) Person Dual;;;;nige1257;
wi;;12du_a;1st (incl) Person Dual;;;;nige1257;
àwa ;;1pl_p;1st (excl) Person Plural;;;;nige1257;
ɔs ;;1pl_o;1st (excl) Person Plural;;;;nige1257;
wi;;1pl_s;1st (excl) Person Plural;;;;nige1257;
wi;;1pl_a;1st (excl) Person Plural;;;;nige1257;
àwa ;;1du_p;1st (excl) Person Dual;;;;nige1257;
ɔs ;;1du_o;1st (excl) Person Dual;;;;nige1257;
wi;;1du_s;1st (excl) Person Dual;;;;nige1257;
wi;;1du_a;1st (excl) Person Dual;;;;nige1257;
mà;;1sg_p;1st (excl) Person Singular;;;;nige1257;
mi;;1sg_o;1st (excl) Person Singular;;;;nige1257;
mi;;1sg_s;1st (excl) Person Singular;;;;nige1257;
mi;;1sg_a;1st (excl) Person Singular;;;;nige1257;
