word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-gaɓa;;3p-p;3rd Person Plural;;;;noon1242;
-ɓa;;3p-o;3rd Person Plural;;;;noon1242;
ɓi;;3p-s;3rd Person Plural;;;;noon1242;
ɓi;;3p-a;3rd Person Plural;;;;noon1242;
-gaɓa;;3d-p;3rd Person Dual;;;;noon1242;
-ɓa;;3d-o;3rd Person Dual;;;;noon1242;
ɓi;;3d-s;3rd Person Dual;;;;noon1242;
ɓi;;3d-a;3rd Person Dual;;;;noon1242;
gawa;;3sg_n_p;3rd Person Singular Neuter;;;;noon1242;
wa;;3sg_n_o;3rd Person Singular Neuter;;not a suffix;;noon1242;
wɪ;;3sg_n_s;3rd Person Singular Neuter;;;;noon1242;
wɪ;;3sg_n_a;3rd Person Singular Neuter;;;;noon1242;
-gari;;3sg_m_p;3rd Person Singular Masculine;;;;noon1242;
-rɪ;;3sg_m_o;3rd Person Singular Masculine;;;;noon1242;
yɪ;;3sg_m_s;3rd Person Singular Masculine;;;;noon1242;
yɪ;;3sg_m_a;3rd Person Singular Masculine;;;;noon1242;
-gəruu;;2pl_p;2nd Person Plural;;;;noon1242;
-ruu;;2pl_o;2nd Person Plural;;;;noon1242;
ɗu;;2pl_s;2nd Person Plural;;;;noon1242;
ɗu;;2pl_a;2nd Person Plural;;;;noon1242;
-gəruu;;2du_p;2nd Person Dual;;;;noon1242;
-ruu;;2du_o;2nd Person Dual;;;;noon1242;
ɗu;;2du_s;2nd Person Dual;;;;noon1242;
ɗu;;2du_a;2nd Person Dual;;;;noon1242;
-garaa;;2sg_p;2nd Person Singular;;;;noon1242;
-raa;;2sg_o;2nd Person Singular;;;;noon1242;
fʊ;;2sg_s;2nd Person Singular;;;;noon1242;
fʊ;;2sg_a;2nd Person Singular;;;;noon1242;
-garʊʊ;;12pl_p;1st (incl) Person Plural;;;;noon1242;
-rʊʊ;;12pl_o;1st (incl) Person Plural;;;;noon1242;
ɗʊ;;12pl_s;1st (incl) Person Plural;;;;noon1242;
ɗʊ;;12pl_a;1st (incl) Person Plural;;;;noon1242;
-garʊʊ;;12du_p;1st (incl) Person Dual;;;;noon1242;
-rʊʊ;;12du_o;1st (incl) Person Dual;;;;noon1242;
ɗʊ;;12du_s;1st (incl) Person Dual;;;;noon1242;
ɗʊ;;12du_a;1st (incl) Person Dual;;;;noon1242;
-gərii;;1pl_p;1st (excl) Person Plural;;;;noon1242;
-rii;;1pl_o;1st (excl) Person Plural;;;;noon1242;
ɗi;;1pl_s;1st (excl) Person Plural;;;;noon1242;
ɗi;;1pl_a;1st (excl) Person Plural;;;;noon1242;
-gərii;;1du_p;1st (excl) Person Dual;;;;noon1242;
-rii;;1du_o;1st (excl) Person Dual;;;;noon1242;
ɗi;;1du_s;1st (excl) Person Dual;;;;noon1242;
ɗi;;1du_a;1st (excl) Person Dual;;;;noon1242;
-goo ;;1sg_p;1st (excl) Person Singular;;;;noon1242;
-roo;;1sg_o;1st (excl) Person Singular;;;;noon1242;
mɪ;;1sg_s;1st (excl) Person Singular;;;;noon1242;
mɪ;;1sg_a;1st (excl) Person Singular;;;;noon1242;
