word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
wu˩bɔ˩˥, bɔ˩˥;;3p-p;3rd Person Plural;;;;noon1243;
bɔ˥bɔ˩˥;;3p-o;3rd Person Plural;;;;noon1243;
bɔ˥bɔ˩˥;;3p-s;3rd Person Plural;;;;noon1243;
bɔ˥bɔ˩˥;;3p-a;3rd Person Plural;;;;noon1243;
wu˩bɔ˩˥, bɔ˩˥;;3d-p;3rd Person Dual;;;;noon1243;
bɔ˥wvu˩;;3d-o;3rd Person Dual;;;;noon1243;
bɔ˥wvu˩;;3d-s;3rd Person Dual;;;;noon1243;
bɔ˥wvu˩;;3d-a;3rd Person Dual;;;;noon1243;
wan˩˧;;3sg_n_p;3rd Person Singular Neuter;;;;noon1243;
wvu˩;;3sg_n_o;3rd Person Singular Neuter;;;;noon1243;
wvu˩;;3sg_n_s;3rd Person Singular Neuter;;;;noon1243;
wvu˩;;3sg_n_a;3rd Person Singular Neuter;;;;noon1243;
we˩;;3sg_m_p;3rd Person Singular Masculine;;;;noon1243;
wen˧;;3sg_m_o;3rd Person Singular Masculine;;;;noon1243;
wen˧;;3sg_m_s;3rd Person Singular Masculine;;;;noon1243;
wen˧;;3sg_m_a;3rd Person Singular Masculine;;;;noon1243;
we˩ne˩;;2pl_p;2nd Person Plural;;;;noon1243;
ben˩;;2pl_o;2nd Person Plural;;;;noon1243;
ben˩;;2pl_s;2nd Person Plural;;;;noon1243;
ben˩;;2pl_a;2nd Person Plural;;;;noon1243;
we˩ne˩;;2du_p;2nd Person Dual;;;;noon1243;
be˩nɛ˧˩wvu˩;;2du_o;2nd Person Dual;;;;noon1243;
be˩nɛ˧˩wvu˩;;2du_s;2nd Person Dual;;;;noon1243;
be˩nɛ˧˩wvu˩;;2du_a;2nd Person Dual;;;;noon1243;
wɔ˩;;2sg_p;2nd Person Singular;;;;noon1243;
wɔ˩;;2sg_o;2nd Person Singular;;;;noon1243;
wɔ˩;;2sg_s;2nd Person Singular;;;;noon1243;
wɔ˩;;2sg_a;2nd Person Singular;;;;noon1243;
we˩sen˩;;12pl_p;1st (incl) Person Plural;;;;noon1243;
bee˩ne˩;;12pl_o;1st (incl) Person Plural;;;;noon1243;
bee˩ne˩;;12pl_s;1st (incl) Person Plural;;;;noon1243;
bee˩ne˩;;12pl_a;1st (incl) Person Plural;;;;noon1243;
we˩sen˩;;12du_p;1st (incl) Person Dual;;;;noon1243;
bee˩wɔ˩;;12du_o;1st (incl) Person Dual;;;;noon1243;
bee˩wɔ˩;;12du_s;1st (incl) Person Dual;;;;noon1243;
bee˩wɔ˩;;12du_a;1st (incl) Person Dual;;;;noon1243;
we˩sen˩;;1pl_p;1st (excl) Person Plural;;;;noon1243;
be˩sen˩;;1pl_o;1st (excl) Person Plural;;;;noon1243;
be˩sen˩;;1pl_s;1st (excl) Person Plural;;;;noon1243;
be˩sen˩;;1pl_a;1st (excl) Person Plural;;;;noon1243;
we˩sen˩;;1du_p;1st (excl) Person Dual;;;;noon1243;
bee˩wvu˧;;1du_o;1st (excl) Person Dual;;;;noon1243;
bee˩wvu˧;;1du_s;1st (excl) Person Dual;;;;noon1243;
bee˩wvu˧;;1du_a;1st (excl) Person Dual;;;;noon1243;
wɛm˩;;1sg_p;1st (excl) Person Singular;;;;noon1243;
me˧;;1sg_o;1st (excl) Person Singular;;;;noon1243;
me˧;;1sg_s;1st (excl) Person Singular;;;;noon1243;
me˧;;1sg_a;1st (excl) Person Singular;;;;noon1243;
