word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-hon ;;3p-p;3rd Person Plural;;;;nort3139;
-hon ;;3p-o;3rd Person Plural;;;;nort3139;
hənːe ;;3p-s;3rd Person Plural;;;;nort3139;
hənːe ;;3p-a;3rd Person Plural;;;;nort3139;
-hon ;;3d-p;3rd Person Dual;;;;nort3139;
-hon ;;3d-o;3rd Person Dual;;;;nort3139;
hənːe ;;3d-s;3rd Person Dual;;;;nort3139;
hənːe ;;3d-a;3rd Person Dual;;;;nort3139;
-ha ;;3sg_n_p;3rd Person Singular Neuter;;;;nort3139;
-ha ;;3sg_n_o;3rd Person Singular Neuter;;;;nort3139;
hijːe ;;3sg_n_s;3rd Person Singular Neuter;;;;nort3139;
hijːe ;;3sg_n_a;3rd Person Singular Neuter;;;;nort3139;
-o;;3sg_m_p;3rd Person Singular Masculine;;This form surfaces as ‘-∅’ when suffixed to a verb with a final vowel (Cowell 1964:540).;;nort3139;
-o;;3sg_m_o;3rd Person Singular Masculine;;This form surfaces as ‘-∅’ when suffixed to a verb with a final vowel (Cowell 1964:540). ;;nort3139;
huwːe ;;3sg_m_s;3rd Person Singular Masculine;;;;nort3139;
huwːe ;;3sg_m_a;3rd Person Singular Masculine;;;;nort3139;
-kon ;;2pl_p;2nd Person Plural;;;;nort3139;
-kon ;;2pl_o;2nd Person Plural;;;;nort3139;
ʔəntu ;;2pl_s;2nd Person Plural;;;;nort3139;
ʔəntu ;;2pl_a;2nd Person Plural;;;;nort3139;
-kon ;;2du_p;2nd Person Dual;;;;nort3139;
-kon ;;2du_o;2nd Person Dual;;;;nort3139;
ʔəntu ;;2du_s;2nd Person Dual;;;;nort3139;
ʔəntu ;;2du_a;2nd Person Dual;;;;nort3139;
-ak ;;2sg_p;2nd Person Singular;;‘-ak’ is in fact the 2sgM form, the 2sgF form is ‘-ek’ (Cowell 1964:539). In addition, this form surfaces as ‘-k’ when suffixed to verb with a final vowel (Cowell 1964:540).;;nort3139;
-ak ;;2sg_o;2nd Person Singular;;‘-ak’ is in fact the 2sgM form, the 2sgF form is ‘-ek’ (Cowell 1964:539). In addition, this form surfaces as ‘-k’ when suffixed to verb with a final vowel (Cowell 1964:540).;;nort3139;
ʔənte ;;2sg_s;2nd Person Singular;;‘ʔənte’ is in fact the 2sgM form, the 2sgF form is ‘ʔənti’ (Cowell 1964:539).;;nort3139;
ʔənte ;;2sg_a;2nd Person Singular;;‘ʔənte’ is in fact the 2sgM form, the 2sgF form is ‘ʔənti’ (Cowell 1964:539).;;nort3139;
-na ;;12pl_p;1st (incl) Person Plural;;;;nort3139;
-na ;;12pl_o;1st (incl) Person Plural;;;;nort3139;
nəħna;;12pl_s;1st (incl) Person Plural;;;;nort3139;
nəħna;;12pl_a;1st (incl) Person Plural;;;;nort3139;
-na ;;12du_p;1st (incl) Person Dual;;;;nort3139;
-na ;;12du_o;1st (incl) Person Dual;;;;nort3139;
nəħna;;12du_s;1st (incl) Person Dual;;;;nort3139;
nəħna;;12du_a;1st (incl) Person Dual;;;;nort3139;
-na ;;1pl_p;1st (excl) Person Plural;;;;nort3139;
-na ;;1pl_o;1st (excl) Person Plural;;;;nort3139;
nəħna;;1pl_s;1st (excl) Person Plural;;;;nort3139;
nəħna;;1pl_a;1st (excl) Person Plural;;;;nort3139;
-na ;;1du_p;1st (excl) Person Dual;;;;nort3139;
-na ;;1du_o;1st (excl) Person Dual;;;;nort3139;
nəħna;;1du_s;1st (excl) Person Dual;;;;nort3139;
nəħna;;1du_a;1st (excl) Person Dual;;;;nort3139;
-i ;;1sg_p;1st (excl) Person Singular;;;;nort3139;
–ni ;;1sg_o;1st (excl) Person Singular;;;;nort3139;
ʔana ;;1sg_s;1st (excl) Person Singular;;;;nort3139;
ʔana ;;1sg_a;1st (excl) Person Singular;;;;nort3139;
