word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ãtʃi;;3p-p;3rd Person Plural;;;;nort2972;
ãtʃira;;3p-o;3rd Person Plural;;;;nort2972;
ãtʃira;;3p-s;3rd Person Plural;;;;nort2972;
ãtʃia;;3p-a;3rd Person Plural;;;;nort2972;
ãtʃi;;3d-p;3rd Person Dual;;;;nort2972;
ãtʃira;;3d-o;3rd Person Dual;;;;nort2972;
ãtʃira;;3d-s;3rd Person Dual;;;;nort2972;
ãtʃia;;3d-a;3rd Person Dual;;;;nort2972;
itʃi;;3sg_m_p;3rd Person Singular Masculine;;;;nort2972;
itʃira;;3sg_m_o;3rd Person Singular Masculine;;;;nort2972;
itʃira;;3sg_m_s;3rd Person Singular Masculine;;;;nort2972;
itʃia;;3sg_m_a;3rd Person Singular Masculine;;;;nort2972;
pãrã;;2pl_p;2nd Person Plural;;;;nort2972;
pãrãra;;2pl_o;2nd Person Plural;;;;nort2972;
pãrãra;;2pl_s;2nd Person Plural;;;;nort2972;
pãrãpa;;2pl_a;2nd Person Plural;;;;nort2972;
pãrã;;2du_p;2nd Person Dual;;;;nort2972;
pãrãra;;2du_o;2nd Person Dual;;;;nort2972;
pãrãra;;2du_s;2nd Person Dual;;;;nort2972;
pãrãpa;;2du_a;2nd Person Dual;;;;nort2972;
pʉ;;2sg_p;2nd Person Singular;;;;nort2972;
pʉra;;2sg_o;2nd Person Singular;;;;nort2972;
pʉra;;2sg_s;2nd Person Singular;;;;nort2972;
pʉa;;2sg_a;2nd Person Singular;;;;nort2972;
tatʃi;;12pl_p;1st (incl) Person Plural;;;;nort2972;
tatʃira;;12pl_o;1st (incl) Person Plural;;;;nort2972;
tatʃira;;12pl_s;1st (incl) Person Plural;;;;nort2972;
tatʃia;;12pl_a;1st (incl) Person Plural;;;;nort2972;
tatʃi;;12du_p;1st (incl) Person Dual;;;;nort2972;
tatʃira;;12du_o;1st (incl) Person Dual;;;;nort2972;
tatʃira;;12du_s;1st (incl) Person Dual;;;;nort2972;
tatʃia;;12du_a;1st (incl) Person Dual;;;;nort2972;
tai;;1pl_p;1st (excl) Person Plural;;;;nort2972;
taira;;1pl_o;1st (excl) Person Plural;;;;nort2972;
taira;;1pl_s;1st (excl) Person Plural;;;;nort2972;
taipa;;1pl_a;1st (excl) Person Plural;;;;nort2972;
tai;;1du_p;1st (excl) Person Dual;;;;nort2972;
taira;;1du_o;1st (excl) Person Dual;;;;nort2972;
taira;;1du_s;1st (excl) Person Dual;;;;nort2972;
taipa;;1du_a;1st (excl) Person Dual;;;;nort2972;
mʉ̃;;1sg_p;1st (excl) Person Singular;;;;nort2972;
mʉ̃ra;;1sg_o;1st (excl) Person Singular;;;;nort2972;
mʉ̃ra;;1sg_s;1st (excl) Person Singular;;;;nort2972;
mʉ̃a;;1sg_a;1st (excl) Person Singular;;;;nort2972;
ãǰi;;3p-p;3rd Person Plural;;;;nort2972;
ãǰi;;3p-o;3rd Person Plural;;;;nort2972;
ãǰi;;3p-s;3rd Person Plural;;;;nort2972;
ãǰi;;3p-a;3rd Person Plural;;;;nort2972;
ãǰi;;3d-p;3rd Person Dual;;;;nort2972;
ãǰi;;3d-o;3rd Person Dual;;;;nort2972;
ãǰi;;3d-s;3rd Person Dual;;;;nort2972;
ãǰi;;3d-a;3rd Person Dual;;;;nort2972;
iǰi;;3sg_n_p;3rd Person Singular Neuter;;;;nort2972;
iǰi;;3sg_n_o;3rd Person Singular Neuter;;;;nort2972;
iǰi;;3sg_n_s;3rd Person Singular Neuter;;;;nort2972;
iǰi;;3sg_n_a;3rd Person Singular Neuter;;;;nort2972;
iǰi;;3sg_m_p;3rd Person Singular Masculine;;;;nort2972;
iǰi;;3sg_m_o;3rd Person Singular Masculine;;;;nort2972;
iǰi;;3sg_m_s;3rd Person Singular Masculine;;;;nort2972;
iǰi;;3sg_m_a;3rd Person Singular Masculine;;;;nort2972;
mãrã/pãrã;;2pl_p;2nd Person Plural;;;;nort2972;
mãrã/pãrã;;2pl_o;2nd Person Plural;;;;nort2972;
mãrã/pãrã;;2pl_s;2nd Person Plural;;;;nort2972;
mãrã/pãrã;;2pl_a;2nd Person Plural;;;;nort2972;
mãrã/pãrã;;2du_p;2nd Person Dual;;;;nort2972;
mãrã/pãrã;;2du_o;2nd Person Dual;;;;nort2972;
mãrã/pãrã;;2du_s;2nd Person Dual;;;;nort2972;
mãrã/pãrã;;2du_a;2nd Person Dual;;;;nort2972;
bʉ;;2sg_p;2nd Person Singular;;;;nort2972;
bʉ;;2sg_o;2nd Person Singular;;;;nort2972;
bʉ;;2sg_s;2nd Person Singular;;;;nort2972;
bʉ;;2sg_a;2nd Person Singular;;;;nort2972;
dai;;12pl_p;1st (incl) Person Plural;;;;nort2972;
dai;;12pl_o;1st (incl) Person Plural;;;;nort2972;
dai;;12pl_s;1st (incl) Person Plural;;;;nort2972;
dai;;12pl_a;1st (incl) Person Plural;;;;nort2972;
dai;;12du_p;1st (incl) Person Dual;;;;nort2972;
dai;;12du_o;1st (incl) Person Dual;;;;nort2972;
dai;;12du_s;1st (incl) Person Dual;;;;nort2972;
dai;;12du_a;1st (incl) Person Dual;;;;nort2972;
dai;;1pl_p;1st (excl) Person Plural;;;;nort2972;
dai;;1pl_o;1st (excl) Person Plural;;;;nort2972;
dai;;1pl_s;1st (excl) Person Plural;;;;nort2972;
dai;;1pl_a;1st (excl) Person Plural;;;;nort2972;
dai;;1du_p;1st (excl) Person Dual;;;;nort2972;
dai;;1du_o;1st (excl) Person Dual;;;;nort2972;
dai;;1du_s;1st (excl) Person Dual;;;;nort2972;
dai;;1du_a;1st (excl) Person Dual;;;;nort2972;
mʉ̃;;1sg_p;1st (excl) Person Singular;;;;nort2972;
mʉ̃;;1sg_o;1st (excl) Person Singular;;;;nort2972;
mʉ̃;;1sg_s;1st (excl) Person Singular;;;;nort2972;
mʉ̃;;1sg_a;1st (excl) Person Singular;;;;nort2972;
