word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ni˥ɹɑ˩ ;;3p-p;3rd Person Plural;;;;nort2723;
ni˥ɹə˩ ;;3p-o;3rd Person Plural;;;;nort2723;
ni˥ɹə˩ ;;3p-s;3rd Person Plural;;;;nort2723;
ni˥ɹə˩ ;;3p-a;3rd Person Plural;;;;nort2723;
ni˥dzɑ̃˩ ;;3d-p;3rd Person Dual;;;;nort2723;
ni˥dzɑ̃˩ ;;3d-o;3rd Person Dual;;;;nort2723;
ni˥dzɑ̃˩ ;;3d-s;3rd Person Dual;;;;nort2723;
ni˥dzɑ̃˩ ;;3d-a;3rd Person Dual;;;;nort2723;
ni˥˩;;3sg_n_p;3rd Person Singular Neuter;;;;nort2723;
ni˥˩;;3sg_n_o;3rd Person Singular Neuter;;;;nort2723;
ni˥˩;;3sg_n_s;3rd Person Singular Neuter;;;;nort2723;
ni˥˩;;3sg_n_a;3rd Person Singular Neuter;;;;nort2723;
ni˥˩;;3sg_m_p;3rd Person Singular Masculine;;;;nort2723;
ni˥˩;;3sg_m_o;3rd Person Singular Masculine;;;;nort2723;
ni˥˩;;3sg_m_s;3rd Person Singular Masculine;;;;nort2723;
ni˥˩;;3sg_m_a;3rd Person Singular Masculine;;;;nort2723;
ne˩dzɑ̃˥;;2pl_p;2nd Person Plural;;;;nort2723;
ne˩ɹə˥;;2pl_o;2nd Person Plural;;;;nort2723;
ne˩ɹə˥;;2pl_s;2nd Person Plural;;;;nort2723;
ne˩ɹə˥;;2pl_a;2nd Person Plural;;;;nort2723;
ne˩dzɑ̃˥ ;;2du_p;2nd Person Dual;;;;nort2723;
ne˩dzɑ̃˥ ;;2du_o;2nd Person Dual;;;;nort2723;
ne˩dzɑ̃˥ ;;2du_s;2nd Person Dual;;;;nort2723;
ne˩dzɑ̃˥ ;;2du_a;2nd Person Dual;;;;nort2723;
ne˧˥;;2sg_p;2nd Person Singular;;;;nort2723;
ne˧˥;;2sg_o;2nd Person Singular;;;;nort2723;
ne˧˥;;2sg_s;2nd Person Singular;;;;nort2723;
ne˧˥;;2sg_a;2nd Person Singular;;;;nort2723;
e˩ɹɑ˥;;12pl_p;1st (incl) Person Plural;;;;nort2723;
e˩ɹɑ˥;;12pl_o;1st (incl) Person Plural;;;;nort2723;
e˩ɹɑ˥;;12pl_s;1st (incl) Person Plural;;;;nort2723;
e˩ɹɑ˥;;12pl_a;1st (incl) Person Plural;;;;nort2723;
e˩dzɑ̃˥;;12du_p;1st (incl) Person Dual;;;;nort2723;
e˩dzɑ̃˥;;12du_o;1st (incl) Person Dual;;;;nort2723;
e˩dzɑ̃˥;;12du_s;1st (incl) Person Dual;;;;nort2723;
e˩dzɑ̃˥;;12du_a;1st (incl) Person Dual;;;;nort2723;
ɑ˩ɹɑ˥;;1pl_p;1st (excl) Person Plural;;;;nort2723;
ɑ˩ɹə˥;;1pl_o;1st (excl) Person Plural;;;;nort2723;
ɑ˩ɹə˥;;1pl_s;1st (excl) Person Plural;;;;nort2723;
ɑ˩ɹə˥;;1pl_a;1st (excl) Person Plural;;;;nort2723;
ɑ˩dzɑ̃˥H;;1du_p;1st (excl) Person Dual;;;;nort2723;
ɑ˩dzɑ̃˥;;1du_o;1st (excl) Person Dual;;;;nort2723;
ɑ˩dzɑ̃˥;;1du_s;1st (excl) Person Dual;;;;nort2723;
ɑ˩dzɑ̃˥;;1du_a;1st (excl) Person Dual;;;;nort2723;
ɜ˥;;1sg_p;1st (excl) Person Singular;;;;nort2723;
ɜ˥;;1sg_o;1st (excl) Person Singular;;;;nort2723;
ɜ˥;;1sg_s;1st (excl) Person Singular;;;;nort2723;
ɜ˥;;1sg_a;1st (excl) Person Singular;;;;nort2723;
