word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɣabɔ ;;3p-p;3rd Person Plural;;;;pedi1238;
βɔna ;;3p-o;3rd Person Plural;;;;pedi1238;
βɔna ;;3p-s;3rd Person Plural;;;;pedi1238;
βɔna ;;3p-a;3rd Person Plural;;;;pedi1238;
ɣabɔ ;;3d-p;3rd Person Dual;;;;pedi1238;
βɔna ;;3d-o;3rd Person Dual;;;;pedi1238;
βɔna ;;3d-s;3rd Person Dual;;;;pedi1238;
βɔna ;;3d-a;3rd Person Dual;;;;pedi1238;
ɣaɣwɛ ;;3sg_n_p;3rd Person Singular Neuter;;;;pedi1238;
lɔna ;;3sg_n_o;3rd Person Singular Neuter;;;;pedi1238;
lɔna ;;3sg_n_s;3rd Person Singular Neuter;;;;pedi1238;
lɔna ;;3sg_n_a;3rd Person Singular Neuter;;;;pedi1238;
ɣaɣwɛ ;;3sg_m_p;3rd Person Singular Masculine;;;;pedi1238;
lɔna ;;3sg_m_o;3rd Person Singular Masculine;;;;pedi1238;
lɔna ;;3sg_m_s;3rd Person Singular Masculine;;;;pedi1238;
lɔna ;;3sg_m_a;3rd Person Singular Masculine;;;;pedi1238;
ɣɛno ;;2pl_p;2nd Person Plural;;;;pedi1238;
lena ;;2pl_o;2nd Person Plural;;;;pedi1238;
lena ;;2pl_s;2nd Person Plural;;;;pedi1238;
lena ;;2pl_a;2nd Person Plural;;;;pedi1238;
ɣɛno ;;2du_p;2nd Person Dual;;;;pedi1238;
lena ;;2du_o;2nd Person Dual;;;;pedi1238;
lena ;;2du_s;2nd Person Dual;;;;pedi1238;
lena ;;2du_a;2nd Person Dual;;;;pedi1238;
ɣaɣo ;;2sg_p;2nd Person Singular;;;;pedi1238;
wɛna ;;2sg_o;2nd Person Singular;;;;pedi1238;
wɛna ;;2sg_s;2nd Person Singular;;;;pedi1238;
wɛna ;;2sg_a;2nd Person Singular;;;;pedi1238;
ɣɛʃo ;;12pl_p;1st (incl) Person Plural;;;;pedi1238;
rena ;;12pl_o;1st (incl) Person Plural;;;;pedi1238;
rena ;;12pl_s;1st (incl) Person Plural;;;;pedi1238;
rena ;;12pl_a;1st (incl) Person Plural;;;;pedi1238;
ɣɛʃo ;;12du_p;1st (incl) Person Dual;;;;pedi1238;
rena ;;12du_o;1st (incl) Person Dual;;;;pedi1238;
rena ;;12du_s;1st (incl) Person Dual;;;;pedi1238;
rena ;;12du_a;1st (incl) Person Dual;;;;pedi1238;
ɣɛʃo ;;1pl_p;1st (excl) Person Plural;;;;pedi1238;
rena ;;1pl_o;1st (excl) Person Plural;;;;pedi1238;
rena ;;1pl_s;1st (excl) Person Plural;;;;pedi1238;
rena ;;1pl_a;1st (excl) Person Plural;;;;pedi1238;
ɣɛʃo ;;1du_p;1st (excl) Person Dual;;;;pedi1238;
rena ;;1du_o;1st (excl) Person Dual;;;;pedi1238;
rena ;;1du_s;1st (excl) Person Dual;;;;pedi1238;
rena ;;1du_a;1st (excl) Person Dual;;;;pedi1238;
ka ;;1sg_p;1st (excl) Person Singular;;;;pedi1238;
nna ;;1sg_o;1st (excl) Person Singular;;;;pedi1238;
nna ;;1sg_s;1st (excl) Person Singular;;;;pedi1238;
nna ;;1sg_a;1st (excl) Person Singular;;;;pedi1238;
