word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kɛɛt;;3p-p;3rd Person Plural;;;;nuka1242;
kɛɛt;;3p-o;3rd Person Plural;;;;nuka1242;
kɛɛt;;3p-s;3rd Person Plural;;;;nuka1242;
kɛɛt;;3p-a;3rd Person Plural;;;;nuka1242;
kɛɛt;;3d-p;3rd Person Dual;;;;nuka1242;
kɛɛt;;3d-o;3rd Person Dual;;;;nuka1242;
kɛɛt;;3d-s;3rd Person Dual;;;;nuka1242;
kɛɛt;;3d-a;3rd Person Dual;;;;nuka1242;
kaanʔ;;3sg_n_p;3rd Person Singular Neuter;;;;nuka1242;
kaanʔ;;3sg_n_o;3rd Person Singular Neuter;;;;nuka1242;
kaanʔ;;3sg_n_s;3rd Person Singular Neuter;;;;nuka1242;
kaanʔ;;3sg_n_a;3rd Person Singular Neuter;;;;nuka1242;
kaan;;3sg_m_p;3rd Person Singular Masculine;;;;nuka1242;
kaan;;3sg_m_o;3rd Person Singular Masculine;;;;nuka1242;
kaan;;3sg_m_s;3rd Person Singular Masculine;;;;nuka1242;
kaan;;3sg_m_a;3rd Person Singular Masculine;;;;nuka1242;
jɛɛbm;;2pl_p;2nd Person Plural;;;;nuka1242;
jɛɛbm;;2pl_o;2nd Person Plural;;;;nuka1242;
jɛɛbm;;2pl_s;2nd Person Plural;;;;nuka1242;
jɛɛbm;;2pl_a;2nd Person Plural;;;;nuka1242;
jɛɛbm;;2du_p;2nd Person Dual;;;;nuka1242;
jɛɛbm;;2du_o;2nd Person Dual;;;;nuka1242;
jɛɛbm;;2du_s;2nd Person Dual;;;;nuka1242;
jɛɛbm;;2du_a;2nd Person Dual;;;;nuka1242;
mɛɛm;;2sg_p;2nd Person Singular;;;;nuka1242;
mɛɛm;;2sg_o;2nd Person Singular;;;;nuka1242;
mɛɛm;;2sg_s;2nd Person Singular;;;;nuka1242;
mɛɛm;;2sg_a;2nd Person Singular;;;;nuka1242;
ɸiit;;12pl_p;1st (incl) Person Plural;;;;nuka1242;
ɸiit;;12pl_o;1st (incl) Person Plural;;;;nuka1242;
ɸiit;;12pl_s;1st (incl) Person Plural;;;;nuka1242;
ɸiit;;12pl_a;1st (incl) Person Plural;;;;nuka1242;
ɸiit;;12du_p;1st (incl) Person Dual;;;;nuka1242;
ɸiit;;12du_o;1st (incl) Person Dual;;;;nuka1242;
ɸiit;;12du_s;1st (incl) Person Dual;;;;nuka1242;
ɸiit;;12du_a;1st (incl) Person Dual;;;;nuka1242;
ɸiit;;1pl_p;1st (excl) Person Plural;;;;nuka1242;
ɸiit;;1pl_o;1st (excl) Person Plural;;;;nuka1242;
ɸiit;;1pl_s;1st (excl) Person Plural;;;;nuka1242;
ɸiit;;1pl_a;1st (excl) Person Plural;;;;nuka1242;
ɸiit;;1du_p;1st (excl) Person Dual;;;;nuka1242;
ɸiit;;1du_o;1st (excl) Person Dual;;;;nuka1242;
ɸiit;;1du_s;1st (excl) Person Dual;;;;nuka1242;
ɸiit;;1du_a;1st (excl) Person Dual;;;;nuka1242;
wɛɛm;;1sg_p;1st (excl) Person Singular;;;;nuka1242;
wɛɛm;;1sg_o;1st (excl) Person Singular;;;;nuka1242;
wɛɛm;;1sg_s;1st (excl) Person Singular;;;;nuka1242;
wɛɛm;;1sg_a;1st (excl) Person Singular;;;;nuka1242;
