word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-hik;;3p-p;3rd Person Plural;;;;numa1254;
adi;;3p-o;3rd Person Plural;;;;numa1254;
adi;;3p-s;3rd Person Plural;;;;numa1254;
adi;;3p-a;3rd Person Plural;;;;numa1254;
-hik;;3d-p;3rd Person Dual;;;;numa1254;
adi;;3d-o;3rd Person Dual;;;;numa1254;
adi;;3d-s;3rd Person Dual;;;;numa1254;
adi;;3d-a;3rd Person Dual;;;;numa1254;
-ŋiŋ;;3sg_n_p;3rd Person Singular Neuter;;;;numa1254;
adi;;3sg_n_o;3rd Person Singular Neuter;;;;numa1254;
adi;;3sg_n_s;3rd Person Singular Neuter;;;;numa1254;
adi;;3sg_n_a;3rd Person Singular Neuter;;;;numa1254;
-ŋiŋ;;3sg_m_p;3rd Person Singular Masculine;;;;numa1254;
adi;;3sg_m_o;3rd Person Singular Masculine;;;;numa1254;
adi;;3sg_m_s;3rd Person Singular Masculine;;;;numa1254;
adi;;3sg_m_a;3rd Person Singular Masculine;;;;numa1254;
hidi;;2pl_a;2nd Person Plural;;;;numa1254;
hidiniŋ;;2du_p;2nd Person Dual;;;;numa1254;
hidi;;2du_o;2nd Person Dual;;;;numa1254;
hidi;;2du_s;2nd Person Dual;;;;numa1254;
hidi;;2du_a;2nd Person Dual;;;;numa1254;
duniŋ;;2sg_p;2nd Person Singular;;;;numa1254;
du;;2sg_o;2nd Person Singular;;;;numa1254;
du;;2sg_s;2nd Person Singular;;;;numa1254;
du;;2sg_a;2nd Person Singular;;;;numa1254;
indiniŋ;;12pl_p;1st (incl) Person Plural;;;;numa1254;
indi;;12pl_o;1st (incl) Person Plural;;;;numa1254;
indi;;12pl_s;1st (incl) Person Plural;;;;numa1254;
indi;;12pl_a;1st (incl) Person Plural;;;;numa1254;
indiniŋ;;12du_p;1st (incl) Person Dual;;;;numa1254;
indi;;12du_o;1st (incl) Person Dual;;;;numa1254;
indi;;12du_s;1st (incl) Person Dual;;;;numa1254;
indi;;12du_a;1st (incl) Person Dual;;;;numa1254;
indiniŋ;;1pl_p;1st (excl) Person Plural;;;;numa1254;
indi;;1pl_o;1st (excl) Person Plural;;;;numa1254;
indi;;1pl_s;1st (excl) Person Plural;;;;numa1254;
indi;;1pl_a;1st (excl) Person Plural;;;;numa1254;
indiniŋ;;1du_p;1st (excl) Person Dual;;;;numa1254;
indi;;1du_o;1st (excl) Person Dual;;;;numa1254;
indi;;1du_s;1st (excl) Person Dual;;;;numa1254;
indi;;1du_a;1st (excl) Person Dual;;;;numa1254;
nuniŋ;;1sg_p;1st (excl) Person Singular;;;;numa1254;
nu;;1sg_o;1st (excl) Person Singular;;;;numa1254;
nu;;1sg_s;1st (excl) Person Singular;;;;numa1254;
nu;;1sg_a;1st (excl) Person Singular;;;;numa1254;
hidi;;2pl_o;2nd Person Plural;;;;numa1254;
hidi;;2pl_s;2nd Person Plural;;;;numa1254;
hidiniŋ;;2pl_p;2nd Person Plural;;;;numa1254;
