word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋad̡a;;1sg_a;1st (excl) Person Singular;;;;nyaw1247;
ŋayba;;1sg_s;1st (excl) Person Singular;;;;nyaw1247;
ŋaña;;1sg_o;1st (excl) Person Singular;;;;nyaw1247;
ŋaygu;;1sg_p;1st (excl) Person Singular;;;;nyaw1247;
ŋaliliŋu;;1du_a;1st (excl) Person Dual;;;;nyaw1247;
ŋaliliŋu;;1du_s;1st (excl) Person Dual;;;;nyaw1247;
ŋaliliña;;1du_o;1st (excl) Person Dual;;;;nyaw1247;
ŋaliliŋu;;1du_p;1st (excl) Person Dual;;;;nyaw1247;
ŋanaliŋu;;1pl_a;1st (excl) Person Plural;;;;nyaw1247;
ŋanaliŋu;;1pl_s;1st (excl) Person Plural;;;;nyaw1247;
ŋanaliña;;1pl_o;1st (excl) Person Plural;;;;nyaw1247;
ŋanaliŋu;;1pl_p;1st (excl) Person Plural;;;;nyaw1247;
ŋali;;12du_a;1st (incl) Person Dual;;;;nyaw1247;
ŋali;;12du_s;1st (incl) Person Dual;;;;nyaw1247;
ŋaliña;;12du_o;1st (incl) Person Dual;;;;nyaw1247;
ŋaliŋu;;12du_p;1st (incl) Person Dual;;;;nyaw1247;
ŋana;;12pl_a;1st (incl) Person Plural;;;;nyaw1247;
ŋana;;12pl_s;1st (incl) Person Plural;;;;nyaw1247;
ŋanaña;;12pl_o;1st (incl) Person Plural;;;;nyaw1247;
ŋanaŋu;;12pl_p;1st (incl) Person Plural;;;;nyaw1247;
ŋinda;;2sg_a;2nd Person Singular;;;;nyaw1247;
ŋinba;;2sg_s;2nd Person Singular;;;;nyaw1247;
ŋina;;2sg_o;2nd Person Singular;;;;nyaw1247;
ŋinu;;2sg_p;2nd Person Singular;;;;nyaw1247;
ñubula;;2du_a;2nd Person Dual;;;;nyaw1247;
ñubula;;2du_s;2nd Person Dual;;;;nyaw1247;
ñubulaña;;2du_o;2nd Person Dual;;;;nyaw1247;
ñubulaŋu;;2du_p;2nd Person Dual;;;;nyaw1247;
ñura;;2pl_a;2nd Person Plural;;;;nyaw1247;
ñura;;2pl_s;2nd Person Plural;;;;nyaw1247;
ñuraña;;2pl_o;2nd Person Plural;;;;nyaw1247;
ñuraŋu;;2pl_p;2nd Person Plural;;;;nyaw1247;
ñulaŋga;;3sg_m_a;3rd Person Singular Masculine;;;;nyaw1247;
ñaŋga;;3sg_m_s;3rd Person Singular Masculine;;;;nyaw1247;
ñaŋgaña;;3sg_m_o;3rd Person Singular Masculine;;;;nyaw1247;
ñaŋgaŋu;;3sg_m_p;3rd Person Singular Masculine;;;;nyaw1247;
ñulaŋga;;3sg_f_a;3rd Person Singular Feminine;;;;nyaw1247;
ñaŋga;;3sg_f_s;3rd Person Singular Feminine;;;;nyaw1247;
ñaŋgaña;;3sg_f_o;3rd Person Singular Feminine;;;;nyaw1247;
ñaŋgaŋu;;3sg_f_p;3rd Person Singular Feminine;;;;nyaw1247;
ñulaŋga;;3sg_n_a;3rd Person Singular Neuter;;;;nyaw1247;
ñaŋga;;3sg_n_s;3rd Person Singular Neuter;;;;nyaw1247;
ñaŋga;;3sg_n_o;3rd Person Singular Neuter;;;;nyaw1247;
ñaŋgaŋu;;3sg_n_p;3rd Person Singular Neuter;;;;nyaw1247;
bulaŋgu;;3du_m_a;3rd Person Dual Masculine;;;;nyaw1247;
bula;;3du_m_s;3rd Person Dual Masculine;;;;nyaw1247;
bulaña;;3du_m_o;3rd Person Dual Masculine;;;;nyaw1247;
bulaŋu;;3du_m_p;3rd Person Dual Masculine;;;;nyaw1247;
bulaŋgu;;3du_f_a;3rd Person Dual Feminine;;;;nyaw1247;
bula;;3du_f_s;3rd Person Dual Feminine;;;;nyaw1247;
bulaña;;3du_f_o;3rd Person Dual Feminine;;;;nyaw1247;
bulaŋu;;3du_f_p;3rd Person Dual Feminine;;;;nyaw1247;
bulaŋgu;;3du_n_a;3rd Person Dual Neuter;;;;nyaw1247;
bula;;3du_n_s;3rd Person Dual Neuter;;;;nyaw1247;
bulaña;;3du_n_o;3rd Person Dual Neuter;;;;nyaw1247;
bulaŋu;;3du_n_p;3rd Person Dual Neuter;;;;nyaw1247;
ɠanaŋgu;;3pl_m_a;3rd Person Plural Masculine;;;;nyaw1247;
ɠana;;3pl_m_s;3rd Person Plural Masculine;;;;nyaw1247;
ɠanaña;;3pl_m_o;3rd Person Plural Masculine;;;;nyaw1247;
ɠanaŋu;;3pl_m_p;3rd Person Plural Masculine;;;;nyaw1247;
ɠanaŋgu;;3pl_f_a;3rd Person Plural Feminine;;;;nyaw1247;
ɠana;;3pl_f_s;3rd Person Plural Feminine;;;;nyaw1247;
ɠanaña;;3pl_f_o;3rd Person Plural Feminine;;;;nyaw1247;
ɠanaŋu;;3pl_f_p;3rd Person Plural Feminine;;;;nyaw1247;
ɠanaŋgu;;3pl_n_a;3rd Person Plural Neuter;;;;nyaw1247;
ɠana;;3pl_n_s;3rd Person Plural Neuter;;;;nyaw1247;
ɠanaña;;3pl_n_o;3rd Person Plural Neuter;;;;nyaw1247;
ɠanaŋu;;3pl_n_p;3rd Person Plural Neuter;;;;nyaw1247;
bulaŋgu;;3d-a;3rd Person Dual;;;;nyaw1247;
bula;;3d-s;3rd Person Dual;;;;nyaw1247;
bulaña;;3d-o;3rd Person Dual;;;;nyaw1247;
bulaŋu;;3d-p;3rd Person Dual;;;;nyaw1247;
ɠanaŋgu;;3p-a;3rd Person Plural;;;;nyaw1247;
ɠana;;3p-s;3rd Person Plural;;;;nyaw1247;
ɠanaña;;3p-o;3rd Person Plural;;;;nyaw1247;
ɠanaŋu;;3p-p;3rd Person Plural;;;;nyaw1247;
