word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋay;;1sg_a;1st (excl) Person Singular;;;;nyul1247;
ŋay;;1sg_s;1st (excl) Person Singular;;;;nyul1247;
ŋay;;1sg_o;1st (excl) Person Singular;;;;nyul1247;
jan;;1sg_p;1st (excl) Person Singular;;;;nyul1247;
yarad;;1du_a;1st (excl) Person Dual;;;;nyul1247;
yarad;;1du_s;1st (excl) Person Dual;;;;nyul1247;
yarad;;1du_o;1st (excl) Person Dual;;;;nyul1247;
jarad;;1du_p;1st (excl) Person Dual;;;;nyul1247;
yarad;;1pl_a;1st (excl) Person Plural;;;;nyul1247;
yarad;;1pl_s;1st (excl) Person Plural;;;;nyul1247;
yarad;;1pl_o;1st (excl) Person Plural;;;;nyul1247;
jarad;;1pl_p;1st (excl) Person Plural;;;;nyul1247;
yay;;12du_a;1st (incl) Person Dual;;;;nyul1247;
yay;;12du_s;1st (incl) Person Dual;;;;nyul1247;
yay;;12du_o;1st (incl) Person Dual;;;;nyul1247;
jay;;12du_p;1st (incl) Person Dual;;;;nyul1247;
yadir;;12pl_a;1st (incl) Person Plural;;;;nyul1247;
yadir;;12pl_s;1st (incl) Person Plural;;;;nyul1247;
yadir;;12pl_o;1st (incl) Person Plural;;;;nyul1247;
jadir;;12pl_p;1st (incl) Person Plural;;;;nyul1247;
juy;;2sg_a;2nd Person Singular;;;;nyul1247;
juy;;2sg_s;2nd Person Singular;;;;nyul1247;
juy;;2sg_o;2nd Person Singular;;;;nyul1247;
jiy;;2sg_p;2nd Person Singular;;;;nyul1247;
kur;;2du_a;2nd Person Dual;;;;nyul1247;
kur;;2du_s;2nd Person Dual;;;;nyul1247;
kur;;2du_o;2nd Person Dual;;;;nyul1247;
juŋkar;;2du_p;2nd Person Dual;;;;nyul1247;
kur;;2pl_a;2nd Person Plural;;;;nyul1247;
kur;;2pl_s;2nd Person Plural;;;;nyul1247;
kur;;2pl_o;2nd Person Plural;;;;nyul1247;
juŋkar;;2pl_p;2nd Person Plural;;;;nyul1247;
kiɲiŋk;;3sg_m_a;3rd Person Singular Masculine;;;;nyul1247;
kiɲiŋk;;3sg_m_s;3rd Person Singular Masculine;;;;nyul1247;
kiɲiŋk;;3sg_m_o;3rd Person Singular Masculine;;;;nyul1247;
jin;;3sg_m_p;3rd Person Singular Masculine;;;;nyul1247;
kiɲiŋk;;3sg_f_a;3rd Person Singular Feminine;;;;nyul1247;
kiɲiŋk;;3sg_f_s;3rd Person Singular Feminine;;;;nyul1247;
kiɲiŋk;;3sg_f_o;3rd Person Singular Feminine;;;;nyul1247;
jin;;3sg_f_p;3rd Person Singular Feminine;;;;nyul1247;
kiɲiŋk;;3sg_n_a;3rd Person Singular Neuter;;;;nyul1247;
kiɲiŋk;;3sg_n_s;3rd Person Singular Neuter;;;;nyul1247;
kiɲiŋk;;3sg_n_o;3rd Person Singular Neuter;;;;nyul1247;
jin;;3sg_n_p;3rd Person Singular Neuter;;;;nyul1247;
kiɲiŋk;;3du_m_a;3rd Person Dual Masculine;;;;nyul1247;
kiɲiŋk;;3du_m_s;3rd Person Dual Masculine;;;;nyul1247;
kiɲiŋk;;3du_m_o;3rd Person Dual Masculine;;;;nyul1247;
jin;;3du_m_p;3rd Person Dual Masculine;;;;nyul1247;
kiɲiŋk;;3du_f_a;3rd Person Dual Feminine;;;;nyul1247;
kiɲiŋk;;3du_f_s;3rd Person Dual Feminine;;;;nyul1247;
kiɲiŋk;;3du_f_o;3rd Person Dual Feminine;;;;nyul1247;
jin;;3du_f_p;3rd Person Dual Feminine;;;;nyul1247;
kiɲiŋk;;3du_n_a;3rd Person Dual Neuter;;;;nyul1247;
kiɲiŋk;;3du_n_s;3rd Person Dual Neuter;;;;nyul1247;
kiɲiŋk;;3du_n_o;3rd Person Dual Neuter;;;;nyul1247;
jin;;3du_n_p;3rd Person Dual Neuter;;;;nyul1247;
ir;;3pl_m_a;3rd Person Plural Masculine;;;;nyul1247;
ir;;3pl_m_s;3rd Person Plural Masculine;;;;nyul1247;
ir;;3pl_m_o;3rd Person Plural Masculine;;;;nyul1247;
jir;;3pl_m_p;3rd Person Plural Masculine;;;;nyul1247;
ir;;3pl_f_a;3rd Person Plural Feminine;;;;nyul1247;
ir;;3pl_f_s;3rd Person Plural Feminine;;;;nyul1247;
ir;;3pl_f_o;3rd Person Plural Feminine;;;;nyul1247;
jir;;3pl_f_p;3rd Person Plural Feminine;;;;nyul1247;
ir;;3pl_n_a;3rd Person Plural Neuter;;;;nyul1247;
ir;;3pl_n_s;3rd Person Plural Neuter;;;;nyul1247;
ir;;3pl_n_o;3rd Person Plural Neuter;;;;nyul1247;
jir;;3pl_n_p;3rd Person Plural Neuter;;;;nyul1247;
ir;;3d-a;3rd Person Dual;;;;nyul1247;
ir;;3d-s;3rd Person Dual;;;;nyul1247;
ir;;3d-o;3rd Person Dual;;;;nyul1247;
jir;;3d-p;3rd Person Dual;;;;nyul1247;
ir;;3p-a;3rd Person Plural;;;;nyul1247;
ir;;3p-s;3rd Person Plural;;;;nyul1247;
ir;;3p-o;3rd Person Plural;;;;nyul1247;
jir;;3p-p;3rd Person Plural;;;;nyul1247;
