word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
usa;;3p-o;3rd Person Plural;;;;ocai1244;
usa;;3p-s;3rd Person Plural;;;;ocai1244;
usa;;3p-a;3rd Person Plural;;;;ocai1244;
umáha ;;3d-o;3rd Person Dual;;ukáha as feminine form;;ocai1244;
umáha ;;3d-s;3rd Person Dual;;ukáha as feminine form;;ocai1244;
umáha ;;3d-a;3rd Person Dual;;ukáha as feminine form;;ocai1244;
i̙ha̙ ;;3sg_n_o;3rd Person Singular Neuter;;;;ocai1244;
i̙ha̙ ;;3sg_n_s;3rd Person Singular Neuter;;;;ocai1244;
i̙ha̙ ;;3sg_n_a;3rd Person Singular Neuter;;;;ocai1244;
i̙ha̙ ;;3sg_m_o;3rd Person Singular Masculine;;;;ocai1244;
i̙ha̙ ;;3sg_m_s;3rd Person Singular Masculine;;;;ocai1244;
i̙ha̙ ;;3sg_m_a;3rd Person Singular Masculine;;;;ocai1244;
mo̙to;;2pl_o;2nd Person Plural;;;;ocai1244;
mo̙to;;2pl_s;2nd Person Plural;;;;ocai1244;
mo̙to;;2pl_a;2nd Person Plural;;;;ocai1244;
mo̙ʔxo ;;2du_o;2nd Person Dual;;mo̙ʔxa as feminine form;;ocai1244;
mo̙ʔxo ;;2du_s;2nd Person Dual;;mo̙ʔxa as feminine form;;ocai1244;
mo̙ʔxo ;;2du_a;2nd Person Dual;;mo̙ʔxa as feminine form;;ocai1244;
o̙;;2sg_o;2nd Person Singular;;;;ocai1244;
o̙;;2sg_s;2nd Person Singular;;;;ocai1244;
o̙;;2sg_a;2nd Person Singular;;;;ocai1244;
xako;;12pl_o;1st (incl) Person Plural;;;;ocai1244;
xako;;12pl_s;1st (incl) Person Plural;;;;ocai1244;
xako;;12pl_a;1st (incl) Person Plural;;;;ocai1244;
xoxo ;;12du_o;1st (incl) Person Dual;;xaka as feminine form;;ocai1244;
xoxo ;;12du_s;1st (incl) Person Dual;;xaka as feminine form;;ocai1244;
xoxo ;;12du_a;1st (incl) Person Dual;;feminine form xaka;;ocai1244;
xako;;1pl_o;1st (excl) Person Plural;;;;ocai1244;
xako;;1pl_s;1st (excl) Person Plural;;;;ocai1244;
xako;;1pl_a;1st (excl) Person Plural;;;;ocai1244;
xoxo ;;1du_o;1st (excl) Person Dual;;xaka as feminine form;;ocai1244;
xoxo ;;1du_s;1st (excl) Person Dual;;xaka as feminine form;;ocai1244;
xoxo ;;1du_a;1st (excl) Person Dual;;feminine form xaka;;ocai1244;
xo̙;;1sg_o;1st (excl) Person Singular;;;;ocai1244;
xo̙;;1sg_s;1st (excl) Person Singular;;;;ocai1244;
xo̙;;1sg_a;1st (excl) Person Singular;;;;ocai1244;
usa;;3p-p;3rd Person Plural;;;;ocai1244;
umáha;;3d-p;3rd Person Dual;;ukáha as feminine form;;ocai1244;
i̙ha̙;;3sg_n_p;3rd Person Singular Neuter;;i̙ha̙ is an animated form, the inanimated one is ttʸa̙hu̙;;ocai1244;
i̙ha̙ ;;3sg_m_p;3rd Person Singular Masculine;;i̙ha̙ is an animated form, the inanimated one is ttʸa̙hu̙;;ocai1244;
mo̙to;;2pl_p;2nd Person Plural;;;;ocai1244;
mo̙ʔxo ;;2du_p;2nd Person Dual;;mo̙ʔxa as feminine form;;ocai1244;
tonal marks the first syllable of the noun;;2sg_p;2nd Person Singular;;;;ocai1244;
xako;;12pl_p;1st (incl) Person Plural;;;;ocai1244;
xoxo ;;12du_p;1st (incl) Person Dual;;xaka as feminine form;;ocai1244;
xako;;1pl_p;1st (excl) Person Plural;;;;ocai1244;
xoxo;;1du_p;1st (excl) Person Dual;;xaka as feminine form;;ocai1244;
-x, -k, or -cV added to the noun according to the radix or other factors ;;1sg_p;1st (excl) Person Singular;;;;ocai1244;
