word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ieu;;1sg_a;1st (excl) Person Singular;;;;occi1239;
ieu;;1sg_s;1st (excl) Person Singular;;;;occi1239;
-me;;1sg_o;1st (excl) Person Singular;;;;occi1239;
mon;;1sg_p;1st (excl) Person Singular;;;;occi1239;
nosautres;;1du_a;1st (excl) Person Dual;;;;occi1239;
nosautres;;1du_s;1st (excl) Person Dual;;;;occi1239;
-nos;;1du_o;1st (excl) Person Dual;;;;occi1239;
nòstre;;1du_p;1st (excl) Person Dual;;;;occi1239;
nosautres;;1pl_a;1st (excl) Person Plural;;;;occi1239;
nosautres;;1pl_s;1st (excl) Person Plural;;;;occi1239;
-nos;;1pl_o;1st (excl) Person Plural;;;;occi1239;
nòstre;;1pl_p;1st (excl) Person Plural;;;;occi1239;
nosautres;;12du_a;1st (incl) Person Dual;;;;occi1239;
nosautres;;12du_s;1st (incl) Person Dual;;;;occi1239;
-nos;;12du_o;1st (incl) Person Dual;;;;occi1239;
nòstre;;12du_p;1st (incl) Person Dual;;;;occi1239;
nosautres;;12pl_a;1st (incl) Person Plural;;;;occi1239;
nosautres;;12pl_s;1st (incl) Person Plural;;;;occi1239;
-nos;;12pl_o;1st (incl) Person Plural;;;;occi1239;
nòstre;;12pl_p;1st (incl) Person Plural;;;;occi1239;
tu;;2sg_a;2nd Person Singular;;;;occi1239;
tu;;2sg_s;2nd Person Singular;;;;occi1239;
-te;;2sg_o;2nd Person Singular;;;;occi1239;
ton;;2sg_p;2nd Person Singular;;;;occi1239;
vosautres;;2du_a;2nd Person Dual;;;;occi1239;
vosautres;;2du_s;2nd Person Dual;;;;occi1239;
-vos;;2du_o;2nd Person Dual;;;;occi1239;
vòstre;;2du_p;2nd Person Dual;;;;occi1239;
vosautres;;2pl_a;2nd Person Plural;;;;occi1239;
vosautres;;2pl_s;2nd Person Plural;;;;occi1239;
-vos;;2pl_o;2nd Person Plural;;;;occi1239;
vòstre;;2pl_p;2nd Person Plural;;;;occi1239;
el;;3sg_m_a;3rd Person Singular Masculine;;;;occi1239;
el;;3sg_m_s;3rd Person Singular Masculine;;;;occi1239;
-lo;;3sg_m_o;3rd Person Singular Masculine;;;;occi1239;
son;;3sg_m_p;3rd Person Singular Masculine;;;;occi1239;
ela;;3sg_f_a;3rd Person Singular Feminine;;;;occi1239;
ela;;3sg_f_s;3rd Person Singular Feminine;;;;occi1239;
-la;;3sg_f_o;3rd Person Singular Feminine;;;;occi1239;
son;;3sg_f_p;3rd Person Singular Feminine;;;;occi1239;
çò;;3sg_n_a;3rd Person Singular Neuter;;;;occi1239;
çò;;3sg_n_s;3rd Person Singular Neuter;;;;occi1239;
-o;;3sg_n_o;3rd Person Singular Neuter;;;;occi1239;
son;;3sg_n_p;3rd Person Singular Neuter;;;;occi1239;
els;;3du_m_a;3rd Person Dual Masculine;;;;occi1239;
els;;3du_m_s;3rd Person Dual Masculine;;;;occi1239;
-los;;3du_m_o;3rd Person Dual Masculine;;;;occi1239;
son;;3du_m_p;3rd Person Dual Masculine;;;;occi1239;
elas;;3du_f_a;3rd Person Dual Feminine;;;;occi1239;
elas;;3du_f_s;3rd Person Dual Feminine;;;;occi1239;
-las;;3du_f_o;3rd Person Dual Feminine;;;;occi1239;
son;;3du_f_p;3rd Person Dual Feminine;;;;occi1239;
els;;3du_n_a;3rd Person Dual Neuter;;;;occi1239;
els;;3du_n_s;3rd Person Dual Neuter;;;;occi1239;
-los;;3du_n_o;3rd Person Dual Neuter;;;;occi1239;
son;;3du_n_p;3rd Person Dual Neuter;;;;occi1239;
els;;3pl_m_a;3rd Person Plural Masculine;;;;occi1239;
els;;3pl_m_s;3rd Person Plural Masculine;;;;occi1239;
-los;;3pl_m_o;3rd Person Plural Masculine;;;;occi1239;
son;;3pl_m_p;3rd Person Plural Masculine;;;;occi1239;
elas;;3pl_f_a;3rd Person Plural Feminine;;;;occi1239;
elas;;3pl_f_s;3rd Person Plural Feminine;;;;occi1239;
-las;;3pl_f_o;3rd Person Plural Feminine;;;;occi1239;
son;;3pl_f_p;3rd Person Plural Feminine;;;;occi1239;
els;;3pl_n_a;3rd Person Plural Neuter;;;;occi1239;
els;;3pl_n_s;3rd Person Plural Neuter;;;;occi1239;
-los;;3pl_n_o;3rd Person Plural Neuter;;;;occi1239;
son;;3pl_n_p;3rd Person Plural Neuter;;;;occi1239;
els;;3d-a;3rd Person Dual;;;;occi1239;
els;;3d-s;3rd Person Dual;;;;occi1239;
-los;;3d-o;3rd Person Dual;;;;occi1239;
son;;3d-p;3rd Person Dual;;;;occi1239;
els;;3p-a;3rd Person Plural;;;;occi1239;
els;;3p-s;3rd Person Plural;;;;occi1239;
-los;;3p-o;3rd Person Plural;;;;occi1239;
son;;3p-p;3rd Person Plural;;;;occi1239;
