word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nox;;1sg_a;1st (excl) Person Singular;;;;oksa1245;
nonxap;;1sg_a;1st (excl) Person Singular;;;;oksa1245;
nox;;1sg_s;1st (excl) Person Singular;;;;oksa1245;
nonxap;;1sg_s;1st (excl) Person Singular;;;;oksa1245;
nox;;1sg_o;1st (excl) Person Singular;;;;oksa1245;
nonxap;;1sg_o;1st (excl) Person Singular;;;;oksa1245;
noxe;;1sg_p;1st (excl) Person Singular;;;;oksa1245;
nuxut;;1du_a;1st (excl) Person Dual;;;;oksa1245;
nuxtalxe;;1du_a;1st (excl) Person Dual;;;;oksa1245;
nuxut;;1du_s;1st (excl) Person Dual;;;;oksa1245;
nuxtalxe;;1du_s;1st (excl) Person Dual;;;;oksa1245;
nuxut;;1du_o;1st (excl) Person Dual;;;;oksa1245;
nuxtalxe;;1du_o;1st (excl) Person Dual;;;;oksa1245;
nuxte;;1du_p;1st (excl) Person Dual;;;;oksa1245;
nuxul;;1pl_a;1st (excl) Person Plural;;;;oksa1245;
nuxlalxe;;1pl_a;1st (excl) Person Plural;;;;oksa1245;
nuxul;;1pl_s;1st (excl) Person Plural;;;;oksa1245;
nuxlalxe;;1pl_s;1st (excl) Person Plural;;;;oksa1245;
nuxul;;1pl_o;1st (excl) Person Plural;;;;oksa1245;
nuxlalxe;;1pl_o;1st (excl) Person Plural;;;;oksa1245;
nuxule;;1pl_p;1st (excl) Person Plural;;;;oksa1245;
dit;;12du_a;1st (incl) Person Dual;;;;oksa1245;
ditalxe;;12du_a;1st (incl) Person Dual;;;;oksa1245;
dit;;12du_s;1st (incl) Person Dual;;;;oksa1245;
ditalxe;;12du_s;1st (incl) Person Dual;;;;oksa1245;
dit;;12du_o;1st (incl) Person Dual;;;;oksa1245;
ditalxe;;12du_o;1st (incl) Person Dual;;;;oksa1245;
dite;;12du_p;1st (incl) Person Dual;;;;oksa1245;
dil;;12pl_a;1st (incl) Person Plural;;;;oksa1245;
dilalxe;;12pl_a;1st (incl) Person Plural;;;;oksa1245;
dil;;12pl_s;1st (incl) Person Plural;;;;oksa1245;
dilalxe;;12pl_s;1st (incl) Person Plural;;;;oksa1245;
dil;;12pl_o;1st (incl) Person Plural;;;;oksa1245;
dilalxe;;12pl_o;1st (incl) Person Plural;;;;oksa1245;
dile;;12pl_p;1st (incl) Person Plural;;;;oksa1245;
go;;2sg_a;2nd Person Singular;;;;oksa1245;
golgap;;2sg_a;2nd Person Singular;;;;oksa1245;
go;;2sg_s;2nd Person Singular;;;;oksa1245;
golgap;;2sg_s;2nd Person Singular;;;;oksa1245;
go;;2sg_o;2nd Person Singular;;;;oksa1245;
golgap;;2sg_o;2nd Person Singular;;;;oksa1245;
gwe;;2sg_p;2nd Person Singular;;;;oksa1245;
gut;;2du_a;2nd Person Dual;;;;oksa1245;
gutalxe;;2du_a;2nd Person Dual;;;;oksa1245;
gut;;2du_s;2nd Person Dual;;;;oksa1245;
gutalxe;;2du_s;2nd Person Dual;;;;oksa1245;
gut;;2du_o;2nd Person Dual;;;;oksa1245;
gutalxe;;2du_o;2nd Person Dual;;;;oksa1245;
gute;;2du_p;2nd Person Dual;;;;oksa1245;
gul;;2pl_a;2nd Person Plural;;;;oksa1245;
gulalxe;;2pl_a;2nd Person Plural;;;;oksa1245;
gul;;2pl_s;2nd Person Plural;;;;oksa1245;
gulalxe;;2pl_s;2nd Person Plural;;;;oksa1245;
gul;;2pl_o;2nd Person Plural;;;;oksa1245;
gulalxe;;2pl_o;2nd Person Plural;;;;oksa1245;
gule;;2pl_p;2nd Person Plural;;;;oksa1245;
ox;;3sg_m_a;3rd Person Singular Masculine;;;;oksa1245;
olxap;;3sg_m_a;3rd Person Singular Masculine;;;;oksa1245;
ox;;3sg_m_s;3rd Person Singular Masculine;;;;oksa1245;
olxap;;3sg_m_s;3rd Person Singular Masculine;;;;oksa1245;
ox;;3sg_m_o;3rd Person Singular Masculine;;;;oksa1245;
olxap;;3sg_m_o;3rd Person Singular Masculine;;;;oksa1245;
oxe;;3sg_m_p;3rd Person Singular Masculine;;;;oksa1245;
ux;;3sg_f_a;3rd Person Singular Feminine;;;;oksa1245;
ulxap;;3sg_f_a;3rd Person Singular Feminine;;;;oksa1245;
ux;;3sg_f_s;3rd Person Singular Feminine;;;;oksa1245;
ulxap;;3sg_f_s;3rd Person Singular Feminine;;;;oksa1245;
ux;;3sg_f_o;3rd Person Singular Feminine;;;;oksa1245;
ulxap;;3sg_f_o;3rd Person Singular Feminine;;;;oksa1245;
uxe;;3sg_f_p;3rd Person Singular Feminine;;;;oksa1245;
ixit;;3du_m_a;3rd Person Dual Masculine;;;;oksa1245;
ixtalxe;;3du_m_a;3rd Person Dual Masculine;;;;oksa1245;
ixit;;3du_m_s;3rd Person Dual Masculine;;;;oksa1245;
ixtalxe;;3du_m_s;3rd Person Dual Masculine;;;;oksa1245;
ixit;;3du_m_o;3rd Person Dual Masculine;;;;oksa1245;
ixtalxe;;3du_m_o;3rd Person Dual Masculine;;;;oksa1245;
ixte;;3du_m_p;3rd Person Dual Masculine;;;;oksa1245;
ixit;;3du_f_a;3rd Person Dual Feminine;;;;oksa1245;
ixtalxe;;3du_f_a;3rd Person Dual Feminine;;;;oksa1245;
ixit;;3du_f_s;3rd Person Dual Feminine;;;;oksa1245;
ixtalxe;;3du_f_s;3rd Person Dual Feminine;;;;oksa1245;
ixit;;3du_f_o;3rd Person Dual Feminine;;;;oksa1245;
ixtalxe;;3du_f_o;3rd Person Dual Feminine;;;;oksa1245;
ixte;;3du_f_p;3rd Person Dual Feminine;;;;oksa1245;
ixit;;3du_n_a;3rd Person Dual Neuter;;;;oksa1245;
ixtalxe;;3du_n_a;3rd Person Dual Neuter;;;;oksa1245;
ixit;;3du_n_s;3rd Person Dual Neuter;;;;oksa1245;
ixtalxe;;3du_n_s;3rd Person Dual Neuter;;;;oksa1245;
ixit;;3du_n_o;3rd Person Dual Neuter;;;;oksa1245;
ixtalxe;;3du_n_o;3rd Person Dual Neuter;;;;oksa1245;
ixte;;3du_n_p;3rd Person Dual Neuter;;;;oksa1245;
ixil;;3pl_m_a;3rd Person Plural Masculine;;;;oksa1245;
ixlalxe;;3pl_m_a;3rd Person Plural Masculine;;;;oksa1245;
ixil;;3pl_m_s;3rd Person Plural Masculine;;;;oksa1245;
ixlalxe;;3pl_m_s;3rd Person Plural Masculine;;;;oksa1245;
ixil;;3pl_m_o;3rd Person Plural Masculine;;;;oksa1245;
ixlalxe;;3pl_m_o;3rd Person Plural Masculine;;;;oksa1245;
ixle;;3pl_m_p;3rd Person Plural Masculine;;;;oksa1245;
ixil;;3pl_f_a;3rd Person Plural Feminine;;;;oksa1245;
ixlalxe;;3pl_f_a;3rd Person Plural Feminine;;;;oksa1245;
ixil;;3pl_f_s;3rd Person Plural Feminine;;;;oksa1245;
ixlalxe;;3pl_f_s;3rd Person Plural Feminine;;;;oksa1245;
ixil;;3pl_f_o;3rd Person Plural Feminine;;;;oksa1245;
ixlalxe;;3pl_f_o;3rd Person Plural Feminine;;;;oksa1245;
ixle;;3pl_f_p;3rd Person Plural Feminine;;;;oksa1245;
ixil;;3pl_n_a;3rd Person Plural Neuter;;;;oksa1245;
ixlalxe;;3pl_n_a;3rd Person Plural Neuter;;;;oksa1245;
ixil;;3pl_n_s;3rd Person Plural Neuter;;;;oksa1245;
ixlalxe;;3pl_n_s;3rd Person Plural Neuter;;;;oksa1245;
ixil;;3pl_n_o;3rd Person Plural Neuter;;;;oksa1245;
ixlalxe;;3pl_n_o;3rd Person Plural Neuter;;;;oksa1245;
ixle;;3pl_n_p;3rd Person Plural Neuter;;;;oksa1245;
nox;;1sg_a;1st (excl) Person Singular;;;;oksa1245;
nox;;1sg_s;1st (excl) Person Singular;;;;oksa1245;
nox;;1sg_o;1st (excl) Person Singular;;;;oksa1245;
noxe;;1sg_p;1st (excl) Person Singular;;;;oksa1245;
nuxut;;1du_a;1st (excl) Person Dual;;;;oksa1245;
nuxut;;1du_s;1st (excl) Person Dual;;;;oksa1245;
nuxut;;1du_o;1st (excl) Person Dual;;;;oksa1245;
nuxte;;1du_p;1st (excl) Person Dual;;;;oksa1245;
nuxul;;1pl_a;1st (excl) Person Plural;;;;oksa1245;
nuxul;;1pl_s;1st (excl) Person Plural;;;;oksa1245;
nuxul;;1pl_o;1st (excl) Person Plural;;;;oksa1245;
nuxule;;1pl_p;1st (excl) Person Plural;;;;oksa1245;
dit;;12du_a;1st (incl) Person Dual;;;;oksa1245;
dit;;12du_s;1st (incl) Person Dual;;;;oksa1245;
dit;;12du_o;1st (incl) Person Dual;;;;oksa1245;
dite;;12du_p;1st (incl) Person Dual;;;;oksa1245;
dil;;12pl_a;1st (incl) Person Plural;;;;oksa1245;
dil;;12pl_s;1st (incl) Person Plural;;;;oksa1245;
dil;;12pl_o;1st (incl) Person Plural;;;;oksa1245;
dile;;12pl_p;1st (incl) Person Plural;;;;oksa1245;
go;;2sg_a;2nd Person Singular;;;;oksa1245;
go;;2sg_s;2nd Person Singular;;;;oksa1245;
go;;2sg_o;2nd Person Singular;;;;oksa1245;
gwe;;2sg_p;2nd Person Singular;;;;oksa1245;
gut;;2du_a;2nd Person Dual;;;;oksa1245;
gut;;2du_s;2nd Person Dual;;;;oksa1245;
gut;;2du_o;2nd Person Dual;;;;oksa1245;
gute;;2du_p;2nd Person Dual;;;;oksa1245;
gul;;2pl_a;2nd Person Plural;;;;oksa1245;
gul;;2pl_s;2nd Person Plural;;;;oksa1245;
gul;;2pl_o;2nd Person Plural;;;;oksa1245;
gule;;2pl_p;2nd Person Plural;;;;oksa1245;
ox;;3sg_m_a;3rd Person Singular Masculine;;;;oksa1245;
ox;;3sg_m_s;3rd Person Singular Masculine;;;;oksa1245;
ox;;3sg_m_o;3rd Person Singular Masculine;;;;oksa1245;
oxe;;3sg_m_p;3rd Person Singular Masculine;;;;oksa1245;
ux;;3sg_f_a;3rd Person Singular Feminine;;;;oksa1245;
ux;;3sg_f_a;3rd Person Singular Feminine;;;;oksa1245;
ux;;3sg_f_s;3rd Person Singular Feminine;;;;oksa1245;
ux;;3sg_f_s;3rd Person Singular Feminine;;;;oksa1245;
ux;;3sg_f_o;3rd Person Singular Feminine;;;;oksa1245;
ux;;3sg_f_o;3rd Person Singular Feminine;;;;oksa1245;
uxe;;3sg_f_p;3rd Person Singular Feminine;;;;oksa1245;
ixit;;3du_m_a;3rd Person Dual Masculine;;;;oksa1245;
ixtalxe;;3du_m_a;3rd Person Dual Masculine;;;;oksa1245;
ixit;;3du_m_s;3rd Person Dual Masculine;;;;oksa1245;
ixtalxe;;3du_m_s;3rd Person Dual Masculine;;;;oksa1245;
ixit;;3du_m_o;3rd Person Dual Masculine;;;;oksa1245;
ixtalxe;;3du_m_o;3rd Person Dual Masculine;;;;oksa1245;
ixte;;3du_m_p;3rd Person Dual Masculine;;;;oksa1245;
ixit;;3du_f_a;3rd Person Dual Feminine;;;;oksa1245;
ixtalxe;;3du_f_a;3rd Person Dual Feminine;;;;oksa1245;
ixit;;3du_f_s;3rd Person Dual Feminine;;;;oksa1245;
ixtalxe;;3du_f_s;3rd Person Dual Feminine;;;;oksa1245;
ixit;;3du_f_o;3rd Person Dual Feminine;;;;oksa1245;
ixtalxe;;3du_f_o;3rd Person Dual Feminine;;;;oksa1245;
ixte;;3du_f_p;3rd Person Dual Feminine;;;;oksa1245;
ixit;;3du_n_a;3rd Person Dual Neuter;;;;oksa1245;
ixtalxe;;3du_n_a;3rd Person Dual Neuter;;;;oksa1245;
ixit;;3du_n_s;3rd Person Dual Neuter;;;;oksa1245;
ixtalxe;;3du_n_s;3rd Person Dual Neuter;;;;oksa1245;
ixit;;3du_n_o;3rd Person Dual Neuter;;;;oksa1245;
ixtalxe;;3du_n_o;3rd Person Dual Neuter;;;;oksa1245;
ixte;;3du_n_p;3rd Person Dual Neuter;;;;oksa1245;
ixil;;3pl_m_a;3rd Person Plural Masculine;;;;oksa1245;
ixlalxe;;3pl_m_a;3rd Person Plural Masculine;;;;oksa1245;
ixil;;3pl_m_s;3rd Person Plural Masculine;;;;oksa1245;
ixlalxe;;3pl_m_s;3rd Person Plural Masculine;;;;oksa1245;
ixil;;3pl_m_o;3rd Person Plural Masculine;;;;oksa1245;
ixlalxe;;3pl_m_o;3rd Person Plural Masculine;;;;oksa1245;
ixle;;3pl_m_p;3rd Person Plural Masculine;;;;oksa1245;
ixil;;3pl_f_a;3rd Person Plural Feminine;;;;oksa1245;
ixlalxe;;3pl_f_a;3rd Person Plural Feminine;;;;oksa1245;
ixil;;3pl_f_s;3rd Person Plural Feminine;;;;oksa1245;
ixlalxe;;3pl_f_s;3rd Person Plural Feminine;;;;oksa1245;
ixil;;3pl_f_o;3rd Person Plural Feminine;;;;oksa1245;
ixlalxe;;3pl_f_o;3rd Person Plural Feminine;;;;oksa1245;
ixle;;3pl_f_p;3rd Person Plural Feminine;;;;oksa1245;
ixil;;3pl_n_a;3rd Person Plural Neuter;;;;oksa1245;
ixlalxe;;3pl_n_a;3rd Person Plural Neuter;;;;oksa1245;
ixil;;3pl_n_s;3rd Person Plural Neuter;;;;oksa1245;
ixlalxe;;3pl_n_s;3rd Person Plural Neuter;;;;oksa1245;
ixil;;3pl_n_o;3rd Person Plural Neuter;;;;oksa1245;
ixlalxe;;3pl_n_o;3rd Person Plural Neuter;;;;oksa1245;
ixle;;3pl_n_p;3rd Person Plural Neuter;;;;oksa1245;
ixit;;3d-a;3rd Person Dual;;;;oksa1245;
ixtalxe;;3d-a;3rd Person Dual;;;;oksa1245;
ixit;;3d-a;3rd Person Dual;;;;oksa1245;
ixit;;3d-s;3rd Person Dual;;;;oksa1245;
ixtalxe;;3d-s;3rd Person Dual;;;;oksa1245;
ixit;;3d-s;3rd Person Dual;;;;oksa1245;
ixit;;3d-o;3rd Person Dual;;;;oksa1245;
ixtalxe;;3d-o;3rd Person Dual;;;;oksa1245;
ixit;;3d-o;3rd Person Dual;;;;oksa1245;
ixte;;3d-p;3rd Person Dual;;;;oksa1245;
ixte;;3d-p;3rd Person Dual;;;;oksa1245;
ixil;;3p-a;3rd Person Plural;;;;oksa1245;
ixlalxe;;3p-a;3rd Person Plural;;;;oksa1245;
ixil;;3p-a;3rd Person Plural;;;;oksa1245;
ixil;;3p-s;3rd Person Plural;;;;oksa1245;
ixlalxe;;3p-s;3rd Person Plural;;;;oksa1245;
ixil;;3p-s;3rd Person Plural;;;;oksa1245;
ixil;;3p-o;3rd Person Plural;;;;oksa1245;
ixlalxe;;3p-o;3rd Person Plural;;;;oksa1245;
ixil;;3p-o;3rd Person Plural;;;;oksa1245;
ixle;;3p-p;3rd Person Plural;;;;oksa1245;
ixle;;3p-p;3rd Person Plural;;;;oksa1245;
uxe;;3sg_n_p;3rd Person Singular Neuter;;;;oksa1245;
ux;;3sg_n_o;3rd Person Singular Neuter;;;;oksa1245;
ux;;3sg_n_s;3rd Person Singular Neuter;;;;oksa1245;
ux;;3sg_n_a;3rd Person Singular Neuter;;;;oksa1245;
