word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
azъ;;1sg_a;1st (excl) Person Singular;;;;chur1257;
azъ;;1sg_s;1st (excl) Person Singular;;;;chur1257;
mene;;1sg_o;1st (excl) Person Singular;;;;chur1257;
vě;;1du_a;1st (excl) Person Dual;;;;chur1257;
vě;;1du_s;1st (excl) Person Dual;;;;chur1257;
na;;1du_o;1st (excl) Person Dual;;;;chur1257;
my;;1pl_a;1st (excl) Person Plural;;;;chur1257;
my;;1pl_s;1st (excl) Person Plural;;;;chur1257;
nasъ;;1pl_o;1st (excl) Person Plural;;;;chur1257;
našь;;1pl_p;1st (excl) Person Plural;;;;chur1257;
vě;;12du_a;1st (incl) Person Dual;;;;chur1257;
vě;;12du_s;1st (incl) Person Dual;;;;chur1257;
na;;12du_o;1st (incl) Person Dual;;;;chur1257;
my;;12pl_a;1st (incl) Person Plural;;;;chur1257;
my;;12pl_s;1st (incl) Person Plural;;;;chur1257;
nasъ;;12pl_o;1st (incl) Person Plural;;;;chur1257;
našь;;12pl_p;1st (incl) Person Plural;;;;chur1257;
ty;;2sg_a;2nd Person Singular;;;;chur1257;
ty;;2sg_s;2nd Person Singular;;;;chur1257;
tebe;;2sg_o;2nd Person Singular;;;;chur1257;
va;;2du_a;2nd Person Dual;;;;chur1257;
va;;2du_s;2nd Person Dual;;;;chur1257;
va;;2du_o;2nd Person Dual;;;;chur1257;
vy;;2pl_a;2nd Person Plural;;;;chur1257;
vy;;2pl_s;2nd Person Plural;;;;chur1257;
vasъ;;2pl_o;2nd Person Plural;;;;chur1257;
moi;;1sg_p;1st (excl) Person Singular;;;;chur1257;
tvoi;;2sg_p;2nd Person Singular;;;;chur1257;
našь;;1pl_p;1st (excl) Person Plural;;;;chur1257;
vašь;;2pl_p;2nd Person Plural;;;;chur1257;
mene;;1sg_p;1st (excl) Person Singular;;;;chur1257;
naju;;1du_p;1st (excl) Person Dual;;;;chur1257;
naju;;12du_p;1st (incl) Person Dual;;;;chur1257;
tebe;;2sg_p;2nd Person Singular;;;;chur1257;
vaju;;2du_p;2nd Person Dual;;;;chur1257;
vasъ;;2pl_p;2nd Person Plural;;;;chur1257;
