word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ereve;;3p-p;3rd Person Plural;;;;orok1267;
erero;;3p-o;3rd Person Plural;;;;orok1267;
ere;;3p-s;3rd Person Plural;;;;orok1267;
ere;;3p-a;3rd Person Plural;;;;orok1267;
erearilave;;3d-p;3rd Person Dual;;;;orok1267;
erearilara;;3d-o;3rd Person Dual;;;;orok1267;
areve;;3sg_n_p;3rd Person Singular Neuter;;;;orok1267;
arero;;3sg_n_o;3rd Person Singular Neuter;;;;orok1267;
are;;3sg_n_s;3rd Person Singular Neuter;;;;orok1267;
are;;3sg_n_a;3rd Person Singular Neuter;;;;orok1267;
areve;;3sg_m_p;3rd Person Singular Masculine;;;;orok1267;
arero;;3sg_m_o;3rd Person Singular Masculine;;;;orok1267;
are;;3sg_m_s;3rd Person Singular Masculine;;;;orok1267;
are;;3sg_m_a;3rd Person Singular Masculine;;;;orok1267;
eve;;2pl_p;2nd Person Plural;;;;orok1267;
ero;;2pl_o;2nd Person Plural;;;;orok1267;
e;;2pl_s;2nd Person Plural;;;;orok1267;
e;;2pl_a;2nd Person Plural;;;;orok1267;
earilave;;2du_p;2nd Person Dual;;;;orok1267;
earilara;;2du_o;2nd Person Dual;;;;orok1267;
ave;;2sg_p;2nd Person Singular;;;;orok1267;
aro;;2sg_o;2nd Person Singular;;;;orok1267;
a;;2sg_s;2nd Person Singular;;;;orok1267;
a;;2sg_a;2nd Person Singular;;;;orok1267;
elaviilave;;12pl_p;1st (incl) Person Plural;;;;orok1267;
elaviilara;;12pl_o;1st (incl) Person Plural;;;;orok1267;
elaviila;;12pl_s;1st (incl) Person Plural;;;;orok1267;
elaviila;;12pl_a;1st (incl) Person Plural;;;;orok1267;
elalilave;;12du_p;1st (incl) Person Dual;;;;orok1267;
elalilara;;12du_o;1st (incl) Person Dual;;;;orok1267;
elave;;1pl_p;1st (excl) Person Plural;;;;orok1267;
elaro;;1pl_o;1st (excl) Person Plural;;;;orok1267;
ela;;1pl_s;1st (excl) Person Plural;;;;orok1267;
ela;;1pl_a;1st (excl) Person Plural;;;;orok1267;
elalilave;;1du_p;1st (excl) Person Dual;;;;orok1267;
elalilara;;1du_o;1st (excl) Person Dual;;;;orok1267;
arave;;1sg_p;1st (excl) Person Singular;;;;orok1267;
araro;;1sg_o;1st (excl) Person Singular;;;;orok1267;
ara;;1sg_s;1st (excl) Person Singular;;;;orok1267;
ara;;1sg_a;1st (excl) Person Singular;;;;orok1267;
erearila;;3d-s;3rd Person Dual;;;;orok1267;
ereari;;3d-s;3rd Person Dual;;;;orok1267;
ari;;3d-s;3rd Person Dual;;;;orok1267;
erevarila;;3d-s;3rd Person Dual;;;;orok1267;
erevari;;3d-s;3rd Person Dual;;;;orok1267;
elalila;;12du_a;1st (incl) Person Dual;;;;orok1267;
elavaiila;;12du_a;1st (incl) Person Dual;;;;orok1267;
elalila;;12du_s;1st (incl) Person Dual;;;;orok1267;
elavaiila;;12du_s;1st (incl) Person Dual;;;;orok1267;
earila;;2du_a;2nd Person Dual;;;;orok1267;
eari;;2du_a;2nd Person Dual;;;;orok1267;
ari;;2du_a;2nd Person Dual;;;;orok1267;
evarila;;2du_a;2nd Person Dual;;;;orok1267;
evari;;2du_a;2nd Person Dual;;;;orok1267;
earila;;2du_s;2nd Person Dual;;;;orok1267;
eari;;2du_s;2nd Person Dual;;;;orok1267;
ari;;2du_s;2nd Person Dual;;;;orok1267;
evarila;;2du_s;2nd Person Dual;;;;orok1267;
evari;;2du_s;2nd Person Dual;;;;orok1267;
erearila;;3d-a;3rd Person Dual;;;;orok1267;
ereari;;3d-a;3rd Person Dual;;;;orok1267;
ari;;3d-a;3rd Person Dual;;;;orok1267;
erevarila;;3d-a;3rd Person Dual;;;;orok1267;
erevari;;3d-a;3rd Person Dual;;;;orok1267;
elalila;;1du_s;1st (excl) Person Dual;;;;orok1267;
elavaiila;;1du_s;1st (excl) Person Dual;;;;orok1267;
elalila;;1du_a;1st (excl) Person Dual;;;;orok1267;
elavaiila;;1du_a;1st (excl) Person Dual;;;;orok1267;
