word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋad̲u;;1sg_a;1st (excl) Person Singular;;;;darl1243;
ŋāba;;1sg_s;1st (excl) Person Singular;;;;darl1243;
ŋā̆n̲a;;1sg_o;1st (excl) Person Singular;;;;darl1243;
ŋā̆na;;1sg_p;1st (excl) Person Singular;;;;darl1243;
ŋali;;1du_a;1st (excl) Person Dual;;;;darl1243;
ŋali;;1du_s;1st (excl) Person Dual;;;;darl1243;
ŋalina;;1du_o;1st (excl) Person Dual;;;;darl1243;
ŋalina;;1du_p;1st (excl) Person Dual;;;;darl1243;
ŋina;;1pl_a;1st (excl) Person Plural;;;;darl1243;
ŋina;;1pl_s;1st (excl) Person Plural;;;;darl1243;
ŋinana;;1pl_o;1st (excl) Person Plural;;;;darl1243;
ŋinana;;1pl_p;1st (excl) Person Plural;;;;darl1243;
ŋali;;12du_a;1st (incl) Person Dual;;;;darl1243;
ŋali;;12du_s;1st (incl) Person Dual;;;;darl1243;
ŋalina;;12du_o;1st (incl) Person Dual;;;;darl1243;
ŋalina;;12du_p;1st (incl) Person Dual;;;;darl1243;
ŋina;;12pl_a;1st (incl) Person Plural;;;;darl1243;
ŋina;;12pl_s;1st (incl) Person Plural;;;;darl1243;
ŋinana;;12pl_o;1st (incl) Person Plural;;;;darl1243;
ŋinana;;12pl_p;1st (incl) Person Plural;;;;darl1243;
ŋindu;;2sg_a;2nd Person Singular;;;;darl1243;
ŋimba;;2sg_s;2nd Person Singular;;;;darl1243;
ŋuma;;2sg_o;2nd Person Singular;;;;darl1243;
ŋuma;;2sg_p;2nd Person Singular;;;;darl1243;
ŋuba, ŋubu;;2du_a;2nd Person Dual;;;;darl1243;
ŋuba, ŋubu;;2du_s;2nd Person Dual;;;;darl1243;
ŋubuna, ŋubana;;2du_o;2nd Person Dual;;;;darl1243;
ŋubuna, ŋubana;;2du_p;2nd Person Dual;;;;darl1243;
ŋuḍa;;2pl_a;2nd Person Plural;;;;darl1243;
ŋuḍa;;2pl_s;2nd Person Plural;;;;darl1243;
ŋuḍana;;2pl_o;2nd Person Plural;;;;darl1243;
ŋuḍana;;2pl_p;2nd Person Plural;;;;darl1243;
ŋad̲uru;;3sg_m_a;3rd Person Singular Masculine;;;;darl1243;
ŋad̲u;;3sg_m_s;3rd Person Singular Masculine;;;;darl1243;
ŋan̲a;;3sg_m_o;3rd Person Singular Masculine;;;;darl1243;
ŋan̲a;;3sg_m_p;3rd Person Singular Masculine;;;;darl1243;
ŋad̲uru;;3sg_f_a;3rd Person Singular Feminine;;;;darl1243;
ŋad̲u;;3sg_f_s;3rd Person Singular Feminine;;;;darl1243;
ŋan̲a;;3sg_f_o;3rd Person Singular Feminine;;;;darl1243;
ŋan̲a;;3sg_f_p;3rd Person Singular Feminine;;;;darl1243;
ŋad̲uru;;3sg_n_a;3rd Person Singular Neuter;;;;darl1243;
ŋad̲u;;3sg_n_s;3rd Person Singular Neuter;;;;darl1243;
ŋan̲a;;3sg_n_o;3rd Person Singular Neuter;;;;darl1243;
ŋan̲a;;3sg_n_p;3rd Person Singular Neuter;;;;darl1243;
wad̲ulu;;3du_m_a;3rd Person Dual Masculine;;;;darl1243;
wad̲ulu;;3du_m_s;3rd Person Dual Masculine;;;;darl1243;
giŋga;;3du_m_o;3rd Person Dual Masculine;;;;darl1243;
giŋga;;3du_m_p;3rd Person Dual Masculine;;;;darl1243;
wad̲ulu;;3du_f_a;3rd Person Dual Feminine;;;;darl1243;
wad̲ulu;;3du_f_s;3rd Person Dual Feminine;;;;darl1243;
giŋga;;3du_f_o;3rd Person Dual Feminine;;;;darl1243;
giŋga;;3du_f_p;3rd Person Dual Feminine;;;;darl1243;
wad̲ulu;;3du_n_a;3rd Person Dual Neuter;;;;darl1243;
wad̲ulu;;3du_n_s;3rd Person Dual Neuter;;;;darl1243;
giŋga;;3du_n_o;3rd Person Dual Neuter;;;;darl1243;
giŋga;;3du_n_p;3rd Person Dual Neuter;;;;darl1243;
ŋadi;;3pl_m_a;3rd Person Plural Masculine;;;;darl1243;
ŋadi;;3pl_m_s;3rd Person Plural Masculine;;;;darl1243;
ŋadi;;3pl_m_o;3rd Person Plural Masculine;;;;darl1243;
ŋadi;;3pl_m_p;3rd Person Plural Masculine;;;;darl1243;
ŋadi;;3pl_f_a;3rd Person Plural Feminine;;;;darl1243;
ŋadi;;3pl_f_s;3rd Person Plural Feminine;;;;darl1243;
ŋadi;;3pl_f_o;3rd Person Plural Feminine;;;;darl1243;
ŋadi;;3pl_f_p;3rd Person Plural Feminine;;;;darl1243;
ŋadi;;3pl_n_a;3rd Person Plural Neuter;;;;darl1243;
ŋadi;;3pl_n_s;3rd Person Plural Neuter;;;;darl1243;
ŋadi;;3pl_n_o;3rd Person Plural Neuter;;;;darl1243;
ŋadi;;3pl_n_p;3rd Person Plural Neuter;;;;darl1243;
wad̲ulu;;3d-a;3rd Person Dual;;;;darl1243;
wad̲ulu;;3d-s;3rd Person Dual;;;;darl1243;
wad̲ūluna;;3d-o;3rd Person Dual;;;;darl1243;
wad̲ūluna;;3d-p;3rd Person Dual;;;;darl1243;
ŋadi;;3p-a;3rd Person Plural;;;;darl1243;
ŋadi;;3p-s;3rd Person Plural;;;;darl1243;
ŋadina;;3p-o;3rd Person Plural;;;;darl1243;
ŋadina;;3p-p;3rd Person Plural;;;;darl1243;
