word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
inau;;1sg_a;1st (excl) Person Singular;;;;paam1238;
inau;;1sg_s;1st (excl) Person Singular;;;;paam1238;
inau;;1sg_o;1st (excl) Person Singular;;;;paam1238;
-ku;;1sg_p;1st (excl) Person Singular;;;;paam1238;
komalu;;1du_a;1st (excl) Person Dual;;;;paam1238;
komalu;;1du_s;1st (excl) Person Dual;;;;paam1238;
komalu;;1du_o;1st (excl) Person Dual;;;;paam1238;
-malu;;1du_p;1st (excl) Person Dual;;;;paam1238;
komai;;1pl_a;1st (excl) Person Plural;;;;paam1238;
komai;;1pl_s;1st (excl) Person Plural;;;;paam1238;
komai;;1pl_o;1st (excl) Person Plural;;;;paam1238;
-mai;;1pl_p;1st (excl) Person Plural;;;;paam1238;
ialue;;12du_a;1st (incl) Person Dual;;;;paam1238;
ialue;;12du_s;1st (incl) Person Dual;;;;paam1238;
ialue;;12du_o;1st (incl) Person Dual;;;;paam1238;
-ralue;;12du_p;1st (incl) Person Dual;;;;paam1238;
iire;;12pl_a;1st (incl) Person Plural;;;;paam1238;
iire;;12pl_s;1st (incl) Person Plural;;;;paam1238;
iire;;12pl_o;1st (incl) Person Plural;;;;paam1238;
-re;;12pl_p;1st (incl) Person Plural;;;;paam1238;
kaiko;;2sg_a;2nd Person Singular;;;;paam1238;
kaiko;;2sg_s;2nd Person Singular;;;;paam1238;
kaiko;;2sg_o;2nd Person Singular;;;;paam1238;
-mo;;2sg_p;2nd Person Singular;;;;paam1238;
kamilu;;2du_a;2nd Person Dual;;;;paam1238;
kamilu;;2du_s;2nd Person Dual;;;;paam1238;
kamilu;;2du_o;2nd Person Dual;;;;paam1238;
-milu;;2du_p;2nd Person Dual;;;;paam1238;
kamii;;2pl_a;2nd Person Plural;;;;paam1238;
kamii;;2pl_s;2nd Person Plural;;;;paam1238;
kamii;;2pl_o;2nd Person Plural;;;;paam1238;
-mii;;2pl_p;2nd Person Plural;;;;paam1238;
kaie;;3sg_m_a;3rd Person Singular Masculine;;;;paam1238;
kaie;;3sg_m_s;3rd Person Singular Masculine;;;;paam1238;
kaie;;3sg_m_o;3rd Person Singular Masculine;;;;paam1238;
-ne;;3sg_m_p;3rd Person Singular Masculine;;;;paam1238;
kaie;;3sg_f_a;3rd Person Singular Feminine;;;;paam1238;
kaie;;3sg_f_s;3rd Person Singular Feminine;;;;paam1238;
kaie;;3sg_f_o;3rd Person Singular Feminine;;;;paam1238;
-ne;;3sg_f_p;3rd Person Singular Feminine;;;;paam1238;
kaie;;3sg_n_a;3rd Person Singular Neuter;;;;paam1238;
kaie;;3sg_n_s;3rd Person Singular Neuter;;;;paam1238;
kaie;;3sg_n_o;3rd Person Singular Neuter;;;;paam1238;
-ne;;3sg_n_p;3rd Person Singular Neuter;;;;paam1238;
kailue;;3du_m_a;3rd Person Dual Masculine;;;;paam1238;
kailue;;3du_m_s;3rd Person Dual Masculine;;;;paam1238;
kailue;;3du_m_o;3rd Person Dual Masculine;;;;paam1238;
-lalue;;3du_m_p;3rd Person Dual Masculine;;;;paam1238;
kailue;;3du_f_a;3rd Person Dual Feminine;;;;paam1238;
kailue;;3du_f_s;3rd Person Dual Feminine;;;;paam1238;
kailue;;3du_f_o;3rd Person Dual Feminine;;;;paam1238;
-lalue;;3du_f_p;3rd Person Dual Feminine;;;;paam1238;
kailue;;3du_n_a;3rd Person Dual Neuter;;;;paam1238;
kailue;;3du_n_s;3rd Person Dual Neuter;;;;paam1238;
kailue;;3du_n_o;3rd Person Dual Neuter;;;;paam1238;
-lalue;;3du_n_p;3rd Person Dual Neuter;;;;paam1238;
kaile;;3pl_m_a;3rd Person Plural Masculine;;;;paam1238;
kaile;;3pl_m_s;3rd Person Plural Masculine;;;;paam1238;
kaile;;3pl_m_o;3rd Person Plural Masculine;;;;paam1238;
-le;;3pl_m_p;3rd Person Plural Masculine;;;;paam1238;
kaile;;3pl_f_a;3rd Person Plural Feminine;;;;paam1238;
kaile;;3pl_f_s;3rd Person Plural Feminine;;;;paam1238;
kaile;;3pl_f_o;3rd Person Plural Feminine;;;;paam1238;
-le;;3pl_f_p;3rd Person Plural Feminine;;;;paam1238;
kaile;;3pl_n_a;3rd Person Plural Neuter;;;;paam1238;
kaile;;3pl_n_s;3rd Person Plural Neuter;;;;paam1238;
kaile;;3pl_n_o;3rd Person Plural Neuter;;;;paam1238;
-le;;3pl_n_p;3rd Person Plural Neuter;;;;paam1238;
kailue;;3d-a;3rd Person Dual;;;;paam1238;
kailue;;3d-s;3rd Person Dual;;;;paam1238;
kailue;;3d-o;3rd Person Dual;;;;paam1238;
-lalue;;3d-p;3rd Person Dual;;;;paam1238;
kaile;;3p-a;3rd Person Plural;;;;paam1238;
kaile;;3p-s;3rd Person Plural;;;;paam1238;
kaile;;3p-o;3rd Person Plural;;;;paam1238;
-le;;3p-p;3rd Person Plural;;;;paam1238;
