word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
canuaken;;1sg_a;1st (excl) Person Singular;;;;paiw1248;
tiaken;;1sg_s;1st (excl) Person Singular;;;;paiw1248;
canuaken;;1sg_o;1st (excl) Person Singular;;;;paiw1248;
niaken;;1sg_p;1st (excl) Person Singular;;;;paiw1248;
canuamen;;1du_a;1st (excl) Person Dual;;;;paiw1248;
tiamen;;1du_s;1st (excl) Person Dual;;;;paiw1248;
canuamen;;1du_o;1st (excl) Person Dual;;;;paiw1248;
niamen;;1du_p;1st (excl) Person Dual;;;;paiw1248;
canuamen;;1pl_a;1st (excl) Person Plural;;;;paiw1248;
tiamen;;1pl_s;1st (excl) Person Plural;;;;paiw1248;
canuamen;;1pl_o;1st (excl) Person Plural;;;;paiw1248;
niamen;;1pl_p;1st (excl) Person Plural;;;;paiw1248;
canuicen;;12du_a;1st (incl) Person Dual;;;;paiw1248;
tiicen;;12du_s;1st (incl) Person Dual;;;;paiw1248;
timicen;;12du_s;1st (incl) Person Dual;;;;paiw1248;
canuicen;;12du_o;1st (incl) Person Dual;;;;paiw1248;
niicen;;12du_p;1st (incl) Person Dual;;;;paiw1248;
nimicen;;12du_p;1st (incl) Person Dual;;;;paiw1248;
canuicen;;12pl_a;1st (incl) Person Plural;;;;paiw1248;
tiicen;;12pl_s;1st (incl) Person Plural;;;;paiw1248;
timicen;;12pl_s;1st (incl) Person Plural;;;;paiw1248;
canuicen;;12pl_o;1st (incl) Person Plural;;;;paiw1248;
niicen;;12pl_p;1st (incl) Person Plural;;;;paiw1248;
nimicen;;12pl_p;1st (incl) Person Plural;;;;paiw1248;
canusun;;2sg_a;2nd Person Singular;;;;paiw1248;
tisun;;2sg_s;2nd Person Singular;;;;paiw1248;
canusun;;2sg_o;2nd Person Singular;;;;paiw1248;
nisun;;2sg_p;2nd Person Singular;;;;paiw1248;
canumun;;2du_a;2nd Person Dual;;;;paiw1248;
timun;;2du_s;2nd Person Dual;;;;paiw1248;
canumun;;2du_o;2nd Person Dual;;;;paiw1248;
nimun;;2du_p;2nd Person Dual;;;;paiw1248;
canumun;;2pl_a;2nd Person Plural;;;;paiw1248;
timun;;2pl_s;2nd Person Plural;;;;paiw1248;
canumun;;2pl_o;2nd Person Plural;;;;paiw1248;
nimun;;2pl_p;2nd Person Plural;;;;paiw1248;
calmaju;;3sg_m_a;3rd Person Singular Masculine;;;;paiw1248;
timaju;;3sg_m_s;3rd Person Singular Masculine;;;;paiw1248;
calmaju;;3sg_m_o;3rd Person Singular Masculine;;;;paiw1248;
nimaju;;3sg_m_p;3rd Person Singular Masculine;;;;paiw1248;
calmaju;;3sg_f_a;3rd Person Singular Feminine;;;;paiw1248;
timaju;;3sg_f_s;3rd Person Singular Feminine;;;;paiw1248;
calmaju;;3sg_f_o;3rd Person Singular Feminine;;;;paiw1248;
nimaju;;3sg_f_p;3rd Person Singular Feminine;;;;paiw1248;
calmaju;;3sg_n_a;3rd Person Singular Neuter;;;;paiw1248;
timaju;;3sg_n_s;3rd Person Singular Neuter;;;;paiw1248;
calmaju;;3sg_n_o;3rd Person Singular Neuter;;;;paiw1248;
nimaju;;3sg_n_p;3rd Person Singular Neuter;;;;paiw1248;
cayamaju;;3du_m_a;3rd Person Dual Masculine;;;;paiw1248;
tiamaju;;3du_m_s;3rd Person Dual Masculine;;;;paiw1248;
cayamaju;;3du_m_o;3rd Person Dual Masculine;;;;paiw1248;
niamaju;;3du_m_p;3rd Person Dual Masculine;;;;paiw1248;
cayamaju;;3du_f_a;3rd Person Dual Feminine;;;;paiw1248;
tiamaju;;3du_f_s;3rd Person Dual Feminine;;;;paiw1248;
cayamaju;;3du_f_o;3rd Person Dual Feminine;;;;paiw1248;
niamaju;;3du_f_p;3rd Person Dual Feminine;;;;paiw1248;
cayamaju;;3du_n_a;3rd Person Dual Neuter;;;;paiw1248;
tiamaju;;3du_n_s;3rd Person Dual Neuter;;;;paiw1248;
cayamaju;;3du_n_o;3rd Person Dual Neuter;;;;paiw1248;
niamaju;;3du_n_p;3rd Person Dual Neuter;;;;paiw1248;
cayamaju;;3pl_m_a;3rd Person Plural Masculine;;;;paiw1248;
tiamaju;;3pl_m_s;3rd Person Plural Masculine;;;;paiw1248;
cayamaju;;3pl_m_o;3rd Person Plural Masculine;;;;paiw1248;
niamaju;;3pl_m_p;3rd Person Plural Masculine;;;;paiw1248;
cayamaju;;3pl_f_a;3rd Person Plural Feminine;;;;paiw1248;
tiamaju;;3pl_f_s;3rd Person Plural Feminine;;;;paiw1248;
cayamaju;;3pl_f_o;3rd Person Plural Feminine;;;;paiw1248;
niamaju;;3pl_f_p;3rd Person Plural Feminine;;;;paiw1248;
cayamaju;;3pl_n_a;3rd Person Plural Neuter;;;;paiw1248;
tiamaju;;3pl_n_s;3rd Person Plural Neuter;;;;paiw1248;
cayamaju;;3pl_n_o;3rd Person Plural Neuter;;;;paiw1248;
niamaju;;3pl_n_p;3rd Person Plural Neuter;;;;paiw1248;
cayamaju;;3d-a;3rd Person Dual;;;;paiw1248;
tiamaju;;3d-s;3rd Person Dual;;;;paiw1248;
cayamaju;;3d-o;3rd Person Dual;;;;paiw1248;
niamaju;;3d-p;3rd Person Dual;;;;paiw1248;
cayamaju;;3p-a;3rd Person Plural;;;;paiw1248;
tiamaju;;3p-s;3rd Person Plural;;;;paiw1248;
cayamaju;;3p-o;3rd Person Plural;;;;paiw1248;
niamaju;;3p-p;3rd Person Plural;;;;paiw1248;
