word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bəŋee;;3p-o;3rd Person Plural;;;;bady1239;
bəŋee;;3p-s;3rd Person Plural;;;;bady1239;
bəŋee;;3p-a;3rd Person Plural;;;;bady1239;
bəŋee;;3d-o;3rd Person Dual;;;;bady1239;
bəŋee;;3d-s;3rd Person Dual;;;;bady1239;
bəŋee;;3d-a;3rd Person Dual;;;;bady1239;
aŋ-;;3sg_m_p;3rd Person Singular Masculine;;;;bady1239;
ŋee;;3sg_m_o;3rd Person Singular Masculine;;;;bady1239;
ŋee;;3sg_m_s;3rd Person Singular Masculine;;;;bady1239;
ŋee;;3sg_m_a;3rd Person Singular Masculine;;;;bady1239;
nuŋ;;2pl_o;2nd Person Plural;;;;bady1239;
nuŋ;;2pl_s;2nd Person Plural;;;;bady1239;
nuŋ;;2pl_a;2nd Person Plural;;;;bady1239;
nuŋ;;2du_o;2nd Person Dual;;;;bady1239;
nuŋ;;2du_s;2nd Person Dual;;;;bady1239;
nuŋ;;2du_a;2nd Person Dual;;;;bady1239;
ŋ-;;2sg_p;2nd Person Singular;;;;bady1239;
wi;;2sg_o;2nd Person Singular;;;;bady1239;
wi;;2sg_s;2nd Person Singular;;;;bady1239;
wi;;2sg_a;2nd Person Singular;;;;bady1239;
boŋ;;12pl_o;1st (incl) Person Plural;;;;bady1239;
boŋ;;12pl_s;1st (incl) Person Plural;;;;bady1239;
boŋ;;12pl_a;1st (incl) Person Plural;;;;bady1239;
boŋ;;12du_o;1st (incl) Person Dual;;;;bady1239;
boŋ;;12du_s;1st (incl) Person Dual;;;;bady1239;
boŋ;;12du_a;1st (incl) Person Dual;;;;bady1239;
boŋ;;1pl_o;1st (excl) Person Plural;;;;bady1239;
boŋ;;1pl_s;1st (excl) Person Plural;;;;bady1239;
boŋ;;1pl_a;1st (excl) Person Plural;;;;bady1239;
boŋ;;1du_o;1st (excl) Person Dual;;;;bady1239;
boŋ;;1du_s;1st (excl) Person Dual;;;;bady1239;
boŋ;;1du_a;1st (excl) Person Dual;;;;bady1239;
manna;;1sg_p;1st (excl) Person Singular;;;;bady1239;
mma;;1sg_o;1st (excl) Person Singular;;;;bady1239;
mma;;1sg_s;1st (excl) Person Singular;;;;bady1239;
mma;;1sg_a;1st (excl) Person Singular;;;;bady1239;
