word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ak;;1sg_a;1st (excl) Person Singular;;;;pala1344;
ak;;1sg_s;1st (excl) Person Singular;;;;pala1344;
ak;;1sg_o;1st (excl) Person Singular;;;;pala1344;
-ek;;1sg_p;1st (excl) Person Singular;;;;pala1344;
aki;;1du_a;1st (excl) Person Dual;;;;pala1344;
aki;;1du_s;1st (excl) Person Dual;;;;pala1344;
aki;;1du_o;1st (excl) Person Dual;;;;pala1344;
-am;;1du_p;1st (excl) Person Dual;;;;pala1344;
aki;;1pl_a;1st (excl) Person Plural;;;;pala1344;
aki;;1pl_s;1st (excl) Person Plural;;;;pala1344;
aki;;1pl_o;1st (excl) Person Plural;;;;pala1344;
-am;;1pl_p;1st (excl) Person Plural;;;;pala1344;
kədə;;12du_a;1st (incl) Person Dual;;;;pala1344;
kədə;;12du_s;1st (incl) Person Dual;;;;pala1344;
kədə;;12du_o;1st (incl) Person Dual;;;;pala1344;
-ed;;12du_p;1st (incl) Person Dual;;;;pala1344;
kədə;;12pl_a;1st (incl) Person Plural;;;;pala1344;
kədə;;12pl_s;1st (incl) Person Plural;;;;pala1344;
kədə;;12pl_o;1st (incl) Person Plural;;;;pala1344;
-ed;;12pl_p;1st (incl) Person Plural;;;;pala1344;
kə;;2sg_a;2nd Person Singular;;;;pala1344;
kə;;2sg_s;2nd Person Singular;;;;pala1344;
kə;;2sg_o;2nd Person Singular;;;;pala1344;
-em;;2sg_p;2nd Person Singular;;;;pala1344;
kom;;2du_a;2nd Person Dual;;;;pala1344;
kom;;2du_s;2nd Person Dual;;;;pala1344;
kom;;2du_o;2nd Person Dual;;;;pala1344;
-em;;2du_p;2nd Person Dual;;;;pala1344;
kom;;2pl_a;2nd Person Plural;;;;pala1344;
kom;;2pl_s;2nd Person Plural;;;;pala1344;
kom;;2pl_o;2nd Person Plural;;;;pala1344;
-em;;2pl_p;2nd Person Plural;;;;pala1344;
ŋ;;3sg_m_a;3rd Person Singular Masculine;;;;pala1344;
ŋ;;3sg_m_s;3rd Person Singular Masculine;;;;pala1344;
ŋ;;3sg_m_o;3rd Person Singular Masculine;;;;pala1344;
-el;;3sg_m_p;3rd Person Singular Masculine;;;;pala1344;
ŋ;;3sg_f_a;3rd Person Singular Feminine;;;;pala1344;
ŋ;;3sg_f_s;3rd Person Singular Feminine;;;;pala1344;
ŋ;;3sg_f_o;3rd Person Singular Feminine;;;;pala1344;
-el;;3sg_f_p;3rd Person Singular Feminine;;;;pala1344;
ŋ;;3sg_n_a;3rd Person Singular Neuter;;;;pala1344;
ŋ;;3sg_n_s;3rd Person Singular Neuter;;;;pala1344;
ŋ;;3sg_n_o;3rd Person Singular Neuter;;;;pala1344;
-el;;3sg_n_p;3rd Person Singular Neuter;;;;pala1344;
tə;;3du_m_a;3rd Person Dual Masculine;;;;pala1344;
tə;;3du_m_s;3rd Person Dual Masculine;;;;pala1344;
tə;;3du_m_o;3rd Person Dual Masculine;;;;pala1344;
-ir;;3du_m_p;3rd Person Dual Masculine;;;;pala1344;
tə;;3du_f_a;3rd Person Dual Feminine;;;;pala1344;
tə;;3du_f_s;3rd Person Dual Feminine;;;;pala1344;
tə;;3du_f_o;3rd Person Dual Feminine;;;;pala1344;
-ir;;3du_f_p;3rd Person Dual Feminine;;;;pala1344;
tə;;3du_n_a;3rd Person Dual Neuter;;;;pala1344;
tə;;3du_n_s;3rd Person Dual Neuter;;;;pala1344;
tə;;3du_n_o;3rd Person Dual Neuter;;;;pala1344;
-ir;;3du_n_p;3rd Person Dual Neuter;;;;pala1344;
tə;;3pl_m_a;3rd Person Plural Masculine;;;;pala1344;
tə;;3pl_m_s;3rd Person Plural Masculine;;;;pala1344;
tə;;3pl_m_o;3rd Person Plural Masculine;;;;pala1344;
-ir;;3pl_m_p;3rd Person Plural Masculine;;;;pala1344;
tə;;3pl_f_a;3rd Person Plural Feminine;;;;pala1344;
tə;;3pl_f_s;3rd Person Plural Feminine;;;;pala1344;
tə;;3pl_f_o;3rd Person Plural Feminine;;;;pala1344;
-ir;;3pl_f_p;3rd Person Plural Feminine;;;;pala1344;
tə;;3pl_n_a;3rd Person Plural Neuter;;;;pala1344;
tə;;3pl_n_s;3rd Person Plural Neuter;;;;pala1344;
tə;;3pl_n_o;3rd Person Plural Neuter;;;;pala1344;
-ir;;3pl_n_p;3rd Person Plural Neuter;;;;pala1344;
tə;;3d-a;3rd Person Dual;;;;pala1344;
tə;;3d-s;3rd Person Dual;;;;pala1344;
tə;;3d-o;3rd Person Dual;;;;pala1344;
-ir;;3d-p;3rd Person Dual;;;;pala1344;
tə;;3p-a;3rd Person Plural;;;;pala1344;
tə;;3p-s;3rd Person Plural;;;;pala1344;
tə;;3p-o;3rd Person Plural;;;;pala1344;
-ir;;3p-p;3rd Person Plural;;;;pala1344;
