word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
məht͡ʃanton ;;3p-p;3rd Person Plural;;;;enap1235;
məht͡ʃanton ;;3p-o;3rd Person Plural;;;;enap1235;
məht͡ʃanton ;;3p-s;3rd Person Plural;;;;enap1235;
məht͡ʃanton ;;3p-a;3rd Person Plural;;;;enap1235;
məht͡ʃanton ;;3d-p;3rd Person Dual;;;;enap1235;
məht͡ʃanton ;;3d-o;3rd Person Dual;;;;enap1235;
məht͡ʃanton ;;3d-s;3rd Person Dual;;;;enap1235;
məht͡ʃanton ;;3d-a;3rd Person Dual;;;;enap1235;
i- ;;3sg_n_p;3rd Person Singular Neuter;;;;enap1235;
məh;;3sg_n_o;3rd Person Singular Neuter;;;;enap1235;
məh;;3sg_n_s;3rd Person Singular Neuter;;;;enap1235;
məh;;3sg_n_a;3rd Person Singular Neuter;;;;enap1235;
i- ;;3sg_m_p;3rd Person Singular Masculine;;;;enap1235;
məh;;3sg_m_o;3rd Person Singular Masculine;;;;enap1235;
məh;;3sg_m_s;3rd Person Singular Masculine;;;;enap1235;
məh;;3sg_m_a;3rd Person Singular Masculine;;;;enap1235;
aməenton;;2pl_p;2nd Person Plural;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
aməenton;;2pl_o;2nd Person Plural;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
aməenton;;2pl_s;2nd Person Plural;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
aməenton;;2pl_a;2nd Person Plural;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
aməenton;;2du_p;2nd Person Dual;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
aməenton;;2du_o;2nd Person Dual;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
aməenton;;2du_s;2nd Person Dual;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
aməenton;;2du_a;2nd Person Dual;;The form ‘aɲimonton’ is also listed (Payne 2013:88). ;;enap1235;
a- ;;2sg_p;2nd Person Singular;;;;enap1235;
amən;;2sg_o;2nd Person Singular;;;;enap1235;
amən;;2sg_s;2nd Person Singular;;;;enap1235;
amən;;2sg_a;2nd Person Singular;;;;enap1235;
jutakon;;12pl_p;1st (incl) Person Plural;;;;enap1235;
jutakon;;12pl_o;1st (incl) Person Plural;;;;enap1235;
jutakon;;12pl_s;1st (incl) Person Plural;;;;enap1235;
jutakon;;12pl_a;1st (incl) Person Plural;;;;enap1235;
juto;;12du_p;1st (incl) Person Dual;;;;enap1235;
juto;;12du_o;1st (incl) Person Dual;;;;enap1235;
juto;;12du_s;1st (incl) Person Dual;;;;enap1235;
juto;;12du_a;1st (incl) Person Dual;;;;enap1235;
ana- ;;1pl_p;1st (excl) Person Plural;;;;enap1235;
ana ;;1pl_o;1st (excl) Person Plural;;;;enap1235;
ana ;;1pl_s;1st (excl) Person Plural;;;;enap1235;
ana ;;1pl_a;1st (excl) Person Plural;;;;enap1235;
ana- ;;1du_p;1st (excl) Person Dual;;;;enap1235;
ana ;;1du_o;1st (excl) Person Dual;;;;enap1235;
ana ;;1du_s;1st (excl) Person Dual;;;;enap1235;
ana ;;1du_a;1st (excl) Person Dual;;;;enap1235;
jɨ- ;;1sg_p;1st (excl) Person Singular;;;;enap1235;
ju;;1sg_o;1st (excl) Person Singular;;;;enap1235;
ju;;1sg_s;1st (excl) Person Singular;;;;enap1235;
ju;;1sg_a;1st (excl) Person Singular;;;;enap1235;
