word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
iy-;;3p-p;3rd Person Plural;;;;para1311;
∅-;;3p-o;3rd Person Plural;;;;para1311;
haʔé;;3p-s;3rd Person Plural;;;;para1311;
haʔé;;3p-a;3rd Person Plural;;;;para1311;
iy-;;3d-p;3rd Person Dual;;;;para1311;
∅-;;3d-o;3rd Person Dual;;;;para1311;
haʔé;;3d-s;3rd Person Dual;;;;para1311;
haʔé;;3d-a;3rd Person Dual;;;;para1311;
iy-;;3sg_n_p;3rd Person Singular Neuter;;;;para1311;
∅-;;3sg_n_o;3rd Person Singular Neuter;;;;para1311;
haʔé;;3sg_n_s;3rd Person Singular Neuter;;;;para1311;
haʔé;;3sg_n_a;3rd Person Singular Neuter;;;;para1311;
iy-;;3sg_m_p;3rd Person Singular Masculine;;;;para1311;
∅-;;3sg_m_o;3rd Person Singular Masculine;;;;para1311;
haʔé;;3sg_m_s;3rd Person Singular Masculine;;;;para1311;
haʔé;;3sg_m_a;3rd Person Singular Masculine;;;;para1311;
pene-;;2pl_p;2nd Person Plural;;;;para1311;
pene-;;2pl_o;2nd Person Plural;;This form is only used with third person subjects, while the alternate form 'po-' is used only with first person subjects (Gregores and Suárez 1967:131-2).;;para1311;
peẽ́;;2pl_s;2nd Person Plural;;;;para1311;
peẽ́;;2pl_a;2nd Person Plural;;;;para1311;
pene-;;2du_p;2nd Person Dual;;;;para1311;
pene-;;2du_o;2nd Person Dual;;This form is only used with third person subjects, while the alternate form 'po-' is used only with first person subjects (Gregores and Suárez 1967:131-2).;;para1311;
peẽ́;;2du_s;2nd Person Dual;;;;para1311;
peẽ́;;2du_a;2nd Person Dual;;;;para1311;
ne-;;2sg_p;2nd Person Singular;;;;para1311;
ne-;;2sg_o;2nd Person Singular;;This form is only used with third person subjects, while the alternate form 'ro-' is used only with first person subjects (Gregores and Suárez 1967:131-2).;;para1311;
né;;2sg_s;2nd Person Singular;;;;para1311;
né;;2sg_a;2nd Person Singular;;;;para1311;
yane-;;12pl_p;1st (incl) Person Plural;;;;para1311;
yane-;;12pl_o;1st (incl) Person Plural;;;;para1311;
yané;;12pl_s;1st (incl) Person Plural;;;;para1311;
yané;;12pl_a;1st (incl) Person Plural;;;;para1311;
yane-;;12du_p;1st (incl) Person Dual;;;;para1311;
yane-;;12du_o;1st (incl) Person Dual;;;;para1311;
yané;;12du_s;1st (incl) Person Dual;;;;para1311;
yané;;12du_a;1st (incl) Person Dual;;;;para1311;
ore-;;1pl_p;1st (excl) Person Plural;;;;para1311;
ore-;;1pl_o;1st (excl) Person Plural;;;;para1311;
oré;;1pl_s;1st (excl) Person Plural;;;;para1311;
oré;;1pl_a;1st (excl) Person Plural;;;;para1311;
ore-;;1du_p;1st (excl) Person Dual;;;;para1311;
ore-;;1du_o;1st (excl) Person Dual;;;;para1311;
oré;;1du_s;1st (excl) Person Dual;;;;para1311;
oré;;1du_a;1st (excl) Person Dual;;;;para1311;
še-;;1sg_p;1st (excl) Person Singular;;;;para1311;
še-;;1sg_o;1st (excl) Person Singular;;;;para1311;
še;;1sg_s;1st (excl) Person Singular;;;;para1311;
še;;1sg_a;1st (excl) Person Singular;;;;para1311;
