word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
duy;;3p-p;3rd Person Plural;;'duy' is in fact the 3pM form, the 3pF form is 'dio' (David 2014:159). ;;nort2646;
duy;;3p-o;3rd Person Plural;;'duy' is in fact the 3pM form, the 3pF form is 'dio' (David 2014:159). ;;nort2646;
duy;;3p-s;3rd Person Plural;;'duy' is in fact the 3pM form, the 3pF form is 'dio' (David 2014:159). ;;nort2646;
duy;;3p-a;3rd Person Plural;;'duy' is in fact the 3pM form, the 3pF form is 'dio' (David 2014:159). ;;nort2646;
duy;;3d-p;3rd Person Dual;;'duy' is in fact the 3dM form, the 3dF form is 'dio' (David 2014:159). ;;nort2646;
duy;;3d-o;3rd Person Dual;;'duy' is in fact the 3dM form, the 3dF form is 'dio' (David 2014:159). ;;nort2646;
duy;;3d-s;3rd Person Dual;;'duy' is in fact the 3dM form, the 3dF form is 'dio' (David 2014:159). ;;nort2646;
duy;;3d-a;3rd Person Dual;;'duy' is in fact the 3dM form, the 3dF form is 'dio' (David 2014:159). ;;nort2646;
dɑ;;3sg_n_p;3rd Person Singular Neuter;;;;nort2646;
dɑ;;3sg_n_o;3rd Person Singular Neuter;;;;nort2646;
dɑ;;3sg_n_s;3rd Person Singular Neuter;;;;nort2646;
dɑ;;3sg_n_a;3rd Person Singular Neuter;;;;nort2646;
day;;3sg_m_p;3rd Person Singular Masculine;;;;nort2646;
day;;3sg_m_o;3rd Person Singular Masculine;;;;nort2646;
day;;3sg_m_s;3rd Person Singular Masculine;;;;nort2646;
day;;3sg_m_a;3rd Person Singular Masculine;;;;nort2646;
stɑse;;2pl_p;2nd Person Plural;;;;nort2646;
tɑse;;2pl_o;2nd Person Plural;;;;nort2646;
tɑse;;2pl_s;2nd Person Plural;;;;nort2646;
tɑse;;2pl_a;2nd Person Plural;;;;nort2646;
stɑse;;2du_p;2nd Person Dual;;;;nort2646;
tɑse;;2du_o;2nd Person Dual;;;;nort2646;
tɑse;;2du_s;2nd Person Dual;;;;nort2646;
tɑse;;2du_a;2nd Person Dual;;;;nort2646;
stɑ;;2sg_p;2nd Person Singular;;;;nort2646;
tə;;2sg_o;2nd Person Singular;;;;nort2646;
tə;;2sg_s;2nd Person Singular;;;;nort2646;
tə;;2sg_a;2nd Person Singular;;;;nort2646;
zmuŋ;;12pl_p;1st (incl) Person Plural;;;;nort2646;
muŋ;;12pl_o;1st (incl) Person Plural;;;;nort2646;
muŋ;;12pl_s;1st (incl) Person Plural;;;;nort2646;
muŋ;;12pl_a;1st (incl) Person Plural;;;;nort2646;
zmuŋ;;12du_p;1st (incl) Person Dual;;;;nort2646;
muŋ;;12du_o;1st (incl) Person Dual;;;;nort2646;
muŋ;;12du_s;1st (incl) Person Dual;;;;nort2646;
muŋ;;12du_a;1st (incl) Person Dual;;;;nort2646;
zmuŋ;;1pl_p;1st (excl) Person Plural;;;;nort2646;
muŋ;;1pl_o;1st (excl) Person Plural;;;;nort2646;
muŋ;;1pl_s;1st (excl) Person Plural;;;;nort2646;
muŋ;;1pl_a;1st (excl) Person Plural;;;;nort2646;
zmuŋ;;1du_p;1st (excl) Person Dual;;;;nort2646;
muŋ;;1du_o;1st (excl) Person Dual;;;;nort2646;
muŋ;;1du_s;1st (excl) Person Dual;;;;nort2646;
muŋ;;1du_a;1st (excl) Person Dual;;;;nort2646;
zmɑ;;1sg_p;1st (excl) Person Singular;;;;nort2646;
zə;;1sg_o;1st (excl) Person Singular;;;;nort2646;
zə;;1sg_s;1st (excl) Person Singular;;;;nort2646;
zə;;1sg_a;1st (excl) Person Singular;;;;nort2646;
