word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
una;;3p-p;3rd Person Plural;;;;west2369;
una;;3p-o;3rd Person Plural;;;;west2369;
una ;;3p-s;3rd Person Plural;;;;west2369;
una;;3p-a;3rd Person Plural;;;;west2369;
una;;3d-p;3rd Person Dual;;;;west2369;
una;;3d-o;3rd Person Dual;;;;west2369;
una;;3d-s;3rd Person Dual;;;;west2369;
una;;3d-a;3rd Person Dual;;;;west2369;
iʃun;;3sg_n_p;3rd Person Singular Neuter;;;;west2369;
iʃun;;3sg_n_o;3rd Person Singular Neuter;;;;west2369;
iʃun;;3sg_n_s;3rd Person Singular Neuter;;;;west2369;
iʃun;;3sg_n_a;3rd Person Singular Neuter;;;;west2369;
u;;3sg_m_p;3rd Person Singular Masculine;;;;west2369;
u;;3sg_m_o;3rd Person Singular Masculine;;;;west2369;
u;;3sg_m_s;3rd Person Singular Masculine;;;;west2369;
u;;3sg_m_a;3rd Person Singular Masculine;;;;west2369;
ʃoma;;2pl_p;2nd Person Plural;;This pronoun also functions as the 2sg formal form.;;west2369;
ʃoma;;2pl_o;2nd Person Plural;;This pronoun also functions as the 2sg formal form.;;west2369;
ʃoma;;2pl_s;2nd Person Plural;;This pronoun also functions as the 2sg formal form.;;west2369;
ʃoma;;2pl_a;2nd Person Plural;;This pronoun also functions as the 2sg formal form.;;west2369;
ʃoma;;2du_p;2nd Person Dual;;This pronoun also functions as the 2sg formal form.;;west2369;
ʃoma;;2du_o;2nd Person Dual;;This pronoun also functions as the 2sg formal form.;;west2369;
ʃoma;;2du_s;2nd Person Dual;;This pronoun also functions as the 2sg formal form.;;west2369;
ʃoma;;2du_a;2nd Person Dual;;This pronoun also functions as the 2sg formal form.;;west2369;
to;;2sg_p;2nd Person Singular;;;;west2369;
to;;2sg_o;2nd Person Singular;;;;west2369;
to;;2sg_s;2nd Person Singular;;;;west2369;
to;;2sg_a;2nd Person Singular;;;;west2369;
ma;;12pl_o;1st (incl) Person Plural;;;;west2369;
ma;;12pl_s;1st (incl) Person Plural;;;;west2369;
ma;;12pl_a;1st (incl) Person Plural;;;;west2369;
ma;;12du_p;1st (incl) Person Dual;;;;west2369;
ma;;12du_o;1st (incl) Person Dual;;;;west2369;
ma;;12du_s;1st (incl) Person Dual;;;;west2369;
ma;;12du_a;1st (incl) Person Dual;;;;west2369;
ma;;1pl_p;1st (excl) Person Plural;;;;west2369;
ma;;1pl_o;1st (excl) Person Plural;;;;west2369;
ma;;1pl_s;1st (excl) Person Plural;;;;west2369;
ma;;1pl_a;1st (excl) Person Plural;;;;west2369;
ma;;1du_p;1st (excl) Person Dual;;;;west2369;
ma;;1du_o;1st (excl) Person Dual;;;;west2369;
ma;;1du_s;1st (excl) Person Dual;;;;west2369;
ma;;1du_a;1st (excl) Person Dual;;;;west2369;
mæn;;1sg_p;1st (excl) Person Singular;;;;west2369;
mæn;;1sg_o;1st (excl) Person Singular;;;;west2369;
mæn;;1sg_s;1st (excl) Person Singular;;;;west2369;
mæn;;1sg_a;1st (excl) Person Singular;;;;west2369;
ma;;12pl_p;1st (incl) Person Plural;;;;west2369;
