word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
i-, na-;;3p-p;3rd Person Plural;;;;piap1246;
náa'i;;3p-o;3rd Person Plural;;;;piap1246;
náa'i;;3p-s;3rd Person Plural;;;;piap1246;
náa'i;;3p-a;3rd Person Plural;;;;piap1246;
i-, na-;;3d-p;3rd Person Dual;;;;piap1246;
náa'i;;3d-o;3rd Person Dual;;;;piap1246;
náa'i;;3d-s;3rd Person Dual;;;;piap1246;
náa'i;;3d-a;3rd Person Dual;;;;piap1246;
i, ru-;;3sg_n_p;3rd Person Singular Neuter;;;;piap1246;
tsáa'i;;3sg_n_o;3rd Person Singular Neuter;;;;piap1246;
tsáa'i;;3sg_n_s;3rd Person Singular Neuter;;;;piap1246;
tsáa'i;;3sg_n_a;3rd Person Singular Neuter;;;;piap1246;
i-, li-;;3sg_m_p;3rd Person Singular Masculine;;;;piap1246;
jáa'i;;3sg_m_o;3rd Person Singular Masculine;;;;piap1246;
jáa'i;;3sg_m_s;3rd Person Singular Masculine;;;;piap1246;
jáa'i;;3sg_m_a;3rd Person Singular Masculine;;;;piap1246;
pi-, kue-;;2pl_p;2nd Person Plural;;;;piap1246;
piakué;;2pl_o;2nd Person Plural;;;;piap1246;
piakué;;2pl_s;2nd Person Plural;;;;piap1246;
piakué;;2pl_a;2nd Person Plural;;;;piap1246;
pi-, kue-;;2du_p;2nd Person Dual;;;;piap1246;
piakué;;2du_o;2nd Person Dual;;;;piap1246;
piakué;;2du_s;2nd Person Dual;;;;piap1246;
piakué;;2du_a;2nd Person Dual;;;;piap1246;
pi-;;2sg_p;2nd Person Singular;;;;piap1246;
pia;;2sg_o;2nd Person Singular;;;;piap1246;
pia;;2sg_s;2nd Person Singular;;;;piap1246;
pia;;2sg_a;2nd Person Singular;;;;piap1246;
wa-;;12pl_p;1st (incl) Person Plural;;;;piap1246;
βía;;12pl_o;1st (incl) Person Plural;;;;piap1246;
βía;;12pl_s;1st (incl) Person Plural;;;;piap1246;
βía;;12pl_a;1st (incl) Person Plural;;;;piap1246;
wa-;;12du_p;1st (incl) Person Dual;;;;piap1246;
βía;;12du_o;1st (incl) Person Dual;;;;piap1246;
βía;;12du_s;1st (incl) Person Dual;;;;piap1246;
βía;;12du_a;1st (incl) Person Dual;;;;piap1246;
wa-;;1pl_p;1st (excl) Person Plural;;;;piap1246;
βía;;1pl_o;1st (excl) Person Plural;;;;piap1246;
βía;;1pl_s;1st (excl) Person Plural;;;;piap1246;
βía;;1pl_a;1st (excl) Person Plural;;;;piap1246;
wa-;;1du_p;1st (excl) Person Dual;;;;piap1246;
βía;;1du_o;1st (excl) Person Dual;;;;piap1246;
βía;;1du_s;1st (excl) Person Dual;;;;piap1246;
βía;;1du_a;1st (excl) Person Dual;;;;piap1246;
nu-;;1sg_p;1st (excl) Person Singular;;;;piap1246;
núa;;1sg_o;1st (excl) Person Singular;;;;piap1246;
núa;;1sg_s;1st (excl) Person Singular;;;;piap1246;
núa;;1sg_a;1st (excl) Person Singular;;;;piap1246;
