word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tʰĩ-, tʰu-;;3p-p;3rd Person Plural;;;;piar1243;
hʷætɨ;;3p-o;3rd Person Plural;;;;piar1243;
hʷætɨ;;3p-s;3rd Person Plural;;;;piar1243;
hʷætɨ;;3p-a;3rd Person Plural;;;;piar1243;
tʰĩ-, tʰu-;;3d-p;3rd Person Dual;;;;piar1243;
hʷætɨ;;3d-o;3rd Person Dual;;;;piar1243;
hʷætɨ;;3d-s;3rd Person Dual;;;;piar1243;
hʷætɨ;;3d-a;3rd Person Dual;;;;piar1243;
hĩ-, hu-;;3sg_n_p;3rd Person Singular Neuter;;;;piar1243;
hʷæhu;;3sg_n_o;3rd Person Singular Neuter;;;;piar1243;
hʷæhu;;3sg_n_s;3rd Person Singular Neuter;;;;piar1243;
hʷæhu;;3sg_n_a;3rd Person Singular Neuter;;;;piar1243;
ĩ-, u-;;3sg_m_p;3rd Person Singular Masculine;;;;piar1243;
hʷãũ;;3sg_m_o;3rd Person Singular Masculine;;;;piar1243;
hʷãũ;;3sg_m_s;3rd Person Singular Masculine;;;;piar1243;
hʷãũ;;3sg_m_a;3rd Person Singular Masculine;;;;piar1243;
kʷĩ-, ku-;;2pl_p;2nd Person Plural;;;;piar1243;
ukutu;;2pl_o;2nd Person Plural;;;;piar1243;
ukutu;;2pl_s;2nd Person Plural;;;;piar1243;
ukutu;;2pl_a;2nd Person Plural;;;;piar1243;
kʷĩ-, ku-;;2du_p;2nd Person Dual;;;;piar1243;
ukutu;;2du_o;2nd Person Dual;;;;piar1243;
ukutu;;2du_s;2nd Person Dual;;;;piar1243;
ukutu;;2du_a;2nd Person Dual;;;;piar1243;
kʷĩ-, ku-;;2sg_p;2nd Person Singular;;;;piar1243;
uku;;2sg_o;2nd Person Singular;;;;piar1243;
uku;;2sg_s;2nd Person Singular;;;;piar1243;
uku;;2sg_a;2nd Person Singular;;;;piar1243;
tĩ-, tu-;;12pl_p;1st (incl) Person Plural;;;;piar1243;
uhutu;;12pl_o;1st (incl) Person Plural;;;;piar1243;
uhutu;;12pl_s;1st (incl) Person Plural;;;;piar1243;
uhutu;;12pl_a;1st (incl) Person Plural;;;;piar1243;
tĩ-, tu-;;12du_p;1st (incl) Person Dual;;;;piar1243;
uhutu;;12du_o;1st (incl) Person Dual;;;;piar1243;
uhutu;;12du_s;1st (incl) Person Dual;;;;piar1243;
uhutu;;12du_a;1st (incl) Person Dual;;;;piar1243;
tĩ-, tu-;;1pl_p;1st (excl) Person Plural;;;;piar1243;
uhutu;;1pl_o;1st (excl) Person Plural;;;;piar1243;
uhutu;;1pl_s;1st (excl) Person Plural;;;;piar1243;
uhutu;;1pl_a;1st (excl) Person Plural;;;;piar1243;
tĩ-, tu-;;1du_p;1st (excl) Person Dual;;;;piar1243;
uhutu;;1du_o;1st (excl) Person Dual;;;;piar1243;
uhutu;;1du_s;1st (excl) Person Dual;;;;piar1243;
uhutu;;1du_a;1st (excl) Person Dual;;;;piar1243;
tʃĩ-, tʃu-;;1sg_p;1st (excl) Person Singular;;;;piar1243;
tʰɨ;;1sg_o;1st (excl) Person Singular;;;;piar1243;
tʰɨ;;1sg_s;1st (excl) Person Singular;;;;piar1243;
tʰɨ;;1sg_a;1st (excl) Person Singular;;;;piar1243;
