word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
in-;;3p-p;3rd Person Plural;;;;pipi1250;
yehemet;;3p-o;3rd Person Plural;;;;pipi1250;
yehemet;;3p-s;3rd Person Plural;;;;pipi1250;
yehemet;;3p-a;3rd Person Plural;;;;pipi1250;
in-;;3d-p;3rd Person Dual;;;;pipi1250;
yehemet;;3d-o;3rd Person Dual;;;;pipi1250;
yehemet;;3d-s;3rd Person Dual;;;;pipi1250;
yehemet;;3d-a;3rd Person Dual;;;;pipi1250;
i-;;3sg_n_p;3rd Person Singular Neuter;;;;pipi1250;
yaha;;3sg_n_o;3rd Person Singular Neuter;;;;pipi1250;
yaha;;3sg_n_s;3rd Person Singular Neuter;;;;pipi1250;
yaha;;3sg_n_a;3rd Person Singular Neuter;;;;pipi1250;
i-;;3sg_m_p;3rd Person Singular Masculine;;;;pipi1250;
yaha;;3sg_m_o;3rd Person Singular Masculine;;;;pipi1250;
yaha;;3sg_m_s;3rd Person Singular Masculine;;;;pipi1250;
yaha;;3sg_m_a;3rd Person Singular Masculine;;;;pipi1250;
anmu-;;2pl_p;2nd Person Plural;;;;pipi1250;
amehemet;;2pl_o;2nd Person Plural;;The form 'anehemet' is also listed (Campbell 1985:53).;;pipi1250;
amehemet;;2pl_s;2nd Person Plural;;The form 'anehemet' is also listed (Campbell 1985:53).;;pipi1250;
amehemet;;2pl_a;2nd Person Plural;;The form 'anehemet' is also listed (Campbell 1985:53).;;pipi1250;
anmu-;;2du_p;2nd Person Dual;;;;pipi1250;
amehemet;;2du_o;2nd Person Dual;;The form 'anehemet' is also listed (Campbell 1985:53).;;pipi1250;
amehemet;;2du_s;2nd Person Dual;;The form 'anehemet' is also listed (Campbell 1985:53).;;pipi1250;
amehemet;;2du_a;2nd Person Dual;;The form 'anehemet' is also listed (Campbell 1985:53).;;pipi1250;
mu-;;2sg_p;2nd Person Singular;;;;pipi1250;
taha;;2sg_o;2nd Person Singular;;;;pipi1250;
taha;;2sg_s;2nd Person Singular;;;;pipi1250;
taha;;2sg_a;2nd Person Singular;;;;pipi1250;
tu-;;12pl_p;1st (incl) Person Plural;;;;pipi1250;
tehemet;;12pl_o;1st (incl) Person Plural;;;;pipi1250;
tehemet;;12pl_s;1st (incl) Person Plural;;;;pipi1250;
tehemet;;12pl_a;1st (incl) Person Plural;;;;pipi1250;
tu-;;12du_p;1st (incl) Person Dual;;;;pipi1250;
tehemet;;12du_o;1st (incl) Person Dual;;;;pipi1250;
tehemet;;12du_s;1st (incl) Person Dual;;;;pipi1250;
tehemet;;12du_a;1st (incl) Person Dual;;;;pipi1250;
tu-;;1pl_p;1st (excl) Person Plural;;;;pipi1250;
tehemet;;1pl_o;1st (excl) Person Plural;;;;pipi1250;
tehemet;;1pl_s;1st (excl) Person Plural;;;;pipi1250;
tehemet;;1pl_a;1st (excl) Person Plural;;;;pipi1250;
tu-;;1du_p;1st (excl) Person Dual;;;;pipi1250;
tehemet;;1du_o;1st (excl) Person Dual;;;;pipi1250;
tehemet;;1du_s;1st (excl) Person Dual;;;;pipi1250;
tehemet;;1du_a;1st (excl) Person Dual;;;;pipi1250;
nu-;;1sg_p;1st (excl) Person Singular;;;;pipi1250;
naha;;1sg_o;1st (excl) Person Singular;;;;pipi1250;
naha;;1sg_s;1st (excl) Person Singular;;;;pipi1250;
naha;;1sg_a;1st (excl) Person Singular;;;;pipi1250;
