word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ja;;1sg_a;1st (excl) Person Singular;;;;poli1260;
ja;;1sg_s;1st (excl) Person Singular;;;;poli1260;
mnię;;1sg_o;1st (excl) Person Singular;;Corrected by T. Mark Ellison;;poli1260;
mój;;1sg_p;1st (excl) Person Singular;;;;poli1260;
my;;1du_a;1st (excl) Person Dual;;;;poli1260;
my;;1du_s;1st (excl) Person Dual;;;;poli1260;
nas;;1du_o;1st (excl) Person Dual;;;;poli1260;
nasz;;1du_p;1st (excl) Person Dual;;;;poli1260;
my;;1pl_a;1st (excl) Person Plural;;;;poli1260;
my;;1pl_s;1st (excl) Person Plural;;;;poli1260;
nas;;1pl_o;1st (excl) Person Plural;;;;poli1260;
nasz;;1pl_p;1st (excl) Person Plural;;;;poli1260;
my;;12du_a;1st (incl) Person Dual;;;;poli1260;
my;;12du_s;1st (incl) Person Dual;;;;poli1260;
nas;;12du_o;1st (incl) Person Dual;;;;poli1260;
nasz;;12du_p;1st (incl) Person Dual;;;;poli1260;
my;;12pl_a;1st (incl) Person Plural;;;;poli1260;
my;;12pl_s;1st (incl) Person Plural;;;;poli1260;
nas;;12pl_o;1st (incl) Person Plural;;;;poli1260;
nasz;;12pl_p;1st (incl) Person Plural;;;;poli1260;
ty;;2sg_a;2nd Person Singular;;;;poli1260;
ty;;2sg_s;2nd Person Singular;;;;poli1260;
ciebie;;2sg_o;2nd Person Singular;;;;poli1260;
twój;;2sg_p;2nd Person Singular;;;;poli1260;
wy;;2du_a;2nd Person Dual;;;;poli1260;
wy;;2du_s;2nd Person Dual;;;;poli1260;
was;;2du_o;2nd Person Dual;;;;poli1260;
wasz;;2du_p;2nd Person Dual;;;;poli1260;
wy;;2pl_a;2nd Person Plural;;;;poli1260;
wy;;2pl_s;2nd Person Plural;;;;poli1260;
was;;2pl_o;2nd Person Plural;;;;poli1260;
wasz;;2pl_p;2nd Person Plural;;;;poli1260;
on;;3sg_m_a;3rd Person Singular Masculine;;on is masculine; ono is neuter; ona is feminine.;;poli1260;
on;;3sg_m_s;3rd Person Singular Masculine;;on is masculine; ono is neuter; ona is feminine.;;poli1260;
jego;;3sg_m_o;3rd Person Singular Masculine;;jego is the masculine emphatic form; nie is the neuter form; niã is the feminine form.;;poli1260;
jego;;3sg_m_p;3rd Person Singular Masculine;;jego is the masculine and neuter form, jej is the feminine form.;;poli1260;
ona;;3sg_f_a;3rd Person Singular Feminine;;;;poli1260;
ona;;3sg_f_s;3rd Person Singular Feminine;;;;poli1260;
ją;;3sg_f_o;3rd Person Singular Feminine;;;;poli1260;
ta;;3sg_f_p;3rd Person Singular Feminine;;;;poli1260;
ono;;3sg_n_a;3rd Person Singular Neuter;;on is masculine; ono is neuter; ona is feminine.;;poli1260;
ono;;3sg_n_s;3rd Person Singular Neuter;;on is masculine; ono is neuter; ona is feminine.;;poli1260;
nie;;3sg_n_o;3rd Person Singular Neuter;;jego is the masculine emphatic form; nie is the neuter form; niã is the feminine form.;;poli1260;
jego;;3sg_n_p;3rd Person Singular Neuter;;jego is the masculine and neuter form, jej is the feminine form.;;poli1260;
oni;;3du_m_a;3rd Person Dual Masculine;;;;poli1260;
oni;;3du_m_s;3rd Person Dual Masculine;;;;poli1260;
ich;;3du_m_o;3rd Person Dual Masculine;;;;poli1260;
ci;;3du_m_p;3rd Person Dual Masculine;;;;poli1260;
one;;3du_f_a;3rd Person Dual Feminine;;;;poli1260;
one;;3du_f_s;3rd Person Dual Feminine;;;;poli1260;
je;;3du_f_o;3rd Person Dual Feminine;;;;poli1260;
te;;3du_f_p;3rd Person Dual Feminine;;;;poli1260;
one;;3du_n_a;3rd Person Dual Neuter;;;;poli1260;
one;;3du_n_s;3rd Person Dual Neuter;;;;poli1260;
je;;3du_n_o;3rd Person Dual Neuter;;;;poli1260;
te;;3du_n_p;3rd Person Dual Neuter;;;;poli1260;
oni;;3pl_m_a;3rd Person Plural Masculine;;;;poli1260;
oni;;3pl_m_s;3rd Person Plural Masculine;;;;poli1260;
ich;;3pl_m_o;3rd Person Plural Masculine;;;;poli1260;
ci;;3pl_m_p;3rd Person Plural Masculine;;;;poli1260;
one;;3pl_f_a;3rd Person Plural Feminine;;;;poli1260;
one;;3pl_f_s;3rd Person Plural Feminine;;;;poli1260;
je;;3pl_f_o;3rd Person Plural Feminine;;;;poli1260;
te;;3pl_f_p;3rd Person Plural Feminine;;;;poli1260;
one;;3pl_n_a;3rd Person Plural Neuter;;;;poli1260;
one;;3pl_n_s;3rd Person Plural Neuter;;;;poli1260;
je;;3pl_n_o;3rd Person Plural Neuter;;;;poli1260;
te;;3pl_n_p;3rd Person Plural Neuter;;;;poli1260;
oni;;3d-a;3rd Person Dual;;;;poli1260;
one;;3d-a;3rd Person Dual;;;;poli1260;
oni;;3d-s;3rd Person Dual;;;;poli1260;
one;;3d-s;3rd Person Dual;;;;poli1260;
ich;;3d-o;3rd Person Dual;;;;poli1260;
je;;3d-o;3rd Person Dual;;;;poli1260;
ich;;3d-p;3rd Person Dual;;;;poli1260;
ich;;3d-p;3rd Person Dual;;;;poli1260;
oni;;3p-a;3rd Person Plural;;;;poli1260;
one;;3p-a;3rd Person Plural;;;;poli1260;
oni;;3p-s;3rd Person Plural;;;;poli1260;
one;;3p-s;3rd Person Plural;;;;poli1260;
ich;;3p-o;3rd Person Plural;;;;poli1260;
je;;3p-o;3rd Person Plural;;;;poli1260;
ich;;3p-p;3rd Person Plural;;;;poli1260;
ich;;3p-p;3rd Person Plural;;;;poli1260;
