word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
eu;;1sg_a;1st (excl) Person Singular;;;;port1283;
eu;;1sg_s;1st (excl) Person Singular;;;;port1283;
mim;;1sg_o;1st (excl) Person Singular;;;;port1283;
meu;;1sg_p;1st (excl) Person Singular;;;;port1283;
nós;;1du_a;1st (excl) Person Dual;;;;port1283;
nós;;1du_s;1st (excl) Person Dual;;;;port1283;
nós;;1du_o;1st (excl) Person Dual;;;;port1283;
nosso;;1du_p;1st (excl) Person Dual;;;;port1283;
nós;;1pl_a;1st (excl) Person Plural;;;;port1283;
nós;;1pl_s;1st (excl) Person Plural;;;;port1283;
nós;;1pl_o;1st (excl) Person Plural;;;;port1283;
nosso;;1pl_p;1st (excl) Person Plural;;;;port1283;
nós;;12du_a;1st (incl) Person Dual;;;;port1283;
nós;;12du_s;1st (incl) Person Dual;;;;port1283;
nós;;12du_o;1st (incl) Person Dual;;;;port1283;
nosso;;12du_p;1st (incl) Person Dual;;;;port1283;
nós;;12pl_a;1st (incl) Person Plural;;;;port1283;
nós;;12pl_s;1st (incl) Person Plural;;;;port1283;
nós;;12pl_o;1st (incl) Person Plural;;;;port1283;
nosso;;12pl_p;1st (incl) Person Plural;;;;port1283;
tu;;2sg_a;2nd Person Singular;;;;port1283;
tu;;2sg_s;2nd Person Singular;;;;port1283;
ti;;2sg_o;2nd Person Singular;;;;port1283;
teu;;2sg_p;2nd Person Singular;;;;port1283;
vós;;2du_a;2nd Person Dual;;;;port1283;
vós;;2du_s;2nd Person Dual;;;;port1283;
vós;;2du_o;2nd Person Dual;;;;port1283;
vosso;;2du_p;2nd Person Dual;;;;port1283;
vós;;2pl_a;2nd Person Plural;;;;port1283;
vós;;2pl_s;2nd Person Plural;;;;port1283;
vós;;2pl_o;2nd Person Plural;;;;port1283;
vosso;;2pl_p;2nd Person Plural;;;;port1283;
ele;;3sg_m_a;3rd Person Singular Masculine;;;;port1283;
ele;;3sg_m_s;3rd Person Singular Masculine;;;;port1283;
ele;;3sg_m_o;3rd Person Singular Masculine;;;;port1283;
seu;;3sg_m_p;3rd Person Singular Masculine;;;;port1283;
ela;;3sg_f_a;3rd Person Singular Feminine;;;;port1283;
ela;;3sg_f_s;3rd Person Singular Feminine;;;;port1283;
ela;;3sg_f_o;3rd Person Singular Feminine;;;;port1283;
seu;;3sg_f_p;3rd Person Singular Feminine;;;;port1283;
ele;;3sg_n_a;3rd Person Singular Neuter;;;;port1283;
ele;;3sg_n_s;3rd Person Singular Neuter;;;;port1283;
ele;;3sg_n_o;3rd Person Singular Neuter;;;;port1283;
seu;;3sg_n_p;3rd Person Singular Neuter;;;;port1283;
eles;;3du_m_a;3rd Person Dual Masculine;;;;port1283;
eles;;3du_m_s;3rd Person Dual Masculine;;;;port1283;
os;;3du_m_o;3rd Person Dual Masculine;;;;port1283;
seu;;3du_m_p;3rd Person Dual Masculine;;;;port1283;
eles;;3du_f_a;3rd Person Dual Feminine;;;;port1283;
eles;;3du_f_s;3rd Person Dual Feminine;;;;port1283;
os;;3du_f_o;3rd Person Dual Feminine;;;;port1283;
seu;;3du_f_p;3rd Person Dual Feminine;;;;port1283;
eles;;3du_n_a;3rd Person Dual Neuter;;;;port1283;
eles;;3du_n_s;3rd Person Dual Neuter;;;;port1283;
os;;3du_n_o;3rd Person Dual Neuter;;;;port1283;
seu;;3du_n_p;3rd Person Dual Neuter;;;;port1283;
eles;;3pl_m_a;3rd Person Plural Masculine;;;;port1283;
eles;;3pl_m_s;3rd Person Plural Masculine;;;;port1283;
os;;3pl_m_o;3rd Person Plural Masculine;;;;port1283;
seu;;3pl_m_p;3rd Person Plural Masculine;;;;port1283;
eles;;3pl_f_a;3rd Person Plural Feminine;;;;port1283;
eles;;3pl_f_s;3rd Person Plural Feminine;;;;port1283;
os;;3pl_f_o;3rd Person Plural Feminine;;;;port1283;
seu;;3pl_f_p;3rd Person Plural Feminine;;;;port1283;
eles;;3pl_n_a;3rd Person Plural Neuter;;;;port1283;
eles;;3pl_n_s;3rd Person Plural Neuter;;;;port1283;
os;;3pl_n_o;3rd Person Plural Neuter;;;;port1283;
seu;;3pl_n_p;3rd Person Plural Neuter;;;;port1283;
eles;;3d-a;3rd Person Dual;;;;port1283;
eles;;3d-s;3rd Person Dual;;;;port1283;
os;;3d-o;3rd Person Dual;;;;port1283;
seu;;3d-p;3rd Person Dual;;;;port1283;
eles;;3p-a;3rd Person Plural;;;;port1283;
eles;;3p-s;3rd Person Plural;;;;port1283;
os;;3p-o;3rd Person Plural;;;;port1283;
seu;;3p-p;3rd Person Plural;;;;port1283;
