word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kanku;;1sg_a;1st (excl) Person Singular;;;;puyu1239;
nanku;;1sg_s;1st (excl) Person Singular;;;;puyu1239;
kanku;;1sg_o;1st (excl) Person Singular;;;;puyu1239;
nanku;;1sg_p;1st (excl) Person Singular;;;;puyu1239;
kaniam;;1du_a;1st (excl) Person Dual;;;;puyu1239;
naniam;;1du_s;1st (excl) Person Dual;;;;puyu1239;
kaniam;;1du_o;1st (excl) Person Dual;;;;puyu1239;
naniam;;1du_p;1st (excl) Person Dual;;;;puyu1239;
kaniam;;1pl_a;1st (excl) Person Plural;;;;puyu1239;
naniam;;1pl_s;1st (excl) Person Plural;;;;puyu1239;
kaniam;;1pl_o;1st (excl) Person Plural;;;;puyu1239;
naniam;;1pl_p;1st (excl) Person Plural;;;;puyu1239;
kanta;;12du_a;1st (incl) Person Dual;;;;puyu1239;
nanta;;12du_s;1st (incl) Person Dual;;;;puyu1239;
kanta;;12du_o;1st (incl) Person Dual;;;;puyu1239;
nanta;;12du_p;1st (incl) Person Dual;;;;puyu1239;
kanta;;12pl_a;1st (incl) Person Plural;;;;puyu1239;
nanta;;12pl_s;1st (incl) Person Plural;;;;puyu1239;
kanta;;12pl_o;1st (incl) Person Plural;;;;puyu1239;
nanta;;12pl_p;1st (incl) Person Plural;;;;puyu1239;
kanu;;2sg_a;2nd Person Singular;;;;puyu1239;
nanu;;2sg_s;2nd Person Singular;;;;puyu1239;
kanu;;2sg_o;2nd Person Singular;;;;puyu1239;
nanu;;2sg_p;2nd Person Singular;;;;puyu1239;
kanemu;;2du_a;2nd Person Dual;;;;puyu1239;
nenemu;;2du_s;2nd Person Dual;;;;puyu1239;
kanemu;;2du_o;2nd Person Dual;;;;puyu1239;
nenemu;;2du_p;2nd Person Dual;;;;puyu1239;
kanemu;;2pl_a;2nd Person Plural;;;;puyu1239;
nenemu;;2pl_s;2nd Person Plural;;;;puyu1239;
kanemu;;2pl_o;2nd Person Plural;;;;puyu1239;
nenemu;;2pl_p;2nd Person Plural;;;;puyu1239;
kantaw;;3sg_m_a;3rd Person Singular Masculine;;;;puyu1239;
nantu;;3sg_m_s;3rd Person Singular Masculine;;;;puyu1239;
kantaw;;3sg_m_o;3rd Person Singular Masculine;;;;puyu1239;
nantu;;3sg_m_p;3rd Person Singular Masculine;;;;puyu1239;
kantaw;;3sg_f_a;3rd Person Singular Feminine;;;;puyu1239;
nantu;;3sg_f_s;3rd Person Singular Feminine;;;;puyu1239;
kantaw;;3sg_f_o;3rd Person Singular Feminine;;;;puyu1239;
nantu;;3sg_f_p;3rd Person Singular Feminine;;;;puyu1239;
kantaw;;3sg_n_a;3rd Person Singular Neuter;;;;puyu1239;
nantu;;3sg_n_s;3rd Person Singular Neuter;;;;puyu1239;
kantaw;;3sg_n_o;3rd Person Singular Neuter;;;;puyu1239;
nantu;;3sg_n_p;3rd Person Singular Neuter;;;;puyu1239;
kantaw;;3du_m_a;3rd Person Dual Masculine;;;;puyu1239;
nantu;;3du_m_s;3rd Person Dual Masculine;;;;puyu1239;
kantaw;;3du_m_o;3rd Person Dual Masculine;;;;puyu1239;
nantu;;3du_m_p;3rd Person Dual Masculine;;;;puyu1239;
kantaw;;3du_f_a;3rd Person Dual Feminine;;;;puyu1239;
nantu;;3du_f_s;3rd Person Dual Feminine;;;;puyu1239;
kantaw;;3du_f_o;3rd Person Dual Feminine;;;;puyu1239;
nantu;;3du_f_p;3rd Person Dual Feminine;;;;puyu1239;
kantaw;;3du_n_a;3rd Person Dual Neuter;;;;puyu1239;
nantu;;3du_n_s;3rd Person Dual Neuter;;;;puyu1239;
kantaw;;3du_n_o;3rd Person Dual Neuter;;;;puyu1239;
nantu;;3du_n_p;3rd Person Dual Neuter;;;;puyu1239;
kantaw;;3pl_m_a;3rd Person Plural Masculine;;;;puyu1239;
nantu;;3pl_m_s;3rd Person Plural Masculine;;;;puyu1239;
kantaw;;3pl_m_o;3rd Person Plural Masculine;;;;puyu1239;
nantu;;3pl_m_p;3rd Person Plural Masculine;;;;puyu1239;
kantaw;;3pl_f_a;3rd Person Plural Feminine;;;;puyu1239;
nantu;;3pl_f_s;3rd Person Plural Feminine;;;;puyu1239;
kantaw;;3pl_f_o;3rd Person Plural Feminine;;;;puyu1239;
nantu;;3pl_f_p;3rd Person Plural Feminine;;;;puyu1239;
kantaw;;3pl_n_a;3rd Person Plural Neuter;;;;puyu1239;
nantu;;3pl_n_s;3rd Person Plural Neuter;;;;puyu1239;
kantaw;;3pl_n_o;3rd Person Plural Neuter;;;;puyu1239;
nantu;;3pl_n_p;3rd Person Plural Neuter;;;;puyu1239;
kantaw;;3d-a;3rd Person Dual;;;;puyu1239;
nantu;;3d-s;3rd Person Dual;;;;puyu1239;
kantaw;;3d-o;3rd Person Dual;;;;puyu1239;
nantu;;3d-p;3rd Person Dual;;;;puyu1239;
kantaw;;3p-a;3rd Person Plural;;;;puyu1239;
nantu;;3p-s;3rd Person Plural;;;;puyu1239;
kantaw;;3p-o;3rd Person Plural;;;;puyu1239;
nantu;;3p-p;3rd Person Plural;;;;puyu1239;
