word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ra;;3p-p;3rd Person Plural;;;;hano1246;
-ra;;3p-o;3rd Person Plural;;;;hano1246;
kera;;3p-s;3rd Person Plural;;;;hano1246;
kera;;3p-a;3rd Person Plural;;;;hano1246;
-ra;;3d-p;3rd Person Dual;;;;hano1246;
-ra;;3d-o;3rd Person Dual;;;;hano1246;
kera, kera γairua;;3d-s;3rd Person Dual;;;;hano1246;
kera, kera γairua;;3d-a;3rd Person Dual;;;;hano1246;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;hano1246;
-a, -e;;3sg_n_o;3rd Person Singular Neuter;;;;hano1246;
kea;;3sg_n_s;3rd Person Singular Neuter;;;;hano1246;
kea;;3sg_n_a;3rd Person Singular Neuter;;;;hano1246;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;hano1246;
-a, -e;;3sg_m_o;3rd Person Singular Masculine;;;;hano1246;
kea;;3sg_m_s;3rd Person Singular Masculine;;;;hano1246;
kea;;3sg_m_a;3rd Person Singular Masculine;;;;hano1246;
-miu;;2pl_p;2nd Person Plural;;;;hano1246;
kimiu;;2pl_o;2nd Person Plural;;;;hano1246;
kimiu;;2pl_s;2nd Person Plural;;;;hano1246;
kimiu;;2pl_a;2nd Person Plural;;;;hano1246;
-miru;;2du_p;2nd Person Dual;;;;hano1246;
kimiru;;2du_o;2nd Person Dual;;;;hano1246;
kimiru;;2du_s;2nd Person Dual;;;;hano1246;
kimiru;;2du_a;2nd Person Dual;;;;hano1246;
-mwa;;2sg_p;2nd Person Singular;;;;hano1246;
-γo;;2sg_o;2nd Person Singular;;;;hano1246;
hiṋgo;;2sg_s;2nd Person Singular;;;;hano1246;
hiṋgo;;2sg_a;2nd Person Singular;;;;hano1246;
-da;;12pl_p;1st (incl) Person Plural;;;;hano1246;
γida;;12pl_o;1st (incl) Person Plural;;;;hano1246;
γida;;12pl_s;1st (incl) Person Plural;;;;hano1246;
γida;;12pl_a;1st (incl) Person Plural;;;;hano1246;
-daru;;12du_p;1st (incl) Person Dual;;;;hano1246;
γidaru;;12du_o;1st (incl) Person Dual;;;;hano1246;
γidaru;;12du_s;1st (incl) Person Dual;;;;hano1246;
γidaru;;12du_a;1st (incl) Person Dual;;;;hano1246;
-mai;;1pl_p;1st (excl) Person Plural;;;;hano1246;
kamai;;1pl_o;1st (excl) Person Plural;;;;hano1246;
kamai;;1pl_s;1st (excl) Person Plural;;;;hano1246;
kamai;;1pl_a;1st (excl) Person Plural;;;;hano1246;
-maru;;1du_p;1st (excl) Person Dual;;;;hano1246;
kamaru;;1du_o;1st (excl) Person Dual;;;;hano1246;
kamaru;;1du_s;1st (excl) Person Dual;;;;hano1246;
kamaru;;1du_a;1st (excl) Person Dual;;;;hano1246;
-ku, -γu, -ṋgu;;1sg_p;1st (excl) Person Singular;;;;hano1246;
-au;;1sg_o;1st (excl) Person Singular;;;;hano1246;
inau;;1sg_s;1st (excl) Person Singular;;;;hano1246;
inau;;1sg_a;1st (excl) Person Singular;;;;hano1246;
