word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naβənane;;3p-p;3rd Person Plural;;;;blaf1238;
ɸi;;3p-o;3rd Person Plural;;;;blaf1238;
ɸi;;3p-s;3rd Person Plural;;;;blaf1238;
naβa;;3p-a;3rd Person Plural;;;;blaf1238;
naβənane;;3d-p;3rd Person Dual;;;;blaf1238;
ɸi;;3d-o;3rd Person Dual;;;;blaf1238;
ɸi;;3d-s;3rd Person Dual;;;;blaf1238;
naβa;;3d-a;3rd Person Dual;;;;blaf1238;
naβane;;3sg_n_p;3rd Person Singular Neuter;;;;blaf1238;
ɸi;;3sg_n_o;3rd Person Singular Neuter;;;;blaf1238;
ɸi;;3sg_n_s;3rd Person Singular Neuter;;;;blaf1238;
naβo;;3sg_n_a;3rd Person Singular Neuter;;;;blaf1238;
naβane;;3sg_m_p;3rd Person Singular Masculine;;;;blaf1238;
ɸi;;3sg_m_o;3rd Person Singular Masculine;;;;blaf1238;
ɸi;;3sg_m_s;3rd Person Singular Masculine;;;;blaf1238;
naβo;;3sg_m_a;3rd Person Singular Masculine;;;;blaf1238;
mbane;;2pl_p;2nd Person Plural;;;;blaf1238;
fe;;2pl_o;2nd Person Plural;;;;blaf1238;
fe;;2pl_s;2nd Person Plural;;;;blaf1238;
fən;;2pl_a;2nd Person Plural;;;;blaf1238;
mbane;;2du_p;2nd Person Dual;;;;blaf1238;
fe;;2du_o;2nd Person Dual;;;;blaf1238;
fe;;2du_s;2nd Person Dual;;;;blaf1238;
fən;;2du_a;2nd Person Dual;;;;blaf1238;
mbone;;2sg_p;2nd Person Singular;;;;blaf1238;
fe;;2sg_o;2nd Person Singular;;;;blaf1238;
fe;;2sg_s;2nd Person Singular;;;;blaf1238;
fən;;2sg_a;2nd Person Singular;;;;blaf1238;
ndane;;12pl_p;1st (incl) Person Plural;;;;blaf1238;
ni;;12pl_o;1st (incl) Person Plural;;;;blaf1238;
ni;;12pl_s;1st (incl) Person Plural;;;;blaf1238;
ni;;12pl_a;1st (incl) Person Plural;;;;blaf1238;
ndane;;12du_p;1st (incl) Person Dual;;;;blaf1238;
ni;;12du_o;1st (incl) Person Dual;;;;blaf1238;
ni;;12du_s;1st (incl) Person Dual;;;;blaf1238;
ni;;12du_a;1st (incl) Person Dual;;;;blaf1238;
ndane;;1pl_p;1st (excl) Person Plural;;;;blaf1238;
ni;;1pl_o;1st (excl) Person Plural;;;;blaf1238;
ni;;1pl_s;1st (excl) Person Plural;;;;blaf1238;
ni;;1pl_a;1st (excl) Person Plural;;;;blaf1238;
ndane;;1du_p;1st (excl) Person Dual;;;;blaf1238;
ni;;1du_o;1st (excl) Person Dual;;;;blaf1238;
ni;;1du_s;1st (excl) Person Dual;;;;blaf1238;
ni;;1du_a;1st (excl) Person Dual;;;;blaf1238;
ndone;;1sg_p;1st (excl) Person Singular;;;;blaf1238;
ke;;1sg_o;1st (excl) Person Singular;;;;blaf1238;
ke;;1sg_s;1st (excl) Person Singular;;;;blaf1238;
kən;;1sg_a;1st (excl) Person Singular;;;;blaf1238;
