word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
teɾaua ;;3p-p;3rd Person Plural;;;;rapa1244;
ɾaua ;;3p-o;3rd Person Plural;;;;rapa1244;
ɾaua ;;3p-s;3rd Person Plural;;;;rapa1244;
ɾaua ;;3p-a;3rd Person Plural;;;;rapa1244;
teɾaua ;;3d-p;3rd Person Dual;;;;rapa1244;
ɾaua ;;3d-o;3rd Person Dual;;;;rapa1244;
ɾaua ;;3d-s;3rd Person Dual;;;;rapa1244;
ɾaua ;;3d-a;3rd Person Dual;;;;rapa1244;
taʔana;;3sg_n_p;3rd Person Singular Neuter;;;;rapa1244;
ia ;;3sg_n_o;3rd Person Singular Neuter;;;;rapa1244;
ia ;;3sg_n_s;3rd Person Singular Neuter;;;;rapa1244;
ia ;;3sg_n_a;3rd Person Singular Neuter;;;;rapa1244;
taʔana;;3sg_m_p;3rd Person Singular Masculine;;;;rapa1244;
ia ;;3sg_m_o;3rd Person Singular Masculine;;;;rapa1244;
ia ;;3sg_m_s;3rd Person Singular Masculine;;;;rapa1244;
ia ;;3sg_m_a;3rd Person Singular Masculine;;;;rapa1244;
tekoɾua ;;2pl_p;2nd Person Plural;;;;rapa1244;
koɾua ;;2pl_o;2nd Person Plural;;;;rapa1244;
koɾua ;;2pl_s;2nd Person Plural;;;;rapa1244;
koɾua ;;2pl_a;2nd Person Plural;;;;rapa1244;
tekoɾua ;;2du_p;2nd Person Dual;;;;rapa1244;
koɾua ;;2du_o;2nd Person Dual;;;;rapa1244;
koɾua ;;2du_s;2nd Person Dual;;;;rapa1244;
koɾua ;;2du_a;2nd Person Dual;;;;rapa1244;
taʔau;;2sg_p;2nd Person Singular;;The form /taʔu/ is also listed (Du Feu 1996:145).;;rapa1244;
koe ;;2sg_o;2nd Person Singular;;;;rapa1244;
koe ;;2sg_s;2nd Person Singular;;;;rapa1244;
koe ;;2sg_a;2nd Person Singular;;;;rapa1244;
tetatou ;;12pl_p;1st (incl) Person Plural;;;;rapa1244;
tatou ;;12pl_o;1st (incl) Person Plural;;;;rapa1244;
tatou ;;12pl_s;1st (incl) Person Plural;;;;rapa1244;
tatou ;;12pl_a;1st (incl) Person Plural;;;;rapa1244;
tetaua;;12du_p;1st (incl) Person Dual;;;;rapa1244;
taua ;;12du_o;1st (incl) Person Dual;;;;rapa1244;
taua ;;12du_s;1st (incl) Person Dual;;;;rapa1244;
taua ;;12du_a;1st (incl) Person Dual;;;;rapa1244;
tematou;;1pl_p;1st (excl) Person Plural;;;;rapa1244;
matou ;;1pl_o;1st (excl) Person Plural;;;;rapa1244;
matou ;;1pl_s;1st (excl) Person Plural;;;;rapa1244;
matou ;;1pl_a;1st (excl) Person Plural;;;;rapa1244;
temaua;;1du_p;1st (excl) Person Dual;;;;rapa1244;
maua;;1du_o;1st (excl) Person Dual;;;;rapa1244;
maua;;1du_s;1st (excl) Person Dual;;;;rapa1244;
maua;;1du_a;1st (excl) Person Dual;;;;rapa1244;
taʔaku;;1sg_p;1st (excl) Person Singular;;;;rapa1244;
au ;;1sg_o;1st (excl) Person Singular;;;;rapa1244;
au ;;1sg_s;1st (excl) Person Singular;;;;rapa1244;
au ;;1sg_a;1st (excl) Person Singular;;;;rapa1244;
