word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ara;;3p-p;3rd Person Plural;;;;rapo1238;
pirio;;3p-o;3rd Person Plural;;;;rapo1238;
pirio;;3p-s;3rd Person Plural;;;;rapo1238;
pirio;;3p-a;3rd Person Plural;;;;rapo1238;
-ara;;3d-p;3rd Person Dual;;;;rapo1238;
siga;;3d-o;3rd Person Dual;;;;rapo1238;
siga;;3d-s;3rd Person Dual;;;;rapo1238;
siga;;3d-a;3rd Person Dual;;;;rapo1238;
-ʔo;;3sg_n_p;3rd Person Singular Neuter;;;;rapo1238;
ia;;3sg_n_o;3rd Person Singular Neuter;;;;rapo1238;
ia;;3sg_n_s;3rd Person Singular Neuter;;;;rapo1238;
ia;;3sg_n_a;3rd Person Singular Neuter;;;;rapo1238;
-ara;;3sg_m_p;3rd Person Singular Masculine;;;;rapo1238;
ita;;3sg_m_o;3rd Person Singular Masculine;;;;rapo1238;
ita;;3sg_m_s;3rd Person Singular Masculine;;;;rapo1238;
ita;;3sg_m_a;3rd Person Singular Masculine;;;;rapo1238;
-abisi;;2pl_p;2nd Person Plural;;;;rapo1238;
itarea;;2pl_o;2nd Person Plural;;;;rapo1238;
itarea;;2pl_s;2nd Person Plural;;;;rapo1238;
itarea;;2pl_a;2nd Person Plural;;;;rapo1238;
-abisi;;2du_p;2nd Person Dual;;;;rapo1238;
mega;;2du_o;2nd Person Dual;;;;rapo1238;
mega;;2du_s;2nd Person Dual;;;;rapo1238;
mega;;2du_a;2nd Person Dual;;;;rapo1238;
-ari;;2sg_p;2nd Person Singular;;;;rapo1238;
-abi;;12pl_p;1st (incl) Person Plural;;;;rapo1238;
bioga;;12pl_o;1st (incl) Person Plural;;;;rapo1238;
bioga;;12pl_s;1st (incl) Person Plural;;;;rapo1238;
bioga;;12pl_a;1st (incl) Person Plural;;;;rapo1238;
-abi;;12du_p;1st (incl) Person Dual;;;;rapo1238;
peka;;12du_o;1st (incl) Person Dual;;;;rapo1238;
peka;;12du_s;1st (incl) Person Dual;;;;rapo1238;
peka;;12du_a;1st (incl) Person Dual;;;;rapo1238;
-abi;;1pl_p;1st (excl) Person Plural;;;;rapo1238;
ioka;;1pl_o;1st (excl) Person Plural;;;;rapo1238;
ioka;;1pl_s;1st (excl) Person Plural;;;;rapo1238;
ioka;;1pl_a;1st (excl) Person Plural;;;;rapo1238;
-abi;;1du_p;1st (excl) Person Dual;;;;rapo1238;
ioka;;1du_o;1st (excl) Person Dual;;;;rapo1238;
ioka;;1du_s;1st (excl) Person Dual;;;;rapo1238;
ioka;;1du_a;1st (excl) Person Dual;;;;rapo1238;
-ai;;1sg_p;1st (excl) Person Singular;;;;rapo1238;
aga;;1sg_o;1st (excl) Person Singular;;;;rapo1238;
aru;;1sg_o;1st (excl) Person Singular;;;;rapo1238;
bira;;2sg_o;2nd Person Singular;;;;rapo1238;
biru;;2sg_o;2nd Person Singular;;;;rapo1238;
bira;;2sg_s;2nd Person Singular;;;;rapo1238;
biru;;2sg_s;2nd Person Singular;;;;rapo1238;
bira;;2sg_a;2nd Person Singular;;;;rapo1238;
biru;;2sg_a;2nd Person Singular;;;;rapo1238;
aga;;1sg_s;1st (excl) Person Singular;;;;rapo1238;
aru;;1sg_s;1st (excl) Person Singular;;;;rapo1238;
aga;;1sg_a;1st (excl) Person Singular;;;;rapo1238;
aru;;1sg_a;1st (excl) Person Singular;;;;rapo1238;
