word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
imangaˈse ;;3p-p;3rd Person Plural;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
imangaˈse ;;3p-o;3rd Person Plural;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
imangaˈse ;;3p-s;3rd Person Plural;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
imangaˈse ;;3p-a;3rd Person Plural;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
imangaˈse ;;3d-p;3rd Person Dual;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
imangaˈse ;;3d-o;3rd Person Dual;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
imangaˈse ;;3d-s;3rd Person Dual;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
imangaˈse ;;3d-a;3rd Person Dual;;The form /mangaˈse/ also occurs (Himmelmann 1999:31). ;;rata1244;
ne;;3sg_n_p;3rd Person Singular Neuter;;;;rata1244;
ne;;3sg_n_o;3rd Person Singular Neuter;;;;rata1244;
iˈse ;;3sg_n_s;3rd Person Singular Neuter;;The form /se/ also occurs (Himmelmann 1999:31). ;;rata1244;
iˈse ;;3sg_n_a;3rd Person Singular Neuter;;The form /se/ also occurs (Himmelmann 1999:31). ;;rata1244;
ne;;3sg_m_p;3rd Person Singular Masculine;;;;rata1244;
ne;;3sg_m_o;3rd Person Singular Masculine;;;;rata1244;
iˈse ;;3sg_m_s;3rd Person Singular Masculine;;The form /se/ also occurs (Himmelmann 1999:31). ;;rata1244;
iˈse ;;3sg_m_a;3rd Person Singular Masculine;;The form /se/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikuˈmu ;;2pl_p;2nd Person Plural;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
ikuˈmu ;;2pl_o;2nd Person Plural;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
ikuˈmu ;;2pl_s;2nd Person Plural;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
ikuˈmu ;;2pl_a;2nd Person Plural;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
ikuˈmu ;;2du_p;2nd Person Dual;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
ikuˈmu ;;2du_o;2nd Person Dual;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
ikuˈmu ;;2du_s;2nd Person Dual;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
ikuˈmu ;;2du_a;2nd Person Dual;;The form /kuˈmu/ also occurs (Himmelmann 1999:31).;;rata1244;
nu;;2sg_p;2nd Person Singular;;;;rata1244;
nu;;2sg_o;2nd Person Singular;;;;rata1244;
ikau;;2sg_s;2nd Person Singular;;The form /kau/ also occurs (Himmelmann 1999:31).;;rata1244;
ikau;;2sg_a;2nd Person Singular;;The form /kau/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12pl_p;1st (incl) Person Plural;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12pl_o;1st (incl) Person Plural;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12pl_s;1st (incl) Person Plural;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12pl_a;1st (incl) Person Plural;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12du_p;1st (incl) Person Dual;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12du_o;1st (incl) Person Dual;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12du_s;1st (incl) Person Dual;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikite;;12du_a;1st (incl) Person Dual;;The form /kite/ also occurs (Himmelmann 1999:31).;;rata1244;
ikami;;1pl_p;1st (excl) Person Plural;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikami;;1pl_o;1st (excl) Person Plural;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikami;;1pl_s;1st (excl) Person Plural;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikami;;1pl_a;1st (excl) Person Plural;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikami;;1du_p;1st (excl) Person Dual;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikami;;1du_o;1st (excl) Person Dual;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikami;;1du_s;1st (excl) Person Dual;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ikami;;1du_a;1st (excl) Person Dual;;The form /kami/ also occurs (Himmelmann 1999:31). ;;rata1244;
ku ;;1sg_p;1st (excl) Person Singular;;;;rata1244;
ku ;;1sg_o;1st (excl) Person Singular;;;;rata1244;
yaʔ ;;1sg_s;1st (excl) Person Singular;;;;rata1244;
yaʔ ;;1sg_a;1st (excl) Person Singular;;;;rata1244;
