word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋinda;;1sg_a;1st (excl) Person Singular;;;;remb1249;
ŋinda;;1sg_s;1st (excl) Person Singular;;;;remb1249;
ŋinda;;1sg_o;1st (excl) Person Singular;;;;remb1249;
-ŋənə;;1sg_p;1st (excl) Person Singular;;;;remb1249;
yandapparaʔ;;1du_a;1st (excl) Person Dual;;;;remb1249;
yandapparaʔ;;1du_s;1st (excl) Person Dual;;;;remb1249;
yandapparaʔ;;1du_o;1st (excl) Person Dual;;;;remb1249;
-yarə;;1du_p;1st (excl) Person Dual;;;;remb1249;
yandagappul;;1pl_a;1st (excl) Person Plural;;;;remb1249;
yandagappul;;1pl_s;1st (excl) Person Plural;;;;remb1249;
yandagappul;;1pl_o;1st (excl) Person Plural;;;;remb1249;
-yarəgappul;;1pl_p;1st (excl) Person Plural;;;;remb1249;
yirapparaʔ;;12du_a;1st (incl) Person Dual;;;;remb1249;
yindapparaʔ;;12du_a;1st (incl) Person Dual;;;;remb1249;
yirapparaʔ;;12du_s;1st (incl) Person Dual;;;;remb1249;
yirapparaʔ;;12du_o;1st (incl) Person Dual;;;;remb1249;
-yəkkə;;12du_p;1st (incl) Person Dual;;;;remb1249;
ŋagunda;;12pl_a;1st (incl) Person Plural;;;;remb1249;
ŋakundagappul;;12pl_a;1st (incl) Person Plural;;;;remb1249;
ŋagunda;;12pl_s;1st (incl) Person Plural;;;;remb1249;
ŋakundagappul;;12pl_s;1st (incl) Person Plural;;;;remb1249;
ŋagunda;;12pl_o;1st (incl) Person Plural;;;;remb1249;
ŋakundagappul;;12pl_o;1st (incl) Person Plural;;;;remb1249;
-ŋagorə;;12pl_p;1st (incl) Person Plural;;;;remb1249;
danda;;2sg_a;2nd Person Singular;;;;remb1249;
danda;;2sg_s;2nd Person Singular;;;;remb1249;
danda;;2sg_o;2nd Person Singular;;;;remb1249;
-gə;;2sg_p;2nd Person Singular;;;;remb1249;
nagundapparaʔ;;2du_a;2nd Person Dual;;;;remb1249;
nagundapparaʔ;;2du_s;2nd Person Dual;;;;remb1249;
nagundapparaʔ;;2du_o;2nd Person Dual;;;;remb1249;
-nagorpparaʔ;;2du_p;2nd Person Dual;;;;remb1249;
nagunda;;2pl_a;2nd Person Plural;;;;remb1249;
nagundagappul;;2pl_a;2nd Person Plural;;;;remb1249;
nagunda;;2pl_s;2nd Person Plural;;;;remb1249;
nagundagappul;;2pl_s;2nd Person Plural;;;;remb1249;
nagunda;;2pl_o;2nd Person Plural;;;;remb1249;
nagundagappul;;2pl_o;2nd Person Plural;;;;remb1249;
-nagorə;;2pl_p;2nd Person Plural;;;;remb1249;
niʔdanda;;3sg_m_a;3rd Person Singular Masculine;;;;remb1249;
niʔdanda;;3sg_m_s;3rd Person Singular Masculine;;;;remb1249;
niʔdanda;;3sg_m_o;3rd Person Singular Masculine;;;;remb1249;
-nawə;;3sg_m_p;3rd Person Singular Masculine;;;;remb1249;
ŋaciʔdanda;;3sg_f_a;3rd Person Singular Feminine;;;;remb1249;
ŋayiʔdanda;;3sg_f_a;3rd Person Singular Feminine;;;;remb1249;
ŋaciʔdanda;;3sg_f_s;3rd Person Singular Feminine;;;;remb1249;
ŋayiʔdanda;;3sg_f_s;3rd Person Singular Feminine;;;;remb1249;
ŋaciʔdanda;;3sg_f_o;3rd Person Singular Feminine;;;;remb1249;
ŋayiʔdanda;;3sg_f_o;3rd Person Singular Feminine;;;;remb1249;
-ŋadə;;3sg_f_p;3rd Person Singular Feminine;;;;remb1249;
niʔdanda;;3sg_n_a;3rd Person Singular Neuter;;;;remb1249;
niʔdanda;;3sg_n_s;3rd Person Singular Neuter;;;;remb1249;
niʔdanda;;3sg_n_o;3rd Person Singular Neuter;;;;remb1249;
-nawə;;3sg_n_p;3rd Person Singular Neuter;;;;remb1249;
bundapparaʔ;;3du_m_a;3rd Person Dual Masculine;;;;remb1249;
bundapparaʔ;;3du_m_s;3rd Person Dual Masculine;;;;remb1249;
bundapparaʔ;;3du_m_o;3rd Person Dual Masculine;;;;remb1249;
-barpparaʔ;;3du_m_p;3rd Person Dual Masculine;;;;remb1249;
bundapparaʔ;;3du_f_a;3rd Person Dual Feminine;;;;remb1249;
bundapparaʔ;;3du_f_s;3rd Person Dual Feminine;;;;remb1249;
bundapparaʔ;;3du_f_o;3rd Person Dual Feminine;;;;remb1249;
-barpparaʔ;;3du_f_p;3rd Person Dual Feminine;;;;remb1249;
bundapparaʔ;;3du_n_a;3rd Person Dual Neuter;;;;remb1249;
bundapparaʔ;;3du_n_s;3rd Person Dual Neuter;;;;remb1249;
bundapparaʔ;;3du_n_o;3rd Person Dual Neuter;;;;remb1249;
-barpparaʔ;;3du_n_p;3rd Person Dual Neuter;;;;remb1249;
bunda;;3pl_m_a;3rd Person Plural Masculine;;;;remb1249;
bunda;;3pl_m_s;3rd Person Plural Masculine;;;;remb1249;
bunda;;3pl_m_o;3rd Person Plural Masculine;;;;remb1249;
-barə;;3pl_m_p;3rd Person Plural Masculine;;;;remb1249;
bunda;;3pl_f_a;3rd Person Plural Feminine;;;;remb1249;
bunda;;3pl_f_s;3rd Person Plural Feminine;;;;remb1249;
bunda;;3pl_f_o;3rd Person Plural Feminine;;;;remb1249;
-barə;;3pl_f_p;3rd Person Plural Feminine;;;;remb1249;
bunda;;3pl_n_a;3rd Person Plural Neuter;;;;remb1249;
bunda;;3pl_n_s;3rd Person Plural Neuter;;;;remb1249;
bunda;;3pl_n_o;3rd Person Plural Neuter;;;;remb1249;
-barə;;3pl_n_p;3rd Person Plural Neuter;;;;remb1249;
bundapparaʔ;;3d-a;3rd Person Dual;;;;remb1249;
bundapparaʔ;;3d-s;3rd Person Dual;;;;remb1249;
bundapparaʔ;;3d-o;3rd Person Dual;;;;remb1249;
-barpparaʔ;;3d-p;3rd Person Dual;;;;remb1249;
bunda;;3p-a;3rd Person Plural;;;;remb1249;
bunda;;3p-s;3rd Person Plural;;;;remb1249;
bunda;;3p-o;3rd Person Plural;;;;remb1249;
-barə;;3p-p;3rd Person Plural;;;;remb1249;
