word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naʔá-...-né;;3p-p;3rd Person Plural;;;;resi1247;
naʔá;;3p-o;3rd Person Plural;;;;resi1247;
naʔá;;3p-s;3rd Person Plural;;;;resi1247;
naʔá;;3p-a;3rd Person Plural;;;;resi1247;
naʔá-...-né;;3d-p;3rd Person Dual;;;;resi1247;
naʔá;;3d-o;3rd Person Dual;;;;resi1247;
naʔá;;3d-s;3rd Person Dual;;;;resi1247;
naʔá;;3d-a;3rd Person Dual;;;;resi1247;
do-;;3sg_n_p;3rd Person Singular Neuter;;;;resi1247;
tʃó;;3sg_n_o;3rd Person Singular Neuter;;;;resi1247;
tʃó;;3sg_n_s;3rd Person Singular Neuter;;;;resi1247;
tʃó;;3sg_n_a;3rd Person Singular Neuter;;;;resi1247;
gi-;;3sg_m_p;3rd Person Singular Masculine;;;;resi1247;
tʃú;;3sg_m_o;3rd Person Singular Masculine;;;;resi1247;
tʃú;;3sg_m_s;3rd Person Singular Masculine;;;;resi1247;
tʃú;;3sg_m_a;3rd Person Singular Masculine;;;;resi1247;
haʔá-...-né;;2pl_p;2nd Person Plural;;;;resi1247;
haʔá;;2pl_o;2nd Person Plural;;;;resi1247;
haʔá;;2pl_s;2nd Person Plural;;;;resi1247;
haʔá;;2pl_a;2nd Person Plural;;;;resi1247;
haʔá-...-né;;2du_p;2nd Person Dual;;;;resi1247;
haʔá;;2du_o;2nd Person Dual;;;;resi1247;
haʔá;;2du_s;2nd Person Dual;;;;resi1247;
haʔá;;2du_a;2nd Person Dual;;;;resi1247;
pi-;;2sg_p;2nd Person Singular;;;;resi1247;
pʰú;;2sg_o;2nd Person Singular;;;;resi1247;
pʰú;;2sg_s;2nd Person Singular;;;;resi1247;
pʰú;;2sg_a;2nd Person Singular;;;;resi1247;
ɸaʔá- ... -né;;12pl_p;1st (incl) Person Plural;;;;resi1247;
waʔá;;12pl_o;1st (incl) Person Plural;;;;resi1247;
waʔá;;12pl_s;1st (incl) Person Plural;;;;resi1247;
waʔá;;12pl_a;1st (incl) Person Plural;;;;resi1247;
ɸaʔá- ...-né;;12du_p;1st (incl) Person Dual;;;;resi1247;
waʔá;;12du_o;1st (incl) Person Dual;;;;resi1247;
waʔá;;12du_s;1st (incl) Person Dual;;;;resi1247;
waʔá;;12du_a;1st (incl) Person Dual;;;;resi1247;
ɸaʔá- ... -né;;1pl_p;1st (excl) Person Plural;;;;resi1247;
waʔá;;1pl_o;1st (excl) Person Plural;;;;resi1247;
waʔá;;1pl_s;1st (excl) Person Plural;;;;resi1247;
waʔá;;1pl_a;1st (excl) Person Plural;;;;resi1247;
ɸaʔá- ... -né;;1du_p;1st (excl) Person Dual;;;;resi1247;
waʔá;;1du_o;1st (excl) Person Dual;;;;resi1247;
waʔá;;1du_s;1st (excl) Person Dual;;;;resi1247;
waʔá;;1du_a;1st (excl) Person Dual;;;;resi1247;
no-;;1sg_p;1st (excl) Person Singular;;;;resi1247;
nʰó;;1sg_o;1st (excl) Person Singular;;;;resi1247;
nʰó;;1sg_s;1st (excl) Person Singular;;;;resi1247;
nʰó;;1sg_a;1st (excl) Person Singular;;;;resi1247;
