word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yakwœtœ;;3p-p;3rd Person Plural;;;;rian1263;
yakwota;;3p-o;3rd Person Plural;;;;rian1263;
yakwo;;3p-s;3rd Person Plural;;;;rian1263;
yakwo;;3p-a;3rd Person Plural;;;;rian1263;
yakwœtœ;;3d-p;3rd Person Dual;;;;rian1263;
yakwota;;3d-o;3rd Person Dual;;;;rian1263;
yakwo;;3d-s;3rd Person Dual;;;;rian1263;
yakwo;;3d-a;3rd Person Dual;;;;rian1263;
ntœ;;3sg_n_p;3rd Person Singular Neuter;;;;rian1263;
ɛnta;;3sg_n_o;3rd Person Singular Neuter;;;;rian1263;
yo(n);;3sg_n_s;3rd Person Singular Neuter;;;;rian1263;
yo(n);;3sg_n_a;3rd Person Singular Neuter;;;;rian1263;
ntœ;;3sg_m_p;3rd Person Singular Masculine;;;;rian1263;
ɛnta;;3sg_m_o;3rd Person Singular Masculine;;;;rian1263;
yo(n);;3sg_m_s;3rd Person Singular Masculine;;;;rian1263;
yo(n);;3sg_m_a;3rd Person Singular Masculine;;;;rian1263;
ntjœ;;2pl_p;2nd Person Plural;;;;rian1263;
ntjiɛɛ;;2pl_o;2nd Person Plural;;;;rian1263;
ntjœ(r);;2pl_s;2nd Person Plural;;;;rian1263;
ntjœ(r);;2pl_a;2nd Person Plural;;;;rian1263;
ntjœ;;2du_p;2nd Person Dual;;;;rian1263;
ntjiɛɛ;;2du_o;2nd Person Dual;;;;rian1263;
ntjœ(r);;2du_s;2nd Person Dual;;;;rian1263;
ntjœ(r);;2du_a;2nd Person Dual;;;;rian1263;
ŋɡa;;2sg_p;2nd Person Singular;;;;rian1263;
ŋɡɛɛ;;2sg_o;2nd Person Singular;;;;rian1263;
ŋɡœ(r);;2sg_s;2nd Person Singular;;;;rian1263;
ŋɡœ(r);;2sg_a;2nd Person Singular;;;;rian1263;
ni;;12pl_p;1st (incl) Person Plural;;;;rian1263;
niee;;12pl_o;1st (incl) Person Plural;;;;rian1263;
ni(r);;12pl_s;1st (incl) Person Plural;;;;rian1263;
ni(r);;12pl_a;1st (incl) Person Plural;;;;rian1263;
ni;;12du_p;1st (incl) Person Dual;;;;rian1263;
niee;;12du_o;1st (incl) Person Dual;;;;rian1263;
ni(r);;12du_s;1st (incl) Person Dual;;;;rian1263;
ni(r);;12du_a;1st (incl) Person Dual;;;;rian1263;
ni;;1pl_p;1st (excl) Person Plural;;;;rian1263;
niee;;1pl_o;1st (excl) Person Plural;;;;rian1263;
ni(r);;1pl_s;1st (excl) Person Plural;;;;rian1263;
ni(r);;1pl_a;1st (excl) Person Plural;;;;rian1263;
ni;;1du_p;1st (excl) Person Dual;;;;rian1263;
niɛɛ;;1du_o;1st (excl) Person Dual;;;;rian1263;
ni(r);;1du_s;1st (excl) Person Dual;;;;rian1263;
ni(r);;1du_a;1st (excl) Person Dual;;;;rian1263;
na;;1sg_p;1st (excl) Person Singular;;;;rian1263;
nɛɛ;;1sg_o;1st (excl) Person Singular;;;;rian1263;
na(r);;1sg_s;1st (excl) Person Singular;;;;rian1263;
na(r);;1sg_a;1st (excl) Person Singular;;;;rian1263;
