word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋara;;1sg_a;1st (excl) Person Singular;;;;rita1239;
ŋara;;1sg_s;1st (excl) Person Singular;;;;rita1239;
ŋaraṋa;;1sg_o;1st (excl) Person Singular;;;;rita1239;
ŋaraku;;1sg_p;1st (excl) Person Singular;;;;rita1239;
ŋaliñu;;1du_a;1st (excl) Person Dual;;;;rita1239;
ŋaliñu;;1du_s;1st (excl) Person Dual;;;;rita1239;
ŋañalaṋa;;1du_o;1st (excl) Person Dual;;;;rita1239;
ŋañalaŋu;;1du_p;1st (excl) Person Dual;;;;rita1239;
ŋanapu;;1pl_a;1st (excl) Person Plural;;;;rita1239;
ŋanapu;;1pl_s;1st (excl) Person Plural;;;;rita1239;
ŋanapuluṋa;;1pl_o;1st (excl) Person Plural;;;;rita1239;
ŋanapuluŋu;;1pl_p;1st (excl) Person Plural;;;;rita1239;
ŋali;;12du_a;1st (incl) Person Dual;;;;rita1239;
ŋali;;12du_s;1st (incl) Person Dual;;;;rita1239;
ŋaliči;;12du_o;1st (incl) Person Dual;;;;rita1239;
ŋaliči;;12du_p;1st (incl) Person Dual;;;;rita1239;
ŋalima;;12pl_a;1st (incl) Person Plural;;;;rita1239;
ŋalima;;12pl_s;1st (incl) Person Plural;;;;rita1239;
ŋalimalaṋa;;12pl_o;1st (incl) Person Plural;;;;rita1239;
ŋalimalaŋu;;12pl_p;1st (incl) Person Plural;;;;rita1239;
ṋi;;2sg_a;2nd Person Singular;;;;rita1239;
ṋi;;2sg_s;2nd Person Singular;;;;rita1239;
ṋuṋa;;2sg_o;2nd Person Singular;;;;rita1239;
ṋuŋu;;2sg_p;2nd Person Singular;;;;rita1239;
ṋumaḍa;;2du_a;2nd Person Dual;;;;rita1239;
ṋumaḍa;;2du_s;2nd Person Dual;;;;rita1239;
ṋumaḍaṋa;;2du_o;2nd Person Dual;;;;rita1239;
ṋumaḍaŋu;;2du_p;2nd Person Dual;;;;rita1239;
ṋuma;;2pl_a;2nd Person Plural;;;;rita1239;
ṋuma;;2pl_s;2nd Person Plural;;;;rita1239;
ṋumalaṋa;;2pl_o;2nd Person Plural;;;;rita1239;
ṋumalaŋu;;2pl_p;2nd Person Plural;;;;rita1239;
ŋaỹŋa;;3sg_m_a;3rd Person Singular Masculine;;;;rita1239;
ŋaỹŋa;;3sg_m_s;3rd Person Singular Masculine;;;;rita1239;
ŋiña;;3sg_m_o;3rd Person Singular Masculine;;;;rita1239;
ṋanŋu;;3sg_m_p;3rd Person Singular Masculine;;;;rita1239;
ŋaỹŋa;;3sg_f_a;3rd Person Singular Feminine;;;;rita1239;
ŋaỹŋa;;3sg_f_s;3rd Person Singular Feminine;;;;rita1239;
ŋiña;;3sg_f_o;3rd Person Singular Feminine;;;;rita1239;
ṋanŋu;;3sg_f_p;3rd Person Singular Feminine;;;;rita1239;
ŋaỹŋa;;3sg_n_a;3rd Person Singular Neuter;;;;rita1239;
ŋaỹŋa;;3sg_n_s;3rd Person Singular Neuter;;;;rita1239;
ŋiña;;3sg_n_o;3rd Person Singular Neuter;;;;rita1239;
ṋanŋu;;3sg_n_p;3rd Person Singular Neuter;;;;rita1239;
maṇḍa;;3du_m_a;3rd Person Dual Masculine;;;;rita1239;
maṇḍa;;3du_m_s;3rd Person Dual Masculine;;;;rita1239;
maṇḍaṋa;;3du_m_o;3rd Person Dual Masculine;;;;rita1239;
maṇḍaŋu;;3du_m_p;3rd Person Dual Masculine;;;;rita1239;
maṇḍa;;3du_f_a;3rd Person Dual Feminine;;;;rita1239;
maṇḍa;;3du_f_s;3rd Person Dual Feminine;;;;rita1239;
maṇḍaṋa;;3du_f_o;3rd Person Dual Feminine;;;;rita1239;
maṇḍaŋu;;3du_f_p;3rd Person Dual Feminine;;;;rita1239;
maṇḍa;;3du_n_a;3rd Person Dual Neuter;;;;rita1239;
maṇḍa;;3du_n_s;3rd Person Dual Neuter;;;;rita1239;
maṇḍaṋa;;3du_n_o;3rd Person Dual Neuter;;;;rita1239;
maṇḍaŋu;;3du_n_p;3rd Person Dual Neuter;;;;rita1239;
ḓali;;3pl_m_a;3rd Person Plural Masculine;;;;rita1239;
ḓali;;3pl_m_s;3rd Person Plural Masculine;;;;rita1239;
ḓaliña;;3pl_m_o;3rd Person Plural Masculine;;;;rita1239;
ḓaliŋu;;3pl_m_p;3rd Person Plural Masculine;;;;rita1239;
ḓali;;3pl_f_a;3rd Person Plural Feminine;;;;rita1239;
ḓali;;3pl_f_s;3rd Person Plural Feminine;;;;rita1239;
ḓaliña;;3pl_f_o;3rd Person Plural Feminine;;;;rita1239;
ḓaliŋu;;3pl_f_p;3rd Person Plural Feminine;;;;rita1239;
ḓali;;3pl_n_a;3rd Person Plural Neuter;;;;rita1239;
ḓali;;3pl_n_s;3rd Person Plural Neuter;;;;rita1239;
ḓaliña;;3pl_n_o;3rd Person Plural Neuter;;;;rita1239;
ḓaliŋu;;3pl_n_p;3rd Person Plural Neuter;;;;rita1239;
maṇḍa;;3d-a;3rd Person Dual;;;;rita1239;
maṇḍa;;3d-s;3rd Person Dual;;;;rita1239;
maṇḍaṋa;;3d-o;3rd Person Dual;;;;rita1239;
maṇḍaŋu;;3d-p;3rd Person Dual;;;;rita1239;
ḓali;;3p-a;3rd Person Plural;;;;rita1239;
ḓali;;3p-s;3rd Person Plural;;;;rita1239;
ḓaliña;;3p-o;3rd Person Plural;;;;rita1239;
ḓaliŋu;;3p-p;3rd Person Plural;;;;rita1239;
