word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
oaive, oae;;3p-p;3rd Person Plural;;;;roto1249;
voea;;3p-o;3rd Person Plural;;voea is masculine; vairo is feminine; vara is neuter.;;roto1249;
voea;;3p-s;3rd Person Plural;;voea is masculine; vairo is feminine; vara is neuter.;;roto1249;
voea;;3p-a;3rd Person Plural;;voea is masculine; vairo is feminine; vara is neuter.;;roto1249;
oaesi, oaere;;3d-p;3rd Person Dual;;;;roto1249;
vaiterei;;3d-o;3rd Person Dual;;vaiterei is masculine; vairei is feminine; varei is neuter.;;roto1249;
vaiterei;;3d-s;3rd Person Dual;;vaiterei is masculine; vairei is feminine; varei is neuter.;;roto1249;
vaiterei;;3d-a;3rd Person Dual;;vaiterei is masculine; vairei is feminine; varei is neuter.;;roto1249;
o;;3sg_n_p;3rd Person Singular Neuter;;;;roto1249;
oira;;3sg_n_o;3rd Person Singular Neuter;;rera is masculine; oira is feminine; va is neuter.;;roto1249;
oira;;3sg_n_s;3rd Person Singular Neuter;;rera is masculine; oira is feminine; va is neuter.;;roto1249;
oira;;3sg_n_a;3rd Person Singular Neuter;;rera is masculine; oira is feminine; va is neuter.;;roto1249;
oaro;;3sg_m_p;3rd Person Singular Masculine;;;;roto1249;
rera;;3sg_m_o;3rd Person Singular Masculine;;rera is masculine; oira is feminine; va is neuter.;;roto1249;
rera;;3sg_m_s;3rd Person Singular Masculine;;rera is masculine; oira is feminine; va is neuter.;;roto1249;
rera;;3sg_m_a;3rd Person Singular Masculine;;rera is masculine; oira is feminine; va is neuter.;;roto1249;
oavisi;;2pl_p;2nd Person Plural;;;;roto1249;
visi;;2pl_o;2nd Person Plural;;;;roto1249;
visi;;2pl_s;2nd Person Plural;;;;roto1249;
visi;;2pl_a;2nd Person Plural;;;;roto1249;
oaesi;;2du_p;2nd Person Dual;;;;roto1249;
vei;;2du_o;2nd Person Dual;;;;roto1249;
vei;;2du_s;2nd Person Dual;;;;roto1249;
vei;;2du_a;2nd Person Dual;;;;roto1249;
oara;;2sg_p;2nd Person Singular;;;;roto1249;
vi;;2sg_o;2nd Person Singular;;;;roto1249;
vi;;2sg_s;2nd Person Singular;;;;roto1249;
vi;;2sg_a;2nd Person Singular;;;;roto1249;
oavi;;12pl_p;1st (incl) Person Plural;;;;roto1249;
vigei;;12pl_o;1st (incl) Person Plural;;;;roto1249;
vigei;;12pl_s;1st (incl) Person Plural;;;;roto1249;
vigei;;12pl_a;1st (incl) Person Plural;;;;roto1249;
oave;;12du_p;1st (incl) Person Dual;;;;roto1249;
vegei;;12du_o;1st (incl) Person Dual;;;;roto1249;
vegei;;12du_s;1st (incl) Person Dual;;;;roto1249;
vegei;;12du_a;1st (incl) Person Dual;;;;roto1249;
oaio;;1pl_p;1st (excl) Person Plural;;;;roto1249;
igei;;1pl_o;1st (excl) Person Plural;;;;roto1249;
igei;;1pl_s;1st (excl) Person Plural;;;;roto1249;
igei;;1pl_a;1st (excl) Person Plural;;;;roto1249;
oave;;1du_p;1st (excl) Person Dual;;;;roto1249;
vegei;;1du_o;1st (excl) Person Dual;;;;roto1249;
vegei;;1du_s;1st (excl) Person Dual;;;;roto1249;
vegei;;1du_a;1st (excl) Person Dual;;;;roto1249;
oaa;;1sg_p;1st (excl) Person Singular;;;;roto1249;
ragai;;1sg_o;1st (excl) Person Singular;;;;roto1249;
ragai;;1sg_s;1st (excl) Person Singular;;;;roto1249;
ragai;;1sg_a;1st (excl) Person Singular;;;;roto1249;
