word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kunaku;;1sg_a;1st (excl) Person Singular;;;;ruka1240;
kunaku;;1sg_s;1st (excl) Person Singular;;;;ruka1240;
nakua;;1sg_o;1st (excl) Person Singular;;;;ruka1240;
-li;;1sg_p;1st (excl) Person Singular;;;;ruka1240;
kunai;;1du_a;1st (excl) Person Dual;;;;ruka1240;
kunai;;1du_s;1st (excl) Person Dual;;;;ruka1240;
naia;;1du_o;1st (excl) Person Dual;;;;ruka1240;
-nai;;1du_p;1st (excl) Person Dual;;;;ruka1240;
kunai;;1pl_a;1st (excl) Person Plural;;;;ruka1240;
kunai;;1pl_s;1st (excl) Person Plural;;;;ruka1240;
naia;;1pl_o;1st (excl) Person Plural;;;;ruka1240;
-nai;;1pl_p;1st (excl) Person Plural;;;;ruka1240;
kuta;;12du_a;1st (incl) Person Dual;;;;ruka1240;
kuta;;12du_s;1st (incl) Person Dual;;;;ruka1240;
mitaa;;12du_o;1st (incl) Person Dual;;;;ruka1240;
-ta;;12du_p;1st (incl) Person Dual;;;;ruka1240;
kuta;;12pl_a;1st (incl) Person Plural;;;;ruka1240;
kuta;;12pl_s;1st (incl) Person Plural;;;;ruka1240;
mitaa;;12pl_o;1st (incl) Person Plural;;;;ruka1240;
-ta;;12pl_p;1st (incl) Person Plural;;;;ruka1240;
kusu;;2sg_a;2nd Person Singular;;;;ruka1240;
kusu;;2sg_s;2nd Person Singular;;;;ruka1240;
musua;;2sg_o;2nd Person Singular;;;;ruka1240;
-su;;2sg_p;2nd Person Singular;;;;ruka1240;
kunumi;;2du_a;2nd Person Dual;;;;ruka1240;
kunumi;;2du_s;2nd Person Dual;;;;ruka1240;
numia;;2du_o;2nd Person Dual;;;;ruka1240;
-numi;;2du_p;2nd Person Dual;;;;ruka1240;
kunumi;;2pl_a;2nd Person Plural;;;;ruka1240;
kunumi;;2pl_s;2nd Person Plural;;;;ruka1240;
numia;;2pl_o;2nd Person Plural;;;;ruka1240;
-numi;;2pl_p;2nd Person Plural;;;;ruka1240;
kuani;;3sg_m_a;3rd Person Singular Masculine;;;;ruka1240;
kuani;;3sg_m_s;3rd Person Singular Masculine;;;;ruka1240;
inia;;3sg_m_o;3rd Person Singular Masculine;;;;ruka1240;
-ini;;3sg_m_p;3rd Person Singular Masculine;;;;ruka1240;
kuani;;3sg_f_a;3rd Person Singular Feminine;;;;ruka1240;
kuani;;3sg_f_s;3rd Person Singular Feminine;;;;ruka1240;
inia;;3sg_f_o;3rd Person Singular Feminine;;;;ruka1240;
-ini;;3sg_f_p;3rd Person Singular Feminine;;;;ruka1240;
kuani;;3sg_n_a;3rd Person Singular Neuter;;;;ruka1240;
kuani;;3sg_n_s;3rd Person Singular Neuter;;;;ruka1240;
inia;;3sg_n_o;3rd Person Singular Neuter;;;;ruka1240;
-ini;;3sg_n_p;3rd Person Singular Neuter;;;;ruka1240;
kulini;;3du_m_a;3rd Person Dual Masculine;;;;ruka1240;
kulini;;3du_m_s;3rd Person Dual Masculine;;;;ruka1240;
linia;;3du_m_o;3rd Person Dual Masculine;;;;ruka1240;
-lini;;3du_m_p;3rd Person Dual Masculine;;;;ruka1240;
kulini;;3du_f_a;3rd Person Dual Feminine;;;;ruka1240;
kulini;;3du_f_s;3rd Person Dual Feminine;;;;ruka1240;
linia;;3du_f_o;3rd Person Dual Feminine;;;;ruka1240;
-lini;;3du_f_p;3rd Person Dual Feminine;;;;ruka1240;
kulini;;3du_n_a;3rd Person Dual Neuter;;;;ruka1240;
kulini;;3du_n_s;3rd Person Dual Neuter;;;;ruka1240;
linia;;3du_n_o;3rd Person Dual Neuter;;;;ruka1240;
-lini;;3du_n_p;3rd Person Dual Neuter;;;;ruka1240;
kulini;;3pl_m_a;3rd Person Plural Masculine;;;;ruka1240;
kulini;;3pl_m_s;3rd Person Plural Masculine;;;;ruka1240;
linia;;3pl_m_o;3rd Person Plural Masculine;;;;ruka1240;
-lini;;3pl_m_p;3rd Person Plural Masculine;;;;ruka1240;
kulini;;3pl_f_a;3rd Person Plural Feminine;;;;ruka1240;
kulini;;3pl_f_s;3rd Person Plural Feminine;;;;ruka1240;
linia;;3pl_f_o;3rd Person Plural Feminine;;;;ruka1240;
-lini;;3pl_f_p;3rd Person Plural Feminine;;;;ruka1240;
kulini;;3pl_n_a;3rd Person Plural Neuter;;;;ruka1240;
kulini;;3pl_n_s;3rd Person Plural Neuter;;;;ruka1240;
linia;;3pl_n_o;3rd Person Plural Neuter;;;;ruka1240;
-lini;;3pl_n_p;3rd Person Plural Neuter;;;;ruka1240;
kulini;;3d-a;3rd Person Dual;;;;ruka1240;
kulini;;3d-s;3rd Person Dual;;;;ruka1240;
linia;;3d-o;3rd Person Dual;;;;ruka1240;
-lini;;3d-p;3rd Person Dual;;;;ruka1240;
kulini;;3p-a;3rd Person Plural;;;;ruka1240;
kulini;;3p-s;3rd Person Plural;;;;ruka1240;
linia;;3p-o;3rd Person Plural;;;;ruka1240;
-lini;;3p-p;3rd Person Plural;;;;ruka1240;
