word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
eu;;1sg_a;1st (excl) Person Singular;;;;roma1327;
eu;;1sg_s;1st (excl) Person Singular;;;;roma1327;
-mă;;1sg_o;1st (excl) Person Singular;;;;roma1327;
meu;;1sg_p;1st (excl) Person Singular;;;;roma1327;
noi;;1du_a;1st (excl) Person Dual;;;;roma1327;
noi;;1du_s;1st (excl) Person Dual;;;;roma1327;
-ne;;1du_o;1st (excl) Person Dual;;;;roma1327;
nostru;;1du_p;1st (excl) Person Dual;;;;roma1327;
noi;;1pl_a;1st (excl) Person Plural;;;;roma1327;
noi;;1pl_s;1st (excl) Person Plural;;;;roma1327;
-ne;;1pl_o;1st (excl) Person Plural;;;;roma1327;
nostru;;1pl_p;1st (excl) Person Plural;;;;roma1327;
noi;;12du_a;1st (incl) Person Dual;;;;roma1327;
noi;;12du_s;1st (incl) Person Dual;;;;roma1327;
-ne;;12du_o;1st (incl) Person Dual;;;;roma1327;
nostru;;12du_p;1st (incl) Person Dual;;;;roma1327;
noi;;12pl_a;1st (incl) Person Plural;;;;roma1327;
noi;;12pl_s;1st (incl) Person Plural;;;;roma1327;
-ne;;12pl_o;1st (incl) Person Plural;;;;roma1327;
nostru;;12pl_p;1st (incl) Person Plural;;;;roma1327;
tu;;2sg_a;2nd Person Singular;;;;roma1327;
tu;;2sg_s;2nd Person Singular;;;;roma1327;
-te;;2sg_o;2nd Person Singular;;;;roma1327;
tău;;2sg_p;2nd Person Singular;;;;roma1327;
voi;;2du_a;2nd Person Dual;;;;roma1327;
voi;;2du_s;2nd Person Dual;;;;roma1327;
-vă;;2du_o;2nd Person Dual;;;;roma1327;
vostru;;2du_p;2nd Person Dual;;;;roma1327;
voi;;2pl_a;2nd Person Plural;;;;roma1327;
voi;;2pl_s;2nd Person Plural;;;;roma1327;
-vă;;2pl_o;2nd Person Plural;;;;roma1327;
vostru;;2pl_p;2nd Person Plural;;;;roma1327;
el;;3sg_m_a;3rd Person Singular Masculine;;;;roma1327;
el;;3sg_m_s;3rd Person Singular Masculine;;;;roma1327;
-îl;;3sg_m_o;3rd Person Singular Masculine;;;;roma1327;
lui;;3sg_m_p;3rd Person Singular Masculine;;;;roma1327;
ea;;3sg_f_a;3rd Person Singular Feminine;;;;roma1327;
ea;;3sg_f_s;3rd Person Singular Feminine;;;;roma1327;
-o;;3sg_f_o;3rd Person Singular Feminine;;;;roma1327;
lui;;3sg_f_p;3rd Person Singular Feminine;;;;roma1327;
el;;3sg_n_a;3rd Person Singular Neuter;;;;roma1327;
el;;3sg_n_s;3rd Person Singular Neuter;;;;roma1327;
-îl;;3sg_n_o;3rd Person Singular Neuter;;;;roma1327;
lui;;3sg_n_p;3rd Person Singular Neuter;;;;roma1327;
ei;;3du_m_a;3rd Person Dual Masculine;;;;roma1327;
ei;;3du_m_s;3rd Person Dual Masculine;;;;roma1327;
-îl;;3du_m_o;3rd Person Dual Masculine;;;;roma1327;
lor;;3du_m_p;3rd Person Dual Masculine;;;;roma1327;
ele;;3du_f_a;3rd Person Dual Feminine;;;;roma1327;
ele;;3du_f_s;3rd Person Dual Feminine;;;;roma1327;
-le;;3du_f_o;3rd Person Dual Feminine;;;;roma1327;
lor;;3du_f_p;3rd Person Dual Feminine;;;;roma1327;
ei;;3du_n_a;3rd Person Dual Neuter;;;;roma1327;
ei;;3du_n_s;3rd Person Dual Neuter;;;;roma1327;
-îl;;3du_n_o;3rd Person Dual Neuter;;;;roma1327;
lor;;3du_n_p;3rd Person Dual Neuter;;;;roma1327;
ei;;3pl_m_a;3rd Person Plural Masculine;;;;roma1327;
ei;;3pl_m_s;3rd Person Plural Masculine;;;;roma1327;
-îl;;3pl_m_o;3rd Person Plural Masculine;;;;roma1327;
lor;;3pl_m_p;3rd Person Plural Masculine;;;;roma1327;
ele;;3pl_f_a;3rd Person Plural Feminine;;;;roma1327;
ele;;3pl_f_s;3rd Person Plural Feminine;;;;roma1327;
-le;;3pl_f_o;3rd Person Plural Feminine;;;;roma1327;
lor;;3pl_f_p;3rd Person Plural Feminine;;;;roma1327;
ei;;3pl_n_a;3rd Person Plural Neuter;;;;roma1327;
ei;;3pl_n_s;3rd Person Plural Neuter;;;;roma1327;
-îl;;3pl_n_o;3rd Person Plural Neuter;;;;roma1327;
lor;;3pl_n_p;3rd Person Plural Neuter;;;;roma1327;
ei;;3d-a;3rd Person Dual;;;;roma1327;
ei;;3d-s;3rd Person Dual;;;;roma1327;
-îl;;3d-o;3rd Person Dual;;;;roma1327;
lor;;3d-p;3rd Person Dual;;;;roma1327;
ei;;3p-a;3rd Person Plural;;;;roma1327;
ei;;3p-s;3rd Person Plural;;;;roma1327;
-îl;;3p-o;3rd Person Plural;;;;roma1327;
lor;;3p-p;3rd Person Plural;;;;roma1327;
