word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ja;;1sg_a;1st (excl) Person Singular;;;;russ1263;
ja;;1sg_s;1st (excl) Person Singular;;;;russ1263;
menjá;;1sg_o;1st (excl) Person Singular;;;;russ1263;
moj;;1sg_p;1st (excl) Person Singular;;;;russ1263;
mɨ;;1du_a;1st (excl) Person Dual;;;;russ1263;
mɨ;;1du_s;1st (excl) Person Dual;;;;russ1263;
nas;;1du_o;1st (excl) Person Dual;;;;russ1263;
naš;;1du_p;1st (excl) Person Dual;;;;russ1263;
mɨ;;1pl_a;1st (excl) Person Plural;;;;russ1263;
mɨ;;1pl_s;1st (excl) Person Plural;;;;russ1263;
nas;;1pl_o;1st (excl) Person Plural;;;;russ1263;
naš;;1pl_p;1st (excl) Person Plural;;;;russ1263;
mɨ;;12du_a;1st (incl) Person Dual;;;;russ1263;
mɨ;;12du_s;1st (incl) Person Dual;;;;russ1263;
nas;;12du_o;1st (incl) Person Dual;;;;russ1263;
naš;;12du_p;1st (incl) Person Dual;;;;russ1263;
mɨ;;12pl_a;1st (incl) Person Plural;;;;russ1263;
mɨ;;12pl_s;1st (incl) Person Plural;;;;russ1263;
nas;;12pl_o;1st (incl) Person Plural;;;;russ1263;
naš;;12pl_p;1st (incl) Person Plural;;;;russ1263;
tɨ;;2sg_a;2nd Person Singular;;;;russ1263;
tɨ;;2sg_s;2nd Person Singular;;;;russ1263;
tebjá;;2sg_o;2nd Person Singular;;;;russ1263;
tvoj;;2sg_p;2nd Person Singular;;;;russ1263;
vɨ;;2du_a;2nd Person Dual;;;;russ1263;
vɨ;;2du_s;2nd Person Dual;;;;russ1263;
vas;;2du_o;2nd Person Dual;;;;russ1263;
vaš;;2du_p;2nd Person Dual;;;;russ1263;
vɨ;;2pl_a;2nd Person Plural;;;;russ1263;
vɨ;;2pl_s;2nd Person Plural;;;;russ1263;
vas;;2pl_o;2nd Person Plural;;;;russ1263;
vaš;;2pl_p;2nd Person Plural;;;;russ1263;
on;;3sg_m_a;3rd Person Singular Masculine;;;;russ1263;
on;;3sg_m_s;3rd Person Singular Masculine;;;;russ1263;
evó;;3sg_m_o;3rd Person Singular Masculine;;;;russ1263;
evó;;3sg_m_p;3rd Person Singular Masculine;;;;russ1263;
oná;;3sg_f_a;3rd Person Singular Feminine;;;;russ1263;
oná;;3sg_f_s;3rd Person Singular Feminine;;;;russ1263;
ejó;;3sg_f_o;3rd Person Singular Feminine;;;;russ1263;
ejó;;3sg_f_p;3rd Person Singular Feminine;;;;russ1263;
onó;;3sg_n_a;3rd Person Singular Neuter;;;;russ1263;
onó;;3sg_n_s;3rd Person Singular Neuter;;;;russ1263;
evó;;3sg_n_o;3rd Person Singular Neuter;;;;russ1263;
evó;;3sg_n_p;3rd Person Singular Neuter;;;;russ1263;
oní;;3du_m_a;3rd Person Dual Masculine;;;;russ1263;
oní;;3du_m_s;3rd Person Dual Masculine;;;;russ1263;
ix;;3du_m_o;3rd Person Dual Masculine;;;;russ1263;
ix;;3du_m_p;3rd Person Dual Masculine;;;;russ1263;
oní;;3du_f_a;3rd Person Dual Feminine;;;;russ1263;
oní;;3du_f_s;3rd Person Dual Feminine;;;;russ1263;
ix;;3du_f_o;3rd Person Dual Feminine;;;;russ1263;
ix;;3du_f_p;3rd Person Dual Feminine;;;;russ1263;
oní;;3du_n_a;3rd Person Dual Neuter;;;;russ1263;
oní;;3du_n_s;3rd Person Dual Neuter;;;;russ1263;
ix;;3du_n_o;3rd Person Dual Neuter;;;;russ1263;
ix;;3du_n_p;3rd Person Dual Neuter;;;;russ1263;
oní;;3pl_m_a;3rd Person Plural Masculine;;;;russ1263;
oní;;3pl_m_s;3rd Person Plural Masculine;;;;russ1263;
ix;;3pl_m_o;3rd Person Plural Masculine;;;;russ1263;
ix;;3pl_m_p;3rd Person Plural Masculine;;;;russ1263;
oní;;3pl_f_a;3rd Person Plural Feminine;;;;russ1263;
oní;;3pl_f_s;3rd Person Plural Feminine;;;;russ1263;
ix;;3pl_f_o;3rd Person Plural Feminine;;;;russ1263;
ix;;3pl_f_p;3rd Person Plural Feminine;;;;russ1263;
oní;;3pl_n_a;3rd Person Plural Neuter;;;;russ1263;
oní;;3pl_n_s;3rd Person Plural Neuter;;;;russ1263;
ix;;3pl_n_o;3rd Person Plural Neuter;;;;russ1263;
ix;;3pl_n_p;3rd Person Plural Neuter;;;;russ1263;
oní;;3d-a;3rd Person Dual;;;;russ1263;
oní;;3d-s;3rd Person Dual;;;;russ1263;
ix;;3d-o;3rd Person Dual;;;;russ1263;
ix;;3d-p;3rd Person Dual;;;;russ1263;
oní;;3p-a;3rd Person Plural;;;;russ1263;
oní;;3p-s;3rd Person Plural;;;;russ1263;
ix;;3p-o;3rd Person Plural;;;;russ1263;
ix;;3p-p;3rd Person Plural;;;;russ1263;
