word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aku;;1sg_a;1st (excl) Person Singular;;;;kend1254;
aku;;1sg_s;1st (excl) Person Singular;;;;kend1254;
aku;;1sg_o;1st (excl) Person Singular;;;;kend1254;
-ku;;1sg_p;1st (excl) Person Singular;;;;kend1254;
kami;;1du_a;1st (excl) Person Dual;;;;kend1254;
kami;;1du_s;1st (excl) Person Dual;;;;kend1254;
kami;;1du_o;1st (excl) Person Dual;;;;kend1254;
kami;;1du_p;1st (excl) Person Dual;;;;kend1254;
kami;;1pl_a;1st (excl) Person Plural;;;;kend1254;
kami;;1pl_s;1st (excl) Person Plural;;;;kend1254;
kami;;1pl_o;1st (excl) Person Plural;;;;kend1254;
kami;;1pl_p;1st (excl) Person Plural;;;;kend1254;
diriʔ;;12du_a;1st (incl) Person Dual;;;;kend1254;
diriʔ;;12du_s;1st (incl) Person Dual;;;;kend1254;
diriʔ;;12du_o;1st (incl) Person Dual;;;;kend1254;
-tà;;12du_p;1st (incl) Person Dual;;;;kend1254;
diriʔ;;12pl_a;1st (incl) Person Plural;;;;kend1254;
diriʔ;;12pl_s;1st (incl) Person Plural;;;;kend1254;
diriʔ;;12pl_o;1st (incl) Person Plural;;;;kend1254;
-tà;;12pl_p;1st (incl) Person Plural;;;;kend1254;
kau;;2sg_a;2nd Person Singular;;;;kend1254;
kau;;2sg_s;2nd Person Singular;;;;kend1254;
kau;;2sg_o;2nd Person Singular;;;;kend1254;
-ŋu;;2sg_p;2nd Person Singular;;;;kend1254;
kitàʔ;;2du_a;2nd Person Dual;;;;kend1254;
kitàʔ;;2du_s;2nd Person Dual;;;;kend1254;
kitàʔ;;2du_o;2nd Person Dual;;;;kend1254;
kitàʔ;;2du_p;2nd Person Dual;;;;kend1254;
kitàʔ;;2pl_a;2nd Person Plural;;;;kend1254;
kitàʔ;;2pl_s;2nd Person Plural;;;;kend1254;
kitàʔ;;2pl_o;2nd Person Plural;;;;kend1254;
kitàʔ;;2pl_p;2nd Person Plural;;;;kend1254;
ià;;3sg_m_a;3rd Person Singular Masculine;;;;kend1254;
ià;;3sg_m_s;3rd Person Singular Masculine;;;;kend1254;
ià;;3sg_m_o;3rd Person Singular Masculine;;;;kend1254;
-e;;3sg_m_p;3rd Person Singular Masculine;;;;kend1254;
ià;;3sg_f_a;3rd Person Singular Feminine;;;;kend1254;
ià;;3sg_f_s;3rd Person Singular Feminine;;;;kend1254;
ià;;3sg_f_o;3rd Person Singular Feminine;;;;kend1254;
-e;;3sg_f_p;3rd Person Singular Feminine;;;;kend1254;
ià;;3sg_n_a;3rd Person Singular Neuter;;;;kend1254;
ià;;3sg_n_s;3rd Person Singular Neuter;;;;kend1254;
ià;;3sg_n_o;3rd Person Singular Neuter;;;;kend1254;
-e;;3sg_n_p;3rd Person Singular Neuter;;;;kend1254;
ià;;3du_m_a;3rd Person Dual Masculine;;;;kend1254;
ià;;3du_m_s;3rd Person Dual Masculine;;;;kend1254;
ià;;3du_m_o;3rd Person Dual Masculine;;;;kend1254;
-e;;3du_m_p;3rd Person Dual Masculine;;;;kend1254;
ià;;3du_f_a;3rd Person Dual Feminine;;;;kend1254;
ià;;3du_f_s;3rd Person Dual Feminine;;;;kend1254;
ià;;3du_f_o;3rd Person Dual Feminine;;;;kend1254;
-e;;3du_f_p;3rd Person Dual Feminine;;;;kend1254;
ià;;3du_n_a;3rd Person Dual Neuter;;;;kend1254;
ià;;3du_n_s;3rd Person Dual Neuter;;;;kend1254;
ià;;3du_n_o;3rd Person Dual Neuter;;;;kend1254;
-e;;3du_n_p;3rd Person Dual Neuter;;;;kend1254;
ià;;3pl_m_a;3rd Person Plural Masculine;;;;kend1254;
ià;;3pl_m_s;3rd Person Plural Masculine;;;;kend1254;
ià;;3pl_m_o;3rd Person Plural Masculine;;;;kend1254;
-e;;3pl_m_p;3rd Person Plural Masculine;;;;kend1254;
ià;;3pl_f_a;3rd Person Plural Feminine;;;;kend1254;
ià;;3pl_f_s;3rd Person Plural Feminine;;;;kend1254;
ià;;3pl_f_o;3rd Person Plural Feminine;;;;kend1254;
-e;;3pl_f_p;3rd Person Plural Feminine;;;;kend1254;
ià;;3pl_n_a;3rd Person Plural Neuter;;;;kend1254;
ià;;3pl_n_s;3rd Person Plural Neuter;;;;kend1254;
ià;;3pl_n_o;3rd Person Plural Neuter;;;;kend1254;
-e;;3pl_n_p;3rd Person Plural Neuter;;;;kend1254;
ià, urákŋ, neʔ idàʔ;;3d-a;3rd Person Dual;;;;kend1254;
ià, urákŋ, neʔ idàʔ;;3d-s;3rd Person Dual;;;;kend1254;
ià, urákŋ, neʔ idàʔ;;3d-o;3rd Person Dual;;;;kend1254;
-e;;3d-p;3rd Person Dual;;;;kend1254;
ià, urákŋ, neʔ idàʔ;;3p-a;3rd Person Plural;;;;kend1254;
ià, urákŋ, neʔ idàʔ;;3p-s;3rd Person Plural;;;;kend1254;
ià, urákŋ, neʔ idàʔ;;3p-o;3rd Person Plural;;;;kend1254;
-e;;3p-p;3rd Person Plural;;;;kend1254;
