word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
h-;;3p-p;3rd Person Plural;;;;sali1298;
hitu;;3p-o;3rd Person Plural;;;;sali1298;
hitu;;3p-s;3rd Person Plural;;;;sali1298;
hitu;;3p-a;3rd Person Plural;;;;sali1298;
h-;;3d-p;3rd Person Dual;;;;sali1298;
hitu;;3d-o;3rd Person Dual;;;;sali1298;
hitu;;3d-s;3rd Person Dual;;;;sali1298;
hitu;;3d-a;3rd Person Dual;;;;sali1298;
x-;;3sg_n_p;3rd Person Singular Neuter;;;;sali1298;
hixu;;3sg_n_o;3rd Person Singular Neuter;;;;sali1298;
hixu;;3sg_n_s;3rd Person Singular Neuter;;;;sali1298;
hixu;;3sg_n_a;3rd Person Singular Neuter;;;;sali1298;
ɟoho;;3sg_m_o;3rd Person Singular Masculine;;;;sali1298;
ɟoho;;3sg_m_s;3rd Person Singular Masculine;;;;sali1298;
ɟoho;;3sg_m_a;3rd Person Singular Masculine;;;;sali1298;
kʷ-;;2pl_p;2nd Person Plural;;;;sali1298;
ũkudu;;2pl_o;2nd Person Plural;;;;sali1298;
ũkudu;;2pl_s;2nd Person Plural;;;;sali1298;
ũkudu;;2pl_a;2nd Person Plural;;;;sali1298;
kʷ-;;2du_p;2nd Person Dual;;;;sali1298;
ũkudu;;2du_o;2nd Person Dual;;;;sali1298;
ũkudu;;2du_s;2nd Person Dual;;;;sali1298;
ũkudu;;2du_a;2nd Person Dual;;;;sali1298;
kʷ-;;2sg_p;2nd Person Singular;;;;sali1298;
ũku;;2sg_o;2nd Person Singular;;;;sali1298;
ũku;;2sg_s;2nd Person Singular;;;;sali1298;
ũku;;2sg_a;2nd Person Singular;;;;sali1298;
t-;;12pl_p;1st (incl) Person Plural;;;;sali1298;
ãxu;;12pl_o;1st (incl) Person Plural;;;;sali1298;
ãxu;;12pl_s;1st (incl) Person Plural;;;;sali1298;
ãxu;;12pl_a;1st (incl) Person Plural;;;;sali1298;
t-;;12du_p;1st (incl) Person Dual;;;;sali1298;
ãxu;;12du_o;1st (incl) Person Dual;;;;sali1298;
ãxu;;12du_s;1st (incl) Person Dual;;;;sali1298;
ãxu;;12du_a;1st (incl) Person Dual;;;;sali1298;
t-;;1pl_p;1st (excl) Person Plural;;;;sali1298;
ãxu;;1pl_o;1st (excl) Person Plural;;;;sali1298;
ãxu;;1pl_s;1st (excl) Person Plural;;;;sali1298;
ãxu;;1pl_a;1st (excl) Person Plural;;;;sali1298;
t-;;1du_p;1st (excl) Person Dual;;;;sali1298;
ãxu;;1du_o;1st (excl) Person Dual;;;;sali1298;
ãxu;;1du_s;1st (excl) Person Dual;;;;sali1298;
ãxu;;1du_a;1st (excl) Person Dual;;;;sali1298;
c-;;1sg_p;1st (excl) Person Singular;;;;sali1298;
hĩsi;;1sg_o;1st (excl) Person Singular;;;;sali1298;
hĩsi;;1sg_s;1st (excl) Person Singular;;;;sali1298;
hĩsi;;1sg_a;1st (excl) Person Singular;;;;sali1298;
