word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
na;;1sg_a;1st (excl) Person Singular;;;;salt1242;
na;;1sg_s;1st (excl) Person Singular;;;;salt1242;
na;;1sg_o;1st (excl) Person Singular;;;;salt1242;
na;;1du_a;1st (excl) Person Dual;;;;salt1242;
na;;1du_s;1st (excl) Person Dual;;;;salt1242;
na;;1du_o;1st (excl) Person Dual;;;;salt1242;
na;;1pl_a;1st (excl) Person Plural;;;;salt1242;
na;;1pl_s;1st (excl) Person Plural;;;;salt1242;
na;;1pl_o;1st (excl) Person Plural;;;;salt1242;
na;;12du_a;1st (incl) Person Dual;;;;salt1242;
na;;12du_s;1st (incl) Person Dual;;;;salt1242;
na;;12du_o;1st (incl) Person Dual;;;;salt1242;
na;;12pl_a;1st (incl) Person Plural;;;;salt1242;
na;;12pl_s;1st (incl) Person Plural;;;;salt1242;
na;;12pl_o;1st (incl) Person Plural;;;;salt1242;
ni;;2sg_a;2nd Person Singular;;;;salt1242;
ni;;2sg_s;2nd Person Singular;;;;salt1242;
ni;;2sg_o;2nd Person Singular;;;;salt1242;
ni;;2du_a;2nd Person Dual;;;;salt1242;
ni;;2du_s;2nd Person Dual;;;;salt1242;
ni;;2du_o;2nd Person Dual;;;;salt1242;
ni;;2pl_a;2nd Person Plural;;;;salt1242;
ni;;2pl_s;2nd Person Plural;;;;salt1242;
ni;;2pl_o;2nd Person Plural;;;;salt1242;
na;;1sg_p;1st (excl) Person Singular;;;;salt1242;
na;;1du_p;1st (excl) Person Dual;;;;salt1242;
na;;1pl_p;1st (excl) Person Plural;;;;salt1242;
na;;12du_p;1st (incl) Person Dual;;;;salt1242;
na;;12pl_p;1st (incl) Person Plural;;;;salt1242;
ni;;2sg_p;2nd Person Singular;;;;salt1242;
ni;;2du_p;2nd Person Dual;;;;salt1242;
ni;;2pl_p;2nd Person Plural;;;;salt1242;
