word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bèè;;3p-p;3rd Person Plural;;;;samb1311;
bú;;3p-o;3rd Person Plural;;;;samb1311;
gɔ́ɔn bu, bú, vú;;3p-s;3rd Person Plural;;;;samb1311;
gɔ́ɔn bu, bú, vú;;3p-a;3rd Person Plural;;;;samb1311;
bèè;;3d-p;3rd Person Dual;;;;samb1311;
bú;;3d-o;3rd Person Dual;;;;samb1311;
gɔ́ɔn bu, bú, vú;;3d-s;3rd Person Dual;;;;samb1311;
gɔ́ɔn bu, bú, vú;;3d-a;3rd Person Dual;;;;samb1311;
kèè;;3sg_n_p;3rd Person Singular Neuter;;;;samb1311;
kù, kú;;3sg_n_o;3rd Person Singular Neuter;;;;samb1311;
gɛ́ɛn, gí;;3sg_n_s;3rd Person Singular Neuter;;;;samb1311;
gɛ́ɛn, gí;;3sg_n_a;3rd Person Singular Neuter;;;;samb1311;
kèè;;3sg_m_p;3rd Person Singular Masculine;;;;samb1311;
kù, kú;;3sg_m_o;3rd Person Singular Masculine;;;;samb1311;
gɔ́ɔn, gú;;3sg_m_s;3rd Person Singular Masculine;;;;samb1311;
gɔ́ɔn, gú;;3sg_m_a;3rd Person Singular Masculine;;;;samb1311;
vèè, bèè;;2pl_p;2nd Person Plural;;;;samb1311;
bú;;2pl_o;2nd Person Plural;;;;samb1311;
vɔ́ɔn, bɔ́ɔn, vɔɔ́n, bɔɔ́n, vú;;2pl_s;2nd Person Plural;;;;samb1311;
vɔ́ɔn, bɔ́ɔn, vɔɔ́n, bɔɔ́n, vú;;2pl_a;2nd Person Plural;;;;samb1311;
vèè, bèè;;2du_p;2nd Person Dual;;;;samb1311;
bú;;2du_o;2nd Person Dual;;;;samb1311;
vɔ́ɔn, bɔ́ɔn, vɔɔ́n, bɔɔ́n, vú;;2du_s;2nd Person Dual;;;;samb1311;
vɔ́ɔn, bɔ́ɔn, vɔɔ́n, bɔɔ́n, vú;;2du_a;2nd Person Dual;;;;samb1311;
wèè;;2sg_p;2nd Person Singular;;;;samb1311;
à, á;;2sg_o;2nd Person Singular;;;;samb1311;
wii;;2sg_s;2nd Person Singular;;;;samb1311;
wii;;2sg_a;2nd Person Singular;;;;samb1311;
wòò;;12pl_p;1st (incl) Person Plural;;;;samb1311;
á;;12pl_o;1st (incl) Person Plural;;;;samb1311;
wɔ́ɔ́;;12pl_s;1st (incl) Person Plural;;;;samb1311;
wɔ́ɔ́;;12pl_a;1st (incl) Person Plural;;;;samb1311;
wòò;;12du_p;1st (incl) Person Dual;;;;samb1311;
á;;12du_o;1st (incl) Person Dual;;;;samb1311;
wɔ́ɔ́;;12du_s;1st (incl) Person Dual;;;;samb1311;
wɔ́ɔ́;;12du_a;1st (incl) Person Dual;;;;samb1311;
wòò;;1pl_p;1st (excl) Person Plural;;;;samb1311;
á;;1pl_o;1st (excl) Person Plural;;;;samb1311;
wɔ́ɔ́;;1pl_s;1st (excl) Person Plural;;;;samb1311;
wɔ́ɔ́;;1pl_a;1st (excl) Person Plural;;;;samb1311;
wòò;;1du_p;1st (excl) Person Dual;;;;samb1311;
á;;1du_o;1st (excl) Person Dual;;;;samb1311;
wɔ́ɔ́;;1du_s;1st (excl) Person Dual;;;;samb1311;
wɔ́ɔ́;;1du_a;1st (excl) Person Dual;;;;samb1311;
mèè;;1sg_p;1st (excl) Person Singular;;;;samb1311;
m̀, ḿ;;1sg_o;1st (excl) Person Singular;;;;samb1311;
nɔ̀k;;1sg_s;1st (excl) Person Singular;;;;samb1311;
nɔ̀k;;1sg_a;1st (excl) Person Singular;;;;samb1311;
