word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aʔu, ʔou, tā;;1sg_a;1st (excl) Person Singular;;;;samo1305;
aʔu, ʔou, tā;;1sg_s;1st (excl) Person Singular;;;;samo1305;
aʔu;;1sg_o;1st (excl) Person Singular;;;;samo1305;
loʔu, laʔu, lota, lata;;1sg_p;1st (excl) Person Singular;;;;samo1305;
ʔimāua;;1du_a;1st (excl) Person Dual;;;;samo1305;
māua;;1du_a;1st (excl) Person Dual;;;;samo1305;
ʔimāua;;1du_s;1st (excl) Person Dual;;;;samo1305;
māua;;1du_s;1st (excl) Person Dual;;;;samo1305;
ʔimāua;;1du_o;1st (excl) Person Dual;;;;samo1305;
māua;;1du_o;1st (excl) Person Dual;;;;samo1305;
lo māua, la māua;;1du_p;1st (excl) Person Dual;;;;samo1305;
ʔimātou;;1pl_a;1st (excl) Person Plural;;;;samo1305;
mātou;;1pl_a;1st (excl) Person Plural;;;;samo1305;
ʔimātou;;1pl_s;1st (excl) Person Plural;;;;samo1305;
mātou;;1pl_s;1st (excl) Person Plural;;;;samo1305;
ʔimātou;;1pl_o;1st (excl) Person Plural;;;;samo1305;
mātou;;1pl_o;1st (excl) Person Plural;;;;samo1305;
lo matou, la matou;;1pl_p;1st (excl) Person Plural;;;;samo1305;
ʔitāua;;12du_a;1st (incl) Person Dual;;;;samo1305;
tāua;;12du_a;1st (incl) Person Dual;;;;samo1305;
ʔitāua;;12du_s;1st (incl) Person Dual;;;;samo1305;
tāua;;12du_s;1st (incl) Person Dual;;;;samo1305;
ʔitāua;;12du_o;1st (incl) Person Dual;;;;samo1305;
tāua;;12du_o;1st (incl) Person Dual;;;;samo1305;
lo tāua;;12du_p;1st (incl) Person Dual;;;;samo1305;
la tāua;;12du_p;1st (incl) Person Dual;;;;samo1305;
ʔitātou;;12pl_a;1st (incl) Person Plural;;;;samo1305;
tātou;;12pl_a;1st (incl) Person Plural;;;;samo1305;
ʔitātou;;12pl_s;1st (incl) Person Plural;;;;samo1305;
tātou;;12pl_s;1st (incl) Person Plural;;;;samo1305;
ʔitātou;;12pl_o;1st (incl) Person Plural;;;;samo1305;
tātou;;12pl_o;1st (incl) Person Plural;;;;samo1305;
lo tātou, la tātou;;12pl_p;1st (incl) Person Plural;;;;samo1305;
ʔoe;;2sg_a;2nd Person Singular;;;;samo1305;
ʔoe;;2sg_s;2nd Person Singular;;;;samo1305;
ʔoe;;2sg_o;2nd Person Singular;;;;samo1305;
lou, lāu;;2sg_p;2nd Person Singular;;;;samo1305;
ʔoulua;;2du_a;2nd Person Dual;;;;samo1305;
ʔoulua;;2du_s;2nd Person Dual;;;;samo1305;
ʔoulua;;2du_o;2nd Person Dual;;;;samo1305;
la oulua;;2du_p;2nd Person Dual;;;;samo1305;
lo oulua;;2du_p;2nd Person Dual;;;;samo1305;
ʔoutou;;2pl_a;2nd Person Plural;;;;samo1305;
ʔoutou;;2pl_s;2nd Person Plural;;;;samo1305;
ʔoutou;;2pl_o;2nd Person Plural;;;;samo1305;
lo outou, la outou;;2pl_p;2nd Person Plural;;;;samo1305;
ia;;3sg_m_a;3rd Person Singular Masculine;;;;samo1305;
ia;;3sg_m_s;3rd Person Singular Masculine;;;;samo1305;
ia;;3sg_m_o;3rd Person Singular Masculine;;;;samo1305;
lona;;3sg_m_p;3rd Person Singular Masculine;;;;samo1305;
ia;;3sg_f_a;3rd Person Singular Feminine;;;;samo1305;
ia;;3sg_f_s;3rd Person Singular Feminine;;;;samo1305;
ia;;3sg_f_o;3rd Person Singular Feminine;;;;samo1305;
a na;;3sg_f_p;3rd Person Singular Feminine;;;;samo1305;
ia;;3sg_n_a;3rd Person Singular Neuter;;;;samo1305;
ia;;3sg_n_s;3rd Person Singular Neuter;;;;samo1305;
ia;;3sg_n_o;3rd Person Singular Neuter;;;;samo1305;
lana;;3sg_n_p;3rd Person Singular Neuter;;;;samo1305;
ʔilaʔua;;3du_m_a;3rd Person Dual Masculine;;;;samo1305;
lāʔua;;3du_m_a;3rd Person Dual Masculine;;;;samo1305;
ʔilaʔua;;3du_m_s;3rd Person Dual Masculine;;;;samo1305;
lāʔua;;3du_m_s;3rd Person Dual Masculine;;;;samo1305;
ʔilaʔua;;3du_m_o;3rd Person Dual Masculine;;;;samo1305;
lāʔua;;3du_m_o;3rd Person Dual Masculine;;;;samo1305;
a lāʔua;;3du_m_p;3rd Person Dual Masculine;;;;samo1305;
ʔilaʔua;;3du_f_a;3rd Person Dual Feminine;;;;samo1305;
lāʔua;;3du_f_a;3rd Person Dual Feminine;;;;samo1305;
ʔilaʔua;;3du_f_s;3rd Person Dual Feminine;;;;samo1305;
lāʔua;;3du_f_s;3rd Person Dual Feminine;;;;samo1305;
ʔilaʔua;;3du_f_o;3rd Person Dual Feminine;;;;samo1305;
lāʔua;;3du_f_o;3rd Person Dual Feminine;;;;samo1305;
a lāʔua;;3du_f_p;3rd Person Dual Feminine;;;;samo1305;
ʔilaʔua;;3du_n_a;3rd Person Dual Neuter;;;;samo1305;
lāʔua;;3du_n_a;3rd Person Dual Neuter;;;;samo1305;
ʔilaʔua;;3du_n_s;3rd Person Dual Neuter;;;;samo1305;
lāʔua;;3du_n_s;3rd Person Dual Neuter;;;;samo1305;
ʔilaʔua;;3du_n_o;3rd Person Dual Neuter;;;;samo1305;
lāʔua;;3du_n_o;3rd Person Dual Neuter;;;;samo1305;
a lāʔua;;3du_n_p;3rd Person Dual Neuter;;;;samo1305;
ʔilatou;;3pl_m_a;3rd Person Plural Masculine;;;;samo1305;
lātou;;3pl_m_a;3rd Person Plural Masculine;;;;samo1305;
ʔilatou;;3pl_m_s;3rd Person Plural Masculine;;;;samo1305;
lātou;;3pl_m_s;3rd Person Plural Masculine;;;;samo1305;
ʔilatou;;3pl_m_o;3rd Person Plural Masculine;;;;samo1305;
lātou;;3pl_m_o;3rd Person Plural Masculine;;;;samo1305;
a lāʔua;;3pl_m_p;3rd Person Plural Masculine;;;;samo1305;
ʔilatou;;3pl_f_a;3rd Person Plural Feminine;;;;samo1305;
lātou;;3pl_f_a;3rd Person Plural Feminine;;;;samo1305;
ʔilatou;;3pl_f_s;3rd Person Plural Feminine;;;;samo1305;
lātou;;3pl_f_s;3rd Person Plural Feminine;;;;samo1305;
ʔilatou;;3pl_f_o;3rd Person Plural Feminine;;;;samo1305;
lātou;;3pl_f_o;3rd Person Plural Feminine;;;;samo1305;
a lāʔua;;3pl_f_p;3rd Person Plural Feminine;;;;samo1305;
ʔilatou;;3pl_n_a;3rd Person Plural Neuter;;;;samo1305;
lātou;;3pl_n_a;3rd Person Plural Neuter;;;;samo1305;
ʔilatou;;3pl_n_s;3rd Person Plural Neuter;;;;samo1305;
lātou;;3pl_n_s;3rd Person Plural Neuter;;;;samo1305;
ʔilatou;;3pl_n_o;3rd Person Plural Neuter;;;;samo1305;
lātou;;3pl_n_o;3rd Person Plural Neuter;;;;samo1305;
a lāʔua;;3pl_n_p;3rd Person Plural Neuter;;;;samo1305;
lāua;;3d-a;3rd Person Dual;;;;samo1305;
ilaua;;3d-a;3rd Person Dual;;;;samo1305;
lāua;;3d-s;3rd Person Dual;;;;samo1305;
ilaua;;3d-s;3rd Person Dual;;;;samo1305;
lāua;;3d-o;3rd Person Dual;;;;samo1305;
ilaua;;3d-o;3rd Person Dual;;;;samo1305;
la lāua, lo lāua;;3d-p;3rd Person Dual;;;;samo1305;
lātou;;3p-a;3rd Person Plural;;;;samo1305;
ilatou;;3p-a;3rd Person Plural;;;;samo1305;
lātou;;3p-s;3rd Person Plural;;;;samo1305;
ilatou;;3p-s;3rd Person Plural;;;;samo1305;
lātou;;3p-o;3rd Person Plural;;;;samo1305;
ilatou;;3p-o;3rd Person Plural;;;;samo1305;
lo tatou, la tatou;;3p-p;3rd Person Plural;;;;samo1305;
