word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aham;;1sg_a;1st (excl) Person Singular;;;;sans1269;
aham;;1sg_s;1st (excl) Person Singular;;;;sans1269;
mām;;1sg_o;1st (excl) Person Singular;;;;sans1269;
mā;;1sg_o;1st (excl) Person Singular;;;;sans1269;
mama;;1sg_p;1st (excl) Person Singular;;;;sans1269;
me;;1sg_p;1st (excl) Person Singular;;;;sans1269;
āvām;;1du_a;1st (excl) Person Dual;;;;sans1269;
āvām;;1du_s;1st (excl) Person Dual;;;;sans1269;
āvām;;1du_o;1st (excl) Person Dual;;;;sans1269;
nau;;1du_o;1st (excl) Person Dual;;;;sans1269;
āvayoḥ;;1du_p;1st (excl) Person Dual;;;;sans1269;
nau;;1du_p;1st (excl) Person Dual;;;;sans1269;
vayam;;1pl_a;1st (excl) Person Plural;;;;sans1269;
vayam;;1pl_s;1st (excl) Person Plural;;;;sans1269;
asmān;;1pl_o;1st (excl) Person Plural;;;;sans1269;
asmākam;;1pl_p;1st (excl) Person Plural;;;;sans1269;
naḥ;;1pl_p;1st (excl) Person Plural;;;;sans1269;
āvām;;12du_a;1st (incl) Person Dual;;;;sans1269;
āvām;;12du_s;1st (incl) Person Dual;;;;sans1269;
āvām;;12du_o;1st (incl) Person Dual;;;;sans1269;
nau;;12du_o;1st (incl) Person Dual;;;;sans1269;
āvayoḥ;;12du_p;1st (incl) Person Dual;;;;sans1269;
nau;;12du_p;1st (incl) Person Dual;;;;sans1269;
vayam;;12pl_a;1st (incl) Person Plural;;;;sans1269;
vayam;;12pl_s;1st (incl) Person Plural;;;;sans1269;
asmān;;12pl_o;1st (incl) Person Plural;;;;sans1269;
naḥ;;12pl_o;1st (incl) Person Plural;;;;sans1269;
asmākam;;12pl_p;1st (incl) Person Plural;;;;sans1269;
naḥ;;12pl_p;1st (incl) Person Plural;;;;sans1269;
tvam;;2sg_a;2nd Person Singular;;;;sans1269;
tvam;;2sg_s;2nd Person Singular;;;;sans1269;
tvām;;2sg_o;2nd Person Singular;;;;sans1269;
tvā;;2sg_o;2nd Person Singular;;;;sans1269;
tava;;2sg_p;2nd Person Singular;;;;sans1269;
te;;2sg_p;2nd Person Singular;;;;sans1269;
yuvām;;2du_a;2nd Person Dual;;;;sans1269;
yuvām;;2du_s;2nd Person Dual;;;;sans1269;
yuvām;;2du_o;2nd Person Dual;;;;sans1269;
vām;;2du_o;2nd Person Dual;;;;sans1269;
yuvayoḥ;;2du_p;2nd Person Dual;;;;sans1269;
vām;;2du_p;2nd Person Dual;;;;sans1269;
yūyam;;2pl_a;2nd Person Plural;;;;sans1269;
yūyam;;2pl_s;2nd Person Plural;;;;sans1269;
yuṣmān;;2pl_o;2nd Person Plural;;;;sans1269;
vaḥ;;2pl_o;2nd Person Plural;;;;sans1269;
yuṣmākam;;2pl_p;2nd Person Plural;;;;sans1269;
vaḥ;;2pl_p;2nd Person Plural;;;;sans1269;
saḥ;;3sg_m_a;3rd Person Singular Masculine;;;;sans1269;
saḥ;;3sg_m_s;3rd Person Singular Masculine;;;;sans1269;
tam;;3sg_m_o;3rd Person Singular Masculine;;;;sans1269;
tasya;;3sg_m_p;3rd Person Singular Masculine;;;;sans1269;
sā;;3sg_f_a;3rd Person Singular Feminine;;;;sans1269;
sā;;3sg_f_s;3rd Person Singular Feminine;;;;sans1269;
tām;;3sg_f_o;3rd Person Singular Feminine;;;;sans1269;
tasyāḥ;;3sg_f_p;3rd Person Singular Feminine;;;;sans1269;
tat;;3sg_n_a;3rd Person Singular Neuter;;;;sans1269;
tat;;3sg_n_s;3rd Person Singular Neuter;;;;sans1269;
tat;;3sg_n_o;3rd Person Singular Neuter;;;;sans1269;
tasya;;3sg_n_p;3rd Person Singular Neuter;;;;sans1269;
tau;;3du_m_a;3rd Person Dual Masculine;;;;sans1269;
tau;;3du_m_s;3rd Person Dual Masculine;;;;sans1269;
tau;;3du_m_o;3rd Person Dual Masculine;;;;sans1269;
tayoḥ;;3du_m_p;3rd Person Dual Masculine;;;;sans1269;
te;;3du_f_a;3rd Person Dual Feminine;;;;sans1269;
te;;3du_f_s;3rd Person Dual Feminine;;;;sans1269;
te;;3du_f_o;3rd Person Dual Feminine;;;;sans1269;
tayoḥ;;3du_f_p;3rd Person Dual Feminine;;;;sans1269;
te;;3du_n_a;3rd Person Dual Neuter;;;;sans1269;
te;;3du_n_s;3rd Person Dual Neuter;;;;sans1269;
te;;3du_n_o;3rd Person Dual Neuter;;;;sans1269;
tayoḥ;;3du_n_p;3rd Person Dual Neuter;;;;sans1269;
te;;3pl_m_a;3rd Person Plural Masculine;;;;sans1269;
te;;3pl_m_s;3rd Person Plural Masculine;;;;sans1269;
tān;;3pl_m_o;3rd Person Plural Masculine;;;;sans1269;
teṣām;;3pl_m_p;3rd Person Plural Masculine;;;;sans1269;
tāḥ;;3pl_f_a;3rd Person Plural Feminine;;;;sans1269;
tāḥ;;3pl_f_s;3rd Person Plural Feminine;;;;sans1269;
tāḥ;;3pl_f_o;3rd Person Plural Feminine;;;;sans1269;
tāsām;;3pl_f_p;3rd Person Plural Feminine;;;;sans1269;
tāni;;3pl_n_a;3rd Person Plural Neuter;;;;sans1269;
tāni;;3pl_n_s;3rd Person Plural Neuter;;;;sans1269;
tāni;;3pl_n_o;3rd Person Plural Neuter;;;;sans1269;
teṣām;;3pl_n_p;3rd Person Plural Neuter;;;;sans1269;
tau;;3d-a;3rd Person Dual;;;;sans1269;
te;;3d-a;3rd Person Dual;;;;sans1269;
tau;;3d-s;3rd Person Dual;;;;sans1269;
te;;3d-s;3rd Person Dual;;;;sans1269;
tau;;3d-o;3rd Person Dual;;;;sans1269;
te;;3d-o;3rd Person Dual;;;;sans1269;
tayoḥ;;3d-p;3rd Person Dual;;;;sans1269;
te;;3p-a;3rd Person Plural;;;;sans1269;
tāni;;3p-a;3rd Person Plural;;;;sans1269;
te;;3p-s;3rd Person Plural;;;;sans1269;
tāni;;3p-s;3rd Person Plural;;;;sans1269;
tān;;3p-o;3rd Person Plural;;;;sans1269;
tāni;;3p-o;3rd Person Plural;;;;sans1269;
teṣām;;3p-p;3rd Person Plural;;;;sans1269;
