word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
iˈnẽ;;3p-p;3rd Person Plural;;The forms ‘inẽ’, ‘iˈne’, and ‘ne’ are also listed as free variants (Ferraz 1979:62). Note, unlike for the third person singular O,P pronoun, no distinct second object form exists in the plural (Ferraz 1979:62).;;saot1239;
iˈnẽ;;3p-o;3rd Person Plural;;The forms ‘inẽ’, ‘iˈne’, and ‘ne’ are also listed as free variants (Ferraz 1979:62). Note, unlike for the third person singular O,P pronoun, no distinct second object form exists in the plural (Ferraz 1979:62).;;saot1239;
iˈnẽ ;;3p-s;3rd Person Plural;;The forms ‘nẽ’ and ‘iˈnẽ’ are also listed as free variants (Ferraz 1979:62).;;saot1239;
iˈnẽ ;;3p-a;3rd Person Plural;;The forms ‘nẽ’ and ‘iˈnẽ’ are also listed as free variants (Ferraz 1979:62).;;saot1239;
iˈnẽ;;3d-p;3rd Person Dual;;The forms ‘inẽ’, ‘iˈne’, and ‘ne’ are also listed as free variants (Ferraz 1979:62). Note, unlike for the third person singular O,P pronoun, no distinct second object form exists in the plural (Ferraz 1979:62).;;saot1239;
iˈnẽ;;3d-o;3rd Person Dual;;The forms ‘inẽ’, ‘iˈne’, and ‘ne’ are also listed as free variants (Ferraz 1979:62). Note, unlike for the third person singular O,P pronoun, no distinct second object form exists in the plural (Ferraz 1979:62).;;saot1239;
iˈnẽ ;;3d-s;3rd Person Dual;;The forms ‘nẽ’ and ‘iˈnẽ’ are also listed as free variants (Ferraz 1979:62).;;saot1239;
iˈnẽ ;;3d-a;3rd Person Dual;;The forms ‘nẽ’ and ‘iˈnẽ’ are also listed as free variants (Ferraz 1979:62).;;saot1239;
-e ;;3sg_n_p;3rd Person Singular Neuter;;This form is in fact only used for the first object, the second object form is ‘eˈle’ (Ferraz 1979:64).;;saot1239;
-e ;;3sg_n_o;3rd Person Singular Neuter;;This form is in fact only used for the first object, the second object form is ‘eˈle’ (Ferraz 1979:64).;;saot1239;
e;;3sg_n_s;3rd Person Singular Neuter;;;;saot1239;
e;;3sg_n_a;3rd Person Singular Neuter;;;;saot1239;
-e ;;3sg_m_p;3rd Person Singular Masculine;;This form is in fact only used for the first object, the second object form is ‘eˈle’ (Ferraz 1979:64).;;saot1239;
-e ;;3sg_m_o;3rd Person Singular Masculine;;This form is in fact only used for the first object, the second object form is ‘eˈle’ (Ferraz 1979:64).;;saot1239;
e;;3sg_m_s;3rd Person Singular Masculine;;;;saot1239;
e;;3sg_m_a;3rd Person Singular Masculine;;;;saot1239;
ˈnãse ;;2pl_p;2nd Person Plural;;The form ‘nãˈse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
ˈnãse ;;2pl_o;2nd Person Plural;;The form ‘nãˈse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
iˈnãse ;;2pl_s;2nd Person Plural;;The form ‘ˈnãse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
iˈnãse ;;2pl_a;2nd Person Plural;;The form ‘ˈnãse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
ˈnãse ;;2du_p;2nd Person Dual;;The form ‘nãˈse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
ˈnãse ;;2du_o;2nd Person Dual;;The form ‘nãˈse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
iˈnãse ;;2du_s;2nd Person Dual;;The form ‘ˈnãse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
iˈnãse ;;2du_a;2nd Person Dual;;The form ‘ˈnãse’ is also listed as a free variant (Ferraz 1979:62).;;saot1239;
bo;;2sg_p;2nd Person Singular;;;;saot1239;
bo;;2sg_o;2nd Person Singular;;;;saot1239;
bo;;2sg_s;2nd Person Singular;;;;saot1239;
bo;;2sg_a;2nd Person Singular;;;;saot1239;
nõ;;12pl_p;1st (incl) Person Plural;;;;saot1239;
nõ;;12pl_o;1st (incl) Person Plural;;;;saot1239;
nõ;;12pl_s;1st (incl) Person Plural;;;;saot1239;
nõ;;12pl_a;1st (incl) Person Plural;;;;saot1239;
nõ;;12du_p;1st (incl) Person Dual;;;;saot1239;
nõ;;12du_o;1st (incl) Person Dual;;;;saot1239;
nõ;;12du_s;1st (incl) Person Dual;;;;saot1239;
nõ;;12du_a;1st (incl) Person Dual;;;;saot1239;
nõ;;1pl_p;1st (excl) Person Plural;;;;saot1239;
nõ;;1pl_o;1st (excl) Person Plural;;;;saot1239;
nõ;;1pl_s;1st (excl) Person Plural;;;;saot1239;
nõ;;1pl_a;1st (excl) Person Plural;;;;saot1239;
nõ;;1du_p;1st (excl) Person Dual;;;;saot1239;
nõ;;1du_o;1st (excl) Person Dual;;;;saot1239;
nõ;;1du_s;1st (excl) Person Dual;;;;saot1239;
nõ;;1du_a;1st (excl) Person Dual;;;;saot1239;
mũ;;1sg_p;1st (excl) Person Singular;;The forms ‘mu’ and ‘-m’ are also listed as free variants (Ferraz 1979:62).;;saot1239;
mũ;;1sg_o;1st (excl) Person Singular;;The forms ‘mu’ and ‘-m’ are also listed as free variants (Ferraz 1979:62).;;saot1239;
aˈmi ;;1sg_s;1st (excl) Person Singular;;;;saot1239;
aˈmi ;;1sg_a;1st (excl) Person Singular;;;;saot1239;
