word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jeo;;1sg_a;1st (excl) Person Singular;;;;sard1257;
jeo;;1sg_s;1st (excl) Person Singular;;;;sard1257;
mie;;1sg_o;1st (excl) Person Singular;;;;sard1257;
meu;;1sg_p;1st (excl) Person Singular;;;;sard1257;
nois;;1du_a;1st (excl) Person Dual;;;;sard1257;
nois;;1du_s;1st (excl) Person Dual;;;;sard1257;
nois;;1du_o;1st (excl) Person Dual;;;;sard1257;
nostru;;1du_p;1st (excl) Person Dual;;;;sard1257;
nois;;1pl_a;1st (excl) Person Plural;;;;sard1257;
nois;;1pl_s;1st (excl) Person Plural;;;;sard1257;
nois;;1pl_o;1st (excl) Person Plural;;;;sard1257;
nostru;;1pl_p;1st (excl) Person Plural;;;;sard1257;
nois;;12du_a;1st (incl) Person Dual;;;;sard1257;
nois;;12du_s;1st (incl) Person Dual;;;;sard1257;
nois;;12du_o;1st (incl) Person Dual;;;;sard1257;
nostru;;12du_p;1st (incl) Person Dual;;;;sard1257;
nois;;12pl_a;1st (incl) Person Plural;;;;sard1257;
nois;;12pl_s;1st (incl) Person Plural;;;;sard1257;
nois;;12pl_o;1st (incl) Person Plural;;;;sard1257;
nostru;;12pl_p;1st (incl) Person Plural;;;;sard1257;
tue;;2sg_a;2nd Person Singular;;;;sard1257;
tue;;2sg_s;2nd Person Singular;;;;sard1257;
tie;;2sg_o;2nd Person Singular;;;;sard1257;
tuo;;2sg_p;2nd Person Singular;;;;sard1257;
vois;;2du_a;2nd Person Dual;;;;sard1257;
vois;;2du_s;2nd Person Dual;;;;sard1257;
vois;;2du_o;2nd Person Dual;;;;sard1257;
vostru;;2du_p;2nd Person Dual;;;;sard1257;
vois;;2pl_a;2nd Person Plural;;;;sard1257;
vois;;2pl_s;2nd Person Plural;;;;sard1257;
vois;;2pl_o;2nd Person Plural;;;;sard1257;
vostru;;2pl_p;2nd Person Plural;;;;sard1257;
isse;;3sg_m_a;3rd Person Singular Masculine;;;;sard1257;
isse;;3sg_m_s;3rd Person Singular Masculine;;;;sard1257;
isse;;3sg_m_o;3rd Person Singular Masculine;;;;sard1257;
suo;;3sg_m_p;3rd Person Singular Masculine;;;;sard1257;
issa;;3sg_f_a;3rd Person Singular Feminine;;;;sard1257;
issa;;3sg_f_s;3rd Person Singular Feminine;;;;sard1257;
issa;;3sg_f_o;3rd Person Singular Feminine;;;;sard1257;
suo;;3sg_f_p;3rd Person Singular Feminine;;;;sard1257;
isse;;3sg_n_a;3rd Person Singular Neuter;;;;sard1257;
isse;;3sg_n_s;3rd Person Singular Neuter;;;;sard1257;
isse;;3sg_n_o;3rd Person Singular Neuter;;;;sard1257;
suo;;3sg_n_p;3rd Person Singular Neuter;;;;sard1257;
issos;;3du_m_a;3rd Person Dual Masculine;;;;sard1257;
issos;;3du_m_s;3rd Person Dual Masculine;;;;sard1257;
issos;;3du_m_o;3rd Person Dual Masculine;;;;sard1257;
issoro;;3du_m_p;3rd Person Dual Masculine;;;;sard1257;
issas;;3du_f_a;3rd Person Dual Feminine;;;;sard1257;
issas;;3du_f_s;3rd Person Dual Feminine;;;;sard1257;
issas;;3du_f_o;3rd Person Dual Feminine;;;;sard1257;
issoro;;3du_f_p;3rd Person Dual Feminine;;;;sard1257;
issos;;3du_n_a;3rd Person Dual Neuter;;;;sard1257;
issos;;3du_n_s;3rd Person Dual Neuter;;;;sard1257;
issos;;3du_n_o;3rd Person Dual Neuter;;;;sard1257;
issoro;;3du_n_p;3rd Person Dual Neuter;;;;sard1257;
issos;;3pl_m_a;3rd Person Plural Masculine;;;;sard1257;
issos;;3pl_m_s;3rd Person Plural Masculine;;;;sard1257;
issos;;3pl_m_o;3rd Person Plural Masculine;;;;sard1257;
issoro;;3pl_m_p;3rd Person Plural Masculine;;;;sard1257;
issas;;3pl_f_a;3rd Person Plural Feminine;;;;sard1257;
issas;;3pl_f_s;3rd Person Plural Feminine;;;;sard1257;
issas;;3pl_f_o;3rd Person Plural Feminine;;;;sard1257;
issoro;;3pl_f_p;3rd Person Plural Feminine;;;;sard1257;
issos;;3pl_n_a;3rd Person Plural Neuter;;;;sard1257;
issos;;3pl_n_s;3rd Person Plural Neuter;;;;sard1257;
issos;;3pl_n_o;3rd Person Plural Neuter;;;;sard1257;
issoro;;3pl_n_p;3rd Person Plural Neuter;;;;sard1257;
issos;;3d-a;3rd Person Dual;;;;sard1257;
issos;;3d-s;3rd Person Dual;;;;sard1257;
issos;;3d-o;3rd Person Dual;;;;sard1257;
issoro;;3d-p;3rd Person Dual;;;;sard1257;
issos;;3p-a;3rd Person Plural;;;;sard1257;
issos;;3p-s;3rd Person Plural;;;;sard1257;
issos;;3p-o;3rd Person Plural;;;;sard1257;
issoro;;3p-p;3rd Person Plural;;;;sard1257;
