word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ngaang;;1sg_a;1st (excl) Person Singular;;;;sata1237;
ngaang;;1sg_s;1st (excl) Person Singular;;;;sata1237;
ngaang;;1sg_o;1st (excl) Person Singular;;;;sata1237;
-i;;1sg_p;1st (excl) Person Singular;;;;sata1237;
aemaem;;1du_a;1st (excl) Person Dual;;;;sata1237;
aemaem;;1du_s;1st (excl) Person Dual;;;;sata1237;
aemaem;;1du_o;1st (excl) Person Dual;;;;sata1237;
-mem;;1du_p;1st (excl) Person Dual;;;;sata1237;
aemaem;;1pl_a;1st (excl) Person Plural;;;;sata1237;
aemaem;;1pl_s;1st (excl) Person Plural;;;;sata1237;
aemaem;;1pl_o;1st (excl) Person Plural;;;;sata1237;
-mem;;1pl_p;1st (excl) Person Plural;;;;sata1237;
kiirh;;12du_a;1st (incl) Person Dual;;;;sata1237;
kiirh;;12du_s;1st (incl) Person Dual;;;;sata1237;
kiirh;;12du_o;1st (incl) Person Dual;;;;sata1237;
-rh;;12du_p;1st (incl) Person Dual;;;;sata1237;
kiirh;;12pl_a;1st (incl) Person Plural;;;;sata1237;
kiirh;;12pl_s;1st (incl) Person Plural;;;;sata1237;
kiirh;;12pl_o;1st (incl) Person Plural;;;;sata1237;
-rh;;12pl_p;1st (incl) Person Plural;;;;sata1237;
yeen;;2sg_a;2nd Person Singular;;;;sata1237;
een;;2sg_a;2nd Person Singular;;;;sata1237;
yeen;;2sg_s;2nd Person Singular;;;;sata1237;
een;;2sg_s;2nd Person Singular;;;;sata1237;
yeen;;2sg_o;2nd Person Singular;;;;sata1237;
een;;2sg_o;2nd Person Singular;;;;sata1237;
-mw;;2sg_p;2nd Person Singular;;;;sata1237;
aemi;;2du_a;2nd Person Dual;;;;sata1237;
aemi;;2du_s;2nd Person Dual;;;;sata1237;
aemi;;2du_o;2nd Person Dual;;;;sata1237;
-mi;;2du_p;2nd Person Dual;;;;sata1237;
aemi;;2pl_a;2nd Person Plural;;;;sata1237;
aemi;;2pl_s;2nd Person Plural;;;;sata1237;
aemi;;2pl_o;2nd Person Plural;;;;sata1237;
-mi;;2pl_p;2nd Person Plural;;;;sata1237;
iy;;3sg_m_a;3rd Person Singular Masculine;;;;sata1237;
iy;;3sg_m_s;3rd Person Singular Masculine;;;;sata1237;
iy;;3sg_m_o;3rd Person Singular Masculine;;;;sata1237;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;sata1237;
iy;;3sg_f_a;3rd Person Singular Feminine;;;;sata1237;
iy;;3sg_f_s;3rd Person Singular Feminine;;;;sata1237;
iy;;3sg_f_o;3rd Person Singular Feminine;;;;sata1237;
-n;;3sg_f_p;3rd Person Singular Feminine;;;;sata1237;
iy;;3sg_n_a;3rd Person Singular Neuter;;;;sata1237;
iy;;3sg_n_s;3rd Person Singular Neuter;;;;sata1237;
iy;;3sg_n_o;3rd Person Singular Neuter;;;;sata1237;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;sata1237;
iir;;3du_m_a;3rd Person Dual Masculine;;;;sata1237;
iir;;3du_m_s;3rd Person Dual Masculine;;;;sata1237;
iir;;3du_m_o;3rd Person Dual Masculine;;;;sata1237;
-Vr;;3du_m_p;3rd Person Dual Masculine;;;;sata1237;
-r;;3du_m_p;3rd Person Dual Masculine;;;;sata1237;
iir;;3du_f_a;3rd Person Dual Feminine;;;;sata1237;
iir;;3du_f_s;3rd Person Dual Feminine;;;;sata1237;
iir;;3du_f_o;3rd Person Dual Feminine;;;;sata1237;
-Vr;;3du_f_p;3rd Person Dual Feminine;;;;sata1237;
-r;;3du_f_p;3rd Person Dual Feminine;;;;sata1237;
iir;;3du_n_a;3rd Person Dual Neuter;;;;sata1237;
iir;;3du_n_s;3rd Person Dual Neuter;;;;sata1237;
iir;;3du_n_o;3rd Person Dual Neuter;;;;sata1237;
-Vr;;3du_n_p;3rd Person Dual Neuter;;;;sata1237;
-r;;3du_n_p;3rd Person Dual Neuter;;;;sata1237;
iir;;3pl_m_a;3rd Person Plural Masculine;;;;sata1237;
iir;;3pl_m_s;3rd Person Plural Masculine;;;;sata1237;
iir;;3pl_m_o;3rd Person Plural Masculine;;;;sata1237;
-Vr;;3pl_m_p;3rd Person Plural Masculine;;;;sata1237;
-r;;3pl_m_p;3rd Person Plural Masculine;;;;sata1237;
iir;;3pl_f_a;3rd Person Plural Feminine;;;;sata1237;
iir;;3pl_f_s;3rd Person Plural Feminine;;;;sata1237;
iir;;3pl_f_o;3rd Person Plural Feminine;;;;sata1237;
-Vr;;3pl_f_p;3rd Person Plural Feminine;;;;sata1237;
-r;;3pl_f_p;3rd Person Plural Feminine;;;;sata1237;
iir;;3pl_n_a;3rd Person Plural Neuter;;;;sata1237;
iir;;3pl_n_s;3rd Person Plural Neuter;;;;sata1237;
iir;;3pl_n_o;3rd Person Plural Neuter;;;;sata1237;
-Vr;;3pl_n_p;3rd Person Plural Neuter;;;;sata1237;
-r;;3pl_n_p;3rd Person Plural Neuter;;;;sata1237;
iir;;3d-a;3rd Person Dual;;;;sata1237;
iir;;3d-s;3rd Person Dual;;;;sata1237;
iir;;3d-o;3rd Person Dual;;;;sata1237;
-Vr;;3d-p;3rd Person Dual;;;;sata1237;
-r;;3d-p;3rd Person Dual;;;;sata1237;
iir;;3p-a;3rd Person Plural;;;;sata1237;
iir;;3p-s;3rd Person Plural;;;;sata1237;
iir;;3p-o;3rd Person Plural;;;;sata1237;
-Vr;;3p-p;3rd Person Plural;;;;sata1237;
-r;;3p-p;3rd Person Plural;;;;sata1237;
