word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
zeβa;;3p-p;3rd Person Plural;;;;savo1255;
zepo;;3p-o;3rd Person Plural;;;;savo1255;
ze;;3p-s;3rd Person Plural;;;;savo1255;
ze;;3p-a;3rd Person Plural;;;;savo1255;
toβa;;3d-p;3rd Person Dual;;;;savo1255;
to;;3d-o;3rd Person Dual;;;;savo1255;
tona;;3d-s;3rd Person Dual;;;;savo1255;
tona;;3d-a;3rd Person Dual;;;;savo1255;
koβa;;3sg_n_p;3rd Person Singular Neuter;;;;savo1255;
ko;;3sg_n_o;3rd Person Singular Neuter;;;;savo1255;
kona;;3sg_n_s;3rd Person Singular Neuter;;;;savo1255;
kona;;3sg_n_a;3rd Person Singular Neuter;;;;savo1255;
loβa;;3sg_m_p;3rd Person Singular Masculine;;;;savo1255;
lo;;3sg_m_o;3rd Person Singular Masculine;;;;savo1255;
lona;;3sg_m_s;3rd Person Singular Masculine;;;;savo1255;
lona;;3sg_m_a;3rd Person Singular Masculine;;;;savo1255;
meβa;;2pl_p;2nd Person Plural;;;;savo1255;
me;;2pl_o;2nd Person Plural;;;;savo1255;
mena;;2pl_s;2nd Person Plural;;;;savo1255;
mena;;2pl_a;2nd Person Plural;;;;savo1255;
peβa;;2du_p;2nd Person Dual;;;;savo1255;
pe;;2du_o;2nd Person Dual;;;;savo1255;
pena;;2du_s;2nd Person Dual;;;;savo1255;
pena;;2du_a;2nd Person Dual;;;;savo1255;
noβa;;2sg_p;2nd Person Singular;;;;savo1255;
no;;2sg_o;2nd Person Singular;;;;savo1255;
nona;;2sg_s;2nd Person Singular;;;;savo1255;
nona;;2sg_a;2nd Person Singular;;;;savo1255;
maiβa;;12pl_p;1st (incl) Person Plural;;;;savo1255;
mai;;12pl_o;1st (incl) Person Plural;;;;savo1255;
maina;;12pl_s;1st (incl) Person Plural;;;;savo1255;
maina;;12pl_a;1st (incl) Person Plural;;;;savo1255;
maiβa;;12du_p;1st (incl) Person Dual;;;;savo1255;
mai;;12du_o;1st (incl) Person Dual;;;;savo1255;
maina;;12du_s;1st (incl) Person Dual;;;;savo1255;
maina;;12du_a;1st (incl) Person Dual;;;;savo1255;
aβeβa;;1pl_p;1st (excl) Person Plural;;;;savo1255;
aβe;;1pl_o;1st (excl) Person Plural;;;;savo1255;
aβena;;1pl_s;1st (excl) Person Plural;;;;savo1255;
aβena;;1pl_a;1st (excl) Person Plural;;;;savo1255;
aɰeβa;;1du_p;1st (excl) Person Dual;;;;savo1255;
aɰe;;1du_o;1st (excl) Person Dual;;;;savo1255;
aɰena;;1du_s;1st (excl) Person Dual;;;;savo1255;
aɰena;;1du_a;1st (excl) Person Dual;;;;savo1255;
aiβa;;1sg_p;1st (excl) Person Singular;;'a'ɲiβa' also occurs but is considered 'quite emphatic' (Wgener 2010:78).;;savo1255;
a'ɲi;;1sg_o;1st (excl) Person Singular;;;;savo1255;
a'ɲina;;1sg_s;1st (excl) Person Singular;;;;savo1255;
a'ɲina;;1sg_a;1st (excl) Person Singular;;;;savo1255;
