word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nâk;;1sg_a;1st (excl) Person Singular;;;;sele1250;
nâŋe;;1sg_s;1st (excl) Person Singular;;;;sele1250;
nâk;;1sg_o;1st (excl) Person Singular;;;;sele1250;
nâhât;;1sg_p;1st (excl) Person Singular;;;;sele1250;
net;;1du_a;1st (excl) Person Dual;;;;sele1250;
netŋe;;1du_s;1st (excl) Person Dual;;;;sele1250;
net;;1du_o;1st (excl) Person Dual;;;;sele1250;
netkât;;1du_p;1st (excl) Person Dual;;;;sele1250;
nen;;1pl_a;1st (excl) Person Plural;;;;sele1250;
nenŋe;;1pl_s;1st (excl) Person Plural;;;;sele1250;
nen;;1pl_o;1st (excl) Person Plural;;;;sele1250;
neŋât;;1pl_p;1st (excl) Person Plural;;;;sele1250;
net;;12du_a;1st (incl) Person Dual;;;;sele1250;
netŋe;;12du_s;1st (incl) Person Dual;;;;sele1250;
net;;12du_o;1st (incl) Person Dual;;;;sele1250;
netkât;;12du_p;1st (incl) Person Dual;;;;sele1250;
nen;;12pl_a;1st (incl) Person Plural;;;;sele1250;
nenŋe;;12pl_s;1st (incl) Person Plural;;;;sele1250;
nen;;12pl_o;1st (incl) Person Plural;;;;sele1250;
neŋât;;12pl_p;1st (incl) Person Plural;;;;sele1250;
gâk;;2sg_a;2nd Person Singular;;;;sele1250;
gâŋe;;2sg_s;2nd Person Singular;;;;sele1250;
gâk;;2sg_o;2nd Person Singular;;;;sele1250;
gâhât;;2sg_p;2nd Person Singular;;;;sele1250;
yet;;2du_a;2nd Person Dual;;;;sele1250;
yetŋe;;2du_s;2nd Person Dual;;;;sele1250;
yet;;2du_o;2nd Person Dual;;;;sele1250;
yetkât;;2du_p;2nd Person Dual;;;;sele1250;
yen;;2pl_a;2nd Person Plural;;;;sele1250;
yeŋe;;2pl_s;2nd Person Plural;;;;sele1250;
yen;;2pl_o;2nd Person Plural;;;;sele1250;
yegât;;2pl_p;2nd Person Plural;;;;sele1250;
yâk;;3sg_m_a;3rd Person Singular Masculine;;;;sele1250;
yâkŋe;;3sg_m_s;3rd Person Singular Masculine;;;;sele1250;
yâk;;3sg_m_o;3rd Person Singular Masculine;;;;sele1250;
yâkât;;3sg_m_p;3rd Person Singular Masculine;;;;sele1250;
yâk;;3sg_f_a;3rd Person Singular Feminine;;;;sele1250;
yâkŋe;;3sg_f_s;3rd Person Singular Feminine;;;;sele1250;
yâk;;3sg_f_o;3rd Person Singular Feminine;;;;sele1250;
yâkât;;3sg_f_p;3rd Person Singular Feminine;;;;sele1250;
yâk;;3sg_n_a;3rd Person Singular Neuter;;;;sele1250;
yâkŋe;;3sg_n_s;3rd Person Singular Neuter;;;;sele1250;
yâk;;3sg_n_o;3rd Person Singular Neuter;;;;sele1250;
yâkât;;3sg_n_p;3rd Person Singular Neuter;;;;sele1250;
yet;;3du_m_a;3rd Person Dual Masculine;;;;sele1250;
yetŋe;;3du_m_s;3rd Person Dual Masculine;;;;sele1250;
yet;;3du_m_o;3rd Person Dual Masculine;;;;sele1250;
yetkât;;3du_m_p;3rd Person Dual Masculine;;;;sele1250;
yet;;3du_f_a;3rd Person Dual Feminine;;;;sele1250;
yetŋe;;3du_f_s;3rd Person Dual Feminine;;;;sele1250;
yet;;3du_f_o;3rd Person Dual Feminine;;;;sele1250;
yetkât;;3du_f_p;3rd Person Dual Feminine;;;;sele1250;
yet;;3du_n_a;3rd Person Dual Neuter;;;;sele1250;
yetŋe;;3du_n_s;3rd Person Dual Neuter;;;;sele1250;
yet;;3du_n_o;3rd Person Dual Neuter;;;;sele1250;
yetkât;;3du_n_p;3rd Person Dual Neuter;;;;sele1250;
yen;;3pl_m_a;3rd Person Plural Masculine;;;;sele1250;
yeŋe;;3pl_m_s;3rd Person Plural Masculine;;;;sele1250;
yen;;3pl_m_o;3rd Person Plural Masculine;;;;sele1250;
yegât;;3pl_m_p;3rd Person Plural Masculine;;;;sele1250;
yen;;3pl_f_a;3rd Person Plural Feminine;;;;sele1250;
yeŋe;;3pl_f_s;3rd Person Plural Feminine;;;;sele1250;
yen;;3pl_f_o;3rd Person Plural Feminine;;;;sele1250;
yegât;;3pl_f_p;3rd Person Plural Feminine;;;;sele1250;
yen;;3pl_n_a;3rd Person Plural Neuter;;;;sele1250;
yeŋe;;3pl_n_s;3rd Person Plural Neuter;;;;sele1250;
yen;;3pl_n_o;3rd Person Plural Neuter;;;;sele1250;
yegât;;3pl_n_p;3rd Person Plural Neuter;;;;sele1250;
yet;;3d-a;3rd Person Dual;;;;sele1250;
yetŋe;;3d-s;3rd Person Dual;;;;sele1250;
yet;;3d-o;3rd Person Dual;;;;sele1250;
yetkât;;3d-p;3rd Person Dual;;;;sele1250;
yen;;3p-a;3rd Person Plural;;;;sele1250;
yeŋe;;3p-s;3rd Person Plural;;;;sele1250;
yen;;3p-o;3rd Person Plural;;;;sele1250;
yegât;;3p-p;3rd Person Plural;;;;sele1250;
