word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mìi;;1sg_a;1st (excl) Person Singular;;;;supy1237;
mìi;;1sg_s;1st (excl) Person Singular;;;;supy1237;
mìi;;1sg_o;1st (excl) Person Singular;;;;supy1237;
mìi;;1sg_p;1st (excl) Person Singular;;;;supy1237;
wùu;;1du_a;1st (excl) Person Dual;;;;supy1237;
wùu;;1du_s;1st (excl) Person Dual;;;;supy1237;
wùu;;1du_o;1st (excl) Person Dual;;;;supy1237;
wùu;;1du_p;1st (excl) Person Dual;;;;supy1237;
wùu;;1pl_a;1st (excl) Person Plural;;;;supy1237;
wùu;;1pl_s;1st (excl) Person Plural;;;;supy1237;
wùu;;1pl_o;1st (excl) Person Plural;;;;supy1237;
wùu;;1pl_p;1st (excl) Person Plural;;;;supy1237;
wùu;;12du_a;1st (incl) Person Dual;;;;supy1237;
wùu;;12du_s;1st (incl) Person Dual;;;;supy1237;
wùu;;12du_o;1st (incl) Person Dual;;;;supy1237;
wùu;;12du_p;1st (incl) Person Dual;;;;supy1237;
wùu;;12pl_a;1st (incl) Person Plural;;;;supy1237;
wùu;;12pl_s;1st (incl) Person Plural;;;;supy1237;
wùu;;12pl_o;1st (incl) Person Plural;;;;supy1237;
wùu;;12pl_p;1st (incl) Person Plural;;;;supy1237;
mu;;2sg_a;2nd Person Singular;;;;supy1237;
mu;;2sg_s;2nd Person Singular;;;;supy1237;
mu;;2sg_o;2nd Person Singular;;;;supy1237;
mu;;2sg_p;2nd Person Singular;;;;supy1237;
yìi;;2du_a;2nd Person Dual;;;;supy1237;
yìi;;2du_s;2nd Person Dual;;;;supy1237;
yìi;;2du_o;2nd Person Dual;;;;supy1237;
yìi;;2du_p;2nd Person Dual;;;;supy1237;
yìi;;2pl_a;2nd Person Plural;;;;supy1237;
yìi;;2pl_s;2nd Person Plural;;;;supy1237;
yìi;;2pl_o;2nd Person Plural;;;;supy1237;
yìi;;2pl_p;2nd Person Plural;;;;supy1237;
u;;3sg_m_a;3rd Person Singular Masculine;;;;supy1237;
u;;3sg_m_s;3rd Person Singular Masculine;;;;supy1237;
u;;3sg_m_o;3rd Person Singular Masculine;;;;supy1237;
u;;3sg_m_p;3rd Person Singular Masculine;;;;supy1237;
ku;;3sg_n_a;3rd Person Singular Neuter;;;;supy1237;
ku;;3sg_n_s;3rd Person Singular Neuter;;;;supy1237;
ku;;3sg_n_o;3rd Person Singular Neuter;;;;supy1237;
ku;;3sg_n_p;3rd Person Singular Neuter;;;;supy1237;
pi;;3d-a;3rd Person Dual;;;;supy1237;
pi;;3d-s;3rd Person Dual;;;;supy1237;
pi;;3d-o;3rd Person Dual;;;;supy1237;
pi;;3d-p;3rd Person Dual;;;;supy1237;
pi;;3p-a;3rd Person Plural;;;;supy1237;
pi;;3p-s;3rd Person Plural;;;;supy1237;
pi;;3p-o;3rd Person Plural;;;;supy1237;
pi;;3p-p;3rd Person Plural;;;;supy1237;
