word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
da;;1sg_a;1st (excl) Person Singular;;;;nucl1632;
d-;;1sg_a;1st (excl) Person Singular;;;;nucl1632;
dəjɛ;;1sg_a;1st (excl) Person Singular;;;;nucl1632;
da;;1sg_s;1st (excl) Person Singular;;;;nucl1632;
d-;;1sg_s;1st (excl) Person Singular;;;;nucl1632;
dəjɛ;;1sg_s;1st (excl) Person Singular;;;;nucl1632;
da;;1sg_o;1st (excl) Person Singular;;;;nucl1632;
d-;;1sg_o;1st (excl) Person Singular;;;;nucl1632;
da;;1sg_p;1st (excl) Person Singular;;;;nucl1632;
d-;;1sg_p;1st (excl) Person Singular;;;;nucl1632;
dɛj;;1sg_p;1st (excl) Person Singular;;;;nucl1632;
də;;1sg_p;1st (excl) Person Singular;;;;nucl1632;
me;;1du_a;1st (excl) Person Dual;;;;nucl1632;
mejɛ;;1du_a;1st (excl) Person Dual;;;;nucl1632;
me;;1du_s;1st (excl) Person Dual;;;;nucl1632;
mejɛ;;1du_s;1st (excl) Person Dual;;;;nucl1632;
me;;1du_o;1st (excl) Person Dual;;;;nucl1632;
me;;1du_p;1st (excl) Person Dual;;;;nucl1632;
mɛj;;1du_p;1st (excl) Person Dual;;;;nucl1632;
me;;1pl_a;1st (excl) Person Plural;;;;nucl1632;
mejɛ;;1pl_a;1st (excl) Person Plural;;;;nucl1632;
me;;1pl_s;1st (excl) Person Plural;;;;nucl1632;
mejɛ;;1pl_s;1st (excl) Person Plural;;;;nucl1632;
me;;1pl_o;1st (excl) Person Plural;;;;nucl1632;
me;;1pl_p;1st (excl) Person Plural;;;;nucl1632;
mɛj;;1pl_p;1st (excl) Person Plural;;;;nucl1632;
(e);;12du_a;1st (incl) Person Dual;;;;nucl1632;
ejɛ;;12du_a;1st (incl) Person Dual;;;;nucl1632;
(e);;12du_s;1st (incl) Person Dual;;;;nucl1632;
ejɛ;;12du_s;1st (incl) Person Dual;;;;nucl1632;
(e);;12du_o;1st (incl) Person Dual;;;;nucl1632;
(e);;12du_p;1st (incl) Person Dual;;;;nucl1632;
ɛj;;12du_p;1st (incl) Person Dual;;;;nucl1632;
(e);;12pl_a;1st (incl) Person Plural;;;;nucl1632;
ejɛ;;12pl_a;1st (incl) Person Plural;;;;nucl1632;
(e);;12pl_s;1st (incl) Person Plural;;;;nucl1632;
ejɛ;;12pl_s;1st (incl) Person Plural;;;;nucl1632;
(e);;12pl_o;1st (incl) Person Plural;;;;nucl1632;
(e);;12pl_p;1st (incl) Person Plural;;;;nucl1632;
ɛj;;12pl_p;1st (incl) Person Plural;;;;nucl1632;
wa;;2sg_a;2nd Person Singular;;;;nucl1632;
w-;;2sg_a;2nd Person Singular;;;;nucl1632;
wəjɛ;;2sg_a;2nd Person Singular;;;;nucl1632;
wa;;2sg_s;2nd Person Singular;;;;nucl1632;
w-;;2sg_s;2nd Person Singular;;;;nucl1632;
wəjɛ;;2sg_s;2nd Person Singular;;;;nucl1632;
wa;;2sg_o;2nd Person Singular;;;;nucl1632;
w-;;2sg_o;2nd Person Singular;;;;nucl1632;
wa;;2sg_p;2nd Person Singular;;;;nucl1632;
w-;;2sg_p;2nd Person Singular;;;;nucl1632;
wɛj;;2sg_p;2nd Person Singular;;;;nucl1632;
wə;;2sg_p;2nd Person Singular;;;;nucl1632;
ma;;2du_a;2nd Person Dual;;;;nucl1632;
m-;;2du_a;2nd Person Dual;;;;nucl1632;
məjɛ;;2du_a;2nd Person Dual;;;;nucl1632;
ma;;2du_s;2nd Person Dual;;;;nucl1632;
m-;;2du_s;2nd Person Dual;;;;nucl1632;
məjɛ;;2du_s;2nd Person Dual;;;;nucl1632;
ma;;2du_o;2nd Person Dual;;;;nucl1632;
m-;;2du_o;2nd Person Dual;;;;nucl1632;
ma;;2du_p;2nd Person Dual;;;;nucl1632;
m-;;2du_p;2nd Person Dual;;;;nucl1632;
maj;;2du_p;2nd Person Dual;;;;nucl1632;
mə;;2du_p;2nd Person Dual;;;;nucl1632;
ma;;2pl_a;2nd Person Plural;;;;nucl1632;
m-;;2pl_a;2nd Person Plural;;;;nucl1632;
məjɛ;;2pl_a;2nd Person Plural;;;;nucl1632;
ma;;2pl_s;2nd Person Plural;;;;nucl1632;
m-;;2pl_s;2nd Person Plural;;;;nucl1632;
məjɛ;;2pl_s;2nd Person Plural;;;;nucl1632;
ma;;2pl_o;2nd Person Plural;;;;nucl1632;
m-;;2pl_o;2nd Person Plural;;;;nucl1632;
ma;;2pl_p;2nd Person Plural;;;;nucl1632;
m-;;2pl_p;2nd Person Plural;;;;nucl1632;
maj;;2pl_p;2nd Person Plural;;;;nucl1632;
mə;;2pl_p;2nd Person Plural;;;;nucl1632;
na;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1632;
n-;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1632;
nəjɛ;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1632;
na;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1632;
n-;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1632;
nəjɛ;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1632;
na;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1632;
n-;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1632;
na;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1632;
n-;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1632;
nɛj;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1632;
nə;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1632;
na;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1632;
n-;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1632;
nəjɛ;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1632;
n-;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1632;
nəjɛ;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_f_o;3rd Person Singular Feminine;;;;nucl1632;
n-;;3sg_f_o;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
n-;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
nɛj;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
nə;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1632;
n-;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1632;
nəjɛ;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1632;
na;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1632;
n-;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1632;
nəjɛ;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1632;
na;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1632;
n-;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1632;
na;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1632;
n-;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1632;
nɛj;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1632;
nə;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1632;
na;;3du_m_a;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_m_a;3rd Person Dual Masculine;;;;nucl1632;
nəjɛ;;3du_m_a;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_m_s;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_m_s;3rd Person Dual Masculine;;;;nucl1632;
nəjɛ;;3du_m_s;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_m_o;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_m_o;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
nɛj;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
nə;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_f_a;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_f_a;3rd Person Dual Feminine;;;;nucl1632;
nəjɛ;;3du_f_a;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_f_s;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_f_s;3rd Person Dual Feminine;;;;nucl1632;
nəjɛ;;3du_f_s;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_f_o;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_f_o;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
nɛj;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
nə;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_n_a;3rd Person Dual Neuter;;;;nucl1632;
n-;;3du_n_a;3rd Person Dual Neuter;;;;nucl1632;
nəjɛ;;3du_n_a;3rd Person Dual Neuter;;;;nucl1632;
na;;3du_n_s;3rd Person Dual Neuter;;;;nucl1632;
n-;;3du_n_s;3rd Person Dual Neuter;;;;nucl1632;
nəjɛ;;3du_n_s;3rd Person Dual Neuter;;;;nucl1632;
na;;3du_n_o;3rd Person Dual Neuter;;;;nucl1632;
n-;;3du_n_o;3rd Person Dual Neuter;;;;nucl1632;
na;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
n-;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
nɛj;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
nə;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
na;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1632;
nəjɛ;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1632;
nəjɛ;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_m_o;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_m_o;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
nɛj;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
nə;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1632;
nəjɛ;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1632;
nəjɛ;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_f_o;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_f_o;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
nɛj;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
nə;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1632;
n-;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1632;
nəjɛ;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1632;
na;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1632;
n-;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1632;
nəjɛ;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1632;
na;;3pl_n_o;3rd Person Plural Neuter;;;;nucl1632;
n-;;3pl_n_o;3rd Person Plural Neuter;;;;nucl1632;
na;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
n-;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
nɛj;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
nə;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
n-;;3d-a;3rd Person Dual;;;;nucl1632;
na;;3d-a;3rd Person Dual;;;;nucl1632;
nəjɛ;;3d-a;3rd Person Dual;;;;nucl1632;
n-;;3d-s;3rd Person Dual;;;;nucl1632;
na;;3d-s;3rd Person Dual;;;;nucl1632;
nəjɛ;;3d-s;3rd Person Dual;;;;nucl1632;
n-;;3d-o;3rd Person Dual;;;;nucl1632;
na;;3d-o;3rd Person Dual;;;;nucl1632;
n-;;3d-p;3rd Person Dual;;;;nucl1632;
na;;3d-p;3rd Person Dual;;;;nucl1632;
nə;;3d-p;3rd Person Dual;;;;nucl1632;
nɛj;;3d-p;3rd Person Dual;;;;nucl1632;
n-;;3p-a;3rd Person Plural;;;;nucl1632;
na;;3p-a;3rd Person Plural;;;;nucl1632;
nəjɛ;;3p-a;3rd Person Plural;;;;nucl1632;
n-;;3p-s;3rd Person Plural;;;;nucl1632;
na;;3p-s;3rd Person Plural;;;;nucl1632;
nəjɛ;;3p-s;3rd Person Plural;;;;nucl1632;
n-;;3p-o;3rd Person Plural;;;;nucl1632;
na;;3p-o;3rd Person Plural;;;;nucl1632;
n-;;3p-p;3rd Person Plural;;;;nucl1632;
na;;3p-p;3rd Person Plural;;;;nucl1632;
nə;;3p-p;3rd Person Plural;;;;nucl1632;
nɛj;;3p-p;3rd Person Plural;;;;nucl1632;
na;;3p-p;3rd Person Plural;;;;nucl1632;
na;;3p-o;3rd Person Plural;;;;nucl1632;
na;;3p-s;3rd Person Plural;;;;nucl1632;
na;;3p-a;3rd Person Plural;;;;nucl1632;
na;;3d-p;3rd Person Dual;;;;nucl1632;
na;;3d-o;3rd Person Dual;;;;nucl1632;
na;;3d-s;3rd Person Dual;;;;nucl1632;
na;;3d-a;3rd Person Dual;;;;nucl1632;
da;;1sg_a;1st (excl) Person Singular;;;;nucl1632;
da;;1sg_s;1st (excl) Person Singular;;;;nucl1632;
da;;1sg_o;1st (excl) Person Singular;;;;nucl1632;
da;;1sg_p;1st (excl) Person Singular;;;;nucl1632;
me;;1du_a;1st (excl) Person Dual;;;;nucl1632;
me;;1du_s;1st (excl) Person Dual;;;;nucl1632;
me;;1du_o;1st (excl) Person Dual;;;;nucl1632;
me;;1du_p;1st (excl) Person Dual;;;;nucl1632;
me;;1pl_a;1st (excl) Person Plural;;;;nucl1632;
me;;1pl_s;1st (excl) Person Plural;;;;nucl1632;
me;;1pl_o;1st (excl) Person Plural;;;;nucl1632;
me;;1pl_p;1st (excl) Person Plural;;;;nucl1632;
e;;12du_a;1st (incl) Person Dual;;;;nucl1632;
e;;12du_s;1st (incl) Person Dual;;;;nucl1632;
e;;12du_o;1st (incl) Person Dual;;;;nucl1632;
e;;12du_p;1st (incl) Person Dual;;;;nucl1632;
e;;12pl_a;1st (incl) Person Plural;;;;nucl1632;
e;;12pl_s;1st (incl) Person Plural;;;;nucl1632;
e;;12pl_o;1st (incl) Person Plural;;;;nucl1632;
e;;12pl_p;1st (incl) Person Plural;;;;nucl1632;
wa;;2sg_a;2nd Person Singular;;;;nucl1632;
wa;;2sg_s;2nd Person Singular;;;;nucl1632;
wa;;2sg_o;2nd Person Singular;;;;nucl1632;
wa;;2sg_p;2nd Person Singular;;;;nucl1632;
ma;;2du_a;2nd Person Dual;;;;nucl1632;
ma;;2du_s;2nd Person Dual;;;;nucl1632;
ma;;2du_o;2nd Person Dual;;;;nucl1632;
ma;;2du_p;2nd Person Dual;;;;nucl1632;
ma;;2pl_a;2nd Person Plural;;;;nucl1632;
ma;;2pl_s;2nd Person Plural;;;;nucl1632;
ma;;2pl_o;2nd Person Plural;;;;nucl1632;
ma;;2pl_p;2nd Person Plural;;;;nucl1632;
na;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1632;
na;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1632;
na;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1632;
na;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1632;
n-;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1632;
nəjɛ;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1632;
n-;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1632;
nəjɛ;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1632;
n-;;3sg_f_o;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_f_o;3rd Person Singular Feminine;;;;nucl1632;
n-;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
nə;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
nɛj;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1632;
na;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1632;
na;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1632;
na;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1632;
na;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1632;
n-;;3du_m_a;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_m_a;3rd Person Dual Masculine;;;;nucl1632;
nəjɛ;;3du_m_a;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_m_s;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_m_s;3rd Person Dual Masculine;;;;nucl1632;
nəjɛ;;3du_m_s;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_m_o;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_m_o;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
na;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
nə;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
nɛj;;3du_m_p;3rd Person Dual Masculine;;;;nucl1632;
n-;;3du_f_a;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_f_a;3rd Person Dual Feminine;;;;nucl1632;
nəjɛ;;3du_f_a;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_f_s;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_f_s;3rd Person Dual Feminine;;;;nucl1632;
nəjɛ;;3du_f_s;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_f_o;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_f_o;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
na;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
nə;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
nɛj;;3du_f_p;3rd Person Dual Feminine;;;;nucl1632;
n-;;3du_n_a;3rd Person Dual Neuter;;;;nucl1632;
na;;3du_n_a;3rd Person Dual Neuter;;;;nucl1632;
nəjɛ;;3du_n_a;3rd Person Dual Neuter;;;;nucl1632;
n-;;3du_n_s;3rd Person Dual Neuter;;;;nucl1632;
na;;3du_n_s;3rd Person Dual Neuter;;;;nucl1632;
nəjɛ;;3du_n_s;3rd Person Dual Neuter;;;;nucl1632;
n-;;3du_n_o;3rd Person Dual Neuter;;;;nucl1632;
na;;3du_n_o;3rd Person Dual Neuter;;;;nucl1632;
n-;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
na;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
nə;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
nɛj;;3du_n_p;3rd Person Dual Neuter;;;;nucl1632;
n-;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1632;
nəjɛ;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1632;
nəjɛ;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_m_o;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_m_o;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
na;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
nə;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
nɛj;;3pl_m_p;3rd Person Plural Masculine;;;;nucl1632;
n-;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1632;
nəjɛ;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1632;
nəjɛ;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_f_o;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_f_o;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
na;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
nə;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
nɛj;;3pl_f_p;3rd Person Plural Feminine;;;;nucl1632;
n-;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1632;
na;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1632;
nəjɛ;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1632;
n-;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1632;
na;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1632;
nəjɛ;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1632;
n-;;3pl_n_o;3rd Person Plural Neuter;;;;nucl1632;
na;;3pl_n_o;3rd Person Plural Neuter;;;;nucl1632;
n-;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
na;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
nə;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
nɛj;;3pl_n_p;3rd Person Plural Neuter;;;;nucl1632;
