word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
sɨmir;;3p-p;3rd Person Plural;;;;sepi1255;
sɨmir;;3p-o;3rd Person Plural;;;;sepi1255;
sɨma;;3p-s;3rd Person Plural;;;;sepi1255;
sɨma;;3p-a;3rd Person Plural;;;;sepi1255;
soir;;3d-p;3rd Person Dual;;;;sepi1255;
soir;;3d-o;3rd Person Dual;;;;sepi1255;
soa;;3d-s;3rd Person Dual;;;;sepi1255;
soa;;3d-a;3rd Person Dual;;;;sepi1255;
sair;;3sg_n_p;3rd Person Singular Neuter;;;;sepi1255;
sair;;3sg_n_o;3rd Person Singular Neuter;;;;sepi1255;
saeya;;3sg_n_s;3rd Person Singular Neuter;;;;sepi1255;
saeya;;3sg_n_a;3rd Person Singular Neuter;;;;sepi1255;
sir;;3sg_m_p;3rd Person Singular Masculine;;;;sepi1255;
sir;;3sg_m_o;3rd Person Singular Masculine;;;;sepi1255;
siya;;3sg_m_s;3rd Person Singular Masculine;;;;sepi1255;
siya;;3sg_m_a;3rd Person Singular Masculine;;;;sepi1255;
kɨmir;;2pl_p;2nd Person Plural;;;;sepi1255;
kɨmir;;2pl_o;2nd Person Plural;;;;sepi1255;
kɨma;;2pl_s;2nd Person Plural;;;;sepi1255;
kɨma;;2pl_a;2nd Person Plural;;;;sepi1255;
kɨmir;;2du_p;2nd Person Dual;;;;sepi1255;
kɨmir;;2du_o;2nd Person Dual;;;;sepi1255;
kɨma;;2du_s;2nd Person Dual;;;;sepi1255;
kɨma;;2du_a;2nd Person Dual;;;;sepi1255;
kirir;;2sg_p;2nd Person Singular;;;;sepi1255;
kirir;;2sg_o;2nd Person Singular;;;;sepi1255;
kira;;2sg_s;2nd Person Singular;;;;sepi1255;
kira;;2sg_a;2nd Person Singular;;;;sepi1255;
krɨmir;;12pl_p;1st (incl) Person Plural;;;;sepi1255;
krɨmir;;12pl_o;1st (incl) Person Plural;;;;sepi1255;
krɨma;;12pl_s;1st (incl) Person Plural;;;;sepi1255;
krɨma;;12pl_a;1st (incl) Person Plural;;;;sepi1255;
krɨrir;;12du_p;1st (incl) Person Dual;;;;sepi1255;
krɨrir;;12du_o;1st (incl) Person Dual;;;;sepi1255;
krɨra;;12du_s;1st (incl) Person Dual;;;;sepi1255;
krɨra;;12du_a;1st (incl) Person Dual;;;;sepi1255;
krɨmir;;1pl_p;1st (excl) Person Plural;;;;sepi1255;
krɨmir;;1pl_o;1st (excl) Person Plural;;;;sepi1255;
krɨma;;1pl_s;1st (excl) Person Plural;;;;sepi1255;
krɨma;;1pl_a;1st (excl) Person Plural;;;;sepi1255;
krɨrir;;1du_p;1st (excl) Person Dual;;;;sepi1255;
krɨrir;;1du_o;1st (excl) Person Dual;;;;sepi1255;
krɨra;;1du_s;1st (excl) Person Dual;;;;sepi1255;
krɨra;;1du_a;1st (excl) Person Dual;;;;sepi1255;
karir;;1sg_p;1st (excl) Person Singular;;;;sepi1255;
karir;;1sg_o;1st (excl) Person Singular;;;;sepi1255;
kara;;1sg_s;1st (excl) Person Singular;;;;sepi1255;
kara;;1sg_a;1st (excl) Person Singular;;;;sepi1255;
