word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jâ;;1sg_a;1st (excl) Person Singular;;;;serb1264;
jâ;;1sg_s;1st (excl) Person Singular;;;;serb1264;
mène;;1sg_o;1st (excl) Person Singular;;;;serb1264;
môj;;1sg_p;1st (excl) Person Singular;;;;serb1264;
mi;;1du_a;1st (excl) Person Dual;;;;serb1264;
mi;;1du_s;1st (excl) Person Dual;;;;serb1264;
nâs;;1du_o;1st (excl) Person Dual;;;;serb1264;
nȁš;;1du_p;1st (excl) Person Dual;;;;serb1264;
mi;;1pl_a;1st (excl) Person Plural;;;;serb1264;
mi;;1pl_s;1st (excl) Person Plural;;;;serb1264;
nâs;;1pl_o;1st (excl) Person Plural;;;;serb1264;
nȁš;;1pl_p;1st (excl) Person Plural;;;;serb1264;
mi;;12du_a;1st (incl) Person Dual;;;;serb1264;
mi;;12du_s;1st (incl) Person Dual;;;;serb1264;
nâs;;12du_o;1st (incl) Person Dual;;;;serb1264;
nȁš;;12du_p;1st (incl) Person Dual;;;;serb1264;
mi;;12pl_a;1st (incl) Person Plural;;;;serb1264;
mi;;12pl_s;1st (incl) Person Plural;;;;serb1264;
nâs;;12pl_o;1st (incl) Person Plural;;;;serb1264;
nȁš;;12pl_p;1st (incl) Person Plural;;;;serb1264;
tî;;2sg_a;2nd Person Singular;;;;serb1264;
tî;;2sg_s;2nd Person Singular;;;;serb1264;
tèbe;;2sg_o;2nd Person Singular;;;;serb1264;
tvôj;;2sg_p;2nd Person Singular;;;;serb1264;
vî;;2du_a;2nd Person Dual;;;;serb1264;
vî;;2du_s;2nd Person Dual;;;;serb1264;
vâs;;2du_o;2nd Person Dual;;;;serb1264;
vȁš;;2du_p;2nd Person Dual;;;;serb1264;
vî;;2pl_a;2nd Person Plural;;;;serb1264;
vî;;2pl_s;2nd Person Plural;;;;serb1264;
vâs;;2pl_o;2nd Person Plural;;;;serb1264;
vȁš;;2pl_p;2nd Person Plural;;;;serb1264;
ôn;;3sg_m_a;3rd Person Singular Masculine;;;;serb1264;
ôn;;3sg_m_s;3rd Person Singular Masculine;;;;serb1264;
njèga;;3sg_m_o;3rd Person Singular Masculine;;;;serb1264;
njègov;;3sg_m_p;3rd Person Singular Masculine;;;;serb1264;
òna;;3sg_f_a;3rd Person Singular Feminine;;;;serb1264;
òna;;3sg_f_s;3rd Person Singular Feminine;;;;serb1264;
njû;;3sg_f_o;3rd Person Singular Feminine;;;;serb1264;
njên;;3sg_f_p;3rd Person Singular Feminine;;;;serb1264;
òno;;3sg_n_a;3rd Person Singular Neuter;;;;serb1264;
òno;;3sg_n_s;3rd Person Singular Neuter;;;;serb1264;
njèga;;3sg_n_o;3rd Person Singular Neuter;;;;serb1264;
njègov;;3sg_n_p;3rd Person Singular Neuter;;;;serb1264;
òni;;3du_m_a;3rd Person Dual Masculine;;;;serb1264;
òni;;3du_m_s;3rd Person Dual Masculine;;;;serb1264;
njîh;;3du_m_o;3rd Person Dual Masculine;;;;serb1264;
njȉhov;;3du_m_p;3rd Person Dual Masculine;;;;serb1264;
òne;;3du_f_a;3rd Person Dual Feminine;;;;serb1264;
òne;;3du_f_s;3rd Person Dual Feminine;;;;serb1264;
njîh;;3du_f_o;3rd Person Dual Feminine;;;;serb1264;
njȉhov;;3du_f_p;3rd Person Dual Feminine;;;;serb1264;
òna;;3du_n_a;3rd Person Dual Neuter;;;;serb1264;
òna;;3du_n_s;3rd Person Dual Neuter;;;;serb1264;
njîh;;3du_n_o;3rd Person Dual Neuter;;;;serb1264;
njȉhov;;3du_n_p;3rd Person Dual Neuter;;;;serb1264;
òni;;3pl_m_a;3rd Person Plural Masculine;;;;serb1264;
òni;;3pl_m_s;3rd Person Plural Masculine;;;;serb1264;
njîh;;3pl_m_o;3rd Person Plural Masculine;;;;serb1264;
njȉhov;;3pl_m_p;3rd Person Plural Masculine;;;;serb1264;
òne;;3pl_f_a;3rd Person Plural Feminine;;;;serb1264;
òne;;3pl_f_s;3rd Person Plural Feminine;;;;serb1264;
njîh;;3pl_f_o;3rd Person Plural Feminine;;;;serb1264;
njȉhov;;3pl_f_p;3rd Person Plural Feminine;;;;serb1264;
òna;;3pl_n_a;3rd Person Plural Neuter;;;;serb1264;
òna;;3pl_n_s;3rd Person Plural Neuter;;;;serb1264;
njîh;;3pl_n_o;3rd Person Plural Neuter;;;;serb1264;
njȉhov;;3pl_n_p;3rd Person Plural Neuter;;;;serb1264;
òni;;3d-a;3rd Person Dual;;;;serb1264;
òna;;3d-a;3rd Person Dual;;;;serb1264;
òni;;3d-s;3rd Person Dual;;;;serb1264;
òna;;3d-s;3rd Person Dual;;;;serb1264;
njîh;;3d-o;3rd Person Dual;;;;serb1264;
njȉhov;;3d-p;3rd Person Dual;;;;serb1264;
òni;;3p-a;3rd Person Plural;;;;serb1264;
òna;;3p-a;3rd Person Plural;;;;serb1264;
òni;;3p-s;3rd Person Plural;;;;serb1264;
òna;;3p-s;3rd Person Plural;;;;serb1264;
njîh;;3p-o;3rd Person Plural;;;;serb1264;
njȉhov;;3p-p;3rd Person Plural;;;;serb1264;
