word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
zot;;3p-p;3rd Person Plural;;;;sese1246;
zot;;3p-o;3rd Person Plural;;;;sese1246;
zot;;3p-s;3rd Person Plural;;;;sese1246;
zot;;3p-a;3rd Person Plural;;;;sese1246;
zot;;3d-p;3rd Person Dual;;;;sese1246;
zot;;3d-o;3rd Person Dual;;;;sese1246;
zot;;3d-s;3rd Person Dual;;;;sese1246;
zot;;3d-a;3rd Person Dual;;;;sese1246;
sô;;3sg_n_p;3rd Person Singular Neuter;;;;sese1246;
li;;3sg_n_o;3rd Person Singular Neuter;;;;sese1246;
i;;3sg_n_s;3rd Person Singular Neuter;;;;sese1246;
i;;3sg_n_a;3rd Person Singular Neuter;;;;sese1246;
sô;;3sg_m_p;3rd Person Singular Masculine;;;;sese1246;
li;;3sg_m_o;3rd Person Singular Masculine;;;;sese1246;
i;;3sg_m_s;3rd Person Singular Masculine;;;;sese1246;
i;;3sg_m_a;3rd Person Singular Masculine;;;;sese1246;
zot;;2pl_p;2nd Person Plural;;;;sese1246;
zot;;2pl_o;2nd Person Plural;;;;sese1246;
zot;;2pl_s;2nd Person Plural;;;;sese1246;
zot;;2pl_a;2nd Person Plural;;;;sese1246;
zot;;2du_p;2nd Person Dual;;;;sese1246;
zot;;2du_o;2nd Person Dual;;;;sese1246;
zot;;2du_s;2nd Person Dual;;;;sese1246;
zot;;2du_a;2nd Person Dual;;;;sese1246;
u;;2sg_p;2nd Person Singular;;;;sese1246;
u;;2sg_o;2nd Person Singular;;;;sese1246;
u;;2sg_s;2nd Person Singular;;;;sese1246;
u;;2sg_a;2nd Person Singular;;;;sese1246;
nu ;;12pl_p;1st (incl) Person Plural;;;;sese1246;
nu ;;12pl_o;1st (incl) Person Plural;;;;sese1246;
nu ;;12pl_s;1st (incl) Person Plural;;;;sese1246;
nu ;;12pl_a;1st (incl) Person Plural;;;;sese1246;
nu ;;12du_p;1st (incl) Person Dual;;;;sese1246;
nu ;;12du_o;1st (incl) Person Dual;;;;sese1246;
nu ;;12du_s;1st (incl) Person Dual;;;;sese1246;
nu ;;12du_a;1st (incl) Person Dual;;;;sese1246;
nu ;;1pl_p;1st (excl) Person Plural;;;;sese1246;
nu ;;1pl_o;1st (excl) Person Plural;;;;sese1246;
nu ;;1pl_s;1st (excl) Person Plural;;;;sese1246;
nu ;;1pl_a;1st (excl) Person Plural;;;;sese1246;
nu ;;1du_p;1st (excl) Person Dual;;;;sese1246;
nu ;;1du_o;1st (excl) Person Dual;;;;sese1246;
nu ;;1du_s;1st (excl) Person Dual;;;;sese1246;
nu ;;1du_a;1st (excl) Person Dual;;;;sese1246;
mô;;1sg_p;1st (excl) Person Singular;;;;sese1246;
mua ;;1sg_o;1st (excl) Person Singular;;;;sese1246;
mô;;1sg_s;1st (excl) Person Singular;;;;sese1246;
mô;;1sg_a;1st (excl) Person Singular;;;;sese1246;
