word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ʋo;;3p-p;3rd Person Plural;;;;shon1251;
iʋo;;3p-o;3rd Person Plural;;;;shon1251;
iʋo;;3p-s;3rd Person Plural;;;;shon1251;
iʋo;;3p-a;3rd Person Plural;;;;shon1251;
-ʋo;;3d-p;3rd Person Dual;;;;shon1251;
iʋo;;3d-o;3rd Person Dual;;;;shon1251;
iʋo;;3d-s;3rd Person Dual;;;;shon1251;
iʋo;;3d-a;3rd Person Dual;;;;shon1251;
-wo;;3sg_n_p;3rd Person Singular Neuter;;;;shon1251;
iwo;;3sg_n_o;3rd Person Singular Neuter;;;;shon1251;
iwo;;3sg_n_s;3rd Person Singular Neuter;;;;shon1251;
iwo;;3sg_n_a;3rd Person Singular Neuter;;;;shon1251;
-ke;;3sg_m_p;3rd Person Singular Masculine;;;;shon1251;
iye;;3sg_m_o;3rd Person Singular Masculine;;;;shon1251;
iye;;3sg_m_s;3rd Person Singular Masculine;;;;shon1251;
iye;;3sg_m_a;3rd Person Singular Masculine;;;;shon1251;
-iɲu;;2pl_p;2nd Person Plural;;;;shon1251;
imi;;2pl_o;2nd Person Plural;;;;shon1251;
imi;;2pl_s;2nd Person Plural;;;;shon1251;
imi;;2pl_a;2nd Person Plural;;;;shon1251;
-iɲu;;2du_p;2nd Person Dual;;;;shon1251;
imi;;2du_o;2nd Person Dual;;;;shon1251;
imi;;2du_s;2nd Person Dual;;;;shon1251;
imi;;2du_a;2nd Person Dual;;;;shon1251;
-ko;;2sg_p;2nd Person Singular;;;;shon1251;
iwe;;2sg_o;2nd Person Singular;;;;shon1251;
iwe;;2sg_s;2nd Person Singular;;;;shon1251;
iwe;;2sg_a;2nd Person Singular;;;;shon1251;
-iɗu;;12pl_p;1st (incl) Person Plural;;;;shon1251;
isu;;12pl_o;1st (incl) Person Plural;;;;shon1251;
isu;;12pl_s;1st (incl) Person Plural;;;;shon1251;
isu;;12pl_a;1st (incl) Person Plural;;;;shon1251;
-iɗu;;12du_p;1st (incl) Person Dual;;;;shon1251;
isu;;12du_o;1st (incl) Person Dual;;;;shon1251;
isu;;12du_s;1st (incl) Person Dual;;;;shon1251;
isu;;12du_a;1st (incl) Person Dual;;;;shon1251;
-iɗu;;1pl_p;1st (excl) Person Plural;;;;shon1251;
isu;;1pl_o;1st (excl) Person Plural;;;;shon1251;
isu;;1pl_s;1st (excl) Person Plural;;;;shon1251;
isu;;1pl_a;1st (excl) Person Plural;;;;shon1251;
-iɗu;;1du_p;1st (excl) Person Dual;;;;shon1251;
isu;;1du_o;1st (excl) Person Dual;;;;shon1251;
isu;;1du_s;1st (excl) Person Dual;;;;shon1251;
isu;;1du_a;1st (excl) Person Dual;;;;shon1251;
-ŋgu;;1sg_p;1st (excl) Person Singular;;;;shon1251;
ini;;1sg_o;1st (excl) Person Singular;;;;shon1251;
ini;;1sg_s;1st (excl) Person Singular;;;;shon1251;
ini;;1sg_a;1st (excl) Person Singular;;;;shon1251;
