word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ni-;;3p-p;3rd Person Plural;;;;sibe1248;
wee-;;3d-p;3rd Person Dual;;;;sibe1248;
wa-;;3sg_n_p;3rd Person Singular Neuter;;;;sibe1248;
wa-;;3sg_m_p;3rd Person Singular Masculine;;;;sibe1248;
li-;;2pl_p;2nd Person Plural;;;;sibe1248;
lii;;2pl_o;2nd Person Plural;;;;sibe1248;
lii;;2pl_s;2nd Person Plural;;;;sibe1248;
lii;;2pl_a;2nd Person Plural;;;;sibe1248;
lee-;;2du_p;2nd Person Dual;;;;sibe1248;
laŋga;;2du_o;2nd Person Dual;;;;sibe1248;
laŋga;;2du_s;2nd Person Dual;;;;sibe1248;
laŋga;;2du_a;2nd Person Dual;;;;sibe1248;
la-;;2sg_p;2nd Person Singular;;;;sibe1248;
la;;2sg_o;2nd Person Singular;;;;sibe1248;
la;;2sg_s;2nd Person Singular;;;;sibe1248;
la;;2sg_a;2nd Person Singular;;;;sibe1248;
ni-;;12pl_p;1st (incl) Person Plural;;;;sibe1248;
nii;;12pl_o;1st (incl) Person Plural;;;;sibe1248;
nii;;12pl_s;1st (incl) Person Plural;;;;sibe1248;
nii;;12pl_a;1st (incl) Person Plural;;;;sibe1248;
nee-;;12du_p;1st (incl) Person Dual;;;;sibe1248;
niŋga;;12du_o;1st (incl) Person Dual;;;;sibe1248;
niŋga;;12du_s;1st (incl) Person Dual;;;;sibe1248;
niŋga;;12du_a;1st (incl) Person Dual;;;;sibe1248;
ni-;;1pl_p;1st (excl) Person Plural;;;;sibe1248;
nii;;1pl_o;1st (excl) Person Plural;;;;sibe1248;
nii;;1pl_s;1st (excl) Person Plural;;;;sibe1248;
nii;;1pl_a;1st (excl) Person Plural;;;;sibe1248;
nee-;;1du_p;1st (excl) Person Dual;;;;sibe1248;
niŋga;;1du_o;1st (excl) Person Dual;;;;sibe1248;
niŋga;;1du_s;1st (excl) Person Dual;;;;sibe1248;
niŋga;;1du_a;1st (excl) Person Dual;;;;sibe1248;
ŋ-;;1sg_p;1st (excl) Person Singular;;;;sibe1248;
ni;;1sg_o;1st (excl) Person Singular;;;;sibe1248;
ni;;1sg_s;1st (excl) Person Singular;;;;sibe1248;
ni;;1sg_a;1st (excl) Person Singular;;;;sibe1248;
