word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3p-p;3rd Person Plural;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3p-o;3rd Person Plural;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3p-s;3rd Person Plural;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3p-a;3rd Person Plural;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3d-p;3rd Person Dual;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3d-o;3rd Person Dual;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3d-s;3rd Person Dual;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3d-a;3rd Person Dual;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_n_p;3rd Person Singular Neuter;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_n_o;3rd Person Singular Neuter;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_n_s;3rd Person Singular Neuter;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_n_a;3rd Person Singular Neuter;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_m_p;3rd Person Singular Masculine;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_m_o;3rd Person Singular Masculine;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_m_s;3rd Person Singular Masculine;;;;sion1247;
ʔɨ̃/ 'ba / hã'ʔa / 'ge;;3sg_m_a;3rd Person Singular Masculine;;Those forms are for person and added to number or gender sufix and also characteristic;;sion1247;
mɨ'sa'kʷa;;2pl_p;2nd Person Plural;;;;sion1247;
mɨ'sa'kʷa;;2pl_o;2nd Person Plural;;;;sion1247;
mɨ'sa'kʷa;;2pl_s;2nd Person Plural;;;;sion1247;
mɨ'sa'kʷa;;2pl_a;2nd Person Plural;;;;sion1247;
mɨ'sa'kʷa;;2du_p;2nd Person Dual;;;;sion1247;
mɨ'sa'kʷa;;2du_o;2nd Person Dual;;;;sion1247;
mɨ'sa'kʷa;;2du_s;2nd Person Dual;;;;sion1247;
mɨ'sa'kʷa;;2du_a;2nd Person Dual;;;;sion1247;
mɨ'ʔɨ;;2sg_p;2nd Person Singular;;;;sion1247;
mɨ'ʔɨ;;2sg_o;2nd Person Singular;;;;sion1247;
mɨ'ʔɨ;;2sg_s;2nd Person Singular;;;;sion1247;
mɨ'ʔɨ;;2sg_a;2nd Person Singular;;;;sion1247;
mai;;12pl_p;1st (incl) Person Plural;;;;sion1247;
mai;;12pl_o;1st (incl) Person Plural;;;;sion1247;
mai;;12pl_s;1st (incl) Person Plural;;;;sion1247;
mai;;12pl_a;1st (incl) Person Plural;;;;sion1247;
mai;;12du_p;1st (incl) Person Dual;;;;sion1247;
mai;;12du_o;1st (incl) Person Dual;;;;sion1247;
mai;;12du_s;1st (incl) Person Dual;;;;sion1247;
mai;;12du_a;1st (incl) Person Dual;;;;sion1247;
jɨ'kɨna;;1pl_p;1st (excl) Person Plural;;;;sion1247;
jɨ'kɨna;;1pl_o;1st (excl) Person Plural;;;;sion1247;
jɨ'kɨna;;1pl_s;1st (excl) Person Plural;;;;sion1247;
jɨ'kɨna;;1pl_a;1st (excl) Person Plural;;;;sion1247;
jɨ'kɨna;;1du_p;1st (excl) Person Dual;;;;sion1247;
jɨ'kɨna;;1du_o;1st (excl) Person Dual;;;;sion1247;
jɨ'kɨna;;1du_s;1st (excl) Person Dual;;;;sion1247;
jɨ'kɨna;;1du_a;1st (excl) Person Dual;;;;sion1247;
jɨ'ʔɨ;;1sg_p;1st (excl) Person Singular;;;;sion1247;
jɨ'ʔɨ;;1sg_o;1st (excl) Person Singular;;;;sion1247;
jɨ'ʔɨ;;1sg_s;1st (excl) Person Singular;;;;sion1247;
jɨ'ʔɨ;;1sg_a;1st (excl) Person Singular;;;;sion1247;
