word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ĭau;;1sg_a;1st (excl) Person Singular;;;;sira1267;
ĭau;;1sg_s;1st (excl) Person Singular;;;;sira1267;
ĭau;;1sg_o;1st (excl) Person Singular;;;;sira1267;
=au;;1sg_p;1st (excl) Person Singular;;;;sira1267;
ĭmian;;1du_a;1st (excl) Person Dual;;;;sira1267;
ĭmian;;1du_s;1st (excl) Person Dual;;;;sira1267;
ĭmian;;1du_o;1st (excl) Person Dual;;;;sira1267;
=ian;;1du_p;1st (excl) Person Dual;;;;sira1267;
=iän;;1du_p;1st (excl) Person Dual;;;;sira1267;
ĭmian;;1pl_a;1st (excl) Person Plural;;;;sira1267;
ĭmian;;1pl_s;1st (excl) Person Plural;;;;sira1267;
ĭmian;;1pl_o;1st (excl) Person Plural;;;;sira1267;
=ian;;1pl_p;1st (excl) Person Plural;;;;sira1267;
=iän;;1pl_p;1st (excl) Person Plural;;;;sira1267;
ĭmĭta;;12du_a;1st (incl) Person Dual;;;;sira1267;
ĭmĭta;;12du_s;1st (incl) Person Dual;;;;sira1267;
ĭmĭta;;12du_o;1st (incl) Person Dual;;;;sira1267;
=eta;;12du_p;1st (incl) Person Dual;;;;sira1267;
=mĭta;;12du_p;1st (incl) Person Dual;;;;sira1267;
ĭmĭta;;12pl_a;1st (incl) Person Plural;;;;sira1267;
ĭmĭta;;12pl_s;1st (incl) Person Plural;;;;sira1267;
ĭmĭta;;12pl_o;1st (incl) Person Plural;;;;sira1267;
=eta;;12pl_p;1st (incl) Person Plural;;;;sira1267;
=mĭta;;12pl_p;1st (incl) Person Plural;;;;sira1267;
ĭmhu;;2sg_a;2nd Person Singular;;;;sira1267;
ĭmhu;;2sg_s;2nd Person Singular;;;;sira1267;
ĭmhu;;2sg_o;2nd Person Singular;;;;sira1267;
=oho;;2sg_p;2nd Person Singular;;;;sira1267;
=hu;;2sg_p;2nd Person Singular;;;;sira1267;
ĭmumi;;2du_a;2nd Person Dual;;;;sira1267;
ĭmumi;;2du_s;2nd Person Dual;;;;sira1267;
ĭmumi;;2du_o;2nd Person Dual;;;;sira1267;
=umi;;2du_p;2nd Person Dual;;;;sira1267;
ĭmumi;;2pl_a;2nd Person Plural;;;;sira1267;
ĭmumi;;2pl_s;2nd Person Plural;;;;sira1267;
ĭmumi;;2pl_o;2nd Person Plural;;;;sira1267;
=umi;;2pl_p;2nd Person Plural;;;;sira1267;
teni;;3sg_m_a;3rd Person Singular Masculine;;;;sira1267;
teni;;3sg_m_s;3rd Person Singular Masculine;;;;sira1267;
teni;;3sg_m_o;3rd Person Singular Masculine;;;;sira1267;
tin;;3sg_m_p;3rd Person Singular Masculine;;;;sira1267;
teni;;3sg_f_a;3rd Person Singular Feminine;;;;sira1267;
teni;;3sg_f_s;3rd Person Singular Feminine;;;;sira1267;
teni;;3sg_f_o;3rd Person Singular Feminine;;;;sira1267;
tin;;3sg_f_p;3rd Person Singular Feminine;;;;sira1267;
teni;;3sg_n_a;3rd Person Singular Neuter;;;;sira1267;
teni;;3sg_n_s;3rd Person Singular Neuter;;;;sira1267;
teni;;3sg_n_o;3rd Person Singular Neuter;;;;sira1267;
tin;;3sg_n_p;3rd Person Singular Neuter;;;;sira1267;
neini;;3du_m_a;3rd Person Dual Masculine;;;;sira1267;
neini;;3du_m_s;3rd Person Dual Masculine;;;;sira1267;
neini;;3du_m_o;3rd Person Dual Masculine;;;;sira1267;
nein;;3du_m_p;3rd Person Dual Masculine;;;;sira1267;
neini;;3du_f_a;3rd Person Dual Feminine;;;;sira1267;
neini;;3du_f_s;3rd Person Dual Feminine;;;;sira1267;
neini;;3du_f_o;3rd Person Dual Feminine;;;;sira1267;
nein;;3du_f_p;3rd Person Dual Feminine;;;;sira1267;
neini;;3du_n_a;3rd Person Dual Neuter;;;;sira1267;
neini;;3du_n_s;3rd Person Dual Neuter;;;;sira1267;
neini;;3du_n_o;3rd Person Dual Neuter;;;;sira1267;
nein;;3du_n_p;3rd Person Dual Neuter;;;;sira1267;
neini;;3pl_m_a;3rd Person Plural Masculine;;;;sira1267;
neini;;3pl_m_s;3rd Person Plural Masculine;;;;sira1267;
neini;;3pl_m_o;3rd Person Plural Masculine;;;;sira1267;
nein;;3pl_m_p;3rd Person Plural Masculine;;;;sira1267;
neini;;3pl_f_a;3rd Person Plural Feminine;;;;sira1267;
neini;;3pl_f_s;3rd Person Plural Feminine;;;;sira1267;
neini;;3pl_f_o;3rd Person Plural Feminine;;;;sira1267;
nein;;3pl_f_p;3rd Person Plural Feminine;;;;sira1267;
neini;;3pl_n_a;3rd Person Plural Neuter;;;;sira1267;
neini;;3pl_n_s;3rd Person Plural Neuter;;;;sira1267;
neini;;3pl_n_o;3rd Person Plural Neuter;;;;sira1267;
nein;;3pl_n_p;3rd Person Plural Neuter;;;;sira1267;
neini;;3d-a;3rd Person Dual;;;;sira1267;
neini;;3d-s;3rd Person Dual;;;;sira1267;
neini;;3d-o;3rd Person Dual;;;;sira1267;
nein;;3d-p;3rd Person Dual;;;;sira1267;
neini;;3p-a;3rd Person Plural;;;;sira1267;
neini;;3p-s;3rd Person Plural;;;;sira1267;
neini;;3p-o;3rd Person Plural;;;;sira1267;
nein;;3p-p;3rd Person Plural;;;;sira1267;
