word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ĩgɨ̃́-sãʝa;;3p-p;3rd Person Plural;;;;siri1274;
ĩgɨ̃́-sã;;3p-o;3rd Person Plural;;ĩgɨ̃́-sã dõbẽ as feminine form;;siri1274;
ĩgɨ̃́-sã;;3p-s;3rd Person Plural;;ĩgɨ̃́-sã dõbẽ as feminine form;;siri1274;
ĩgɨ̃́-sã;;3p-a;3rd Person Plural;;ĩgɨ̃́-sã dõbẽ as feminine form;;siri1274;
ĩgɨ̃́-sãʝa;;3d-p;3rd Person Dual;;;;siri1274;
ĩgɨ̃́-sã;;3d-o;3rd Person Dual;;ĩgɨ̃́-sã dõbẽ as feminine form;;siri1274;
ĩgɨ̃́-sã;;3d-s;3rd Person Dual;;ĩgɨ̃́-sã dõbẽ as feminine form;;siri1274;
ĩgɨ̃́-sã;;3d-a;3rd Person Dual;;ĩgɨ̃́-sã dõbẽ as feminine form;;siri1274;
igóʝa;;3sg_n_p;3rd Person Singular Neuter;;;;siri1274;
igó;;3sg_n_o;3rd Person Singular Neuter;;;;siri1274;
igó;;3sg_n_s;3rd Person Singular Neuter;;;;siri1274;
igó;;3sg_n_a;3rd Person Singular Neuter;;;;siri1274;
ĩgɨ̃́ʝa;;3sg_m_p;3rd Person Singular Masculine;;;;siri1274;
ĩgɨ̃́;;3sg_m_o;3rd Person Singular Masculine;;;;siri1274;
ĩgɨ̃́;;3sg_m_s;3rd Person Singular Masculine;;;;siri1274;
ĩgɨ̃́;;3sg_m_a;3rd Person Singular Masculine;;;;siri1274;
bɨ̃ɨ̃́-sã́ʝa;;2pl_p;2nd Person Plural;;;;siri1274;
bɨ̃ɨ̃́-sã́;;2pl_o;2nd Person Plural;;;;siri1274;
bɨ̃ɨ̃́-sã́;;2pl_s;2nd Person Plural;;;;siri1274;
bɨ̃ɨ̃́-sã́;;2pl_a;2nd Person Plural;;;;siri1274;
bɨ̃ɨ̃́-sã́ʝa;;2du_p;2nd Person Dual;;;;siri1274;
bɨ̃ɨ̃́-sã́;;2du_o;2nd Person Dual;;;;siri1274;
bɨ̃ɨ̃́-sã́;;2du_s;2nd Person Dual;;;;siri1274;
bɨ̃ɨ̃́-sã́;;2du_a;2nd Person Dual;;;;siri1274;
bɨ̃ɨ̃́ʝa;;2sg_p;2nd Person Singular;;;;siri1274;
bɨ̃ɨ̃́;;2sg_o;2nd Person Singular;;;;siri1274;
bɨ̃ɨ̃́;;2sg_s;2nd Person Singular;;;;siri1274;
bɨ̃ɨ̃́;;2sg_a;2nd Person Singular;;;;siri1274;
bãrĩ́ʝa;;12pl_p;1st (incl) Person Plural;;;;siri1274;
bãrĩ́;;12pl_o;1st (incl) Person Plural;;;;siri1274;
bãrĩ́;;12pl_s;1st (incl) Person Plural;;;;siri1274;
bãrĩ́;;12pl_a;1st (incl) Person Plural;;;;siri1274;
bãrĩ́ʝa;;12du_p;1st (incl) Person Dual;;;;siri1274;
bãrĩ́;;12du_o;1st (incl) Person Dual;;;;siri1274;
bãrĩ́;;12du_s;1st (incl) Person Dual;;;;siri1274;
bãrĩ́;;12du_a;1st (incl) Person Dual;;;;siri1274;
gɨáʝa;;1pl_p;1st (excl) Person Plural;;;;siri1274;
gɨá;;1pl_o;1st (excl) Person Plural;;;;siri1274;
gɨá;;1pl_s;1st (excl) Person Plural;;;;siri1274;
gɨá;;1pl_a;1st (excl) Person Plural;;;;siri1274;
gɨáʝa;;1du_p;1st (excl) Person Dual;;;;siri1274;
gɨá;;1du_o;1st (excl) Person Dual;;;;siri1274;
gɨá;;1du_s;1st (excl) Person Dual;;;;siri1274;
gɨá;;1du_a;1st (excl) Person Dual;;;;siri1274;
ʝɨɨ́ʝa;;1sg_p;1st (excl) Person Singular;;;;siri1274;
ʝɨɨ́;;1sg_o;1st (excl) Person Singular;;;;siri1274;
ʝɨɨ́;;1sg_s;1st (excl) Person Singular;;;;siri1274;
ʝɨɨ́;;1sg_a;1st (excl) Person Singular;;;;siri1274;
