word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pee-;;3p-p;3rd Person Plural;;;;siwa1245;
pee-;;3d-p;3rd Person Dual;;;;siwa1245;
po-;;3sg_n_p;3rd Person Singular Neuter;;;;siwa1245;
po-;;3sg_m_p;3rd Person Singular Masculine;;;;siwa1245;
ree-;;2pl_p;2nd Person Plural;;;;siwa1245;
ree;;2pl_o;2nd Person Plural;;;;siwa1245;
ree;;2pl_s;2nd Person Plural;;;;siwa1245;
ree;;2pl_a;2nd Person Plural;;;;siwa1245;
ree-;;2du_p;2nd Person Dual;;;;siwa1245;
ree;;2du_o;2nd Person Dual;;;;siwa1245;
ree;;2du_s;2nd Person Dual;;;;siwa1245;
ree;;2du_a;2nd Person Dual;;;;siwa1245;
ro-;;2sg_p;2nd Person Singular;;;;siwa1245;
ro;;2sg_o;2nd Person Singular;;;;siwa1245;
ro;;2sg_s;2nd Person Singular;;;;siwa1245;
ro;;2sg_a;2nd Person Singular;;;;siwa1245;
nee-;;12pl_p;1st (incl) Person Plural;;;;siwa1245;
nee;;12pl_o;1st (incl) Person Plural;;;;siwa1245;
nee;;12pl_s;1st (incl) Person Plural;;;;siwa1245;
nee;;12pl_a;1st (incl) Person Plural;;;;siwa1245;
nee-;;12du_p;1st (incl) Person Dual;;;;siwa1245;
nee;;12du_o;1st (incl) Person Dual;;;;siwa1245;
nee;;12du_s;1st (incl) Person Dual;;;;siwa1245;
nee;;12du_a;1st (incl) Person Dual;;;;siwa1245;
noni-;;1pl_p;1st (excl) Person Plural;;;;siwa1245;
noni;;1pl_o;1st (excl) Person Plural;;;;siwa1245;
noni;;1pl_s;1st (excl) Person Plural;;;;siwa1245;
noni;;1pl_a;1st (excl) Person Plural;;;;siwa1245;
noni-;;1du_p;1st (excl) Person Dual;;;;siwa1245;
noni;;1du_o;1st (excl) Person Dual;;;;siwa1245;
noni;;1du_s;1st (excl) Person Dual;;;;siwa1245;
noni;;1du_a;1st (excl) Person Dual;;;;siwa1245;
ŋo-;;1sg_p;1st (excl) Person Singular;;;;siwa1245;
ni;;1sg_o;1st (excl) Person Singular;;;;siwa1245;
ni;;1sg_s;1st (excl) Person Singular;;;;siwa1245;
ni;;1sg_a;1st (excl) Person Singular;;;;siwa1245;
