word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tè;;3p-p;3rd Person Plural;;;;nucl1634;
te;;3p-o;3rd Person Plural;;;;nucl1634;
te;;3p-s;3rd Person Plural;;;;nucl1634;
te;;3p-a;3rd Person Plural;;;;nucl1634;
tè;;3d-p;3rd Person Dual;;;;nucl1634;
tenake;;3d-o;3rd Person Dual;;tenake is the non-feminine form; tenape is the feminine form.;;nucl1634;
tenake;;3d-s;3rd Person Dual;;tenake is the non-feminine form; tenape is the feminine form.;;nucl1634;
tenake;;3d-a;3rd Person Dual;;tenake is the non-feminine form; tenape is the feminine form.;;nucl1634;
pè;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1634;
pe;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1634;
pe;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1634;
pe;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1634;
ké;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1634;
ke;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1634;
ke;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1634;
ke;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1634;
è;;2pl_p;2nd Person Plural;;;;nucl1634;
e;;2pl_o;2nd Person Plural;;;;nucl1634;
e;;2pl_s;2nd Person Plural;;;;nucl1634;
e;;2pl_a;2nd Person Plural;;;;nucl1634;
è;;2du_p;2nd Person Dual;;;;nucl1634;
enake;;2du_o;2nd Person Dual;;enake is the non-feminine form; enape is the feminine form;;nucl1634;
enake;;2du_s;2nd Person Dual;;enake is the non-feminine form; enape is the feminine form;;nucl1634;
enake;;2du_a;2nd Person Dual;;enake is the non-feminine form; enape is the feminine form.;;nucl1634;
mè;;2sg_p;2nd Person Singular;;;;nucl1634;
mè;;2sg_o;2nd Person Singular;;;;nucl1634;
mè;;2sg_s;2nd Person Singular;;;;nucl1634;
mè;;2sg_a;2nd Person Singular;;;;nucl1634;
nè;;12pl_p;1st (incl) Person Plural;;;;nucl1634;
ne;;12pl_o;1st (incl) Person Plural;;;;nucl1634;
ne;;12pl_s;1st (incl) Person Plural;;;;nucl1634;
ne;;12pl_a;1st (incl) Person Plural;;;;nucl1634;
nè;;12du_p;1st (incl) Person Dual;;;;nucl1634;
amanè;;12du_o;1st (incl) Person Dual;;;;nucl1634;
amanè;;12du_s;1st (incl) Person Dual;;;;nucl1634;
amanè;;12du_a;1st (incl) Person Dual;;;;nucl1634;
nè;;1pl_p;1st (excl) Person Plural;;;;nucl1634;
ne;;1pl_o;1st (excl) Person Plural;;;;nucl1634;
ne;;1pl_s;1st (excl) Person Plural;;;;nucl1634;
ne;;1pl_a;1st (excl) Person Plural;;;;nucl1634;
nè;;1du_p;1st (excl) Person Dual;;;;nucl1634;
anake;;1du_o;1st (excl) Person Dual;;anake is the non-feminine form; anape is the feminine form.;;nucl1634;
anake;;1du_s;1st (excl) Person Dual;;anake is the non-feminine form; anape is the feminine form.;;nucl1634;
anake;;1du_a;1st (excl) Person Dual;;anake is the non-feminine form; anape is the feminine form.;;nucl1634;
nì;;1sg_p;1st (excl) Person Singular;;;;nucl1634;
nì;;1sg_o;1st (excl) Person Singular;;;;nucl1634;
nì;;1sg_s;1st (excl) Person Singular;;;;nucl1634;
nì;;1sg_a;1st (excl) Person Singular;;;;nucl1634;
