word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
go- ;;3p-p;3rd Person Plural;;;;slav1253;
ʔegedĩ ;;3p-o;3rd Person Plural;;;;slav1253;
ʔegedĩ ;;3p-s;3rd Person Plural;;;;slav1253;
ʔegedĩ ;;3p-a;3rd Person Plural;;;;slav1253;
go- ;;3d-p;3rd Person Dual;;;;slav1253;
ʔegedĩ;;3d-o;3rd Person Dual;;;;slav1253;
ʔegedĩ;;3d-s;3rd Person Dual;;;;slav1253;
ʔegedĩ;;3d-a;3rd Person Dual;;;;slav1253;
me- ;;3sg_n_p;3rd Person Singular Neuter;;;;slav1253;
ʔedĩ ;;3sg_n_o;3rd Person Singular Neuter;;;;slav1253;
ʔedĩ ;;3sg_n_s;3rd Person Singular Neuter;;;;slav1253;
ʔedĩ ;;3sg_n_a;3rd Person Singular Neuter;;;;slav1253;
me- ;;3sg_m_p;3rd Person Singular Masculine;;;;slav1253;
ʔedĩ ;;3sg_m_o;3rd Person Singular Masculine;;;;slav1253;
ʔedĩ ;;3sg_m_s;3rd Person Singular Masculine;;;;slav1253;
ʔedĩ ;;3sg_m_a;3rd Person Singular Masculine;;;;slav1253;
naxe- ;;2pl_p;2nd Person Plural;;;;slav1253;
naxĩ;;2pl_o;2nd Person Plural;;;;slav1253;
naxĩ;;2pl_s;2nd Person Plural;;;;slav1253;
naxĩ;;2pl_a;2nd Person Plural;;;;slav1253;
naxe- ;;2du_p;2nd Person Dual;;;;slav1253;
naxĩ;;2du_o;2nd Person Dual;;;;slav1253;
naxĩ;;2du_s;2nd Person Dual;;;;slav1253;
naxĩ;;2du_a;2nd Person Dual;;;;slav1253;
ne- ;;2sg_p;2nd Person Singular;;;;slav1253;
nĩ ;;2sg_o;2nd Person Singular;;;;slav1253;
nĩ ;;2sg_s;2nd Person Singular;;;;slav1253;
nĩ ;;2sg_a;2nd Person Singular;;;;slav1253;
naxe- ;;12pl_p;1st (incl) Person Plural;;;;slav1253;
naxĩ;;12pl_o;1st (incl) Person Plural;;;;slav1253;
naxĩ;;12pl_s;1st (incl) Person Plural;;;;slav1253;
naxĩ;;12pl_a;1st (incl) Person Plural;;;;slav1253;
naxe- ;;12du_p;1st (incl) Person Dual;;;;slav1253;
naxĩ;;12du_o;1st (incl) Person Dual;;;;slav1253;
naxĩ;;12du_s;1st (incl) Person Dual;;;;slav1253;
naxĩ;;12du_a;1st (incl) Person Dual;;;;slav1253;
naxe- ;;1pl_p;1st (excl) Person Plural;;;;slav1253;
naxĩ;;1pl_o;1st (excl) Person Plural;;;;slav1253;
naxĩ;;1pl_s;1st (excl) Person Plural;;;;slav1253;
naxĩ;;1pl_a;1st (excl) Person Plural;;;;slav1253;
naxe- ;;1du_p;1st (excl) Person Dual;;;;slav1253;
naxĩ;;1du_o;1st (excl) Person Dual;;;;slav1253;
naxĩ;;1du_s;1st (excl) Person Dual;;;;slav1253;
naxĩ;;1du_a;1st (excl) Person Dual;;;;slav1253;
se- ;;1sg_p;1st (excl) Person Singular;;;;slav1253;
sĩ;;1sg_o;1st (excl) Person Singular;;;;slav1253;
sĩ;;1sg_s;1st (excl) Person Singular;;;;slav1253;
sĩ;;1sg_a;1st (excl) Person Singular;;;;slav1253;
