word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
jȁz;;1sg_a;1st (excl) Person Singular;;;;slov1268;
jȁz;;1sg_s;1st (excl) Person Singular;;;;slov1268;
méne;;1sg_o;1st (excl) Person Singular;;;;slov1268;
mọ́j;;1sg_p;1st (excl) Person Singular;;;;slov1268;
mîdva;;1du_a;1st (excl) Person Dual;;;;slov1268;
mîdva;;1du_s;1st (excl) Person Dual;;;;slov1268;
nâju;;1du_o;1st (excl) Person Dual;;;;slov1268;
nâjin;;1du_p;1st (excl) Person Dual;;;;slov1268;
mî;;1pl_a;1st (excl) Person Plural;;;;slov1268;
mî;;1pl_s;1st (excl) Person Plural;;;;slov1268;
nȁs;;1pl_o;1st (excl) Person Plural;;;;slov1268;
nȁš;;1pl_p;1st (excl) Person Plural;;;;slov1268;
mîdva;;12du_a;1st (incl) Person Dual;;;;slov1268;
mîdva;;12du_s;1st (incl) Person Dual;;;;slov1268;
nâju;;12du_o;1st (incl) Person Dual;;;;slov1268;
nâjin;;12du_p;1st (incl) Person Dual;;;;slov1268;
mî;;12pl_a;1st (incl) Person Plural;;;;slov1268;
mî;;12pl_s;1st (incl) Person Plural;;;;slov1268;
nȁs;;12pl_o;1st (incl) Person Plural;;;;slov1268;
nȁš;;12pl_p;1st (incl) Person Plural;;;;slov1268;
tî;;2sg_a;2nd Person Singular;;;;slov1268;
tî;;2sg_s;2nd Person Singular;;;;slov1268;
tébe;;2sg_o;2nd Person Singular;;;;slov1268;
tvọ́j;;2sg_p;2nd Person Singular;;;;slov1268;
vîdva;;2du_a;2nd Person Dual;;;;slov1268;
vîdva;;2du_s;2nd Person Dual;;;;slov1268;
vâju;;2du_o;2nd Person Dual;;;;slov1268;
vâjin;;2du_p;2nd Person Dual;;;;slov1268;
vî;;2pl_a;2nd Person Plural;;;;slov1268;
vî;;2pl_s;2nd Person Plural;;;;slov1268;
vȁs;;2pl_o;2nd Person Plural;;;;slov1268;
vȁš;;2pl_p;2nd Person Plural;;;;slov1268;
ȍn;;3sg_m_a;3rd Person Singular Masculine;;;;slov1268;
ȍn;;3sg_m_s;3rd Person Singular Masculine;;;;slov1268;
njéga;;3sg_m_o;3rd Person Singular Masculine;;;;slov1268;
njegọ́v;;3sg_m_p;3rd Person Singular Masculine;;;;slov1268;
óna;;3sg_f_a;3rd Person Singular Feminine;;;;slov1268;
óna;;3sg_f_s;3rd Person Singular Feminine;;;;slov1268;
njọ̑;;3sg_f_o;3rd Person Singular Feminine;;;;slov1268;
njegȍv;;3sg_f_p;3rd Person Singular Feminine;;;;slov1268;
óno;;3sg_n_a;3rd Person Singular Neuter;;;;slov1268;
óno;;3sg_n_s;3rd Person Singular Neuter;;;;slov1268;
njéga;;3sg_n_o;3rd Person Singular Neuter;;;;slov1268;
njegọ́v;;3sg_n_p;3rd Person Singular Neuter;;;;slov1268;
ónadva;;3du_m_a;3rd Person Dual Masculine;;;;slov1268;
ónadva;;3du_m_s;3rd Person Dual Masculine;;;;slov1268;
njîju;;3du_m_o;3rd Person Dual Masculine;;;;slov1268;
njẹ́n;;3du_m_p;3rd Person Dual Masculine;;;;slov1268;
ónidve;;3du_f_a;3rd Person Dual Feminine;;;;slov1268;
ónidve;;3du_f_s;3rd Person Dual Feminine;;;;slov1268;
njîju;;3du_f_o;3rd Person Dual Feminine;;;;slov1268;
njūn;;3du_f_p;3rd Person Dual Feminine;;;;slov1268;
ónidve;;3du_n_a;3rd Person Dual Neuter;;;;slov1268;
ónidve;;3du_n_s;3rd Person Dual Neuter;;;;slov1268;
njîju;;3du_n_o;3rd Person Dual Neuter;;;;slov1268;
njẹ́n;;3du_n_p;3rd Person Dual Neuter;;;;slov1268;
óni;;3pl_m_a;3rd Person Plural Masculine;;;;slov1268;
óni;;3pl_m_s;3rd Person Plural Masculine;;;;slov1268;
njȉh;;3pl_m_o;3rd Person Plural Masculine;;;;slov1268;
njīhov;;3pl_m_p;3rd Person Plural Masculine;;;;slov1268;
óna;;3pl_f_a;3rd Person Plural Feminine;;;;slov1268;
óna;;3pl_f_s;3rd Person Plural Feminine;;;;slov1268;
njȉh;;3pl_f_o;3rd Person Plural Feminine;;;;slov1268;
njīhov;;3pl_f_p;3rd Person Plural Feminine;;;;slov1268;
óne;;3pl_n_a;3rd Person Plural Neuter;;;;slov1268;
óne;;3pl_n_s;3rd Person Plural Neuter;;;;slov1268;
njȉh;;3pl_n_o;3rd Person Plural Neuter;;;;slov1268;
njīhov;;3pl_n_p;3rd Person Plural Neuter;;;;slov1268;
ónadva;;3d-a;3rd Person Dual;;;;slov1268;
ónidve;;3d-a;3rd Person Dual;;;;slov1268;
ónadva;;3d-s;3rd Person Dual;;;;slov1268;
ónidve;;3d-s;3rd Person Dual;;;;slov1268;
njîju;;3d-o;3rd Person Dual;;;;slov1268;
njẹ́n;;3d-p;3rd Person Dual;;;;slov1268;
óni;;3p-a;3rd Person Plural;;;;slov1268;
óne;;3p-a;3rd Person Plural;;;;slov1268;
óni;;3p-s;3rd Person Plural;;;;slov1268;
óne;;3p-s;3rd Person Plural;;;;slov1268;
njȉh;;3p-o;3rd Person Plural;;;;slov1268;
njīhov;;3p-p;3rd Person Plural;;;;slov1268;
