word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ja;;1sg_a;1st (excl) Person Singular;;;;slov1269;
ja;;1sg_s;1st (excl) Person Singular;;;;slov1269;
mňa;;1sg_o;1st (excl) Person Singular;;;;slov1269;
môj;;1sg_p;1st (excl) Person Singular;;;;slov1269;
my;;1du_a;1st (excl) Person Dual;;;;slov1269;
my;;1du_s;1st (excl) Person Dual;;;;slov1269;
nás;;1du_o;1st (excl) Person Dual;;;;slov1269;
náš;;1du_p;1st (excl) Person Dual;;;;slov1269;
my;;1pl_a;1st (excl) Person Plural;;;;slov1269;
my;;1pl_s;1st (excl) Person Plural;;;;slov1269;
nás;;1pl_o;1st (excl) Person Plural;;;;slov1269;
náš;;1pl_p;1st (excl) Person Plural;;;;slov1269;
my;;12du_a;1st (incl) Person Dual;;;;slov1269;
my;;12du_s;1st (incl) Person Dual;;;;slov1269;
nás;;12du_o;1st (incl) Person Dual;;;;slov1269;
náš;;12du_p;1st (incl) Person Dual;;;;slov1269;
my;;12pl_a;1st (incl) Person Plural;;;;slov1269;
my;;12pl_s;1st (incl) Person Plural;;;;slov1269;
nás;;12pl_o;1st (incl) Person Plural;;;;slov1269;
náš;;12pl_p;1st (incl) Person Plural;;;;slov1269;
ty;;2sg_a;2nd Person Singular;;;;slov1269;
ty;;2sg_s;2nd Person Singular;;;;slov1269;
teba;;2sg_o;2nd Person Singular;;;;slov1269;
tvoj;;2sg_p;2nd Person Singular;;;;slov1269;
vy;;2du_a;2nd Person Dual;;;;slov1269;
vy;;2du_s;2nd Person Dual;;;;slov1269;
vás;;2du_o;2nd Person Dual;;;;slov1269;
váš;;2du_p;2nd Person Dual;;;;slov1269;
vy;;2pl_a;2nd Person Plural;;;;slov1269;
vy;;2pl_s;2nd Person Plural;;;;slov1269;
vás;;2pl_o;2nd Person Plural;;;;slov1269;
váš;;2pl_p;2nd Person Plural;;;;slov1269;
on;;3sg_m_a;3rd Person Singular Masculine;;;;slov1269;
on;;3sg_m_s;3rd Person Singular Masculine;;;;slov1269;
jeho;;3sg_m_o;3rd Person Singular Masculine;;;;slov1269;
jeho;;3sg_m_p;3rd Person Singular Masculine;;;;slov1269;
ona;;3sg_f_a;3rd Person Singular Feminine;;;;slov1269;
ona;;3sg_f_s;3rd Person Singular Feminine;;;;slov1269;
ju;;3sg_f_o;3rd Person Singular Feminine;;;;slov1269;
jej;;3sg_f_p;3rd Person Singular Feminine;;;;slov1269;
ono;;3sg_n_a;3rd Person Singular Neuter;;;;slov1269;
ono;;3sg_n_s;3rd Person Singular Neuter;;;;slov1269;
ho;;3sg_n_o;3rd Person Singular Neuter;;;;slov1269;
jeho;;3sg_n_p;3rd Person Singular Neuter;;;;slov1269;
oni;;3du_m_a;3rd Person Dual Masculine;;;;slov1269;
oni;;3du_m_s;3rd Person Dual Masculine;;;;slov1269;
ich;;3du_m_o;3rd Person Dual Masculine;;;;slov1269;
ich;;3du_m_p;3rd Person Dual Masculine;;;;slov1269;
oni;;3du_f_a;3rd Person Dual Feminine;;;;slov1269;
oni;;3du_f_s;3rd Person Dual Feminine;;;;slov1269;
ich;;3du_f_o;3rd Person Dual Feminine;;;;slov1269;
ich;;3du_f_p;3rd Person Dual Feminine;;;;slov1269;
oni;;3du_n_a;3rd Person Dual Neuter;;;;slov1269;
oni;;3du_n_s;3rd Person Dual Neuter;;;;slov1269;
ich;;3du_n_o;3rd Person Dual Neuter;;;;slov1269;
ich;;3du_n_p;3rd Person Dual Neuter;;;;slov1269;
oni;;3pl_m_a;3rd Person Plural Masculine;;;;slov1269;
oni;;3pl_m_s;3rd Person Plural Masculine;;;;slov1269;
ich;;3pl_m_o;3rd Person Plural Masculine;;;;slov1269;
ich;;3pl_m_p;3rd Person Plural Masculine;;;;slov1269;
oni;;3pl_f_a;3rd Person Plural Feminine;;;;slov1269;
oni;;3pl_f_s;3rd Person Plural Feminine;;;;slov1269;
ich;;3pl_f_o;3rd Person Plural Feminine;;;;slov1269;
ich;;3pl_f_p;3rd Person Plural Feminine;;;;slov1269;
oni;;3pl_n_a;3rd Person Plural Neuter;;;;slov1269;
oni;;3pl_n_s;3rd Person Plural Neuter;;;;slov1269;
ich;;3pl_n_o;3rd Person Plural Neuter;;;;slov1269;
ich;;3pl_n_p;3rd Person Plural Neuter;;;;slov1269;
oni;;3d-a;3rd Person Dual;;;;slov1269;
oni;;3d-s;3rd Person Dual;;;;slov1269;
ich;;3d-o;3rd Person Dual;;;;slov1269;
ich;;3d-p;3rd Person Dual;;;;slov1269;
oni;;3p-a;3rd Person Plural;;;;slov1269;
oni;;3p-s;3rd Person Plural;;;;slov1269;
ich;;3p-o;3rd Person Plural;;;;slov1269;
ich;;3p-p;3rd Person Plural;;;;slov1269;
