word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ri;;3p-p;3rd Person Plural;;;;sobe1238;
-i;;3p-o;3rd Person Plural;;;;sobe1238;
ri;;3p-s;3rd Person Plural;;;;sobe1238;
ri;;3p-a;3rd Person Plural;;;;sobe1238;
-ri;;3d-p;3rd Person Dual;;;;sobe1238;
-i;;3d-o;3rd Person Dual;;;;sobe1238;
ri;;3d-s;3rd Person Dual;;;;sobe1238;
ri;;3d-a;3rd Person Dual;;;;sobe1238;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;sobe1238;
-e;;3sg_n_o;3rd Person Singular Neuter;;;;sobe1238;
e;;3sg_n_s;3rd Person Singular Neuter;;;;sobe1238;
e;;3sg_n_a;3rd Person Singular Neuter;;;;sobe1238;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;sobe1238;
-e;;3sg_m_o;3rd Person Singular Masculine;;;;sobe1238;
e;;3sg_m_s;3rd Person Singular Masculine;;;;sobe1238;
e;;3sg_m_a;3rd Person Singular Masculine;;;;sobe1238;
-rim;;2pl_p;2nd Person Plural;;;;sobe1238;
-im;;2pl_o;2nd Person Plural;;;;sobe1238;
yam;;2pl_s;2nd Person Plural;;;;sobe1238;
yam;;2pl_a;2nd Person Plural;;;;sobe1238;
-rim;;2du_p;2nd Person Dual;;;;sobe1238;
-im;;2du_o;2nd Person Dual;;;;sobe1238;
yam;;2du_s;2nd Person Dual;;;;sobe1238;
yam;;2du_a;2nd Person Dual;;;;sobe1238;
-m;;2sg_p;2nd Person Singular;;;;sobe1238;
-u;;2sg_o;2nd Person Singular;;;;sobe1238;
u;;2sg_s;2nd Person Singular;;;;sobe1238;
u;;2sg_a;2nd Person Singular;;;;sobe1238;
-rir;;12pl_p;1st (incl) Person Plural;;;;sobe1238;
-erer;;12pl_o;1st (incl) Person Plural;;;;sobe1238;
rer;;12pl_s;1st (incl) Person Plural;;;;sobe1238;
rer;;12pl_a;1st (incl) Person Plural;;;;sobe1238;
-rir;;12du_p;1st (incl) Person Dual;;;;sobe1238;
-erer;;12du_o;1st (incl) Person Dual;;;;sobe1238;
rer;;12du_s;1st (incl) Person Dual;;;;sobe1238;
rer;;12du_a;1st (incl) Person Dual;;;;sobe1238;
-rim;;1pl_p;1st (excl) Person Plural;;;;sobe1238;
-emim;;1pl_o;1st (excl) Person Plural;;;;sobe1238;
mim;;1pl_s;1st (excl) Person Plural;;;;sobe1238;
mim;;1pl_a;1st (excl) Person Plural;;;;sobe1238;
-rim;;1du_p;1st (excl) Person Dual;;;;sobe1238;
-emim;;1du_o;1st (excl) Person Dual;;;;sobe1238;
mim;;1du_s;1st (excl) Person Dual;;;;sobe1238;
mim;;1du_a;1st (excl) Person Dual;;;;sobe1238;
-eyau;;1sg_o;1st (excl) Person Singular;;;;sobe1238;
ya;;1sg_s;1st (excl) Person Singular;;;;sobe1238;
ya;;1sg_a;1st (excl) Person Singular;;;;sobe1238;
-ri;;3p-p;3rd Person Plural;;;;sobe1238;
-i;;3p-o;3rd Person Plural;;;;sobe1238;
ri=;;3p-s;3rd Person Plural;;;;sobe1238;
ri=;;3p-a;3rd Person Plural;;;;sobe1238;
-ri;;3d-p;3rd Person Dual;;;;sobe1238;
-i;;3d-o;3rd Person Dual;;;;sobe1238;
ri=;;3d-s;3rd Person Dual;;;;sobe1238;
ri=;;3d-a;3rd Person Dual;;;;sobe1238;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;sobe1238;
-e;;3sg_n_o;3rd Person Singular Neuter;;;;sobe1238;
e=;;3sg_n_s;3rd Person Singular Neuter;;;;sobe1238;
e=;;3sg_n_a;3rd Person Singular Neuter;;;;sobe1238;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;sobe1238;
-e;;3sg_m_o;3rd Person Singular Masculine;;;;sobe1238;
e=;;3sg_m_s;3rd Person Singular Masculine;;;;sobe1238;
e=;;3sg_m_a;3rd Person Singular Masculine;;;;sobe1238;
-rim;;2pl_p;2nd Person Plural;;;;sobe1238;
-im;;2pl_o;2nd Person Plural;;;;sobe1238;
yam=;;2pl_s;2nd Person Plural;;;;sobe1238;
yam=;;2pl_a;2nd Person Plural;;;;sobe1238;
-rim;;2du_p;2nd Person Dual;;;;sobe1238;
-im;;2du_o;2nd Person Dual;;;;sobe1238;
yam=;;2du_s;2nd Person Dual;;;;sobe1238;
yam=;;2du_a;2nd Person Dual;;;;sobe1238;
-m;;2sg_p;2nd Person Singular;;;;sobe1238;
-u;;2sg_o;2nd Person Singular;;;;sobe1238;
u=;;2sg_s;2nd Person Singular;;;;sobe1238;
u=;;2sg_a;2nd Person Singular;;;;sobe1238;
-rir;;12pl_p;1st (incl) Person Plural;;;;sobe1238;
-erer;;12pl_o;1st (incl) Person Plural;;;;sobe1238;
rer=;;12pl_s;1st (incl) Person Plural;;;;sobe1238;
rer=;;12pl_a;1st (incl) Person Plural;;;;sobe1238;
-rir;;12du_p;1st (incl) Person Dual;;;;sobe1238;
-erer;;12du_o;1st (incl) Person Dual;;;;sobe1238;
rer=;;12du_s;1st (incl) Person Dual;;;;sobe1238;
rer=;;12du_a;1st (incl) Person Dual;;;;sobe1238;
-rim;;1pl_p;1st (excl) Person Plural;;;;sobe1238;
-emim;;1pl_o;1st (excl) Person Plural;;;;sobe1238;
mim=;;1pl_s;1st (excl) Person Plural;;;;sobe1238;
mim=;;1pl_a;1st (excl) Person Plural;;;;sobe1238;
-rim;;1du_p;1st (excl) Person Dual;;;;sobe1238;
-emim;;1du_o;1st (excl) Person Dual;;;;sobe1238;
mim=;;1du_s;1st (excl) Person Dual;;;;sobe1238;
mim=;;1du_a;1st (excl) Person Dual;;;;sobe1238;
-eyau;;1sg_o;1st (excl) Person Singular;;;;sobe1238;
ya=;;1sg_s;1st (excl) Person Singular;;;;sobe1238;
ya=;;1sg_a;1st (excl) Person Singular;;;;sobe1238;
