word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-kòoda;;3p-p;3rd Person Plural;;The form used for a feminine possessum is '-tòoda'.;;soma1255;
iyágu;;3p-o;3rd Person Plural;;;;soma1255;
iyágu;;3p-s;3rd Person Plural;;;;soma1255;
iyágu;;3p-a;3rd Person Plural;;;;soma1255;
-kòoda;;3d-p;3rd Person Dual;;The form used for a feminine possessum is '-tòoda'.;;soma1255;
iyágu;;3d-o;3rd Person Dual;;;;soma1255;
iyágu;;3d-s;3rd Person Dual;;;;soma1255;
iyágu;;3d-a;3rd Person Dual;;;;soma1255;
-kèeda;;3sg_n_p;3rd Person Singular Neuter;;The form used for a feminine possessum is '-tèeda'.;;soma1255;
iyáda;;3sg_n_o;3rd Person Singular Neuter;;;;soma1255;
iyádu;;3sg_n_s;3rd Person Singular Neuter;;;;soma1255;
iyádu;;3sg_n_a;3rd Person Singular Neuter;;;;soma1255;
-kìisa;;3sg_m_p;3rd Person Singular Masculine;;The form used for a feminine possessum is '-tìisa'.;;soma1255;
isága;;3sg_m_o;3rd Person Singular Masculine;;;;soma1255;
iságu;;3sg_m_s;3rd Person Singular Masculine;;;;soma1255;
iságu;;3sg_m_a;3rd Person Singular Masculine;;;;soma1255;
-kìinna;;2pl_p;2nd Person Plural;;The form used for a feminine possessum is '-tìinna'.;;soma1255;
idínga;;2pl_o;2nd Person Plural;;;;soma1255;
idíngu;;2pl_s;2nd Person Plural;;;;soma1255;
idíngu;;2pl_a;2nd Person Plural;;;;soma1255;
-kìinna;;2du_p;2nd Person Dual;;The form used for a feminine possessum is '-tìinna'.;;soma1255;
idínga;;2du_o;2nd Person Dual;;;;soma1255;
idíngu;;2du_s;2nd Person Dual;;;;soma1255;
idíngu;;2du_a;2nd Person Dual;;;;soma1255;
-kàaga;;2sg_p;2nd Person Singular;;The form used for a feminine possessum is '-tàada'.;;soma1255;
adíga;;2sg_o;2nd Person Singular;;;;soma1255;
adigu;;2sg_s;2nd Person Singular;;;;soma1255;
adigu;;2sg_a;2nd Person Singular;;;;soma1255;
-kèenna;;12pl_p;1st (incl) Person Plural;;The form used for a feminine possessum is '-tèenna'.;;soma1255;
innága;;12pl_o;1st (incl) Person Plural;;;;soma1255;
innágu;;12pl_s;1st (incl) Person Plural;;;;soma1255;
innágu;;12pl_a;1st (incl) Person Plural;;;;soma1255;
-kèenna;;12du_p;1st (incl) Person Dual;;The form used for a feminine possessum is '-tèenna'.;;soma1255;
innága;;12du_o;1st (incl) Person Dual;;;;soma1255;
innágu;;12du_s;1st (incl) Person Dual;;;;soma1255;
innágu;;12du_a;1st (incl) Person Dual;;;;soma1255;
-kayága;;1pl_p;1st (excl) Person Plural;;The form used for a feminine possessum is '-tajáda'.;;soma1255;
annága;;1pl_o;1st (excl) Person Plural;;;;soma1255;
annágu;;1pl_s;1st (excl) Person Plural;;;;soma1255;
annágu;;1pl_a;1st (excl) Person Plural;;;;soma1255;
-kayága;;1du_p;1st (excl) Person Dual;;The form used for a feminine possessum is '-tajáda'.;;soma1255;
annága;;1du_o;1st (excl) Person Dual;;;;soma1255;
annágu;;1du_s;1st (excl) Person Dual;;;;soma1255;
annágu;;1du_a;1st (excl) Person Dual;;;;soma1255;
-kàyga;;1sg_p;1st (excl) Person Singular;;The form used for a feminine possessum is '-tàjda'.;;soma1255;
aníga;;1sg_o;1st (excl) Person Singular;;;;soma1255;
anígu;;1sg_s;1st (excl) Person Singular;;;;soma1255;
anígu;;1sg_a;1st (excl) Person Singular;;;;soma1255;
