word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-r;;3p-p;3rd Person Plural;;;;sout2856;
-r;;3p-o;3rd Person Plural;;;;sout2856;
ru=;;3p-s;3rd Person Plural;;;;sout2856;
ru=;;3p-a;3rd Person Plural;;;;sout2856;
-r;;3d-p;3rd Person Dual;;;;sout2856;
-r;;3d-o;3rd Person Dual;;;;sout2856;
ra=;;3d-s;3rd Person Dual;;;;sout2856;
ra=;;3d-a;3rd Person Dual;;;;sout2856;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;sout2856;
-n;;3sg_n_o;3rd Person Singular Neuter;;;;sout2856;
i=;;3sg_n_s;3rd Person Singular Neuter;;;;sout2856;
i=;;3sg_n_a;3rd Person Singular Neuter;;;;sout2856;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;sout2856;
-n;;3sg_m_o;3rd Person Singular Masculine;;;;sout2856;
i=;;3sg_m_s;3rd Person Singular Masculine;;;;sout2856;
i=;;3sg_m_a;3rd Person Singular Masculine;;;;sout2856;
-mus;;2pl_p;2nd Person Plural;;;;sout2856;
-mus;;2pl_o;2nd Person Plural;;;;sout2856;
u=;;2pl_s;2nd Person Plural;;;;sout2856;
u=;;2pl_a;2nd Person Plural;;;;sout2856;
-mus;;2du_p;2nd Person Dual;;;;sout2856;
-mus;;2du_o;2nd Person Dual;;;;sout2856;
ra=;;2du_s;2nd Person Dual;;;;sout2856;
ra=;;2du_a;2nd Person Dual;;;;sout2856;
-m;;2sg_p;2nd Person Singular;;;;sout2856;
-wok;;2sg_o;2nd Person Singular;;;;sout2856;
ku=;;2sg_s;2nd Person Singular;;;;sout2856;
ku=;;2sg_a;2nd Person Singular;;;;sout2856;
-kit;;12pl_p;1st (incl) Person Plural;;;;sout2856;
-kit;;12pl_o;1st (incl) Person Plural;;;;sout2856;
tu=;;12pl_s;1st (incl) Person Plural;;;;sout2856;
tu=;;12pl_a;1st (incl) Person Plural;;;;sout2856;
-kit;;12du_p;1st (incl) Person Dual;;;;sout2856;
-kit;;12du_o;1st (incl) Person Dual;;;;sout2856;
ta=;;12du_s;1st (incl) Person Dual;;;;sout2856;
ta=;;12du_a;1st (incl) Person Dual;;;;sout2856;
-mam, -mom, -m;;1pl_p;1st (excl) Person Plural;;;;sout2856;
-mam, -mom, -m;;1pl_o;1st (excl) Person Plural;;;;sout2856;
u=;;1pl_s;1st (excl) Person Plural;;;;sout2856;
u=;;1pl_a;1st (excl) Person Plural;;;;sout2856;
-mam, -mom, -m;;1du_p;1st (excl) Person Dual;;;;sout2856;
-mam, -mom, -m;;1du_o;1st (excl) Person Dual;;;;sout2856;
ra=;;1du_s;1st (excl) Person Dual;;;;sout2856;
ra=;;1du_a;1st (excl) Person Dual;;;;sout2856;
-k;;1sg_p;1st (excl) Person Singular;;;;sout2856;
-wou;;1sg_o;1st (excl) Person Singular;;;;sout2856;
a=;;1sg_s;1st (excl) Person Singular;;;;sout2856;
a=;;1sg_a;1st (excl) Person Singular;;;;sout2856;
negar;;3p-p;3rd Person Plural;;;;sout2856;
gar;;3p-o;3rd Person Plural;;;;sout2856;
gar;;3p-s;3rd Person Plural;;;;sout2856;
gar;;3p-a;3rd Person Plural;;;;sout2856;
negar;;3d-p;3rd Person Dual;;;;sout2856;
gar;;3d-o;3rd Person Dual;;;;sout2856;
gar;;3d-s;3rd Person Dual;;;;sout2856;
gar;;3d-a;3rd Person Dual;;;;sout2856;
nega;;3sg_n_p;3rd Person Singular Neuter;;;;sout2856;
ga;;3sg_n_o;3rd Person Singular Neuter;;;;sout2856;
ga;;3sg_n_s;3rd Person Singular Neuter;;;;sout2856;
ga;;3sg_n_a;3rd Person Singular Neuter;;;;sout2856;
nega;;3sg_m_p;3rd Person Singular Masculine;;;;sout2856;
ga;;3sg_m_o;3rd Person Singular Masculine;;;;sout2856;
ga;;3sg_m_s;3rd Person Singular Masculine;;;;sout2856;
ga;;3sg_m_a;3rd Person Singular Masculine;;;;sout2856;
negamus;;2pl_p;2nd Person Plural;;;;sout2856;
akam;;2pl_o;2nd Person Plural;;;;sout2856;
akam;;2pl_s;2nd Person Plural;;;;sout2856;
akam;;2pl_a;2nd Person Plural;;;;sout2856;
negamus;;2du_p;2nd Person Dual;;;;sout2856;
akam;;2du_o;2nd Person Dual;;;;sout2856;
akam;;2du_s;2nd Person Dual;;;;sout2856;
akam;;2du_a;2nd Person Dual;;;;sout2856;
negag;;2sg_p;2nd Person Singular;;;;sout2856;
ag;;2sg_o;2nd Person Singular;;;;sout2856;
ag;;2sg_s;2nd Person Singular;;;;sout2856;
ag;;2sg_a;2nd Person Singular;;;;sout2856;
negakit;;12pl_p;1st (incl) Person Plural;;;;sout2856;
akit;;12pl_o;1st (incl) Person Plural;;;;sout2856;
akit;;12pl_s;1st (incl) Person Plural;;;;sout2856;
akit;;12pl_a;1st (incl) Person Plural;;;;sout2856;
negakit;;12du_p;1st (incl) Person Dual;;;;sout2856;
akit;;12du_o;1st (incl) Person Dual;;;;sout2856;
akit;;12du_s;1st (incl) Person Dual;;;;sout2856;
akit;;12du_a;1st (incl) Person Dual;;;;sout2856;
nigmam;;1pl_p;1st (excl) Person Plural;;;;sout2856;
komam;;1pl_o;1st (excl) Person Plural;;;;sout2856;
komam;;1pl_s;1st (excl) Person Plural;;;;sout2856;
komam;;1pl_a;1st (excl) Person Plural;;;;sout2856;
nigmam;;1du_p;1st (excl) Person Dual;;;;sout2856;
komam;;1du_o;1st (excl) Person Dual;;;;sout2856;
komam;;1du_s;1st (excl) Person Dual;;;;sout2856;
komam;;1du_a;1st (excl) Person Dual;;;;sout2856;
nigneu;;1sg_p;1st (excl) Person Singular;;;;sout2856;
kineu, neu;;1sg_o;1st (excl) Person Singular;;;;sout2856;
kineu, neu;;1sg_s;1st (excl) Person Singular;;;;sout2856;
kineu, neu;;1sg_a;1st (excl) Person Singular;;;;sout2856;
