word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yaxa-;;3p-p;3rd Person Plural;;;;sout2941;
yoxo;;3p-o;3rd Person Plural;;;;sout2941;
yoxo;;3p-s;3rd Person Plural;;;;sout2941;
yoxo;;3p-a;3rd Person Plural;;;;sout2941;
yaxa-;;3d-p;3rd Person Dual;;;;sout2941;
yoxo;;3d-o;3rd Person Dual;;;;sout2941;
yoxo;;3d-s;3rd Person Dual;;;;sout2941;
yoxo;;3d-a;3rd Person Dual;;;;sout2941;
wa-;;3sg_n_p;3rd Person Singular Neuter;;;;sout2941;
ewi;;3sg_n_o;3rd Person Singular Neuter;;;;sout2941;
ewi;;3sg_n_s;3rd Person Singular Neuter;;;;sout2941;
ewi;;3sg_n_a;3rd Person Singular Neuter;;;;sout2941;
wa-;;3sg_m_p;3rd Person Singular Masculine;;;;sout2941;
ewi;;3sg_m_o;3rd Person Singular Masculine;;;;sout2941;
ewi;;3sg_m_s;3rd Person Singular Masculine;;;;sout2941;
ewi;;3sg_m_a;3rd Person Singular Masculine;;;;sout2941;
giga-;;2pl_p;2nd Person Plural;;;;sout2941;
gugu;;2pl_o;2nd Person Plural;;;;sout2941;
gugu;;2pl_s;2nd Person Plural;;;;sout2941;
gugu;;2pl_a;2nd Person Plural;;;;sout2941;
giga-;;2du_p;2nd Person Dual;;;;sout2941;
gugu;;2du_o;2nd Person Dual;;;;sout2941;
gugu;;2du_s;2nd Person Dual;;;;sout2941;
gugu;;2du_a;2nd Person Dual;;;;sout2941;
ga-;;2sg_p;2nd Person Singular;;;;sout2941;
gu;;2sg_o;2nd Person Singular;;;;sout2941;
gu;;2sg_s;2nd Person Singular;;;;sout2941;
gu;;2sg_a;2nd Person Singular;;;;sout2941;
niga-;;12pl_p;1st (incl) Person Plural;;;;sout2941;
nugu;;12pl_o;1st (incl) Person Plural;;;;sout2941;
nugu;;12pl_s;1st (incl) Person Plural;;;;sout2941;
nugu;;12pl_a;1st (incl) Person Plural;;;;sout2941;
niga-;;12du_p;1st (incl) Person Dual;;;;sout2941;
nugu;;12du_o;1st (incl) Person Dual;;;;sout2941;
nugu;;12du_s;1st (incl) Person Dual;;;;sout2941;
nugu;;12du_a;1st (incl) Person Dual;;;;sout2941;
niga-;;1pl_p;1st (excl) Person Plural;;;;sout2941;
nugu;;1pl_o;1st (excl) Person Plural;;;;sout2941;
nugu;;1pl_s;1st (excl) Person Plural;;;;sout2941;
nugu;;1pl_a;1st (excl) Person Plural;;;;sout2941;
niga-;;1du_p;1st (excl) Person Dual;;;;sout2941;
nugu;;1du_o;1st (excl) Person Dual;;;;sout2941;
nugu;;1du_s;1st (excl) Person Dual;;;;sout2941;
nugu;;1du_a;1st (excl) Person Dual;;;;sout2941;
na;;1sg_p;1st (excl) Person Singular;;;;sout2941;
nu;;1sg_o;1st (excl) Person Singular;;;;sout2941;
nu;;1sg_s;1st (excl) Person Singular;;;;sout2941;
nu;;1sg_a;1st (excl) Person Singular;;;;sout2941;
