word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
o˥;;3p-p;3rd Person Plural;;;;sout2826;
no˩;;3p-o;3rd Person Plural;;;;sout2826;
o˦;;3p-s;3rd Person Plural;;;;sout2826;
o˦;;3p-a;3rd Person Plural;;;;sout2826;
o˥;;3d-p;3rd Person Dual;;;;sout2826;
no˩;;3d-o;3rd Person Dual;;;;sout2826;
o˦;;3d-s;3rd Person Dual;;;;sout2826;
o˦;;3d-a;3rd Person Dual;;;;sout2826;
ɛ˥;;3sg_n_p;3rd Person Singular Neuter;;;;sout2826;
nɛ˩;;3sg_n_o;3rd Person Singular Neuter;;;;sout2826;
ɛ˦;;3sg_n_s;3rd Person Singular Neuter;;;;sout2826;
ɛ˦;;3sg_n_a;3rd Person Singular Neuter;;;;sout2826;
ə˥;;3sg_m_p;3rd Person Singular Masculine;;;;sout2826;
nɔ˩;;3sg_m_o;3rd Person Singular Masculine;;;;sout2826;
ə˦;;3sg_m_s;3rd Person Singular Masculine;;;;sout2826;
ə˦;;3sg_m_a;3rd Person Singular Masculine;;;;sout2826;
a˥;;2pl_p;2nd Person Plural;;;;sout2826;
a˥mo˦;;2pl_o;2nd Person Plural;;;;sout2826;
a˦;;2pl_s;2nd Person Plural;;;;sout2826;
a˦;;2pl_a;2nd Person Plural;;;;sout2826;
a˥;;2du_p;2nd Person Dual;;;;sout2826;
a˥mo˦;;2du_o;2nd Person Dual;;;;sout2826;
a˦;;2du_s;2nd Person Dual;;;;sout2826;
a˦;;2du_a;2nd Person Dual;;;;sout2826;
na˨;;2sg_p;2nd Person Singular;;;;sout2826;
mo˦;;2sg_o;2nd Person Singular;;;;sout2826;
Ø;;2sg_s;2nd Person Singular;;zero morpheme;;sout2826;
Ø;;2sg_a;2nd Person Singular;;zero morpheme;;sout2826;
a˨;;12pl_p;1st (incl) Person Plural;;;;sout2826;
a˨mo˦;;12pl_o;1st (incl) Person Plural;;;;sout2826;
a˨;;12pl_s;1st (incl) Person Plural;;;;sout2826;
a˨;;12pl_a;1st (incl) Person Plural;;;;sout2826;
a˨;;12du_p;1st (incl) Person Dual;;;;sout2826;
a˨mo˦;;12du_o;1st (incl) Person Dual;;;;sout2826;
a˨;;12du_s;1st (incl) Person Dual;;;;sout2826;
a˨;;12du_a;1st (incl) Person Dual;;;;sout2826;
a˨;;1pl_p;1st (excl) Person Plural;;;;sout2826;
a˨mo˦;;1pl_o;1st (excl) Person Plural;;;;sout2826;
a˨;;1pl_s;1st (excl) Person Plural;;;;sout2826;
a˨;;1pl_a;1st (excl) Person Plural;;;;sout2826;
a˨;;1du_p;1st (excl) Person Dual;;;;sout2826;
a˨mo˦;;1du_o;1st (excl) Person Dual;;;;sout2826;
a˨;;1du_s;1st (excl) Person Dual;;;;sout2826;
a˨;;1du_a;1st (excl) Person Dual;;;;sout2826;
na˥;;1sg_p;1st (excl) Person Singular;;;;sout2826;
mo˥;;1sg_o;1st (excl) Person Singular;;;;sout2826;
ne˥;;1sg_s;1st (excl) Person Singular;;;;sout2826;
ne˥;;1sg_a;1st (excl) Person Singular;;;;sout2826;
