word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yo;;1sg_a;1st (excl) Person Singular;;;;stan1288;
yo;;1sg_s;1st (excl) Person Singular;;;;stan1288;
me;;1sg_o;1st (excl) Person Singular;;;;stan1288;
mi;;1sg_p;1st (excl) Person Singular;;;;stan1288;
nosotros;;1du_a;1st (excl) Person Dual;;;;stan1288;
nosotros;;1du_s;1st (excl) Person Dual;;;;stan1288;
nos;;1du_o;1st (excl) Person Dual;;;;stan1288;
nuestro;;1du_p;1st (excl) Person Dual;;;;stan1288;
nosotros;;1pl_a;1st (excl) Person Plural;;;;stan1288;
nosotros;;1pl_s;1st (excl) Person Plural;;;;stan1288;
nos;;1pl_o;1st (excl) Person Plural;;;;stan1288;
nuestro;;1pl_p;1st (excl) Person Plural;;;;stan1288;
nosotros;;12du_a;1st (incl) Person Dual;;;;stan1288;
nosotros;;12du_s;1st (incl) Person Dual;;;;stan1288;
nos;;12du_o;1st (incl) Person Dual;;;;stan1288;
nuestro;;12du_p;1st (incl) Person Dual;;;;stan1288;
nosotros;;12pl_a;1st (incl) Person Plural;;;;stan1288;
nosotros;;12pl_s;1st (incl) Person Plural;;;;stan1288;
nos;;12pl_o;1st (incl) Person Plural;;;;stan1288;
nuestro;;12pl_p;1st (incl) Person Plural;;;;stan1288;
tú;;2sg_a;2nd Person Singular;;;;stan1288;
tú;;2sg_s;2nd Person Singular;;;;stan1288;
te;;2sg_o;2nd Person Singular;;;;stan1288;
tu;;2sg_p;2nd Person Singular;;;;stan1288;
vosotros;;2du_a;2nd Person Dual;;;;stan1288;
vosotros;;2du_s;2nd Person Dual;;;;stan1288;
os;;2du_o;2nd Person Dual;;;;stan1288;
vuestro;;2du_p;2nd Person Dual;;;;stan1288;
vosotros;;2pl_a;2nd Person Plural;;;;stan1288;
vosotros;;2pl_s;2nd Person Plural;;;;stan1288;
os;;2pl_o;2nd Person Plural;;;;stan1288;
vuestro;;2pl_p;2nd Person Plural;;;;stan1288;
él;;3sg_m_a;3rd Person Singular Masculine;;;;stan1288;
él;;3sg_m_s;3rd Person Singular Masculine;;;;stan1288;
lo, la, le;;3sg_m_o;3rd Person Singular Masculine;;;;stan1288;
su;;3sg_m_p;3rd Person Singular Masculine;;;;stan1288;
ella;;3sg_f_a;3rd Person Singular Feminine;;;;stan1288;
ella;;3sg_f_s;3rd Person Singular Feminine;;;;stan1288;
la;;3sg_f_o;3rd Person Singular Feminine;;;;stan1288;
su;;3sg_f_p;3rd Person Singular Feminine;;;;stan1288;
élla;;3sg_n_a;3rd Person Singular Neuter;;;;stan1288;
élla;;3sg_n_s;3rd Person Singular Neuter;;;;stan1288;
la, le;;3sg_n_o;3rd Person Singular Neuter;;;;stan1288;
su;;3sg_n_p;3rd Person Singular Neuter;;;;stan1288;
ellos;;3du_m_a;3rd Person Dual Masculine;;;;stan1288;
ellos;;3du_m_s;3rd Person Dual Masculine;;;;stan1288;
los;;3du_m_o;3rd Person Dual Masculine;;;;stan1288;
su;;3du_m_p;3rd Person Dual Masculine;;;;stan1288;
ellas;;3du_f_a;3rd Person Dual Feminine;;;;stan1288;
ellas;;3du_f_s;3rd Person Dual Feminine;;;;stan1288;
las;;3du_f_o;3rd Person Dual Feminine;;;;stan1288;
su;;3du_f_p;3rd Person Dual Feminine;;;;stan1288;
ellos;;3du_n_a;3rd Person Dual Neuter;;;;stan1288;
ellos;;3du_n_s;3rd Person Dual Neuter;;;;stan1288;
les;;3du_n_o;3rd Person Dual Neuter;;;;stan1288;
su;;3du_n_p;3rd Person Dual Neuter;;;;stan1288;
ellos;;3pl_m_a;3rd Person Plural Masculine;;;;stan1288;
ellos;;3pl_m_s;3rd Person Plural Masculine;;;;stan1288;
los;;3pl_m_o;3rd Person Plural Masculine;;;;stan1288;
su;;3pl_m_p;3rd Person Plural Masculine;;;;stan1288;
ellas;;3pl_f_a;3rd Person Plural Feminine;;;;stan1288;
ellas;;3pl_f_s;3rd Person Plural Feminine;;;;stan1288;
las;;3pl_f_o;3rd Person Plural Feminine;;;;stan1288;
su;;3pl_f_p;3rd Person Plural Feminine;;;;stan1288;
ellos;;3pl_n_a;3rd Person Plural Neuter;;;;stan1288;
ellos;;3pl_n_s;3rd Person Plural Neuter;;;;stan1288;
les;;3pl_n_o;3rd Person Plural Neuter;;;;stan1288;
su;;3pl_n_p;3rd Person Plural Neuter;;;;stan1288;
ellos;;3d-a;3rd Person Dual;;;;stan1288;
ellos;;3d-s;3rd Person Dual;;;;stan1288;
los;;3d-o;3rd Person Dual;;;;stan1288;
les;;3d-o;3rd Person Dual;;;;stan1288;
su;;3d-p;3rd Person Dual;;;;stan1288;
ellos;;3p-a;3rd Person Plural;;;;stan1288;
ellos;;3p-s;3rd Person Plural;;;;stan1288;
los;;3p-o;3rd Person Plural;;;;stan1288;
les;;3p-o;3rd Person Plural;;;;stan1288;
su;;3p-p;3rd Person Plural;;;;stan1288;
