word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
wɔ;;3p-p;3rd Person Plural;;;;mans1259;
wa;;3p-o;3rd Person Plural;;;;mans1259;
ukan;;3p-s;3rd Person Plural;;;;mans1259;
ukan;;3p-a;3rd Person Plural;;;;mans1259;
wɔ;;3d-p;3rd Person Dual;;;;mans1259;
wa;;3d-o;3rd Person Dual;;;;mans1259;
ukan;;3d-s;3rd Person Dual;;;;mans1259;
ukan;;3d-a;3rd Person Dual;;;;mans1259;
kɔ;;3sg_n_p;3rd Person Singular Neuter;;;;mans1259;
kɛ;;3sg_n_o;3rd Person Singular Neuter;;;;mans1259;
fɔ;;3sg_m_p;3rd Person Singular Masculine;;;;mans1259;
fɔa;;3sg_m_o;3rd Person Singular Masculine;;;;mans1259;
akan;;3sg_m_s;3rd Person Singular Masculine;;;;mans1259;
akan;;3sg_m_a;3rd Person Singular Masculine;;;;mans1259;
nɔ;;2pl_p;2nd Person Plural;;;;mans1259;
nɔ;;2pl_o;2nd Person Plural;;;;mans1259;
nɔɔ;;2pl_s;2nd Person Plural;;;;mans1259;
nɔɔ;;2pl_a;2nd Person Plural;;;;mans1259;
nɔ;;2du_p;2nd Person Dual;;;;mans1259;
nɔ;;2du_o;2nd Person Dual;;;;mans1259;
nɔɔ;;2du_s;2nd Person Dual;;;;mans1259;
nɔɔ;;2du_a;2nd Person Dual;;;;mans1259;
mɔ;;2sg_p;2nd Person Singular;;;;mans1259;
ma;;2sg_o;2nd Person Singular;;;;mans1259;
mɔɔ;;2sg_s;2nd Person Singular;;;;mans1259;
mɔɔ;;2sg_a;2nd Person Singular;;;;mans1259;
nre;;12pl_p;1st (incl) Person Plural;;;;mans1259;
rɔ;;12pl_o;1st (incl) Person Plural;;;;mans1259;
nrɔ;;12pl_s;1st (incl) Person Plural;;;;mans1259;
nrɔ;;12pl_a;1st (incl) Person Plural;;;;mans1259;
nre;;12du_p;1st (incl) Person Dual;;;;mans1259;
rɔ;;12du_o;1st (incl) Person Dual;;;;mans1259;
nrɔ;;12du_s;1st (incl) Person Dual;;;;mans1259;
nrɔ;;12du_a;1st (incl) Person Dual;;;;mans1259;
nre;;1pl_p;1st (excl) Person Plural;;;;mans1259;
rɔ;;1pl_o;1st (excl) Person Plural;;;;mans1259;
nrɔ;;1pl_s;1st (excl) Person Plural;;;;mans1259;
nrɔ;;1pl_a;1st (excl) Person Plural;;;;mans1259;
nre;;1du_p;1st (excl) Person Dual;;;;mans1259;
rɔ;;1du_o;1st (excl) Person Dual;;;;mans1259;
nrɔ;;1du_s;1st (excl) Person Dual;;;;mans1259;
nrɔ;;1du_a;1st (excl) Person Dual;;;;mans1259;
ŋkɛ;;1sg_p;1st (excl) Person Singular;;;;mans1259;
mɛ;;1sg_o;1st (excl) Person Singular;;;;mans1259;
meen;;1sg_s;1st (excl) Person Singular;;;;mans1259;
meen;;1sg_a;1st (excl) Person Singular;;;;mans1259;
