word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-nji;;3p-p;3rd Person Plural;;;;sude1239;
thiye;;3p-o;3rd Person Plural;;;;sude1239;
thiye;;3p-s;3rd Person Plural;;;;sude1239;
thiye;;3p-a;3rd Person Plural;;;;sude1239;
-nji;;3d-p;3rd Person Dual;;;;sude1239;
thiye;;3d-o;3rd Person Dual;;;;sude1239;
thiye;;3d-s;3rd Person Dual;;;;sude1239;
thiye;;3d-a;3rd Person Dual;;;;sude1239;
-ye;;3sg_n_p;3rd Person Singular Neuter;;;;sude1239;
iye;;3sg_n_o;3rd Person Singular Neuter;;;;sude1239;
iye;;3sg_n_s;3rd Person Singular Neuter;;;;sude1239;
iye;;3sg_n_a;3rd Person Singular Neuter;;;;sude1239;
-ye;;3sg_m_p;3rd Person Singular Masculine;;;;sude1239;
iye;;3sg_m_o;3rd Person Singular Masculine;;;;sude1239;
iye;;3sg_m_s;3rd Person Singular Masculine;;;;sude1239;
iye;;3sg_m_a;3rd Person Singular Masculine;;;;sude1239;
-mi;;2pl_p;2nd Person Plural;;;;sude1239;
ghemi;;2pl_o;2nd Person Plural;;;;sude1239;
ghemi;;2pl_s;2nd Person Plural;;;;sude1239;
ghemi;;2pl_a;2nd Person Plural;;;;sude1239;
-mi;;2du_p;2nd Person Dual;;;;sude1239;
ghemi;;2du_o;2nd Person Dual;;;;sude1239;
ghemi;;2du_s;2nd Person Dual;;;;sude1239;
ghemi;;2du_a;2nd Person Dual;;;;sude1239;
-n;;2sg_p;2nd Person Singular;;;;sude1239;
ghïn;;2sg_o;2nd Person Singular;;;;sude1239;
ghïn;;2sg_s;2nd Person Singular;;;;sude1239;
ghïn;;2sg_a;2nd Person Singular;;;;sude1239;
-nda;;12pl_p;1st (incl) Person Plural;;;;sude1239;
ghinda;;12pl_o;1st (incl) Person Plural;;;;sude1239;
ghinda;;12pl_s;1st (incl) Person Plural;;;;sude1239;
ghinda;;12pl_a;1st (incl) Person Plural;;;;sude1239;
-nda;;12du_p;1st (incl) Person Dual;;;;sude1239;
ghinda;;12du_o;1st (incl) Person Dual;;;;sude1239;
ghinda;;12du_s;1st (incl) Person Dual;;;;sude1239;
ghinda;;12du_a;1st (incl) Person Dual;;;;sude1239;
-me;;1pl_p;1st (excl) Person Plural;;;;sude1239;
ghime;;1pl_o;1st (excl) Person Plural;;;;sude1239;
ghime;;1pl_s;1st (excl) Person Plural;;;;sude1239;
ghime;;1pl_a;1st (excl) Person Plural;;;;sude1239;
-me;;1du_p;1st (excl) Person Dual;;;;sude1239;
ghime;;1du_o;1st (excl) Person Dual;;;;sude1239;
ghime;;1du_s;1st (excl) Person Dual;;;;sude1239;
ghime;;1du_a;1st (excl) Person Dual;;;;sude1239;
-nggu;;1sg_p;1st (excl) Person Singular;;;;sude1239;
ghino;;1sg_o;1st (excl) Person Singular;;;;sude1239;
ghino;;1sg_s;1st (excl) Person Singular;;;;sude1239;
ghino;;1sg_a;1st (excl) Person Singular;;;;sude1239;
