word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ne;;1sg_a;1st (excl) Person Singular;;;;suki1245;
ne;;1sg_s;1st (excl) Person Singular;;;;suki1245;
nek;;1sg_o;1st (excl) Person Singular;;;;suki1245;
nabane;;1sg_p;1st (excl) Person Singular;;;;suki1245;
e;;1du_a;1st (excl) Person Dual;;;;suki1245;
e;;1du_s;1st (excl) Person Dual;;;;suki1245;
ek;;1du_o;1st (excl) Person Dual;;;;suki1245;
abane;;1du_p;1st (excl) Person Dual;;;;suki1245;
e;;1pl_a;1st (excl) Person Plural;;;;suki1245;
e;;1pl_s;1st (excl) Person Plural;;;;suki1245;
ek;;1pl_o;1st (excl) Person Plural;;;;suki1245;
abane;;1pl_p;1st (excl) Person Plural;;;;suki1245;
e;;12du_a;1st (incl) Person Dual;;;;suki1245;
e;;12du_s;1st (incl) Person Dual;;;;suki1245;
ek;;12du_o;1st (incl) Person Dual;;;;suki1245;
abane;;12du_p;1st (incl) Person Dual;;;;suki1245;
e;;12pl_a;1st (incl) Person Plural;;;;suki1245;
e;;12pl_s;1st (incl) Person Plural;;;;suki1245;
ek;;12pl_o;1st (incl) Person Plural;;;;suki1245;
abane;;12pl_p;1st (incl) Person Plural;;;;suki1245;
e;;2sg_a;2nd Person Singular;;;;suki1245;
e;;2sg_s;2nd Person Singular;;;;suki1245;
ek;;2sg_o;2nd Person Singular;;;;suki1245;
ete;;2sg_p;2nd Person Singular;;;;suki1245;
de;;2du_a;2nd Person Dual;;;;suki1245;
de;;2du_s;2nd Person Dual;;;;suki1245;
dek;;2du_o;2nd Person Dual;;;;suki1245;
dete;;2du_p;2nd Person Dual;;;;suki1245;
de;;2pl_a;2nd Person Plural;;;;suki1245;
de;;2pl_s;2nd Person Plural;;;;suki1245;
dek;;2pl_o;2nd Person Plural;;;;suki1245;
dete;;2pl_p;2nd Person Plural;;;;suki1245;
u;;3sg_m_a;3rd Person Singular Masculine;;;;suki1245;
u;;3sg_m_s;3rd Person Singular Masculine;;;;suki1245;
ubuk;;3sg_m_o;3rd Person Singular Masculine;;;;suki1245;
ubte;;3sg_m_p;3rd Person Singular Masculine;;;;suki1245;
u;;3sg_f_a;3rd Person Singular Feminine;;;;suki1245;
u;;3sg_f_s;3rd Person Singular Feminine;;;;suki1245;
ubuk;;3sg_f_o;3rd Person Singular Feminine;;;;suki1245;
ubte;;3sg_f_p;3rd Person Singular Feminine;;;;suki1245;
u;;3sg_n_a;3rd Person Singular Neuter;;;;suki1245;
u;;3sg_n_s;3rd Person Singular Neuter;;;;suki1245;
ubuk;;3sg_n_o;3rd Person Singular Neuter;;;;suki1245;
ubte;;3sg_n_p;3rd Person Singular Neuter;;;;suki1245;
i;;3du_m_a;3rd Person Dual Masculine;;;;suki1245;
i;;3du_m_s;3rd Person Dual Masculine;;;;suki1245;
imderk;;3du_m_o;3rd Person Dual Masculine;;;;suki1245;
imderete;;3du_m_p;3rd Person Dual Masculine;;;;suki1245;
i;;3du_f_a;3rd Person Dual Feminine;;;;suki1245;
i;;3du_f_s;3rd Person Dual Feminine;;;;suki1245;
imderk;;3du_f_o;3rd Person Dual Feminine;;;;suki1245;
imderete;;3du_f_p;3rd Person Dual Feminine;;;;suki1245;
i;;3du_n_a;3rd Person Dual Neuter;;;;suki1245;
i;;3du_n_s;3rd Person Dual Neuter;;;;suki1245;
imderk;;3du_n_o;3rd Person Dual Neuter;;;;suki1245;
imderete;;3du_n_p;3rd Person Dual Neuter;;;;suki1245;
i;;3pl_m_a;3rd Person Plural Masculine;;;;suki1245;
i;;3pl_m_s;3rd Person Plural Masculine;;;;suki1245;
imderk;;3pl_m_o;3rd Person Plural Masculine;;;;suki1245;
imderete;;3pl_m_p;3rd Person Plural Masculine;;;;suki1245;
i;;3pl_f_a;3rd Person Plural Feminine;;;;suki1245;
i;;3pl_f_s;3rd Person Plural Feminine;;;;suki1245;
imderk;;3pl_f_o;3rd Person Plural Feminine;;;;suki1245;
imderete;;3pl_f_p;3rd Person Plural Feminine;;;;suki1245;
i;;3pl_n_a;3rd Person Plural Neuter;;;;suki1245;
i;;3pl_n_s;3rd Person Plural Neuter;;;;suki1245;
imderk;;3pl_n_o;3rd Person Plural Neuter;;;;suki1245;
imderete;;3pl_n_p;3rd Person Plural Neuter;;;;suki1245;
i;;3d-a;3rd Person Dual;;;;suki1245;
i;;3d-s;3rd Person Dual;;;;suki1245;
imderk;;3d-o;3rd Person Dual;;;;suki1245;
imderete;;3d-p;3rd Person Dual;;;;suki1245;
i;;3p-a;3rd Person Plural;;;;suki1245;
i;;3p-s;3rd Person Plural;;;;suki1245;
imderk;;3p-o;3rd Person Plural;;;;suki1245;
imderete;;3p-p;3rd Person Plural;;;;suki1245;
