word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ãnke ;;3p-p;3rd Person Plural;;;;sunw1242;
ãnkali ;;3p-o;3rd Person Plural;;;;sunw1242;
mekoniʃi ;;3p-s;3rd Person Plural;;The form 'aːpaki' is also listed (Borchers 2008:67).;;sunw1242;
mekoniʃimiː ;;3p-a;3rd Person Plural;;The form 'aːpakimiː' is also listed (Borchers 2008:67-72).;;sunw1242;
ãske ;;3d-p;3rd Person Dual;;;;sunw1242;
ãskali ;;3d-o;3rd Person Dual;;;;sunw1242;
mekoniʃi ;;3d-s;3rd Person Dual;;The form 'aːniʃi' is also listed (Borchers 2008:67).;;sunw1242;
mekoniʃimiː ;;3d-a;3rd Person Dual;;The form 'aːniʃimiː' is also listed (Borchers 2008:67-72).;;sunw1242;
ãke ;;3sg_n_p;3rd Person Singular Neuter;;;;sunw1242;
ãkali ;;3sg_n_o;3rd Person Singular Neuter;;;;sunw1242;
meko ;;3sg_n_s;3rd Person Singular Neuter;;The form 'aː' is also listed (Borchers 2008:67).;;sunw1242;
mekomiː ;;3sg_n_a;3rd Person Singular Neuter;;The form 'aːmiː' is also listed (Borchers 2008:67-72).;;sunw1242;
ãke ;;3sg_m_p;3rd Person Singular Masculine;;;;sunw1242;
ãkali ;;3sg_m_o;3rd Person Singular Masculine;;;;sunw1242;
meko ;;3sg_m_s;3rd Person Singular Masculine;;The form 'aː' is also listed (Borchers 2008:67).;;sunw1242;
mekomiː ;;3sg_m_a;3rd Person Singular Masculine;; The form 'aːmiː' is also listed (Borchers 2008:67-72).;;sunw1242;
ĩke ;;2pl_p;2nd Person Plural;;The form 'ĩnke' is also listed (Borchers 2008:70).;;sunw1242;
ĩkali ;;2pl_o;2nd Person Plural;;The form 'ĩnkali' is also listed (Borchers 2008:70).;;sunw1242;
gepaki ;;2pl_s;2nd Person Plural;;;;sunw1242;
gepakimiː ;;2pl_a;2nd Person Plural;;;;sunw1242;
ĩske ;;2du_p;2nd Person Dual;;;;sunw1242;
ĩskali ;;2du_o;2nd Person Dual;;;;sunw1242;
geniʃi ;;2du_s;2nd Person Dual;;;;sunw1242;
geniʃimiː ;;2du_a;2nd Person Dual;;;;sunw1242;
ĩke ;;2sg_p;2nd Person Singular;;;;sunw1242;
ĩkali ;;2sg_o;2nd Person Singular;;;;sunw1242;
ge ;;2sg_s;2nd Person Singular;;;;sunw1242;
gemiː ;;2sg_a;2nd Person Singular;;;;sunw1242;
ĩnke ;;12pl_p;1st (incl) Person Plural;;;;sunw1242;
ĩnkali ;;12pl_o;1st (incl) Person Plural;;;;sunw1242;
gopaki ;;12pl_s;1st (incl) Person Plural;;;;sunw1242;
gopakimiː ;;12pl_a;1st (incl) Person Plural;;;;sunw1242;
ĩːske;;12du_p;1st (incl) Person Dual;;;;sunw1242;
ĩːskali ;;12du_o;1st (incl) Person Dual;;;;sunw1242;
goniʃi ;;12du_s;1st (incl) Person Dual;;;;sunw1242;
goniʃimiː ;;12du_a;1st (incl) Person Dual;;;;sunw1242;
aĩke;;1pl_p;1st (excl) Person Plural;;;;sunw1242;
aĩkali ;;1pl_o;1st (excl) Person Plural;;;;sunw1242;
gopaki ;;1pl_s;1st (excl) Person Plural;;;;sunw1242;
gopakimiː ;;1pl_a;1st (excl) Person Plural;;;;sunw1242;
ãːske ;;1du_p;1st (excl) Person Dual;;;;sunw1242;
ãːskali ;;1du_o;1st (excl) Person Dual;;;;sunw1242;
goniʃi ;;1du_s;1st (excl) Person Dual;;;;sunw1242;
goniʃimiː ;;1du_a;1st (excl) Person Dual;;;;sunw1242;
ãːke ;;1sg_p;1st (excl) Person Singular;;;;sunw1242;
ãːkali ;;1sg_o;1st (excl) Person Singular;;;;sunw1242;
go ;;1sg_s;1st (excl) Person Singular;;;;sunw1242;
gomiː ;;1sg_a;1st (excl) Person Singular;;;;sunw1242;
