word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
déːràs;;3p-p;3rd Person Plural;;;;swed1254;
dɛm;;3p-o;3rd Person Plural;;;;swed1254;
dɛm;;3p-s;3rd Person Plural;;;;swed1254;
dɛm;;3p-a;3rd Person Plural;;;;swed1254;
déːràs;;3d-p;3rd Person Dual;;;;swed1254;
dɛm;;3d-o;3rd Person Dual;;;;swed1254;
dɛm;;3d-s;3rd Person Dual;;;;swed1254;
dɛm;;3d-a;3rd Person Dual;;;;swed1254;
hɛ́nə̀;;3sg_n_p;3rd Person Singular Neuter;;;;swed1254;
hɛnːə;;3sg_n_o;3rd Person Singular Neuter;;;;swed1254;
hʊn;;3sg_n_s;3rd Person Singular Neuter;;;;swed1254;
hʊn;;3sg_n_a;3rd Person Singular Neuter;;;;swed1254;
hans;;3sg_m_p;3rd Person Singular Masculine;;;;swed1254;
hɔ́nɔ̀m;;3sg_m_o;3rd Person Singular Masculine;;;;swed1254;
han;;3sg_m_s;3rd Person Singular Masculine;;;;swed1254;
han;;3sg_m_a;3rd Person Singular Masculine;;;;swed1254;
éːrà;;2pl_p;2nd Person Plural;;;;swed1254;
eːr;;2pl_o;2nd Person Plural;;;;swed1254;
ni;;2pl_s;2nd Person Plural;;;;swed1254;
ni;;2pl_a;2nd Person Plural;;;;swed1254;
éːrà;;2du_p;2nd Person Dual;;;;swed1254;
eːr;;2du_o;2nd Person Dual;;;;swed1254;
ni;;2du_s;2nd Person Dual;;;;swed1254;
ni;;2du_a;2nd Person Dual;;;;swed1254;
díːnà;;2sg_p;2nd Person Singular;;;;swed1254;
diːg;;2sg_o;2nd Person Singular;;;;swed1254;
dɯː;;2sg_s;2nd Person Singular;;;;swed1254;
dɯː;;2sg_a;2nd Person Singular;;;;swed1254;
vóːrà;;12pl_p;1st (incl) Person Plural;;;;swed1254;
ɔsː;;12pl_o;1st (incl) Person Plural;;;;swed1254;
vi ;;12pl_s;1st (incl) Person Plural;;;;swed1254;
vi ;;12pl_a;1st (incl) Person Plural;;;;swed1254;
vóːrà;;12du_p;1st (incl) Person Dual;;;;swed1254;
ɔsː;;12du_o;1st (incl) Person Dual;;;;swed1254;
vi ;;12du_s;1st (incl) Person Dual;;;;swed1254;
vi ;;12du_a;1st (incl) Person Dual;;;;swed1254;
vóːrà;;1pl_p;1st (excl) Person Plural;;;;swed1254;
ɔsː;;1pl_o;1st (excl) Person Plural;;;;swed1254;
vi ;;1pl_s;1st (excl) Person Plural;;;;swed1254;
vi ;;1pl_a;1st (excl) Person Plural;;;;swed1254;
vóːrà;;1du_p;1st (excl) Person Dual;;;;swed1254;
ɔsː;;1du_o;1st (excl) Person Dual;;;;swed1254;
vi ;;1du_s;1st (excl) Person Dual;;;;swed1254;
vi ;;1du_a;1st (excl) Person Dual;;;;swed1254;
míːnà;;1sg_p;1st (excl) Person Singular;;;;swed1254;
miːg;;1sg_o;1st (excl) Person Singular;;;;swed1254;
jɑːg;;1sg_s;1st (excl) Person Singular;;;;swed1254;
jɑːg;;1sg_a;1st (excl) Person Singular;;;;swed1254;
