word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋən;;1sg_a;1st (excl) Person Singular;;;;idii1243;
ŋən;;1sg_s;1st (excl) Person Singular;;;;idii1243;
ŋənem;;1sg_o;1st (excl) Person Singular;;;;idii1243;
ŋəmo;;1sg_p;1st (excl) Person Singular;;;;idii1243;
ŋəmi;;1du_a;1st (excl) Person Dual;;;;idii1243;
ŋəmi;;1du_s;1st (excl) Person Dual;;;;idii1243;
ŋəmim;;1du_o;1st (excl) Person Dual;;;;idii1243;
ŋəma;;1du_p;1st (excl) Person Dual;;;;idii1243;
ŋəmi;;1pl_a;1st (excl) Person Plural;;;;idii1243;
ŋəmi;;1pl_s;1st (excl) Person Plural;;;;idii1243;
ŋəmim;;1pl_o;1st (excl) Person Plural;;;;idii1243;
ŋəma;;1pl_p;1st (excl) Person Plural;;;;idii1243;
yəbi;;12du_a;1st (incl) Person Dual;;;;idii1243;
yəbi;;12du_s;1st (incl) Person Dual;;;;idii1243;
yəbim;;12du_o;1st (incl) Person Dual;;;;idii1243;
yəba;;12du_p;1st (incl) Person Dual;;;;idii1243;
yəbi;;12pl_a;1st (incl) Person Plural;;;;idii1243;
yəbi;;12pl_s;1st (incl) Person Plural;;;;idii1243;
yəbim;;12pl_o;1st (incl) Person Plural;;;;idii1243;
yəba;;12pl_p;1st (incl) Person Plural;;;;idii1243;
bä;;2sg_a;2nd Person Singular;;;;idii1243;
bä;;2sg_s;2nd Person Singular;;;;idii1243;
babom;;2sg_o;2nd Person Singular;;;;idii1243;
bəna;;2sg_p;2nd Person Singular;;;;idii1243;
bä;;2du_a;2nd Person Dual;;;;idii1243;
bä;;2du_s;2nd Person Dual;;;;idii1243;
bibim;;2du_o;2nd Person Dual;;;;idii1243;
bəna;;2du_p;2nd Person Dual;;;;idii1243;
bä;;2pl_a;2nd Person Plural;;;;idii1243;
bä;;2pl_s;2nd Person Plural;;;;idii1243;
bibim;;2pl_o;2nd Person Plural;;;;idii1243;
bəna;;2pl_p;2nd Person Plural;;;;idii1243;
bo;;3sg_m_a;3rd Person Singular Masculine;;;;idii1243;
bo;;3sg_m_s;3rd Person Singular Masculine;;;;idii1243;
obom;;3sg_m_o;3rd Person Singular Masculine;;;;idii1243;
wobom;;3sg_m_o;3rd Person Singular Masculine;;;;idii1243;
obo;;3sg_m_p;3rd Person Singular Masculine;;;;idii1243;
wobo;;3sg_m_p;3rd Person Singular Masculine;;;;idii1243;
bo;;3sg_f_a;3rd Person Singular Feminine;;;;idii1243;
bo;;3sg_f_s;3rd Person Singular Feminine;;;;idii1243;
obom;;3sg_f_o;3rd Person Singular Feminine;;;;idii1243;
wobom;;3sg_f_o;3rd Person Singular Feminine;;;;idii1243;
obo;;3sg_f_p;3rd Person Singular Feminine;;;;idii1243;
wobo;;3sg_f_p;3rd Person Singular Feminine;;;;idii1243;
bo;;3sg_n_a;3rd Person Singular Neuter;;;;idii1243;
bo;;3sg_n_s;3rd Person Singular Neuter;;;;idii1243;
obom;;3sg_n_o;3rd Person Singular Neuter;;;;idii1243;
wobom;;3sg_n_o;3rd Person Singular Neuter;;;;idii1243;
obo;;3sg_n_p;3rd Person Singular Neuter;;;;idii1243;
wobo;;3sg_n_p;3rd Person Singular Neuter;;;;idii1243;
bo;;3du_m_a;3rd Person Dual Masculine;;;;idii1243;
wəbi;;3du_m_a;3rd Person Dual Masculine;;;;idii1243;
bo;;3du_m_s;3rd Person Dual Masculine;;;;idii1243;
wəbi;;3du_m_s;3rd Person Dual Masculine;;;;idii1243;
wəbim;;3du_m_o;3rd Person Dual Masculine;;;;idii1243;
oba;;3du_m_p;3rd Person Dual Masculine;;;;idii1243;
woba;;3du_m_p;3rd Person Dual Masculine;;;;idii1243;
bo;;3du_f_a;3rd Person Dual Feminine;;;;idii1243;
wəbi;;3du_f_a;3rd Person Dual Feminine;;;;idii1243;
bo;;3du_f_s;3rd Person Dual Feminine;;;;idii1243;
wəbi;;3du_f_s;3rd Person Dual Feminine;;;;idii1243;
wəbim;;3du_f_o;3rd Person Dual Feminine;;;;idii1243;
oba;;3du_f_p;3rd Person Dual Feminine;;;;idii1243;
woba;;3du_f_p;3rd Person Dual Feminine;;;;idii1243;
bo;;3du_n_a;3rd Person Dual Neuter;;;;idii1243;
wəbi;;3du_n_a;3rd Person Dual Neuter;;;;idii1243;
bo;;3du_n_s;3rd Person Dual Neuter;;;;idii1243;
wəbi;;3du_n_s;3rd Person Dual Neuter;;;;idii1243;
wəbim;;3du_n_o;3rd Person Dual Neuter;;;;idii1243;
oba;;3du_n_p;3rd Person Dual Neuter;;;;idii1243;
woba;;3du_n_p;3rd Person Dual Neuter;;;;idii1243;
bo;;3pl_m_a;3rd Person Plural Masculine;;;;idii1243;
wəbi;;3pl_m_a;3rd Person Plural Masculine;;;;idii1243;
bo;;3pl_m_s;3rd Person Plural Masculine;;;;idii1243;
wəbi;;3pl_m_s;3rd Person Plural Masculine;;;;idii1243;
wəbim;;3pl_m_o;3rd Person Plural Masculine;;;;idii1243;
oba;;3pl_m_p;3rd Person Plural Masculine;;;;idii1243;
woba;;3pl_m_p;3rd Person Plural Masculine;;;;idii1243;
bo;;3pl_f_a;3rd Person Plural Feminine;;;;idii1243;
wəbi;;3pl_f_a;3rd Person Plural Feminine;;;;idii1243;
bo;;3pl_f_s;3rd Person Plural Feminine;;;;idii1243;
wəbi;;3pl_f_s;3rd Person Plural Feminine;;;;idii1243;
wəbim;;3pl_f_o;3rd Person Plural Feminine;;;;idii1243;
oba;;3pl_f_p;3rd Person Plural Feminine;;;;idii1243;
woba;;3pl_f_p;3rd Person Plural Feminine;;;;idii1243;
bo;;3pl_n_a;3rd Person Plural Neuter;;;;idii1243;
wəbi;;3pl_n_a;3rd Person Plural Neuter;;;;idii1243;
bo;;3pl_n_s;3rd Person Plural Neuter;;;;idii1243;
wəbi;;3pl_n_s;3rd Person Plural Neuter;;;;idii1243;
wəbim;;3pl_n_o;3rd Person Plural Neuter;;;;idii1243;
oba;;3pl_n_p;3rd Person Plural Neuter;;;;idii1243;
woba;;3pl_n_p;3rd Person Plural Neuter;;;;idii1243;
bo;;3d-a;3rd Person Dual;;;;idii1243;
wəbi;;3d-a;3rd Person Dual;;;;idii1243;
bo;;3d-s;3rd Person Dual;;;;idii1243;
wəbi;;3d-s;3rd Person Dual;;;;idii1243;
wəbim;;3d-o;3rd Person Dual;;;;idii1243;
oba;;3d-p;3rd Person Dual;;;;idii1243;
woba;;3d-p;3rd Person Dual;;;;idii1243;
bo;;3p-a;3rd Person Plural;;;;idii1243;
wəbi;;3p-a;3rd Person Plural;;;;idii1243;
bo;;3p-s;3rd Person Plural;;;;idii1243;
wəbi;;3p-s;3rd Person Plural;;;;idii1243;
wəbim;;3p-o;3rd Person Plural;;;;idii1243;
oba;;3p-p;3rd Person Plural;;;;idii1243;
woba;;3p-p;3rd Person Plural;;;;idii1243;
