word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bàlɩ́;;3p-p;3rd Person Plural;;;;tafi1243;
bàlɩ́, àlɩ́;;3p-o;3rd Person Plural;;;;tafi1243;
bàlɩ́;;3p-s;3rd Person Plural;;;;tafi1243;
bàlɩ́;;3p-a;3rd Person Plural;;;;tafi1243;
bàlɩ́;;3d-p;3rd Person Dual;;;;tafi1243;
bàlɩ́, àlɩ́;;3d-o;3rd Person Dual;;;;tafi1243;
bàlɩ́;;3d-s;3rd Person Dual;;;;tafi1243;
bàlɩ́;;3d-a;3rd Person Dual;;;;tafi1243;
ɔ̀lɩ́;;3sg_n_p;3rd Person Singular Neuter;;;;tafi1243;
ɔ̀lɩ́;;3sg_n_o;3rd Person Singular Neuter;;;;tafi1243;
ɔ̀lɩ́;;3sg_n_s;3rd Person Singular Neuter;;;;tafi1243;
ɔ̀lɩ́;;3sg_n_a;3rd Person Singular Neuter;;;;tafi1243;
yɩ́;;3sg_m_p;3rd Person Singular Masculine;;;;tafi1243;
yɩ́;;3sg_m_o;3rd Person Singular Masculine;;;;tafi1243;
yɩ́;;3sg_m_s;3rd Person Singular Masculine;;;;tafi1243;
yɩ́;;3sg_m_a;3rd Person Singular Masculine;;;;tafi1243;
w̃ʊ̃nɔ̃́;;2pl_p;2nd Person Plural;;;;tafi1243;
w̃ʊ̃nɔ̃́, ʊ̃nɔ̃́;;2pl_o;2nd Person Plural;;;;tafi1243;
w̃ʊ̃nɔ̃́;;2pl_s;2nd Person Plural;;;;tafi1243;
w̃ʊ̃nɔ̃́;;2pl_a;2nd Person Plural;;;;tafi1243;
w̃ʊ̃nɔ̃́;;2du_p;2nd Person Dual;;;;tafi1243;
w̃ʊ̃nɔ̃́, ʊ̃nɔ̃́;;2du_o;2nd Person Dual;;;;tafi1243;
w̃ʊ̃nɔ̃́;;2du_s;2nd Person Dual;;;;tafi1243;
w̃ʊ̃nɔ̃́;;2du_a;2nd Person Dual;;;;tafi1243;
wɔ́;;2sg_p;2nd Person Singular;;;;tafi1243;
wɔ́;;2sg_o;2nd Person Singular;;;;tafi1243;
wɔ́;;2sg_s;2nd Person Singular;;;;tafi1243;
wɔ́;;2sg_a;2nd Person Singular;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;12pl_p;1st (incl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, ʊ̀lɔ́;;12pl_o;1st (incl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;12pl_s;1st (incl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;12pl_a;1st (incl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;12du_p;1st (incl) Person Dual;;;;tafi1243;
bʊ̀lɔ́, ʊ̀lɔ́;;12du_o;1st (incl) Person Dual;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;12du_s;1st (incl) Person Dual;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;12du_a;1st (incl) Person Dual;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;1pl_p;1st (excl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, ʊ̀lɔ́;;1pl_o;1st (excl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;1pl_s;1st (excl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;1pl_a;1st (excl) Person Plural;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;1du_p;1st (excl) Person Dual;;;;tafi1243;
bʊ̀lɔ́, ʊ̀lɔ́;;1du_o;1st (excl) Person Dual;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;1du_s;1st (excl) Person Dual;;;;tafi1243;
bʊ̀lɔ́, blɔ̌;;1du_a;1st (excl) Person Dual;;;;tafi1243;
mɩ́;;1sg_p;1st (excl) Person Singular;;;;tafi1243;
mɩ́, m;;1sg_o;1st (excl) Person Singular;;;;tafi1243;
mɩ́;;1sg_s;1st (excl) Person Singular;;;;tafi1243;
mɩ́;;1sg_a;1st (excl) Person Singular;;;;tafi1243;
