word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ko;;1sg_a;1st (excl) Person Singular;;;;taga1270;
ako;;1sg_s;1st (excl) Person Singular;;;;taga1270;
ko;;1sg_o;1st (excl) Person Singular;;;;taga1270;
ko;;1sg_p;1st (excl) Person Singular;;;;taga1270;
namin;;1du_a;1st (excl) Person Dual;;;;taga1270;
kami;;1du_s;1st (excl) Person Dual;;;;taga1270;
namin;;1du_o;1st (excl) Person Dual;;;;taga1270;
namin;;1du_p;1st (excl) Person Dual;;;;taga1270;
namin;;1pl_a;1st (excl) Person Plural;;;;taga1270;
kami;;1pl_s;1st (excl) Person Plural;;;;taga1270;
namin;;1pl_o;1st (excl) Person Plural;;;;taga1270;
namin;;1pl_p;1st (excl) Person Plural;;;;taga1270;
nita;;12du_a;1st (incl) Person Dual;;;;taga1270;
kata;;12du_s;1st (incl) Person Dual;;;;taga1270;
nita;;12du_o;1st (incl) Person Dual;;;;taga1270;
nita;;12du_p;1st (incl) Person Dual;;;;taga1270;
natin;;12pl_a;1st (incl) Person Plural;;;;taga1270;
tayo;;12pl_s;1st (incl) Person Plural;;;;taga1270;
natin;;12pl_o;1st (incl) Person Plural;;;;taga1270;
natin;;12pl_p;1st (incl) Person Plural;;;;taga1270;
mo;;2sg_a;2nd Person Singular;;;;taga1270;
ka;;2sg_s;2nd Person Singular;;;;taga1270;
mo;;2sg_o;2nd Person Singular;;;;taga1270;
mo;;2sg_p;2nd Person Singular;;;;taga1270;
niɲo;;2du_a;2nd Person Dual;;;;taga1270;
kayo;;2du_s;2nd Person Dual;;;;taga1270;
niɲo;;2du_o;2nd Person Dual;;;;taga1270;
niɲo;;2du_p;2nd Person Dual;;;;taga1270;
niɲo;;2pl_a;2nd Person Plural;;;;taga1270;
kayo;;2pl_s;2nd Person Plural;;;;taga1270;
niɲo;;2pl_o;2nd Person Plural;;;;taga1270;
niɲo;;2pl_p;2nd Person Plural;;;;taga1270;
niya;;3sg_m_a;3rd Person Singular Masculine;;;;taga1270;
siya;;3sg_m_s;3rd Person Singular Masculine;;;;taga1270;
niya;;3sg_m_o;3rd Person Singular Masculine;;;;taga1270;
niya;;3sg_m_p;3rd Person Singular Masculine;;;;taga1270;
niya;;3sg_f_a;3rd Person Singular Feminine;;;;taga1270;
siya;;3sg_f_s;3rd Person Singular Feminine;;;;taga1270;
niya;;3sg_f_o;3rd Person Singular Feminine;;;;taga1270;
niya;;3sg_f_p;3rd Person Singular Feminine;;;;taga1270;
niya;;3sg_n_a;3rd Person Singular Neuter;;;;taga1270;
siya;;3sg_n_s;3rd Person Singular Neuter;;;;taga1270;
niya;;3sg_n_o;3rd Person Singular Neuter;;;;taga1270;
niya;;3sg_n_p;3rd Person Singular Neuter;;;;taga1270;
nila;;3du_m_a;3rd Person Dual Masculine;;;;taga1270;
sila;;3du_m_s;3rd Person Dual Masculine;;;;taga1270;
nila;;3du_m_o;3rd Person Dual Masculine;;;;taga1270;
nila;;3du_m_p;3rd Person Dual Masculine;;;;taga1270;
nila;;3du_f_a;3rd Person Dual Feminine;;;;taga1270;
sila;;3du_f_s;3rd Person Dual Feminine;;;;taga1270;
nila;;3du_f_o;3rd Person Dual Feminine;;;;taga1270;
nila;;3du_f_p;3rd Person Dual Feminine;;;;taga1270;
nila;;3du_n_a;3rd Person Dual Neuter;;;;taga1270;
sila;;3du_n_s;3rd Person Dual Neuter;;;;taga1270;
nila;;3du_n_o;3rd Person Dual Neuter;;;;taga1270;
nila;;3du_n_p;3rd Person Dual Neuter;;;;taga1270;
nila;;3pl_m_a;3rd Person Plural Masculine;;;;taga1270;
sila;;3pl_m_s;3rd Person Plural Masculine;;;;taga1270;
nila;;3pl_m_o;3rd Person Plural Masculine;;;;taga1270;
nila;;3pl_m_p;3rd Person Plural Masculine;;;;taga1270;
nila;;3pl_f_a;3rd Person Plural Feminine;;;;taga1270;
sila;;3pl_f_s;3rd Person Plural Feminine;;;;taga1270;
nila;;3pl_f_o;3rd Person Plural Feminine;;;;taga1270;
nila;;3pl_f_p;3rd Person Plural Feminine;;;;taga1270;
nila;;3pl_n_a;3rd Person Plural Neuter;;;;taga1270;
sila;;3pl_n_s;3rd Person Plural Neuter;;;;taga1270;
nila;;3pl_n_o;3rd Person Plural Neuter;;;;taga1270;
nila;;3pl_n_p;3rd Person Plural Neuter;;;;taga1270;
nila;;3d-a;3rd Person Dual;;;;taga1270;
sila;;3d-s;3rd Person Dual;;;;taga1270;
nila;;3d-o;3rd Person Dual;;;;taga1270;
nila;;3d-p;3rd Person Dual;;;;taga1270;
nila;;3p-a;3rd Person Plural;;;;taga1270;
sila;;3p-s;3rd Person Plural;;;;taga1270;
nila;;3p-o;3rd Person Plural;;;;taga1270;
nila;;3p-p;3rd Person Plural;;;;taga1270;
