word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
n-;;3p-p;3rd Person Plural;;;;nort2920;
ti-;;3p-o;3rd Person Plural;;;;nort2920;
bi;;3p-s;3rd Person Plural;;;;nort2920;
bi;;3p-a;3rd Person Plural;;;;nort2920;
n-;;3d-p;3rd Person Dual;;;;nort2920;
ti-;;3d-o;3rd Person Dual;;;;nort2920;
bi;;3d-s;3rd Person Dual;;;;nort2920;
bi;;3d-a;3rd Person Dual;;;;nort2920;
a-;;3sg_n_p;3rd Person Singular Neuter;;;;nort2920;
a-;;3sg_n_o;3rd Person Singular Neuter;;;;nort2920;
bi;;3sg_n_s;3rd Person Singular Neuter;;;;nort2920;
bi;;3sg_n_a;3rd Person Singular Neuter;;;;nort2920;
a-;;3sg_m_p;3rd Person Singular Masculine;;;;nort2920;
a-;;3sg_m_o;3rd Person Singular Masculine;;;;nort2920;
bi;;3sg_m_s;3rd Person Singular Masculine;;;;nort2920;
bi;;3sg_m_a;3rd Person Singular Masculine;;;;nort2920;
n-;;2pl_p;2nd Person Plural;;;;nort2920;
ti-;;2pl_o;2nd Person Plural;;;;nort2920;
be;;2pl_s;2nd Person Plural;;;;nort2920;
be;;2pl_a;2nd Person Plural;;;;nort2920;
n-;;2du_p;2nd Person Dual;;;;nort2920;
ti-;;2du_o;2nd Person Dual;;;;nort2920;
be;;2du_s;2nd Person Dual;;;;nort2920;
be;;2du_a;2nd Person Dual;;;;nort2920;
a-;;2sg_p;2nd Person Singular;;;;nort2920;
a-;;2sg_o;2nd Person Singular;;;;nort2920;
are;;2sg_s;2nd Person Singular;;;;nort2920;
are;;2sg_a;2nd Person Singular;;;;nort2920;
h-;;12pl_p;1st (incl) Person Plural;;;;nort2920;
ti-;;12pl_o;1st (incl) Person Plural;;;;nort2920;
te;;12pl_s;1st (incl) Person Plural;;;;nort2920;
te;;12pl_a;1st (incl) Person Plural;;;;nort2920;
h-;;12du_p;1st (incl) Person Dual;;;;nort2920;
ti-;;12du_o;1st (incl) Person Dual;;;;nort2920;
te;;12du_s;1st (incl) Person Dual;;;;nort2920;
te;;12du_a;1st (incl) Person Dual;;;;nort2920;
h-;;1pl_p;1st (excl) Person Plural;;;;nort2920;
ti-;;1pl_o;1st (excl) Person Plural;;;;nort2920;
te;;1pl_s;1st (excl) Person Plural;;;;nort2920;
te;;1pl_a;1st (excl) Person Plural;;;;nort2920;
h-;;1du_p;1st (excl) Person Dual;;;;nort2920;
ti-;;1du_o;1st (excl) Person Dual;;;;nort2920;
te;;1du_s;1st (excl) Person Dual;;;;nort2920;
te;;1du_a;1st (excl) Person Dual;;;;nort2920;
h-;;1sg_p;1st (excl) Person Singular;;;;nort2920;
ti-;;1sg_o;1st (excl) Person Singular;;;;nort2920;
te;;1sg_s;1st (excl) Person Singular;;;;nort2920;
te;;1sg_a;1st (excl) Person Singular;;;;nort2920;
