word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋai sag;;1sg_p;1st (excl) Person Singular;;;;taki1248;
ŋai;;1sg_o;1st (excl) Person Singular;;;;taki1248;
ŋai;;1sg_s;1st (excl) Person Singular;;;;taki1248;
ŋai;;1sg_a;1st (excl) Person Singular;;;;taki1248;
iŋ;;3p-o;3rd Person Plural;;;;taki1248;
iŋ;;3p-s;3rd Person Plural;;;;taki1248;
iŋ;;3p-a;3rd Person Plural;;;;taki1248;
iŋ;;3d-o;3rd Person Dual;;;;taki1248;
iŋ;;3d-s;3rd Person Dual;;;;taki1248;
iŋ;;3d-a;3rd Person Dual;;;;taki1248;
iŋ;;3sg_n_o;3rd Person Singular Neuter;;;;taki1248;
iŋ;;3sg_n_s;3rd Person Singular Neuter;;;;taki1248;
iŋ;;3sg_n_a;3rd Person Singular Neuter;;;;taki1248;
iŋ;;3sg_m_o;3rd Person Singular Masculine;;;;taki1248;
iŋ;;3sg_m_s;3rd Person Singular Masculine;;;;taki1248;
iŋ;;3sg_m_a;3rd Person Singular Masculine;;;;taki1248;
aŋ;;2pl_o;2nd Person Plural;;;;taki1248;
aŋ;;2pl_s;2nd Person Plural;;;;taki1248;
aŋ;;2pl_a;2nd Person Plural;;;;taki1248;
aŋ;;2du_o;2nd Person Dual;;;;taki1248;
aŋ;;2du_s;2nd Person Dual;;;;taki1248;
aŋ;;2du_a;2nd Person Dual;;;;taki1248;
oŋ;;2sg_o;2nd Person Singular;;;;taki1248;
oŋ;;2sg_s;2nd Person Singular;;;;taki1248;
oŋ;;2sg_a;2nd Person Singular;;;;taki1248;
id;;12pl_o;1st (incl) Person Plural;;;;taki1248;
id;;12pl_s;1st (incl) Person Plural;;;;taki1248;
id;;12pl_a;1st (incl) Person Plural;;;;taki1248;
id;;12du_o;1st (incl) Person Dual;;;;taki1248;
id;;12du_s;1st (incl) Person Dual;;;;taki1248;
id;;12du_a;1st (incl) Person Dual;;;;taki1248;
maŋ;;1pl_o;1st (excl) Person Plural;;;;taki1248;
maŋ;;1pl_s;1st (excl) Person Plural;;;;taki1248;
maŋ;;1pl_a;1st (excl) Person Plural;;;;taki1248;
maŋ;;1du_o;1st (excl) Person Dual;;;;taki1248;
maŋ;;1du_s;1st (excl) Person Dual;;;;taki1248;
maŋ;;1du_a;1st (excl) Person Dual;;;;taki1248;
iŋ san;;3sg_n_p;3rd Person Singular Neuter;;;;taki1248;
iŋ san;;3sg_m_p;3rd Person Singular Masculine;;;;taki1248;
oŋ sam;;2pl_p;2nd Person Plural;;;;taki1248;
oŋ sam;;2du_p;2nd Person Dual;;;;taki1248;
oŋ sa;;2sg_p;2nd Person Singular;;;;taki1248;
id sad;;12pl_p;1st (incl) Person Plural;;;;taki1248;
id sad;;12du_p;1st (incl) Person Dual;;;;taki1248;
maŋ sama;;1pl_p;1st (excl) Person Plural;;;;taki1248;
maŋ sama;;1du_p;1st (excl) Person Dual;;;;taki1248;
iŋ sadi;;3p-p;3rd Person Plural;;;;taki1248;
iŋ sad;;3p-p;3rd Person Plural;;;;taki1248;
iŋ sadi;;3d-p;3rd Person Dual;;;;taki1248;
iŋ sad;;3d-p;3rd Person Dual;;;;taki1248;
di;;3p-p;3rd Person Plural;;;;taki1248;
-ai;;3p-o;3rd Person Plural;;;;taki1248;
di-;;3p-s;3rd Person Plural;;;;taki1248;
di-;;3p-a;3rd Person Plural;;;;taki1248;
-di;;3d-p;3rd Person Dual;;;;taki1248;
-ai;;3d-o;3rd Person Dual;;;;taki1248;
di-;;3d-s;3rd Person Dual;;;;taki1248;
di-;;3d-a;3rd Person Dual;;;;taki1248;
-n;;3sg_n_p;3rd Person Singular Neuter;;;;taki1248;
-i;;3sg_n_o;3rd Person Singular Neuter;;;;taki1248;
i-;;3sg_n_s;3rd Person Singular Neuter;;;;taki1248;
i-;;3sg_n_a;3rd Person Singular Neuter;;;;taki1248;
-n;;3sg_m_p;3rd Person Singular Masculine;;;;taki1248;
-i;;3sg_m_o;3rd Person Singular Masculine;;;;taki1248;
i-;;3sg_m_s;3rd Person Singular Masculine;;;;taki1248;
i-;;3sg_m_a;3rd Person Singular Masculine;;;;taki1248;
-mi;;2pl_p;2nd Person Plural;;;;taki1248;
-aŋ;;2pl_o;2nd Person Plural;;;;taki1248;
a-;;2pl_s;2nd Person Plural;;;;taki1248;
a-;;2pl_a;2nd Person Plural;;;;taki1248;
-mi;;2du_p;2nd Person Dual;;;;taki1248;
-aŋ;;2du_o;2nd Person Dual;;;;taki1248;
a-;;2du_s;2nd Person Dual;;;;taki1248;
a-;;2du_a;2nd Person Dual;;;;taki1248;
-0;;2sg_p;2nd Person Singular;;;;taki1248;
-o;;2sg_o;2nd Person Singular;;;;taki1248;
u-;;2sg_s;2nd Person Singular;;;;taki1248;
u-;;2sg_a;2nd Person Singular;;;;taki1248;
-d;;12pl_p;1st (incl) Person Plural;;;;taki1248;
-ad;;12pl_o;1st (incl) Person Plural;;;;taki1248;
ta-;;12pl_s;1st (incl) Person Plural;;;;taki1248;
ta-;;12pl_a;1st (incl) Person Plural;;;;taki1248;
-d;;12du_p;1st (incl) Person Dual;;;;taki1248;
-ad;;12du_o;1st (incl) Person Dual;;;;taki1248;
ta-;;12du_s;1st (incl) Person Dual;;;;taki1248;
ta-;;12du_a;1st (incl) Person Dual;;;;taki1248;
-mama;;1pl_p;1st (excl) Person Plural;;;;taki1248;
-ma;;1pl_o;1st (excl) Person Plural;;;;taki1248;
ma-;;1pl_s;1st (excl) Person Plural;;;;taki1248;
ma-;;1pl_a;1st (excl) Person Plural;;;;taki1248;
-mama;;1du_p;1st (excl) Person Dual;;;;taki1248;
-ma;;1du_o;1st (excl) Person Dual;;;;taki1248;
ma-;;1du_s;1st (excl) Person Dual;;;;taki1248;
ma-;;1du_a;1st (excl) Person Dual;;;;taki1248;
-g;;1sg_p;1st (excl) Person Singular;;;;taki1248;
-ag;;1sg_o;1st (excl) Person Singular;;;;taki1248;
ŋa-;;1sg_s;1st (excl) Person Singular;;;;taki1248;
ŋa-;;1sg_a;1st (excl) Person Singular;;;;taki1248;
