word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naan;;1sg_a;1st (excl) Person Singular;;;;tami1289;
naan;;1sg_s;1st (excl) Person Singular;;;;tami1289;
ennai;;1sg_o;1st (excl) Person Singular;;;;tami1289;
en;;1sg_p;1st (excl) Person Singular;;;;tami1289;
naankaɭ;;1du_a;1st (excl) Person Dual;;;;tami1289;
naankaɭ;;1du_s;1st (excl) Person Dual;;;;tami1289;
enkaɭai;;1du_o;1st (excl) Person Dual;;;;tami1289;
enkaɭ;;1du_p;1st (excl) Person Dual;;;;tami1289;
naankaɭ;;1pl_a;1st (excl) Person Plural;;;;tami1289;
naankaɭ;;1pl_s;1st (excl) Person Plural;;;;tami1289;
enkaɭai;;1pl_o;1st (excl) Person Plural;;;;tami1289;
enkaɭ;;1pl_p;1st (excl) Person Plural;;;;tami1289;
naam;;12du_a;1st (incl) Person Dual;;;;tami1289;
naam;;12du_s;1st (incl) Person Dual;;;;tami1289;
nammai;;12du_o;1st (incl) Person Dual;;;;tami1289;
nam;;12du_p;1st (incl) Person Dual;;;;tami1289;
naam;;12pl_a;1st (incl) Person Plural;;;;tami1289;
naam;;12pl_s;1st (incl) Person Plural;;;;tami1289;
nammai;;12pl_o;1st (incl) Person Plural;;;;tami1289;
nam;;12pl_p;1st (incl) Person Plural;;;;tami1289;
nii;;2sg_a;2nd Person Singular;;;;tami1289;
nii;;2sg_s;2nd Person Singular;;;;tami1289;
unnai;;2sg_o;2nd Person Singular;;;;tami1289;
un;;2sg_p;2nd Person Singular;;;;tami1289;
niinkaɭ;;2du_a;2nd Person Dual;;;;tami1289;
niinkaɭ;;2du_s;2nd Person Dual;;;;tami1289;
unkaɭai;;2du_o;2nd Person Dual;;;;tami1289;
unkaɭ;;2du_p;2nd Person Dual;;;;tami1289;
niinkaɭ;;2pl_a;2nd Person Plural;;;;tami1289;
niinkaɭ;;2pl_s;2nd Person Plural;;;;tami1289;
unkaɭai;;2pl_o;2nd Person Plural;;;;tami1289;
unkaɭ;;2pl_p;2nd Person Plural;;;;tami1289;
avan;;3sg_m_a;3rd Person Singular Masculine;;;;tami1289;
avan;;3sg_m_s;3rd Person Singular Masculine;;;;tami1289;
avanai;;3sg_m_o;3rd Person Singular Masculine;;;;tami1289;
avan;;3sg_m_p;3rd Person Singular Masculine;;;;tami1289;
avaɭ;;3sg_f_a;3rd Person Singular Feminine;;;;tami1289;
avaɭ;;3sg_f_s;3rd Person Singular Feminine;;;;tami1289;
avaɭai;;3sg_f_o;3rd Person Singular Feminine;;;;tami1289;
avaɭ;;3sg_f_p;3rd Person Singular Feminine;;;;tami1289;
atu;;3sg_n_a;3rd Person Singular Neuter;;;;tami1289;
atu;;3sg_n_s;3rd Person Singular Neuter;;;;tami1289;
atai;;3sg_n_o;3rd Person Singular Neuter;;;;tami1289;
atu;;3sg_n_p;3rd Person Singular Neuter;;;;tami1289;
avar;;3du_m_a;3rd Person Dual Masculine;;;;tami1289;
avar;;3du_m_s;3rd Person Dual Masculine;;;;tami1289;
avarai;;3du_m_o;3rd Person Dual Masculine;;;;tami1289;
avar;;3du_m_p;3rd Person Dual Masculine;;;;tami1289;
avar;;3du_f_a;3rd Person Dual Feminine;;;;tami1289;
avar;;3du_f_s;3rd Person Dual Feminine;;;;tami1289;
avarai;;3du_f_o;3rd Person Dual Feminine;;;;tami1289;
avar;;3du_f_p;3rd Person Dual Feminine;;;;tami1289;
avaikaɭ;;3du_n_a;3rd Person Dual Neuter;;;;tami1289;
avaikaɭ;;3du_n_s;3rd Person Dual Neuter;;;;tami1289;
avaikaɭai;;3du_n_o;3rd Person Dual Neuter;;;;tami1289;
avaikaɭ;;3du_n_p;3rd Person Dual Neuter;;;;tami1289;
avar;;3pl_m_a;3rd Person Plural Masculine;;;;tami1289;
avar;;3pl_m_s;3rd Person Plural Masculine;;;;tami1289;
avarai;;3pl_m_o;3rd Person Plural Masculine;;;;tami1289;
avar;;3pl_m_p;3rd Person Plural Masculine;;;;tami1289;
avar;;3pl_f_a;3rd Person Plural Feminine;;;;tami1289;
avar;;3pl_f_s;3rd Person Plural Feminine;;;;tami1289;
avarai;;3pl_f_o;3rd Person Plural Feminine;;;;tami1289;
avar;;3pl_f_p;3rd Person Plural Feminine;;;;tami1289;
avaikaɭ;;3pl_n_a;3rd Person Plural Neuter;;;;tami1289;
avaikaɭ;;3pl_n_s;3rd Person Plural Neuter;;;;tami1289;
avaikaɭai;;3pl_n_o;3rd Person Plural Neuter;;;;tami1289;
avaikaɭ;;3pl_n_p;3rd Person Plural Neuter;;;;tami1289;
avar;;3d-a;3rd Person Dual;;;;tami1289;
avaikaɭ;;3d-a;3rd Person Dual;;;;tami1289;
avar;;3d-s;3rd Person Dual;;;;tami1289;
avaikaɭ;;3d-s;3rd Person Dual;;;;tami1289;
avarai;;3d-o;3rd Person Dual;;;;tami1289;
avaikaɭai;;3d-o;3rd Person Dual;;;;tami1289;
avar;;3d-p;3rd Person Dual;;;;tami1289;
avaikaɭ;;3d-p;3rd Person Dual;;;;tami1289;
avar;;3p-a;3rd Person Plural;;;;tami1289;
avaikaɭ;;3p-a;3rd Person Plural;;;;tami1289;
avar;;3p-s;3rd Person Plural;;;;tami1289;
avaikaɭ;;3p-s;3rd Person Plural;;;;tami1289;
avarai;;3p-o;3rd Person Plural;;;;tami1289;
avaikaɭai;;3p-o;3rd Person Plural;;;;tami1289;
avar;;3p-p;3rd Person Plural;;;;tami1289;
avaikaɭ;;3p-p;3rd Person Plural;;;;tami1289;
