word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bən;;3p-p;3rd Person Plural;;;;bedi1235;
bən, bəjɔ;;3p-o;3rd Person Plural;;;;bedi1235;
bən, bəjɔ;;3p-s;3rd Person Plural;;;;bedi1235;
bən, bəjɔ;;3p-a;3rd Person Plural;;;;bedi1235;
bən;;3d-p;3rd Person Dual;;;;bedi1235;
bən, bəjɔ;;3d-o;3rd Person Dual;;;;bedi1235;
bən, bəjɔ;;3d-s;3rd Person Dual;;;;bedi1235;
bən, bəjɔ;;3d-a;3rd Person Dual;;;;bedi1235;
-m;;3sg_m_p;3rd Person Singular Masculine;;;;bedi1235;
məŋ, ajɔ;;3sg_m_o;3rd Person Singular Masculine;;;;bedi1235;
məŋ, ajɔ;;3sg_m_s;3rd Person Singular Masculine;;;;bedi1235;
məŋ, ajɔ;;3sg_m_a;3rd Person Singular Masculine;;;;bedi1235;
wən;;2pl_p;2nd Person Plural;;;;bedi1235;
wən;;2pl_o;2nd Person Plural;;;;bedi1235;
wən;;2pl_s;2nd Person Plural;;;;bedi1235;
wən;;2pl_a;2nd Person Plural;;;;bedi1235;
wən;;2du_p;2nd Person Dual;;;;bedi1235;
wən;;2du_o;2nd Person Dual;;;;bedi1235;
wən;;2du_s;2nd Person Dual;;;;bedi1235;
wən;;2du_a;2nd Person Dual;;;;bedi1235;
-j;;2sg_p;2nd Person Singular;;;;bedi1235;
wəj;;2sg_o;2nd Person Singular;;;;bedi1235;
wəj;;2sg_s;2nd Person Singular;;;;bedi1235;
wəj;;2sg_a;2nd Person Singular;;;;bedi1235;
bi;;12pl_p;1st (incl) Person Plural;;;;bedi1235;
bi;;12pl_o;1st (incl) Person Plural;;;;bedi1235;
bi;;12pl_s;1st (incl) Person Plural;;;;bedi1235;
bi;;12pl_a;1st (incl) Person Plural;;;;bedi1235;
bi;;12du_p;1st (incl) Person Dual;;;;bedi1235;
bi;;12du_o;1st (incl) Person Dual;;;;bedi1235;
bi;;12du_s;1st (incl) Person Dual;;;;bedi1235;
bi;;12du_a;1st (incl) Person Dual;;;;bedi1235;
bi;;1pl_p;1st (excl) Person Plural;;;;bedi1235;
bi;;1pl_o;1st (excl) Person Plural;;;;bedi1235;
bi;;1pl_s;1st (excl) Person Plural;;;;bedi1235;
bi;;1pl_a;1st (excl) Person Plural;;;;bedi1235;
bi;;1du_p;1st (excl) Person Dual;;;;bedi1235;
bi;;1du_o;1st (excl) Person Dual;;;;bedi1235;
bi;;1du_s;1st (excl) Person Dual;;;;bedi1235;
bi;;1du_a;1st (excl) Person Dual;;;;bedi1235;
-am;;1sg_p;1st (excl) Person Singular;;;;bedi1235;
wənɔ;;1sg_o;1st (excl) Person Singular;;;;bedi1235;
wənɔ;;1sg_s;1st (excl) Person Singular;;;;bedi1235;
wənɔ;;1sg_a;1st (excl) Person Singular;;;;bedi1235;
