word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nana;;1sg_a;1st (excl) Person Singular;;;;tane1237;
nana;;1sg_s;1st (excl) Person Singular;;;;tane1237;
nana;;1sg_o;1st (excl) Person Singular;;;;tane1237;
nana;;1sg_p;1st (excl) Person Singular;;;;tane1237;
gabe;;1du_a;1st (excl) Person Dual;;;;tane1237;
gabe;;1du_s;1st (excl) Person Dual;;;;tane1237;
gabe;;1du_o;1st (excl) Person Dual;;;;tane1237;
gabe;;1du_p;1st (excl) Person Dual;;;;tane1237;
gamuto;;1pl_a;1st (excl) Person Plural;;;;tane1237;
gamuto;;1pl_s;1st (excl) Person Plural;;;;tane1237;
gamuto;;1pl_o;1st (excl) Person Plural;;;;tane1237;
gamuto;;1pl_p;1st (excl) Person Plural;;;;tane1237;
gie;;12du_a;1st (incl) Person Dual;;;;tane1237;
gie;;12du_s;1st (incl) Person Dual;;;;tane1237;
gie;;12du_o;1st (incl) Person Dual;;;;tane1237;
gie;;12du_p;1st (incl) Person Dual;;;;tane1237;
geto;;12pl_a;1st (incl) Person Plural;;;;tane1237;
geto;;12pl_s;1st (incl) Person Plural;;;;tane1237;
geto;;12pl_o;1st (incl) Person Plural;;;;tane1237;
geto;;12pl_p;1st (incl) Person Plural;;;;tane1237;
go;;2sg_a;2nd Person Singular;;;;tane1237;
go;;2sg_s;2nd Person Singular;;;;tane1237;
go;;2sg_o;2nd Person Singular;;;;tane1237;
go;;2sg_p;2nd Person Singular;;;;tane1237;
gamile;;2du_a;2nd Person Dual;;;;tane1237;
gamile;;2du_s;2nd Person Dual;;;;tane1237;
gamile;;2du_o;2nd Person Dual;;;;tane1237;
gamile;;2du_p;2nd Person Dual;;;;tane1237;
gamito;;2pl_a;2nd Person Plural;;;;tane1237;
gamito;;2pl_s;2nd Person Plural;;;;tane1237;
gamito;;2pl_o;2nd Person Plural;;;;tane1237;
gamito;;2pl_p;2nd Person Plural;;;;tane1237;
nini;;3sg_m_a;3rd Person Singular Masculine;;;;tane1237;
nini;;3sg_m_s;3rd Person Singular Masculine;;;;tane1237;
nini;;3sg_m_o;3rd Person Singular Masculine;;;;tane1237;
nini;;3sg_m_p;3rd Person Singular Masculine;;;;tane1237;
nini;;3sg_f_a;3rd Person Singular Feminine;;;;tane1237;
nini;;3sg_f_s;3rd Person Singular Feminine;;;;tane1237;
nini;;3sg_f_o;3rd Person Singular Feminine;;;;tane1237;
nini;;3sg_f_p;3rd Person Singular Feminine;;;;tane1237;
nini;;3sg_n_a;3rd Person Singular Neuter;;;;tane1237;
nini;;3sg_n_s;3rd Person Singular Neuter;;;;tane1237;
nini;;3sg_n_o;3rd Person Singular Neuter;;;;tane1237;
nini;;3sg_n_p;3rd Person Singular Neuter;;;;tane1237;
delalu;;3du_m_a;3rd Person Dual Masculine;;;;tane1237;
delalu;;3du_m_s;3rd Person Dual Masculine;;;;tane1237;
delalu;;3du_m_o;3rd Person Dual Masculine;;;;tane1237;
delalu;;3du_m_p;3rd Person Dual Masculine;;;;tane1237;
delalu;;3du_f_a;3rd Person Dual Feminine;;;;tane1237;
delalu;;3du_f_s;3rd Person Dual Feminine;;;;tane1237;
delalu;;3du_f_o;3rd Person Dual Feminine;;;;tane1237;
delalu;;3du_f_p;3rd Person Dual Feminine;;;;tane1237;
delalu;;3du_n_a;3rd Person Dual Neuter;;;;tane1237;
delalu;;3du_n_s;3rd Person Dual Neuter;;;;tane1237;
delalu;;3du_n_o;3rd Person Dual Neuter;;;;tane1237;
delalu;;3du_n_p;3rd Person Dual Neuter;;;;tane1237;
dato;;3pl_m_a;3rd Person Plural Masculine;;;;tane1237;
dato;;3pl_m_s;3rd Person Plural Masculine;;;;tane1237;
dato;;3pl_m_o;3rd Person Plural Masculine;;;;tane1237;
dato;;3pl_m_p;3rd Person Plural Masculine;;;;tane1237;
dato;;3pl_f_a;3rd Person Plural Feminine;;;;tane1237;
dato;;3pl_f_s;3rd Person Plural Feminine;;;;tane1237;
dato;;3pl_f_o;3rd Person Plural Feminine;;;;tane1237;
dato;;3pl_f_p;3rd Person Plural Feminine;;;;tane1237;
dato;;3pl_n_a;3rd Person Plural Neuter;;;;tane1237;
dato;;3pl_n_s;3rd Person Plural Neuter;;;;tane1237;
dato;;3pl_n_o;3rd Person Plural Neuter;;;;tane1237;
dato;;3pl_n_p;3rd Person Plural Neuter;;;;tane1237;
delalu;;3d-a;3rd Person Dual;;;;tane1237;
delalu;;3d-s;3rd Person Dual;;;;tane1237;
delalu;;3d-o;3rd Person Dual;;;;tane1237;
delalu;;3d-p;3rd Person Dual;;;;tane1237;
dato;;3p-a;3rd Person Plural;;;;tane1237;
dato;;3p-s;3rd Person Plural;;;;tane1237;
dato;;3p-o;3rd Person Plural;;;;tane1237;
dato;;3p-p;3rd Person Plural;;;;tane1237;
