word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nɑhɑ ;;3p-p;3rd Person Plural;;;;tari1256;
nɑhɑnɑ ;;3p-o;3rd Person Plural;;;;tari1256;
nɑhɑ ;;3p-s;3rd Person Plural;;;;tari1256;
nɑhɑ ;;3p-a;3rd Person Plural;;;;tari1256;
nɑhɑ ;;3d-p;3rd Person Dual;;;;tari1256;
nɑhɑnɑ ;;3d-o;3rd Person Dual;;;;tari1256;
nɑhɑ ;;3d-s;3rd Person Dual;;;;tari1256;
nɑhɑ ;;3d-a;3rd Person Dual;;;;tari1256;
duhɑ ;;3sg_n_p;3rd Person Singular Neuter;;;;tari1256;
duhɑnɑ ;;3sg_n_o;3rd Person Singular Neuter;;;;tari1256;
duhɑ ;;3sg_n_s;3rd Person Singular Neuter;;;;tari1256;
duhɑ ;;3sg_n_a;3rd Person Singular Neuter;;;;tari1256;
dihɑ ;;3sg_m_p;3rd Person Singular Masculine;;;;tari1256;
dihɑnɑ ;;3sg_m_o;3rd Person Singular Masculine;;;;tari1256;
dihɑ ;;3sg_m_s;3rd Person Singular Masculine;;;;tari1256;
dihɑ ;;3sg_m_a;3rd Person Singular Masculine;;;;tari1256;
ihɑ ;;2pl_p;2nd Person Plural;;;;tari1256;
ihɑnɑ;;2pl_o;2nd Person Plural;;;;tari1256;
ihɑ ;;2pl_s;2nd Person Plural;;;;tari1256;
ihɑ ;;2pl_a;2nd Person Plural;;;;tari1256;
ihɑ ;;2du_p;2nd Person Dual;;;;tari1256;
ihɑnɑ ;;2du_o;2nd Person Dual;;;;tari1256;
ihɑ ;;2du_s;2nd Person Dual;;;;tari1256;
ihɑ ;;2du_a;2nd Person Dual;;;;tari1256;
pihɑ ;;2sg_p;2nd Person Singular;;;;tari1256;
pihɑnɑ ;;2sg_o;2nd Person Singular;;;;tari1256;
pihɑ ;;2sg_s;2nd Person Singular;;;;tari1256;
pihɑ ;;2sg_a;2nd Person Singular;;;;tari1256;
wɑhɑ ;;12pl_p;1st (incl) Person Plural;;;;tari1256;
wɑhɑnɑ ;;12pl_o;1st (incl) Person Plural;;;;tari1256;
wɑhɑ ;;12pl_s;1st (incl) Person Plural;;;;tari1256;
wɑhɑ ;;12pl_a;1st (incl) Person Plural;;;;tari1256;
wɑhɑ ;;12du_p;1st (incl) Person Dual;;;;tari1256;
wɑhɑnɑ ;;12du_o;1st (incl) Person Dual;;;;tari1256;
wɑhɑ ;;12du_s;1st (incl) Person Dual;;;;tari1256;
wɑhɑ ;;12du_a;1st (incl) Person Dual;;;;tari1256;
wɑhɑ ;;1pl_p;1st (excl) Person Plural;;;;tari1256;
wɑhɑnɑ ;;1pl_o;1st (excl) Person Plural;;;;tari1256;
wɑhɑ ;;1pl_s;1st (excl) Person Plural;;;;tari1256;
wɑhɑ ;;1pl_a;1st (excl) Person Plural;;;;tari1256;
wɑhɑ ;;1du_p;1st (excl) Person Dual;;;;tari1256;
wɑhɑnɑ ;;1du_o;1st (excl) Person Dual;;;;tari1256;
wɑhɑ ;;1du_s;1st (excl) Person Dual;;;;tari1256;
wɑhɑ ;;1du_a;1st (excl) Person Dual;;;;tari1256;
nuhɑ ;;1sg_p;1st (excl) Person Singular;;;;tari1256;
nuhɑnɑ ;;1sg_o;1st (excl) Person Singular;;;;tari1256;
nuhɑ ;;1sg_s;1st (excl) Person Singular;;;;tari1256;
nuhɑ ;;1sg_a;1st (excl) Person Singular;;;;tari1256;
na-;;3p-p;3rd Person Plural;;;;tari1256;
naha;;3p-o;3rd Person Plural;;;;tari1256;
naha;;3p-s;3rd Person Plural;;;;tari1256;
naha;;3p-a;3rd Person Plural;;;;tari1256;
na-;;3d-p;3rd Person Dual;;;;tari1256;
naha;;3d-o;3rd Person Dual;;;;tari1256;
naha;;3d-s;3rd Person Dual;;;;tari1256;
naha;;3d-a;3rd Person Dual;;;;tari1256;
du-;;3sg_n_p;3rd Person Singular Neuter;;;;tari1256;
duha;;3sg_n_o;3rd Person Singular Neuter;;;;tari1256;
duha;;3sg_n_s;3rd Person Singular Neuter;;;;tari1256;
duha;;3sg_n_a;3rd Person Singular Neuter;;;;tari1256;
di-;;3sg_m_p;3rd Person Singular Masculine;;;;tari1256;
diha;;3sg_m_o;3rd Person Singular Masculine;;;;tari1256;
diha;;3sg_m_s;3rd Person Singular Masculine;;;;tari1256;
diha;;3sg_m_a;3rd Person Singular Masculine;;;;tari1256;
i-;;2pl_p;2nd Person Plural;;;;tari1256;
iha;;2pl_o;2nd Person Plural;;;;tari1256;
iha;;2pl_s;2nd Person Plural;;;;tari1256;
iha;;2pl_a;2nd Person Plural;;;;tari1256;
i-;;2du_p;2nd Person Dual;;;;tari1256;
iha;;2du_o;2nd Person Dual;;;;tari1256;
iha;;2du_s;2nd Person Dual;;;;tari1256;
iha;;2du_a;2nd Person Dual;;;;tari1256;
pi-;;2sg_p;2nd Person Singular;;;;tari1256;
piha;;2sg_o;2nd Person Singular;;;;tari1256;
piha;;2sg_s;2nd Person Singular;;;;tari1256;
piha;;2sg_a;2nd Person Singular;;;;tari1256;
wa-;;12pl_p;1st (incl) Person Plural;;;;tari1256;
waha;;12pl_o;1st (incl) Person Plural;;;;tari1256;
waha;;12pl_s;1st (incl) Person Plural;;;;tari1256;
waha;;12pl_a;1st (incl) Person Plural;;;;tari1256;
wa-;;12du_p;1st (incl) Person Dual;;;;tari1256;
waha;;12du_o;1st (incl) Person Dual;;;;tari1256;
waha;;12du_s;1st (incl) Person Dual;;;;tari1256;
waha;;12du_a;1st (incl) Person Dual;;;;tari1256;
wa-;;1pl_p;1st (excl) Person Plural;;;;tari1256;
waha;;1pl_o;1st (excl) Person Plural;;;;tari1256;
waha;;1pl_s;1st (excl) Person Plural;;;;tari1256;
waha;;1pl_a;1st (excl) Person Plural;;;;tari1256;
wa-;;1du_p;1st (excl) Person Dual;;;;tari1256;
waha;;1du_o;1st (excl) Person Dual;;;;tari1256;
waha;;1du_s;1st (excl) Person Dual;;;;tari1256;
waha;;1du_a;1st (excl) Person Dual;;;;tari1256;
nu-;;1sg_p;1st (excl) Person Singular;;;;tari1256;
nuha;;1sg_o;1st (excl) Person Singular;;;;tari1256;
nuha;;1sg_s;1st (excl) Person Singular;;;;tari1256;
nuha;;1sg_a;1st (excl) Person Singular;;;;tari1256;
