word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ka yaku;;1sg_a;1st (excl) Person Singular;;;;taro1264;
ka yaku;;1sg_s;1st (excl) Person Singular;;;;taro1264;
kenan;;1sg_o;1st (excl) Person Singular;;;;taro1264;
=mu;;1sg_p;1st (excl) Person Singular;;;;taro1264;
ka yami;;1du_a;1st (excl) Person Dual;;;;taro1264;
ka yami;;1du_s;1st (excl) Person Dual;;;;taro1264;
menani;;1du_o;1st (excl) Person Dual;;;;taro1264;
=nami;;1du_p;1st (excl) Person Dual;;;;taro1264;
ka yami;;1pl_a;1st (excl) Person Plural;;;;taro1264;
ka yami;;1pl_s;1st (excl) Person Plural;;;;taro1264;
menani;;1pl_o;1st (excl) Person Plural;;;;taro1264;
=nami;;1pl_p;1st (excl) Person Plural;;;;taro1264;
ka ʔita;;12du_a;1st (incl) Person Dual;;;;taro1264;
ka ʔita;;12du_s;1st (incl) Person Dual;;;;taro1264;
tenan;;12du_o;1st (incl) Person Dual;;;;taro1264;
=ta;;12du_p;1st (incl) Person Dual;;;;taro1264;
ka ʔita;;12pl_a;1st (incl) Person Plural;;;;taro1264;
ka ʔita;;12pl_s;1st (incl) Person Plural;;;;taro1264;
tenan;;12pl_o;1st (incl) Person Plural;;;;taro1264;
=ta;;12pl_p;1st (incl) Person Plural;;;;taro1264;
ka isu;;2sg_a;2nd Person Singular;;;;taro1264;
ka isu;;2sg_s;2nd Person Singular;;;;taro1264;
sunan;;2sg_o;2nd Person Singular;;;;taro1264;
=su;;2sg_p;2nd Person Singular;;;;taro1264;
ka yamu;;2du_a;2nd Person Dual;;;;taro1264;
ka yamu;;2du_s;2nd Person Dual;;;;taro1264;
munan;;2du_o;2nd Person Dual;;;;taro1264;
=namu;;2du_p;2nd Person Dual;;;;taro1264;
ka yamu;;2pl_a;2nd Person Plural;;;;taro1264;
ka yamu;;2pl_s;2nd Person Plural;;;;taro1264;
munan;;2pl_o;2nd Person Plural;;;;taro1264;
=namu;;2pl_p;2nd Person Plural;;;;taro1264;
ka hiya;;3sg_m_a;3rd Person Singular Masculine;;;;taro1264;
ka hiya;;3sg_m_s;3rd Person Singular Masculine;;;;taro1264;
hiyaan;;3sg_m_o;3rd Person Singular Masculine;;;;taro1264;
=na;;3sg_m_p;3rd Person Singular Masculine;;;;taro1264;
hiya;;3sg_f_a;3rd Person Singular Feminine;;;;taro1264;
ka hiya;;3sg_f_s;3rd Person Singular Feminine;;;;taro1264;
hiyaan;;3sg_f_o;3rd Person Singular Feminine;;;;taro1264;
=na;;3sg_f_p;3rd Person Singular Feminine;;;;taro1264;
ka hiya;;3sg_n_a;3rd Person Singular Neuter;;;;taro1264;
ka hiya;;3sg_n_s;3rd Person Singular Neuter;;;;taro1264;
hiyaan;;3sg_n_o;3rd Person Singular Neuter;;;;taro1264;
=na;;3sg_n_p;3rd Person Singular Neuter;;;;taro1264;
dehiya;;3du_m_a;3rd Person Dual Masculine;;;;taro1264;
ka dehiya;;3du_m_s;3rd Person Dual Masculine;;;;taro1264;
dehiyaan;;3du_m_o;3rd Person Dual Masculine;;;;taro1264;
=deha;;3du_m_p;3rd Person Dual Masculine;;;;taro1264;
dehiya;;3du_f_a;3rd Person Dual Feminine;;;;taro1264;
ka dehiya;;3du_f_s;3rd Person Dual Feminine;;;;taro1264;
dehiyaan;;3du_f_o;3rd Person Dual Feminine;;;;taro1264;
=deha;;3du_f_p;3rd Person Dual Feminine;;;;taro1264;
dehiya;;3du_n_a;3rd Person Dual Neuter;;;;taro1264;
ka dehiya;;3du_n_s;3rd Person Dual Neuter;;;;taro1264;
dehiyaan;;3du_n_o;3rd Person Dual Neuter;;;;taro1264;
=deha;;3du_n_p;3rd Person Dual Neuter;;;;taro1264;
dehiya;;3pl_m_a;3rd Person Plural Masculine;;;;taro1264;
ka dehiya;;3pl_m_s;3rd Person Plural Masculine;;;;taro1264;
dehiyaan;;3pl_m_o;3rd Person Plural Masculine;;;;taro1264;
=deha;;3pl_m_p;3rd Person Plural Masculine;;;;taro1264;
dehiya;;3pl_f_a;3rd Person Plural Feminine;;;;taro1264;
ka dehiya;;3pl_f_s;3rd Person Plural Feminine;;;;taro1264;
dehiyaan;;3pl_f_o;3rd Person Plural Feminine;;;;taro1264;
=deha;;3pl_f_p;3rd Person Plural Feminine;;;;taro1264;
dehiya;;3pl_n_a;3rd Person Plural Neuter;;;;taro1264;
ka dehiya;;3pl_n_s;3rd Person Plural Neuter;;;;taro1264;
dehiyaan;;3pl_n_o;3rd Person Plural Neuter;;;;taro1264;
=deha;;3pl_n_p;3rd Person Plural Neuter;;;;taro1264;
ka dehiya;;3d-a;3rd Person Dual;;;;taro1264;
ka dehiya;;3d-s;3rd Person Dual;;;;taro1264;
dehiyaan;;3d-o;3rd Person Dual;;;;taro1264;
=deha;;3d-p;3rd Person Dual;;;;taro1264;
ka dehiya;;3p-a;3rd Person Plural;;;;taro1264;
ka dehiya;;3p-s;3rd Person Plural;;;;taro1264;
dehiyaan;;3p-o;3rd Person Plural;;;;taro1264;
=deha;;3p-p;3rd Person Plural;;;;taro1264;
