word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nenpi;;3p-p;3rd Person Plural;;;;tauy1241;
nen=;;3p-o;3rd Person Plural;;;;tauy1241;
nen;;3p-s;3rd Person Plural;;;;tauy1241;
nenni;;3p-a;3rd Person Plural;;;;tauy1241;
nenpi;;3d-p;3rd Person Dual;;;;tauy1241;
nen=;;3d-o;3rd Person Dual;;;;tauy1241;
nen;;3d-s;3rd Person Dual;;;;tauy1241;
nenni;;3d-a;3rd Person Dual;;;;tauy1241;
nepi;;3sg_n_p;3rd Person Singular Neuter;;;;tauy1241;
0;;3sg_n_o;3rd Person Singular Neuter;;;;tauy1241;
ne;;3sg_n_s;3rd Person Singular Neuter;;;;tauy1241;
neni;;3sg_n_a;3rd Person Singular Neuter;;;;tauy1241;
nepi;;3sg_m_p;3rd Person Singular Masculine;;;;tauy1241;
0;;3sg_m_o;3rd Person Singular Masculine;;;;tauy1241;
ne;;3sg_m_s;3rd Person Singular Masculine;;;;tauy1241;
neni;;3sg_m_a;3rd Person Singular Masculine;;;;tauy1241;
tenpi;;2pl_p;2nd Person Plural;;;;tauy1241;
ten=;;2pl_o;2nd Person Plural;;;;tauy1241;
ten;;2pl_s;2nd Person Plural;;;;tauy1241;
tenni;;2pl_a;2nd Person Plural;;;;tauy1241;
tenpi;;2du_p;2nd Person Dual;;;;tauy1241;
ten=;;2du_o;2nd Person Dual;;;;tauy1241;
ten;;2du_s;2nd Person Dual;;;;tauy1241;
tenni;;2du_a;2nd Person Dual;;;;tauy1241;
napi;;2sg_p;2nd Person Singular;;;;tauy1241;
na=;;2sg_o;2nd Person Singular;;;;tauy1241;
na;;2sg_s;2nd Person Singular;;;;tauy1241;
nani;;2sg_a;2nd Person Singular;;;;tauy1241;
senpi;;12pl_p;1st (incl) Person Plural;;;;tauy1241;
sen=;;12pl_o;1st (incl) Person Plural;;;;tauy1241;
sen;;12pl_s;1st (incl) Person Plural;;;;tauy1241;
senni;;12pl_a;1st (incl) Person Plural;;;;tauy1241;
senpi;;12du_p;1st (incl) Person Dual;;;;tauy1241;
sen=;;12du_o;1st (incl) Person Dual;;;;tauy1241;
sen;;12du_s;1st (incl) Person Dual;;;;tauy1241;
senni;;12du_a;1st (incl) Person Dual;;;;tauy1241;
senpi;;1pl_p;1st (excl) Person Plural;;;;tauy1241;
sen=;;1pl_o;1st (excl) Person Plural;;;;tauy1241;
sen;;1pl_s;1st (excl) Person Plural;;;;tauy1241;
senni;;1pl_a;1st (excl) Person Plural;;;;tauy1241;
senpi;;1du_p;1st (excl) Person Dual;;;;tauy1241;
sen=;;1du_o;1st (excl) Person Dual;;;;tauy1241;
sen;;1du_s;1st (excl) Person Dual;;;;tauy1241;
senni;;1du_a;1st (excl) Person Dual;;;;tauy1241;
japi;;1sg_p;1st (excl) Person Singular;;;;tauy1241;
ja=;;1sg_o;1st (excl) Person Singular;;;;tauy1241;
ja;;1sg_s;1st (excl) Person Singular;;;;tauy1241;
jani;;1sg_a;1st (excl) Person Singular;;;;tauy1241;
sen-;;1du_p;1st (excl) Person Dual;;;;tauy1241;
senni;;1pl_a;1st (excl) Person Plural;;;;tauy1241;
sen;;1pl_s;1st (excl) Person Plural;;;;tauy1241;
sen-;;1pl_o;1st (excl) Person Plural;;;;tauy1241;
sen-;;1pl_p;1st (excl) Person Plural;;;;tauy1241;
senni;;12du_a;1st (incl) Person Dual;;;;tauy1241;
jani;;1sg_a;1st (excl) Person Singular;;;;tauy1241;
ja;;1sg_s;1st (excl) Person Singular;;;;tauy1241;
ja-;;1sg_o;1st (excl) Person Singular;;;;tauy1241;
ja-;;1sg_p;1st (excl) Person Singular;;;;tauy1241;
senni;;1du_a;1st (excl) Person Dual;;;;tauy1241;
sen;;1du_s;1st (excl) Person Dual;;;;tauy1241;
sen-;;1du_o;1st (excl) Person Dual;;;;tauy1241;
sen;;12du_s;1st (incl) Person Dual;;;;tauy1241;
sen-;;12du_o;1st (incl) Person Dual;;;;tauy1241;
sen-;;12du_p;1st (incl) Person Dual;;;;tauy1241;
senni;;12pl_a;1st (incl) Person Plural;;;;tauy1241;
sen;;12pl_s;1st (incl) Person Plural;;;;tauy1241;
sen-;;12pl_o;1st (incl) Person Plural;;;;tauy1241;
sen-;;12pl_p;1st (incl) Person Plural;;;;tauy1241;
nani;;2sg_a;2nd Person Singular;;;;tauy1241;
na;;2sg_s;2nd Person Singular;;;;tauy1241;
na-;;2sg_o;2nd Person Singular;;;;tauy1241;
na-;;2sg_p;2nd Person Singular;;;;tauy1241;
tenni;;2du_a;2nd Person Dual;;;;tauy1241;
ten;;2du_s;2nd Person Dual;;;;tauy1241;
ten-;;2du_o;2nd Person Dual;;;;tauy1241;
ten-;;2du_p;2nd Person Dual;;;;tauy1241;
tenni;;2pl_a;2nd Person Plural;;;;tauy1241;
ten;;2pl_s;2nd Person Plural;;;;tauy1241;
ten-;;2pl_o;2nd Person Plural;;;;tauy1241;
ten-;;2pl_p;2nd Person Plural;;;;tauy1241;
neni;;3sg_m_a;3rd Person Singular Masculine;;;;tauy1241;
ne;;3sg_m_s;3rd Person Singular Masculine;;;;tauy1241;
0;;3sg_m_o;3rd Person Singular Masculine;;;;tauy1241;
0;;3sg_m_p;3rd Person Singular Masculine;;;;tauy1241;
neni;;3sg_n_a;3rd Person Singular Neuter;;;;tauy1241;
ne;;3sg_n_s;3rd Person Singular Neuter;;;;tauy1241;
0;;3sg_n_o;3rd Person Singular Neuter;;;;tauy1241;
nen-;;3p-p;3rd Person Plural;;;;tauy1241;
nen-;;3p-o;3rd Person Plural;;;;tauy1241;
nen;;3p-s;3rd Person Plural;;;;tauy1241;
nenni;;3p-a;3rd Person Plural;;;;tauy1241;
nen-;;3d-p;3rd Person Dual;;;;tauy1241;
nen-;;3d-o;3rd Person Dual;;;;tauy1241;
nen;;3d-s;3rd Person Dual;;;;tauy1241;
nenni;;3d-a;3rd Person Dual;;;;tauy1241;
0;;3sg_n_p;3rd Person Singular Neuter;;;;tauy1241;
