word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ene;;1sg_a;1st (excl) Person Singular;;;;tean1237;
ene;;1sg_s;1st (excl) Person Singular;;;;tean1237;
ene;;1sg_o;1st (excl) Person Singular;;;;tean1237;
ene;;1sg_p;1st (excl) Person Singular;;;;tean1237;
keba;;1du_a;1st (excl) Person Dual;;;;tean1237;
keba;;1du_s;1st (excl) Person Dual;;;;tean1237;
keba;;1du_o;1st (excl) Person Dual;;;;tean1237;
keba;;1du_p;1st (excl) Person Dual;;;;tean1237;
kupa;;1pl_a;1st (excl) Person Plural;;;;tean1237;
kupa;;1pl_s;1st (excl) Person Plural;;;;tean1237;
kupa;;1pl_o;1st (excl) Person Plural;;;;tean1237;
kupa;;1pl_p;1st (excl) Person Plural;;;;tean1237;
kia;;12du_a;1st (incl) Person Dual;;;;tean1237;
kia;;12du_s;1st (incl) Person Dual;;;;tean1237;
kia;;12du_o;1st (incl) Person Dual;;;;tean1237;
kia;;12du_p;1st (incl) Person Dual;;;;tean1237;
kiapa;;12pl_a;1st (incl) Person Plural;;;;tean1237;
kiapa;;12pl_s;1st (incl) Person Plural;;;;tean1237;
kiapa;;12pl_o;1st (incl) Person Plural;;;;tean1237;
kiapa;;12pl_p;1st (incl) Person Plural;;;;tean1237;
eo;;2sg_a;2nd Person Singular;;;;tean1237;
eo;;2sg_s;2nd Person Singular;;;;tean1237;
eo;;2sg_o;2nd Person Singular;;;;tean1237;
eo;;2sg_p;2nd Person Singular;;;;tean1237;
kela;;2du_a;2nd Person Dual;;;;tean1237;
kela;;2du_s;2nd Person Dual;;;;tean1237;
kela;;2du_o;2nd Person Dual;;;;tean1237;
kela;;2du_p;2nd Person Dual;;;;tean1237;
kaipa;;2pl_a;2nd Person Plural;;;;tean1237;
kaipa;;2pl_s;2nd Person Plural;;;;tean1237;
kaipa;;2pl_o;2nd Person Plural;;;;tean1237;
kaipa;;2pl_p;2nd Person Plural;;;;tean1237;
ini;;3sg_m_a;3rd Person Singular Masculine;;;;tean1237;
ini;;3sg_m_s;3rd Person Singular Masculine;;;;tean1237;
ini;;3sg_m_o;3rd Person Singular Masculine;;;;tean1237;
ini;;3sg_m_p;3rd Person Singular Masculine;;;;tean1237;
ini;;3sg_f_a;3rd Person Singular Feminine;;;;tean1237;
ini;;3sg_f_s;3rd Person Singular Feminine;;;;tean1237;
ini;;3sg_f_o;3rd Person Singular Feminine;;;;tean1237;
ini;;3sg_f_p;3rd Person Singular Feminine;;;;tean1237;
ini;;3sg_n_a;3rd Person Singular Neuter;;;;tean1237;
ini;;3sg_n_s;3rd Person Singular Neuter;;;;tean1237;
ini;;3sg_n_o;3rd Person Singular Neuter;;;;tean1237;
ini;;3sg_n_p;3rd Person Singular Neuter;;;;tean1237;
da;;3du_m_a;3rd Person Dual Masculine;;;;tean1237;
da;;3du_m_s;3rd Person Dual Masculine;;;;tean1237;
da;;3du_m_o;3rd Person Dual Masculine;;;;tean1237;
da;;3du_m_p;3rd Person Dual Masculine;;;;tean1237;
da;;3du_f_a;3rd Person Dual Feminine;;;;tean1237;
da;;3du_f_s;3rd Person Dual Feminine;;;;tean1237;
da;;3du_f_o;3rd Person Dual Feminine;;;;tean1237;
da;;3du_f_p;3rd Person Dual Feminine;;;;tean1237;
da;;3du_n_a;3rd Person Dual Neuter;;;;tean1237;
da;;3du_n_s;3rd Person Dual Neuter;;;;tean1237;
da;;3du_n_o;3rd Person Dual Neuter;;;;tean1237;
da;;3du_n_p;3rd Person Dual Neuter;;;;tean1237;
dapa;;3pl_m_a;3rd Person Plural Masculine;;;;tean1237;
dapa;;3pl_m_s;3rd Person Plural Masculine;;;;tean1237;
dapa;;3pl_m_o;3rd Person Plural Masculine;;;;tean1237;
dapa;;3pl_m_p;3rd Person Plural Masculine;;;;tean1237;
dapa;;3pl_f_a;3rd Person Plural Feminine;;;;tean1237;
dapa;;3pl_f_s;3rd Person Plural Feminine;;;;tean1237;
dapa;;3pl_f_o;3rd Person Plural Feminine;;;;tean1237;
dapa;;3pl_f_p;3rd Person Plural Feminine;;;;tean1237;
dapa;;3pl_n_a;3rd Person Plural Neuter;;;;tean1237;
dapa;;3pl_n_s;3rd Person Plural Neuter;;;;tean1237;
dapa;;3pl_n_o;3rd Person Plural Neuter;;;;tean1237;
dapa;;3pl_n_p;3rd Person Plural Neuter;;;;tean1237;
da;;3d-a;3rd Person Dual;;;;tean1237;
da;;3d-s;3rd Person Dual;;;;tean1237;
da;;3d-o;3rd Person Dual;;;;tean1237;
da;;3d-p;3rd Person Dual;;;;tean1237;
dapa;;3p-a;3rd Person Plural;;;;tean1237;
dapa;;3p-s;3rd Person Plural;;;;tean1237;
dapa;;3p-o;3rd Person Plural;;;;tean1237;
dapa;;3p-p;3rd Person Plural;;;;tean1237;
