word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ri-ori;;3p-p;3rd Person Plural;;;;teop1238;
ori;;3p-o;3rd Person Plural;;;;teop1238;
ori;;3p-s;3rd Person Plural;;;;teop1238;
ori;;3p-a;3rd Person Plural;;;;teop1238;
ri-ori;;3d-p;3rd Person Dual;;;;teop1238;
ori;;3d-o;3rd Person Dual;;;;teop1238;
ori;;3d-s;3rd Person Dual;;;;teop1238;
ori;;3d-a;3rd Person Dual;;;;teop1238;
-na-e;;3sg_n_p;3rd Person Singular Neuter;;;;teop1238;
eve;;3sg_n_o;3rd Person Singular Neuter;;The forms 'e' and 'ee' also exist.;;teop1238;
eve;;3sg_n_s;3rd Person Singular Neuter;;The forms 'e' and 'ee' also exist.;;teop1238;
eve;;3sg_n_a;3rd Person Singular Neuter;;The forms 'e' and 'ee' also exist.;;teop1238;
-na-e;;3sg_m_p;3rd Person Singular Masculine;;;;teop1238;
eve;;3sg_m_o;3rd Person Singular Masculine;;The forms 'e' and 'ee' also exist.;;teop1238;
eve;;3sg_m_s;3rd Person Singular Masculine;;The forms 'e' and 'ee' also exist.;;teop1238;
eve;;3sg_m_a;3rd Person Singular Masculine;;The forms 'e' and 'ee' also exist.;;teop1238;
me-am;;2pl_p;2nd Person Plural;;;;teop1238;
am;;2pl_o;2nd Person Plural;;;;teop1238;
am;;2pl_s;2nd Person Plural;;;;teop1238;
am;;2pl_a;2nd Person Plural;;;;teop1238;
me-am;;2du_p;2nd Person Dual;;;;teop1238;
am;;2du_o;2nd Person Dual;;;;teop1238;
am;;2du_s;2nd Person Dual;;;;teop1238;
am;;2du_a;2nd Person Dual;;;;teop1238;
-m-an;;2sg_p;2nd Person Singular;;;;teop1238;
ani;;2sg_o;2nd Person Singular;;The form 'an' also exists.;;teop1238;
ani;;2sg_s;2nd Person Singular;;The form 'an' also exists.;;teop1238;
ani;;2sg_a;2nd Person Singular;;The form 'an' also exists.;;teop1238;
ra-ara;;12pl_p;1st (incl) Person Plural;;;;teop1238;
ara;;12pl_o;1st (incl) Person Plural;;;;teop1238;
ara;;12pl_s;1st (incl) Person Plural;;;;teop1238;
ara;;12pl_a;1st (incl) Person Plural;;;;teop1238;
ra-ara;;12du_p;1st (incl) Person Dual;;;;teop1238;
ara;;12du_o;1st (incl) Person Dual;;;;teop1238;
ara;;12du_s;1st (incl) Person Dual;;;;teop1238;
ara;;12du_a;1st (incl) Person Dual;;;;teop1238;
ma-nam;;1pl_p;1st (excl) Person Plural;;;;teop1238;
nam;;1pl_o;1st (excl) Person Plural;;;;teop1238;
nam;;1pl_s;1st (excl) Person Plural;;;;teop1238;
nam;;1pl_a;1st (excl) Person Plural;;;;teop1238;
ma-nam;;1du_p;1st (excl) Person Dual;;;;teop1238;
nam;;1du_o;1st (excl) Person Dual;;;;teop1238;
nam;;1du_s;1st (excl) Person Dual;;;;teop1238;
nam;;1du_a;1st (excl) Person Dual;;;;teop1238;
-naa;;1sg_p;1st (excl) Person Singular;;;;teop1238;
naa;;1sg_o;1st (excl) Person Singular;;;;teop1238;
naa;;1sg_s;1st (excl) Person Singular;;;;teop1238;
naa;;1sg_a;1st (excl) Person Singular;;;;teop1238;
