word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pai;;3p-p;3rd Person Plural;;;;tere1278;
pai;;3d-p;3rd Person Dual;;;;tere1278;
po-;;3sg_n_p;3rd Person Singular Neuter;;;;tere1278;
po-;;3sg_m_p;3rd Person Singular Masculine;;;;tere1278;
rai;;2pl_p;2nd Person Plural;;;;tere1278;
rai;;2pl_o;2nd Person Plural;;;;tere1278;
rai;;2pl_s;2nd Person Plural;;;;tere1278;
rai;;2pl_a;2nd Person Plural;;;;tere1278;
rai;;2du_p;2nd Person Dual;;;;tere1278;
rai;;2du_o;2nd Person Dual;;;;tere1278;
rai;;2du_s;2nd Person Dual;;;;tere1278;
rai;;2du_a;2nd Person Dual;;;;tere1278;
ro-;;2sg_p;2nd Person Singular;;;;tere1278;
ro;;2sg_o;2nd Person Singular;;;;tere1278;
ro;;2sg_s;2nd Person Singular;;;;tere1278;
ro;;2sg_a;2nd Person Singular;;;;tere1278;
re;;12pl_o;1st (incl) Person Plural;;;;tere1278;
re;;12pl_s;1st (incl) Person Plural;;;;tere1278;
re;;12pl_a;1st (incl) Person Plural;;;;tere1278;
re;;12du_o;1st (incl) Person Dual;;;;tere1278;
re;;12du_s;1st (incl) Person Dual;;;;tere1278;
re;;12du_a;1st (incl) Person Dual;;;;tere1278;
re;;1pl_o;1st (excl) Person Plural;;;;tere1278;
re;;1pl_s;1st (excl) Person Plural;;;;tere1278;
re;;1pl_a;1st (excl) Person Plural;;;;tere1278;
re;;1du_o;1st (excl) Person Dual;;;;tere1278;
re;;1du_s;1st (excl) Person Dual;;;;tere1278;
re;;1du_a;1st (excl) Person Dual;;;;tere1278;
ne;;1sg_o;1st (excl) Person Singular;;;;tere1278;
ne;;1sg_s;1st (excl) Person Singular;;;;tere1278;
ne;;1sg_a;1st (excl) Person Singular;;;;tere1278;
rei-;;1du_p;1st (excl) Person Dual;;;;tere1278;
rii-;;1du_p;1st (excl) Person Dual;;;;tere1278;
rei-;;12pl_p;1st (incl) Person Plural;;;;tere1278;
rii-;;12pl_p;1st (incl) Person Plural;;;;tere1278;
rei-;;12du_p;1st (incl) Person Dual;;;;tere1278;
rii-;;12du_p;1st (incl) Person Dual;;;;tere1278;
rei-;;1pl_p;1st (excl) Person Plural;;;;tere1278;
rii-;;1pl_p;1st (excl) Person Plural;;;;tere1278;
ri-;;1sg_p;1st (excl) Person Singular;;;;tere1278;
i-;;1sg_p;1st (excl) Person Singular;;;;tere1278;
