word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
baĩya lok;;3p-p;3rd Person Plural;;;;trin1276;
ba;;3p-o;3rd Person Plural;;;;trin1276;
ebga;;3p-s;3rd Person Plural;;;;trin1276;
ebga;;3p-a;3rd Person Plural;;;;trin1276;
baĩya lok;;3d-p;3rd Person Dual;;;;trin1276;
ba;;3d-o;3rd Person Dual;;;;trin1276;
ebga;;3d-s;3rd Person Dual;;;;trin1276;
ebga;;3d-a;3rd Person Dual;;;;trin1276;
baĩya;;3sg_n_p;3rd Person Singular Neuter;;;;trin1276;
ba;;3sg_n_o;3rd Person Singular Neuter;;;;trin1276;
ba;;3sg_n_s;3rd Person Singular Neuter;;;;trin1276;
ba;;3sg_n_a;3rd Person Singular Neuter;;;;trin1276;
baĩya;;3sg_m_p;3rd Person Singular Masculine;;;;trin1276;
ba;;3sg_m_o;3rd Person Singular Masculine;;;;trin1276;
ba;;3sg_m_s;3rd Person Singular Masculine;;;;trin1276;
ba;;3sg_m_a;3rd Person Singular Masculine;;;;trin1276;
bomipoy;;2pl_p;2nd Person Plural;;;;trin1276;
bomi;;2pl_o;2nd Person Plural;;;;trin1276;
pãy;;2pl_s;2nd Person Plural;;;;trin1276;
pãy;;2pl_a;2nd Person Plural;;;;trin1276;
bomipoy;;2du_p;2nd Person Dual;;;;trin1276;
bomi;;2du_o;2nd Person Dual;;;;trin1276;
pãy;;2du_s;2nd Person Dual;;;;trin1276;
pãy;;2du_a;2nd Person Dual;;;;trin1276;
bopoya;;2sg_p;2nd Person Singular;;;;trin1276;
bop;;2sg_o;2nd Person Singular;;;;trin1276;
pa;;2sg_s;2nd Person Singular;;;;trin1276;
pa;;2sg_a;2nd Person Singular;;;;trin1276;
bishiya;;12pl_p;1st (incl) Person Plural;;;;trin1276;
bi;;12pl_o;1st (incl) Person Plural;;;;trin1276;
shi;;12pl_s;1st (incl) Person Plural;;;;trin1276;
shi;;12pl_a;1st (incl) Person Plural;;;;trin1276;
bishiya;;12du_p;1st (incl) Person Dual;;;;trin1276;
bi;;12du_o;1st (incl) Person Dual;;;;trin1276;
shi;;12du_s;1st (incl) Person Dual;;;;trin1276;
shi;;12du_a;1st (incl) Person Dual;;;;trin1276;
borwatoy;;1pl_p;1st (excl) Person Plural;;;;trin1276;
borwa;;1pl_o;1st (excl) Person Plural;;;;trin1276;
tawa;;1pl_s;1st (excl) Person Plural;;;;trin1276;
tawa;;1pl_a;1st (excl) Person Plural;;;;trin1276;
borwatoy;;1du_p;1st (excl) Person Dual;;;;trin1276;
borwa;;1du_o;1st (excl) Person Dual;;;;trin1276;
tawa;;1du_s;1st (excl) Person Dual;;;;trin1276;
tawa;;1du_a;1st (excl) Person Dual;;;;trin1276;
botoya;;1sg_p;1st (excl) Person Singular;;;;trin1276;
bor;;1sg_o;1st (excl) Person Singular;;;;trin1276;
ta;;1sg_s;1st (excl) Person Singular;;;;trin1276;
ta;;1sg_a;1st (excl) Person Singular;;;;trin1276;
