word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hau;;1sg_a;1st (excl) Person Singular;;;;tetu1246;
hau;;1sg_s;1st (excl) Person Singular;;;;tetu1246;
hau;;1sg_o;1st (excl) Person Singular;;;;tetu1246;
hau nia;;1sg_p;1st (excl) Person Singular;;;;tetu1246;
ami;;1du_a;1st (excl) Person Dual;;;;tetu1246;
ami;;1du_s;1st (excl) Person Dual;;;;tetu1246;
ami;;1du_o;1st (excl) Person Dual;;;;tetu1246;
ami nia;;1du_p;1st (excl) Person Dual;;;;tetu1246;
ami;;1pl_a;1st (excl) Person Plural;;;;tetu1246;
ami;;1pl_s;1st (excl) Person Plural;;;;tetu1246;
ami;;1pl_o;1st (excl) Person Plural;;;;tetu1246;
ami nia;;1pl_p;1st (excl) Person Plural;;;;tetu1246;
ita;;12du_a;1st (incl) Person Dual;;;;tetu1246;
ita;;12du_s;1st (incl) Person Dual;;;;tetu1246;
ita;;12du_o;1st (incl) Person Dual;;;;tetu1246;
ita nia;;12du_p;1st (incl) Person Dual;;;;tetu1246;
ita;;12pl_a;1st (incl) Person Plural;;;;tetu1246;
ita;;12pl_s;1st (incl) Person Plural;;;;tetu1246;
ita;;12pl_o;1st (incl) Person Plural;;;;tetu1246;
ita nia;;12pl_p;1st (incl) Person Plural;;;;tetu1246;
o;;2sg_a;2nd Person Singular;;;;tetu1246;
o;;2sg_s;2nd Person Singular;;;;tetu1246;
o;;2sg_o;2nd Person Singular;;;;tetu1246;
o nia;;2sg_p;2nd Person Singular;;;;tetu1246;
imi;;2du_a;2nd Person Dual;;;;tetu1246;
imi;;2du_s;2nd Person Dual;;;;tetu1246;
imi;;2du_o;2nd Person Dual;;;;tetu1246;
imi nia;;2du_p;2nd Person Dual;;;;tetu1246;
imi;;2pl_a;2nd Person Plural;;;;tetu1246;
imi;;2pl_s;2nd Person Plural;;;;tetu1246;
imi;;2pl_o;2nd Person Plural;;;;tetu1246;
imi nia;;2pl_p;2nd Person Plural;;;;tetu1246;
nia;;3sg_m_a;3rd Person Singular Masculine;;;;tetu1246;
nia;;3sg_m_s;3rd Person Singular Masculine;;;;tetu1246;
nia;;3sg_m_o;3rd Person Singular Masculine;;;;tetu1246;
nia nia;;3sg_m_p;3rd Person Singular Masculine;;;;tetu1246;
nia;;3sg_f_a;3rd Person Singular Feminine;;;;tetu1246;
nia;;3sg_f_s;3rd Person Singular Feminine;;;;tetu1246;
nia;;3sg_f_o;3rd Person Singular Feminine;;;;tetu1246;
nia nia;;3sg_f_p;3rd Person Singular Feminine;;;;tetu1246;
nia;;3sg_n_a;3rd Person Singular Neuter;;;;tetu1246;
nia;;3sg_n_s;3rd Person Singular Neuter;;;;tetu1246;
nia;;3sg_n_o;3rd Person Singular Neuter;;;;tetu1246;
nia nia;;3sg_n_p;3rd Person Singular Neuter;;;;tetu1246;
sira;;3du_m_a;3rd Person Dual Masculine;;;;tetu1246;
sira;;3du_m_s;3rd Person Dual Masculine;;;;tetu1246;
sira;;3du_m_o;3rd Person Dual Masculine;;;;tetu1246;
sira nia;;3du_m_p;3rd Person Dual Masculine;;;;tetu1246;
sira;;3du_f_a;3rd Person Dual Feminine;;;;tetu1246;
sira;;3du_f_s;3rd Person Dual Feminine;;;;tetu1246;
sira;;3du_f_o;3rd Person Dual Feminine;;;;tetu1246;
sira nia;;3du_f_p;3rd Person Dual Feminine;;;;tetu1246;
sira;;3du_n_a;3rd Person Dual Neuter;;;;tetu1246;
sira;;3du_n_s;3rd Person Dual Neuter;;;;tetu1246;
sira;;3du_n_o;3rd Person Dual Neuter;;;;tetu1246;
sira nia;;3du_n_p;3rd Person Dual Neuter;;;;tetu1246;
sira;;3pl_m_a;3rd Person Plural Masculine;;;;tetu1246;
sira;;3pl_m_s;3rd Person Plural Masculine;;;;tetu1246;
sira;;3pl_m_o;3rd Person Plural Masculine;;;;tetu1246;
sira nia;;3pl_m_p;3rd Person Plural Masculine;;;;tetu1246;
sira;;3pl_f_a;3rd Person Plural Feminine;;;;tetu1246;
sira;;3pl_f_s;3rd Person Plural Feminine;;;;tetu1246;
sira;;3pl_f_o;3rd Person Plural Feminine;;;;tetu1246;
sira nia;;3pl_f_p;3rd Person Plural Feminine;;;;tetu1246;
sira;;3pl_n_a;3rd Person Plural Neuter;;;;tetu1246;
sira;;3pl_n_s;3rd Person Plural Neuter;;;;tetu1246;
sira;;3pl_n_o;3rd Person Plural Neuter;;;;tetu1246;
sira nia;;3pl_n_p;3rd Person Plural Neuter;;;;tetu1246;
sira;;3d-a;3rd Person Dual;;;;tetu1246;
sira;;3d-s;3rd Person Dual;;;;tetu1246;
sira;;3d-o;3rd Person Dual;;;;tetu1246;
sira nia;;3d-p;3rd Person Dual;;;;tetu1246;
sira;;3p-a;3rd Person Plural;;;;tetu1246;
sira;;3p-s;3rd Person Plural;;;;tetu1246;
sira;;3p-o;3rd Person Plural;;;;tetu1246;
sira nia;;3p-p;3rd Person Plural;;;;tetu1246;
