word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yaku;;1sg_a;1st (excl) Person Singular;;;;thao1240;
yaku;;1sg_s;1st (excl) Person Singular;;;;thao1240;
yak;;1sg_s;1st (excl) Person Singular;;;;thao1240;
yakin;;1sg_s;1st (excl) Person Singular;;;;thao1240;
yaku;;1sg_o;1st (excl) Person Singular;;;;thao1240;
nak;;1sg_p;1st (excl) Person Singular;;;;thao1240;
yamin;;1du_a;1st (excl) Person Dual;;;;thao1240;
yamin;;1du_s;1st (excl) Person Dual;;;;thao1240;
yamin;;1du_o;1st (excl) Person Dual;;;;thao1240;
nam;;1du_p;1st (excl) Person Dual;;;;thao1240;
yamin;;1du_p;1st (excl) Person Dual;;;;thao1240;
yamin;;1pl_a;1st (excl) Person Plural;;;;thao1240;
yamin;;1pl_s;1st (excl) Person Plural;;;;thao1240;
yamin;;1pl_o;1st (excl) Person Plural;;;;thao1240;
nam;;1pl_p;1st (excl) Person Plural;;;;thao1240;
yamin;;1pl_p;1st (excl) Person Plural;;;;thao1240;
ita;;12du_a;1st (incl) Person Dual;;;;thao1240;
ita;;12du_s;1st (incl) Person Dual;;;;thao1240;
ita;;12du_o;1st (incl) Person Dual;;;;thao1240;
mita;;12du_p;1st (incl) Person Dual;;;;thao1240;
ita;;12pl_a;1st (incl) Person Plural;;;;thao1240;
ita;;12pl_s;1st (incl) Person Plural;;;;thao1240;
ita;;12pl_o;1st (incl) Person Plural;;;;thao1240;
mita;;12pl_p;1st (incl) Person Plural;;;;thao1240;
ihu;;2sg_a;2nd Person Singular;;;;thao1240;
ihu;;2sg_s;2nd Person Singular;;;;thao1240;
yuhu;;2sg_s;2nd Person Singular;;;;thao1240;
ihu;;2sg_o;2nd Person Singular;;;;thao1240;
mihu;;2sg_p;2nd Person Singular;;;;thao1240;
maniun;;2du_a;2nd Person Dual;;;;thao1240;
maniun;;2du_s;2nd Person Dual;;;;thao1240;
maniun;;2du_o;2nd Person Dual;;;;thao1240;
maniun;;2du_p;2nd Person Dual;;;;thao1240;
maniun;;2pl_a;2nd Person Plural;;;;thao1240;
maniun;;2pl_s;2nd Person Plural;;;;thao1240;
maniun;;2pl_o;2nd Person Plural;;;;thao1240;
maniun;;2pl_p;2nd Person Plural;;;;thao1240;
cicu;;3sg_m_a;3rd Person Singular Masculine;;;;thao1240;
cicu;;3sg_m_s;3rd Person Singular Masculine;;;;thao1240;
cicu;;3sg_m_o;3rd Person Singular Masculine;;;;thao1240;
cicu;;3sg_m_p;3rd Person Singular Masculine;;;;thao1240;
cicu;;3sg_f_a;3rd Person Singular Feminine;;;;thao1240;
cicu;;3sg_f_s;3rd Person Singular Feminine;;;;thao1240;
cicu;;3sg_f_o;3rd Person Singular Feminine;;;;thao1240;
cicu;;3sg_f_p;3rd Person Singular Feminine;;;;thao1240;
cicu;;3sg_n_a;3rd Person Singular Neuter;;;;thao1240;
cicu;;3sg_n_s;3rd Person Singular Neuter;;;;thao1240;
cicu;;3sg_n_o;3rd Person Singular Neuter;;;;thao1240;
cicu;;3sg_n_p;3rd Person Singular Neuter;;;;thao1240;
caycuy;;3du_m_a;3rd Person Dual Masculine;;;;thao1240;
caycuy;;3du_m_s;3rd Person Dual Masculine;;;;thao1240;
caycuy;;3du_m_o;3rd Person Dual Masculine;;;;thao1240;
caycuy;;3du_m_p;3rd Person Dual Masculine;;;;thao1240;
caycuy;;3du_f_a;3rd Person Dual Feminine;;;;thao1240;
caycuy;;3du_f_s;3rd Person Dual Feminine;;;;thao1240;
caycuy;;3du_f_o;3rd Person Dual Feminine;;;;thao1240;
caycuy;;3du_f_p;3rd Person Dual Feminine;;;;thao1240;
caycuy;;3du_n_a;3rd Person Dual Neuter;;;;thao1240;
caycuy;;3du_n_s;3rd Person Dual Neuter;;;;thao1240;
caycuy;;3du_n_o;3rd Person Dual Neuter;;;;thao1240;
caycuy;;3du_n_p;3rd Person Dual Neuter;;;;thao1240;
caycuy;;3pl_m_a;3rd Person Plural Masculine;;;;thao1240;
caycuy;;3pl_m_s;3rd Person Plural Masculine;;;;thao1240;
caycuy;;3pl_m_o;3rd Person Plural Masculine;;;;thao1240;
caycuy;;3pl_m_p;3rd Person Plural Masculine;;;;thao1240;
caycuy;;3pl_f_a;3rd Person Plural Feminine;;;;thao1240;
caycuy;;3pl_f_s;3rd Person Plural Feminine;;;;thao1240;
caycuy;;3pl_f_o;3rd Person Plural Feminine;;;;thao1240;
caycuy;;3pl_f_p;3rd Person Plural Feminine;;;;thao1240;
caycuy;;3pl_n_a;3rd Person Plural Neuter;;;;thao1240;
caycuy;;3pl_n_s;3rd Person Plural Neuter;;;;thao1240;
caycuy;;3pl_n_o;3rd Person Plural Neuter;;;;thao1240;
caycuy;;3pl_n_p;3rd Person Plural Neuter;;;;thao1240;
caycuy;;3d-a;3rd Person Dual;;;;thao1240;
caycuy;;3d-s;3rd Person Dual;;;;thao1240;
caycuy;;3d-o;3rd Person Dual;;;;thao1240;
caycuy;;3d-p;3rd Person Dual;;;;thao1240;
caycuy;;3p-a;3rd Person Plural;;;;thao1240;
caycuy;;3p-s;3rd Person Plural;;;;thao1240;
caycuy;;3p-o;3rd Person Plural;;;;thao1240;
caycuy;;3p-p;3rd Person Plural;;;;thao1240;
