word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋa;;3p-p;3rd Person Plural;;;;timn1235;
ŋa;;3p-o;3rd Person Plural;;;;timn1235;
ŋa;;3p-s;3rd Person Plural;;;;timn1235;
ŋa;;3p-a;3rd Person Plural;;;;timn1235;
ŋa;;3d-p;3rd Person Dual;;;;timn1235;
ŋa;;3d-o;3rd Person Dual;;;;timn1235;
ŋa;;3d-s;3rd Person Dual;;;;timn1235;
ŋa;;3d-a;3rd Person Dual;;;;timn1235;
ŋi;;3sg_n_p;3rd Person Singular Neuter;;;;timn1235;
ŋi;;3sg_n_o;3rd Person Singular Neuter;;;;timn1235;
ŋɐ;;3sg_n_s;3rd Person Singular Neuter;;;;timn1235;
ŋɐ;;3sg_n_a;3rd Person Singular Neuter;;;;timn1235;
kɔ;;3sg_m_p;3rd Person Singular Masculine;;;;timn1235;
kɔ;;3sg_m_o;3rd Person Singular Masculine;;;;timn1235;
kɔnɔ;;3sg_m_s;3rd Person Singular Masculine;;;;timn1235;
kɔnɔ;;3sg_m_a;3rd Person Singular Masculine;;;;timn1235;
nu;;2pl_p;2nd Person Plural;;;;timn1235;
nu;;2pl_o;2nd Person Plural;;;;timn1235;
na;;2pl_s;2nd Person Plural;;;;timn1235;
na;;2pl_a;2nd Person Plural;;;;timn1235;
nu;;2du_p;2nd Person Dual;;;;timn1235;
nu;;2du_o;2nd Person Dual;;;;timn1235;
na;;2du_s;2nd Person Dual;;;;timn1235;
na;;2du_a;2nd Person Dual;;;;timn1235;
mu;;2sg_p;2nd Person Singular;;;;timn1235;
mu;;2sg_o;2nd Person Singular;;;;timn1235;
munɔ;;2sg_s;2nd Person Singular;;;;timn1235;
munɔ;;2sg_a;2nd Person Singular;;;;timn1235;
su;;12pl_p;1st (incl) Person Plural;;;;timn1235;
su;;12pl_o;1st (incl) Person Plural;;;;timn1235;
sa;;12pl_s;1st (incl) Person Plural;;;;timn1235;
sa;;12pl_a;1st (incl) Person Plural;;;;timn1235;
su;;12du_p;1st (incl) Person Dual;;;;timn1235;
su;;12du_o;1st (incl) Person Dual;;;;timn1235;
sa;;12du_s;1st (incl) Person Dual;;;;timn1235;
sa;;12du_a;1st (incl) Person Dual;;;;timn1235;
su;;1pl_p;1st (excl) Person Plural;;;;timn1235;
su;;1pl_o;1st (excl) Person Plural;;;;timn1235;
sa;;1pl_s;1st (excl) Person Plural;;;;timn1235;
sa;;1pl_a;1st (excl) Person Plural;;;;timn1235;
su;;1du_p;1st (excl) Person Dual;;;;timn1235;
su;;1du_o;1st (excl) Person Dual;;;;timn1235;
sa;;1du_s;1st (excl) Person Dual;;;;timn1235;
sa;;1du_a;1st (excl) Person Dual;;;;timn1235;
mi;;1sg_p;1st (excl) Person Singular;;;;timn1235;
mi;;1sg_o;1st (excl) Person Singular;;;;timn1235;
minɛ;;1sg_s;1st (excl) Person Singular;;;;timn1235;
minɛ;;1sg_a;1st (excl) Person Singular;;;;timn1235;
