word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɲan˧;;3p-p;3rd Person Plural;;;;tika1246;
ɓon˧;;3p-o;3rd Person Plural;;;;tika1246;
ɓɛ˧;;3p-s;3rd Person Plural;;;;tika1246;
ɓɛ˧;;3p-a;3rd Person Plural;;;;tika1246;
ɲan˧;;3d-p;3rd Person Dual;;;;tika1246;
ɓon˧;;3d-o;3rd Person Dual;;;;tika1246;
ɓɛ˧;;3d-s;3rd Person Dual;;;;tika1246;
ɓɛ˧;;3d-a;3rd Person Dual;;;;tika1246;
ʃon˧;;3sg_n_p;3rd Person Singular Neuter;;;;tika1246;
son˧;;3sg_n_o;3rd Person Singular Neuter;;;;tika1246;
sɛ˧;;3sg_n_s;3rd Person Singular Neuter;;;;tika1246;
sɛ˧;;3sg_n_a;3rd Person Singular Neuter;;;;tika1246;
ɲon˧;;3sg_m_p;3rd Person Singular Masculine;;;;tika1246;
nun˧;;3sg_m_o;3rd Person Singular Masculine;;;;tika1246;
a˩;;3sg_m_s;3rd Person Singular Masculine;;;;tika1246;
a˩;;3sg_m_a;3rd Person Singular Masculine;;;;tika1246;
ɲin˧;;2pl_p;2nd Person Plural;;;;tika1246;
ɓyin˧;;2pl_o;2nd Person Plural;;;;tika1246;
ɓyin˧;;2pl_s;2nd Person Plural;;;;tika1246;
ɓyin˧;;2pl_a;2nd Person Plural;;;;tika1246;
ɲin˧;;2du_p;2nd Person Dual;;;;tika1246;
ɓyin˧;;2du_o;2nd Person Dual;;;;tika1246;
ɓyin˧;;2du_s;2nd Person Dual;;;;tika1246;
ɓyin˧;;2du_a;2nd Person Dual;;;;tika1246;
ɲwu˩;;2sg_p;2nd Person Singular;;;;tika1246;
wu˩;;2sg_o;2nd Person Singular;;;;tika1246;
wu˩;;2sg_s;2nd Person Singular;;;;tika1246;
wu˩;;2sg_a;2nd Person Singular;;;;tika1246;
ɲɛʔ˩;;12pl_p;1st (incl) Person Plural;;;;tika1246;
ɓwiʔ˧;;12pl_o;1st (incl) Person Plural;;;;tika1246;
ɓwiʔ˧;;12pl_s;1st (incl) Person Plural;;;;tika1246;
ɓwiʔ˧;;12pl_a;1st (incl) Person Plural;;;;tika1246;
ɲɛʔ˩;;12du_p;1st (incl) Person Dual;;;;tika1246;
ɓwiʔ˧;;12du_o;1st (incl) Person Dual;;;;tika1246;
ɓwiʔ˧;;12du_s;1st (incl) Person Dual;;;;tika1246;
ɓwiʔ˧;;12du_a;1st (incl) Person Dual;;;;tika1246;
ɲɛʔ˩;;1pl_p;1st (excl) Person Plural;;;;tika1246;
ɓwiʔ˧;;1pl_o;1st (excl) Person Plural;;;;tika1246;
ɓwiʔ˧;;1pl_s;1st (excl) Person Plural;;;;tika1246;
ɓwiʔ˧;;1pl_a;1st (excl) Person Plural;;;;tika1246;
ɲɛʔ˩;;1du_p;1st (excl) Person Dual;;;;tika1246;
ɓwiʔ˧;;1du_o;1st (excl) Person Dual;;;;tika1246;
ɓwiʔ˧;;1du_s;1st (excl) Person Dual;;;;tika1246;
ɓwiʔ˧;;1du_a;1st (excl) Person Dual;;;;tika1246;
ɲɛm˩;;1sg_p;1st (excl) Person Singular;;;;tika1246;
mun˩;;1sg_o;1st (excl) Person Singular;;;;tika1246;
mun˩;;1sg_s;1st (excl) Person Singular;;;;tika1246;
mun˩;;1sg_a;1st (excl) Person Singular;;;;tika1246;
