word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aku;;1sg_a;1st (excl) Person Singular;;;;timu1262;
aku;;1sg_s;1st (excl) Person Singular;;;;timu1262;
ku;;1sg_o;1st (excl) Person Singular;;;;timu1262;
ku;;1sg_p;1st (excl) Person Singular;;;;timu1262;
ito;;1du_a;1st (excl) Person Dual;;;;timu1262;
ito;;1du_s;1st (excl) Person Dual;;;;timu1262;
to;;1du_o;1st (excl) Person Dual;;;;timu1262;
to;;1du_p;1st (excl) Person Dual;;;;timu1262;
akai;;1pl_a;1st (excl) Person Plural;;;;timu1262;
akai;;1pl_s;1st (excl) Person Plural;;;;timu1262;
mai;;1pl_o;1st (excl) Person Plural;;;;timu1262;
mai;;1pl_p;1st (excl) Person Plural;;;;timu1262;
ito;;12du_a;1st (incl) Person Dual;;;;timu1262;
ito;;12du_s;1st (incl) Person Dual;;;;timu1262;
to;;12du_o;1st (incl) Person Dual;;;;timu1262;
to;;12du_p;1st (incl) Person Dual;;;;timu1262;
takau;;12pl_a;1st (incl) Person Plural;;;;timu1262;
takau;;12pl_s;1st (incl) Person Plural;;;;timu1262;
takau;;12pl_o;1st (incl) Person Plural;;;;timu1262;
takau;;12pl_p;1st (incl) Person Plural;;;;timu1262;
kou;;2sg_a;2nd Person Singular;;;;timu1262;
kou;;2sg_s;2nd Person Singular;;;;timu1262;
mu;;2sg_o;2nd Person Singular;;;;timu1262;
mu;;2sg_p;2nd Person Singular;;;;timu1262;
ito;;2du_a;2nd Person Dual;;;;timu1262;
ito;;2du_s;2nd Person Dual;;;;timu1262;
to;;2du_o;2nd Person Dual;;;;timu1262;
to;;2du_p;2nd Person Dual;;;;timu1262;
kau;;2pl_a;2nd Person Plural;;;;timu1262;
kau;;2pl_s;2nd Person Plural;;;;timu1262;
min;;2pl_o;2nd Person Plural;;;;timu1262;
min;;2pl_p;2nd Person Plural;;;;timu1262;
io;;3sg_m_a;3rd Person Singular Masculine;;;;timu1262;
io;;3sg_m_s;3rd Person Singular Masculine;;;;timu1262;
no;;3sg_m_o;3rd Person Singular Masculine;;;;timu1262;
no;;3sg_m_p;3rd Person Singular Masculine;;;;timu1262;
io;;3sg_f_a;3rd Person Singular Feminine;;;;timu1262;
io;;3sg_f_s;3rd Person Singular Feminine;;;;timu1262;
no;;3sg_f_o;3rd Person Singular Feminine;;;;timu1262;
no;;3sg_f_p;3rd Person Singular Feminine;;;;timu1262;
io;;3sg_n_a;3rd Person Singular Neuter;;;;timu1262;
io;;3sg_n_s;3rd Person Singular Neuter;;;;timu1262;
no;;3sg_n_o;3rd Person Singular Neuter;;;;timu1262;
no;;3sg_n_p;3rd Person Singular Neuter;;;;timu1262;
ilo;;3du_m_a;3rd Person Dual Masculine;;;;timu1262;
ilo;;3du_m_s;3rd Person Dual Masculine;;;;timu1262;
nilo;;3du_m_o;3rd Person Dual Masculine;;;;timu1262;
nilo;;3du_m_p;3rd Person Dual Masculine;;;;timu1262;
ilo;;3du_f_a;3rd Person Dual Feminine;;;;timu1262;
ilo;;3du_f_s;3rd Person Dual Feminine;;;;timu1262;
nilo;;3du_f_o;3rd Person Dual Feminine;;;;timu1262;
nilo;;3du_f_p;3rd Person Dual Feminine;;;;timu1262;
ilo;;3du_n_a;3rd Person Dual Neuter;;;;timu1262;
ilo;;3du_n_s;3rd Person Dual Neuter;;;;timu1262;
nilo;;3du_n_o;3rd Person Dual Neuter;;;;timu1262;
nilo;;3du_n_p;3rd Person Dual Neuter;;;;timu1262;
ilo;;3pl_m_a;3rd Person Plural Masculine;;;;timu1262;
ilo;;3pl_m_s;3rd Person Plural Masculine;;;;timu1262;
nilo;;3pl_m_o;3rd Person Plural Masculine;;;;timu1262;
nilo;;3pl_m_p;3rd Person Plural Masculine;;;;timu1262;
ilo;;3pl_f_a;3rd Person Plural Feminine;;;;timu1262;
ilo;;3pl_f_s;3rd Person Plural Feminine;;;;timu1262;
nilo;;3pl_f_o;3rd Person Plural Feminine;;;;timu1262;
nilo;;3pl_f_p;3rd Person Plural Feminine;;;;timu1262;
ilo;;3pl_n_a;3rd Person Plural Neuter;;;;timu1262;
ilo;;3pl_n_s;3rd Person Plural Neuter;;;;timu1262;
nilo;;3pl_n_o;3rd Person Plural Neuter;;;;timu1262;
nilo;;3pl_n_p;3rd Person Plural Neuter;;;;timu1262;
ilo;;3d-a;3rd Person Dual;;;;timu1262;
ilo;;3d-s;3rd Person Dual;;;;timu1262;
nilo;;3d-o;3rd Person Dual;;;;timu1262;
nilo;;3d-p;3rd Person Dual;;;;timu1262;
ilo;;3p-a;3rd Person Plural;;;;timu1262;
ilo;;3p-s;3rd Person Plural;;;;timu1262;
nilo;;3p-o;3rd Person Plural;;;;timu1262;
nilo;;3p-p;3rd Person Plural;;;;timu1262;
