word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
hiʔ'tʃaːgiha;;3p-p;3rd Person Plural;;;;tini1245;
hiʔ'tʃaːgiha;;3p-o;3rd Person Plural;;;;tini1245;
hiʔ'tʃaːgiha;;3p-s;3rd Person Plural;;;;tini1245;
hiʔ'tʃaːgiha;;3p-a;3rd Person Plural;;;;tini1245;
hiʔ'tʃaːgiha;;3d-p;3rd Person Dual;;;;tini1245;
hiʔ'tʃaːgiha;;3d-o;3rd Person Dual;;;;tini1245;
hiʔ'tʃaːgiha;;3d-s;3rd Person Dual;;;;tini1245;
hiʔ'tʃaːgiha;;3d-a;3rd Person Dual;;;;tini1245;
hiʔtʃaːgi ɲisa;;3sg_n_p;3rd Person Singular Neuter;;;;tini1245;
hiʔtʃaːgi ɲisa;;3sg_n_o;3rd Person Singular Neuter;;;;tini1245;
hiʔtʃaːgi ɲisa;;3sg_n_s;3rd Person Singular Neuter;;;;tini1245;
hiʔtʃaːgi ɲisa;;3sg_n_a;3rd Person Singular Neuter;;;;tini1245;
hiʔtʃaːgi;;3sg_m_p;3rd Person Singular Masculine;;;;tini1245;
hiʔtʃaːgi;;3sg_m_o;3rd Person Singular Masculine;;;;tini1245;
hiʔtʃaːgi;;3sg_m_s;3rd Person Singular Masculine;;;;tini1245;
hiʔtʃaːgi;;3sg_m_a;3rd Person Singular Masculine;;;;tini1245;
kaʔkʷaʔa;;2pl_p;2nd Person Plural;;;;tini1245;
kaʔkʷaʔa;;2pl_o;2nd Person Plural;;;;tini1245;
kaʔkʷaʔa;;2pl_s;2nd Person Plural;;;;tini1245;
kaʔkʷaʔa;;2pl_a;2nd Person Plural;;;;tini1245;
kaʔkʷaʔa;;2du_p;2nd Person Dual;;;;tini1245;
kaʔkʷaʔa;;2du_o;2nd Person Dual;;;;tini1245;
kaʔkʷaʔa;;2du_s;2nd Person Dual;;;;tini1245;
kaʔkʷaʔa;;2du_a;2nd Person Dual;;;;tini1245;
ka'zɨ;;2sg_p;2nd Person Singular;;;;tini1245;
ka'zɨ;;2sg_o;2nd Person Singular;;;;tini1245;
ka'zɨ;;2sg_s;2nd Person Singular;;;;tini1245;
ka'zɨ;;2sg_a;2nd Person Singular;;;;tini1245;
hikʷaʔa;;12pl_p;1st (incl) Person Plural;;;;tini1245;
hikʷaʔa;;12pl_o;1st (incl) Person Plural;;;;tini1245;
hikʷaʔa;;12pl_s;1st (incl) Person Plural;;;;tini1245;
hikʷaʔa;;12pl_a;1st (incl) Person Plural;;;;tini1245;
hikʷaʔa;;12du_p;1st (incl) Person Dual;;;;tini1245;
hikʷaʔa;;12du_o;1st (incl) Person Dual;;;;tini1245;
hikʷaʔa;;12du_s;1st (incl) Person Dual;;;;tini1245;
hikʷaʔa;;12du_a;1st (incl) Person Dual;;;;tini1245;
hikʷaʔa;;1pl_p;1st (excl) Person Plural;;;;tini1245;
hikʷaʔa;;1pl_o;1st (excl) Person Plural;;;;tini1245;
hikʷaʔa;;1pl_s;1st (excl) Person Plural;;;;tini1245;
hikʷaʔa;;1pl_a;1st (excl) Person Plural;;;;tini1245;
hikʷaʔa;;1du_p;1st (excl) Person Dual;;;;tini1245;
hikʷaʔa;;1du_o;1st (excl) Person Dual;;;;tini1245;
hikʷaʔa;;1du_s;1st (excl) Person Dual;;;;tini1245;
hikʷaʔa;;1du_a;1st (excl) Person Dual;;;;tini1245;
hikʷa;;1sg_p;1st (excl) Person Singular;;;;tini1245;
hikʷa;;1sg_o;1st (excl) Person Singular;;;;tini1245;
hikʷa;;1sg_s;1st (excl) Person Singular;;;;tini1245;
hikʷa;;1sg_a;1st (excl) Person Singular;;;;tini1245;
