word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ereve;;3p-p;3rd Person Plural;;;;toar1246;
erero;;3p-o;3rd Person Plural;;;;toar1246;
ere;;3p-s;3rd Person Plural;;;;toar1246;
ere;;3p-a;3rd Person Plural;;;;toar1246;
ereukave;;3d-p;3rd Person Dual;;;;toar1246;
ereukaro;;3d-o;3rd Person Dual;;;;toar1246;
ereuka;;3d-s;3rd Person Dual;;;;toar1246;
ereuka;;3d-a;3rd Person Dual;;;;toar1246;
areve;;3sg_n_p;3rd Person Singular Neuter;;;;toar1246;
arero;;3sg_n_o;3rd Person Singular Neuter;;;;toar1246;
are;;3sg_n_s;3rd Person Singular Neuter;;;;toar1246;
are;;3sg_n_a;3rd Person Singular Neuter;;;;toar1246;
areve;;3sg_m_p;3rd Person Singular Masculine;;;;toar1246;
arero;;3sg_m_o;3rd Person Singular Masculine;;;;toar1246;
are;;3sg_m_s;3rd Person Singular Masculine;;;;toar1246;
are;;3sg_m_a;3rd Person Singular Masculine;;;;toar1246;
eve;;2pl_p;2nd Person Plural;;;;toar1246;
ero;;2pl_o;2nd Person Plural;;;;toar1246;
e;;2pl_s;2nd Person Plural;;;;toar1246;
e;;2pl_a;2nd Person Plural;;;;toar1246;
eukave;;2du_p;2nd Person Dual;;;;toar1246;
eukaro;;2du_o;2nd Person Dual;;;;toar1246;
euka;;2du_s;2nd Person Dual;;;;toar1246;
euka;;2du_a;2nd Person Dual;;;;toar1246;
ave;;2sg_p;2nd Person Singular;;;;toar1246;
aro;;2sg_o;2nd Person Singular;;;;toar1246;
a;;2sg_s;2nd Person Singular;;;;toar1246;
a;;2sg_a;2nd Person Singular;;;;toar1246;
ereitave;;12pl_p;1st (incl) Person Plural;;;;toar1246;
ereitaro;;12pl_o;1st (incl) Person Plural;;;;toar1246;
ereita;;12pl_s;1st (incl) Person Plural;;;;toar1246;
ereita;;12pl_a;1st (incl) Person Plural;;;;toar1246;
alakave;;12du_p;1st (incl) Person Dual;;;;toar1246;
elakaro;;12du_o;1st (incl) Person Dual;;;;toar1246;
elaka;;12du_s;1st (incl) Person Dual;;;;toar1246;
elaka;;12du_a;1st (incl) Person Dual;;;;toar1246;
elave;;1pl_p;1st (excl) Person Plural;;;;toar1246;
elaro;;1pl_o;1st (excl) Person Plural;;;;toar1246;
ela;;1pl_s;1st (excl) Person Plural;;;;toar1246;
ela;;1pl_a;1st (excl) Person Plural;;;;toar1246;
alakave;;1du_p;1st (excl) Person Dual;;;;toar1246;
elakaro;;1du_o;1st (excl) Person Dual;;;;toar1246;
elaka;;1du_s;1st (excl) Person Dual;;;;toar1246;
elaka;;1du_a;1st (excl) Person Dual;;;;toar1246;
arave;;1sg_p;1st (excl) Person Singular;;;;toar1246;
araro;;1sg_o;1st (excl) Person Singular;;;;toar1246;
ara;;1sg_s;1st (excl) Person Singular;;;;toar1246;
ara;;1sg_a;1st (excl) Person Singular;;;;toar1246;
