word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nehu;;1sg_a;1st (excl) Person Singular;;;;toba1266;
nehu;;1sg_s;1st (excl) Person Singular;;;;toba1266;
nehu;;1sg_o;1st (excl) Person Singular;;;;toba1266;
neh;;1sg_p;1st (excl) Person Singular;;;;toba1266;
nehu;;1sg_p;1st (excl) Person Singular;;;;toba1266;
ni;;1du_a;1st (excl) Person Dual;;;;toba1266;
nini;;1du_a;1st (excl) Person Dual;;;;toba1266;
ninia;;1du_a;1st (excl) Person Dual;;;;toba1266;
ni;;1du_s;1st (excl) Person Dual;;;;toba1266;
nini;;1du_s;1st (excl) Person Dual;;;;toba1266;
ninia;;1du_s;1st (excl) Person Dual;;;;toba1266;
ni;;1du_o;1st (excl) Person Dual;;;;toba1266;
nini;;1du_o;1st (excl) Person Dual;;;;toba1266;
ninia;;1du_o;1st (excl) Person Dual;;;;toba1266;
nini;;1du_p;1st (excl) Person Dual;;;;toba1266;
ni;;1pl_a;1st (excl) Person Plural;;;;toba1266;
nini;;1pl_a;1st (excl) Person Plural;;;;toba1266;
ninia;;1pl_a;1st (excl) Person Plural;;;;toba1266;
ni;;1pl_s;1st (excl) Person Plural;;;;toba1266;
nini;;1pl_s;1st (excl) Person Plural;;;;toba1266;
ninia;;1pl_s;1st (excl) Person Plural;;;;toba1266;
ni;;1pl_o;1st (excl) Person Plural;;;;toba1266;
nini;;1pl_o;1st (excl) Person Plural;;;;toba1266;
ninia;;1pl_o;1st (excl) Person Plural;;;;toba1266;
nini;;1pl_p;1st (excl) Person Plural;;;;toba1266;
nter;;12du_a;1st (incl) Person Dual;;;;toba1266;
nter;;12du_s;1st (incl) Person Dual;;;;toba1266;
nter;;12du_o;1st (incl) Person Dual;;;;toba1266;
nter;;12du_p;1st (incl) Person Dual;;;;toba1266;
nter;;12pl_a;1st (incl) Person Plural;;;;toba1266;
nter;;12pl_s;1st (incl) Person Plural;;;;toba1266;
nter;;12pl_o;1st (incl) Person Plural;;;;toba1266;
nter;;12pl_p;1st (incl) Person Plural;;;;toba1266;
nte;;2sg_a;2nd Person Singular;;;;toba1266;
nte;;2sg_s;2nd Person Singular;;;;toba1266;
nte;;2sg_o;2nd Person Singular;;;;toba1266;
nte;;2sg_p;2nd Person Singular;;;;toba1266;
nunu;;2du_a;2nd Person Dual;;;;toba1266;
nunua;;2du_a;2nd Person Dual;;;;toba1266;
nunu;;2du_s;2nd Person Dual;;;;toba1266;
nunua;;2du_s;2nd Person Dual;;;;toba1266;
nunu;;2du_o;2nd Person Dual;;;;toba1266;
nunua;;2du_o;2nd Person Dual;;;;toba1266;
nunu;;2du_p;2nd Person Dual;;;;toba1266;
nunu;;2pl_a;2nd Person Plural;;;;toba1266;
nunua;;2pl_a;2nd Person Plural;;;;toba1266;
nunu;;2pl_s;2nd Person Plural;;;;toba1266;
nunua;;2pl_s;2nd Person Plural;;;;toba1266;
nunu;;2pl_o;2nd Person Plural;;;;toba1266;
nunua;;2pl_o;2nd Person Plural;;;;toba1266;
nunu;;2pl_p;2nd Person Plural;;;;toba1266;
nti;;3sg_m_a;3rd Person Singular Masculine;;;;toba1266;
nti;;3sg_m_s;3rd Person Singular Masculine;;;;toba1266;
nti;;3sg_m_o;3rd Person Singular Masculine;;;;toba1266;
nti;;3sg_m_p;3rd Person Singular Masculine;;;;toba1266;
nti;;3sg_f_a;3rd Person Singular Feminine;;;;toba1266;
nti;;3sg_f_s;3rd Person Singular Feminine;;;;toba1266;
nti;;3sg_f_o;3rd Person Singular Feminine;;;;toba1266;
nti;;3sg_f_p;3rd Person Singular Feminine;;;;toba1266;
nti;;3sg_n_a;3rd Person Singular Neuter;;;;toba1266;
nti;;3sg_n_s;3rd Person Singular Neuter;;;;toba1266;
nti;;3sg_n_o;3rd Person Singular Neuter;;;;toba1266;
nti;;3sg_n_p;3rd Person Singular Neuter;;;;toba1266;
ntric;;3du_m_a;3rd Person Dual Masculine;;;;toba1266;
ntrica;;3du_m_a;3rd Person Dual Masculine;;;;toba1266;
ntric;;3du_m_s;3rd Person Dual Masculine;;;;toba1266;
ntrica;;3du_m_s;3rd Person Dual Masculine;;;;toba1266;
ntric;;3du_m_o;3rd Person Dual Masculine;;;;toba1266;
ntrica;;3du_m_o;3rd Person Dual Masculine;;;;toba1266;
ntric;;3du_m_p;3rd Person Dual Masculine;;;;toba1266;
ntric;;3du_f_a;3rd Person Dual Feminine;;;;toba1266;
ntrica;;3du_f_a;3rd Person Dual Feminine;;;;toba1266;
ntric;;3du_f_s;3rd Person Dual Feminine;;;;toba1266;
ntrica;;3du_f_s;3rd Person Dual Feminine;;;;toba1266;
ntric;;3du_f_o;3rd Person Dual Feminine;;;;toba1266;
ntrica;;3du_f_o;3rd Person Dual Feminine;;;;toba1266;
ntric;;3du_f_p;3rd Person Dual Feminine;;;;toba1266;
ntric;;3du_n_a;3rd Person Dual Neuter;;;;toba1266;
ntrica;;3du_n_a;3rd Person Dual Neuter;;;;toba1266;
ntric;;3du_n_s;3rd Person Dual Neuter;;;;toba1266;
ntrica;;3du_n_s;3rd Person Dual Neuter;;;;toba1266;
ntric;;3du_n_o;3rd Person Dual Neuter;;;;toba1266;
ntrica;;3du_n_o;3rd Person Dual Neuter;;;;toba1266;
ntric;;3du_n_p;3rd Person Dual Neuter;;;;toba1266;
ntric;;3pl_m_a;3rd Person Plural Masculine;;;;toba1266;
ntrica;;3pl_m_a;3rd Person Plural Masculine;;;;toba1266;
ntric;;3pl_m_s;3rd Person Plural Masculine;;;;toba1266;
ntrica;;3pl_m_s;3rd Person Plural Masculine;;;;toba1266;
ntric;;3pl_m_o;3rd Person Plural Masculine;;;;toba1266;
ntrica;;3pl_m_o;3rd Person Plural Masculine;;;;toba1266;
ntric;;3pl_m_p;3rd Person Plural Masculine;;;;toba1266;
ntric;;3pl_f_a;3rd Person Plural Feminine;;;;toba1266;
ntrica;;3pl_f_a;3rd Person Plural Feminine;;;;toba1266;
ntric;;3pl_f_s;3rd Person Plural Feminine;;;;toba1266;
ntrica;;3pl_f_s;3rd Person Plural Feminine;;;;toba1266;
ntric;;3pl_f_o;3rd Person Plural Feminine;;;;toba1266;
ntrica;;3pl_f_o;3rd Person Plural Feminine;;;;toba1266;
ntric;;3pl_f_p;3rd Person Plural Feminine;;;;toba1266;
ntric;;3pl_n_a;3rd Person Plural Neuter;;;;toba1266;
ntrica;;3pl_n_a;3rd Person Plural Neuter;;;;toba1266;
ntric;;3pl_n_s;3rd Person Plural Neuter;;;;toba1266;
ntrica;;3pl_n_s;3rd Person Plural Neuter;;;;toba1266;
ntric;;3pl_n_o;3rd Person Plural Neuter;;;;toba1266;
ntrica;;3pl_n_o;3rd Person Plural Neuter;;;;toba1266;
ntric;;3pl_n_p;3rd Person Plural Neuter;;;;toba1266;
ntric;;3d-a;3rd Person Dual;;;;toba1266;
ntrica;;3d-a;3rd Person Dual;;;;toba1266;
ntric;;3d-s;3rd Person Dual;;;;toba1266;
ntrica;;3d-s;3rd Person Dual;;;;toba1266;
ntric;;3d-o;3rd Person Dual;;;;toba1266;
ntrica;;3d-o;3rd Person Dual;;;;toba1266;
ntric;;3d-p;3rd Person Dual;;;;toba1266;
ntric;;3p-a;3rd Person Plural;;;;toba1266;
ntrica;;3p-a;3rd Person Plural;;;;toba1266;
ntric;;3p-s;3rd Person Plural;;;;toba1266;
ntrica;;3p-s;3rd Person Plural;;;;toba1266;
ntric;;3p-o;3rd Person Plural;;;;toba1266;
ntrica;;3p-o;3rd Person Plural;;;;toba1266;
ntric;;3p-p;3rd Person Plural;;;;toba1266;
-ric;;3p-o;3rd Person Plural;;;;toba1266;
ry-;;3p-s;3rd Person Plural;;;;toba1266;
ry-;;3p-a;3rd Person Plural;;;;toba1266;
-ric;;3d-o;3rd Person Dual;;;;toba1266;
ry-;;3d-s;3rd Person Dual;;;;toba1266;
ry-;;3d-a;3rd Person Dual;;;;toba1266;
-i;;3sg_n_o;3rd Person Singular Neuter;;;;toba1266;
-i;;3sg_m_o;3rd Person Singular Masculine;;;;toba1266;
-nu;;2pl_o;2nd Person Plural;;;;toba1266;
m-;;2pl_s;2nd Person Plural;;;;toba1266;
m-;;2pl_a;2nd Person Plural;;;;toba1266;
-nu;;2du_o;2nd Person Dual;;;;toba1266;
m-;;2du_s;2nd Person Dual;;;;toba1266;
m-;;2du_a;2nd Person Dual;;;;toba1266;
-ho;;2sg_o;2nd Person Singular;;;;toba1266;
ty-;;12pl_s;1st (incl) Person Plural;;;;toba1266;
ty-;;12pl_a;1st (incl) Person Plural;;;;toba1266;
ty-;;12du_s;1st (incl) Person Dual;;;;toba1266;
ty-;;12du_a;1st (incl) Person Dual;;;;toba1266;
-ni;;1pl_o;1st (excl) Person Plural;;;;toba1266;
m-;;1pl_s;1st (excl) Person Plural;;;;toba1266;
m-;;1pl_a;1st (excl) Person Plural;;;;toba1266;
-ni;;1du_o;1st (excl) Person Dual;;;;toba1266;
m-;;1du_s;1st (excl) Person Dual;;;;toba1266;
m-;;1du_a;1st (excl) Person Dual;;;;toba1266;
-rok;;1sg_o;1st (excl) Person Singular;;;;toba1266;
j-;;1sg_s;1st (excl) Person Singular;;;;toba1266;
j-;;1sg_a;1st (excl) Person Singular;;;;toba1266;
