word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mi;;1sg_a;1st (excl) Person Singular;;;;tokp1240;
mi;;1sg_s;1st (excl) Person Singular;;;;tokp1240;
mi;;1sg_o;1st (excl) Person Singular;;;;tokp1240;
biloŋ mi;;1sg_p;1st (excl) Person Singular;;;;tokp1240;
mitupela;;1du_a;1st (excl) Person Dual;;;;tokp1240;
mitupela;;1du_s;1st (excl) Person Dual;;;;tokp1240;
mitupela;;1du_o;1st (excl) Person Dual;;;;tokp1240;
biloŋ mitupela;;1du_p;1st (excl) Person Dual;;;;tokp1240;
mipela;;1pl_a;1st (excl) Person Plural;;;;tokp1240;
mipela;;1pl_s;1st (excl) Person Plural;;;;tokp1240;
mipela;;1pl_o;1st (excl) Person Plural;;;;tokp1240;
biloŋ mipela;;1pl_p;1st (excl) Person Plural;;;;tokp1240;
yumi tupela;;12du_a;1st (incl) Person Dual;;;;tokp1240;
yumi tupela;;12du_s;1st (incl) Person Dual;;;;tokp1240;
yumi tupela;;12du_o;1st (incl) Person Dual;;;;tokp1240;
biloŋ yumi tupela;;12du_p;1st (incl) Person Dual;;;;tokp1240;
yumi;;12pl_a;1st (incl) Person Plural;;;;tokp1240;
yumi;;12pl_s;1st (incl) Person Plural;;;;tokp1240;
yumi;;12pl_o;1st (incl) Person Plural;;;;tokp1240;
biloŋ yumi;;12pl_p;1st (incl) Person Plural;;;;tokp1240;
yu;;2sg_a;2nd Person Singular;;;;tokp1240;
yu;;2sg_s;2nd Person Singular;;;;tokp1240;
yu;;2sg_o;2nd Person Singular;;;;tokp1240;
biloŋ yu;;2sg_p;2nd Person Singular;;;;tokp1240;
yutupela;;2du_a;2nd Person Dual;;;;tokp1240;
yutupela;;2du_s;2nd Person Dual;;;;tokp1240;
yutupela;;2du_o;2nd Person Dual;;;;tokp1240;
biloŋ yutupela;;2du_p;2nd Person Dual;;;;tokp1240;
yupela;;2pl_a;2nd Person Plural;;;;tokp1240;
yupela;;2pl_s;2nd Person Plural;;;;tokp1240;
yupela;;2pl_o;2nd Person Plural;;;;tokp1240;
biloŋ yupela;;2pl_p;2nd Person Plural;;;;tokp1240;
em;;3sg_m_a;3rd Person Singular Masculine;;;;tokp1240;
em;;3sg_m_s;3rd Person Singular Masculine;;;;tokp1240;
em;;3sg_m_o;3rd Person Singular Masculine;;;;tokp1240;
biloŋ em;;3sg_m_p;3rd Person Singular Masculine;;;;tokp1240;
em;;3sg_f_a;3rd Person Singular Feminine;;;;tokp1240;
em;;3sg_f_s;3rd Person Singular Feminine;;;;tokp1240;
em;;3sg_f_o;3rd Person Singular Feminine;;;;tokp1240;
biloŋ em;;3sg_f_p;3rd Person Singular Feminine;;;;tokp1240;
em;;3sg_n_a;3rd Person Singular Neuter;;;;tokp1240;
em;;3sg_n_s;3rd Person Singular Neuter;;;;tokp1240;
em;;3sg_n_o;3rd Person Singular Neuter;;;;tokp1240;
biloŋ em;;3sg_n_p;3rd Person Singular Neuter;;;;tokp1240;
tupela;;3du_m_a;3rd Person Dual Masculine;;;;tokp1240;
tupela;;3du_m_s;3rd Person Dual Masculine;;;;tokp1240;
tupela;;3du_m_o;3rd Person Dual Masculine;;;;tokp1240;
biloŋ tupela;;3du_m_p;3rd Person Dual Masculine;;;;tokp1240;
tupela;;3du_f_a;3rd Person Dual Feminine;;;;tokp1240;
tupela;;3du_f_s;3rd Person Dual Feminine;;;;tokp1240;
tupela;;3du_f_o;3rd Person Dual Feminine;;;;tokp1240;
biloŋ tupela;;3du_f_p;3rd Person Dual Feminine;;;;tokp1240;
tupela;;3du_n_a;3rd Person Dual Neuter;;;;tokp1240;
tupela;;3du_n_s;3rd Person Dual Neuter;;;;tokp1240;
tupela;;3du_n_o;3rd Person Dual Neuter;;;;tokp1240;
biloŋ tupela;;3du_n_p;3rd Person Dual Neuter;;;;tokp1240;
ol;;3pl_m_a;3rd Person Plural Masculine;;;;tokp1240;
ol;;3pl_m_s;3rd Person Plural Masculine;;;;tokp1240;
ol;;3pl_m_o;3rd Person Plural Masculine;;;;tokp1240;
biloŋ ol;;3pl_m_p;3rd Person Plural Masculine;;;;tokp1240;
ol;;3pl_f_a;3rd Person Plural Feminine;;;;tokp1240;
ol;;3pl_f_s;3rd Person Plural Feminine;;;;tokp1240;
ol;;3pl_f_o;3rd Person Plural Feminine;;;;tokp1240;
biloŋ ol;;3pl_f_p;3rd Person Plural Feminine;;;;tokp1240;
ol;;3pl_n_a;3rd Person Plural Neuter;;;;tokp1240;
ol;;3pl_n_s;3rd Person Plural Neuter;;;;tokp1240;
ol;;3pl_n_o;3rd Person Plural Neuter;;;;tokp1240;
biloŋ ol;;3pl_n_p;3rd Person Plural Neuter;;;;tokp1240;
tupela;;3d-a;3rd Person Dual;;;;tokp1240;
tupela;;3d-s;3rd Person Dual;;;;tokp1240;
tupela;;3d-o;3rd Person Dual;;;;tokp1240;
biloŋ tupela;;3d-p;3rd Person Dual;;;;tokp1240;
ol;;3p-a;3rd Person Plural;;;;tokp1240;
ol;;3p-s;3rd Person Plural;;;;tokp1240;
ol;;3p-o;3rd Person Plural;;;;tokp1240;
biloŋ ol;;3p-p;3rd Person Plural;;;;tokp1240;
