word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nau;;1sg_a;1st (excl) Person Singular;;;;toab1237;
nau;;1sg_s;1st (excl) Person Singular;;;;toab1237;
nau;;1sg_o;1st (excl) Person Singular;;;;toab1237;
-ku;;1sg_p;1st (excl) Person Singular;;;;toab1237;
-kuqa;;1sg_p;1st (excl) Person Singular;;;;toab1237;
kamareqa;;1du_a;1st (excl) Person Dual;;;;toab1237;
kamareqa;;1du_s;1st (excl) Person Dual;;;;toab1237;
kamareqa;;1du_o;1st (excl) Person Dual;;;;toab1237;
-mareqa;;1du_p;1st (excl) Person Dual;;;;toab1237;
kami;;1pl_a;1st (excl) Person Plural;;;;toab1237;
kamiliqa;;1pl_a;1st (excl) Person Plural;;;;toab1237;
kamaliqa;;1pl_a;1st (excl) Person Plural;;;;toab1237;
kami;;1pl_s;1st (excl) Person Plural;;;;toab1237;
kamiliqa;;1pl_s;1st (excl) Person Plural;;;;toab1237;
kamaliqa;;1pl_s;1st (excl) Person Plural;;;;toab1237;
kami;;1pl_o;1st (excl) Person Plural;;;;toab1237;
kamiliqa;;1pl_o;1st (excl) Person Plural;;;;toab1237;
kamaliqa;;1pl_o;1st (excl) Person Plural;;;;toab1237;
-mi;;1pl_p;1st (excl) Person Plural;;;;toab1237;
-miqa;;1pl_p;1st (excl) Person Plural;;;;toab1237;
-miliqa;;1pl_p;1st (excl) Person Plural;;;;toab1237;
-maliqa;;1pl_p;1st (excl) Person Plural;;;;toab1237;
koro;;12du_a;1st (incl) Person Dual;;;;toab1237;
koro;;12du_s;1st (incl) Person Dual;;;;toab1237;
koro;;12du_o;1st (incl) Person Dual;;;;toab1237;
-karoqa;;12du_p;1st (incl) Person Dual;;;;toab1237;
kulu;;12pl_a;1st (incl) Person Plural;;;;toab1237;
kia;;12pl_a;1st (incl) Person Plural;;;;toab1237;
kulu;;12pl_s;1st (incl) Person Plural;;;;toab1237;
kia;;12pl_s;1st (incl) Person Plural;;;;toab1237;
kulu;;12pl_o;1st (incl) Person Plural;;;;toab1237;
kia;;12pl_o;1st (incl) Person Plural;;;;toab1237;
-kuluqa;;12pl_p;1st (incl) Person Plural;;;;toab1237;
-kaluqa;;12pl_p;1st (incl) Person Plural;;;;toab1237;
-ka;;12pl_p;1st (incl) Person Plural;;;;toab1237;
qoe;;2sg_a;2nd Person Singular;;;;toab1237;
qoo;;2sg_a;2nd Person Singular;;;;toab1237;
qoe;;2sg_s;2nd Person Singular;;;;toab1237;
qoo;;2sg_s;2nd Person Singular;;;;toab1237;
qoe;;2sg_o;2nd Person Singular;;;;toab1237;
qoo;;2sg_o;2nd Person Singular;;;;toab1237;
-mu;;2sg_p;2nd Person Singular;;;;toab1237;
-muqa;;2sg_p;2nd Person Singular;;;;toab1237;
kamaroqa;;2du_a;2nd Person Dual;;;;toab1237;
kamaroqa;;2du_s;2nd Person Dual;;;;toab1237;
kamaroqa;;2du_o;2nd Person Dual;;;;toab1237;
-maroqa;;2du_p;2nd Person Dual;;;;toab1237;
kamu;;2pl_a;2nd Person Plural;;;;toab1237;
kamiu;;2pl_a;2nd Person Plural;;;;toab1237;
kamuluqa;;2pl_a;2nd Person Plural;;;;toab1237;
kamaluqa;;2pl_a;2nd Person Plural;;;;toab1237;
kamu;;2pl_s;2nd Person Plural;;;;toab1237;
kamiu;;2pl_s;2nd Person Plural;;;;toab1237;
kamuluqa;;2pl_s;2nd Person Plural;;;;toab1237;
kamaluqa;;2pl_s;2nd Person Plural;;;;toab1237;
kamu;;2pl_o;2nd Person Plural;;;;toab1237;
kamiu;;2pl_o;2nd Person Plural;;;;toab1237;
kamuluqa;;2pl_o;2nd Person Plural;;;;toab1237;
kamaluqa;;2pl_o;2nd Person Plural;;;;toab1237;
-miu;;2pl_p;2nd Person Plural;;;;toab1237;
-maluqa;;2pl_p;2nd Person Plural;;;;toab1237;
-muluqa;;2pl_p;2nd Person Plural;;;;toab1237;
nia;;3sg_m_a;3rd Person Singular Masculine;;;;toab1237;
nia;;3sg_m_s;3rd Person Singular Masculine;;;;toab1237;
nia;;3sg_m_o;3rd Person Singular Masculine;;;;toab1237;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;toab1237;
-a;;3sg_m_p;3rd Person Singular Masculine;;;;toab1237;
nia;;3sg_f_a;3rd Person Singular Feminine;;;;toab1237;
nia;;3sg_f_s;3rd Person Singular Feminine;;;;toab1237;
nia;;3sg_f_o;3rd Person Singular Feminine;;;;toab1237;
-na;;3sg_f_p;3rd Person Singular Feminine;;;;toab1237;
-a;;3sg_f_p;3rd Person Singular Feminine;;;;toab1237;
nia;;3sg_n_a;3rd Person Singular Neuter;;;;toab1237;
nia;;3sg_n_s;3rd Person Singular Neuter;;;;toab1237;
nia;;3sg_n_o;3rd Person Singular Neuter;;;;toab1237;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;toab1237;
-a;;3sg_n_p;3rd Person Singular Neuter;;;;toab1237;
keeroqa;;3du_m_a;3rd Person Dual Masculine;;;;toab1237;
keeroqa;;3du_m_s;3rd Person Dual Masculine;;;;toab1237;
keeroqa;;3du_m_o;3rd Person Dual Masculine;;;;toab1237;
-daroqa;;3du_m_p;3rd Person Dual Masculine;;;;toab1237;
keeroqa;;3du_f_a;3rd Person Dual Feminine;;;;toab1237;
keeroqa;;3du_f_s;3rd Person Dual Feminine;;;;toab1237;
keeroqa;;3du_f_o;3rd Person Dual Feminine;;;;toab1237;
-daroqa;;3du_f_p;3rd Person Dual Feminine;;;;toab1237;
keeroqa;;3du_n_a;3rd Person Dual Neuter;;;;toab1237;
keeroqa;;3du_n_s;3rd Person Dual Neuter;;;;toab1237;
keeroqa;;3du_n_o;3rd Person Dual Neuter;;;;toab1237;
-daroqa;;3du_n_p;3rd Person Dual Neuter;;;;toab1237;
kera;;3pl_m_a;3rd Person Plural Masculine;;;;toab1237;
kiiluqa;;3pl_m_a;3rd Person Plural Masculine;;;;toab1237;
kera;;3pl_m_s;3rd Person Plural Masculine;;;;toab1237;
kiiluqa;;3pl_m_s;3rd Person Plural Masculine;;;;toab1237;
kera;;3pl_m_o;3rd Person Plural Masculine;;;;toab1237;
kiiluqa;;3pl_m_o;3rd Person Plural Masculine;;;;toab1237;
-da;;3pl_m_p;3rd Person Plural Masculine;;;;toab1237;
-daluqa;;3pl_m_p;3rd Person Plural Masculine;;;;toab1237;
kera;;3pl_f_a;3rd Person Plural Feminine;;;;toab1237;
kiiluqa;;3pl_f_a;3rd Person Plural Feminine;;;;toab1237;
kera;;3pl_f_s;3rd Person Plural Feminine;;;;toab1237;
kiiluqa;;3pl_f_s;3rd Person Plural Feminine;;;;toab1237;
kera;;3pl_f_o;3rd Person Plural Feminine;;;;toab1237;
kiiluqa;;3pl_f_o;3rd Person Plural Feminine;;;;toab1237;
-da;;3pl_f_p;3rd Person Plural Feminine;;;;toab1237;
-daluqa;;3pl_f_p;3rd Person Plural Feminine;;;;toab1237;
kera;;3pl_n_a;3rd Person Plural Neuter;;;;toab1237;
kiiluqa;;3pl_n_a;3rd Person Plural Neuter;;;;toab1237;
kera;;3pl_n_s;3rd Person Plural Neuter;;;;toab1237;
kiiluqa;;3pl_n_s;3rd Person Plural Neuter;;;;toab1237;
kera;;3pl_n_o;3rd Person Plural Neuter;;;;toab1237;
kiiluqa;;3pl_n_o;3rd Person Plural Neuter;;;;toab1237;
-da;;3pl_n_p;3rd Person Plural Neuter;;;;toab1237;
-daluqa;;3pl_n_p;3rd Person Plural Neuter;;;;toab1237;
keeroqa;;3d-a;3rd Person Dual;;;;toab1237;
keeroqa;;3d-s;3rd Person Dual;;;;toab1237;
keeroqa;;3d-o;3rd Person Dual;;;;toab1237;
-daroqa;;3d-p;3rd Person Dual;;;;toab1237;
kera;;3p-a;3rd Person Plural;;;;toab1237;
kiiluqa;;3p-a;3rd Person Plural;;;;toab1237;
kera;;3p-s;3rd Person Plural;;;;toab1237;
kiiluqa;;3p-s;3rd Person Plural;;;;toab1237;
kera;;3p-o;3rd Person Plural;;;;toab1237;
kiiluqa;;3p-o;3rd Person Plural;;;;toab1237;
-da;;3p-p;3rd Person Plural;;;;toab1237;
-daluqa;;3p-p;3rd Person Plural;;;;toab1237;
