word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-dia;;3p-p;3rd Person Plural;;;;tora1259;
0;;3p-o;3rd Person Plural;;;;tora1259;
0;;3p-s;3rd Person Plural;;;;tora1259;
0;;3p-a;3rd Person Plural;;;;tora1259;
-dia;;3d-p;3rd Person Dual;;;;tora1259;
0;;3d-o;3rd Person Dual;;;;tora1259;
0;;3d-s;3rd Person Dual;;;;tora1259;
0;;3d-a;3rd Person Dual;;;;tora1259;
-la;;3sg_n_p;3rd Person Singular Neuter;;The form '-na' also exists.;;tora1259;
0;;3sg_n_o;3rd Person Singular Neuter;;;;tora1259;
0;;3sg_n_s;3rd Person Singular Neuter;;;;tora1259;
0;;3sg_n_a;3rd Person Singular Neuter;;;;tora1259;
-la;;3sg_m_p;3rd Person Singular Masculine;;The form '-na' also exists.;;tora1259;
0;;3sg_m_o;3rd Person Singular Masculine;;;;tora1259;
0;;3sg_m_s;3rd Person Singular Masculine;;;;tora1259;
0;;3sg_m_a;3rd Person Singular Masculine;;;;tora1259;
-mu;;2pl_p;2nd Person Plural;;;;tora1259;
nimu;;2pl_o;2nd Person Plural;;;;tora1259;
nimu;;2pl_s;2nd Person Plural;;;;tora1259;
nimu;;2pl_a;2nd Person Plural;;;;tora1259;
-mu;;2du_p;2nd Person Dual;;;;tora1259;
nimu;;2du_o;2nd Person Dual;;;;tora1259;
nimu;;2du_s;2nd Person Dual;;;;tora1259;
nimu;;2du_a;2nd Person Dual;;;;tora1259;
-u;;2sg_p;2nd Person Singular;;;;tora1259;
ine;;2sg_o;2nd Person Singular;;;;tora1259;
ine;;2sg_s;2nd Person Singular;;;;tora1259;
ine;;2sg_a;2nd Person Singular;;;;tora1259;
-da;;12pl_p;1st (incl) Person Plural;;;;tora1259;
nida;;12pl_o;1st (incl) Person Plural;;;;tora1259;
nida;;12pl_s;1st (incl) Person Plural;;;;tora1259;
nida;;12pl_a;1st (incl) Person Plural;;;;tora1259;
-da;;12du_p;1st (incl) Person Dual;;;;tora1259;
nida;;12du_o;1st (incl) Person Dual;;;;tora1259;
nida;;12du_s;1st (incl) Person Dual;;;;tora1259;
nida;;12du_a;1st (incl) Person Dual;;;;tora1259;
-mani;;1pl_p;1st (excl) Person Plural;;;;tora1259;
nimani;;1pl_o;1st (excl) Person Plural;;;;tora1259;
nimani;;1pl_s;1st (excl) Person Plural;;;;tora1259;
nimani;;1pl_a;1st (excl) Person Plural;;;;tora1259;
-mani;;1du_p;1st (excl) Person Dual;;;;tora1259;
nimani;;1du_o;1st (excl) Person Dual;;;;tora1259;
nimani;;1du_s;1st (excl) Person Dual;;;;tora1259;
nimani;;1du_a;1st (excl) Person Dual;;;;tora1259;
-gu;;1sg_p;1st (excl) Person Singular;;;;tora1259;
inau;;1sg_o;1st (excl) Person Singular;;;;tora1259;
inau;;1sg_s;1st (excl) Person Singular;;;;tora1259;
inau;;1sg_a;1st (excl) Person Singular;;;;tora1259;
