word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ai;;1sg_a;1st (excl) Person Singular;;;;torr1261;
ai;;1sg_s;1st (excl) Person Singular;;;;torr1261;
ai;;1sg_o;1st (excl) Person Singular;;;;torr1261;
mai;;1sg_p;1st (excl) Person Singular;;;;torr1261;
mitu;;1du_a;1st (excl) Person Dual;;;;torr1261;
mitu;;1du_s;1st (excl) Person Dual;;;;torr1261;
mitu;;1du_o;1st (excl) Person Dual;;;;torr1261;
mitu;;1du_p;1st (excl) Person Dual;;;;torr1261;
mipla;;1pl_a;1st (excl) Person Plural;;;;torr1261;
mipla;;1pl_s;1st (excl) Person Plural;;;;torr1261;
mipla;;1pl_o;1st (excl) Person Plural;;;;torr1261;
mipla;;1pl_p;1st (excl) Person Plural;;;;torr1261;
yumi;;12du_a;1st (incl) Person Dual;;;;torr1261;
yumi;;12du_s;1st (incl) Person Dual;;;;torr1261;
yumi;;12du_o;1st (incl) Person Dual;;;;torr1261;
yumi;;12du_p;1st (incl) Person Dual;;;;torr1261;
yumpla;;12pl_a;1st (incl) Person Plural;;;;torr1261;
yumpla;;12pl_s;1st (incl) Person Plural;;;;torr1261;
yumpla;;12pl_o;1st (incl) Person Plural;;;;torr1261;
yumpla;;12pl_p;1st (incl) Person Plural;;;;torr1261;
yu;;2sg_a;2nd Person Singular;;;;torr1261;
yu;;2sg_s;2nd Person Singular;;;;torr1261;
yu;;2sg_o;2nd Person Singular;;;;torr1261;
yu;;2sg_p;2nd Person Singular;;;;torr1261;
yutu;;2du_a;2nd Person Dual;;;;torr1261;
yutu;;2du_s;2nd Person Dual;;;;torr1261;
yutu;;2du_o;2nd Person Dual;;;;torr1261;
yutu;;2du_p;2nd Person Dual;;;;torr1261;
yupla;;2pl_a;2nd Person Plural;;;;torr1261;
yupla;;2pl_s;2nd Person Plural;;;;torr1261;
yupla;;2pl_o;2nd Person Plural;;;;torr1261;
yupla;;2pl_p;2nd Person Plural;;;;torr1261;
em;;3sg_m_a;3rd Person Singular Masculine;;;;torr1261;
em;;3sg_m_s;3rd Person Singular Masculine;;;;torr1261;
em;;3sg_m_o;3rd Person Singular Masculine;;;;torr1261;
em;;3sg_m_p;3rd Person Singular Masculine;;;;torr1261;
em;;3sg_f_a;3rd Person Singular Feminine;;;;torr1261;
em;;3sg_f_s;3rd Person Singular Feminine;;;;torr1261;
em;;3sg_f_o;3rd Person Singular Feminine;;;;torr1261;
em;;3sg_f_p;3rd Person Singular Feminine;;;;torr1261;
em;;3sg_n_a;3rd Person Singular Neuter;;;;torr1261;
em;;3sg_n_s;3rd Person Singular Neuter;;;;torr1261;
em;;3sg_n_o;3rd Person Singular Neuter;;;;torr1261;
em;;3sg_n_p;3rd Person Singular Neuter;;;;torr1261;
demtu;;3du_m_a;3rd Person Dual Masculine;;;;torr1261;
demtu;;3du_m_s;3rd Person Dual Masculine;;;;torr1261;
demtu;;3du_m_o;3rd Person Dual Masculine;;;;torr1261;
demtu;;3du_m_p;3rd Person Dual Masculine;;;;torr1261;
demtu;;3du_f_a;3rd Person Dual Feminine;;;;torr1261;
demtu;;3du_f_s;3rd Person Dual Feminine;;;;torr1261;
demtu;;3du_f_o;3rd Person Dual Feminine;;;;torr1261;
demtu;;3du_f_p;3rd Person Dual Feminine;;;;torr1261;
demtu;;3du_n_a;3rd Person Dual Neuter;;;;torr1261;
demtu;;3du_n_s;3rd Person Dual Neuter;;;;torr1261;
demtu;;3du_n_o;3rd Person Dual Neuter;;;;torr1261;
demtu;;3du_n_p;3rd Person Dual Neuter;;;;torr1261;
dempla;;3pl_m_a;3rd Person Plural Masculine;;;;torr1261;
dempla;;3pl_m_s;3rd Person Plural Masculine;;;;torr1261;
dempla;;3pl_m_o;3rd Person Plural Masculine;;;;torr1261;
dempla;;3pl_m_p;3rd Person Plural Masculine;;;;torr1261;
dempla;;3pl_f_a;3rd Person Plural Feminine;;;;torr1261;
dempla;;3pl_f_s;3rd Person Plural Feminine;;;;torr1261;
dempla;;3pl_f_o;3rd Person Plural Feminine;;;;torr1261;
dempla;;3pl_f_p;3rd Person Plural Feminine;;;;torr1261;
dempla;;3pl_n_a;3rd Person Plural Neuter;;;;torr1261;
dempla;;3pl_n_s;3rd Person Plural Neuter;;;;torr1261;
dempla;;3pl_n_o;3rd Person Plural Neuter;;;;torr1261;
dempla;;3pl_n_p;3rd Person Plural Neuter;;;;torr1261;
demtu;;3d-a;3rd Person Dual;;;;torr1261;
demtu;;3d-s;3rd Person Dual;;;;torr1261;
demtu;;3d-o;3rd Person Dual;;;;torr1261;
demtu;;3d-p;3rd Person Dual;;;;torr1261;
dempla;;3p-a;3rd Person Plural;;;;torr1261;
dempla;;3p-s;3rd Person Plural;;;;torr1261;
dempla;;3p-o;3rd Person Plural;;;;torr1261;
dempla;;3p-p;3rd Person Plural;;;;torr1261;
