word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
iʃla̰ʔka̰n;;3p-p;3rd Person Plural;;;;yecu1235;
utun;;3p-o;3rd Person Plural;;;;yecu1235;
utun;;3p-s;3rd Person Plural;;;;yecu1235;
utun;;3p-a;3rd Person Plural;;;;yecu1235;
iʃla̰ʔka̰n;;3d-p;3rd Person Dual;;;;yecu1235;
utun;;3d-o;3rd Person Dual;;;;yecu1235;
utun;;3d-s;3rd Person Dual;;;;yecu1235;
utun;;3d-a;3rd Person Dual;;;;yecu1235;
iʃla̼ʔ;;3sg_n_p;3rd Person Singular Neuter;;;;yecu1235;
ṵt;;3sg_n_o;3rd Person Singular Neuter;;;;yecu1235;
ṵt;;3sg_n_s;3rd Person Singular Neuter;;;;yecu1235;
ṵt;;3sg_n_a;3rd Person Singular Neuter;;;;yecu1235;
iʃla̼ʔ;;3sg_m_p;3rd Person Singular Masculine;;;;yecu1235;
ṵt;;3sg_m_o;3rd Person Singular Masculine;;;;yecu1235;
ṵt;;3sg_m_s;3rd Person Singular Masculine;;;;yecu1235;
ṵt;;3sg_m_a;3rd Person Singular Masculine;;;;yecu1235;
minla̰ʔka̰n;;2pl_p;2nd Person Plural;;;;yecu1235;
wḭʃin;;2pl_o;2nd Person Plural;;;;yecu1235;
wḭʃin;;2pl_s;2nd Person Plural;;;;yecu1235;
wḭʃin;;2pl_a;2nd Person Plural;;;;yecu1235;
minla̰ʔka̰n;;2du_p;2nd Person Dual;;;;yecu1235;
wḭʃin;;2du_o;2nd Person Dual;;;;yecu1235;
wḭʃin;;2du_s;2nd Person Dual;;;;yecu1235;
wḭʃin;;2du_a;2nd Person Dual;;;;yecu1235;
minla̼ʔ;;2sg_p;2nd Person Singular;;;;yecu1235;
wḭʃ;;2sg_o;2nd Person Singular;;;;yecu1235;
wḭʃ;;2sg_s;2nd Person Singular;;;;yecu1235;
wḭʃ;;2sg_a;2nd Person Singular;;;;yecu1235;
kinla̰ʔka̰n;;12pl_p;1st (incl) Person Plural;;;;yecu1235;
kina̰n;;12pl_o;1st (incl) Person Plural;;;;yecu1235;
kina̰n;;12pl_s;1st (incl) Person Plural;;;;yecu1235;
kina̰n;;12pl_a;1st (incl) Person Plural;;;;yecu1235;
kinla̰ʔka̰n;;12du_p;1st (incl) Person Dual;;;;yecu1235;
kina̰n;;12du_o;1st (incl) Person Dual;;;;yecu1235;
kina̰n;;12du_s;1st (incl) Person Dual;;;;yecu1235;
kina̰n;;12du_a;1st (incl) Person Dual;;;;yecu1235;
kinla̰ʔka̰n;;1pl_p;1st (excl) Person Plural;;;;yecu1235;
kina̰n;;1pl_o;1st (excl) Person Plural;;;;yecu1235;
kina̰n;;1pl_s;1st (excl) Person Plural;;;;yecu1235;
kina̰n;;1pl_a;1st (excl) Person Plural;;;;yecu1235;
kila̰ʔka̰n;;1du_p;1st (excl) Person Dual;;;;yecu1235;
kina̰n;;1du_o;1st (excl) Person Dual;;;;yecu1235;
kina̰n;;1du_s;1st (excl) Person Dual;;;;yecu1235;
kina̰n;;1du_a;1st (excl) Person Dual;;;;yecu1235;
kinla̰ʔ;;1sg_p;1st (excl) Person Singular;;;;yecu1235;
kit;;1sg_o;1st (excl) Person Singular;;;;yecu1235;
kit;;1sg_s;1st (excl) Person Singular;;;;yecu1235;
kit;;1sg_a;1st (excl) Person Singular;;;;yecu1235;
