word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
inlachi, yalachi, junlachi, jaalachi;;3p-p;3rd Person Plural;;;;colo1256;
inlaka, yalaka, junlaka, jaalaka;;3p-o;3rd Person Plural;;;;colo1256;
inla, yala, junla, jaala;;3p-s;3rd Person Plural;;;;colo1256;
inla, yala, junla, jaala;;3p-a;3rd Person Plural;;;;colo1256;
inlachi, yalachi, junlachi, jaalachi;;3d-p;3rd Person Dual;;;;colo1256;
inlaka, yalaka, junlaka, jaalaka;;3d-o;3rd Person Dual;;;;colo1256;
inla, yala, junla, jaala;;3d-s;3rd Person Dual;;;;colo1256;
inla, yala, junla, jaala;;3d-a;3rd Person Dual;;;;colo1256;
inchi, yachi, junchi, jaachi;;3sg_n_p;3rd Person Singular Neuter;;;;colo1256;
inka, yaka, junka, jaaka;;3sg_n_o;3rd Person Singular Neuter;;;;colo1256;
in, ya, jun, jaa;;3sg_n_s;3rd Person Singular Neuter;;;;colo1256;
in, ya, jun, jaa;;3sg_n_a;3rd Person Singular Neuter;;;;colo1256;
inchi, yachi, junchi, jaachi;;3sg_m_p;3rd Person Singular Masculine;;;;colo1256;
inka, yaka, junka, jaaka;;3sg_m_o;3rd Person Singular Masculine;;;;colo1256;
in, ya, jun, jaa;;3sg_m_s;3rd Person Singular Masculine;;;;colo1256;
in, ya, jun, jaa;;3sg_m_a;3rd Person Singular Masculine;;;;colo1256;
chilachi;;12pl_p;1st (incl) Person Plural;;;;colo1256;
chikelaka, chilaka;;12pl_o;1st (incl) Person Plural;;;;colo1256;
chikela, chila;;12pl_s;1st (incl) Person Plural;;;;colo1256;
chikela, chila;;12pl_a;1st (incl) Person Plural;;;;colo1256;
chlachi;;12du_p;1st (incl) Person Dual;;;;colo1256;
chikelaka, chilaka;;12du_o;1st (incl) Person Dual;;;;colo1256;
chikela, chila;;12du_s;1st (incl) Person Dual;;;;colo1256;
chikela, chila;;12du_a;1st (incl) Person Dual;;;;colo1256;
chilachi;;1pl_p;1st (excl) Person Plural;;;;colo1256;
chikelaka, chilaka;;1pl_o;1st (excl) Person Plural;;;;colo1256;
chikela, chila;;1pl_s;1st (excl) Person Plural;;;;colo1256;
chikela, chila;;1pl_a;1st (excl) Person Plural;;;;colo1256;
chilachi;;1du_p;1st (excl) Person Dual;;;;colo1256;
chikelaka, chilaka;;1du_o;1st (excl) Person Dual;;;;colo1256;
chikela, chila;;1du_s;1st (excl) Person Dual;;;;colo1256;
chikela, chila;;1du_a;1st (excl) Person Dual;;;;colo1256;
lachi;;1sg_p;1st (excl) Person Singular;;;;colo1256;
laka;;1sg_o;1st (excl) Person Singular;;;;colo1256;
la;;1sg_s;1st (excl) Person Singular;;;;colo1256;
la;;1sg_a;1st (excl) Person Singular;;;;colo1256;
nu;;2sg_a;2nd Person Singular;;;;colo1256;
nu;;2sg_s;2nd Person Singular;;;;colo1256;
nuka;;2sg_o;2nd Person Singular;;;;colo1256;
nula;;2du_a;2nd Person Dual;;;;colo1256;
nula;;2du_s;2nd Person Dual;;;;colo1256;
nulaka;;2du_o;2nd Person Dual;;;;colo1256;
nula;;2pl_a;2nd Person Plural;;;;colo1256;
nula;;2pl_s;2nd Person Plural;;;;colo1256;
nulaka;;2pl_o;2nd Person Plural;;;;colo1256;
nuchi;;2sg_p;2nd Person Singular;;;;colo1256;
nulachi;;2du_p;2nd Person Dual;;;;colo1256;
nulachi;;2pl_p;2nd Person Plural;;;;colo1256;
