word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɾokteka;;3p-p;3rd Person Plural;;;;tsha1245;
rokte;;3p-o;3rd Person Plural;;;;tsha1245;
rokte;;3p-s;3rd Person Plural;;;;tsha1245;
ɾokteki;;3p-a;3rd Person Plural;;;;tsha1245;
ɾoktsʰika;;3d-p;3rd Person Dual;;;;tsha1245;
roktsʰiŋ;;3d-o;3rd Person Dual;;;;tsha1245;
roktsʰiŋ;;3d-s;3rd Person Dual;;;;tsha1245;
roktsʰiki;;3d-a;3rd Person Dual;;;;tsha1245;
ɾoka;;3sg_n_p;3rd Person Singular Neuter;;;;tsha1245;
ɾo;;3sg_n_o;3rd Person Singular Neuter;;;;tsha1245;
ɾo;;3sg_n_s;3rd Person Singular Neuter;;;;tsha1245;
ɾoki;;3sg_n_a;3rd Person Singular Neuter;;;;tsha1245;
ɾoka;;3sg_m_p;3rd Person Singular Masculine;;;;tsha1245;
ɾo;;3sg_m_o;3rd Person Singular Masculine;;;;tsha1245;
ɾo;;3sg_m_s;3rd Person Singular Masculine;;;;tsha1245;
ɾoki;;3sg_m_a;3rd Person Singular Masculine;;;;tsha1245;
naha;;2pl_p;2nd Person Plural;;;;tsha1245;
nai;;2pl_o;2nd Person Plural;;;;tsha1245;
nai;;2pl_s;2nd Person Plural;;;;tsha1245;
naɕi;;2pl_a;2nd Person Plural;;;;tsha1245;
natɕʰika;;2du_p;2nd Person Dual;;The 1d form 'atɕʰika ' may also be used as the 2d form (Andvik 2010:53).;;tsha1245;
natɕʰiŋ;;2du_o;2nd Person Dual;;The 1d form 'atɕʰiŋ' may also be used as the 2d form (Andvik 2010:53).;;tsha1245;
natɕʰiŋ;;2du_s;2nd Person Dual;;The 1d form 'atɕʰiŋ' may also be used as the 2d form (Andvik 2010:53).;;tsha1245;
natɕʰiki;;2du_a;2nd Person Dual;;The 1d form 'atɕʰiki' may also be used as the 2d form (Andvik 2010:53).;;tsha1245;
naga;;2sg_p;2nd Person Singular;;;;tsha1245;
nan;;2sg_o;2nd Person Singular;;;;tsha1245;
nan;;2sg_s;2nd Person Singular;;;;tsha1245;
nangi;;2sg_a;2nd Person Singular;;;;tsha1245;
aha;;12pl_p;1st (incl) Person Plural;;;;tsha1245;
ai;;12pl_o;1st (incl) Person Plural;;;;tsha1245;
ai;;12pl_s;1st (incl) Person Plural;;;;tsha1245;
aɕi;;12pl_a;1st (incl) Person Plural;;;;tsha1245;
atɕʰika;;12du_p;1st (incl) Person Dual;;;;tsha1245;
atɕʰiŋ;;12du_o;1st (incl) Person Dual;;;;tsha1245;
atɕʰiŋ;;12du_s;1st (incl) Person Dual;;;;tsha1245;
atɕʰiki;;12du_a;1st (incl) Person Dual;;;;tsha1245;
aha;;1pl_p;1st (excl) Person Plural;;;;tsha1245;
ai;;1pl_o;1st (excl) Person Plural;;;;tsha1245;
ai;;1pl_s;1st (excl) Person Plural;;;;tsha1245;
aɕi;;1pl_a;1st (excl) Person Plural;;;;tsha1245;
atɕʰika;;1du_p;1st (excl) Person Dual;;;;tsha1245;
atɕʰiŋ;;1du_o;1st (excl) Person Dual;;;;tsha1245;
atɕʰiŋ;;1du_s;1st (excl) Person Dual;;;;tsha1245;
atɕʰiki;;1du_a;1st (excl) Person Dual;;;;tsha1245;
dʑaga;;1sg_p;1st (excl) Person Singular;;The forms 'dʑa' and 'dʑaŋga' are also listed (Andvik 2010:53).;;tsha1245;
dʑaŋ;;1sg_o;1st (excl) Person Singular;;;;tsha1245;
dʑaŋ;;1sg_s;1st (excl) Person Singular;;;;tsha1245;
dʑigi;;1sg_a;1st (excl) Person Singular;;The forms 'dʑi' and 'dʑiŋgi' are also listed (Andvik 2010:53).;;tsha1245;
