word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-bone;;3p-p;3rd Person Plural;;;;tswa1253;
bone;;3p-o;3rd Person Plural;;;;tswa1253;
bone;;3p-s;3rd Person Plural;;;;tswa1253;
bone;;3p-a;3rd Person Plural;;;;tswa1253;
-bone;;3d-p;3rd Person Dual;;;;tswa1253;
bone;;3d-o;3rd Person Dual;;;;tswa1253;
bone;;3d-s;3rd Person Dual;;;;tswa1253;
bone;;3d-a;3rd Person Dual;;;;tswa1253;
-gɑgwe;;3sg_n_p;3rd Person Singular Neuter;;;;tswa1253;
ene;;3sg_n_o;3rd Person Singular Neuter;;The form 'jene' is also listed (Cole 1955:128). ;;tswa1253;
ene;;3sg_n_s;3rd Person Singular Neuter;;The form 'jene' is also listed (Cole 1955:128). ;;tswa1253;
ene;;3sg_n_a;3rd Person Singular Neuter;;The form 'jene' is also listed (Cole 1955:128). ;;tswa1253;
-gɑgwe;;3sg_m_p;3rd Person Singular Masculine;;;;tswa1253;
ene;;3sg_m_o;3rd Person Singular Masculine;;The form 'jene' is also listed (Cole 1955:128). ;;tswa1253;
ene;;3sg_m_s;3rd Person Singular Masculine;;The form 'jene' is also listed (Cole 1955:128). ;;tswa1253;
ene;;3sg_m_a;3rd Person Singular Masculine;;The form 'jene' is also listed (Cole 1955:128). ;;tswa1253;
-lʊnɑ;;2pl_p;2nd Person Plural;;;;tswa1253;
lonɑ;;2pl_o;2nd Person Plural;;The forms 'ɲena' and ' lenɑ' are also listed (Cole 1955:128). ;;tswa1253;
lonɑ;;2pl_s;2nd Person Plural;;The forms 'ɲena' and ' lenɑ' are also listed (Cole 1955:128). ;;tswa1253;
lonɑ;;2pl_a;2nd Person Plural;;The forms 'ɲena' and ' lenɑ' are also listed (Cole 1955:128). ;;tswa1253;
-lʊnɑ;;2du_p;2nd Person Dual;;;;tswa1253;
lonɑ;;2du_o;2nd Person Dual;;The forms 'ɲena' and ' lenɑ' are also listed (Cole 1955:128). ;;tswa1253;
lonɑ;;2du_s;2nd Person Dual;;The forms 'ɲena' and ' lenɑ' are also listed (Cole 1955:128). ;;tswa1253;
lonɑ;;2du_a;2nd Person Dual;;The forms 'ɲena' and ' lenɑ' are also listed (Cole 1955:128). ;;tswa1253;
-gɑgʊ;;2sg_p;2nd Person Singular;;;;tswa1253;
wenɑ;;2sg_o;2nd Person Singular;;;;tswa1253;
wenɑ;;2sg_s;2nd Person Singular;;;;tswa1253;
wenɑ;;2sg_a;2nd Person Singular;;;;tswa1253;
-rʊnɑ;;12pl_p;1st (incl) Person Plural;;;;tswa1253;
rʊnɑ;;12pl_o;1st (incl) Person Plural;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;12pl_s;1st (incl) Person Plural;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;12pl_a;1st (incl) Person Plural;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
-rʊnɑ;;12du_p;1st (incl) Person Dual;;;;tswa1253;
rʊnɑ;;12du_o;1st (incl) Person Dual;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;12du_s;1st (incl) Person Dual;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;12du_a;1st (incl) Person Dual;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
-rʊnɑ;;1pl_p;1st (excl) Person Plural;;;;tswa1253;
rʊnɑ;;1pl_o;1st (excl) Person Plural;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;1pl_s;1st (excl) Person Plural;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;1pl_a;1st (excl) Person Plural;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
-rʊnɑ;;1du_p;1st (excl) Person Dual;;;;tswa1253;
rʊnɑ;;1du_o;1st (excl) Person Dual;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;1du_s;1st (excl) Person Dual;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
rʊnɑ;;1du_a;1st (excl) Person Dual;;The form 'tʃʊnɑ' is also listed (Cole 1955:128). ;;tswa1253;
-mɪ;;1sg_p;1st (excl) Person Singular;;The form '-kɑ' is also listed (Cole 1955:162). ;;tswa1253;
nnɑ;;1sg_o;1st (excl) Person Singular;;;;tswa1253;
nnɑ;;1sg_s;1st (excl) Person Singular;;;;tswa1253;
nnɑ;;1sg_a;1st (excl) Person Singular;;;;tswa1253;
