word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
naâ;;3p-p;3rd Person Plural;;;;tuca1252;
naâ;;3p-o;3rd Person Plural;;;;tuca1252;
naâ;;3p-s;3rd Person Plural;;;;tuca1252;
naâ;;3p-a;3rd Person Plural;;;;tuca1252;
naâ;;3d-p;3rd Person Dual;;;;tuca1252;
naâ;;3d-o;3rd Person Dual;;;;tuca1252;
naâ;;3d-s;3rd Person Dual;;;;tuca1252;
naâ;;3d-a;3rd Person Dual;;;;tuca1252;
koô;;3sg_n_p;3rd Person Singular Neuter;;;;tuca1252;
koô;;3sg_n_o;3rd Person Singular Neuter;;;;tuca1252;
koô;;3sg_n_s;3rd Person Singular Neuter;;;;tuca1252;
koô;;3sg_n_a;3rd Person Singular Neuter;;;;tuca1252;
kɨ̃ɨ̂;;3sg_m_p;3rd Person Singular Masculine;;;;tuca1252;
kɨ̃ɨ̂;;3sg_m_o;3rd Person Singular Masculine;;;;tuca1252;
kɨ̃ɨ̂;;3sg_m_s;3rd Person Singular Masculine;;;;tuca1252;
kɨ̃ɨ̂;;3sg_m_a;3rd Person Singular Masculine;;;;tuca1252;
mɨʔɨ̂;;2sg_p;2nd Person Singular;;;;tuca1252;
mɨʔɨ̂;;2sg_o;2nd Person Singular;;;;tuca1252;
mɨʔɨ̂;;2sg_s;2nd Person Singular;;;;tuca1252;
mɨʔɨ̂;;2sg_a;2nd Person Singular;;;;tuca1252;
marî;;12pl_p;1st (incl) Person Plural;;;;tuca1252;
marî;;12pl_o;1st (incl) Person Plural;;;;tuca1252;
marî;;12pl_s;1st (incl) Person Plural;;;;tuca1252;
marî;;12pl_a;1st (incl) Person Plural;;;;tuca1252;
marî;;12du_p;1st (incl) Person Dual;;;;tuca1252;
marî;;12du_o;1st (incl) Person Dual;;;;tuca1252;
marî;;12du_s;1st (incl) Person Dual;;;;tuca1252;
marî;;12du_a;1st (incl) Person Dual;;;;tuca1252;
ɨ̃sâ;;1pl_p;1st (excl) Person Plural;;;;tuca1252;
ɨ̃sâ;;1pl_o;1st (excl) Person Plural;;;;tuca1252;
ɨ̃sâ;;1pl_s;1st (excl) Person Plural;;;;tuca1252;
ɨ̃sâ;;1pl_a;1st (excl) Person Plural;;;;tuca1252;
ɨ̃sâ;;1du_p;1st (excl) Person Dual;;;;tuca1252;
ɨ̃sâ;;1du_o;1st (excl) Person Dual;;;;tuca1252;
ɨ̃sâ;;1du_s;1st (excl) Person Dual;;;;tuca1252;
ɨ̃sâ;;1du_a;1st (excl) Person Dual;;;;tuca1252;
yɨʔɨ̂;;1sg_p;1st (excl) Person Singular;;;;tuca1252;
yɨʔɨ̂;;1sg_o;1st (excl) Person Singular;;;;tuca1252;
yɨʔɨ̂;;1sg_s;1st (excl) Person Singular;;;;tuca1252;
yɨʔɨ̂;;1sg_a;1st (excl) Person Singular;;;;tuca1252;
mɨsâ;;2du_a;2nd Person Dual;;;;tuca1252;
mɨsâ;;2du_s;2nd Person Dual;;;;tuca1252;
mɨsâ;;2du_o;2nd Person Dual;;;;tuca1252;
mɨsâ;;2pl_a;2nd Person Plural;;;;tuca1252;
mɨsâ;;2pl_s;2nd Person Plural;;;;tuca1252;
mɨsâ;;2pl_o;2nd Person Plural;;;;tuca1252;
mɨsâ;;2pl_p;2nd Person Plural;;;;tuca1252;
mɨsâ;;2du_p;2nd Person Dual;;;;tuca1252;
