word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
iaku;;1sg_a;1st (excl) Person Singular;;;;tuka1248;
iaku;;1sg_s;1st (excl) Person Singular;;;;tuka1248;
iaku;;1sg_o;1st (excl) Person Singular;;;;tuka1248;
-su;;1sg_p;1st (excl) Person Singular;;;;tuka1248;
ikami;;1du_a;1st (excl) Person Dual;;;;tuka1248;
ikami;;1du_s;1st (excl) Person Dual;;;;tuka1248;
ikami;;1du_o;1st (excl) Person Dual;;;;tuka1248;
-mami;;1du_p;1st (excl) Person Dual;;;;tuka1248;
ikita;;1pl_a;1st (excl) Person Plural;;;;tuka1248;
ikita;;1pl_s;1st (excl) Person Plural;;;;tuka1248;
ikita;;1pl_o;1st (excl) Person Plural;;;;tuka1248;
-nto;;1pl_p;1st (excl) Person Plural;;;;tuka1248;
ikami;;12du_a;1st (incl) Person Dual;;;;tuka1248;
ikami;;12du_s;1st (incl) Person Dual;;;;tuka1248;
ikami;;12du_o;1st (incl) Person Dual;;;;tuka1248;
-mami;;12du_p;1st (incl) Person Dual;;;;tuka1248;
ikita;;12pl_a;1st (incl) Person Plural;;;;tuka1248;
ikita;;12pl_s;1st (incl) Person Plural;;;;tuka1248;
ikita;;12pl_o;1st (incl) Person Plural;;;;tuka1248;
-nto;;12pl_p;1st (incl) Person Plural;;;;tuka1248;
ikoʔo;;2sg_a;2nd Person Singular;;;;tuka1248;
ikoʔo;;2sg_s;2nd Person Singular;;;;tuka1248;
ikoʔo;;2sg_o;2nd Person Singular;;;;tuka1248;
-ʔu;;2sg_p;2nd Person Singular;;;;tuka1248;
ikomiu;;2du_a;2nd Person Dual;;;;tuka1248;
ikomiu;;2du_s;2nd Person Dual;;;;tuka1248;
ikomiu;;2du_o;2nd Person Dual;;;;tuka1248;
-miu;;2du_p;2nd Person Dual;;;;tuka1248;
ikomiu;;2pl_a;2nd Person Plural;;;;tuka1248;
ikomiu;;2pl_s;2nd Person Plural;;;;tuka1248;
ikomiu;;2pl_o;2nd Person Plural;;;;tuka1248;
-miu;;2pl_p;2nd Person Plural;;;;tuka1248;
ia;;3sg_m_a;3rd Person Singular Masculine;;;;tuka1248;
ia;;3sg_m_s;3rd Person Singular Masculine;;;;tuka1248;
ia;;3sg_m_o;3rd Person Singular Masculine;;;;tuka1248;
-no;;3sg_m_p;3rd Person Singular Masculine;;;;tuka1248;
ia;;3sg_f_a;3rd Person Singular Feminine;;;;tuka1248;
ia;;3sg_f_s;3rd Person Singular Feminine;;;;tuka1248;
ia;;3sg_f_o;3rd Person Singular Feminine;;;;tuka1248;
-no;;3sg_f_p;3rd Person Singular Feminine;;;;tuka1248;
ia;;3sg_n_a;3rd Person Singular Neuter;;;;tuka1248;
ia;;3sg_n_s;3rd Person Singular Neuter;;;;tuka1248;
ia;;3sg_n_o;3rd Person Singular Neuter;;;;tuka1248;
-no;;3sg_n_p;3rd Person Singular Neuter;;;;tuka1248;
amai;;3du_m_a;3rd Person Dual Masculine;;;;tuka1248;
amai;;3du_m_s;3rd Person Dual Masculine;;;;tuka1248;
amai;;3du_m_o;3rd Person Dual Masculine;;;;tuka1248;
-no;;3du_m_p;3rd Person Dual Masculine;;;;tuka1248;
amai;;3du_f_a;3rd Person Dual Feminine;;;;tuka1248;
amai;;3du_f_s;3rd Person Dual Feminine;;;;tuka1248;
amai;;3du_f_o;3rd Person Dual Feminine;;;;tuka1248;
-no;;3du_f_p;3rd Person Dual Feminine;;;;tuka1248;
amai;;3du_n_a;3rd Person Dual Neuter;;;;tuka1248;
amai;;3du_n_s;3rd Person Dual Neuter;;;;tuka1248;
amai;;3du_n_o;3rd Person Dual Neuter;;;;tuka1248;
-no;;3du_n_p;3rd Person Dual Neuter;;;;tuka1248;
amai;;3pl_m_a;3rd Person Plural Masculine;;;;tuka1248;
amai;;3pl_m_s;3rd Person Plural Masculine;;;;tuka1248;
amai;;3pl_m_o;3rd Person Plural Masculine;;;;tuka1248;
-no;;3pl_m_p;3rd Person Plural Masculine;;;;tuka1248;
amai;;3pl_f_a;3rd Person Plural Feminine;;;;tuka1248;
amai;;3pl_f_s;3rd Person Plural Feminine;;;;tuka1248;
amai;;3pl_f_o;3rd Person Plural Feminine;;;;tuka1248;
-no;;3pl_f_p;3rd Person Plural Feminine;;;;tuka1248;
amai;;3pl_n_a;3rd Person Plural Neuter;;;;tuka1248;
amai;;3pl_n_s;3rd Person Plural Neuter;;;;tuka1248;
amai;;3pl_n_o;3rd Person Plural Neuter;;;;tuka1248;
-no;;3pl_n_p;3rd Person Plural Neuter;;;;tuka1248;
amai;;3d-a;3rd Person Dual;;;;tuka1248;
amai;;3d-s;3rd Person Dual;;;;tuka1248;
amai;;3d-o;3rd Person Dual;;;;tuka1248;
-no;;3d-p;3rd Person Dual;;;;tuka1248;
amai;;3p-a;3rd Person Plural;;;;tuka1248;
amai;;3p-s;3rd Person Plural;;;;tuka1248;
amai;;3p-o;3rd Person Plural;;;;tuka1248;
-no;;3p-p;3rd Person Plural;;;;tuka1248;
