word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-ji;;3p-p;3rd Person Plural;;;;tula1252;
ji;;3p-o;3rd Person Plural;;;;tula1252;
jin;;3p-s;3rd Person Plural;;;;tula1252;
jin;;3p-a;3rd Person Plural;;;;tula1252;
-ji;;3d-p;3rd Person Dual;;;;tula1252;
ji;;3d-o;3rd Person Dual;;;;tula1252;
jin;;3d-s;3rd Person Dual;;;;tula1252;
jin;;3d-a;3rd Person Dual;;;;tula1252;
-kɔ;;3sg_n_p;3rd Person Singular Neuter;;;;tula1252;
kən;;3sg_n_o;3rd Person Singular Neuter;;;;tula1252;
kən;;3sg_n_s;3rd Person Singular Neuter;;;;tula1252;
kən;;3sg_n_a;3rd Person Singular Neuter;;;;tula1252;
-kɔ;;3sg_m_p;3rd Person Singular Masculine;;;;tula1252;
kən;;3sg_m_o;3rd Person Singular Masculine;;;;tula1252;
kən;;3sg_m_s;3rd Person Singular Masculine;;;;tula1252;
kən;;3sg_m_a;3rd Person Singular Masculine;;;;tula1252;
-jin;;2pl_p;2nd Person Plural;;;;tula1252;
jin, jir;;2pl_o;2nd Person Plural;;;;tula1252;
tən;;2pl_s;2nd Person Plural;;;;tula1252;
tən;;2pl_a;2nd Person Plural;;;;tula1252;
-jin;;2du_p;2nd Person Dual;;;;tula1252;
jin, jir;;2du_o;2nd Person Dual;;;;tula1252;
tən;;2du_s;2nd Person Dual;;;;tula1252;
tən;;2du_a;2nd Person Dual;;;;tula1252;
-lɔ;;2sg_p;2nd Person Singular;;;;tula1252;
mwɔn;;2sg_o;2nd Person Singular;;;;tula1252;
mwɔn;;2sg_s;2nd Person Singular;;;;tula1252;
mwɔn;;2sg_a;2nd Person Singular;;;;tula1252;
-jire;;12pl_p;1st (incl) Person Plural;;;;tula1252;
ni;;12pl_o;1st (incl) Person Plural;;;;tula1252;
jini, jir;;12pl_s;1st (incl) Person Plural;;;;tula1252;
jini, jir;;12pl_a;1st (incl) Person Plural;;;;tula1252;
-jire;;12du_p;1st (incl) Person Dual;;;;tula1252;
ni;;12du_o;1st (incl) Person Dual;;;;tula1252;
jini, jir;;12du_s;1st (incl) Person Dual;;;;tula1252;
jini, jir;;12du_a;1st (incl) Person Dual;;;;tula1252;
-nin;;1pl_p;1st (excl) Person Plural;;;;tula1252;
nir;;1pl_o;1st (excl) Person Plural;;;;tula1252;
nin;;1pl_s;1st (excl) Person Plural;;;;tula1252;
nin;;1pl_a;1st (excl) Person Plural;;;;tula1252;
-nin;;1du_p;1st (excl) Person Dual;;;;tula1252;
nir;;1du_o;1st (excl) Person Dual;;;;tula1252;
nin;;1du_s;1st (excl) Person Dual;;;;tula1252;
nin;;1du_a;1st (excl) Person Dual;;;;tula1252;
-mi;;1sg_p;1st (excl) Person Singular;;;;tula1252;
min;;1sg_o;1st (excl) Person Singular;;;;tula1252;
min;;1sg_s;1st (excl) Person Singular;;;;tula1252;
min;;1sg_a;1st (excl) Person Singular;;;;tula1252;
