word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
uiyinay;;3p-p;3rd Person Plural;;;;cent2150;
uiyina;;3p-o;3rd Person Plural;;;;cent2150;
uiyina;;3p-s;3rd Person Plural;;;;cent2150;
uiyina;;3p-a;3rd Person Plural;;;;cent2150;
uiyinay;;3d-p;3rd Person Dual;;;;cent2150;
uiyina;;3d-o;3rd Person Dual;;;;cent2150;
uiyina;;3d-s;3rd Person Dual;;;;cent2150;
uiyina;;3d-a;3rd Person Dual;;;;cent2150;
uiyay;;3sg_n_p;3rd Person Singular Neuter;;;;cent2150;
uiya;;3sg_n_o;3rd Person Singular Neuter;;;;cent2150;
uiya;;3sg_n_s;3rd Person Singular Neuter;;;;cent2150;
uiya;;3sg_n_a;3rd Person Singular Neuter;;;;cent2150;
uiyay;;3sg_m_p;3rd Person Singular Masculine;;;;cent2150;
uiya;;3sg_m_o;3rd Person Singular Masculine;;;;cent2150;
uiya;;3sg_m_s;3rd Person Singular Masculine;;;;cent2150;
uiya;;3sg_m_a;3rd Person Singular Masculine;;;;cent2150;
bay;;2pl_p;2nd Person Plural;;;;cent2150;
baa;;2pl_o;2nd Person Plural;;;;cent2150;
baa;;2pl_s;2nd Person Plural;;;;cent2150;
baa;;2pl_a;2nd Person Plural;;;;cent2150;
bay;;2du_p;2nd Person Dual;;;;cent2150;
baa;;2du_o;2nd Person Dual;;;;cent2150;
baa;;2du_s;2nd Person Dual;;;;cent2150;
baa;;2du_a;2nd Person Dual;;;;cent2150;
bahay;;2sg_p;2nd Person Singular;;;;cent2150;
baha;;2sg_o;2nd Person Singular;;;;cent2150;
baha;;2sg_s;2nd Person Singular;;;;cent2150;
baha;;2sg_a;2nd Person Singular;;;;cent2150;
isay;;12pl_p;1st (incl) Person Plural;;;;cent2150;
isa;;12pl_o;1st (incl) Person Plural;;;;cent2150;
isa;;12pl_s;1st (incl) Person Plural;;;;cent2150;
isa;;12pl_a;1st (incl) Person Plural;;;;cent2150;
isay;;12du_p;1st (incl) Person Dual;;;;cent2150;
isa;;12du_o;1st (incl) Person Dual;;;;cent2150;
isa;;12du_s;1st (incl) Person Dual;;;;cent2150;
isa;;12du_a;1st (incl) Person Dual;;;;cent2150;
isay;;1pl_p;1st (excl) Person Plural;;;;cent2150;
isa;;1pl_o;1st (excl) Person Plural;;;;cent2150;
isa;;1pl_s;1st (excl) Person Plural;;;;cent2150;
isa;;1pl_a;1st (excl) Person Plural;;;;cent2150;
isay;;1du_p;1st (excl) Person Dual;;;;cent2150;
isa;;1du_o;1st (excl) Person Dual;;;;cent2150;
isa;;1du_s;1st (excl) Person Dual;;;;cent2150;
isa;;1du_a;1st (excl) Person Dual;;;;cent2150;
ajáy;;1sg_p;1st (excl) Person Singular;;;;cent2150;
asa;;1sg_o;1st (excl) Person Singular;;;;cent2150;
asa;;1sg_s;1st (excl) Person Singular;;;;cent2150;
asa;;1sg_a;1st (excl) Person Singular;;;;cent2150;
