word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
olarɪŋ;;3p-p;3rd Person Plural;;;;turk1304;
olarɪ;;3p-o;3rd Person Plural;;;;turk1304;
olar;;3p-s;3rd Person Plural;;;;turk1304;
olar;;3p-a;3rd Person Plural;;;;turk1304;
olarɪŋ;;3d-p;3rd Person Dual;;;;turk1304;
olarɪ;;3d-o;3rd Person Dual;;;;turk1304;
olar;;3d-s;3rd Person Dual;;;;turk1304;
olar;;3d-a;3rd Person Dual;;;;turk1304;
onɪŋ;;3sg_n_p;3rd Person Singular Neuter;;;;turk1304;
onɪ;;3sg_n_o;3rd Person Singular Neuter;;;;turk1304;
ol;;3sg_n_s;3rd Person Singular Neuter;;;;turk1304;
ol;;3sg_n_a;3rd Person Singular Neuter;;;;turk1304;
onɪŋ;;3sg_m_p;3rd Person Singular Masculine;;;;turk1304;
onɪ;;3sg_m_o;3rd Person Singular Masculine;;;;turk1304;
ol;;3sg_m_s;3rd Person Singular Masculine;;;;turk1304;
ol;;3sg_m_a;3rd Person Singular Masculine;;;;turk1304;
θeðiŋ;;2pl_p;2nd Person Plural;;;;turk1304;
θiði;;2pl_o;2nd Person Plural;;;;turk1304;
θið;;2pl_s;2nd Person Plural;;;;turk1304;
θið;;2pl_a;2nd Person Plural;;;;turk1304;
θeðiŋ;;2du_p;2nd Person Dual;;;;turk1304;
θiði;;2du_o;2nd Person Dual;;;;turk1304;
θið;;2du_s;2nd Person Dual;;;;turk1304;
θið;;2du_a;2nd Person Dual;;;;turk1304;
θeniŋ;;2sg_p;2nd Person Singular;;;;turk1304;
θeni;;2sg_o;2nd Person Singular;;;;turk1304;
θen;;2sg_s;2nd Person Singular;;;;turk1304;
θen;;2sg_a;2nd Person Singular;;;;turk1304;
biðiŋ;;12pl_p;1st (incl) Person Plural;;;;turk1304;
biði;;12pl_o;1st (incl) Person Plural;;;;turk1304;
bið;;12pl_s;1st (incl) Person Plural;;;;turk1304;
bið;;12pl_a;1st (incl) Person Plural;;;;turk1304;
biðiŋ;;12du_p;1st (incl) Person Dual;;;;turk1304;
biði;;12du_o;1st (incl) Person Dual;;;;turk1304;
bið;;12du_s;1st (incl) Person Dual;;;;turk1304;
bið;;12du_a;1st (incl) Person Dual;;;;turk1304;
biðiŋ;;1pl_p;1st (excl) Person Plural;;;;turk1304;
biði;;1pl_o;1st (excl) Person Plural;;;;turk1304;
bið;;1pl_s;1st (excl) Person Plural;;;;turk1304;
bið;;1pl_a;1st (excl) Person Plural;;;;turk1304;
biðiŋ;;1du_p;1st (excl) Person Dual;;;;turk1304;
biði;;1du_o;1st (excl) Person Dual;;;;turk1304;
bið;;1du_s;1st (excl) Person Dual;;;;turk1304;
bið;;1du_a;1st (excl) Person Dual;;;;turk1304;
meniŋ;;1sg_p;1st (excl) Person Singular;;;;turk1304;
meni;;1sg_o;1st (excl) Person Singular;;;;turk1304;
men;;1sg_s;1st (excl) Person Singular;;;;turk1304;
men;;1sg_a;1st (excl) Person Singular;;;;turk1304;
