word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-lotou;;3p-p;3rd Person Plural;;;;tuva1244;
laatou;;3p-o;3rd Person Plural;;;;tuva1244;
laatou;;3p-s;3rd Person Plural;;;;tuva1244;
laatou;;3p-a;3rd Person Plural;;;;tuva1244;
-laa;;3d-p;3rd Person Dual;;;;tuva1244;
laaua;;3d-o;3rd Person Dual;;;;tuva1244;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;tuva1244;
ia;;3sg_n_o;3rd Person Singular Neuter;;;;tuva1244;
ia;;3sg_n_s;3rd Person Singular Neuter;;;;tuva1244;
ia;;3sg_n_a;3rd Person Singular Neuter;;;;tuva1244;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;tuva1244;
ia;;3sg_m_o;3rd Person Singular Masculine;;;;tuva1244;
ia;;3sg_m_s;3rd Person Singular Masculine;;;;tuva1244;
ia;;3sg_m_a;3rd Person Singular Masculine;;;;tuva1244;
-ootou;;2pl_p;2nd Person Plural;;;;tuva1244;
koutou;;2pl_a;2nd Person Plural;;;;tuva1244;
-lua;;2du_p;2nd Person Dual;;;;tuva1244;
koulua;;2du_o;2nd Person Dual;;;;tuva1244;
koulua;;2du_s;2nd Person Dual;;;;tuva1244;
koulua;;2du_a;2nd Person Dual;;;;tuva1244;
-u;;2sg_p;2nd Person Singular;;;;tuva1244;
koe;;2sg_o;2nd Person Singular;;;;tuva1244;
koe;;2sg_s;2nd Person Singular;;;;tuva1244;
-ttou;;12pl_p;1st (incl) Person Plural;;;;tuva1244;
taatou;;12pl_o;1st (incl) Person Plural;;;;tuva1244;
taatou;;12pl_s;1st (incl) Person Plural;;;;tuva1244;
taatou;;12pl_a;1st (incl) Person Plural;;;;tuva1244;
-taa;;12du_p;1st (incl) Person Dual;;;;tuva1244;
taaua;;12du_s;1st (incl) Person Dual;;;;tuva1244;
-motou;;1pl_p;1st (excl) Person Plural;;;;tuva1244;
maatou;;1pl_s;1st (excl) Person Plural;;;;tuva1244;
-maa;;1du_p;1st (excl) Person Dual;;;;tuva1244;
-ku;;1sg_p;1st (excl) Person Singular;;;;tuva1244;
-lotou;;3p-p;3rd Person Plural;;;;tuva1244;
-laa;;3d-p;3rd Person Dual;;;;tuva1244;
laaua;;3d-s;3rd Person Dual;;;;tuva1244;
laaua;;3d-a;3rd Person Dual;;;;tuva1244;
-na;;3sg_n_p;3rd Person Singular Neuter;;;;tuva1244;
-na;;3sg_m_p;3rd Person Singular Masculine;;;;tuva1244;
-ootou;;2pl_p;2nd Person Plural;;;;tuva1244;
koutou;;2pl_o;2nd Person Plural;;;;tuva1244;
koutou;;2pl_s;2nd Person Plural;;;;tuva1244;
-lua;;2du_p;2nd Person Dual;;;;tuva1244;
-u;;2sg_p;2nd Person Singular;;;;tuva1244;
koe;;2sg_a;2nd Person Singular;;;;tuva1244;
-ttou;;12pl_p;1st (incl) Person Plural;;;;tuva1244;
-taa;;12du_p;1st (incl) Person Dual;;;;tuva1244;
taaua;;12du_o;1st (incl) Person Dual;;;;tuva1244;
taaua;;12du_a;1st (incl) Person Dual;;;;tuva1244;
-motou;;1pl_p;1st (excl) Person Plural;;;;tuva1244;
maatou;;1pl_o;1st (excl) Person Plural;;;;tuva1244;
maatou;;1pl_a;1st (excl) Person Plural;;;;tuva1244;
-maa;;1du_p;1st (excl) Person Dual;;;;tuva1244;
maaua;;1du_o;1st (excl) Person Dual;;;;tuva1244;
maaua;;1du_s;1st (excl) Person Dual;;;;tuva1244;
maaua;;1du_a;1st (excl) Person Dual;;;;tuva1244;
-ku;;1sg_p;1st (excl) Person Singular;;;;tuva1244;
au;;1sg_o;1st (excl) Person Singular;;;;tuva1244;
au;;1sg_s;1st (excl) Person Singular;;;;tuva1244;
au;;1sg_a;1st (excl) Person Singular;;;;tuva1244;
