word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-je;;3p-p;3rd Person Plural;;;;tuyu1244;
kɨ̃ã;;3p-o;3rd Person Plural;;;;tuyu1244;
kɨ̃ã;;3p-s;3rd Person Plural;;;;tuyu1244;
kɨ̃ã;;3p-a;3rd Person Plural;;;;tuyu1244;
-je;;3d-p;3rd Person Dual;;;;tuyu1244;
kɨ̃ã;;3d-o;3rd Person Dual;;;;tuyu1244;
kɨ̃ã;;3d-s;3rd Person Dual;;;;tuyu1244;
kɨ̃ã;;3d-a;3rd Person Dual;;;;tuyu1244;
-ja;;3sg_n_p;3rd Person Singular Neuter;;;;tuyu1244;
ko'o;;3sg_n_o;3rd Person Singular Neuter;;;;tuyu1244;
ko'o;;3sg_n_s;3rd Person Singular Neuter;;;;tuyu1244;
ko'o;;3sg_n_a;3rd Person Singular Neuter;;;;tuyu1244;
-ja;;3sg_m_p;3rd Person Singular Masculine;;;;tuyu1244;
kɨ̃'ɨ̃;;3sg_m_o;3rd Person Singular Masculine;;;;tuyu1244;
kɨ̃'ɨ̃;;3sg_m_s;3rd Person Singular Masculine;;;;tuyu1244;
kɨ̃'ɨ̃;;3sg_m_a;3rd Person Singular Masculine;;;;tuyu1244;
-je;;2pl_p;2nd Person Plural;;;;tuyu1244;
bɨ̃ã;;2pl_o;2nd Person Plural;;;;tuyu1244;
bɨ̃ã;;2pl_s;2nd Person Plural;;;;tuyu1244;
bɨ̃ã;;2pl_a;2nd Person Plural;;;;tuyu1244;
-je;;2du_p;2nd Person Dual;;;;tuyu1244;
bɨ̃ã;;2du_o;2nd Person Dual;;;;tuyu1244;
bɨ̃ã;;2du_s;2nd Person Dual;;;;tuyu1244;
bɨ̃ã;;2du_a;2nd Person Dual;;;;tuyu1244;
-ja;;2sg_p;2nd Person Singular;;;;tuyu1244;
bɨ̃'ɨ̃ ;;2sg_o;2nd Person Singular;;;;tuyu1244;
bɨ̃'ɨ̃ ;;2sg_s;2nd Person Singular;;;;tuyu1244;
bɨ̃'ɨ̃ ;;2sg_a;2nd Person Singular;;;;tuyu1244;
-je;;12pl_p;1st (incl) Person Plural;;;;tuyu1244;
bã'dĩ;;12pl_o;1st (incl) Person Plural;;;;tuyu1244;
bã'dĩ;;12pl_s;1st (incl) Person Plural;;;;tuyu1244;
bã'dĩ;;12pl_a;1st (incl) Person Plural;;;;tuyu1244;
-je;;12du_p;1st (incl) Person Dual;;;;tuyu1244;
bã'dĩ;;12du_o;1st (incl) Person Dual;;;;tuyu1244;
bã'dĩ;;12du_s;1st (incl) Person Dual;;;;tuyu1244;
bã'dĩ;;12du_a;1st (incl) Person Dual;;;;tuyu1244;
-je;;1pl_p;1st (excl) Person Plural;;;;tuyu1244;
ɨ̃'sã;;1pl_o;1st (excl) Person Plural;;;;tuyu1244;
ɨ̃'sã;;1pl_s;1st (excl) Person Plural;;;;tuyu1244;
ɨ̃'sã;;1pl_a;1st (excl) Person Plural;;;;tuyu1244;
-je;;1du_p;1st (excl) Person Dual;;;;tuyu1244;
ɨ̃'sã;;1du_o;1st (excl) Person Dual;;;;tuyu1244;
ɨ̃'sã;;1du_s;1st (excl) Person Dual;;;;tuyu1244;
ɨ̃'sã;;1du_a;1st (excl) Person Dual;;;;tuyu1244;
-ja;;1sg_p;1st (excl) Person Singular;;;;tuyu1244;
jɨ'ɨ;;1sg_o;1st (excl) Person Singular;;;;tuyu1244;
jɨ'ɨ;;1sg_s;1st (excl) Person Singular;;;;tuyu1244;
jɨ'ɨ;;1sg_a;1st (excl) Person Singular;;;;tuyu1244;
