word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋa;;1sg_a;1st (excl) Person Singular;;;;tyar1236;
ŋa;;1sg_s;1st (excl) Person Singular;;;;tyar1236;
-ařinñ;;1sg_o;1st (excl) Person Singular;;;;tyar1236;
ŋa;;1sg_p;1st (excl) Person Singular;;;;tyar1236;
ewurkunuŋ;;1du_a;1st (excl) Person Dual;;;;tyar1236;
ewurkunuŋ;;1du_s;1st (excl) Person Dual;;;;tyar1236;
-awurukunuŋ;;1du_o;1st (excl) Person Dual;;;;tyar1236;
ewurkunuŋ;;1du_p;1st (excl) Person Dual;;;;tyar1236;
ewur;;1pl_a;1st (excl) Person Plural;;;;tyar1236;
ewur;;1pl_s;1st (excl) Person Plural;;;;tyar1236;
-awuru;;1pl_o;1st (excl) Person Plural;;;;tyar1236;
ewur;;1pl_p;1st (excl) Person Plural;;;;tyar1236;
yiŋku;;12du_a;1st (incl) Person Dual;;;;tyar1236;
yiŋku;;12du_s;1st (incl) Person Dual;;;;tyar1236;
-nuŋku;;12du_o;1st (incl) Person Dual;;;;tyar1236;
yiŋku;;12du_p;1st (incl) Person Dual;;;;tyar1236;
erkuř;;12pl_a;1st (incl) Person Plural;;;;tyar1236;
erkuř;;12pl_s;1st (incl) Person Plural;;;;tyar1236;
-arkuru;;12pl_o;1st (incl) Person Plural;;;;tyar1236;
erkuř;;12pl_p;1st (incl) Person Plural;;;;tyar1236;
niñ;;2sg_a;2nd Person Singular;;;;tyar1236;
niñ;;2sg_s;2nd Person Singular;;;;tyar1236;
-ninʈu;;2sg_o;2nd Person Singular;;;;tyar1236;
niñ;;2sg_p;2nd Person Singular;;;;tyar1236;
nuŋkurkunuŋ;;2du_a;2nd Person Dual;;;;tyar1236;
nuŋkurkunuŋ;;2du_s;2nd Person Dual;;;;tyar1236;
-nuŋkurukunuŋ;;2du_o;2nd Person Dual;;;;tyar1236;
nuŋkurkunuŋ;;2du_p;2nd Person Dual;;;;tyar1236;
nuŋkur;;2pl_a;2nd Person Plural;;;;tyar1236;
nuŋkur;;2pl_s;2nd Person Plural;;;;tyar1236;
-nuŋkuru;;2pl_o;2nd Person Plural;;;;tyar1236;
nuŋkurnuŋkur;;2pl_p;2nd Person Plural;;;;tyar1236;
yöntön;;3sg_m_a;3rd Person Singular Masculine;;;;tyar1236;
yöntön;;3sg_m_s;3rd Person Singular Masculine;;;;tyar1236;
-nö;;3sg_m_o;3rd Person Singular Masculine;;;;tyar1236;
yöntön;;3sg_m_p;3rd Person Singular Masculine;;;;tyar1236;
nöntön;;3sg_f_a;3rd Person Singular Feminine;;;;tyar1236;
nöntön;;3sg_f_s;3rd Person Singular Feminine;;;;tyar1236;
-ŋiyu;;3sg_f_o;3rd Person Singular Feminine;;;;tyar1236;
nöntön;;3sg_f_p;3rd Person Singular Feminine;;;;tyar1236;
yöntön;;3sg_n_a;3rd Person Singular Neuter;;;;tyar1236;
yöntön;;3sg_n_s;3rd Person Singular Neuter;;;;tyar1236;
-nö;;3sg_n_o;3rd Person Singular Neuter;;;;tyar1236;
yöntön;;3sg_n_p;3rd Person Singular Neuter;;;;tyar1236;
wuruntunkunuŋ;;3du_m_a;3rd Person Dual Masculine;;;;tyar1236;
wuruntunkunuŋ;;3du_m_s;3rd Person Dual Masculine;;;;tyar1236;
-wörökunuŋ;;3du_m_o;3rd Person Dual Masculine;;;;tyar1236;
wuruntunkunuŋ;;3du_m_p;3rd Person Dual Masculine;;;;tyar1236;
wuruntunkunuŋ;;3du_f_a;3rd Person Dual Feminine;;;;tyar1236;
wuruntunkunuŋ;;3du_f_s;3rd Person Dual Feminine;;;;tyar1236;
-wörökunuŋ;;3du_f_o;3rd Person Dual Feminine;;;;tyar1236;
wuruntunkunuŋ;;3du_f_p;3rd Person Dual Feminine;;;;tyar1236;
wuruntunkunuŋ;;3du_n_a;3rd Person Dual Neuter;;;;tyar1236;
wuruntunkunuŋ;;3du_n_s;3rd Person Dual Neuter;;;;tyar1236;
-wörökunuŋ;;3du_n_o;3rd Person Dual Neuter;;;;tyar1236;
wuruntunkunuŋ;;3du_n_p;3rd Person Dual Neuter;;;;tyar1236;
wuruntun;;3pl_m_a;3rd Person Plural Masculine;;;;tyar1236;
wuruntun;;3pl_m_s;3rd Person Plural Masculine;;;;tyar1236;
-wörö;;3pl_m_o;3rd Person Plural Masculine;;;;tyar1236;
wuruntun;;3pl_m_p;3rd Person Plural Masculine;;;;tyar1236;
wuruntun;;3pl_f_a;3rd Person Plural Feminine;;;;tyar1236;
wuruntun;;3pl_f_s;3rd Person Plural Feminine;;;;tyar1236;
-wörö;;3pl_f_o;3rd Person Plural Feminine;;;;tyar1236;
wuruntun;;3pl_f_p;3rd Person Plural Feminine;;;;tyar1236;
wuruntun;;3pl_n_a;3rd Person Plural Neuter;;;;tyar1236;
wuruntun;;3pl_n_s;3rd Person Plural Neuter;;;;tyar1236;
-wörö;;3pl_n_o;3rd Person Plural Neuter;;;;tyar1236;
wuruntun;;3pl_n_p;3rd Person Plural Neuter;;;;tyar1236;
wuruntunkunuŋ;;3d-a;3rd Person Dual;;;;tyar1236;
wuruntunkunuŋ;;3d-s;3rd Person Dual;;;;tyar1236;
-wörökunuŋ;;3d-o;3rd Person Dual;;;;tyar1236;
wuruntunkunuŋ;;3d-p;3rd Person Dual;;;;tyar1236;
wuruntun;;3p-a;3rd Person Plural;;;;tyar1236;
wuruntun;;3p-s;3rd Person Plural;;;;tyar1236;
-wörö;;3p-o;3rd Person Plural;;;;tyar1236;
wuruntun;;3p-p;3rd Person Plural;;;;tyar1236;
