word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ja;;1sg_a;1st (excl) Person Singular;;;;ukra1253;
ja;;1sg_s;1st (excl) Person Singular;;;;ukra1253;
mene̍;;1sg_o;1st (excl) Person Singular;;;;ukra1253;
my;;1du_a;1st (excl) Person Dual;;;;ukra1253;
my;;1du_s;1st (excl) Person Dual;;;;ukra1253;
nas;;1du_o;1st (excl) Person Dual;;;;ukra1253;
my;;1pl_a;1st (excl) Person Plural;;;;ukra1253;
my;;1pl_s;1st (excl) Person Plural;;;;ukra1253;
nas;;1pl_o;1st (excl) Person Plural;;;;ukra1253;
my;;12du_a;1st (incl) Person Dual;;;;ukra1253;
my;;12du_s;1st (incl) Person Dual;;;;ukra1253;
nas;;12du_o;1st (incl) Person Dual;;;;ukra1253;
my;;12pl_a;1st (incl) Person Plural;;;;ukra1253;
my;;12pl_s;1st (incl) Person Plural;;;;ukra1253;
nas;;12pl_o;1st (incl) Person Plural;;;;ukra1253;
ty;;2sg_a;2nd Person Singular;;;;ukra1253;
ty;;2sg_s;2nd Person Singular;;;;ukra1253;
tebe̍;;2sg_o;2nd Person Singular;;;;ukra1253;
vas;;2du_o;2nd Person Dual;;;;ukra1253;
vas;;2pl_o;2nd Person Plural;;;;ukra1253;
vin;;3sg_m_a;3rd Person Singular Masculine;;;;ukra1253;
vin;;3sg_m_s;3rd Person Singular Masculine;;;;ukra1253;
joho̍;;3sg_m_o;3rd Person Singular Masculine;;;;ukra1253;
vona̍;;3sg_f_a;3rd Person Singular Feminine;;;;ukra1253;
vona̍;;3sg_f_s;3rd Person Singular Feminine;;;;ukra1253;
jij i̍;;3sg_f_o;3rd Person Singular Feminine;;;;ukra1253;
vin;;3sg_n_a;3rd Person Singular Neuter;;;;ukra1253;
vin;;3sg_n_s;3rd Person Singular Neuter;;;;ukra1253;
joho̍;;3sg_n_o;3rd Person Singular Neuter;;;;ukra1253;
