word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋin;;1sg_a;1st (excl) Person Singular;;;;ngar1284;
ŋin;;1sg_s;1st (excl) Person Singular;;;;ngar1284;
ŋin;;1sg_o;1st (excl) Person Singular;;;;ngar1284;
ŋinaŋga;;1sg_p;1st (excl) Person Singular;;;;ngar1284;
ñarrunñiri;;1du_a;1st (excl) Person Dual;;;;ngar1284;
ñarrunñiri;;1du_s;1st (excl) Person Dual;;;;ngar1284;
ñarrunñiri;;1du_o;1st (excl) Person Dual;;;;ngar1284;
ñadnaŋgari;;1du_p;1st (excl) Person Dual;;;;ngar1284;
ñarrun;;1pl_a;1st (excl) Person Plural;;;;ngar1284;
ñarrun;;1pl_s;1st (excl) Person Plural;;;;ngar1284;
ñarrun;;1pl_o;1st (excl) Person Plural;;;;ngar1284;
ñadnaŋga;;1pl_p;1st (excl) Person Plural;;;;ngar1284;
ŋarrunñiri;;12du_a;1st (incl) Person Dual;;;;ngar1284;
ŋarrunñiri;;12du_s;1st (incl) Person Dual;;;;ngar1284;
ŋarrunñiri;;12du_o;1st (incl) Person Dual;;;;ngar1284;
ŋadnaŋgari;;12du_p;1st (incl) Person Dual;;;;ngar1284;
ŋarrun;;12pl_a;1st (incl) Person Plural;;;;ngar1284;
ŋarrun;;12pl_s;1st (incl) Person Plural;;;;ngar1284;
ŋarrun;;12pl_o;1st (incl) Person Plural;;;;ngar1284;
ŋadnaŋga;;12pl_p;1st (incl) Person Plural;;;;ngar1284;
ñaŋan;;2sg_a;2nd Person Singular;;;;ngar1284;
ñaŋan;;2sg_s;2nd Person Singular;;;;ngar1284;
ñaŋan;;2sg_o;2nd Person Singular;;;;ngar1284;
ñuŋanaŋga;;2sg_p;2nd Person Singular;;;;ngar1284;
nurrunnñiri;;2du_a;2nd Person Dual;;;;ngar1284;
nurrunnñiri;;2du_s;2nd Person Dual;;;;ngar1284;
nurrunnñiri;;2du_o;2nd Person Dual;;;;ngar1284;
ñuŋanaŋgari;;2du_p;2nd Person Dual;;;;ngar1284;
nurrun;;2pl_a;2nd Person Plural;;;;ngar1284;
nurrun;;2pl_s;2nd Person Plural;;;;ngar1284;
nurrun;;2pl_o;2nd Person Plural;;;;ngar1284;
ñadnaŋga;;2pl_p;2nd Person Plural;;;;ngar1284;
jinda;;3sg_m_a;3rd Person Singular Masculine;;;;ngar1284;
jinda;;3sg_m_s;3rd Person Singular Masculine;;;;ngar1284;
jinda;;3sg_m_o;3rd Person Singular Masculine;;;;ngar1284;
anaŋga;;3sg_m_p;3rd Person Singular Masculine;;;;ngar1284;
ñinda;;3sg_f_a;3rd Person Singular Feminine;;;;ngar1284;
ñinda;;3sg_f_s;3rd Person Singular Feminine;;;;ngar1284;
ñinda;;3sg_f_o;3rd Person Singular Feminine;;;;ngar1284;
ñanaŋga;;3sg_f_p;3rd Person Singular Feminine;;;;ngar1284;
munda;;3sg_n_a;3rd Person Singular Neuter;;;;ngar1284;
munda;;3sg_n_s;3rd Person Singular Neuter;;;;ngar1284;
munda;;3sg_n_o;3rd Person Singular Neuter;;;;ngar1284;
manaŋga;;3sg_n_p;3rd Person Singular Neuter;;;;ngar1284;
bundañiri;;3du_m_a;3rd Person Dual Masculine;;;;ngar1284;
bundañiri;;3du_m_s;3rd Person Dual Masculine;;;;ngar1284;
bundañiri;;3du_m_o;3rd Person Dual Masculine;;;;ngar1284;
anaŋgari;;3du_m_p;3rd Person Dual Masculine;;;;ngar1284;
bundañiri;;3du_f_a;3rd Person Dual Feminine;;;;ngar1284;
bundañiri;;3du_f_s;3rd Person Dual Feminine;;;;ngar1284;
bundañiri;;3du_f_o;3rd Person Dual Feminine;;;;ngar1284;
ñanaŋgari;;3du_f_p;3rd Person Dual Feminine;;;;ngar1284;
bundañiri;;3du_n_a;3rd Person Dual Neuter;;;;ngar1284;
bundañiri;;3du_n_s;3rd Person Dual Neuter;;;;ngar1284;
bundañiri;;3du_n_o;3rd Person Dual Neuter;;;;ngar1284;
manaŋgari;;3du_n_p;3rd Person Dual Neuter;;;;ngar1284;
bunda;;3pl_m_a;3rd Person Plural Masculine;;;;ngar1284;
bunda;;3pl_m_s;3rd Person Plural Masculine;;;;ngar1284;
bunda;;3pl_m_o;3rd Person Plural Masculine;;;;ngar1284;
budnaŋga;;3pl_m_p;3rd Person Plural Masculine;;;;ngar1284;
bunda;;3pl_f_a;3rd Person Plural Feminine;;;;ngar1284;
bunda;;3pl_f_s;3rd Person Plural Feminine;;;;ngar1284;
bunda;;3pl_f_o;3rd Person Plural Feminine;;;;ngar1284;
budnaŋga;;3pl_f_p;3rd Person Plural Feminine;;;;ngar1284;
bunda;;3pl_n_a;3rd Person Plural Neuter;;;;ngar1284;
bunda;;3pl_n_s;3rd Person Plural Neuter;;;;ngar1284;
bunda;;3pl_n_o;3rd Person Plural Neuter;;;;ngar1284;
budnaŋga;;3pl_n_p;3rd Person Plural Neuter;;;;ngar1284;
bundañiri;;3d-a;3rd Person Dual;;;;ngar1284;
bundañiri;;3d-s;3rd Person Dual;;;;ngar1284;
bundañiri;;3d-o;3rd Person Dual;;;;ngar1284;
anaŋgari;;3d-p;3rd Person Dual;;;;ngar1284;
manaŋgari;;3d-p;3rd Person Dual;;;;ngar1284;
bunda;;3p-a;3rd Person Plural;;;;ngar1284;
bunda;;3p-s;3rd Person Plural;;;;ngar1284;
bunda;;3p-o;3rd Person Plural;;;;ngar1284;
budnaŋga;;3p-p;3rd Person Plural;;;;ngar1284;
