word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ja;;1sg_a;1st (excl) Person Singular;;;;uppe1395;
ja;;1sg_s;1st (excl) Person Singular;;;;uppe1395;
mje;;1sg_o;1st (excl) Person Singular;;;;uppe1395;
mój;;1sg_p;1st (excl) Person Singular;;;;uppe1395;
mój;;1du_a;1st (excl) Person Dual;;;;uppe1395;
mój;;1du_s;1st (excl) Person Dual;;;;uppe1395;
naju;;1du_o;1st (excl) Person Dual;;;;uppe1395;
naš;;1du_p;1st (excl) Person Dual;;;;uppe1395;
my;;1pl_a;1st (excl) Person Plural;;;;uppe1395;
my;;1pl_s;1st (excl) Person Plural;;;;uppe1395;
nas;;1pl_o;1st (excl) Person Plural;;;;uppe1395;
naš;;1pl_p;1st (excl) Person Plural;;;;uppe1395;
mój;;12du_a;1st (incl) Person Dual;;;;uppe1395;
mój;;12du_s;1st (incl) Person Dual;;;;uppe1395;
naju;;12du_o;1st (incl) Person Dual;;;;uppe1395;
naš;;12du_p;1st (incl) Person Dual;;;;uppe1395;
my;;12pl_a;1st (incl) Person Plural;;;;uppe1395;
my;;12pl_s;1st (incl) Person Plural;;;;uppe1395;
nas;;12pl_o;1st (incl) Person Plural;;;;uppe1395;
naš;;12pl_p;1st (incl) Person Plural;;;;uppe1395;
ty;;2sg_a;2nd Person Singular;;;;uppe1395;
ty;;2sg_s;2nd Person Singular;;;;uppe1395;
tebje;;2sg_o;2nd Person Singular;;;;uppe1395;
wój;;2du_a;2nd Person Dual;;;;uppe1395;
wój;;2du_s;2nd Person Dual;;;;uppe1395;
waju;;2du_o;2nd Person Dual;;;;uppe1395;
wy;;2pl_a;2nd Person Plural;;;;uppe1395;
wy;;2pl_s;2nd Person Plural;;;;uppe1395;
was;;2pl_o;2nd Person Plural;;;;uppe1395;
wón;;3sg_m_a;3rd Person Singular Masculine;;;;uppe1395;
wón;;3sg_m_s;3rd Person Singular Masculine;;;;uppe1395;
jeho;;3sg_m_o;3rd Person Singular Masculine;;;;uppe1395;
wona;;3sg_f_a;3rd Person Singular Feminine;;;;uppe1395;
wona;;3sg_f_s;3rd Person Singular Feminine;;;;uppe1395;
ju;;3sg_f_o;3rd Person Singular Feminine;;;;uppe1395;
wono;;3sg_n_a;3rd Person Singular Neuter;;;;uppe1395;
wono;;3sg_n_s;3rd Person Singular Neuter;;;;uppe1395;
jo;;3sg_n_o;3rd Person Singular Neuter;;;;uppe1395;
wonaj;;3du_m_a;3rd Person Dual Masculine;;;;uppe1395;
wonaj;;3du_m_s;3rd Person Dual Masculine;;;;uppe1395;
jeju;;3du_m_o;3rd Person Dual Masculine;;;;uppe1395;
wonej;;3du_f_a;3rd Person Dual Feminine;;;;uppe1395;
wonej;;3du_f_s;3rd Person Dual Feminine;;;;uppe1395;
jej;;3du_f_o;3rd Person Dual Feminine;;;;uppe1395;
wonej;;3du_n_a;3rd Person Dual Neuter;;;;uppe1395;
wonej;;3du_n_s;3rd Person Dual Neuter;;;;uppe1395;
jej;;3du_n_o;3rd Person Dual Neuter;;;;uppe1395;
woni;;3pl_m_a;3rd Person Plural Masculine;;;;uppe1395;
woni;;3pl_m_s;3rd Person Plural Masculine;;;;uppe1395;
jich;;3pl_m_o;3rd Person Plural Masculine;;;;uppe1395;
wone;;3pl_f_a;3rd Person Plural Feminine;;;;uppe1395;
wone;;3pl_f_s;3rd Person Plural Feminine;;;;uppe1395;
je;;3pl_f_o;3rd Person Plural Feminine;;;;uppe1395;
wone;;3pl_n_a;3rd Person Plural Neuter;;;;uppe1395;
wone;;3pl_n_s;3rd Person Plural Neuter;;;;uppe1395;
je;;3pl_n_o;3rd Person Plural Neuter;;;;uppe1395;
wonaj;;3d-a;3rd Person Dual;;;;uppe1395;
wonej;;3d-a;3rd Person Dual;;;;uppe1395;
wonaj;;3d-s;3rd Person Dual;;;;uppe1395;
wonej;;3d-s;3rd Person Dual;;;;uppe1395;
jeju;;3d-o;3rd Person Dual;;;;uppe1395;
jej;;3d-o;3rd Person Dual;;;;uppe1395;
woni;;3p-a;3rd Person Plural;;;;uppe1395;
wone;;3p-a;3rd Person Plural;;;;uppe1395;
woni;;3p-s;3rd Person Plural;;;;uppe1395;
wone;;3p-s;3rd Person Plural;;;;uppe1395;
jich;;3p-o;3rd Person Plural;;;;uppe1395;
je;;3p-o;3rd Person Plural;;;;uppe1395;
