word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ahleil;;3p-p;3rd Person Plural;;;;urav1235;
leil;;3p-o;3rd Person Plural;;;;urav1235;
leil;;3p-s;3rd Person Plural;;;;urav1235;
leil;;3p-a;3rd Person Plural;;;;urav1235;
ahleil;;3d-p;3rd Person Dual;;;;urav1235;
leil;;3d-o;3rd Person Dual;;;;urav1235;
leil;;3d-s;3rd Person Dual;;;;urav1235;
leil;;3d-a;3rd Person Dual;;;;urav1235;
aryi ;;3sg_n_p;3rd Person Singular Neuter;;;;urav1235;
iyi;;3sg_n_o;3rd Person Singular Neuter;;;;urav1235;
iyi;;3sg_n_s;3rd Person Singular Neuter;;;;urav1235;
iyi;;3sg_n_a;3rd Person Singular Neuter;;;;urav1235;
aryi ;;3sg_m_p;3rd Person Singular Masculine;;;;urav1235;
iyi;;3sg_m_o;3rd Person Singular Masculine;;;;urav1235;
iyi;;3sg_m_s;3rd Person Singular Masculine;;;;urav1235;
iyi;;3sg_m_a;3rd Person Singular Masculine;;;;urav1235;
argimi;;2pl_p;2nd Person Plural;;;;urav1235;
gimi;;2pl_o;2nd Person Plural;;;;urav1235;
gimi;;2pl_s;2nd Person Plural;;;;urav1235;
gimi;;2pl_a;2nd Person Plural;;;;urav1235;
argimi;;2du_p;2nd Person Dual;;;;urav1235;
gimi;;2du_o;2nd Person Dual;;;;urav1235;
gimi;;2du_s;2nd Person Dual;;;;urav1235;
gimi;;2du_a;2nd Person Dual;;;;urav1235;
arka;;2sg_p;2nd Person Singular;;;;urav1235;
qa;;2sg_o;2nd Person Singular;;;;urav1235;
qa;;2sg_s;2nd Person Singular;;;;urav1235;
qa;;2sg_a;2nd Person Singular;;;;urav1235;
arkis;;12pl_p;1st (incl) Person Plural;;;;urav1235;
qis;;12pl_o;1st (incl) Person Plural;;;;urav1235;
qis;;12pl_s;1st (incl) Person Plural;;;;urav1235;
qis;;12pl_a;1st (incl) Person Plural;;;;urav1235;
arkis;;12du_p;1st (incl) Person Dual;;;;urav1235;
qis;;12du_o;1st (incl) Person Dual;;;;urav1235;
qis;;12du_s;1st (incl) Person Dual;;;;urav1235;
qis;;12du_a;1st (incl) Person Dual;;;;urav1235;
arkim ;;1pl_p;1st (excl) Person Plural;;;;urav1235;
qim;;1pl_o;1st (excl) Person Plural;;;;urav1235;
qim;;1pl_s;1st (excl) Person Plural;;;;urav1235;
qim;;1pl_a;1st (excl) Person Plural;;;;urav1235;
arkim ;;1du_p;1st (excl) Person Dual;;;;urav1235;
qim;;1du_o;1st (excl) Person Dual;;;;urav1235;
qim;;1du_s;1st (excl) Person Dual;;;;urav1235;
qim;;1du_a;1st (excl) Person Dual;;;;urav1235;
aryau ;;1sg_p;1st (excl) Person Singular;;The form /arau/ is also listed (Crowley 1999:128). ;;urav1235;
yau ;;1sg_o;1st (excl) Person Singular;;;;urav1235;
yau ;;1sg_s;1st (excl) Person Singular;;;;urav1235;
yau ;;1sg_a;1st (excl) Person Singular;;;;urav1235;
