word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
unkaa ;;3p-p;3rd Person Plural;;;;urdu1245;
unko;;3p-o;3rd Person Plural;;;;urdu1245;
vo;;3p-s;3rd Person Plural;;;;urdu1245;
vo;;3p-a;3rd Person Plural;;;;urdu1245;
unkaa ;;3d-p;3rd Person Dual;;;;urdu1245;
unko;;3d-o;3rd Person Dual;;;;urdu1245;
vo;;3d-s;3rd Person Dual;;;;urdu1245;
vo;;3d-a;3rd Person Dual;;;;urdu1245;
uskaa;;3sg_n_p;3rd Person Singular Neuter;;;;urdu1245;
usko;;3sg_n_o;3rd Person Singular Neuter;;;;urdu1245;
vo;;3sg_n_s;3rd Person Singular Neuter;;;;urdu1245;
vo;;3sg_n_a;3rd Person Singular Neuter;;;;urdu1245;
uskaa;;3sg_m_p;3rd Person Singular Masculine;;;;urdu1245;
usko;;3sg_m_o;3rd Person Singular Masculine;;;;urdu1245;
vo;;3sg_m_s;3rd Person Singular Masculine;;;;urdu1245;
vo;;3sg_m_a;3rd Person Singular Masculine;;;;urdu1245;
tumhaaraa;;2pl_p;2nd Person Plural;;;;urdu1245;
tumko;;2pl_o;2nd Person Plural;;;;urdu1245;
tum;;2pl_s;2nd Person Plural;;;;urdu1245;
tum;;2pl_a;2nd Person Plural;;;;urdu1245;
tumhaaraa;;2du_p;2nd Person Dual;;;;urdu1245;
tumko;;2du_o;2nd Person Dual;;;;urdu1245;
tum;;2du_s;2nd Person Dual;;;;urdu1245;
tum;;2du_a;2nd Person Dual;;;;urdu1245;
aapkaa;;2sg_p;2nd Person Singular;;;;urdu1245;
aapko;;2sg_o;2nd Person Singular;;;;urdu1245;
aap;;2sg_s;2nd Person Singular;;;;urdu1245;
aap;;2sg_a;2nd Person Singular;;;;urdu1245;
hamaaraa ;;12pl_p;1st (incl) Person Plural;;;;urdu1245;
hamko;;12pl_o;1st (incl) Person Plural;;;;urdu1245;
ham;;12pl_s;1st (incl) Person Plural;;;;urdu1245;
ham;;12pl_a;1st (incl) Person Plural;;;;urdu1245;
hamaaraa ;;12du_p;1st (incl) Person Dual;;;;urdu1245;
hamko;;12du_o;1st (incl) Person Dual;;;;urdu1245;
ham;;12du_s;1st (incl) Person Dual;;;;urdu1245;
ham;;12du_a;1st (incl) Person Dual;;;;urdu1245;
hamaaraa ;;1pl_p;1st (excl) Person Plural;;;;urdu1245;
hamko;;1pl_o;1st (excl) Person Plural;;;;urdu1245;
ham;;1pl_s;1st (excl) Person Plural;;;;urdu1245;
ham;;1pl_a;1st (excl) Person Plural;;;;urdu1245;
hamaaraa ;;1du_p;1st (excl) Person Dual;;;;urdu1245;
hamko;;1du_o;1st (excl) Person Dual;;;;urdu1245;
ham;;1du_s;1st (excl) Person Dual;;;;urdu1245;
ham;;1du_a;1st (excl) Person Dual;;;;urdu1245;
meraa ;;1sg_p;1st (excl) Person Singular;;;;urdu1245;
mudʒʰko;;1sg_o;1st (excl) Person Singular;;;;urdu1245;
mɛ̃;;1sg_s;1st (excl) Person Singular;;;;urdu1245;
mɛ̃;;1sg_a;1st (excl) Person Singular;;;;urdu1245;
