word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ye;;1sg_a;1st (excl) Person Singular;;;;usan1239;
ye;;1sg_s;1st (excl) Person Singular;;;;usan1239;
yV-;;1sg_o;1st (excl) Person Singular;;;;usan1239;
ye-;;1sg_o;1st (excl) Person Singular;;;;usan1239;
yonou;;1sg_p;1st (excl) Person Singular;;;;usan1239;
in;;1du_a;1st (excl) Person Dual;;;;usan1239;
in;;1du_s;1st (excl) Person Dual;;;;usan1239;
in-;;1du_o;1st (excl) Person Dual;;;;usan1239;
ini-;;1du_o;1st (excl) Person Dual;;;;usan1239;
ininou;;1du_p;1st (excl) Person Dual;;;;usan1239;
in;;1pl_a;1st (excl) Person Plural;;;;usan1239;
in;;1pl_s;1st (excl) Person Plural;;;;usan1239;
in-;;1pl_o;1st (excl) Person Plural;;;;usan1239;
ini-;;1pl_o;1st (excl) Person Plural;;;;usan1239;
ininou;;1pl_p;1st (excl) Person Plural;;;;usan1239;
in;;12du_a;1st (incl) Person Dual;;;;usan1239;
in;;12du_s;1st (incl) Person Dual;;;;usan1239;
in-;;12du_o;1st (incl) Person Dual;;;;usan1239;
ini-;;12du_o;1st (incl) Person Dual;;;;usan1239;
ininou;;12du_p;1st (incl) Person Dual;;;;usan1239;
in;;12pl_a;1st (incl) Person Plural;;;;usan1239;
in;;12pl_s;1st (incl) Person Plural;;;;usan1239;
in-;;12pl_o;1st (incl) Person Plural;;;;usan1239;
ini-;;12pl_o;1st (incl) Person Plural;;;;usan1239;
ininou;;12pl_p;1st (incl) Person Plural;;;;usan1239;
ne;;2sg_a;2nd Person Singular;;;;usan1239;
an;;2sg_s;2nd Person Singular;;;;usan1239;
nV-;;2sg_o;2nd Person Singular;;;;usan1239;
ne-;;2sg_o;2nd Person Singular;;;;usan1239;
nonou;;2sg_p;2nd Person Singular;;;;usan1239;
an;;2du_a;2nd Person Dual;;;;usan1239;
an;;2du_s;2nd Person Dual;;;;usan1239;
an-;;2du_o;2nd Person Dual;;;;usan1239;
ani-;;2du_o;2nd Person Dual;;;;usan1239;
aninou;;2du_p;2nd Person Dual;;;;usan1239;
an;;2pl_a;2nd Person Plural;;;;usan1239;
an;;2pl_s;2nd Person Plural;;;;usan1239;
an-;;2pl_o;2nd Person Plural;;;;usan1239;
ani-;;2pl_o;2nd Person Plural;;;;usan1239;
aninou;;2pl_p;2nd Person Plural;;;;usan1239;
wo;;3sg_m_a;3rd Person Singular Masculine;;;;usan1239;
wo;;3sg_m_s;3rd Person Singular Masculine;;;;usan1239;
-;;3sg_m_o;3rd Person Singular Masculine;;;;usan1239;
(wo);;3sg_m_o;3rd Person Singular Masculine;;;;usan1239;
wonou;;3sg_m_p;3rd Person Singular Masculine;;;;usan1239;
wo;;3sg_f_a;3rd Person Singular Feminine;;;;usan1239;
wo;;3sg_f_s;3rd Person Singular Feminine;;;;usan1239;
-;;3sg_f_o;3rd Person Singular Feminine;;;;usan1239;
(wo);;3sg_f_o;3rd Person Singular Feminine;;;;usan1239;
wonou;;3sg_f_p;3rd Person Singular Feminine;;;;usan1239;
wo;;3sg_n_a;3rd Person Singular Neuter;;;;usan1239;
wo;;3sg_n_s;3rd Person Singular Neuter;;;;usan1239;
-;;3sg_n_o;3rd Person Singular Neuter;;;;usan1239;
(wo);;3sg_n_o;3rd Person Singular Neuter;;;;usan1239;
wonou;;3sg_n_p;3rd Person Singular Neuter;;;;usan1239;
wuri;;3du_m_a;3rd Person Dual Masculine;;;;usan1239;
wuri;;3du_m_s;3rd Person Dual Masculine;;;;usan1239;
wuri-;;3du_m_o;3rd Person Dual Masculine;;;;usan1239;
wuru-;;3du_m_o;3rd Person Dual Masculine;;;;usan1239;
(w)oro-;;3du_m_o;3rd Person Dual Masculine;;;;usan1239;
wurinou;;3du_m_p;3rd Person Dual Masculine;;;;usan1239;
wuri;;3du_f_a;3rd Person Dual Feminine;;;;usan1239;
wuri;;3du_f_s;3rd Person Dual Feminine;;;;usan1239;
wuri-;;3du_f_o;3rd Person Dual Feminine;;;;usan1239;
wuru-;;3du_f_o;3rd Person Dual Feminine;;;;usan1239;
(w)oro-;;3du_f_o;3rd Person Dual Feminine;;;;usan1239;
wurinou;;3du_f_p;3rd Person Dual Feminine;;;;usan1239;
wuri;;3du_n_a;3rd Person Dual Neuter;;;;usan1239;
wuri;;3du_n_s;3rd Person Dual Neuter;;;;usan1239;
-;;3du_n_o;3rd Person Dual Neuter;;;;usan1239;
wonou (?);;3du_n_p;3rd Person Dual Neuter;;;;usan1239;
wuri;;3pl_m_a;3rd Person Plural Masculine;;;;usan1239;
wuri;;3pl_m_s;3rd Person Plural Masculine;;;;usan1239;
wuri-;;3pl_m_o;3rd Person Plural Masculine;;;;usan1239;
wuru-;;3pl_m_o;3rd Person Plural Masculine;;;;usan1239;
(w)oro-;;3pl_m_o;3rd Person Plural Masculine;;;;usan1239;
wurinou;;3pl_m_p;3rd Person Plural Masculine;;;;usan1239;
wuri;;3pl_f_a;3rd Person Plural Feminine;;;;usan1239;
wuri;;3pl_f_s;3rd Person Plural Feminine;;;;usan1239;
wuri-;;3pl_f_o;3rd Person Plural Feminine;;;;usan1239;
wuru-;;3pl_f_o;3rd Person Plural Feminine;;;;usan1239;
(w)oro-;;3pl_f_o;3rd Person Plural Feminine;;;;usan1239;
wurinou;;3pl_f_p;3rd Person Plural Feminine;;;;usan1239;
wuri;;3pl_n_a;3rd Person Plural Neuter;;;;usan1239;
wuri;;3pl_n_s;3rd Person Plural Neuter;;;;usan1239;
-;;3pl_n_o;3rd Person Plural Neuter;;;;usan1239;
wonou (?);;3pl_n_p;3rd Person Plural Neuter;;;;usan1239;
wuri;;3d-a;3rd Person Dual;;;;usan1239;
wuri;;3d-s;3rd Person Dual;;;;usan1239;
(w)oro-;;3d-o;3rd Person Dual;;;;usan1239;
wuri-;;3d-o;3rd Person Dual;;;;usan1239;
wuru-;;3d-o;3rd Person Dual;;;;usan1239;
wurinou;;3d-p;3rd Person Dual;;;;usan1239;
wonou (?);;3d-p;3rd Person Dual;;;;usan1239;
wuri;;3p-a;3rd Person Plural;;;;usan1239;
wuri;;3p-s;3rd Person Plural;;;;usan1239;
(w)oro-;;3p-o;3rd Person Plural;;;;usan1239;
wuri-;;3p-o;3rd Person Plural;;;;usan1239;
wuru-;;3p-o;3rd Person Plural;;;;usan1239;
wurinou;;3p-p;3rd Person Plural;;;;usan1239;
wonou (?);;3p-p;3rd Person Plural;;;;usan1239;
wurinou;;3p-p;3rd Person Plural;;;;usan1239;
(w)oro-;;3p-o;3rd Person Plural;;;;usan1239;
wuri-;;3p-o;3rd Person Plural;;;;usan1239;
wuru-;;3p-o;3rd Person Plural;;;;usan1239;
wuri;;3p-s;3rd Person Plural;;;;usan1239;
wuri;;3p-a;3rd Person Plural;;;;usan1239;
wurinou;;3d-p;3rd Person Dual;;;;usan1239;
(w)oro-;;3d-o;3rd Person Dual;;;;usan1239;
wuri-;;3d-o;3rd Person Dual;;;;usan1239;
wuru-;;3d-o;3rd Person Dual;;;;usan1239;
wuri;;3d-s;3rd Person Dual;;;;usan1239;
wuri;;3d-a;3rd Person Dual;;;;usan1239;
ye;;1sg_a;1st (excl) Person Singular;;;;usan1239;
ye;;1sg_s;1st (excl) Person Singular;;;;usan1239;
ye-;;1sg_o;1st (excl) Person Singular;;;;usan1239;
yonou;;1sg_p;1st (excl) Person Singular;;;;usan1239;
in;;1du_a;1st (excl) Person Dual;;;;usan1239;
in;;1du_s;1st (excl) Person Dual;;;;usan1239;
ini-;;1du_o;1st (excl) Person Dual;;;;usan1239;
ininou;;1du_p;1st (excl) Person Dual;;;;usan1239;
in;;1pl_a;1st (excl) Person Plural;;;;usan1239;
in;;1pl_s;1st (excl) Person Plural;;;;usan1239;
ini-;;1pl_o;1st (excl) Person Plural;;;;usan1239;
ininou;;1pl_p;1st (excl) Person Plural;;;;usan1239;
in;;12du_a;1st (incl) Person Dual;;;;usan1239;
in;;12du_s;1st (incl) Person Dual;;;;usan1239;
ini-;;12du_o;1st (incl) Person Dual;;;;usan1239;
ininou;;12du_p;1st (incl) Person Dual;;;;usan1239;
in;;12pl_a;1st (incl) Person Plural;;;;usan1239;
in;;12pl_s;1st (incl) Person Plural;;;;usan1239;
ini-;;12pl_o;1st (incl) Person Plural;;;;usan1239;
ininou;;12pl_p;1st (incl) Person Plural;;;;usan1239;
ne;;2sg_a;2nd Person Singular;;;;usan1239;
ne-;;2sg_s;2nd Person Singular;;;;usan1239;
ne-;;2sg_o;2nd Person Singular;;;;usan1239;
nonou;;2sg_p;2nd Person Singular;;;;usan1239;
an;;2du_a;2nd Person Dual;;;;usan1239;
an;;2du_s;2nd Person Dual;;;;usan1239;
ani-;;2du_o;2nd Person Dual;;;;usan1239;
aninou;;2du_p;2nd Person Dual;;;;usan1239;
an;;2pl_a;2nd Person Plural;;;;usan1239;
an;;2pl_s;2nd Person Plural;;;;usan1239;
ani-;;2pl_o;2nd Person Plural;;;;usan1239;
aninou;;2pl_p;2nd Person Plural;;;;usan1239;
wo;;3sg_m_a;3rd Person Singular Masculine;;;;usan1239;
wo;;3sg_m_s;3rd Person Singular Masculine;;;;usan1239;
wonou;;3sg_m_p;3rd Person Singular Masculine;;;;usan1239;
wo;;3sg_f_a;3rd Person Singular Feminine;;;;usan1239;
wo;;3sg_f_s;3rd Person Singular Feminine;;;;usan1239;
(wo);;3sg_f_o;3rd Person Singular Feminine;;;;usan1239;
-;;3sg_f_o;3rd Person Singular Feminine;;;;usan1239;
wonou;;3sg_f_p;3rd Person Singular Feminine;;;;usan1239;
wo;;3sg_n_a;3rd Person Singular Neuter;;;;usan1239;
wo;;3sg_n_s;3rd Person Singular Neuter;;;;usan1239;
wonou;;3sg_n_p;3rd Person Singular Neuter;;;;usan1239;
wuri;;3du_m_a;3rd Person Dual Masculine;;;;usan1239;
wuri;;3du_m_s;3rd Person Dual Masculine;;;;usan1239;
(w)oro-;;3du_m_o;3rd Person Dual Masculine;;;;usan1239;
wuri-;;3du_m_o;3rd Person Dual Masculine;;;;usan1239;
wuru-;;3du_m_o;3rd Person Dual Masculine;;;;usan1239;
wurinou;;3du_m_p;3rd Person Dual Masculine;;;;usan1239;
wuri;;3du_f_a;3rd Person Dual Feminine;;;;usan1239;
wuri;;3du_f_s;3rd Person Dual Feminine;;;;usan1239;
(w)oro-;;3du_f_o;3rd Person Dual Feminine;;;;usan1239;
wuri-;;3du_f_o;3rd Person Dual Feminine;;;;usan1239;
wuru-;;3du_f_o;3rd Person Dual Feminine;;;;usan1239;
wurinou;;3du_f_p;3rd Person Dual Feminine;;;;usan1239;
wuri;;3du_n_a;3rd Person Dual Neuter;;;;usan1239;
wuri;;3du_n_s;3rd Person Dual Neuter;;;;usan1239;
-;;3du_n_o;3rd Person Dual Neuter;;;;usan1239;
wonou (?);;3du_n_p;3rd Person Dual Neuter;;;;usan1239;
wuri;;3pl_m_a;3rd Person Plural Masculine;;;;usan1239;
wuri;;3pl_m_s;3rd Person Plural Masculine;;;;usan1239;
(w)oro-;;3pl_m_o;3rd Person Plural Masculine;;;;usan1239;
wuri-;;3pl_m_o;3rd Person Plural Masculine;;;;usan1239;
wuru-;;3pl_m_o;3rd Person Plural Masculine;;;;usan1239;
wurinou;;3pl_m_p;3rd Person Plural Masculine;;;;usan1239;
wuri;;3pl_f_a;3rd Person Plural Feminine;;;;usan1239;
wuri;;3pl_f_s;3rd Person Plural Feminine;;;;usan1239;
(w)oro-;;3pl_f_o;3rd Person Plural Feminine;;;;usan1239;
wuri-;;3pl_f_o;3rd Person Plural Feminine;;;;usan1239;
wuru-;;3pl_f_o;3rd Person Plural Feminine;;;;usan1239;
wurinou;;3pl_f_p;3rd Person Plural Feminine;;;;usan1239;
wuri;;3pl_n_a;3rd Person Plural Neuter;;;;usan1239;
wuri;;3pl_n_s;3rd Person Plural Neuter;;;;usan1239;
-;;3pl_n_o;3rd Person Plural Neuter;;;;usan1239;
wonou (?);;3pl_n_p;3rd Person Plural Neuter;;;;usan1239;
wo;;3sg_m_o;3rd Person Singular Masculine;;;;usan1239;
wo;;3sg_n_o;3rd Person Singular Neuter;;;;usan1239;
