word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mamɯas;;3p-p;3rd Person Plural;;;;utes1238;
mamɯ;;3p-o;3rd Person Plural;;;;utes1238;
ˈmamɯ̥ ;;3p-s;3rd Person Plural;;;;utes1238;
ˈmamɯ̥ ;;3p-a;3rd Person Plural;;;;utes1238;
mamɯas;;3d-p;3rd Person Dual;;;;utes1238;
mamɯ;;3d-o;3rd Person Dual;;;;utes1238;
ˈmamɯ̥ ;;3d-s;3rd Person Dual;;;;utes1238;
ˈmamɯ̥ ;;3d-a;3rd Person Dual;;;;utes1238;
ˈmaajas ;;3sg_n_p;3rd Person Singular Neuter;;;;utes1238;
ˈmaaj;;3sg_n_o;3rd Person Singular Neuter;;;;utes1238;
ˈmaas ;;3sg_n_s;3rd Person Singular Neuter;;;;utes1238;
ˈmaas ;;3sg_n_a;3rd Person Singular Neuter;;;;utes1238;
ˈmaajas ;;3sg_m_p;3rd Person Singular Masculine;;;;utes1238;
ˈmaaj;;3sg_m_o;3rd Person Singular Masculine;;;;utes1238;
ˈmaas ;;3sg_m_s;3rd Person Singular Masculine;;;;utes1238;
ˈmaas ;;3sg_m_a;3rd Person Singular Masculine;;;;utes1238;
-amɯ̥;;2pl_p;2nd Person Plural;;;;utes1238;
mɯnu ;;2pl_o;2nd Person Plural;;;;utes1238;
ˈmɯni̥;;2pl_s;2nd Person Plural;;;;utes1238;
ˈmɯni̥;;2pl_a;2nd Person Plural;;;;utes1238;
-amɯ̥;;2du_p;2nd Person Dual;;;;utes1238;
mɯnu ;;2du_o;2nd Person Dual;;;;utes1238;
ˈmɯni̥;;2du_s;2nd Person Dual;;;;utes1238;
ˈmɯni̥;;2du_a;2nd Person Dual;;;;utes1238;
-mɯ̥;;2sg_p;2nd Person Singular;;;;utes1238;
ʔɯmɯj;;2sg_o;2nd Person Singular;;;;utes1238;
ˈʔɯmɯ̥;;2sg_s;2nd Person Singular;;;;utes1238;
ˈʔɯmɯ̥;;2sg_a;2nd Person Singular;;;;utes1238;
tawi;;12pl_p;1st (incl) Person Plural;;;;utes1238;
tawi;;12pl_o;1st (incl) Person Plural;;;;utes1238;
ˈtawi;;12pl_s;1st (incl) Person Plural;;;;utes1238;
ˈtawi;;12pl_a;1st (incl) Person Plural;;;;utes1238;
tami;;12du_p;1st (incl) Person Dual;;;;utes1238;
tami;;12du_o;1st (incl) Person Dual;;;;utes1238;
ˈtami;;12du_s;1st (incl) Person Dual;;;;utes1238;
ˈtami;;12du_a;1st (incl) Person Dual;;;;utes1238;
-nɯmɯ̥;;1pl_p;1st (excl) Person Plural;;;;utes1238;
ˈnɯmɯj ;;1pl_o;1st (excl) Person Plural;;;;utes1238;
ˈnɯmɯ̥;;1pl_s;1st (excl) Person Plural;;;;utes1238;
ˈnɯmɯ̥;;1pl_a;1st (excl) Person Plural;;;;utes1238;
-nɯmɯ̥;;1du_p;1st (excl) Person Dual;;;;utes1238;
ˈnɯmɯj ;;1du_o;1st (excl) Person Dual;;;;utes1238;
ˈnɯmɯ̥;;1du_s;1st (excl) Person Dual;;;;utes1238;
ˈnɯmɯ̥;;1du_a;1st (excl) Person Dual;;;;utes1238;
-nɯ̥;;1sg_p;1st (excl) Person Singular;;;;utes1238;
ˈnɯnaj;;1sg_o;1st (excl) Person Singular;;;;utes1238;
nɯʔ;;1sg_s;1st (excl) Person Singular;;;;utes1238;
nɯʔ;;1sg_a;1st (excl) Person Singular;;;;utes1238;
