word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
lātou ;;3p-p;3rd Person Plural;;;;pile1238;
lhātou ;;3p-o;3rd Person Plural;;;;pile1238;
lhātou ;;3p-s;3rd Person Plural;;;;pile1238;
lhātou ;;3p-a;3rd Person Plural;;;;pile1238;
laua;;3d-p;3rd Person Dual;;;;pile1238;
lhaua;;3d-o;3rd Person Dual;;The form /lhā/ also occurs (Næss 2000:32).;;pile1238;
lhaua;;3d-s;3rd Person Dual;;The form /lhā/ also occurs (Næss 2000:32).;;pile1238;
lhaua;;3d-a;3rd Person Dual;;The form /lhā/ also occurs (Næss 2000:32).;;pile1238;
na;;3sg_n_p;3rd Person Singular Neuter;;;;pile1238;
ia;;3sg_n_o;3rd Person Singular Neuter;;;;pile1238;
ia;;3sg_n_s;3rd Person Singular Neuter;;;;pile1238;
ia;;3sg_n_a;3rd Person Singular Neuter;;;;pile1238;
na;;3sg_m_p;3rd Person Singular Masculine;;;;pile1238;
ia;;3sg_m_o;3rd Person Singular Masculine;;;;pile1238;
ia;;3sg_m_s;3rd Person Singular Masculine;;;;pile1238;
ia;;3sg_m_a;3rd Person Singular Masculine;;;;pile1238;
utou ;;2pl_p;2nd Person Plural;;;;pile1238;
khoutou ;;2pl_o;2nd Person Plural;;;;pile1238;
khoutou ;;2pl_s;2nd Person Plural;;;;pile1238;
khoutou ;;2pl_a;2nd Person Plural;;;;pile1238;
ulua;;2du_p;2nd Person Dual;;;;pile1238;
khoulua ;;2du_o;2nd Person Dual;;;;pile1238;
khoulua ;;2du_s;2nd Person Dual;;;;pile1238;
khoulua ;;2du_a;2nd Person Dual;;;;pile1238;
u;;2sg_p;2nd Person Singular;;;;pile1238;
koe;;2sg_o;2nd Person Singular;;;;pile1238;
koe;;2sg_s;2nd Person Singular;;;;pile1238;
koe;;2sg_a;2nd Person Singular;;;;pile1238;
tātou ;;12pl_p;1st (incl) Person Plural;;;;pile1238;
thātou ;;12pl_o;1st (incl) Person Plural;;;;pile1238;
thātou ;;12pl_s;1st (incl) Person Plural;;;;pile1238;
thātou ;;12pl_a;1st (incl) Person Plural;;;;pile1238;
taua;;12du_p;1st (incl) Person Dual;;;;pile1238;
thaua;;12du_o;1st (incl) Person Dual;;The form thā also occurs (Næss 2000:32).;;pile1238;
thaua;;12du_s;1st (incl) Person Dual;;The form thā also occurs (Næss 2000:32).;;pile1238;
thaua;;12du_a;1st (incl) Person Dual;;The form thā also occurs (Næss 2000:32).;;pile1238;
mātou ;;1pl_p;1st (excl) Person Plural;;;;pile1238;
mhātou ;;1pl_o;1st (excl) Person Plural;;;;pile1238;
mhātou ;;1pl_s;1st (excl) Person Plural;;;;pile1238;
mhātou ;;1pl_a;1st (excl) Person Plural;;;;pile1238;
maua ;;1du_p;1st (excl) Person Dual;;;;pile1238;
mhaua;;1du_o;1st (excl) Person Dual;;The form /mhā/ also occurs (Næss 2000:32).;;pile1238;
mhaua;;1du_s;1st (excl) Person Dual;;The form /mhā/ also occurs (Næss 2000:32).;;pile1238;
mhaua;;1du_a;1st (excl) Person Dual;;The form /mhā/ also occurs (Næss 2000:32).;;pile1238;
ku;;1sg_p;1st (excl) Person Singular;;;;pile1238;
iau;;1sg_o;1st (excl) Person Singular;;The form /au/ also occurs (Næss 2000:32).;;pile1238;
iau;;1sg_s;1st (excl) Person Singular;;The form /au/ also occurs (Næss 2000:32).;;pile1238;
iau;;1sg_a;1st (excl) Person Singular;;The form /au/ also occurs (Næss 2000:32).;;pile1238;
