word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
dè;;3p-p;3rd Person Plural;;;;vani1248;
débé;;3p-o;3rd Person Plural;;;;vani1248;
débé;;3p-s;3rd Person Plural;;;;vani1248;
débé;;3p-a;3rd Person Plural;;;;vani1248;
dè;;3d-p;3rd Person Dual;;;;vani1248;
déhé;;3d-o;3rd Person Dual;;;;vani1248;
déhé;;3d-s;3rd Person Dual;;;;vani1248;
déhé;;3d-a;3rd Person Dual;;;;vani1248;
bè;;3sg_n_p;3rd Person Singular Neuter;;;;vani1248;
bé;;3sg_n_o;3rd Person Singular Neuter;;;;vani1248;
bé;;3sg_n_s;3rd Person Singular Neuter;;;;vani1248;
bé;;3sg_n_a;3rd Person Singular Neuter;;;;vani1248;
hè;;3sg_m_p;3rd Person Singular Masculine;;;;vani1248;
hé;;3sg_m_o;3rd Person Singular Masculine;;;;vani1248;
hé;;3sg_m_s;3rd Person Singular Masculine;;;;vani1248;
hé;;3sg_m_a;3rd Person Singular Masculine;;;;vani1248;
è;;2pl_p;2nd Person Plural;;;;vani1248;
è;;2du_p;2nd Person Dual;;;;vani1248;
mi;;2sg_o;2nd Person Singular;;;;vani1248;
mi;;2sg_s;2nd Person Singular;;;;vani1248;
mi;;2sg_a;2nd Person Singular;;;;vani1248;
nivo;;12pl_o;1st (incl) Person Plural;;;;vani1248;
nivo;;12pl_s;1st (incl) Person Plural;;;;vani1248;
nivo;;12pl_a;1st (incl) Person Plural;;;;vani1248;
nimivo;;12du_o;1st (incl) Person Dual;;;;vani1248;
nimivo;;12du_s;1st (incl) Person Dual;;;;vani1248;
nimivo;;12du_a;1st (incl) Person Dual;;;;vani1248;
ni;;1pl_o;1st (excl) Person Plural;;;;vani1248;
ni;;1pl_s;1st (excl) Person Plural;;;;vani1248;
ni;;1pl_a;1st (excl) Person Plural;;;;vani1248;
nimi;;1du_o;1st (excl) Person Dual;;;;vani1248;
nimi;;1du_s;1st (excl) Person Dual;;;;vani1248;
nimi;;1du_a;1st (excl) Person Dual;;;;vani1248;
né;;1sg_p;1st (excl) Person Singular;;;;vani1248;
né;;1sg_o;1st (excl) Person Singular;;;;vani1248;
né;;1sg_s;1st (excl) Person Singular;;;;vani1248;
né;;1sg_a;1st (excl) Person Singular;;;;vani1248;
é;;2pl_o;2nd Person Plural;;;;vani1248;
évo;;2pl_o;2nd Person Plural;;;;vani1248;
nè;;12pl_p;1st (incl) Person Plural;;;;vani1248;
ni;;12pl_p;1st (incl) Person Plural;;;;vani1248;
mè;;2sg_p;2nd Person Singular;;;;vani1248;
mì;;2sg_p;2nd Person Singular;;;;vani1248;
é;;2pl_a;2nd Person Plural;;;;vani1248;
évo;;2pl_a;2nd Person Plural;;;;vani1248;
é;;2pl_s;2nd Person Plural;;;;vani1248;
évo;;2pl_s;2nd Person Plural;;;;vani1248;
nè;;1du_p;1st (excl) Person Dual;;;;vani1248;
ni;;1du_p;1st (excl) Person Dual;;;;vani1248;
nè;;1pl_p;1st (excl) Person Plural;;;;vani1248;
ni;;1pl_p;1st (excl) Person Plural;;;;vani1248;
nè;;12du_p;1st (incl) Person Dual;;;;vani1248;
ni;;12du_p;1st (incl) Person Dual;;;;vani1248;
é, évo;;2du_a;2nd Person Dual;;;;vani1248;
é, évo;;2du_s;2nd Person Dual;;;;vani1248;
é, évo;;2du_o;2nd Person Dual;;;;vani1248;
