word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ve, və;;3p-p;3rd Person Plural;;;;viem1243;
ve, və;;3p-o;3rd Person Plural;;;;viem1243;
ve, və;;3p-s;3rd Person Plural;;;;viem1243;
ve, və;;3p-a;3rd Person Plural;;;;viem1243;
ve, və;;3d-p;3rd Person Dual;;;;viem1243;
ve, və;;3d-o;3rd Person Dual;;;;viem1243;
ve, və;;3d-s;3rd Person Dual;;;;viem1243;
ve, və;;3d-a;3rd Person Dual;;;;viem1243;
be, bə;;3sg_n_p;3rd Person Singular Neuter;;;;viem1243;
be, bə;;3sg_n_o;3rd Person Singular Neuter;;;;viem1243;
be, bə;;3sg_n_s;3rd Person Singular Neuter;;;;viem1243;
be, bə;;3sg_n_a;3rd Person Singular Neuter;;;;viem1243;
yi;;3sg_m_p;3rd Person Singular Masculine;;;;viem1243;
wɔ;;3sg_m_o;3rd Person Singular Masculine;;also transcribed /wo/;;viem1243;
yi;;3sg_m_s;3rd Person Singular Masculine;;;;viem1243;
yi;;3sg_m_a;3rd Person Singular Masculine;;;;viem1243;
ãvə;;2pl_p;2nd Person Plural;;;;viem1243;
ãvə;;2pl_o;2nd Person Plural;;;;viem1243;
ã;;2pl_s;2nd Person Plural;;;;viem1243;
ã;;2pl_a;2nd Person Plural;;;;viem1243;
ãvə;;2du_p;2nd Person Dual;;;;viem1243;
ãvə;;2du_o;2nd Person Dual;;;;viem1243;
ã;;2du_s;2nd Person Dual;;;;viem1243;
ã;;2du_a;2nd Person Dual;;;;viem1243;
wo;;2sg_p;2nd Person Singular;;;;viem1243;
wo;;2sg_o;2nd Person Singular;;;;viem1243;
a;;2sg_s;2nd Person Singular;;;;viem1243;
a;;2sg_a;2nd Person Singular;;;;viem1243;
sa;;12pl_p;1st (incl) Person Plural;;;;viem1243;
sa;;12pl_o;1st (incl) Person Plural;;;;viem1243;
sa, sə;;12pl_s;1st (incl) Person Plural;;;;viem1243;
sa, sə;;12pl_a;1st (incl) Person Plural;;;;viem1243;
sa;;12du_p;1st (incl) Person Dual;;;;viem1243;
sa;;12du_o;1st (incl) Person Dual;;;;viem1243;
sa, sə;;12du_s;1st (incl) Person Dual;;;;viem1243;
sa, sə;;12du_a;1st (incl) Person Dual;;;;viem1243;
sa;;1pl_p;1st (excl) Person Plural;;;;viem1243;
sa;;1pl_o;1st (excl) Person Plural;;;;viem1243;
sa, sə;;1pl_s;1st (excl) Person Plural;;;;viem1243;
sa, sə;;1pl_a;1st (excl) Person Plural;;;;viem1243;
sa;;1du_p;1st (excl) Person Dual;;;;viem1243;
sa;;1du_o;1st (excl) Person Dual;;;;viem1243;
sa, sə;;1du_s;1st (excl) Person Dual;;;;viem1243;
sa, sə;;1du_a;1st (excl) Person Dual;;;;viem1243;
na;;1sg_p;1st (excl) Person Singular;;;;viem1243;
na;;1sg_o;1st (excl) Person Singular;;;;viem1243;
mə;;1sg_s;1st (excl) Person Singular;;;;viem1243;
mə;;1sg_a;1st (excl) Person Singular;;;;viem1243;
