word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
na;;1sg_a;1st (excl) Person Singular;;;;nucl1620;
na;;1sg_s;1st (excl) Person Singular;;;;nucl1620;
na;;1sg_o;1st (excl) Person Singular;;;;nucl1620;
-nana;;1sg_p;1st (excl) Person Singular;;;;nucl1620;
kil;;1du_a;1st (excl) Person Dual;;;;nucl1620;
kil;;1du_s;1st (excl) Person Dual;;;;nucl1620;
kil;;1du_o;1st (excl) Person Dual;;;;nucl1620;
kin;;1pl_a;1st (excl) Person Plural;;;;nucl1620;
kin;;1pl_s;1st (excl) Person Plural;;;;nucl1620;
kin;;1pl_o;1st (excl) Person Plural;;;;nucl1620;
kilip;;12du_a;1st (incl) Person Dual;;;;nucl1620;
kilip;;12du_s;1st (incl) Person Dual;;;;nucl1620;
kilip;;12du_o;1st (incl) Person Dual;;;;nucl1620;
kinim;;12pl_a;1st (incl) Person Plural;;;;nucl1620;
kinim;;12pl_s;1st (incl) Person Plural;;;;nucl1620;
kinim;;12pl_o;1st (incl) Person Plural;;;;nucl1620;
nim;;2sg_a;2nd Person Singular;;;;nucl1620;
nim;;2sg_s;2nd Person Singular;;;;nucl1620;
nim;;2sg_o;2nd Person Singular;;;;nucl1620;
elip;;2du_a;2nd Person Dual;;;;nucl1620;
elip;;2du_s;2nd Person Dual;;;;nucl1620;
elip;;2du_o;2nd Person Dual;;;;nucl1620;
enim;;2pl_a;2nd Person Plural;;;;nucl1620;
enim;;2pl_s;2nd Person Plural;;;;nucl1620;
enim;;2pl_o;2nd Person Plural;;;;nucl1620;
el;;3sg_m_a;3rd Person Singular Masculine;;;;nucl1620;
el;;3sg_m_s;3rd Person Singular Masculine;;;;nucl1620;
el;;3sg_m_o;3rd Person Singular Masculine;;;;nucl1620;
-m;;3sg_m_p;3rd Person Singular Masculine;;;;nucl1620;
el;;3sg_f_a;3rd Person Singular Feminine;;;;nucl1620;
el;;3sg_f_s;3rd Person Singular Feminine;;;;nucl1620;
el;;3sg_f_o;3rd Person Singular Feminine;;;;nucl1620;
elim;;3sg_f_p;3rd Person Singular Feminine;;;;nucl1620;
el;;3sg_n_a;3rd Person Singular Neuter;;;;nucl1620;
el;;3sg_n_s;3rd Person Singular Neuter;;;;nucl1620;
el;;3sg_n_o;3rd Person Singular Neuter;;;;nucl1620;
-m;;3sg_n_p;3rd Person Singular Neuter;;;;nucl1620;
elip elip;;3du_m_a;3rd Person Dual Masculine;;;;nucl1620;
elip elip;;3du_m_s;3rd Person Dual Masculine;;;;nucl1620;
elip elip;;3du_m_o;3rd Person Dual Masculine;;;;nucl1620;
elip elip;;3du_f_a;3rd Person Dual Feminine;;;;nucl1620;
elip elip;;3du_f_s;3rd Person Dual Feminine;;;;nucl1620;
elip elip;;3du_f_o;3rd Person Dual Feminine;;;;nucl1620;
elip elip;;3du_n_a;3rd Person Dual Neuter;;;;nucl1620;
elip elip;;3du_n_s;3rd Person Dual Neuter;;;;nucl1620;
elip elip;;3du_n_o;3rd Person Dual Neuter;;;;nucl1620;
enim enim;;3pl_m_a;3rd Person Plural Masculine;;;;nucl1620;
enim enim;;3pl_m_s;3rd Person Plural Masculine;;;;nucl1620;
enim enim;;3pl_m_o;3rd Person Plural Masculine;;;;nucl1620;
enim enim;;3pl_f_a;3rd Person Plural Feminine;;;;nucl1620;
enim enim;;3pl_f_s;3rd Person Plural Feminine;;;;nucl1620;
enim enim;;3pl_f_o;3rd Person Plural Feminine;;;;nucl1620;
enim enim;;3pl_n_a;3rd Person Plural Neuter;;;;nucl1620;
enim enim;;3pl_n_s;3rd Person Plural Neuter;;;;nucl1620;
enim enim;;3pl_n_o;3rd Person Plural Neuter;;;;nucl1620;
elip elip;;3d-a;3rd Person Dual;;;;nucl1620;
elip elip;;3d-s;3rd Person Dual;;;;nucl1620;
elip elip;;3d-o;3rd Person Dual;;;;nucl1620;
enim enim;;3p-a;3rd Person Plural;;;;nucl1620;
enim enim;;3p-s;3rd Person Plural;;;;nucl1620;
enim enim;;3p-o;3rd Person Plural;;;;nucl1620;
-nji色;;1du_p;1st (excl) Person Dual;;;;nucl1620;
-njin;;1pl_p;1st (excl) Person Plural;;;;nucl1620;
-nji色;;12du_p;1st (incl) Person Dual;;;;nucl1620;
-njin;;12pl_p;1st (incl) Person Plural;;;;nucl1620;
-nim;;2sg_p;2nd Person Singular;;;;nucl1620;
-nji色;;2du_p;2nd Person Dual;;;;nucl1620;
-njip;;2pl_p;2nd Person Plural;;;;nucl1620;
-nji色;;3d-p;3rd Person Dual;;;;nucl1620;
-njip;;3p-p;3rd Person Plural;;;;nucl1620;
