word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nuk;;1sg_a;1st (excl) Person Singular;;;;wamb1259;
nuk;;1sg_s;1st (excl) Person Singular;;;;wamb1259;
nuk;;1sg_o;1st (excl) Person Singular;;;;wamb1259;
na-;;1sg_p;1st (excl) Person Singular;;;;wamb1259;
nokhop;;1du_a;1st (excl) Person Dual;;;;wamb1259;
nokhop;;1du_s;1st (excl) Person Dual;;;;wamb1259;
nokhop;;1du_o;1st (excl) Person Dual;;;;wamb1259;
nokho-;;1du_p;1st (excl) Person Dual;;;;wamb1259;
nokhop;;1pl_a;1st (excl) Person Plural;;;;wamb1259;
nokhop;;1pl_s;1st (excl) Person Plural;;;;wamb1259;
nokhop;;1pl_o;1st (excl) Person Plural;;;;wamb1259;
nokho-;;1pl_p;1st (excl) Person Plural;;;;wamb1259;
nokhop;;12du_a;1st (incl) Person Dual;;;;wamb1259;
nokhop;;12du_s;1st (incl) Person Dual;;;;wamb1259;
nokhop;;12du_o;1st (incl) Person Dual;;;;wamb1259;
nokho-;;12du_p;1st (incl) Person Dual;;;;wamb1259;
nokhop;;12pl_a;1st (incl) Person Plural;;;;wamb1259;
nokhop;;12pl_s;1st (incl) Person Plural;;;;wamb1259;
nokhop;;12pl_o;1st (incl) Person Plural;;;;wamb1259;
nokho-;;12pl_p;1st (incl) Person Plural;;;;wamb1259;
nggup;;2sg_a;2nd Person Singular;;;;wamb1259;
nggup;;2sg_s;2nd Person Singular;;;;wamb1259;
nggup;;2sg_o;2nd Person Singular;;;;wamb1259;
ngga-;;2sg_p;2nd Person Singular;;;;wamb1259;
nggokhop;;2du_a;2nd Person Dual;;;;wamb1259;
nggokhop;;2du_s;2nd Person Dual;;;;wamb1259;
nggokhop;;2du_o;2nd Person Dual;;;;wamb1259;
nggokho-;;2du_p;2nd Person Dual;;;;wamb1259;
nggokhop;;2pl_a;2nd Person Plural;;;;wamb1259;
nggokhop;;2pl_s;2nd Person Plural;;;;wamb1259;
nggokhop;;2pl_o;2nd Person Plural;;;;wamb1259;
nggokho-;;2pl_p;2nd Person Plural;;;;wamb1259;
nekhep;;3sg_m_a;3rd Person Singular Masculine;;;;wamb1259;
nekhep;;3sg_m_s;3rd Person Singular Masculine;;;;wamb1259;
nekhep;;3sg_m_o;3rd Person Singular Masculine;;;;wamb1259;
nekho-;;3sg_m_p;3rd Person Singular Masculine;;;;wamb1259;
nekhep;;3sg_f_a;3rd Person Singular Feminine;;;;wamb1259;
nekhep;;3sg_f_s;3rd Person Singular Feminine;;;;wamb1259;
nekhep;;3sg_f_o;3rd Person Singular Feminine;;;;wamb1259;
nekho-;;3sg_f_p;3rd Person Singular Feminine;;;;wamb1259;
nekhep;;3sg_n_a;3rd Person Singular Neuter;;;;wamb1259;
nekhep;;3sg_n_s;3rd Person Singular Neuter;;;;wamb1259;
nekhep;;3sg_n_o;3rd Person Singular Neuter;;;;wamb1259;
nekho-;;3sg_n_p;3rd Person Singular Neuter;;;;wamb1259;
jakhop;;3du_m_a;3rd Person Dual Masculine;;;;wamb1259;
jakhop;;3du_m_s;3rd Person Dual Masculine;;;;wamb1259;
jakhop;;3du_m_o;3rd Person Dual Masculine;;;;wamb1259;
jakho-;;3du_m_p;3rd Person Dual Masculine;;;;wamb1259;
jakhop;;3du_f_a;3rd Person Dual Feminine;;;;wamb1259;
jakhop;;3du_f_s;3rd Person Dual Feminine;;;;wamb1259;
jakhop;;3du_f_o;3rd Person Dual Feminine;;;;wamb1259;
jakho-;;3du_f_p;3rd Person Dual Feminine;;;;wamb1259;
jakhop;;3du_n_a;3rd Person Dual Neuter;;;;wamb1259;
jakhop;;3du_n_s;3rd Person Dual Neuter;;;;wamb1259;
jakhop;;3du_n_o;3rd Person Dual Neuter;;;;wamb1259;
jakho-;;3du_n_p;3rd Person Dual Neuter;;;;wamb1259;
jakhop;;3pl_m_a;3rd Person Plural Masculine;;;;wamb1259;
jakhop;;3pl_m_s;3rd Person Plural Masculine;;;;wamb1259;
jakhop;;3pl_m_o;3rd Person Plural Masculine;;;;wamb1259;
jakho-;;3pl_m_p;3rd Person Plural Masculine;;;;wamb1259;
jakhop;;3pl_f_a;3rd Person Plural Feminine;;;;wamb1259;
jakhop;;3pl_f_s;3rd Person Plural Feminine;;;;wamb1259;
jakhop;;3pl_f_o;3rd Person Plural Feminine;;;;wamb1259;
jakho-;;3pl_f_p;3rd Person Plural Feminine;;;;wamb1259;
jakhop;;3pl_n_a;3rd Person Plural Neuter;;;;wamb1259;
jakhop;;3pl_n_s;3rd Person Plural Neuter;;;;wamb1259;
jakhop;;3pl_n_o;3rd Person Plural Neuter;;;;wamb1259;
jakho-;;3pl_n_p;3rd Person Plural Neuter;;;;wamb1259;
jakhop;;3d-a;3rd Person Dual;;;;wamb1259;
jakhop;;3d-s;3rd Person Dual;;;;wamb1259;
jakhop;;3d-o;3rd Person Dual;;;;wamb1259;
jakho-;;3d-p;3rd Person Dual;;;;wamb1259;
jakhop;;3p-a;3rd Person Plural;;;;wamb1259;
jakhop;;3p-s;3rd Person Plural;;;;wamb1259;
jakhop;;3p-o;3rd Person Plural;;;;wamb1259;
jakho-;;3p-p;3rd Person Plural;;;;wamb1259;
