word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ngawurniji, ngawu;;1sg_a;1st (excl) Person Singular;;;;wamb1258;
ngawurniji, ngawu;;1sg_s;1st (excl) Person Singular;;;;wamb1258;
ngawurniji, ngawu;;1sg_o;1st (excl) Person Singular;;;;wamb1258;
ngarri, ngarradi;;1sg_p;1st (excl) Person Singular;;;;wamb1258;
ngurluwani;;1du_a;1st (excl) Person Dual;;;;wamb1258;
ngurluwani;;1du_s;1st (excl) Person Dual;;;;wamb1258;
ngurla;;1du_o;1st (excl) Person Dual;;;;wamb1258;
ngurluganji;;1du_p;1st (excl) Person Dual;;;;wamb1258;
ngirriyani;;1pl_a;1st (excl) Person Plural;;;;wamb1258;
ngirriyani;;1pl_s;1st (excl) Person Plural;;;;wamb1258;
ngirra;;1pl_o;1st (excl) Person Plural;;;;wamb1258;
ngirriganji;;1pl_p;1st (excl) Person Plural;;;;wamb1258;
mirndiyani;;12du_a;1st (incl) Person Dual;;;;wamb1258;
mirndiyani;;12du_s;1st (incl) Person Dual;;;;wamb1258;
mirnda;;12du_o;1st (incl) Person Dual;;;;wamb1258;
mirndiganji;;12du_p;1st (incl) Person Dual;;;;wamb1258;
ngurruwani;;12pl_a;1st (incl) Person Plural;;;;wamb1258;
ngurruwani;;12pl_s;1st (incl) Person Plural;;;;wamb1258;
ngurra;;12pl_o;1st (incl) Person Plural;;;;wamb1258;
ngurruganji;;12pl_p;1st (incl) Person Plural;;;;wamb1258;
nyamirniji, nyami;;2sg_a;2nd Person Singular;;;;wamb1258;
nyamirniji, nyami;;2sg_s;2nd Person Singular;;;;wamb1258;
nyamirniji, nyami;;2sg_o;2nd Person Singular;;;;wamb1258;
ngangi, ngangadi;;2sg_p;2nd Person Singular;;;;wamb1258;
gurluwani;;2du_a;2nd Person Dual;;;;wamb1258;
gurluwani;;2du_s;2nd Person Dual;;;;wamb1258;
gurla;;2du_o;2nd Person Dual;;;;wamb1258;
gurluganji;;2du_p;2nd Person Dual;;;;wamb1258;
girriyani;;2pl_a;2nd Person Plural;;;;wamb1258;
girriyani;;2pl_s;2nd Person Plural;;;;wamb1258;
girra;;2pl_o;2nd Person Plural;;;;wamb1258;
girriganji;;2pl_p;2nd Person Plural;;;;wamb1258;
ini;;3sg_m_a;3rd Person Singular Masculine;;;;wamb1258;
ini;;3sg_m_s;3rd Person Singular Masculine;;;;wamb1258;
ini;;3sg_m_o;3rd Person Singular Masculine;;;;wamb1258;
nangi;;3sg_m_p;3rd Person Singular Masculine;;;;wamb1258;
nana;;3sg_f_a;3rd Person Singular Feminine;;;;wamb1258;
nana;;3sg_f_s;3rd Person Singular Feminine;;;;wamb1258;
nana;;3sg_f_o;3rd Person Singular Feminine;;;;wamb1258;
ŋayanji;;3sg_f_p;3rd Person Singular Feminine;;;;wamb1258;
mama;;3sg_n_a;3rd Person Singular Neuter;;;;wamb1258;
mama;;3sg_n_s;3rd Person Singular Neuter;;;;wamb1258;
mama;;3sg_n_o;3rd Person Singular Neuter;;;;wamb1258;
nangi;;3sg_n_p;3rd Person Singular Neuter;;;;wamb1258;
wu ḷuwani;;3du_m_a;3rd Person Dual Masculine;;;;wamb1258;
wu ḷuwani;;3du_m_s;3rd Person Dual Masculine;;;;wamb1258;
wu ḷa;;3du_m_o;3rd Person Dual Masculine;;;;wamb1258;
wu ḷuganji;;3du_m_p;3rd Person Dual Masculine;;;;wamb1258;
wu ḷuwani;;3du_f_a;3rd Person Dual Feminine;;;;wamb1258;
wu ḷuwani;;3du_f_s;3rd Person Dual Feminine;;;;wamb1258;
wu ḷa;;3du_f_o;3rd Person Dual Feminine;;;;wamb1258;
wu ḷuganji;;3du_f_p;3rd Person Dual Feminine;;;;wamb1258;
wu ḷuwani;;3du_n_a;3rd Person Dual Neuter;;;;wamb1258;
wu ḷuwani;;3du_n_s;3rd Person Dual Neuter;;;;wamb1258;
wu ḷa;;3du_n_o;3rd Person Dual Neuter;;;;wamb1258;
wu ḷuganji;;3du_n_p;3rd Person Dual Neuter;;;;wamb1258;
iriyani;;3pl_m_a;3rd Person Plural Masculine;;;;wamb1258;
iriyani;;3pl_m_s;3rd Person Plural Masculine;;;;wamb1258;
ira;;3pl_m_o;3rd Person Plural Masculine;;;;wamb1258;
iriganji;;3pl_m_p;3rd Person Plural Masculine;;;;wamb1258;
iriyani;;3pl_f_a;3rd Person Plural Feminine;;;;wamb1258;
iriyani;;3pl_f_s;3rd Person Plural Feminine;;;;wamb1258;
ira;;3pl_f_o;3rd Person Plural Feminine;;;;wamb1258;
iriganji;;3pl_f_p;3rd Person Plural Feminine;;;;wamb1258;
iriyani;;3pl_n_a;3rd Person Plural Neuter;;;;wamb1258;
iriyani;;3pl_n_s;3rd Person Plural Neuter;;;;wamb1258;
ira;;3pl_n_o;3rd Person Plural Neuter;;;;wamb1258;
iriganji;;3pl_n_p;3rd Person Plural Neuter;;;;wamb1258;
wurluwani;;3d-a;3rd Person Dual;;;;wamb1258;
wurluwani;;3d-s;3rd Person Dual;;;;wamb1258;
wurla;;3d-o;3rd Person Dual;;;;wamb1258;
wurluganji;;3d-p;3rd Person Dual;;;;wamb1258;
irriyani;;3p-a;3rd Person Plural;;;;wamb1258;
irriyani;;3p-s;3rd Person Plural;;;;wamb1258;
irra;;3p-o;3rd Person Plural;;;;wamb1258;
irriganji;;3p-p;3rd Person Plural;;;;wamb1258;
