word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋiŋa;;1sg_a;1st (excl) Person Singular;;;;wand1263;
ŋiŋa;;1sg_s;1st (excl) Person Singular;;;;wand1263;
ŋiŋa;;1sg_o;1st (excl) Person Singular;;;;wand1263;
ŋini;;1sg_p;1st (excl) Person Singular;;;;wand1263;
ñirayi;;1du_a;1st (excl) Person Dual;;;;wand1263;
ñirayi;;1du_s;1st (excl) Person Dual;;;;wand1263;
ñirayi;;1du_o;1st (excl) Person Dual;;;;wand1263;
ñirgi;;1du_p;1st (excl) Person Dual;;;;wand1263;
ñidbur;;1pl_a;1st (excl) Person Plural;;;;wand1263;
ñidbur;;1pl_s;1st (excl) Person Plural;;;;wand1263;
ñidbur;;1pl_o;1st (excl) Person Plural;;;;wand1263;
ñidigi;;1pl_p;1st (excl) Person Plural;;;;wand1263;
ñaña;;12du_a;1st (incl) Person Dual;;;;wand1263;
ñaña;;12du_s;1st (incl) Person Dual;;;;wand1263;
ñaña;;12du_o;1st (incl) Person Dual;;;;wand1263;
ñagi;;12du_p;1st (incl) Person Dual;;;;wand1263;
ŋala;;12pl_a;1st (incl) Person Plural;;;;wand1263;
ŋala;;12pl_s;1st (incl) Person Plural;;;;wand1263;
ŋala;;12pl_o;1st (incl) Person Plural;;;;wand1263;
ŋalagi;;12pl_p;1st (incl) Person Plural;;;;wand1263;
ñiñu;;2sg_a;2nd Person Singular;;;;wand1263;
ñiñu;;2sg_s;2nd Person Singular;;;;wand1263;
ñiñu;;2sg_o;2nd Person Singular;;;;wand1263;
ñigi;;2sg_p;2nd Person Singular;;;;wand1263;
ŋurayi;;2du_a;2nd Person Dual;;;;wand1263;
ŋurayi;;2du_s;2nd Person Dual;;;;wand1263;
ŋurayi;;2du_o;2nd Person Dual;;;;wand1263;
ŋurgi;;2du_p;2nd Person Dual;;;;wand1263;
ŋudbur;;2pl_a;2nd Person Plural;;;;wand1263;
ŋudbur;;2pl_s;2nd Person Plural;;;;wand1263;
ŋudbur;;2pl_o;2nd Person Plural;;;;wand1263;
ŋudugi;;2pl_p;2nd Person Plural;;;;wand1263;
ṇiwa;;3sg_m_a;3rd Person Singular Masculine;;;;wand1263;
ṇiwa;;3sg_m_s;3rd Person Singular Masculine;;;;wand1263;
ṇiwa;;3sg_m_o;3rd Person Singular Masculine;;;;wand1263;
agi;;3sg_m_p;3rd Person Singular Masculine;;;;wand1263;
ŋiwa;;3sg_f_a;3rd Person Singular Feminine;;;;wand1263;
ŋiwa;;3sg_f_s;3rd Person Singular Feminine;;;;wand1263;
ŋiwa;;3sg_f_o;3rd Person Singular Feminine;;;;wand1263;
agi;;3sg_f_p;3rd Person Singular Feminine;;;;wand1263;
ṇiwa;;3sg_n_a;3rd Person Singular Neuter;;;;wand1263;
ṇiwa;;3sg_n_s;3rd Person Singular Neuter;;;;wand1263;
ṇiwa;;3sg_n_o;3rd Person Singular Neuter;;;;wand1263;
agi;;3sg_n_p;3rd Person Singular Neuter;;;;wand1263;
yirayi;;3du_m_a;3rd Person Dual Masculine;;;;wand1263;
yirayi;;3du_m_s;3rd Person Dual Masculine;;;;wand1263;
yirayi;;3du_m_o;3rd Person Dual Masculine;;;;wand1263;
argi;;3du_m_p;3rd Person Dual Masculine;;;;wand1263;
yirayi;;3du_f_a;3rd Person Dual Feminine;;;;wand1263;
yirayi;;3du_f_s;3rd Person Dual Feminine;;;;wand1263;
yirayi;;3du_f_o;3rd Person Dual Feminine;;;;wand1263;
argi;;3du_f_p;3rd Person Dual Feminine;;;;wand1263;
yirayi;;3du_n_a;3rd Person Dual Neuter;;;;wand1263;
yirayi;;3du_n_s;3rd Person Dual Neuter;;;;wand1263;
yirayi;;3du_n_o;3rd Person Dual Neuter;;;;wand1263;
argi;;3du_n_p;3rd Person Dual Neuter;;;;wand1263;
wulayi;;3pl_m_a;3rd Person Plural Masculine;;;;wand1263;
wulayi;;3pl_m_s;3rd Person Plural Masculine;;;;wand1263;
wulayi;;3pl_m_o;3rd Person Plural Masculine;;;;wand1263;
alagi;;3pl_m_p;3rd Person Plural Masculine;;;;wand1263;
wulayi;;3pl_f_a;3rd Person Plural Feminine;;;;wand1263;
wulayi;;3pl_f_s;3rd Person Plural Feminine;;;;wand1263;
wulayi;;3pl_f_o;3rd Person Plural Feminine;;;;wand1263;
alagi;;3pl_f_p;3rd Person Plural Feminine;;;;wand1263;
wulayi;;3pl_n_a;3rd Person Plural Neuter;;;;wand1263;
wulayi;;3pl_n_s;3rd Person Plural Neuter;;;;wand1263;
wulayi;;3pl_n_o;3rd Person Plural Neuter;;;;wand1263;
alagi;;3pl_n_p;3rd Person Plural Neuter;;;;wand1263;
yirayi;;3d-a;3rd Person Dual;;;;wand1263;
yirayi;;3d-s;3rd Person Dual;;;;wand1263;
yirayi;;3d-o;3rd Person Dual;;;;wand1263;
argi;;3d-p;3rd Person Dual;;;;wand1263;
wulayi;;3p-a;3rd Person Plural;;;;wand1263;
wulayi;;3p-s;3rd Person Plural;;;;wand1263;
wulayi;;3p-o;3rd Person Plural;;;;wand1263;
alagi;;3p-p;3rd Person Plural;;;;wand1263;
