word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ngayulu;;1sg_a;1st (excl) Person Singular;;;;mart1256;
ngayu;;1sg_s;1st (excl) Person Singular;;;;mart1256;
ngayu;;1sg_o;1st (excl) Person Singular;;;;mart1256;
ngayukurnu;;1sg_p;1st (excl) Person Singular;;;;mart1256;
ngayukujarralu;;1du_a;1st (excl) Person Dual;;;;mart1256;
ngayukujarra;;1du_s;1st (excl) Person Dual;;;;mart1256;
ngayukujarra;;1du_o;1st (excl) Person Dual;;;;mart1256;
ngayukujarrakurnu;;1du_p;1st (excl) Person Dual;;;;mart1256;
ngayunju;;1pl_a;1st (excl) Person Plural;;;;mart1256;
ngayun;;1pl_s;1st (excl) Person Plural;;;;mart1256;
ngayun;;1pl_o;1st (excl) Person Plural;;;;mart1256;
ngayunkurnu;;1pl_p;1st (excl) Person Plural;;;;mart1256;
ngayukujarralu;;12du_a;1st (incl) Person Dual;;;;mart1256;
ngayukujarra;;12du_s;1st (incl) Person Dual;;;;mart1256;
ngayukujarra;;12du_o;1st (incl) Person Dual;;;;mart1256;
ngayukujarrakurnu;;12du_p;1st (incl) Person Dual;;;;mart1256;
ngayunju;;12pl_a;1st (incl) Person Plural;;;;mart1256;
ngayun;;12pl_s;1st (incl) Person Plural;;;;mart1256;
ngayun;;12pl_o;1st (incl) Person Plural;;;;mart1256;
ngayunkurnu;;12pl_p;1st (incl) Person Plural;;;;mart1256;
nyuntulu;;2sg_a;2nd Person Singular;;;;mart1256;
nyuntu;;2sg_s;2nd Person Singular;;;;mart1256;
nyuntu;;2sg_o;2nd Person Singular;;;;mart1256;
nyuntukurnu;;2sg_p;2nd Person Singular;;;;mart1256;
nyuntukujarralu;;2du_a;2nd Person Dual;;;;mart1256;
nyuntukujarra;;2du_s;2nd Person Dual;;;;mart1256;
nyuntukujarra;;2du_o;2nd Person Dual;;;;mart1256;
nyuntukujarrakurnu;;2du_p;2nd Person Dual;;;;mart1256;
nyuntunju;;2pl_a;2nd Person Plural;;;;mart1256;
nyuntun;;2pl_s;2nd Person Plural;;;;mart1256;
nyuntun;;2pl_o;2nd Person Plural;;;;mart1256;
nyuntunkurnu;;2pl_p;2nd Person Plural;;;;mart1256;
palunyalu;;3sg_m_a;3rd Person Singular Masculine;;;;mart1256;
palunya;;3sg_m_s;3rd Person Singular Masculine;;;;mart1256;
palunya;;3sg_m_o;3rd Person Singular Masculine;;;;mart1256;
palunyakurnu;;3sg_m_p;3rd Person Singular Masculine;;;;mart1256;
paluɲalu;;3sg_f_a;3rd Person Singular Feminine;;;;mart1256;
paluɲa;;3sg_f_s;3rd Person Singular Feminine;;;;mart1256;
paluɲa;;3sg_f_o;3rd Person Singular Feminine;;;;mart1256;
paluɲakurnulu;;3sg_f_p;3rd Person Singular Feminine;;;;mart1256;
palunyalu;;3sg_n_a;3rd Person Singular Neuter;;;;mart1256;
palunya;;3sg_n_s;3rd Person Singular Neuter;;;;mart1256;
palunya;;3sg_n_o;3rd Person Singular Neuter;;;;mart1256;
paluɲakurnu;;3sg_n_p;3rd Person Singular Neuter;;;;mart1256;
paluɲalu;;3du_m_a;3rd Person Dual Masculine;;;;mart1256;
paluɲa;;3du_m_s;3rd Person Dual Masculine;;;;mart1256;
paluɲa;;3du_m_o;3rd Person Dual Masculine;;;;mart1256;
paluɲakurnulu;;3du_m_p;3rd Person Dual Masculine;;;;mart1256;
paluɲalu;;3du_f_a;3rd Person Dual Feminine;;;;mart1256;
paluɲa;;3du_f_s;3rd Person Dual Feminine;;;;mart1256;
paluɲa;;3du_f_o;3rd Person Dual Feminine;;;;mart1256;
paluɲakurnulu;;3du_f_p;3rd Person Dual Feminine;;;;mart1256;
paluɲalu;;3du_n_a;3rd Person Dual Neuter;;;;mart1256;
paluɲa;;3du_n_s;3rd Person Dual Neuter;;;;mart1256;
paluɲa;;3du_n_o;3rd Person Dual Neuter;;;;mart1256;
paluɲakurnulu;;3du_n_p;3rd Person Dual Neuter;;;;mart1256;
paluɲartilu;;3pl_m_a;3rd Person Plural Masculine;;;;mart1256;
paluɲarti;;3pl_m_s;3rd Person Plural Masculine;;;;mart1256;
paluɲarti;;3pl_m_o;3rd Person Plural Masculine;;;;mart1256;
paluɲartikurnulu;;3pl_m_p;3rd Person Plural Masculine;;;;mart1256;
paluɲartilu;;3pl_f_a;3rd Person Plural Feminine;;;;mart1256;
paluɲarti;;3pl_f_s;3rd Person Plural Feminine;;;;mart1256;
paluɲarti;;3pl_f_o;3rd Person Plural Feminine;;;;mart1256;
paluɲartikurnulu;;3pl_f_p;3rd Person Plural Feminine;;;;mart1256;
paluɲartilu;;3pl_n_a;3rd Person Plural Neuter;;;;mart1256;
paluɲarti;;3pl_n_s;3rd Person Plural Neuter;;;;mart1256;
paluɲarti;;3pl_n_o;3rd Person Plural Neuter;;;;mart1256;
paluɲartikurnulu;;3pl_n_p;3rd Person Plural Neuter;;;;mart1256;
palunyalu;;3d-a;3rd Person Dual;;;;mart1256;
palunya;;3d-s;3rd Person Dual;;;;mart1256;
palunya;;3d-o;3rd Person Dual;;;;mart1256;
palunyakurnu;;3d-p;3rd Person Dual;;;;mart1256;
palunyartilu;;3p-a;3rd Person Plural;;;;mart1256;
palunyarti;;3p-s;3rd Person Plural;;;;mart1256;
palunyarti;;3p-o;3rd Person Plural;;;;mart1256;
palunyartikurnu;;3p-p;3rd Person Plural;;;;mart1256;
