word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
cekoːtomeʔ ;;3p-p;3rd Person Plural;;‘cekoːtomeʔ’ is in fact the distal form, the proximal form is ‘hekoːtomeʔ’ (Thompson, Park and, Li 2006:25);;wapp1239;
cekoːto ;;3p-o;3rd Person Plural;;‘cekoːto’ is in fact the distal form, the proximal form is ‘hekoːto’ (Thompson, Park and, Li 2006:25).;;wapp1239;
cekoːti ;;3p-s;3rd Person Plural;;‘cekoːti’ is in fact the distal form, the proximal form is ‘hekoːti’ (Thompson, Park and, Li 2006:25).;;wapp1239;
cekoːti ;;3p-a;3rd Person Plural;;‘cekoːti’ is in fact the distal form, the proximal form is ‘hekoːti’ (Thompson, Park and, Li 2006:25).;;wapp1239;
cekoːtomeʔ ;;3d-p;3rd Person Dual;;‘cekoːtomeʔ’ is in fact the distal form, the proximal form is ‘hekoːtomeʔ’ (Thompson, Park and, Li 2006:25);;wapp1239;
cekoːto ;;3d-o;3rd Person Dual;;‘cekoːto’ is in fact the distal form, the proximal form is ‘hekoːto’ (Thompson, Park and, Li 2006:25).;;wapp1239;
cekoːti ;;3d-s;3rd Person Dual;;‘cekoːti’ is in fact the distal form, the proximal form is ‘hekoːti’ (Thompson, Park and, Li 2006:25).;;wapp1239;
cekoːti ;;3d-a;3rd Person Dual;;‘cekoːti’ is in fact the distal form, the proximal form is ‘hekoːti’ (Thompson, Park and, Li 2006:25).;;wapp1239;
temeʔ ;;3sg_n_p;3rd Person Singular Neuter;;;;wapp1239;
te ;;3sg_n_o;3rd Person Singular Neuter;;;;wapp1239;
cepʰi ;;3sg_n_s;3rd Person Singular Neuter;;‘cepʰi’ is in fact the distal form, the proximal form is ‘hepʰi’ (Thompson, Park and, Li 2006:25).;;wapp1239;
cepʰi ;;3sg_n_a;3rd Person Singular Neuter;;‘cepʰi’ is in fact the distal form, the proximal form is ‘hepʰi’ (Thompson, Park and, Li 2006:25).;;wapp1239;
temeʔ ;;3sg_m_p;3rd Person Singular Masculine;;;;wapp1239;
te ;;3sg_m_o;3rd Person Singular Masculine;;;;wapp1239;
cepʰi ;;3sg_m_s;3rd Person Singular Masculine;;‘cepʰi’ is in fact the distal form, the proximal form is ‘hepʰi’ (Thompson, Park and, Li 2006:25).;;wapp1239;
cepʰi ;;3sg_m_a;3rd Person Singular Masculine;;‘cepʰi’ is in fact the distal form, the proximal form is ‘hepʰi’ (Thompson, Park and, Li 2006:25).;;wapp1239;
misameʔ ;;2pl_p;2nd Person Plural;;;;wapp1239;
misa ;;2pl_o;2nd Person Plural;;;;wapp1239;
misi ;;2pl_s;2nd Person Plural;;;;wapp1239;
misi ;;2pl_a;2nd Person Plural;;;;wapp1239;
misameʔ ;;2du_p;2nd Person Dual;;;;wapp1239;
misa ;;2du_o;2nd Person Dual;;;;wapp1239;
misi ;;2du_s;2nd Person Dual;;;;wapp1239;
misi ;;2du_a;2nd Person Dual;;;;wapp1239;
mimeʔ ;;2sg_p;2nd Person Singular;;;;wapp1239;
mi ;;2sg_o;2nd Person Singular;;;;wapp1239;
miʔ;;2sg_s;2nd Person Singular;;;;wapp1239;
miʔ;;2sg_a;2nd Person Singular;;;;wapp1239;
isameʔ ;;12pl_p;1st (incl) Person Plural;;;;wapp1239;
isa ;;12pl_o;1st (incl) Person Plural;;;;wapp1239;
isi;;12pl_s;1st (incl) Person Plural;;;;wapp1239;
isi;;12pl_a;1st (incl) Person Plural;;;;wapp1239;
isameʔ ;;12du_p;1st (incl) Person Dual;;;;wapp1239;
isa ;;12du_o;1st (incl) Person Dual;;;;wapp1239;
isi;;12du_s;1st (incl) Person Dual;;;;wapp1239;
isi;;12du_a;1st (incl) Person Dual;;;;wapp1239;
isameʔ ;;1pl_p;1st (excl) Person Plural;;;;wapp1239;
isa ;;1pl_o;1st (excl) Person Plural;;;;wapp1239;
isi;;1pl_s;1st (excl) Person Plural;;;;wapp1239;
isi;;1pl_a;1st (excl) Person Plural;;;;wapp1239;
isameʔ ;;1du_p;1st (excl) Person Dual;;;;wapp1239;
isa ;;1du_o;1st (excl) Person Dual;;;;wapp1239;
isi;;1du_s;1st (excl) Person Dual;;;;wapp1239;
isi;;1du_a;1st (excl) Person Dual;;;;wapp1239;
imeʔ ;;1sg_p;1st (excl) Person Singular;;;;wapp1239;
i;;1sg_o;1st (excl) Person Singular;;;;wapp1239;
ah ;;1sg_s;1st (excl) Person Singular;;;;wapp1239;
ah ;;1sg_a;1st (excl) Person Singular;;;;wapp1239;
