word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pi;;3p-p;3rd Person Plural;;;;wara1292;
peye;;3p-o;3rd Person Plural;;;;wara1292;
pi;;3p-s;3rd Person Plural;;;;wara1292;
pi;;3p-a;3rd Person Plural;;;;wara1292;
pi;;3d-p;3rd Person Dual;;;;wara1292;
peye;;3d-o;3rd Person Dual;;;;wara1292;
pi;;3d-s;3rd Person Dual;;;;wara1292;
pi;;3d-a;3rd Person Dual;;;;wara1292;
ki;;3sg_n_p;3rd Person Singular Neuter;;;;wara1292;
ki;;3sg_n_o;3rd Person Singular Neuter;;;;wara1292;
ki;;3sg_n_s;3rd Person Singular Neuter;;;;wara1292;
ki;;3sg_n_a;3rd Person Singular Neuter;;;;wara1292;
i;;3sg_m_p;3rd Person Singular Masculine;;;;wara1292;
o, u;;3sg_m_o;3rd Person Singular Masculine;;;;wara1292;
i;;3sg_m_s;3rd Person Singular Masculine;;;;wara1292;
i;;3sg_m_a;3rd Person Singular Masculine;;;;wara1292;
a;;2pl_p;2nd Person Plural;;;;wara1292;
amaye;;2pl_o;2nd Person Plural;;;;wara1292;
a;;2pl_s;2nd Person Plural;;;;wara1292;
a;;2pl_a;2nd Person Plural;;;;wara1292;
a;;2du_p;2nd Person Dual;;;;wara1292;
amaye;;2du_o;2nd Person Dual;;;;wara1292;
a;;2du_s;2nd Person Dual;;;;wara1292;
a;;2du_a;2nd Person Dual;;;;wara1292;
mi, m˩;;2sg_p;2nd Person Singular;;;;wara1292;
me;;2sg_o;2nd Person Singular;;;;wara1292;
mi, m˩;;2sg_s;2nd Person Singular;;;;wara1292;
mi, m˩;;2sg_a;2nd Person Singular;;;;wara1292;
ti;;12pl_p;1st (incl) Person Plural;;;;wara1292;
timiye;;12pl_o;1st (incl) Person Plural;;;;wara1292;
ti;;12pl_s;1st (incl) Person Plural;;;;wara1292;
ti;;12pl_a;1st (incl) Person Plural;;;;wara1292;
ti;;12du_p;1st (incl) Person Dual;;;;wara1292;
timiye;;12du_o;1st (incl) Person Dual;;;;wara1292;
ti;;12du_s;1st (incl) Person Dual;;;;wara1292;
ti;;12du_a;1st (incl) Person Dual;;;;wara1292;
ti;;1pl_p;1st (excl) Person Plural;;;;wara1292;
timiye;;1pl_o;1st (excl) Person Plural;;;;wara1292;
ti;;1pl_s;1st (excl) Person Plural;;;;wara1292;
ti;;1pl_a;1st (excl) Person Plural;;;;wara1292;
ti;;1du_p;1st (excl) Person Dual;;;;wara1292;
timiye;;1du_o;1st (excl) Person Dual;;;;wara1292;
ti;;1du_s;1st (excl) Person Dual;;;;wara1292;
ti;;1du_a;1st (excl) Person Dual;;;;wara1292;
ni, n˥, m˥;;1sg_p;1st (excl) Person Singular;;;;wara1292;
be;;1sg_o;1st (excl) Person Singular;;;;wara1292;
ni, n˥, m˥;;1sg_s;1st (excl) Person Singular;;;;wara1292;
ni, n˥, m˥;;1sg_a;1st (excl) Person Singular;;;;wara1292;
