word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yéi;;3p-p;3rd Person Plural;;;;wara1302;
yéi;;3p-o;3rd Person Plural;;;;wara1302;
yéi;;3p-s;3rd Person Plural;;;;wara1302;
yéi;;3p-a;3rd Person Plural;;;;wara1302;
yéi;;3d-p;3rd Person Dual;;;;wara1302;
yéi;;3d-o;3rd Person Dual;;;;wara1302;
yéi;;3d-s;3rd Person Dual;;;;wara1302;
yéi;;3d-a;3rd Person Dual;;;;wara1302;
bó;;3sg_n_p;3rd Person Singular Neuter;;;;wara1302;
bó;;3sg_n_o;3rd Person Singular Neuter;;;;wara1302;
bó;;3sg_n_s;3rd Person Singular Neuter;;;;wara1302;
bó;;3sg_n_a;3rd Person Singular Neuter;;;;wara1302;
yá;;3sg_m_p;3rd Person Singular Masculine;;;;wara1302;
yá;;3sg_m_o;3rd Person Singular Masculine;;;;wara1302;
yá;;3sg_m_s;3rd Person Singular Masculine;;;;wara1302;
yá;;3sg_m_a;3rd Person Singular Masculine;;;;wara1302;
mŏpú;;2pl_p;2nd Person Plural;;;;wara1302;
mŏpú;;2pl_o;2nd Person Plural;;;;wara1302;
mŏpú;;2pl_s;2nd Person Plural;;;;wara1302;
mŏpú;;2pl_a;2nd Person Plural;;;;wara1302;
mŏpú;;2du_p;2nd Person Dual;;;;wara1302;
mŏpú;;2du_o;2nd Person Dual;;;;wara1302;
mŏpú;;2du_s;2nd Person Dual;;;;wara1302;
mŏpú;;2du_a;2nd Person Dual;;;;wara1302;
mĕmá;;2sg_p;2nd Person Singular;;;;wara1302;
mĕmá;;2sg_o;2nd Person Singular;;;;wara1302;
mĕmá;;2sg_s;2nd Person Singular;;;;wara1302;
mĕmá;;2sg_a;2nd Person Singular;;;;wara1302;
mĕmí;;12pl_p;1st (incl) Person Plural;;;;wara1302;
mĕmí;;12pl_o;1st (incl) Person Plural;;;;wara1302;
mĕmí;;12pl_s;1st (incl) Person Plural;;;;wara1302;
mĕmí;;12pl_a;1st (incl) Person Plural;;;;wara1302;
mĕpí;;12du_p;1st (incl) Person Dual;;;;wara1302;
mĕpí;;12du_o;1st (incl) Person Dual;;;;wara1302;
mĕpí;;12du_s;1st (incl) Person Dual;;;;wara1302;
mĕpí;;12du_a;1st (incl) Person Dual;;;;wara1302;
mĕmí;;1pl_p;1st (excl) Person Plural;;;;wara1302;
mĕmí;;1pl_o;1st (excl) Person Plural;;;;wara1302;
mĕmí;;1pl_s;1st (excl) Person Plural;;;;wara1302;
mĕmí;;1pl_a;1st (excl) Person Plural;;;;wara1302;
mĕpí;;1du_p;1st (excl) Person Dual;;;;wara1302;
mĕpí;;1du_o;1st (excl) Person Dual;;;;wara1302;
mĕpí;;1du_s;1st (excl) Person Dual;;;;wara1302;
mĕpí;;1du_a;1st (excl) Person Dual;;;;wara1302;
nĕná;;1sg_p;1st (excl) Person Singular;;;;wara1302;
nĕná;;1sg_o;1st (excl) Person Singular;;;;wara1302;
nĕná;;1sg_s;1st (excl) Person Singular;;;;wara1302;
nĕná;;1sg_a;1st (excl) Person Singular;;;;wara1302;
