word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
∅ ;;3p-p;3rd Person Plural;;;;wara1303;
tatuma;;3p-o;3rd Person Plural;;;;wara1303;
tatuma;;3p-s;3rd Person Plural;;;;wara1303;
tatuma;;3p-a;3rd Person Plural;;;;wara1303;
∅ ;;3d-p;3rd Person Dual;;;;wara1303;
tatuma;;3d-o;3rd Person Dual;;;;wara1303;
tatuma;;3d-s;3rd Person Dual;;;;wara1303;
tatuma;;3d-a;3rd Person Dual;;;;wara1303;
∅ ;;3sg_n_p;3rd Person Singular Neuter;;;;wara1303;
tai;;3sg_n_o;3rd Person Singular Neuter;;;;wara1303;
tai;;3sg_n_s;3rd Person Singular Neuter;;;;wara1303;
tai;;3sg_n_a;3rd Person Singular Neuter;;;;wara1303;
∅ ;;3sg_m_p;3rd Person Singular Masculine;;;;wara1303;
tai;;3sg_m_o;3rd Person Singular Masculine;;;;wara1303;
tai;;3sg_m_s;3rd Person Singular Masculine;;;;wara1303;
tai;;3sg_m_a;3rd Person Singular Masculine;;;;wara1303;
yatu;;2pl_p;2nd Person Plural;;;;wara1303;
yatu;;2pl_o;2nd Person Plural;;;;wara1303;
yatu;;2pl_s;2nd Person Plural;;;;wara1303;
yatu;;2pl_a;2nd Person Plural;;;;wara1303;
yatu;;2du_p;2nd Person Dual;;;;wara1303;
yatu;;2du_o;2nd Person Dual;;;;wara1303;
yatu;;2du_s;2nd Person Dual;;;;wara1303;
yatu;;2du_a;2nd Person Dual;;;;wara1303;
hi-;;2sg_p;2nd Person Singular;;;;wara1303;
hi;;2sg_o;2nd Person Singular;;;;wara1303;
ihi;;2sg_s;2nd Person Singular;;;;wara1303;
ihi;;2sg_a;2nd Person Singular;;;;wara1303;
ka-;;12pl_p;1st (incl) Person Plural;;;;wara1303;
ka;;12pl_o;1st (incl) Person Plural;;;;wara1303;
oko;;12pl_s;1st (incl) Person Plural;;;;wara1303;
oko;;12pl_a;1st (incl) Person Plural;;;;wara1303;
ka-;;12du_p;1st (incl) Person Dual;;;;wara1303;
ka;;12du_o;1st (incl) Person Dual;;;;wara1303;
oko;;12du_s;1st (incl) Person Dual;;;;wara1303;
oko;;12du_a;1st (incl) Person Dual;;;;wara1303;
ka-;;1pl_p;1st (excl) Person Plural;;;;wara1303;
ka;;1pl_o;1st (excl) Person Plural;;;;wara1303;
oko;;1pl_s;1st (excl) Person Plural;;;;wara1303;
oko;;1pl_a;1st (excl) Person Plural;;;;wara1303;
ka-;;1du_p;1st (excl) Person Dual;;;;wara1303;
ka;;1du_o;1st (excl) Person Dual;;;;wara1303;
oko;;1du_s;1st (excl) Person Dual;;;;wara1303;
oko;;1du_a;1st (excl) Person Dual;;;;wara1303;
ma-;;1sg_p;1st (excl) Person Singular;;;;wara1303;
ma;;1sg_o;1st (excl) Person Singular;;;;wara1303;
ine;;1sg_s;1st (excl) Person Singular;;;;wara1303;
ine;;1sg_a;1st (excl) Person Singular;;;;wara1303;
