word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaɠa;;1sg_a;1st (excl) Person Singular;;;;warr1255;
ŋayba;;1sg_s;1st (excl) Person Singular;;;;warr1255;
ŋaɲa;;1sg_o;1st (excl) Person Singular;;;;warr1255;
ŋaygu;;1sg_p;1st (excl) Person Singular;;;;warr1255;
ŋali;;1du_a;1st (excl) Person Dual;;;;warr1255;
ŋali;;1du_s;1st (excl) Person Dual;;;;warr1255;
ŋaliɲa;;1du_o;1st (excl) Person Dual;;;;warr1255;
ŋaliŋu;;1du_p;1st (excl) Person Dual;;;;warr1255;
ŋana;;1pl_a;1st (excl) Person Plural;;;;warr1255;
ŋana;;1pl_s;1st (excl) Person Plural;;;;warr1255;
ŋanaɲa;;1pl_o;1st (excl) Person Plural;;;;warr1255;
ŋanaŋa;;1pl_p;1st (excl) Person Plural;;;;warr1255;
ŋali;;12du_a;1st (incl) Person Dual;;;;warr1255;
ŋali;;12du_s;1st (incl) Person Dual;;;;warr1255;
ŋaliɲa;;12du_o;1st (incl) Person Dual;;;;warr1255;
ŋaliŋu;;12du_p;1st (incl) Person Dual;;;;warr1255;
ŋana;;12pl_a;1st (incl) Person Plural;;;;warr1255;
ŋana;;12pl_s;1st (incl) Person Plural;;;;warr1255;
ŋanaɲa;;12pl_o;1st (incl) Person Plural;;;;warr1255;
ŋanaŋa;;12pl_p;1st (incl) Person Plural;;;;warr1255;
ŋinda;;2sg_a;2nd Person Singular;;;;warr1255;
ŋinba;;2sg_s;2nd Person Singular;;;;warr1255;
ŋina;;2sg_o;2nd Person Singular;;;;warr1255;
ŋinu;;2sg_p;2nd Person Singular;;;;warr1255;
ɲubula;;2du_a;2nd Person Dual;;;;warr1255;
ɲubula;;2du_s;2nd Person Dual;;;;warr1255;
ɲubulaɲa;;2du_o;2nd Person Dual;;;;warr1255;
ɲubulaŋu;;2du_p;2nd Person Dual;;;;warr1255;
ɲura;;2pl_a;2nd Person Plural;;;;warr1255;
ɲura;;2pl_s;2nd Person Plural;;;;warr1255;
ɲuraɲa;;2pl_o;2nd Person Plural;;;;warr1255;
ɲuraŋu;;2pl_p;2nd Person Plural;;;;warr1255;
ɲulaŋga;;3sg_m_a;3rd Person Singular Masculine;;;;warr1255;
ɲuŋa;;3sg_m_s;3rd Person Singular Masculine;;;;warr1255;
ɲuŋa;;3sg_m_o;3rd Person Singular Masculine;;;;warr1255;
ɲuŋaŋu;;3sg_m_p;3rd Person Singular Masculine;;;;warr1255;
ñulaŋga;;3sg_f_a;3rd Person Singular Feminine;;;;warr1255;
ñuŋa;;3sg_f_s;3rd Person Singular Feminine;;;;warr1255;
ñuŋa;;3sg_f_o;3rd Person Singular Feminine;;;;warr1255;
ñuŋaŋu;;3sg_f_p;3rd Person Singular Feminine;;;;warr1255;
ɲulaŋga;;3sg_n_a;3rd Person Singular Neuter;;;;warr1255;
ɲuŋa;;3sg_n_s;3rd Person Singular Neuter;;;;warr1255;
ɲuŋa;;3sg_n_o;3rd Person Singular Neuter;;;;warr1255;
ɲuŋaŋu;;3sg_n_p;3rd Person Singular Neuter;;;;warr1255;
bulaŋgu;;3du_m_a;3rd Person Dual Masculine;;;;warr1255;
bula;;3du_m_s;3rd Person Dual Masculine;;;;warr1255;
bulaña;;3du_m_o;3rd Person Dual Masculine;;;;warr1255;
bulaŋu;;3du_m_p;3rd Person Dual Masculine;;;;warr1255;
bulaŋgu;;3du_f_a;3rd Person Dual Feminine;;;;warr1255;
bula;;3du_f_s;3rd Person Dual Feminine;;;;warr1255;
bulaña;;3du_f_o;3rd Person Dual Feminine;;;;warr1255;
bulaŋu;;3du_f_p;3rd Person Dual Feminine;;;;warr1255;
bulaŋgu;;3du_n_a;3rd Person Dual Neuter;;;;warr1255;
bula;;3du_n_s;3rd Person Dual Neuter;;;;warr1255;
bulaña;;3du_n_o;3rd Person Dual Neuter;;;;warr1255;
bulaŋu;;3du_n_p;3rd Person Dual Neuter;;;;warr1255;
ɠanaŋgu;;3pl_m_a;3rd Person Plural Masculine;;;;warr1255;
ɠana;;3pl_m_s;3rd Person Plural Masculine;;;;warr1255;
ḍanaña;;3pl_m_o;3rd Person Plural Masculine;;;;warr1255;
ɠanaŋu;;3pl_m_p;3rd Person Plural Masculine;;;;warr1255;
ɠanaŋgu;;3pl_f_a;3rd Person Plural Feminine;;;;warr1255;
ɠana;;3pl_f_s;3rd Person Plural Feminine;;;;warr1255;
ḍanaña;;3pl_f_o;3rd Person Plural Feminine;;;;warr1255;
ɠanaŋu;;3pl_f_p;3rd Person Plural Feminine;;;;warr1255;
ɠanaŋgu;;3pl_n_a;3rd Person Plural Neuter;;;;warr1255;
ɠana;;3pl_n_s;3rd Person Plural Neuter;;;;warr1255;
ḍanaña;;3pl_n_o;3rd Person Plural Neuter;;;;warr1255;
ɠanaŋu;;3pl_n_p;3rd Person Plural Neuter;;;;warr1255;
bulaŋgu;;3d-a;3rd Person Dual;;;;warr1255;
bula;;3d-s;3rd Person Dual;;;;warr1255;
bulaɲa;;3d-o;3rd Person Dual;;;;warr1255;
bulaŋu;;3d-p;3rd Person Dual;;;;warr1255;
ɠanaŋgu;;3p-a;3rd Person Plural;;;;warr1255;
ɠana;;3p-s;3rd Person Plural;;;;warr1255;
ɠanaña;;3p-o;3rd Person Plural;;;;warr1255;
ɠanaŋu;;3p-p;3rd Person Plural;;;;warr1255;
