word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ngathuka;;1sg_a;1st (excl) Person Singular;;;;gund1249;
ngathuk;;1sg_s;1st (excl) Person Singular;;;;gund1249;
ngathuk;;1sg_o;1st (excl) Person Singular;;;;gund1249;
-ngan;;1sg_p;1st (excl) Person Singular;;;;gund1249;
ngathungalina;;1du_a;1st (excl) Person Dual;;;;gund1249;
ngathungalin;;1du_s;1st (excl) Person Dual;;;;gund1249;
ngathungalin;;1du_o;1st (excl) Person Dual;;;;gund1249;
ngathunganina;;1pl_a;1st (excl) Person Plural;;;;gund1249;
ngathunganin;;1pl_s;1st (excl) Person Plural;;;;gund1249;
ngathunganin;;1pl_o;1st (excl) Person Plural;;;;gund1249;
ngathungala;;12du_a;1st (incl) Person Dual;;;;gund1249;
ngathungal;;12du_s;1st (incl) Person Dual;;;;gund1249;
ngathungal;;12du_o;1st (incl) Person Dual;;;;gund1249;
ngathungana;;12pl_a;1st (incl) Person Plural;;;;gund1249;
ngathungan;;12pl_s;1st (incl) Person Plural;;;;gund1249;
ngathungan;;12pl_o;1st (incl) Person Plural;;;;gund1249;
ngutuka;;2sg_a;2nd Person Singular;;;;gund1249;
ngutuk;;2sg_s;2nd Person Singular;;;;gund1249;
ngutuk;;2sg_o;2nd Person Singular;;;;gund1249;
-ngu;;2sg_p;2nd Person Singular;;;;gund1249;
ngutuwala;;2du_a;2nd Person Dual;;;;gund1249;
ngutuwal;;2du_s;2nd Person Dual;;;;gund1249;
ngutuwal;;2du_o;2nd Person Dual;;;;gund1249;
ngutuwara;;2pl_a;2nd Person Plural;;;;gund1249;
ngutuwar;;2pl_s;2nd Person Plural;;;;gund1249;
ngutuwar;;2pl_o;2nd Person Plural;;;;gund1249;
nhunga;;3sg_m_a;3rd Person Singular Masculine;;;;gund1249;
nhung;;3sg_m_s;3rd Person Singular Masculine;;;;gund1249;
nhung;;3sg_m_o;3rd Person Singular Masculine;;;;gund1249;
-nhung, -nyung;;3sg_m_p;3rd Person Singular Masculine;;;;gund1249;
ñuŋa;;3sg_f_a;3rd Person Singular Feminine;;;;gund1249;
ñuŋ;;3sg_f_s;3rd Person Singular Feminine;;;;gund1249;
ñuŋ;;3sg_f_o;3rd Person Singular Feminine;;;;gund1249;
ñuŋat;;3sg_f_p;3rd Person Singular Feminine;;;;gund1249;
nhunga;;3sg_n_a;3rd Person Singular Neuter;;;;gund1249;
nhung;;3sg_n_s;3rd Person Singular Neuter;;;;gund1249;
nhung;;3sg_n_o;3rd Person Singular Neuter;;;;gund1249;
-nhung, -nyung;;3sg_n_p;3rd Person Singular Neuter;;;;gund1249;
tilakala;;3du_m_a;3rd Person Dual Masculine;;;;gund1249;
tilakal;;3du_m_s;3rd Person Dual Masculine;;;;gund1249;
tilakal;;3du_m_o;3rd Person Dual Masculine;;;;gund1249;
?;;3du_m_p;3rd Person Dual Masculine;;;;gund1249;
tilakala;;3du_f_a;3rd Person Dual Feminine;;;;gund1249;
tilakal;;3du_f_s;3rd Person Dual Feminine;;;;gund1249;
tilakal;;3du_f_o;3rd Person Dual Feminine;;;;gund1249;
?;;3du_f_p;3rd Person Dual Feminine;;;;gund1249;
tilakala;;3du_n_a;3rd Person Dual Neuter;;;;gund1249;
tilakal;;3du_n_s;3rd Person Dual Neuter;;;;gund1249;
tilakal;;3du_n_o;3rd Person Dual Neuter;;;;gund1249;
?;;3du_n_p;3rd Person Dual Neuter;;;;gund1249;
dilakandaa;;3pl_m_a;3rd Person Plural Masculine;;;;gund1249;
dilakanda;;3pl_m_s;3rd Person Plural Masculine;;;;gund1249;
dilakanda;;3pl_m_o;3rd Person Plural Masculine;;;;gund1249;
?;;3pl_m_p;3rd Person Plural Masculine;;;;gund1249;
dilakandaa;;3pl_f_a;3rd Person Plural Feminine;;;;gund1249;
dilakanda;;3pl_f_s;3rd Person Plural Feminine;;;;gund1249;
dilakanda;;3pl_f_o;3rd Person Plural Feminine;;;;gund1249;
?;;3pl_f_p;3rd Person Plural Feminine;;;;gund1249;
dilakandaa;;3pl_n_a;3rd Person Plural Neuter;;;;gund1249;
dilakanda;;3pl_n_s;3rd Person Plural Neuter;;;;gund1249;
dilakanda;;3pl_n_o;3rd Person Plural Neuter;;;;gund1249;
?;;3pl_n_p;3rd Person Plural Neuter;;;;gund1249;
tilakala;;3d-a;3rd Person Dual;;;;gund1249;
tilakal;;3d-s;3rd Person Dual;;;;gund1249;
tilakal;;3d-o;3rd Person Dual;;;;gund1249;
dilakandaa;;3p-a;3rd Person Plural;;;;gund1249;
dilakanda;;3p-s;3rd Person Plural;;;;gund1249;
dilakanda;;3p-o;3rd Person Plural;;;;gund1249;
-ngayi;;1du_p;1st (excl) Person Dual;;;;gund1249;
-ngayi;;1pl_p;1st (excl) Person Plural;;;;gund1249;
-ngatnin;;12du_p;1st (incl) Person Dual;;;;gund1249;
-ngatnin;;12pl_p;1st (incl) Person Plural;;;;gund1249;
-ngutin;;2du_p;2nd Person Dual;;;;gund1249;
-ngutin;;2pl_p;2nd Person Plural;;;;gund1249;
-tjin;;3d-p;3rd Person Dual;;;;gund1249;
-tjin;;3p-p;3rd Person Plural;;;;gund1249;
