word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋki;;1sg_a;1st (excl) Person Singular;;;;gunt1241;
ŋka;;1sg_s;1st (excl) Person Singular;;;;gunt1241;
ŋka;;1sg_o;1st (excl) Person Singular;;;;gunt1241;
njun;;1sg_p;1st (excl) Person Singular;;;;gunt1241;
nenje;;1du_a;1st (excl) Person Dual;;;;gunt1241;
ni;;1du_s;1st (excl) Person Dual;;;;gunt1241;
ni;;1du_o;1st (excl) Person Dual;;;;gunt1241;
njen;;1du_p;1st (excl) Person Dual;;;;gunt1241;
nenje;;1pl_a;1st (excl) Person Plural;;;;gunt1241;
ni;;1pl_s;1st (excl) Person Plural;;;;gunt1241;
ni;;1pl_o;1st (excl) Person Plural;;;;gunt1241;
njen;;1pl_p;1st (excl) Person Plural;;;;gunt1241;
nenje;;12du_a;1st (incl) Person Dual;;;;gunt1241;
ni;;12du_s;1st (incl) Person Dual;;;;gunt1241;
ni;;12du_o;1st (incl) Person Dual;;;;gunt1241;
njen;;12du_p;1st (incl) Person Dual;;;;gunt1241;
nenje;;12pl_a;1st (incl) Person Plural;;;;gunt1241;
ni;;12pl_s;1st (incl) Person Plural;;;;gunt1241;
ni;;12pl_o;1st (incl) Person Plural;;;;gunt1241;
njen;;12pl_p;1st (incl) Person Plural;;;;gunt1241;
mbi;;2sg_a;2nd Person Singular;;;;gunt1241;
mba;;2sg_s;2nd Person Singular;;;;gunt1241;
mba;;2sg_o;2nd Person Singular;;;;gunt1241;
mbun;;2sg_p;2nd Person Singular;;;;gunt1241;
mbenje;;2du_a;2nd Person Dual;;;;gunt1241;
mba;;2du_s;2nd Person Dual;;;;gunt1241;
mba;;2du_o;2nd Person Dual;;;;gunt1241;
mben;;2du_p;2nd Person Dual;;;;gunt1241;
mbenje;;2pl_a;2nd Person Plural;;;;gunt1241;
mba;;2pl_s;2nd Person Plural;;;;gunt1241;
mba;;2pl_o;2nd Person Plural;;;;gunt1241;
mben;;2pl_p;2nd Person Plural;;;;gunt1241;
pambu;;3sg_m_a;3rd Person Singular Masculine;;;;gunt1241;
pi;;3sg_m_s;3rd Person Singular Masculine;;;;gunt1241;
pi;;3sg_m_o;3rd Person Singular Masculine;;;;gunt1241;
benan;;3sg_m_p;3rd Person Singular Masculine;;;;gunt1241;
pambu;;3sg_f_a;3rd Person Singular Feminine;;;;gunt1241;
pi;;3sg_f_s;3rd Person Singular Feminine;;;;gunt1241;
pi;;3sg_f_o;3rd Person Singular Feminine;;;;gunt1241;
benan;;3sg_f_p;3rd Person Singular Feminine;;;;gunt1241;
pambu;;3sg_n_a;3rd Person Singular Neuter;;;;gunt1241;
pi;;3sg_n_s;3rd Person Singular Neuter;;;;gunt1241;
pi;;3sg_n_o;3rd Person Singular Neuter;;;;gunt1241;
benan;;3sg_n_p;3rd Person Singular Neuter;;;;gunt1241;
pambaŋk;;3du_m_a;3rd Person Dual Masculine;;;;gunt1241;
pi;;3du_m_s;3rd Person Dual Masculine;;;;gunt1241;
pi;;3du_m_o;3rd Person Dual Masculine;;;;gunt1241;
benani;;3du_m_p;3rd Person Dual Masculine;;;;gunt1241;
pambaŋk;;3du_f_a;3rd Person Dual Feminine;;;;gunt1241;
pi;;3du_f_s;3rd Person Dual Feminine;;;;gunt1241;
pi;;3du_f_o;3rd Person Dual Feminine;;;;gunt1241;
benani;;3du_f_p;3rd Person Dual Feminine;;;;gunt1241;
pambaŋk;;3du_n_a;3rd Person Dual Neuter;;;;gunt1241;
pi;;3du_n_s;3rd Person Dual Neuter;;;;gunt1241;
pi;;3du_n_o;3rd Person Dual Neuter;;;;gunt1241;
benani;;3du_n_p;3rd Person Dual Neuter;;;;gunt1241;
pambaŋk;;3pl_m_a;3rd Person Plural Masculine;;;;gunt1241;
pi;;3pl_m_s;3rd Person Plural Masculine;;;;gunt1241;
pi;;3pl_m_o;3rd Person Plural Masculine;;;;gunt1241;
benani;;3pl_m_p;3rd Person Plural Masculine;;;;gunt1241;
pambaŋk;;3pl_f_a;3rd Person Plural Feminine;;;;gunt1241;
pi;;3pl_f_s;3rd Person Plural Feminine;;;;gunt1241;
pi;;3pl_f_o;3rd Person Plural Feminine;;;;gunt1241;
benani;;3pl_f_p;3rd Person Plural Feminine;;;;gunt1241;
pambaŋk;;3pl_n_a;3rd Person Plural Neuter;;;;gunt1241;
pi;;3pl_n_s;3rd Person Plural Neuter;;;;gunt1241;
pi;;3pl_n_o;3rd Person Plural Neuter;;;;gunt1241;
benani;;3pl_n_p;3rd Person Plural Neuter;;;;gunt1241;
pambaŋk;;3d-a;3rd Person Dual;;;;gunt1241;
pi;;3d-s;3rd Person Dual;;;;gunt1241;
pi;;3d-o;3rd Person Dual;;;;gunt1241;
benani;;3d-p;3rd Person Dual;;;;gunt1241;
pambaŋk;;3p-a;3rd Person Plural;;;;gunt1241;
pi;;3p-s;3rd Person Plural;;;;gunt1241;
pi;;3p-o;3rd Person Plural;;;;gunt1241;
benani;;3p-p;3rd Person Plural;;;;gunt1241;
