word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɟanaŋo;;3p-p;3rd Person Plural;;;;waru1264;
ɟanaɲa;;3p-o;3rd Person Plural;;;;waru1264;
ɟana;;3p-s;3rd Person Plural;;;;waru1264;
ɟana;;3p-a;3rd Person Plural;;;;waru1264;
bolaŋo;;3d-p;3rd Person Dual;;;;waru1264;
bolaɲa;;3d-o;3rd Person Dual;;;;waru1264;
bola;;3d-s;3rd Person Dual;;;;waru1264;
bola;;3d-a;3rd Person Dual;;;;waru1264;
ɲoŋo;;3sg_n_p;3rd Person Singular Neuter;;;;waru1264;
ɲoɲa;;3sg_n_o;3rd Person Singular Neuter;;The form 'ɲoɲaɲa' is also listed (Tsunoda 2011:175).;;waru1264;
ɲola;;3sg_n_s;3rd Person Singular Neuter;;;;waru1264;
ɲola;;3sg_n_a;3rd Person Singular Neuter;;;;waru1264;
ɲoŋo;;3sg_m_p;3rd Person Singular Masculine;;;;waru1264;
ɲoɲa;;3sg_m_o;3rd Person Singular Masculine;;The form 'ɲoɲaɲa' is also listed (Tsunoda 2011:175).;;waru1264;
ɲola;;3sg_m_s;3rd Person Singular Masculine;;;;waru1264;
ɲola;;3sg_m_a;3rd Person Singular Masculine;;;;waru1264;
joɾaŋo ;;2pl_p;2nd Person Plural;;;;waru1264;
joɾaɲa;;2pl_o;2nd Person Plural;;;;waru1264;
joɾa;;2pl_s;2nd Person Plural;;;;waru1264;
joɾa;;2pl_a;2nd Person Plural;;;;waru1264;
jobalaŋo;;2du_p;2nd Person Dual;;;;waru1264;
jobalaɲa ;;2du_o;2nd Person Dual;;;;waru1264;
jobala;;2du_s;2nd Person Dual;;;;waru1264;
jobala;;2du_a;2nd Person Dual;;;;waru1264;
jino;;2sg_p;2nd Person Singular;;;;waru1264;
jina;;2sg_o;2nd Person Singular;;;;waru1264;
jinda;;2sg_s;2nd Person Singular;;;;waru1264;
jinda;;2sg_a;2nd Person Singular;;;;waru1264;
ŋanaŋo;;12pl_p;1st (incl) Person Plural;;;;waru1264;
ŋanaɲa ;;12pl_o;1st (incl) Person Plural;;;;waru1264;
ŋana;;12pl_s;1st (incl) Person Plural;;;;waru1264;
ŋana;;12pl_a;1st (incl) Person Plural;;;;waru1264;
ŋaliŋo;;12du_p;1st (incl) Person Dual;;;;waru1264;
ŋaliɲa;;12du_o;1st (incl) Person Dual;;;;waru1264;
ŋali;;12du_s;1st (incl) Person Dual;;;;waru1264;
ŋali;;12du_a;1st (incl) Person Dual;;;;waru1264;
ŋanaŋo;;1pl_p;1st (excl) Person Plural;;;;waru1264;
ŋanaɲa ;;1pl_o;1st (excl) Person Plural;;;;waru1264;
ŋana;;1pl_s;1st (excl) Person Plural;;;;waru1264;
ŋana;;1pl_a;1st (excl) Person Plural;;;;waru1264;
ŋaliŋo;;1du_p;1st (excl) Person Dual;;;;waru1264;
ŋaliɲa;;1du_o;1st (excl) Person Dual;;;;waru1264;
ŋali;;1du_s;1st (excl) Person Dual;;;;waru1264;
ŋali;;1du_a;1st (excl) Person Dual;;;;waru1264;
ŋajgo;;1sg_p;1st (excl) Person Singular;;;;waru1264;
ŋaɲa;;1sg_o;1st (excl) Person Singular;;;;waru1264;
ŋaja;;1sg_s;1st (excl) Person Singular;;;;waru1264;
ŋaja;;1sg_a;1st (excl) Person Singular;;;;waru1264;
