word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
aneŋa;;1du_p;1st (excl) Person Dual;;;;wask1241;
aneŋa;;1du_o;1st (excl) Person Dual;;;;wask1241;
anena;;1du_s;1st (excl) Person Dual;;;;wask1241;
anena;;1du_a;1st (excl) Person Dual;;;;wask1241;
anega;;1sg_p;1st (excl) Person Singular;;;;wask1241;
aga;;1sg_o;1st (excl) Person Singular;;;;wask1241;
ane;;1sg_s;1st (excl) Person Singular;;;;wask1241;
ane;;1sg_a;1st (excl) Person Singular;;;;wask1241;
nuŋa;;3p-p;3rd Person Plural;;;;wask1241;
ø;;3p-o;3rd Person Plural;;;;wask1241;
nuna;;3p-s;3rd Person Plural;;;;wask1241;
nuna;;3p-a;3rd Person Plural;;;;wask1241;
nuŋa;;3d-p;3rd Person Dual;;;;wask1241;
ø;;3d-o;3rd Person Dual;;;;wask1241;
nuna;;3d-s;3rd Person Dual;;;;wask1241;
nuna;;3d-a;3rd Person Dual;;;;wask1241;
ko;;3sg_n_p;3rd Person Singular Neuter;;;;wask1241;
ø;;3sg_n_o;3rd Person Singular Neuter;;;;wask1241;
nu;;3sg_n_s;3rd Person Singular Neuter;;;;wask1241;
nu;;3sg_n_a;3rd Person Singular Neuter;;;;wask1241;
ko;;3sg_m_p;3rd Person Singular Masculine;;;;wask1241;
ø;;3sg_m_o;3rd Person Singular Masculine;;;;wask1241;
nu;;3sg_m_s;3rd Person Singular Masculine;;;;wask1241;
nu;;3sg_m_a;3rd Person Singular Masculine;;;;wask1241;
niŋa;;2pl_p;2nd Person Plural;;;;wask1241;
niŋa;;2pl_o;2nd Person Plural;;;;wask1241;
nina;;2pl_s;2nd Person Plural;;;;wask1241;
nina;;2pl_a;2nd Person Plural;;;;wask1241;
niŋa;;2du_p;2nd Person Dual;;;;wask1241;
niŋa;;2du_o;2nd Person Dual;;;;wask1241;
nina;;2du_s;2nd Person Dual;;;;wask1241;
nina;;2du_a;2nd Person Dual;;;;wask1241;
nika;;2sg_p;2nd Person Singular;;;;wask1241;
ka;;2sg_o;2nd Person Singular;;;;wask1241;
ni;;2sg_s;2nd Person Singular;;;;wask1241;
ni;;2sg_a;2nd Person Singular;;;;wask1241;
aneŋa;;12pl_p;1st (incl) Person Plural;;;;wask1241;
aneŋa;;12pl_o;1st (incl) Person Plural;;;;wask1241;
anena;;12pl_s;1st (incl) Person Plural;;;;wask1241;
anena;;12pl_a;1st (incl) Person Plural;;;;wask1241;
aneŋa;;12du_p;1st (incl) Person Dual;;;;wask1241;
aneŋa;;12du_o;1st (incl) Person Dual;;;;wask1241;
anena;;12du_s;1st (incl) Person Dual;;;;wask1241;
anena;;12du_a;1st (incl) Person Dual;;;;wask1241;
aneŋa;;1pl_p;1st (excl) Person Plural;;;;wask1241;
aneŋa;;1pl_o;1st (excl) Person Plural;;;;wask1241;
anena;;1pl_s;1st (excl) Person Plural;;;;wask1241;
anena;;1pl_a;1st (excl) Person Plural;;;;wask1241;
