word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaʈa;;1sg_a;1st (excl) Person Singular;;;;waja1257;
ŋaʈa;;1sg_s;1st (excl) Person Singular;;;;waja1257;
ŋaʈaña;;1sg_o;1st (excl) Person Singular;;;;waja1257;
ŋanaʈuŋu;;1sg_p;1st (excl) Person Singular;;;;waja1257;
ŋaliʈa;;1du_a;1st (excl) Person Dual;;;;waja1257;
ŋaliʈa;;1du_s;1st (excl) Person Dual;;;;waja1257;
ŋaliʈaña;;1du_o;1st (excl) Person Dual;;;;waja1257;
ŋaliʈaŋu;;1du_p;1st (excl) Person Dual;;;;waja1257;
ŋanʈu;;1pl_a;1st (excl) Person Plural;;;;waja1257;
ŋanʈu;;1pl_s;1st (excl) Person Plural;;;;waja1257;
ŋanʈuña;;1pl_o;1st (excl) Person Plural;;;;waja1257;
ŋanʈuŋu;;1pl_p;1st (excl) Person Plural;;;;waja1257;
ŋali;;12du_a;1st (incl) Person Dual;;;;waja1257;
ŋali;;12du_s;1st (incl) Person Dual;;;;waja1257;
ŋaliña;;12du_o;1st (incl) Person Dual;;;;waja1257;
ŋaliŋu;;12du_p;1st (incl) Person Dual;;;;waja1257;
ŋañu;;12pl_a;1st (incl) Person Plural;;;;waja1257;
ŋañu;;12pl_s;1st (incl) Person Plural;;;;waja1257;
ŋañuña;;12pl_o;1st (incl) Person Plural;;;;waja1257;
ŋañuŋu;;12pl_p;1st (incl) Person Plural;;;;waja1257;
ñinta;;2sg_a;2nd Person Singular;;;;waja1257;
ñinta;;2sg_s;2nd Person Singular;;;;waja1257;
ñintaña;;2sg_o;2nd Person Singular;;;;waja1257;
ñintaŋu;;2sg_p;2nd Person Singular;;;;waja1257;
ñupali;;2du_a;2nd Person Dual;;;;waja1257;
ñupali;;2du_s;2nd Person Dual;;;;waja1257;
ñupaliña;;2du_o;2nd Person Dual;;;;waja1257;
ñupaliŋu;;2du_p;2nd Person Dual;;;;waja1257;
ñura;;2pl_a;2nd Person Plural;;;;waja1257;
ñura;;2pl_s;2nd Person Plural;;;;waja1257;
ñuraña;;2pl_o;2nd Person Plural;;;;waja1257;
ñuraŋu;;2pl_p;2nd Person Plural;;;;waja1257;
palu;;3sg_m_a;3rd Person Singular Masculine;;;;waja1257;
palu;;3sg_m_s;3rd Person Singular Masculine;;;;waja1257;
paluña;;3sg_m_o;3rd Person Singular Masculine;;;;waja1257;
paluŋu;;3sg_m_p;3rd Person Singular Masculine;;;;waja1257;
palu;;3sg_f_a;3rd Person Singular Feminine;;;;waja1257;
palu;;3sg_f_s;3rd Person Singular Feminine;;;;waja1257;
paluña;;3sg_f_o;3rd Person Singular Feminine;;;;waja1257;
paluŋu;;3sg_f_p;3rd Person Singular Feminine;;;;waja1257;
palu;;3sg_n_a;3rd Person Singular Neuter;;;;waja1257;
palu;;3sg_n_s;3rd Person Singular Neuter;;;;waja1257;
paluña;;3sg_n_o;3rd Person Singular Neuter;;;;waja1257;
paluŋu;;3sg_n_p;3rd Person Singular Neuter;;;;waja1257;
pula;;3du_m_a;3rd Person Dual Masculine;;;;waja1257;
pula;;3du_m_s;3rd Person Dual Masculine;;;;waja1257;
pulaña;;3du_m_o;3rd Person Dual Masculine;;;;waja1257;
pulaŋu;;3du_m_p;3rd Person Dual Masculine;;;;waja1257;
pula;;3du_f_a;3rd Person Dual Feminine;;;;waja1257;
pula;;3du_f_s;3rd Person Dual Feminine;;;;waja1257;
pulaña;;3du_f_o;3rd Person Dual Feminine;;;;waja1257;
pulaŋu;;3du_f_p;3rd Person Dual Feminine;;;;waja1257;
pula;;3du_n_a;3rd Person Dual Neuter;;;;waja1257;
pula;;3du_n_s;3rd Person Dual Neuter;;;;waja1257;
pulaña;;3du_n_o;3rd Person Dual Neuter;;;;waja1257;
pulaŋu;;3du_n_p;3rd Person Dual Neuter;;;;waja1257;
ʈana;;3pl_m_a;3rd Person Plural Masculine;;;;waja1257;
ʈana;;3pl_m_s;3rd Person Plural Masculine;;;;waja1257;
ʈanaña;;3pl_m_o;3rd Person Plural Masculine;;;;waja1257;
ʈanaŋu;;3pl_m_p;3rd Person Plural Masculine;;;;waja1257;
ʈana;;3pl_f_a;3rd Person Plural Feminine;;;;waja1257;
ʈana;;3pl_f_s;3rd Person Plural Feminine;;;;waja1257;
ʈanaña;;3pl_f_o;3rd Person Plural Feminine;;;;waja1257;
ʈanaŋu;;3pl_f_p;3rd Person Plural Feminine;;;;waja1257;
ʈana;;3pl_n_a;3rd Person Plural Neuter;;;;waja1257;
ʈana;;3pl_n_s;3rd Person Plural Neuter;;;;waja1257;
ʈanaña;;3pl_n_o;3rd Person Plural Neuter;;;;waja1257;
ʈanaŋu;;3pl_n_p;3rd Person Plural Neuter;;;;waja1257;
pula;;3d-a;3rd Person Dual;;;;waja1257;
pula;;3d-s;3rd Person Dual;;;;waja1257;
pulaña;;3d-o;3rd Person Dual;;;;waja1257;
pulaŋu;;3d-p;3rd Person Dual;;;;waja1257;
ʈana;;3p-a;3rd Person Plural;;;;waja1257;
ʈana;;3p-s;3rd Person Plural;;;;waja1257;
ʈanaña;;3p-o;3rd Person Plural;;;;waja1257;
ʈanaŋu;;3p-p;3rd Person Plural;;;;waja1257;
