word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
na-;;3p-p;3rd Person Plural;;;;wayu1243;
naja;;3p-o;3rd Person Plural;;;;wayu1243;
naja;;3p-s;3rd Person Plural;;;;wayu1243;
naja;;3p-a;3rd Person Plural;;;;wayu1243;
na-;;3d-p;3rd Person Dual;;;;wayu1243;
naja;;3d-o;3rd Person Dual;;;;wayu1243;
naja;;3d-s;3rd Person Dual;;;;wayu1243;
naja;;3d-a;3rd Person Dual;;;;wayu1243;
sɨ-;;3sg_n_p;3rd Person Singular Neuter;;;;wayu1243;
ʃia;;3sg_n_o;3rd Person Singular Neuter;;;;wayu1243;
ʃia;;3sg_n_s;3rd Person Singular Neuter;;;;wayu1243;
ʃia;;3sg_n_a;3rd Person Singular Neuter;;;;wayu1243;
nɨ-;;3sg_m_p;3rd Person Singular Masculine;;;;wayu1243;
nia;;3sg_m_o;3rd Person Singular Masculine;;;;wayu1243;
nia;;3sg_m_s;3rd Person Singular Masculine;;;;wayu1243;
nia;;3sg_m_a;3rd Person Singular Masculine;;;;wayu1243;
hɨ-;;2pl_p;2nd Person Plural;;;;wayu1243;
hia;;2pl_o;2nd Person Plural;;;;wayu1243;
hia;;2pl_s;2nd Person Plural;;;;wayu1243;
hia;;2pl_a;2nd Person Plural;;;;wayu1243;
hɨ-;;2du_p;2nd Person Dual;;;;wayu1243;
hia;;2du_o;2nd Person Dual;;;;wayu1243;
hia;;2du_s;2nd Person Dual;;;;wayu1243;
hia;;2du_a;2nd Person Dual;;;;wayu1243;
pɨ-;;2sg_p;2nd Person Singular;;;;wayu1243;
pia;;2sg_o;2nd Person Singular;;;;wayu1243;
pia;;2sg_s;2nd Person Singular;;;;wayu1243;
pia;;2sg_a;2nd Person Singular;;;;wayu1243;
wa-;;12pl_p;1st (incl) Person Plural;;;;wayu1243;
waja;;12pl_o;1st (incl) Person Plural;;;;wayu1243;
waja;;12pl_s;1st (incl) Person Plural;;;;wayu1243;
waja;;12pl_a;1st (incl) Person Plural;;;;wayu1243;
wa-;;12du_p;1st (incl) Person Dual;;;;wayu1243;
waja;;12du_o;1st (incl) Person Dual;;;;wayu1243;
waja;;12du_s;1st (incl) Person Dual;;;;wayu1243;
waja;;12du_a;1st (incl) Person Dual;;;;wayu1243;
wa-;;1pl_p;1st (excl) Person Plural;;;;wayu1243;
waja;;1pl_o;1st (excl) Person Plural;;;;wayu1243;
waja;;1pl_s;1st (excl) Person Plural;;;;wayu1243;
waja;;1pl_a;1st (excl) Person Plural;;;;wayu1243;
wa-;;1du_p;1st (excl) Person Dual;;;;wayu1243;
waja;;1du_o;1st (excl) Person Dual;;;;wayu1243;
waja;;1du_s;1st (excl) Person Dual;;;;wayu1243;
waja;;1du_a;1st (excl) Person Dual;;;;wayu1243;
ta-;;1sg_p;1st (excl) Person Singular;;;;wayu1243;
taja;;1sg_o;1st (excl) Person Singular;;;;wayu1243;
taja;;1sg_s;1st (excl) Person Singular;;;;wayu1243;
taja;;1sg_a;1st (excl) Person Singular;;;;wayu1243;
