word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
namɛŋ;;3p-p;3rd Person Plural;;;;west2450;
biŋ;;3p-o;3rd Person Plural;;;;west2450;
biŋde;;3p-s;3rd Person Plural;;;;west2450;
biŋde;;3p-a;3rd Person Plural;;;;west2450;
namɛŋ;;3d-p;3rd Person Dual;;;;west2450;
biŋ;;3d-o;3rd Person Dual;;;;west2450;
biŋde;;3d-s;3rd Person Dual;;;;west2450;
biŋde;;3d-a;3rd Person Dual;;;;west2450;
wo;;3sg_n_p;3rd Person Singular Neuter;;;;west2450;
wo;;3sg_n_o;3rd Person Singular Neuter;;;;west2450;
wo;;3sg_n_s;3rd Person Singular Neuter;;;;west2450;
wo;;3sg_n_a;3rd Person Singular Neuter;;;;west2450;
nama;;3sg_m_p;3rd Person Singular Masculine;;;;west2450;
niŋ;;3sg_m_o;3rd Person Singular Masculine;;;;west2450;
nde;;3sg_m_s;3rd Person Singular Masculine;;;;west2450;
nde;;3sg_m_a;3rd Person Singular Masculine;;;;west2450;
ndɛŋ;;2pl_p;2nd Person Plural;;;;west2450;
beena;;2pl_o;2nd Person Plural;;;;west2450;
been;;2pl_s;2nd Person Plural;;;;west2450;
been;;2pl_a;2nd Person Plural;;;;west2450;
ndɛŋ;;2du_p;2nd Person Dual;;;;west2450;
beena;;2du_o;2nd Person Dual;;;;west2450;
been;;2du_s;2nd Person Dual;;;;west2450;
been;;2du_a;2nd Person Dual;;;;west2450;
nda;;2sg_p;2nd Person Singular;;;;west2450;
yina;;2sg_o;2nd Person Singular;;;;west2450;
yii;;2sg_s;2nd Person Singular;;;;west2450;
yii;;2sg_a;2nd Person Singular;;;;west2450;
ntu;;12pl_p;1st (incl) Person Plural;;;;west2450;
mina;;12pl_o;1st (incl) Person Plural;;;;west2450;
min;;12pl_s;1st (incl) Person Plural;;;;west2450;
min;;12pl_a;1st (incl) Person Plural;;;;west2450;
ntu;;12du_p;1st (incl) Person Dual;;;;west2450;
mina;;12du_o;1st (incl) Person Dual;;;;west2450;
min;;12du_s;1st (incl) Person Dual;;;;west2450;
min;;12du_a;1st (incl) Person Dual;;;;west2450;
ntu;;1pl_p;1st (excl) Person Plural;;;;west2450;
mina;;1pl_o;1st (excl) Person Plural;;;;west2450;
min;;1pl_s;1st (excl) Person Plural;;;;west2450;
min;;1pl_a;1st (excl) Person Plural;;;;west2450;
ntu;;1du_p;1st (excl) Person Dual;;;;west2450;
mina;;1du_o;1st (excl) Person Dual;;;;west2450;
min;;1du_s;1st (excl) Person Dual;;;;west2450;
min;;1du_a;1st (excl) Person Dual;;;;west2450;
mu;;1sg_p;1st (excl) Person Singular;;;;west2450;
yama;;1sg_o;1st (excl) Person Singular;;;;west2450;
yaŋ;;1sg_s;1st (excl) Person Singular;;;;west2450;
yaŋ;;1sg_a;1st (excl) Person Singular;;;;west2450;
