word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
an;;1sg_a;1st (excl) Person Singular;;;;west2594;
an;;1sg_s;1st (excl) Person Singular;;;;west2594;
an;;1sg_o;1st (excl) Person Singular;;;;west2594;
n-;;1sg_p;1st (excl) Person Singular;;;;west2594;
no-;;1sg_p;1st (excl) Person Singular;;;;west2594;
ne-;;1sg_p;1st (excl) Person Singular;;;;west2594;
na-;;1sg_p;1st (excl) Person Singular;;;;west2594;
nit;;1du_a;1st (excl) Person Dual;;;;west2594;
nit;;1du_s;1st (excl) Person Dual;;;;west2594;
nit;;1du_o;1st (excl) Person Dual;;;;west2594;
nin-;;1du_p;1st (excl) Person Dual;;;;west2594;
nino-;;1du_p;1st (excl) Person Dual;;;;west2594;
nine-;;1du_p;1st (excl) Person Dual;;;;west2594;
nina-;;1du_p;1st (excl) Person Dual;;;;west2594;
nit;;1pl_a;1st (excl) Person Plural;;;;west2594;
nit;;1pl_s;1st (excl) Person Plural;;;;west2594;
nit;;1pl_o;1st (excl) Person Plural;;;;west2594;
nin-;;1pl_p;1st (excl) Person Plural;;;;west2594;
nino-;;1pl_p;1st (excl) Person Plural;;;;west2594;
nine-;;1pl_p;1st (excl) Person Plural;;;;west2594;
nina-;;1pl_p;1st (excl) Person Plural;;;;west2594;
nit;;12du_a;1st (incl) Person Dual;;;;west2594;
nit;;12du_s;1st (incl) Person Dual;;;;west2594;
nit;;12du_o;1st (incl) Person Dual;;;;west2594;
nin-;;12du_p;1st (incl) Person Dual;;;;west2594;
nino-;;12du_p;1st (incl) Person Dual;;;;west2594;
nine-;;12du_p;1st (incl) Person Dual;;;;west2594;
nina-;;12du_p;1st (incl) Person Dual;;;;west2594;
nit;;12pl_a;1st (incl) Person Plural;;;;west2594;
nit;;12pl_s;1st (incl) Person Plural;;;;west2594;
nit;;12pl_o;1st (incl) Person Plural;;;;west2594;
nin-;;12pl_p;1st (incl) Person Plural;;;;west2594;
nino-;;12pl_p;1st (incl) Person Plural;;;;west2594;
nine-;;12pl_p;1st (incl) Person Plural;;;;west2594;
nina-;;12pl_p;1st (incl) Person Plural;;;;west2594;
kat;;2sg_a;2nd Person Singular;;;;west2594;
kat;;2sg_s;2nd Person Singular;;;;west2594;
kat;;2sg_o;2nd Person Singular;;;;west2594;
k-;;2sg_p;2nd Person Singular;;;;west2594;
ko-;;2sg_p;2nd Person Singular;;;;west2594;
ke-;;2sg_p;2nd Person Singular;;;;west2594;
ka-;;2sg_p;2nd Person Singular;;;;west2594;
kit;;2du_a;2nd Person Dual;;;;west2594;
kit;;2du_s;2nd Person Dual;;;;west2594;
kit;;2du_o;2nd Person Dual;;;;west2594;
kin-;;2du_p;2nd Person Dual;;;;west2594;
kino-;;2du_p;2nd Person Dual;;;;west2594;
kine-;;2du_p;2nd Person Dual;;;;west2594;
kina-;;2du_p;2nd Person Dual;;;;west2594;
kit;;2pl_a;2nd Person Plural;;;;west2594;
kit;;2pl_s;2nd Person Plural;;;;west2594;
kit;;2pl_o;2nd Person Plural;;;;west2594;
kin-;;2pl_p;2nd Person Plural;;;;west2594;
kino-;;2pl_p;2nd Person Plural;;;;west2594;
kine-;;2pl_p;2nd Person Plural;;;;west2594;
kina-;;2pl_p;2nd Person Plural;;;;west2594;
at;;3sg_m_a;3rd Person Singular Masculine;;;;west2594;
at;;3sg_m_s;3rd Person Singular Masculine;;;;west2594;
at;;3sg_m_o;3rd Person Singular Masculine;;;;west2594;
-;;3sg_m_p;3rd Person Singular Masculine;;;;west2594;
o-;;3sg_m_p;3rd Person Singular Masculine;;;;west2594;
e-;;3sg_m_p;3rd Person Singular Masculine;;;;west2594;
a-;;3sg_m_p;3rd Person Singular Masculine;;;;west2594;
at;;3sg_f_a;3rd Person Singular Feminine;;;;west2594;
at;;3sg_f_s;3rd Person Singular Feminine;;;;west2594;
at;;3sg_f_o;3rd Person Singular Feminine;;;;west2594;
-;;3sg_f_p;3rd Person Singular Feminine;;;;west2594;
o-;;3sg_f_p;3rd Person Singular Feminine;;;;west2594;
e-;;3sg_f_p;3rd Person Singular Feminine;;;;west2594;
a-;;3sg_f_p;3rd Person Singular Feminine;;;;west2594;
at;;3sg_n_a;3rd Person Singular Neuter;;;;west2594;
at;;3sg_n_s;3rd Person Singular Neuter;;;;west2594;
at;;3sg_n_o;3rd Person Singular Neuter;;;;west2594;
-;;3sg_n_p;3rd Person Singular Neuter;;;;west2594;
o-;;3sg_n_p;3rd Person Singular Neuter;;;;west2594;
e-;;3sg_n_p;3rd Person Singular Neuter;;;;west2594;
a-;;3sg_n_p;3rd Person Singular Neuter;;;;west2594;
it;;3du_m_a;3rd Person Dual Masculine;;;;west2594;
it;;3du_m_s;3rd Person Dual Masculine;;;;west2594;
it;;3du_m_o;3rd Person Dual Masculine;;;;west2594;
in-;;3du_m_p;3rd Person Dual Masculine;;;;west2594;
ino-;;3du_m_p;3rd Person Dual Masculine;;;;west2594;
ine-;;3du_m_p;3rd Person Dual Masculine;;;;west2594;
ina-;;3du_m_p;3rd Person Dual Masculine;;;;west2594;
it;;3du_f_a;3rd Person Dual Feminine;;;;west2594;
it;;3du_f_s;3rd Person Dual Feminine;;;;west2594;
it;;3du_f_o;3rd Person Dual Feminine;;;;west2594;
in-;;3du_f_p;3rd Person Dual Feminine;;;;west2594;
ino-;;3du_f_p;3rd Person Dual Feminine;;;;west2594;
ine-;;3du_f_p;3rd Person Dual Feminine;;;;west2594;
ina-;;3du_f_p;3rd Person Dual Feminine;;;;west2594;
it;;3du_n_a;3rd Person Dual Neuter;;;;west2594;
it;;3du_n_s;3rd Person Dual Neuter;;;;west2594;
it;;3du_n_o;3rd Person Dual Neuter;;;;west2594;
in-;;3du_n_p;3rd Person Dual Neuter;;;;west2594;
ino-;;3du_n_p;3rd Person Dual Neuter;;;;west2594;
ine-;;3du_n_p;3rd Person Dual Neuter;;;;west2594;
ina-;;3du_n_p;3rd Person Dual Neuter;;;;west2594;
it;;3pl_m_a;3rd Person Plural Masculine;;;;west2594;
it;;3pl_m_s;3rd Person Plural Masculine;;;;west2594;
it;;3pl_m_o;3rd Person Plural Masculine;;;;west2594;
in-;;3pl_m_p;3rd Person Plural Masculine;;;;west2594;
ino-;;3pl_m_p;3rd Person Plural Masculine;;;;west2594;
ine-;;3pl_m_p;3rd Person Plural Masculine;;;;west2594;
ina-;;3pl_m_p;3rd Person Plural Masculine;;;;west2594;
it;;3pl_f_a;3rd Person Plural Feminine;;;;west2594;
it;;3pl_f_s;3rd Person Plural Feminine;;;;west2594;
it;;3pl_f_o;3rd Person Plural Feminine;;;;west2594;
in-;;3pl_f_p;3rd Person Plural Feminine;;;;west2594;
ino-;;3pl_f_p;3rd Person Plural Feminine;;;;west2594;
ine-;;3pl_f_p;3rd Person Plural Feminine;;;;west2594;
ina-;;3pl_f_p;3rd Person Plural Feminine;;;;west2594;
it;;3pl_n_a;3rd Person Plural Neuter;;;;west2594;
it;;3pl_n_s;3rd Person Plural Neuter;;;;west2594;
it;;3pl_n_o;3rd Person Plural Neuter;;;;west2594;
in-;;3pl_n_p;3rd Person Plural Neuter;;;;west2594;
ino-;;3pl_n_p;3rd Person Plural Neuter;;;;west2594;
ine-;;3pl_n_p;3rd Person Plural Neuter;;;;west2594;
ina-;;3pl_n_p;3rd Person Plural Neuter;;;;west2594;
it;;3d-a;3rd Person Dual;;;;west2594;
it;;3d-s;3rd Person Dual;;;;west2594;
it;;3d-o;3rd Person Dual;;;;west2594;
in-;;3d-p;3rd Person Dual;;;;west2594;
ina-;;3d-p;3rd Person Dual;;;;west2594;
ine-;;3d-p;3rd Person Dual;;;;west2594;
ino-;;3d-p;3rd Person Dual;;;;west2594;
it;;3p-a;3rd Person Plural;;;;west2594;
it;;3p-s;3rd Person Plural;;;;west2594;
it;;3p-o;3rd Person Plural;;;;west2594;
in-;;3p-p;3rd Person Plural;;;;west2594;
ina-;;3p-p;3rd Person Plural;;;;west2594;
ine-;;3p-p;3rd Person Plural;;;;west2594;
ino-;;3p-p;3rd Person Plural;;;;west2594;
