word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tuaina;;3p-p;3rd Person Plural;;;;wipi1242;
ten;;3p-o;3rd Person Plural;;;;wipi1242;
ton;;3p-s;3rd Person Plural;;;;wipi1242;
ton;;3p-a;3rd Person Plural;;;;wipi1242;
tuaina;;3d-p;3rd Person Dual;;;;wipi1242;
ten;;3d-o;3rd Person Dual;;;;wipi1242;
ton;;3d-s;3rd Person Dual;;;;wipi1242;
ton;;3d-a;3rd Person Dual;;;;wipi1242;
tiina;;3sg_n_p;3rd Person Singular Neuter;;;;wipi1242;
tin;;3sg_n_o;3rd Person Singular Neuter;;;;wipi1242;
ton;;3sg_n_s;3rd Person Singular Neuter;;;;wipi1242;
ton;;3sg_n_a;3rd Person Singular Neuter;;;;wipi1242;
tiina;;3sg_m_p;3rd Person Singular Masculine;;;;wipi1242;
tin;;3sg_m_o;3rd Person Singular Masculine;;;;wipi1242;
ton;;3sg_m_s;3rd Person Singular Masculine;;;;wipi1242;
ton;;3sg_m_a;3rd Person Singular Masculine;;;;wipi1242;
waina;;2pl_p;2nd Person Plural;;;;wipi1242;
wen;;2pl_o;2nd Person Plural;;;;wipi1242;
wön;;2pl_s;2nd Person Plural;;;;wipi1242;
wön;;2pl_a;2nd Person Plural;;;;wipi1242;
waina;;2du_p;2nd Person Dual;;;;wipi1242;
wen;;2du_o;2nd Person Dual;;;;wipi1242;
wön;;2du_s;2nd Person Dual;;;;wipi1242;
wön;;2du_a;2nd Person Dual;;;;wipi1242;
moina;;2sg_p;2nd Person Singular;;;;wipi1242;
men;;2sg_o;2nd Person Singular;;;;wipi1242;
man;;2sg_s;2nd Person Singular;;;;wipi1242;
man;;2sg_a;2nd Person Singular;;;;wipi1242;
meraina;;12pl_p;1st (incl) Person Plural;;;;wipi1242;
men;;12pl_o;1st (incl) Person Plural;;;;wipi1242;
men;;12pl_s;1st (incl) Person Plural;;;;wipi1242;
men;;12pl_a;1st (incl) Person Plural;;;;wipi1242;
meraina;;12du_p;1st (incl) Person Dual;;;;wipi1242;
men;;12du_o;1st (incl) Person Dual;;;;wipi1242;
men;;12du_s;1st (incl) Person Dual;;;;wipi1242;
men;;12du_a;1st (incl) Person Dual;;;;wipi1242;
suaina;;1pl_p;1st (excl) Person Plural;;;;wipi1242;
sön;;1pl_o;1st (excl) Person Plural;;;;wipi1242;
sön;;1pl_s;1st (excl) Person Plural;;;;wipi1242;
sön;;1pl_a;1st (excl) Person Plural;;;;wipi1242;
suaina;;1du_p;1st (excl) Person Dual;;;;wipi1242;
sön;;1du_o;1st (excl) Person Dual;;;;wipi1242;
sön;;1du_s;1st (excl) Person Dual;;;;wipi1242;
sön;;1du_a;1st (excl) Person Dual;;;;wipi1242;
koina;;1sg_p;1st (excl) Person Singular;;;;wipi1242;
ken;;1sg_o;1st (excl) Person Singular;;;;wipi1242;
kon;;1sg_s;1st (excl) Person Singular;;;;wipi1242;
kon;;1sg_a;1st (excl) Person Singular;;;;wipi1242;
