word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ãmaɕdeu;;3p-p;3rd Person Plural;;;;woun1238;
ãm;;3p-o;3rd Person Plural;;;;woun1238;
ãm;;3p-s;3rd Person Plural;;;;woun1238;
ãmaɕdeu;;3p-a;3rd Person Plural;;;;woun1238;
ãmaɕdeu;;3d-p;3rd Person Dual;;;;woun1238;
ãm;;3d-o;3rd Person Dual;;;;woun1238;
ãm;;3d-s;3rd Person Dual;;;;woun1238;
ãmaɕdeu;;3d-a;3rd Person Dual;;;;woun1238;
iɕ;;3sg_n_p;3rd Person Singular Neuter;;;;woun1238;
i;;3sg_n_o;3rd Person Singular Neuter;;;;woun1238;
i;;3sg_n_s;3rd Person Singular Neuter;;;;woun1238;
iɕdeu;;3sg_n_a;3rd Person Singular Neuter;;;;woun1238;
iɕ;;3sg_m_p;3rd Person Singular Masculine;;;;woun1238;
i;;3sg_m_o;3rd Person Singular Masculine;;;;woun1238;
i;;3sg_m_s;3rd Person Singular Masculine;;;;woun1238;
iɕdeu;;3sg_m_a;3rd Person Singular Masculine;;;;woun1238;
pãɕ;;2pl_p;2nd Person Plural;;;;woun1238;
pãre;;2pl_o;2nd Person Plural;;;;woun1238;
pãre;;2pl_s;2nd Person Plural;;;;woun1238;
pãrau;;2pl_a;2nd Person Plural;;;;woun1238;
pãɕ;;2du_p;2nd Person Dual;;;;woun1238;
pãre;;2du_o;2nd Person Dual;;;;woun1238;
pãre;;2du_s;2nd Person Dual;;;;woun1238;
pãrau;;2du_a;2nd Person Dual;;;;woun1238;
pɯɕ;;2sg_p;2nd Person Singular;;;;woun1238;
pɯ;;2sg_o;2nd Person Singular;;;;woun1238;
pɯ;;2sg_s;2nd Person Singular;;;;woun1238;
pua;;2sg_a;2nd Person Singular;;;;woun1238;
mãɕa;;12pl_p;1st (incl) Person Plural;;;;woun1238;
mãre;;12pl_o;1st (incl) Person Plural;;;;woun1238;
mãre;;12pl_s;1st (incl) Person Plural;;;;woun1238;
mãrau;;12pl_a;1st (incl) Person Plural;;;;woun1238;
mãɕa;;12du_p;1st (incl) Person Dual;;;;woun1238;
mãre;;12du_o;1st (incl) Person Dual;;;;woun1238;
mãre;;12du_s;1st (incl) Person Dual;;;;woun1238;
mãrau;;12du_a;1st (incl) Person Dual;;;;woun1238;
mãɕa;;1pl_p;1st (excl) Person Plural;;;;woun1238;
mãre;;1pl_o;1st (excl) Person Plural;;;;woun1238;
mãre;;1pl_s;1st (excl) Person Plural;;;;woun1238;
mãrau;;1pl_a;1st (excl) Person Plural;;;;woun1238;
mãɕa;;1du_p;1st (excl) Person Dual;;;;woun1238;
mãre;;1du_o;1st (excl) Person Dual;;;;woun1238;
mãre;;1du_s;1st (excl) Person Dual;;;;woun1238;
mãrau;;1du_a;1st (excl) Person Dual;;;;woun1238;
mɯɕ;;1sg_p;1st (excl) Person Singular;;;;woun1238;
mɯ;;1sg_o;1st (excl) Person Singular;;;;woun1238;
mɯ;;1sg_s;1st (excl) Person Singular;;;;woun1238;
mua;;1sg_a;1st (excl) Person Singular;;;;woun1238;
