word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
neŋ;;3p-p;3rd Person Plural;;;;yabe1254;
ense-àʔ;;3p-o;3rd Person Plural;;;;yabe1254;
ense-àʔ;;3p-s;3rd Person Plural;;;;yabe1254;
ense-àʔ;;3p-a;3rd Person Plural;;;;yabe1254;
neŋ;;3d-p;3rd Person Dual;;;;yabe1254;
ense-àʔ;;3d-o;3rd Person Dual;;;;yabe1254;
ense-àʔ;;3d-s;3rd Person Dual;;;;yabe1254;
ense-àʔ;;3d-a;3rd Person Dual;;;;yabe1254;
ne;;3sg_n_p;3rd Person Singular Neuter;;;;yabe1254;
eŋ;;3sg_n_o;3rd Person Singular Neuter;;;;yabe1254;
eŋ;;3sg_n_s;3rd Person Singular Neuter;;;;yabe1254;
eŋ;;3sg_n_a;3rd Person Singular Neuter;;;;yabe1254;
ne;;3sg_m_p;3rd Person Singular Masculine;;;;yabe1254;
eŋ;;3sg_m_o;3rd Person Singular Masculine;;;;yabe1254;
eŋ;;3sg_m_s;3rd Person Singular Masculine;;;;yabe1254;
eŋ;;3sg_m_a;3rd Person Singular Masculine;;;;yabe1254;
nem;;2pl_p;2nd Person Plural;;;;yabe1254;
aom-àʔ;;2pl_o;2nd Person Plural;;;;yabe1254;
aom-àʔ;;2pl_s;2nd Person Plural;;;;yabe1254;
aom-àʔ;;2pl_a;2nd Person Plural;;;;yabe1254;
nem;;2du_p;2nd Person Dual;;;;yabe1254;
aom-àʔ;;2du_o;2nd Person Dual;;;;yabe1254;
aom-àʔ;;2du_s;2nd Person Dual;;;;yabe1254;
aom-àʔ;;2du_a;2nd Person Dual;;;;yabe1254;
nem;;2sg_p;2nd Person Singular;;;;yabe1254;
aom;;2sg_o;2nd Person Singular;;;;yabe1254;
aom;;2sg_s;2nd Person Singular;;;;yabe1254;
aom;;2sg_a;2nd Person Singular;;;;yabe1254;
ma;;12pl_p;1st (incl) Person Plural;;;;yabe1254;
ae-àʔ;;12pl_o;1st (incl) Person Plural;;;;yabe1254;
ae-àʔ;;12pl_s;1st (incl) Person Plural;;;;yabe1254;
ae-àʔ;;12pl_a;1st (incl) Person Plural;;;;yabe1254;
ma;;12du_p;1st (incl) Person Dual;;;;yabe1254;
ae-àʔ;;12du_o;1st (incl) Person Dual;;;;yabe1254;
ae-àʔ;;12du_s;1st (incl) Person Dual;;;;yabe1254;
ae-àʔ;;12du_a;1st (incl) Person Dual;;;;yabe1254;
ma;;1pl_p;1st (excl) Person Plural;;;;yabe1254;
ae-àʔ;;1pl_o;1st (excl) Person Plural;;;;yabe1254;
ae-àʔ;;1pl_s;1st (excl) Person Plural;;;;yabe1254;
ae-àʔ;;1pl_a;1st (excl) Person Plural;;;;yabe1254;
ma;;1du_p;1st (excl) Person Dual;;;;yabe1254;
ae-àʔ;;1du_o;1st (excl) Person Dual;;;;yabe1254;
ae-àʔ;;1du_s;1st (excl) Person Dual;;;;yabe1254;
ae-àʔ;;1du_a;1st (excl) Person Dual;;;;yabe1254;
nɔʔ;;1sg_p;1st (excl) Person Singular;;;;yabe1254;
ae;;1sg_o;1st (excl) Person Singular;;;;yabe1254;
ae;;1sg_s;1st (excl) Person Singular;;;;yabe1254;
ae;;1sg_a;1st (excl) Person Singular;;;;yabe1254;
[FRONT]+-ŋ;;3p-p;3rd Person Plural;;;;yabe1254;
se-;;3p-s;3rd Person Plural;;;;yabe1254;
se-;;3p-a;3rd Person Plural;;;;yabe1254;
[FRONT]+-ŋ;;3d-p;3rd Person Dual;;;;yabe1254;
se-;;3d-s;3rd Person Dual;;;;yabe1254;
se-;;3d-a;3rd Person Dual;;;;yabe1254;
-0;;3sg_n_p;3rd Person Singular Neuter;;;;yabe1254;
ke-;;3sg_n_s;3rd Person Singular Neuter;;;;yabe1254;
ke-;;3sg_n_a;3rd Person Singular Neuter;;;;yabe1254;
-0;;3sg_m_p;3rd Person Singular Masculine;;;;yabe1254;
ke-;;3sg_m_s;3rd Person Singular Masculine;;;;yabe1254;
ke-;;3sg_m_a;3rd Person Singular Masculine;;;;yabe1254;
[FRONT]+-m;;2pl_p;2nd Person Plural;;;;yabe1254;
-a;;2pl_s;2nd Person Plural;;;;yabe1254;
-a;;2pl_a;2nd Person Plural;;;;yabe1254;
[FRONT]+-m;;2du_p;2nd Person Dual;;;;yabe1254;
-a;;2du_s;2nd Person Dual;;;;yabe1254;
-a;;2du_a;2nd Person Dual;;;;yabe1254;
-m;;2sg_p;2nd Person Singular;;;;yabe1254;
ko-;;2sg_s;2nd Person Singular;;;;yabe1254;
ko-;;2sg_a;2nd Person Singular;;;;yabe1254;
ta-;;12pl_s;1st (incl) Person Plural;;;;yabe1254;
ta-;;12pl_a;1st (incl) Person Plural;;;;yabe1254;
ta-;;12du_s;1st (incl) Person Dual;;;;yabe1254;
ta-;;12du_a;1st (incl) Person Dual;;;;yabe1254;
[FRONT]+-ŋ;;1pl_p;1st (excl) Person Plural;;;;yabe1254;
a-;;1pl_s;1st (excl) Person Plural;;;;yabe1254;
a-;;1pl_a;1st (excl) Person Plural;;;;yabe1254;
[FRONT]+-ŋ;;1du_p;1st (excl) Person Dual;;;;yabe1254;
a-;;1du_s;1st (excl) Person Dual;;;;yabe1254;
a-;;1du_a;1st (excl) Person Dual;;;;yabe1254;
[ROUND]+-ʔ;;1sg_p;1st (excl) Person Singular;;;;yabe1254;
ka-;;1sg_s;1st (excl) Person Singular;;;;yabe1254;
ka-;;1sg_a;1st (excl) Person Singular;;;;yabe1254;
