word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ula:mu;;3p-p;3rd Person Plural;;;;urad1239;
ula:n̪a;;3p-o;3rd Person Plural;;;;urad1239;
ula(ßa);;3p-s;3rd Person Plural;;;;urad1239;
ula(ßa);;3p-a;3rd Person Plural;;;;urad1239;
ula:mu;;3d-p;3rd Person Dual;;;;urad1239;
ula:n̪a;;3d-o;3rd Person Dual;;;;urad1239;
ula(ßa);;3d-s;3rd Person Dual;;;;urad1239;
ula(ßa);;3d-a;3rd Person Dual;;;;urad1239;
uŋumu;;3sg_n_p;3rd Person Singular Neuter;;;;urad1239;
unu(ßa);;3sg_n_o;3rd Person Singular Neuter;;;;urad1239;
ulu(ßa);;3sg_n_s;3rd Person Singular Neuter;;;;urad1239;
ulu(ßa);;3sg_n_a;3rd Person Singular Neuter;;;;urad1239;
uŋumu;;3sg_m_p;3rd Person Singular Masculine;;;;urad1239;
unu(ßa);;3sg_m_o;3rd Person Singular Masculine;;;;urad1239;
ulu(ßa);;3sg_m_s;3rd Person Singular Masculine;;;;urad1239;
ulu(ßa);;3sg_m_a;3rd Person Singular Masculine;;;;urad1239;
ipa:mu;;2pl_p;2nd Person Plural;;;;urad1239;
ipa:n̪a;;2pl_o;2nd Person Plural;;;;urad1239;
ipu(la);;2pl_s;2nd Person Plural;;;;urad1239;
ipu(la);;2pl_a;2nd Person Plural;;;;urad1239;
ipa:mu;;2du_p;2nd Person Dual;;;;urad1239;
ipa:n̪a;;2du_o;2nd Person Dual;;;;urad1239;
ipu(la);;2du_s;2nd Person Dual;;;;urad1239;
ipu(la);;2du_a;2nd Person Dual;;;;urad1239;
aŋkumu;;2sg_p;2nd Person Singular;;;;urad1239;
in̪a(ßa);;2sg_o;2nd Person Singular;;;;urad1239;
antu(ßa);;2sg_s;2nd Person Singular;;;;urad1239;
antu(ßa);;2sg_a;2nd Person Singular;;;;urad1239;
ana:mu;;12pl_p;1st (incl) Person Plural;;;;urad1239;
ana:n̪a;;12pl_o;1st (incl) Person Plural;;;;urad1239;
ana(ßa);;12pl_s;1st (incl) Person Plural;;;;urad1239;
ana(ßa);;12pl_a;1st (incl) Person Plural;;;;urad1239;
ali:mu;;12du_p;1st (incl) Person Dual;;;;urad1239;
ali:n̪a;;12du_o;1st (incl) Person Dual;;;;urad1239;
ali(ßa);;12du_s;1st (incl) Person Dual;;;;urad1239;
ali(ßa);;12du_a;1st (incl) Person Dual;;;;urad1239;
ampa:mu;;1pl_p;1st (excl) Person Plural;;;;urad1239;
ampa:n̪a;;1pl_o;1st (excl) Person Plural;;;;urad1239;
ampu(la);;1pl_s;1st (excl) Person Plural;;;;urad1239;
ampu(la);;1pl_a;1st (excl) Person Plural;;;;urad1239;
ampa:mu;;1du_p;1st (excl) Person Dual;;;;urad1239;
ampa:n̪a;;1du_o;1st (excl) Person Dual;;;;urad1239;
ampu(la);;1du_s;1st (excl) Person Dual;;;;urad1239;
ampu(la);;1du_a;1st (excl) Person Dual;;;;urad1239;
at̪umu;;1sg_p;1st (excl) Person Singular;;;;urad1239;
an̪i(ßa);;1sg_o;1st (excl) Person Singular;;;;urad1239;
ayu(ßa);;1sg_s;1st (excl) Person Singular;;;;urad1239;
ayu(ßa);;1sg_a;1st (excl) Person Singular;;;;urad1239;
