word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
núúy;;1pl_a;1st (excl) Person Plural;;;;yagu1244;
nááy;;1du_a;1st (excl) Person Dual;;;;yagu1244;
ray;;1sg_a;1st (excl) Person Singular;;;;yagu1244;
riy;;3p-p;3rd Person Plural;;;;yagu1244;
riy;;3p-o;3rd Person Plural;;;;yagu1244;
riy;;3p-s;3rd Person Plural;;;;yagu1244;
riy;;3p-a;3rd Person Plural;;;;yagu1244;
naanᵈa;;3d-p;3rd Person Dual;;;;yagu1244;
naanᵈa;;3d-o;3rd Person Dual;;;;yagu1244;
naanᵈa;;3d-s;3rd Person Dual;;;;yagu1244;
naanᵈa;;3d-a;3rd Person Dual;;;;yagu1244;
níí;;3sg_n_p;3rd Person Singular Neuter;;;;yagu1244;
níí;;3sg_n_o;3rd Person Singular Neuter;;;;yagu1244;
níí;;3sg_n_s;3rd Person Singular Neuter;;;;yagu1244;
níí;;3sg_n_a;3rd Person Singular Neuter;;;;yagu1244;
níí;;3sg_m_p;3rd Person Singular Masculine;;;;yagu1244;
níí;;3sg_m_o;3rd Person Singular Masculine;;;;yagu1244;
níí;;3sg_m_s;3rd Person Singular Masculine;;;;yagu1244;
níí;;3sg_m_a;3rd Person Singular Masculine;;;;yagu1244;
hiryey;;2pl_p;2nd Person Plural;;;;yagu1244;
hiryey;;2pl_o;2nd Person Plural;;;;yagu1244;
hiryey;;2pl_s;2nd Person Plural;;;;yagu1244;
hiryey;;2pl_a;2nd Person Plural;;;;yagu1244;
sã́ã́nᵈa;;2du_p;2nd Person Dual;;;;yagu1244;
sã́ã́nᵈa;;2du_o;2nd Person Dual;;;;yagu1244;
sã́ã́nᵈa;;2du_s;2nd Person Dual;;;;yagu1244;
sã́ã́nᵈa;;2du_a;2nd Person Dual;;;;yagu1244;
hiy;;2sg_p;2nd Person Singular;;;;yagu1244;
hiy;;2sg_o;2nd Person Singular;;;;yagu1244;
hiy;;2sg_s;2nd Person Singular;;;;yagu1244;
hiy;;2sg_a;2nd Person Singular;;;;yagu1244;
wũũy;;12pl_p;1st (incl) Person Plural;;;;yagu1244;
wũũy;;12pl_o;1st (incl) Person Plural;;;;yagu1244;
wũũy;;12pl_s;1st (incl) Person Plural;;;;yagu1244;
wũũy;;12pl_a;1st (incl) Person Plural;;;;yagu1244;
wũũy;;12du_p;1st (incl) Person Dual;;;;yagu1244;
wũũy;;12du_o;1st (incl) Person Dual;;;;yagu1244;
wũũy;;12du_s;1st (incl) Person Dual;;;;yagu1244;
wũũy;;12du_a;1st (incl) Person Dual;;;;yagu1244;
núúy;;1pl_p;1st (excl) Person Plural;;;;yagu1244;
núúy;;1pl_o;1st (excl) Person Plural;;;;yagu1244;
núúy;;1pl_s;1st (excl) Person Plural;;;;yagu1244;
nááy;;1du_p;1st (excl) Person Dual;;;;yagu1244;
nááy;;1du_o;1st (excl) Person Dual;;;;yagu1244;
nááy;;1du_s;1st (excl) Person Dual;;;;yagu1244;
ray;;1sg_p;1st (excl) Person Singular;;;;yagu1244;
ray;;1sg_o;1st (excl) Person Singular;;;;yagu1244;
ray;;1sg_s;1st (excl) Person Singular;;;;yagu1244;
