word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
mígina;;3p-p;3rd Person Plural;;;;yaha1248;
míginaigi;;3p-o;3rd Person Plural;;;;yaha1248;
míginaigi;;3p-s;3rd Person Plural;;;;yaha1248;
míginaigi;;3p-a;3rd Person Plural;;;;yaha1248;
mígina;;3d-p;3rd Person Dual;;;;yaha1248;
míginaigi;;3d-o;3rd Person Dual;;;;yaha1248;
míginaigi;;3d-s;3rd Person Dual;;;;yaha1248;
míginaigi;;3d-a;3rd Person Dual;;;;yaha1248;
migéne;;3sg_n_p;3rd Person Singular Neuter;;;;yaha1248;
mígigi;;3sg_n_o;3rd Person Singular Neuter;;;;yaha1248;
mígigi;;3sg_n_s;3rd Person Singular Neuter;;;;yaha1248;
mígigi;;3sg_n_a;3rd Person Singular Neuter;;;;yaha1248;
migéne;;3sg_m_p;3rd Person Singular Masculine;;;;yaha1248;
mígigi;;3sg_m_o;3rd Person Singular Masculine;;;;yaha1248;
mígigi;;3sg_m_s;3rd Person Singular Masculine;;;;yaha1248;
mígigi;;3sg_m_a;3rd Person Singular Masculine;;;;yaha1248;
ádi;;2pl_p;2nd Person Plural;;;;yaha1248;
ádigi;;2pl_o;2nd Person Plural;;;;yaha1248;
ádigi;;2pl_s;2nd Person Plural;;;;yaha1248;
ádigi;;2pl_a;2nd Person Plural;;;;yaha1248;
ádi;;2du_p;2nd Person Dual;;;;yaha1248;
ádigi;;2du_o;2nd Person Dual;;;;yaha1248;
ádigi;;2du_s;2nd Person Dual;;;;yaha1248;
ádigi;;2du_a;2nd Person Dual;;;;yaha1248;
ére;;2sg_p;2nd Person Singular;;;;yaha1248;
érigi;;2sg_o;2nd Person Singular;;;;yaha1248;
érigi;;2sg_s;2nd Person Singular;;;;yaha1248;
érigi;;2sg_a;2nd Person Singular;;;;yaha1248;
nágigi;;12pl_o;1st (incl) Person Plural;;;;yaha1248;
nágigi;;12pl_s;1st (incl) Person Plural;;;;yaha1248;
nágigi;;12pl_a;1st (incl) Person Plural;;;;yaha1248;
nágigi;;12du_o;1st (incl) Person Dual;;;;yaha1248;
nágigi;;12du_s;1st (incl) Person Dual;;;;yaha1248;
nágigi;;12du_a;1st (incl) Person Dual;;;;yaha1248;
nágigi;;1pl_o;1st (excl) Person Plural;;;;yaha1248;
nágigi;;1pl_s;1st (excl) Person Plural;;;;yaha1248;
nágigi;;1pl_a;1st (excl) Person Plural;;;;yaha1248;
nágigi;;1du_o;1st (excl) Person Dual;;;;yaha1248;
nágigi;;1du_s;1st (excl) Person Dual;;;;yaha1248;
nágigi;;1du_a;1st (excl) Person Dual;;;;yaha1248;
néne;;1sg_p;1st (excl) Person Singular;;;;yaha1248;
nénigi;;1sg_o;1st (excl) Person Singular;;;;yaha1248;
nénigi;;1sg_s;1st (excl) Person Singular;;;;yaha1248;
nénigi;;1sg_a;1st (excl) Person Singular;;;;yaha1248;
na;;12pl_p;1st (incl) Person Plural;;;;yaha1248;
nam;;12pl_p;1st (incl) Person Plural;;;;yaha1248;
na;;12du_p;1st (incl) Person Dual;;;;yaha1248;
nam;;12du_p;1st (incl) Person Dual;;;;yaha1248;
na;;1pl_p;1st (excl) Person Plural;;;;yaha1248;
nam;;1pl_p;1st (excl) Person Plural;;;;yaha1248;
na;;1du_p;1st (excl) Person Dual;;;;yaha1248;
nam;;1du_p;1st (excl) Person Dual;;;;yaha1248;
