word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋathu;;1sg_a;1st (excl) Person Singular;;;;yala1262;
ŋiya;;1sg_s;1st (excl) Person Singular;;;;yala1262;
ŋiya;;1sg_o;1st (excl) Person Singular;;;;yala1262;
ŋathartuŋu;;1sg_p;1st (excl) Person Singular;;;;yala1262;
ŋarlu;;1du_a;1st (excl) Person Dual;;;;yala1262;
ŋali;;1du_s;1st (excl) Person Dual;;;;yala1262;
ŋali;;1du_o;1st (excl) Person Dual;;;;yala1262;
ŋarluŋu;;1du_p;1st (excl) Person Dual;;;;yala1262;
ŋawalu;;1pl_a;1st (excl) Person Plural;;;;yala1262;
ŋawa;;1pl_s;1st (excl) Person Plural;;;;yala1262;
ŋawa;;1pl_o;1st (excl) Person Plural;;;;yala1262;
ŋawaluŋu;;1pl_p;1st (excl) Person Plural;;;;yala1262;
ŋarlu;;12du_a;1st (incl) Person Dual;;;;yala1262;
ŋali;;12du_s;1st (incl) Person Dual;;;;yala1262;
ŋali;;12du_o;1st (incl) Person Dual;;;;yala1262;
ŋarluŋu;;12du_p;1st (incl) Person Dual;;;;yala1262;
ŋawalu;;12pl_a;1st (incl) Person Plural;;;;yala1262;
ŋawa;;12pl_s;1st (incl) Person Plural;;;;yala1262;
ŋawa;;12pl_o;1st (incl) Person Plural;;;;yala1262;
ŋawaluŋu;;12pl_p;1st (incl) Person Plural;;;;yala1262;
ṋurlu;;2sg_a;2nd Person Singular;;;;yala1262;
ṋawa;;2sg_s;2nd Person Singular;;;;yala1262;
ṋawa;;2sg_o;2nd Person Singular;;;;yala1262;
ṋurluŋu;;2sg_p;2nd Person Singular;;;;yala1262;
ṋumpalalu;;2du_a;2nd Person Dual;;;;yala1262;
ṋumpala;;2du_s;2nd Person Dual;;;;yala1262;
ṋumpala;;2du_o;2nd Person Dual;;;;yala1262;
ṋumpalayuŋu;;2du_p;2nd Person Dual;;;;yala1262;
ṋalalu;;2pl_a;2nd Person Plural;;;;yala1262;
ṋala;;2pl_s;2nd Person Plural;;;;yala1262;
ṋala;;2pl_o;2nd Person Plural;;;;yala1262;
ṋalaluŋu;;2pl_p;2nd Person Plural;;;;yala1262;
lartu;;3sg_m_a;3rd Person Singular Masculine;;;;yala1262;
laya;;3sg_m_s;3rd Person Singular Masculine;;;;yala1262;
laya;;3sg_m_o;3rd Person Singular Masculine;;;;yala1262;
-yantja;;3sg_m_p;3rd Person Singular Masculine;;;;yala1262;
lartu;;3sg_f_a;3rd Person Singular Feminine;;;;yala1262;
laya;;3sg_f_s;3rd Person Singular Feminine;;;;yala1262;
laya;;3sg_f_o;3rd Person Singular Feminine;;;;yala1262;
-yantja;;3sg_f_p;3rd Person Singular Feminine;;;;yala1262;
lartu;;3sg_n_a;3rd Person Singular Neuter;;;;yala1262;
laya;;3sg_n_s;3rd Person Singular Neuter;;;;yala1262;
laya;;3sg_n_o;3rd Person Singular Neuter;;;;yala1262;
-yantja;;3sg_n_p;3rd Person Singular Neuter;;;;yala1262;
pulalu;;3du_m_a;3rd Person Dual Masculine;;;;yala1262;
pula;;3du_m_s;3rd Person Dual Masculine;;;;yala1262;
pula;;3du_m_o;3rd Person Dual Masculine;;;;yala1262;
pulaluŋu;;3du_m_p;3rd Person Dual Masculine;;;;yala1262;
pulalu;;3du_f_a;3rd Person Dual Feminine;;;;yala1262;
pula;;3du_f_s;3rd Person Dual Feminine;;;;yala1262;
pula;;3du_f_o;3rd Person Dual Feminine;;;;yala1262;
pulaluŋu;;3du_f_p;3rd Person Dual Feminine;;;;yala1262;
pulalu;;3du_n_a;3rd Person Dual Neuter;;;;yala1262;
pula;;3du_n_s;3rd Person Dual Neuter;;;;yala1262;
pula;;3du_n_o;3rd Person Dual Neuter;;;;yala1262;
pulaluŋu;;3du_n_p;3rd Person Dual Neuter;;;;yala1262;
thanalu;;3pl_m_a;3rd Person Plural Masculine;;;;yala1262;
thana;;3pl_m_s;3rd Person Plural Masculine;;;;yala1262;
thana;;3pl_m_o;3rd Person Plural Masculine;;;;yala1262;
thanaluŋu;;3pl_m_p;3rd Person Plural Masculine;;;;yala1262;
thanalu;;3pl_f_a;3rd Person Plural Feminine;;;;yala1262;
thana;;3pl_f_s;3rd Person Plural Feminine;;;;yala1262;
thana;;3pl_f_o;3rd Person Plural Feminine;;;;yala1262;
thanaluŋu;;3pl_f_p;3rd Person Plural Feminine;;;;yala1262;
thanalu;;3pl_n_a;3rd Person Plural Neuter;;;;yala1262;
thana;;3pl_n_s;3rd Person Plural Neuter;;;;yala1262;
thana;;3pl_n_o;3rd Person Plural Neuter;;;;yala1262;
thanaluŋu;;3pl_n_p;3rd Person Plural Neuter;;;;yala1262;
pulalu;;3d-a;3rd Person Dual;;;;yala1262;
pula;;3d-s;3rd Person Dual;;;;yala1262;
pula;;3d-o;3rd Person Dual;;;;yala1262;
pulaluŋu;;3d-p;3rd Person Dual;;;;yala1262;
thanalu;;3p-a;3rd Person Plural;;;;yala1262;
thana;;3p-s;3rd Person Plural;;;;yala1262;
thana;;3p-o;3rd Person Plural;;;;yala1262;
thanaluŋu;;3p-p;3rd Person Plural;;;;yala1262;
