word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
kama pə;;3p-o;3rd Person Plural;;;;yamp1243;
kama pə;;3p-s;3rd Person Plural;;;;yamp1243;
kama pə nɨ;;3p-a;3rd Person Plural;;;;yamp1243;
kama kə kɨbɨ;;3d-o;3rd Person Dual;;;;yamp1243;
kama kə kɨbɨ;;3d-s;3rd Person Dual;;;;yamp1243;
kama kə kɨbɨnɨ;;3d-a;3rd Person Dual;;;;yamp1243;
thə;;3sg_n_o;3rd Person Singular Neuter;;;;yamp1243;
thə;;3sg_n_s;3rd Person Singular Neuter;;;;yamp1243;
thənɨ;;3sg_n_a;3rd Person Singular Neuter;;Gender 1 is masc & fem; Gender 2 is inanimate;;yamp1243;
kama;;3sg_m_o;3rd Person Singular Masculine;;;;yamp1243;
kama;;3sg_m_s;3rd Person Singular Masculine;;;;yamp1243;
kamanɨ;;3sg_m_a;3rd Person Singular Masculine;;animate gender;;yamp1243;
kahə wamakɨ;;2pl_o;2nd Person Plural;;;;yamp1243;
kahə wamakɨ;;2pl_s;2nd Person Plural;;;;yamp1243;
kahə wamakɨnɨ;;2pl_a;2nd Person Plural;;;;yamp1243;
kahə wahəkɨ;;2du_o;2nd Person Dual;;;;yamp1243;
kahə wahəkɨ;;2du_s;2nd Person Dual;;;;yamp1243;
kahə wahəkɨnɨ;;2du_a;2nd Person Dual;;;;yamp1243;
kahə;;2sg_o;2nd Person Singular;;;;yamp1243;
kahə;;2sg_s;2nd Person Singular;;;;yamp1243;
kahənɨ;;2sg_a;2nd Person Singular;;;;yamp1243;
kamiyə pəmakɨ, kahə pəmakɨ;;12pl_o;1st (incl) Person Plural;;;;yamp1243;
kamiyə pəmakɨ, kahə pəmakɨ;;12pl_s;1st (incl) Person Plural;;;;yamp1243;
kamiyə pəmakɨnɨ, kahə pəmakɨnɨ;;12pl_a;1st (incl) Person Plural;;;;yamp1243;
kamiyə pəhəkɨ, kahə pəhəkɨ;;12du_o;1st (incl) Person Dual;;;;yamp1243;
kamiyə pəhəkɨ, kahə pəhəkɨ;;12du_s;1st (incl) Person Dual;;;;yamp1243;
kamiyə pəhəkɨnɨ, kahə pəhəkɨnɨ;;12du_a;1st (incl) Person Dual;;;;yamp1243;
kamiyə yamakɨ;;1pl_o;1st (excl) Person Plural;;;;yamp1243;
kamiyə yamakɨ;;1pl_s;1st (excl) Person Plural;;;;yamp1243;
kamiyə yamakɨnɨ;;1pl_a;1st (excl) Person Plural;;;;yamp1243;
kamiyəyahəkɨ;;1du_o;1st (excl) Person Dual;;;;yamp1243;
kamiyəyahəkɨ;;1du_s;1st (excl) Person Dual;;;;yamp1243;
kamiyəyahəkɨnɨ;;1du_a;1st (excl) Person Dual;;;;yamp1243;
kamiyə;;1sg_o;1st (excl) Person Singular;;;;yamp1243;
kamiyə;;1sg_s;1st (excl) Person Singular;;;;yamp1243;
kamiyənɨ;;1sg_a;1st (excl) Person Singular;;;;yamp1243;
