word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaniŋge;;1sg_p;1st (excl) Person Singular;;;;yawi1239;
yadgeneŋgedi;;1du_p;1st (excl) Person Dual;;;;yawi1239;
yadgenaŋge;;1pl_p;1st (excl) Person Plural;;;;yawi1239;
ŋadgeneŋgedi;;12du_p;1st (incl) Person Dual;;;;yawi1239;
ŋadganaŋge;;12pl_p;1st (incl) Person Plural;;;;yawi1239;
ŋundaniŋge;;2sg_p;2nd Person Singular;;;;yawi1239;
ɲidgeneŋgedi;;2du_p;2nd Person Dual;;;;yawi1239;
ɲidganaŋge;;2pl_p;2nd Person Plural;;;;yawi1239;
yaniŋge;;3sg_m_p;3rd Person Singular Masculine;;;;yawi1239;
ɲiŋganiŋge;;3sg_f_p;3rd Person Singular Feminine;;;;yawi1239;
ganiŋge;;3sg_n_p;3rd Person Singular Neuter;;;;yawi1239;
yanaŋgedi;;3du_m_p;3rd Person Dual Masculine;;;;yawi1239;
yanaŋgedi;;3du_f_p;3rd Person Dual Feminine;;;;yawi1239;
yanaŋgedi;;3du_n_p;3rd Person Dual Neuter;;;;yawi1239;
yamaŋge;;3pl_m_p;3rd Person Plural Masculine;;;;yawi1239;
yamaŋge;;3pl_f_p;3rd Person Plural Feminine;;;;yawi1239;
yamaŋge;;3pl_n_p;3rd Person Plural Neuter;;;;yawi1239;
yanaŋgedi;;3d-p;3rd Person Dual;;;;yawi1239;
yamaŋge;;3p-p;3rd Person Plural;;;;yawi1239;
