word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ɛdɛni;;3p-p;3rd Person Plural;;;;yeii1239;
ɛdɛ;;3p-o;3rd Person Plural;;;;yeii1239;
ɛd;;3p-s;3rd Person Plural;;;;yeii1239;
ɛd;;3p-a;3rd Person Plural;;;;yeii1239;
ɛdɛni;;3d-p;3rd Person Dual;;;;yeii1239;
ɛdɛ;;3d-o;3rd Person Dual;;;;yeii1239;
ɛd;;3d-s;3rd Person Dual;;;;yeii1239;
ɛd;;3d-a;3rd Person Dual;;;;yeii1239;
ɛdɛni;;3sg_n_p;3rd Person Singular Neuter;;;;yeii1239;
ɛdɛ;;3sg_n_o;3rd Person Singular Neuter;;;;yeii1239;
ɛd;;3sg_n_s;3rd Person Singular Neuter;;;;yeii1239;
ɛd;;3sg_n_a;3rd Person Singular Neuter;;;;yeii1239;
ɛdɛni;;3sg_m_p;3rd Person Singular Masculine;;;;yeii1239;
ɛdɛ;;3sg_m_o;3rd Person Singular Masculine;;;;yeii1239;
ɛd;;3sg_m_s;3rd Person Singular Masculine;;;;yeii1239;
ɛd;;3sg_m_a;3rd Person Singular Masculine;;;;yeii1239;
buni;;2pl_p;2nd Person Plural;;;;yeii1239;
bu;;2pl_o;2nd Person Plural;;;;yeii1239;
bi;;2pl_s;2nd Person Plural;;;;yeii1239;
bi;;2pl_a;2nd Person Plural;;;;yeii1239;
buni;;2du_p;2nd Person Dual;;;;yeii1239;
bu;;2du_o;2nd Person Dual;;;;yeii1239;
bi;;2du_s;2nd Person Dual;;;;yeii1239;
bi;;2du_a;2nd Person Dual;;;;yeii1239;
banɛ;;2sg_p;2nd Person Singular;;;;yeii1239;
ba;;2sg_o;2nd Person Singular;;;;yeii1239;
bu;;2sg_s;2nd Person Singular;;;;yeii1239;
bu;;2sg_a;2nd Person Singular;;;;yeii1239;
bini;;12pl_p;1st (incl) Person Plural;;;;yeii1239;
bia;;12pl_o;1st (incl) Person Plural;;;;yeii1239;
bi;;12pl_s;1st (incl) Person Plural;;;;yeii1239;
bi;;12pl_a;1st (incl) Person Plural;;;;yeii1239;
bini;;12du_p;1st (incl) Person Dual;;;;yeii1239;
bia;;12du_o;1st (incl) Person Dual;;;;yeii1239;
bi;;12du_s;1st (incl) Person Dual;;;;yeii1239;
bi;;12du_a;1st (incl) Person Dual;;;;yeii1239;
bini;;1pl_p;1st (excl) Person Plural;;;;yeii1239;
bia;;1pl_o;1st (excl) Person Plural;;;;yeii1239;
bi;;1pl_s;1st (excl) Person Plural;;;;yeii1239;
bi;;1pl_a;1st (excl) Person Plural;;;;yeii1239;
bini;;1du_p;1st (excl) Person Dual;;;;yeii1239;
bia;;1du_o;1st (excl) Person Dual;;;;yeii1239;
bi;;1du_s;1st (excl) Person Dual;;;;yeii1239;
bi;;1du_a;1st (excl) Person Dual;;;;yeii1239;
nianɛ;;1sg_p;1st (excl) Person Singular;;;;yeii1239;
nia;;1sg_o;1st (excl) Person Singular;;;;yeii1239;
ni;;1sg_s;1st (excl) Person Singular;;;;yeii1239;
ni;;1sg_a;1st (excl) Person Singular;;;;yeii1239;
