word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
émauk;;3pl_n_p;3rd Person Plural Neuter;;;;yelm1242;
émi;;3pl_n_o;3rd Person Plural Neuter;;;;yelm1242;
ém;;3pl_n_s;3rd Person Plural Neuter;;;;yelm1242;
ém;;3pl_n_a;3rd Person Plural Neuter;;;;yelm1242;
émauk;;3pl_m_p;3rd Person Plural Masculine;;;;yelm1242;
émi;;3pl_m_o;3rd Person Plural Masculine;;;;yelm1242;
ém;;3pl_m_s;3rd Person Plural Masculine;;;;yelm1242;
ém;;3pl_m_a;3rd Person Plural Masculine;;;;yelm1242;
émauk;;3du_n_p;3rd Person Dual Neuter;;;;yelm1242;
émi;;3du_n_o;3rd Person Dual Neuter;;;;yelm1242;
ém;;3du_n_s;3rd Person Dual Neuter;;;;yelm1242;
ém;;3du_n_a;3rd Person Dual Neuter;;;;yelm1242;
émauk;;3du_m_p;3rd Person Dual Masculine;;;;yelm1242;
émi;;3du_m_o;3rd Person Dual Masculine;;;;yelm1242;
ém;;3du_m_s;3rd Person Dual Masculine;;;;yelm1242;
ém;;3du_m_a;3rd Person Dual Masculine;;;;yelm1242;
ébauk;;3sg_n_p;3rd Person Singular Neuter;;;;yelm1242;
ébi;;3sg_n_o;3rd Person Singular Neuter;;;;yelm1242;
éu;;3sg_n_s;3rd Person Singular Neuter;;;;yelm1242;
éu;;3sg_n_a;3rd Person Singular Neuter;;;;yelm1242;
ébauk;;3sg_m_p;3rd Person Singular Masculine;;;;yelm1242;
ébi;;3sg_m_o;3rd Person Singular Masculine;;;;yelm1242;
éu;;3sg_m_s;3rd Person Singular Masculine;;;;yelm1242;
éu;;3sg_m_a;3rd Person Singular Masculine;;;;yelm1242;
èlauk;;2pl_p;2nd Person Plural;;;;yelm1242;
èlél;;2pl_o;2nd Person Plural;;;;yelm1242;
èl;;2pl_s;2nd Person Plural;;;;yelm1242;
èl;;2pl_a;2nd Person Plural;;;;yelm1242;
èlauk;;2du_p;2nd Person Dual;;;;yelm1242;
èlél;;2du_o;2nd Person Dual;;;;yelm1242;
èl;;2du_s;2nd Person Dual;;;;yelm1242;
èl;;2du_a;2nd Person Dual;;;;yelm1242;
auauk;;2sg_p;2nd Person Singular;;;;yelm1242;
auol;;2sg_o;2nd Person Singular;;;;yelm1242;
au;;2sg_s;2nd Person Singular;;;;yelm1242;
au;;2sg_a;2nd Person Singular;;;;yelm1242;
ŋauk;;12pl_p;1st (incl) Person Plural;;;;yelm1242;
ŋagol;;12pl_o;1st (incl) Person Plural;;;;yelm1242;
ŋag;;12pl_s;1st (incl) Person Plural;;;;yelm1242;
ŋag;;12pl_a;1st (incl) Person Plural;;;;yelm1242;
ŋauk;;12du_p;1st (incl) Person Dual;;;;yelm1242;
ŋagol;;12du_o;1st (incl) Person Dual;;;;yelm1242;
ŋag;;12du_s;1st (incl) Person Dual;;;;yelm1242;
ŋag;;12du_a;1st (incl) Person Dual;;;;yelm1242;
ŋauk;;1pl_p;1st (excl) Person Plural;;;;yelm1242;
ŋagol;;1pl_o;1st (excl) Person Plural;;;;yelm1242;
ŋag;;1pl_s;1st (excl) Person Plural;;;;yelm1242;
ŋag;;1pl_a;1st (excl) Person Plural;;;;yelm1242;
ŋauk;;1du_p;1st (excl) Person Dual;;;;yelm1242;
ŋagol;;1du_o;1st (excl) Person Dual;;;;yelm1242;
ŋag;;1du_s;1st (excl) Person Dual;;;;yelm1242;
ŋag;;1du_a;1st (excl) Person Dual;;;;yelm1242;
ŋlauk;;1sg_p;1st (excl) Person Singular;;;;yelm1242;
ŋölel;;1sg_o;1st (excl) Person Singular;;;;yelm1242;
ŋöl;;1sg_s;1st (excl) Person Singular;;;;yelm1242;
ŋöl;;1sg_a;1st (excl) Person Singular;;;;yelm1242;
ém;;3d-a;3rd Person Dual;;;;yelm1242;
ém;;3d-s;3rd Person Dual;;;;yelm1242;
émi;;3d-o;3rd Person Dual;;;;yelm1242;
émauk;;3d-p;3rd Person Dual;;;;yelm1242;
ém;;3p-a;3rd Person Plural;;;;yelm1242;
ém;;3p-s;3rd Person Plural;;;;yelm1242;
émi;;3p-o;3rd Person Plural;;;;yelm1242;
émauk;;3p-p;3rd Person Plural;;;;yelm1242;
