word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
rimri;;3p-p;3rd Person Plural;;;;yess1239;
rim;;3p-o;3rd Person Plural;;;;yess1239;
rim;;3p-s;3rd Person Plural;;;;yess1239;
rim;;3p-a;3rd Person Plural;;;;yess1239;
ripri;;3d-p;3rd Person Dual;;;;yess1239;
rip;;3d-o;3rd Person Dual;;;;yess1239;
rip;;3d-s;3rd Person Dual;;;;yess1239;
rip;;3d-a;3rd Person Dual;;;;yess1239;
tiri;;3sg_n_p;3rd Person Singular Neuter;;;;yess1239;
ti;;3sg_n_o;3rd Person Singular Neuter;;;;yess1239;
ti;;3sg_n_s;3rd Person Singular Neuter;;;;yess1239;
ti;;3sg_n_a;3rd Person Singular Neuter;;;;yess1239;
riri;;3sg_m_p;3rd Person Singular Masculine;;;;yess1239;
ri;;3sg_m_o;3rd Person Singular Masculine;;;;yess1239;
ri;;3sg_m_s;3rd Person Singular Masculine;;;;yess1239;
ri;;3sg_m_a;3rd Person Singular Masculine;;;;yess1239;
kemri;;2pl_p;2nd Person Plural;;;;yess1239;
kem;;2pl_o;2nd Person Plural;;;;yess1239;
kem;;2pl_s;2nd Person Plural;;;;yess1239;
kem;;2pl_a;2nd Person Plural;;;;yess1239;
kepri;;2du_p;2nd Person Dual;;;;yess1239;
kep;;2du_o;2nd Person Dual;;;;yess1239;
kep;;2du_s;2nd Person Dual;;;;yess1239;
kep;;2du_a;2nd Person Dual;;;;yess1239;
niri;;2sg_p;2nd Person Singular;;;;yess1239;
ni;;2sg_o;2nd Person Singular;;;;yess1239;
ni;;2sg_s;2nd Person Singular;;;;yess1239;
ni;;2sg_a;2nd Person Singular;;;;yess1239;
nimri;;12pl_p;1st (incl) Person Plural;;;;yess1239;
nim;;12pl_o;1st (incl) Person Plural;;;;yess1239;
nim;;12pl_s;1st (incl) Person Plural;;;;yess1239;
nim;;12pl_a;1st (incl) Person Plural;;;;yess1239;
nisri;;12du_p;1st (incl) Person Dual;;;;yess1239;
nis;;12du_o;1st (incl) Person Dual;;;;yess1239;
nis;;12du_s;1st (incl) Person Dual;;;;yess1239;
nis;;12du_a;1st (incl) Person Dual;;;;yess1239;
nimri;;1pl_p;1st (excl) Person Plural;;;;yess1239;
nim;;1pl_o;1st (excl) Person Plural;;;;yess1239;
nim;;1pl_s;1st (excl) Person Plural;;;;yess1239;
nim;;1pl_a;1st (excl) Person Plural;;;;yess1239;
nisri;;1du_p;1st (excl) Person Dual;;;;yess1239;
nis;;1du_o;1st (excl) Person Dual;;;;yess1239;
nis;;1du_s;1st (excl) Person Dual;;;;yess1239;
nis;;1du_a;1st (excl) Person Dual;;;;yess1239;
ari;;1sg_p;1st (excl) Person Singular;;;;yess1239;
an;;1sg_o;1st (excl) Person Singular;;;;yess1239;
an;;1sg_s;1st (excl) Person Singular;;;;yess1239;
an;;1sg_a;1st (excl) Person Singular;;;;yess1239;
