word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-wo ;;3p-p;3rd Person Plural;;;;yeyi1239;
wòwó;;3p-o;3rd Person Plural;;;;yeyi1239;
wòwó;;3p-s;3rd Person Plural;;;;yeyi1239;
wòwó;;3p-a;3rd Person Plural;;;;yeyi1239;
-wo ;;3d-p;3rd Person Dual;;;;yeyi1239;
wòwó;;3d-o;3rd Person Dual;;;;yeyi1239;
wòwó;;3d-s;3rd Person Dual;;;;yeyi1239;
wòwó;;3d-a;3rd Person Dual;;;;yeyi1239;
-ke ;;3sg_n_p;3rd Person Singular Neuter;;;;yeyi1239;
ye;;3sg_n_o;3rd Person Singular Neuter;;;;yeyi1239;
ye;;3sg_n_s;3rd Person Singular Neuter;;;;yeyi1239;
ye;;3sg_n_a;3rd Person Singular Neuter;;;;yeyi1239;
-ke ;;3sg_m_p;3rd Person Singular Masculine;;;;yeyi1239;
ye;;3sg_m_o;3rd Person Singular Masculine;;;;yeyi1239;
ye;;3sg_m_s;3rd Person Singular Masculine;;;;yeyi1239;
ye;;3sg_m_a;3rd Person Singular Masculine;;;;yeyi1239;
-inu ;;2pl_p;2nd Person Plural;;;;yeyi1239;
yènwé;;2pl_o;2nd Person Plural;;;;yeyi1239;
yènwé;;2pl_s;2nd Person Plural;;;;yeyi1239;
yènwé;;2pl_a;2nd Person Plural;;;;yeyi1239;
-inu ;;2du_p;2nd Person Dual;;;;yeyi1239;
yènwé;;2du_o;2nd Person Dual;;;;yeyi1239;
yènwé;;2du_s;2nd Person Dual;;;;yeyi1239;
yènwé;;2du_a;2nd Person Dual;;;;yeyi1239;
-ye ;;2sg_p;2nd Person Singular;;The form /-we/ is also listed (Seidel 2008:163).;;yeyi1239;
yèmé;;2sg_o;2nd Person Singular;;;;yeyi1239;
yèmé;;2sg_s;2nd Person Singular;;;;yeyi1239;
yèmé;;2sg_a;2nd Person Singular;;;;yeyi1239;
-itu ;;12pl_p;1st (incl) Person Plural;;;;yeyi1239;
yètshwé;;12pl_o;1st (incl) Person Plural;;;;yeyi1239;
yètshwé;;12pl_s;1st (incl) Person Plural;;;;yeyi1239;
yètshwé;;12pl_a;1st (incl) Person Plural;;;;yeyi1239;
-itu ;;12du_p;1st (incl) Person Dual;;;;yeyi1239;
yètshwé;;12du_o;1st (incl) Person Dual;;;;yeyi1239;
yètshwé;;12du_s;1st (incl) Person Dual;;;;yeyi1239;
yètshwé;;12du_a;1st (incl) Person Dual;;;;yeyi1239;
-itu ;;1pl_p;1st (excl) Person Plural;;;;yeyi1239;
yètshwé;;1pl_o;1st (excl) Person Plural;;;;yeyi1239;
yètshwé;;1pl_s;1st (excl) Person Plural;;;;yeyi1239;
yètshwé;;1pl_a;1st (excl) Person Plural;;;;yeyi1239;
-itu ;;1du_p;1st (excl) Person Dual;;;;yeyi1239;
yètshwé;;1du_o;1st (excl) Person Dual;;;;yeyi1239;
yètshwé;;1du_s;1st (excl) Person Dual;;;;yeyi1239;
yètshwé;;1du_a;1st (excl) Person Dual;;;;yeyi1239;
-nga ;;1sg_p;1st (excl) Person Singular;;;;yeyi1239;
yèmé;;1sg_o;1st (excl) Person Singular;;;;yeyi1239;
yèmé;;1sg_s;1st (excl) Person Singular;;;;yeyi1239;
yèmé;;1sg_a;1st (excl) Person Singular;;;;yeyi1239;
