word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
yiɲd̻uːn;;3p-p;3rd Person Plural;;;;yidi1250;
yiɲd̻uːɲ;;3p-o;3rd Person Plural;;;;yidi1250;
yiɲu;;3p-s;3rd Person Plural;;;;yidi1250;
yiɲd̻uːŋ;;3p-a;3rd Person Plural;;;;yidi1250;
yiɲd̻uːn;;3d-p;3rd Person Dual;;;;yidi1250;
yiɲd̻uːɲ;;3d-o;3rd Person Dual;;;;yidi1250;
yiɲu;;3d-s;3rd Person Dual;;;;yidi1250;
yiɲd̻uːŋ;;3d-a;3rd Person Dual;;;;yidi1250;
yiɲd̻uːn;;3sg_n_p;3rd Person Singular Neuter;;;;yidi1250;
yiɲd̻uːɲ;;3sg_n_o;3rd Person Singular Neuter;;;;yidi1250;
yiɲu;;3sg_n_s;3rd Person Singular Neuter;;;;yidi1250;
yiɲd̻uːŋ;;3sg_n_a;3rd Person Singular Neuter;;;;yidi1250;
yiɲd̻uːn;;3sg_m_p;3rd Person Singular Masculine;;;;yidi1250;
yiɲd̻uːɲ;;3sg_m_o;3rd Person Singular Masculine;;;;yidi1250;
yiɲu;;3sg_m_s;3rd Person Singular Masculine;;;;yidi1250;
yiɲd̻uːŋ;;3sg_m_a;3rd Person Singular Masculine;;;;yidi1250;
ɲunduːbɑn;;2pl_p;2nd Person Plural;;;;yidi1250;
ɲunduːbɑɲ;;2pl_o;2nd Person Plural;;;;yidi1250;
ɲunduːba;;2pl_s;2nd Person Plural;;;;yidi1250;
ɲunduːba;;2pl_a;2nd Person Plural;;;;yidi1250;
ɲunduːbɑn;;2du_p;2nd Person Dual;;;;yidi1250;
ɲunduːbɑɲ;;2du_o;2nd Person Dual;;;;yidi1250;
ɲunduːba;;2du_s;2nd Person Dual;;;;yidi1250;
ɲunduːba;;2du_a;2nd Person Dual;;;;yidi1250;
ɲuni;;2sg_p;2nd Person Singular;;;;yidi1250;
ɲuniɲ;;2sg_o;2nd Person Singular;;;;yidi1250;
ɲundu;;2sg_s;2nd Person Singular;;;;yidi1250;
ɲundu;;2sg_a;2nd Person Singular;;;;yidi1250;
ŋɑɲd̻iːn;;12pl_p;1st (incl) Person Plural;;;;yidi1250;
ŋɑɲd̻iːɲ;;12pl_o;1st (incl) Person Plural;;;;yidi1250;
ŋɑɲd̻i;;12pl_s;1st (incl) Person Plural;;;;yidi1250;
ŋɑɲd̻i;;12pl_a;1st (incl) Person Plural;;;;yidi1250;
ŋɑliːn;;12du_p;1st (incl) Person Dual;;;;yidi1250;
ŋɑliːɲ;;12du_o;1st (incl) Person Dual;;;;yidi1250;
ŋɑli;;12du_s;1st (incl) Person Dual;;;;yidi1250;
ŋɑli;;12du_a;1st (incl) Person Dual;;;;yidi1250;
ŋɑɲd̻iːn;;1pl_p;1st (excl) Person Plural;;;;yidi1250;
ŋɑɲd̻iːɲ;;1pl_o;1st (excl) Person Plural;;;;yidi1250;
ŋɑɲd̻i;;1pl_s;1st (excl) Person Plural;;;;yidi1250;
ŋɑɲd̻i;;1pl_a;1st (excl) Person Plural;;;;yidi1250;
ŋɑliːn;;1du_p;1st (excl) Person Dual;;;;yidi1250;
ŋɑliːɲ;;1du_o;1st (excl) Person Dual;;;;yidi1250;
ŋɑli;;1du_s;1st (excl) Person Dual;;;;yidi1250;
ŋɑli;;1du_a;1st (excl) Person Dual;;;;yidi1250;
ŋɑd̻in;;1sg_p;1st (excl) Person Singular;;;;yidi1250;
ŋɑɲɑɲ;;1sg_o;1st (excl) Person Singular;;;;yidi1250;
ŋɑyu;;1sg_s;1st (excl) Person Singular;;;;yidi1250;
ŋɑyu;;1sg_a;1st (excl) Person Singular;;;;yidi1250;
