word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pilən̪ən, pilən̪;;3p-p;3rd Person Plural;;;;yiry1245;
pilən̪ən, pilən̪;;3p-o;3rd Person Plural;;;;yiry1245;
pilin;;3p-s;3rd Person Plural;;;;yiry1245;
pilin;;3p-a;3rd Person Plural;;;;yiry1245;
puluwən;;3d-p;3rd Person Dual;;;;yiry1245;
puluwən;;3d-o;3rd Person Dual;;;;yiry1245;
pula;;3d-s;3rd Person Dual;;;;yiry1245;
pula;;3d-a;3rd Person Dual;;;;yiry1245;
n̪aŋan̪, aŋan̪;;3sg_n_p;3rd Person Singular Neuter;;;;yiry1245;
n̪aŋan̪, aŋan̪;;3sg_n_o;3rd Person Singular Neuter;;;;yiry1245;
n̪olo, ŋolo, olo;;3sg_n_s;3rd Person Singular Neuter;;;;yiry1245;
n̪olo, ŋolo, olo;;3sg_n_a;3rd Person Singular Neuter;;;;yiry1245;
n̪aŋan̪, aŋan̪;;3sg_m_p;3rd Person Singular Masculine;;;;yiry1245;
n̪aŋan̪, aŋan̪;;3sg_m_o;3rd Person Singular Masculine;;;;yiry1245;
n̪olo, ŋolo, olo;;3sg_m_s;3rd Person Singular Masculine;;;;yiry1245;
n̪olo, ŋolo, olo;;3sg_m_a;3rd Person Singular Masculine;;;;yiry1245;
n̪epəluwən;;2pl_p;2nd Person Plural;;;;yiry1245;
n̪epəluwən;;2pl_o;2nd Person Plural;;;;yiry1245;
n̪epəl, epəl;;2pl_s;2nd Person Plural;;;;yiry1245;
n̪epəl, epəl;;2pl_a;2nd Person Plural;;;;yiry1245;
n̪apən, apən;;2du_p;2nd Person Dual;;;;yiry1245;
n̪apən, apən;;2du_o;2nd Person Dual;;;;yiry1245;
n̪opol, opol;;2du_s;2nd Person Dual;;;;yiry1245;
n̪opol, opol;;2du_a;2nd Person Dual;;;;yiry1245;
n̪anqan̪, anqan̪, n̪anqan, anqan, n̪inna, n̪in̪a;;2sg_p;2nd Person Singular;;;;yiry1245;
n̪anqan̪, anqan̪, n̪anqan, anqan, n̪inna, n̪in̪a;;2sg_o;2nd Person Singular;;;;yiry1245;
n̪oṭo, ŋoṭo, oṭo;;2sg_s;2nd Person Singular;;;;yiry1245;
n̪oṭo, ŋoṭo, oṭo;;2sg_a;2nd Person Singular;;;;yiry1245;
ŋapən(n), apən(n);;12pl_p;1st (incl) Person Plural;;;;yiry1245;
ŋapən(n), apən(n);;12pl_o;1st (incl) Person Plural;;;;yiry1245;
ŋopol, opol;;12pl_s;1st (incl) Person Plural;;;;yiry1245;
ŋopol, opol;;12pl_a;1st (incl) Person Plural;;;;yiry1245;
ŋaluwən, ŋaluw;;12du_p;1st (incl) Person Dual;;;;yiry1245;
ŋaluwən, ŋaluw;;12du_o;1st (incl) Person Dual;;;;yiry1245;
ŋele;;12du_s;1st (incl) Person Dual;;;;yiry1245;
ŋele;;12du_a;1st (incl) Person Dual;;;;yiry1245;
ŋet̪ənuwən, ŋit̪ənuwən;;1pl_p;1st (excl) Person Plural;;;;yiry1245;
ŋet̪ənuwən, ŋit̪ənuwən;;1pl_o;1st (excl) Person Plural;;;;yiry1245;
ŋet̪ən;;1pl_s;1st (excl) Person Plural;;;;yiry1245;
ŋet̪ən;;1pl_a;1st (excl) Person Plural;;;;yiry1245;
ŋalən̪ən;;1du_p;1st (excl) Person Dual;;;;yiry1245;
ŋalən̪ən;;1du_o;1st (excl) Person Dual;;;;yiry1245;
ŋelen;;1du_s;1st (excl) Person Dual;;;;yiry1245;
ŋelen;;1du_a;1st (excl) Person Dual;;;;yiry1245;
ŋat̪an, ŋiyən;;1sg_p;1st (excl) Person Singular;;;;yiry1245;
ŋin̪i;;1sg_o;1st (excl) Person Singular;;;;yiry1245;
ŋoyo, oyo;;1sg_s;1st (excl) Person Singular;;;;yiry1245;
ŋoyo, oyo;;1sg_a;1st (excl) Person Singular;;;;yiry1245;
