word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaθa;;1sg_a;1st (excl) Person Singular;;;;yort1237;
ŋa;;1sg_s;1st (excl) Person Singular;;;;yort1237;
ŋanin;;1sg_o;1st (excl) Person Singular;;;;yort1237;
ŋini;;1sg_p;1st (excl) Person Singular;;;;yort1237;
ŋalak;;1du_a;1st (excl) Person Dual;;;;yort1237;
ŋala;;1du_s;1st (excl) Person Dual;;;;yort1237;
ŋalanan;;1du_o;1st (excl) Person Dual;;;;yort1237;
ŋalan;;1du_p;1st (excl) Person Dual;;;;yort1237;
ñanak;;1pl_a;1st (excl) Person Plural;;;;yort1237;
ñana;;1pl_s;1st (excl) Person Plural;;;;yort1237;
ñananan;;1pl_o;1st (excl) Person Plural;;;;yort1237;
ñanan;;1pl_p;1st (excl) Person Plural;;;;yort1237;
ŋalŋinak;;12du_a;1st (incl) Person Dual;;;;yort1237;
ŋalŋin;;12du_s;1st (incl) Person Dual;;;;yort1237;
ŋalŋunan;;12du_o;1st (incl) Person Dual;;;;yort1237;
ŋalŋun;;12du_p;1st (incl) Person Dual;;;;yort1237;
ñuwandak;;12pl_a;1st (incl) Person Plural;;;;yort1237;
ñuwanda;;12pl_s;1st (incl) Person Plural;;;;yort1237;
ñundanan;;12pl_o;1st (incl) Person Plural;;;;yort1237;
ñuwandan;;12pl_p;1st (incl) Person Plural;;;;yort1237;
ŋinak;;2sg_a;2nd Person Singular;;;;yort1237;
ŋina;;2sg_s;2nd Person Singular;;;;yort1237;
ŋunun;;2sg_o;2nd Person Singular;;;;yort1237;
ŋuni;;2sg_p;2nd Person Singular;;;;yort1237;
bulak;;2du_a;2nd Person Dual;;;;yort1237;
bula;;2du_s;2nd Person Dual;;;;yort1237;
bulanan;;2du_o;2nd Person Dual;;;;yort1237;
bulan;;2du_p;2nd Person Dual;;;;yort1237;
ṋurak;;2pl_a;2nd Person Plural;;;;yort1237;
ṋura;;2pl_s;2nd Person Plural;;;;yort1237;
ṋuranan;;2pl_o;2nd Person Plural;;;;yort1237;
ṋuran;;2pl_p;2nd Person Plural;;;;yort1237;
daluk;;3sg_m_a;3rd Person Singular Masculine;;;;yort1237;
da;;3sg_m_s;3rd Person Singular Masculine;;;;yort1237;
nilenan;;3sg_m_o;3rd Person Singular Masculine;;;;yort1237;
dinin;;3sg_m_p;3rd Person Singular Masculine;;;;yort1237;
daluk;;3sg_f_a;3rd Person Singular Feminine;;;;yort1237;
da;;3sg_f_s;3rd Person Singular Feminine;;;;yort1237;
nilenan;;3sg_f_o;3rd Person Singular Feminine;;;;yort1237;
dinin;;3sg_f_p;3rd Person Singular Feminine;;;;yort1237;
daluk;;3sg_n_a;3rd Person Singular Neuter;;;;yort1237;
da;;3sg_n_s;3rd Person Singular Neuter;;;;yort1237;
nilenan;;3sg_n_o;3rd Person Singular Neuter;;;;yort1237;
dinin;;3sg_n_p;3rd Person Singular Neuter;;;;yort1237;
damuluk;;3du_m_a;3rd Person Dual Masculine;;;;yort1237;
damulu;;3du_m_s;3rd Person Dual Masculine;;;;yort1237;
damnanan;;3du_m_o;3rd Person Dual Masculine;;;;yort1237;
damaliña;;3du_m_p;3rd Person Dual Masculine;;;;yort1237;
damuluk;;3du_f_a;3rd Person Dual Feminine;;;;yort1237;
damulu;;3du_f_s;3rd Person Dual Feminine;;;;yort1237;
damnanan;;3du_f_o;3rd Person Dual Feminine;;;;yort1237;
damaliña;;3du_f_p;3rd Person Dual Feminine;;;;yort1237;
damuluk;;3du_n_a;3rd Person Dual Neuter;;;;yort1237;
damulu;;3du_n_s;3rd Person Dual Neuter;;;;yort1237;
damnanan;;3du_n_o;3rd Person Dual Neuter;;;;yort1237;
damaliña;;3du_n_p;3rd Person Dual Neuter;;;;yort1237;
damnak;;3pl_m_a;3rd Person Plural Masculine;;;;yort1237;
damna;;3pl_m_s;3rd Person Plural Masculine;;;;yort1237;
damnanan;;3pl_m_o;3rd Person Plural Masculine;;;;yort1237;
damnan;;3pl_m_p;3rd Person Plural Masculine;;;;yort1237;
damnak;;3pl_f_a;3rd Person Plural Feminine;;;;yort1237;
damna;;3pl_f_s;3rd Person Plural Feminine;;;;yort1237;
damnanan;;3pl_f_o;3rd Person Plural Feminine;;;;yort1237;
damnan;;3pl_f_p;3rd Person Plural Feminine;;;;yort1237;
damnak;;3pl_n_a;3rd Person Plural Neuter;;;;yort1237;
damna;;3pl_n_s;3rd Person Plural Neuter;;;;yort1237;
damnanan;;3pl_n_o;3rd Person Plural Neuter;;;;yort1237;
damnan;;3pl_n_p;3rd Person Plural Neuter;;;;yort1237;
damuluk;;3d-a;3rd Person Dual;;;;yort1237;
damulu;;3d-s;3rd Person Dual;;;;yort1237;
damnanan;;3d-o;3rd Person Dual;;;;yort1237;
damaliña;;3d-p;3rd Person Dual;;;;yort1237;
damnak;;3p-a;3rd Person Plural;;;;yort1237;
damna;;3p-s;3rd Person Plural;;;;yort1237;
damnanan;;3p-o;3rd Person Plural;;;;yort1237;
damnan;;3p-p;3rd Person Plural;;;;yort1237;
