word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
wɔ̃ ;;3p-p;3rd Person Plural;;;;yoru1245;
wɔ̃ ;;3p-o;3rd Person Plural;;;;yoru1245;
wɔ́̃ ;;3p-s;3rd Person Plural;;;;yoru1245;
wɔ́̃ ;;3p-a;3rd Person Plural;;;;yoru1245;
wɔ̃ ;;3d-p;3rd Person Dual;;;;yoru1245;
wɔ̃ ;;3d-o;3rd Person Dual;;;;yoru1245;
wɔ́̃ ;;3d-s;3rd Person Dual;;;;yoru1245;
wɔ́̃ ;;3d-a;3rd Person Dual;;;;yoru1245;
rɛ̀;;3sg_n_p;3rd Person Singular Neuter;;;;yoru1245;
0;;3sg_n_o;3rd Person Singular Neuter;;;;yoru1245;
ó;;3sg_n_s;3rd Person Singular Neuter;;;;yoru1245;
ó;;3sg_n_a;3rd Person Singular Neuter;;;;yoru1245;
rɛ̀;;3sg_m_p;3rd Person Singular Masculine;;;;yoru1245;
0;;3sg_m_o;3rd Person Singular Masculine;;;;yoru1245;
ó;;3sg_m_s;3rd Person Singular Masculine;;;;yoru1245;
ó;;3sg_m_a;3rd Person Singular Masculine;;;;yoru1245;
jí̃;;2pl_p;2nd Person Plural;;;;yoru1245;
jí̃;;2pl_o;2nd Person Plural;;;;yoru1245;
ɛ;;2pl_s;2nd Person Plural;;;;yoru1245;
ɛ;;2pl_a;2nd Person Plural;;;;yoru1245;
jí̃;;2du_p;2nd Person Dual;;;;yoru1245;
jí̃;;2du_o;2nd Person Dual;;;;yoru1245;
ɛ;;2du_s;2nd Person Dual;;;;yoru1245;
ɛ;;2du_a;2nd Person Dual;;;;yoru1245;
.rɛ;;2sg_p;2nd Person Singular;;;;yoru1245;
ɔ;;2sg_o;2nd Person Singular;;;;yoru1245;
o;;2sg_s;2nd Person Singular;;;;yoru1245;
o;;2sg_a;2nd Person Singular;;;;yoru1245;
wa;;12pl_p;1st (incl) Person Plural;;;;yoru1245;
wa;;12pl_o;1st (incl) Person Plural;;;;yoru1245;
a;;12pl_s;1st (incl) Person Plural;;;;yoru1245;
a;;12pl_a;1st (incl) Person Plural;;;;yoru1245;
wa;;12du_p;1st (incl) Person Dual;;;;yoru1245;
wa;;12du_o;1st (incl) Person Dual;;;;yoru1245;
a;;12du_s;1st (incl) Person Dual;;;;yoru1245;
a;;12du_a;1st (incl) Person Dual;;;;yoru1245;
wa;;1pl_p;1st (excl) Person Plural;;;;yoru1245;
wa;;1pl_o;1st (excl) Person Plural;;;;yoru1245;
a;;1pl_s;1st (excl) Person Plural;;;;yoru1245;
a;;1pl_a;1st (excl) Person Plural;;;;yoru1245;
wa;;1du_p;1st (excl) Person Dual;;;;yoru1245;
wa;;1du_o;1st (excl) Person Dual;;;;yoru1245;
a;;1du_s;1st (excl) Person Dual;;;;yoru1245;
a;;1du_a;1st (excl) Person Dual;;;;yoru1245;
.mi ;;1sg_p;1st (excl) Person Singular;;;;yoru1245;
mi;;1sg_o;1st (excl) Person Singular;;;;yoru1245;
mo;;1sg_s;1st (excl) Person Singular;;;;yoru1245;
mo;;1sg_a;1st (excl) Person Singular;;;;yoru1245;
