word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ne-;;3p-p;3rd Person Plural;;;;yucu1253;
neká;;3p-o;3rd Person Plural;;;;yucu1253;
neká;;3p-s;3rd Person Plural;;;;yucu1253;
neká;;3p-a;3rd Person Plural;;;;yucu1253;
ne-;;3d-p;3rd Person Dual;;;;yucu1253;
neká;;3d-o;3rd Person Dual;;;;yucu1253;
neká;;3d-s;3rd Person Dual;;;;yucu1253;
neká;;3d-a;3rd Person Dual;;;;yucu1253;
ru-;;3sg_n_p;3rd Person Singular Neuter;;;;yucu1253;
ruká;;3sg_n_o;3rd Person Singular Neuter;;;;yucu1253;
ruká;;3sg_n_s;3rd Person Singular Neuter;;;;yucu1253;
ruká;;3sg_n_a;3rd Person Singular Neuter;;;;yucu1253;
ri-;;3sg_m_p;3rd Person Singular Masculine;;;;yucu1253;
riká;;3sg_m_o;3rd Person Singular Masculine;;;;yucu1253;
riká;;3sg_m_s;3rd Person Singular Masculine;;;;yucu1253;
riká;;3sg_m_a;3rd Person Singular Masculine;;;;yucu1253;
-i;;2pl_p;2nd Person Plural;;;;yucu1253;
iká;;2pl_o;2nd Person Plural;;;;yucu1253;
iká;;2pl_s;2nd Person Plural;;;;yucu1253;
iká;;2pl_a;2nd Person Plural;;;;yucu1253;
-i;;2du_p;2nd Person Dual;;;;yucu1253;
iká;;2du_o;2nd Person Dual;;;;yucu1253;
iká;;2du_s;2nd Person Dual;;;;yucu1253;
iká;;2du_a;2nd Person Dual;;;;yucu1253;
pi-;;2sg_p;2nd Person Singular;;;;yucu1253;
piká;;2sg_o;2nd Person Singular;;;;yucu1253;
piká;;2sg_s;2nd Person Singular;;;;yucu1253;
piká;;2sg_a;2nd Person Singular;;;;yucu1253;
we-;;12pl_p;1st (incl) Person Plural;;;;yucu1253;
weká;;12pl_o;1st (incl) Person Plural;;;;yucu1253;
weká;;12pl_s;1st (incl) Person Plural;;;;yucu1253;
weká;;12pl_a;1st (incl) Person Plural;;;;yucu1253;
we-;;12du_p;1st (incl) Person Dual;;;;yucu1253;
weká;;12du_o;1st (incl) Person Dual;;;;yucu1253;
weká;;12du_s;1st (incl) Person Dual;;;;yucu1253;
weká;;12du_a;1st (incl) Person Dual;;;;yucu1253;
we-;;1pl_p;1st (excl) Person Plural;;;;yucu1253;
weká;;1pl_o;1st (excl) Person Plural;;;;yucu1253;
weká;;1pl_s;1st (excl) Person Plural;;;;yucu1253;
weká;;1pl_a;1st (excl) Person Plural;;;;yucu1253;
we-;;1du_p;1st (excl) Person Dual;;;;yucu1253;
weká;;1du_o;1st (excl) Person Dual;;;;yucu1253;
weká;;1du_s;1st (excl) Person Dual;;;;yucu1253;
weká;;1du_a;1st (excl) Person Dual;;;;yucu1253;
nu-;;1sg_p;1st (excl) Person Singular;;;;yucu1253;
nuká;;1sg_o;1st (excl) Person Singular;;;;yucu1253;
nuká;;1sg_s;1st (excl) Person Singular;;;;yucu1253;
nuká;;1sg_a;1st (excl) Person Singular;;;;yucu1253;
