word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
nəh;;3p-p;3rd Person Plural;;;;yuhu1238;
hɯ̃d;;3p-o;3rd Person Plural;;;;yuhu1238;
hɯ̃d;;3p-s;3rd Person Plural;;;;yuhu1238;
hɯ̃d;;3p-a;3rd Person Plural;;;;yuhu1238;
nəh;;3d-p;3rd Person Dual;;;;yuhu1238;
hɯ̃d;;3d-o;3rd Person Dual;;;;yuhu1238;
hɯ̃d;;3d-s;3rd Person Dual;;;;yuhu1238;
hɯ̃d;;3d-a;3rd Person Dual;;;;yuhu1238;
nəh;;3sg_n_p;3rd Person Singular Neuter;;;;yuhu1238;
tɨh;;3sg_n_o;3rd Person Singular Neuter;;;;yuhu1238;
tɨh;;3sg_n_s;3rd Person Singular Neuter;;;;yuhu1238;
tɨh;;3sg_n_a;3rd Person Singular Neuter;;;;yuhu1238;
nəh;;3sg_m_p;3rd Person Singular Masculine;;;;yuhu1238;
tɨh;;3sg_m_o;3rd Person Singular Masculine;;;;yuhu1238;
tɨh;;3sg_m_s;3rd Person Singular Masculine;;;;yuhu1238;
tɨh;;3sg_m_a;3rd Person Singular Masculine;;;;yuhu1238;
nəh;;2pl_p;2nd Person Plural;;;;yuhu1238;
dɯ̃g;;2pl_o;2nd Person Plural;;;;yuhu1238;
dɯ̃g;;2pl_s;2nd Person Plural;;;;yuhu1238;
dɯ̃g;;2pl_a;2nd Person Plural;;;;yuhu1238;
nəh;;2du_p;2nd Person Dual;;;;yuhu1238;
dɯ̃g;;2du_o;2nd Person Dual;;;;yuhu1238;
dɯ̃g;;2du_s;2nd Person Dual;;;;yuhu1238;
dɯ̃g;;2du_a;2nd Person Dual;;;;yuhu1238;
nəh;;2sg_p;2nd Person Singular;;;;yuhu1238;
ʔãb;;2sg_o;2nd Person Singular;;;;yuhu1238;
ʔãb;;2sg_s;2nd Person Singular;;;;yuhu1238;
ʔãb;;2sg_a;2nd Person Singular;;;;yuhu1238;
nəh;;12pl_p;1st (incl) Person Plural;;;;yuhu1238;
ʔɨ̃d;;12pl_o;1st (incl) Person Plural;;;;yuhu1238;
ʔɨ̃d;;12pl_s;1st (incl) Person Plural;;;;yuhu1238;
ʔɨ̃d;;12pl_a;1st (incl) Person Plural;;;;yuhu1238;
nəh;;12du_p;1st (incl) Person Dual;;;;yuhu1238;
ʔɨ̃d;;12du_o;1st (incl) Person Dual;;;;yuhu1238;
ʔɨ̃d;;12du_s;1st (incl) Person Dual;;;;yuhu1238;
ʔɨ̃d;;12du_a;1st (incl) Person Dual;;;;yuhu1238;
nəh;;1pl_p;1st (excl) Person Plural;;;;yuhu1238;
ʔɨ̃d;;1pl_o;1st (excl) Person Plural;;;;yuhu1238;
ʔɨ̃d;;1pl_s;1st (excl) Person Plural;;;;yuhu1238;
ʔɨ̃d;;1pl_a;1st (excl) Person Plural;;;;yuhu1238;
nəh;;1du_p;1st (excl) Person Dual;;;;yuhu1238;
ʔɨ̃d;;1du_o;1st (excl) Person Dual;;;;yuhu1238;
ʔɨ̃d;;1du_s;1st (excl) Person Dual;;;;yuhu1238;
ʔɨ̃d;;1du_a;1st (excl) Person Dual;;;;yuhu1238;
nəh;;1sg_p;1st (excl) Person Singular;;;;yuhu1238;
ʔãh;;1sg_o;1st (excl) Person Singular;;;;yuhu1238;
ʔãh;;1sg_s;1st (excl) Person Singular;;;;yuhu1238;
ʔãh;;1sg_a;1st (excl) Person Singular;;;;yuhu1238;
