word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
pilwanta;;3p-p;3rd Person Plural;;;;gang1267;
pilwanci;;3p-o;3rd Person Plural;;;;gang1267;
pilta;;3p-s;3rd Person Plural;;;;gang1267;
pilta;;3p-a;3rd Person Plural;;;;gang1267;
pirwanta;;3d-p;3rd Person Dual;;;;gang1267;
pirwanci;;3d-o;3rd Person Dual;;;;gang1267;
pira;;3d-s;3rd Person Dual;;;;gang1267;
pira;;3d-a;3rd Person Dual;;;;gang1267;
niwanta;;3sg_n_p;3rd Person Singular Neuter;;;;gang1267;
niya, niwanci;;3sg_n_o;3rd Person Singular Neuter;;;;gang1267;
niya;;3sg_n_s;3rd Person Singular Neuter;;;;gang1267;
niya;;3sg_n_a;3rd Person Singular Neuter;;;;gang1267;
niwanta;;3sg_m_p;3rd Person Singular Masculine;;;;gang1267;
niya, niwanci;;3sg_m_o;3rd Person Singular Masculine;;;;gang1267;
niya;;3sg_m_s;3rd Person Singular Masculine;;;;gang1267;
niya;;3sg_m_a;3rd Person Singular Masculine;;;;gang1267;
kilwanta;;2pl_p;2nd Person Plural;;;;gang1267;
kilwanci;;2pl_o;2nd Person Plural;;;;gang1267;
kilta;;2pl_s;2nd Person Plural;;;;gang1267;
kilta;;2pl_a;2nd Person Plural;;;;gang1267;
kirwanta;;2du_p;2nd Person Dual;;;;gang1267;
kirwanci;;2du_o;2nd Person Dual;;;;gang1267;
kira;;2du_s;2nd Person Dual;;;;gang1267;
kira;;2du_a;2nd Person Dual;;;;gang1267;
ŋumpanta;;2sg_p;2nd Person Singular;;;;gang1267;
ɲiŋka, ŋumpanci;;2sg_o;2nd Person Singular;;;;gang1267;
ɲiŋka;;2sg_s;2nd Person Singular;;;;gang1267;
ɲiŋka;;2sg_a;2nd Person Singular;;;;gang1267;
ŋakuluwanta;;12pl_p;1st (incl) Person Plural;;;;gang1267;
ŋakuluwanci;;12pl_o;1st (incl) Person Plural;;;;gang1267;
ŋakulta;;12pl_s;1st (incl) Person Plural;;;;gang1267;
ŋakulta;;12pl_a;1st (incl) Person Plural;;;;gang1267;
ŋakuruwanta;;12du_p;1st (incl) Person Dual;;;;gang1267;
ŋakuruwanci;;12du_o;1st (incl) Person Dual;;;;gang1267;
ŋakura;;12du_s;1st (incl) Person Dual;;;;gang1267;
ŋakura;;12du_a;1st (incl) Person Dual;;;;gang1267;
ŋalawanta;;1pl_p;1st (excl) Person Plural;;;;gang1267;
ŋalawanci;;1pl_o;1st (excl) Person Plural;;;;gang1267;
ŋalta;;1pl_s;1st (excl) Person Plural;;;;gang1267;
ŋalta;;1pl_a;1st (excl) Person Plural;;;;gang1267;
ŋarawanta;;1du_p;1st (excl) Person Dual;;;;gang1267;
ŋarawanci;;1du_o;1st (excl) Person Dual;;;;gang1267;
ŋara;;1du_s;1st (excl) Person Dual;;;;gang1267;
ŋara;;1du_a;1st (excl) Person Dual;;;;gang1267;
ŋicinta;;1sg_p;1st (excl) Person Singular;;;;gang1267;
ŋata, ŋicinci;;1sg_o;1st (excl) Person Singular;;For this and other O forms, there is a form Keen calls O1 (object of a transitive clause, p. 213), and a second she calls O2 (object of a semi-transitive clause). There are many conditions under which O will be a distinct form rather than equal to A and S – basically whenever an 'antipassive' applies. However, the form given here is the most basic, according to Keen's description;;gang1267;
ŋata;;1sg_s;1st (excl) Person Singular;;;;gang1267;
ŋata;;1sg_a;1st (excl) Person Singular;;;;gang1267;
