word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋayulu;;1sg_a;1st (excl) Person Singular;;;;mart1256;
ŋayu;;1sg_s;1st (excl) Person Singular;;;;mart1256;
ŋayu;;1sg_o;1st (excl) Person Singular;;;;mart1256;
ŋayukuraŋu;;1sg_p;1st (excl) Person Singular;;;;mart1256;
ŋayukujarralu;;1du_a;1st (excl) Person Dual;;;;mart1256;
ŋayukujarra;;1du_s;1st (excl) Person Dual;;;;mart1256;
ŋayukujarra;;1du_o;1st (excl) Person Dual;;;;mart1256;
ŋayukujarrakuraŋu;;1du_p;1st (excl) Person Dual;;;;mart1256;
ŋayuʈilu;;1pl_a;1st (excl) Person Plural;;;;mart1256;
ŋayuʈi;;1pl_s;1st (excl) Person Plural;;;;mart1256;
ŋayuʈi;;1pl_o;1st (excl) Person Plural;;;;mart1256;
ŋayuʈikuraŋu;;1pl_p;1st (excl) Person Plural;;;;mart1256;
ŋayukujarralu;;12du_a;1st (incl) Person Dual;;;;mart1256;
ŋayukujarra;;12du_s;1st (incl) Person Dual;;;;mart1256;
ŋayukujarra;;12du_o;1st (incl) Person Dual;;;;mart1256;
ŋayukujarrakuraŋu;;12du_p;1st (incl) Person Dual;;;;mart1256;
ŋayuʈilu;;12pl_a;1st (incl) Person Plural;;;;mart1256;
ŋayuʈi;;12pl_s;1st (incl) Person Plural;;;;mart1256;
ŋayuʈi;;12pl_o;1st (incl) Person Plural;;;;mart1256;
ŋayuʈikuraŋu;;12pl_p;1st (incl) Person Plural;;;;mart1256;
ñuntulu;;2sg_a;2nd Person Singular;;;;mart1256;
ñuntu;;2sg_s;2nd Person Singular;;;;mart1256;
ñuntu;;2sg_o;2nd Person Singular;;;;mart1256;
ñuntukuraŋu;;2sg_p;2nd Person Singular;;;;mart1256;
ñuntukujarralu;;2du_a;2nd Person Dual;;;;mart1256;
ñuntukujarra;;2du_s;2nd Person Dual;;;;mart1256;
ñuntukujarra;;2du_o;2nd Person Dual;;;;mart1256;
ñuntukujarrakuraŋu;;2du_p;2nd Person Dual;;;;mart1256;
ñuntuʈilu;;2pl_a;2nd Person Plural;;;;mart1256;
ñuntuʈi;;2pl_s;2nd Person Plural;;;;mart1256;
ñuntuʈi;;2pl_o;2nd Person Plural;;;;mart1256;
ñuntuʈikuraŋu;;2pl_p;2nd Person Plural;;;;mart1256;
ŋālu;;3sg_m_a;3rd Person Singular Masculine;;;;mart1256;
ŋā;;3sg_m_s;3rd Person Singular Masculine;;;;mart1256;
ŋā;;3sg_m_o;3rd Person Singular Masculine;;;;mart1256;
ŋākuraŋu;;3sg_m_p;3rd Person Singular Masculine;;;;mart1256;
ŋālu;;3sg_f_a;3rd Person Singular Feminine;;;;mart1256;
ŋā;;3sg_f_s;3rd Person Singular Feminine;;;;mart1256;
ŋā;;3sg_f_o;3rd Person Singular Feminine;;;;mart1256;
ŋākuraŋu;;3sg_f_p;3rd Person Singular Feminine;;;;mart1256;
ŋālu;;3sg_n_a;3rd Person Singular Neuter;;;;mart1256;
ŋā;;3sg_n_s;3rd Person Singular Neuter;;;;mart1256;
ŋā;;3sg_n_o;3rd Person Singular Neuter;;;;mart1256;
ŋākuraŋu;;3sg_n_p;3rd Person Singular Neuter;;;;mart1256;
ŋākujarralu;;3du_m_a;3rd Person Dual Masculine;;;;mart1256;
ŋākujarra;;3du_m_s;3rd Person Dual Masculine;;;;mart1256;
ŋākujarra;;3du_m_o;3rd Person Dual Masculine;;;;mart1256;
ŋākujarrakuraŋu;;3du_m_p;3rd Person Dual Masculine;;;;mart1256;
ŋākujarralu;;3du_f_a;3rd Person Dual Feminine;;;;mart1256;
ŋākujarra;;3du_f_s;3rd Person Dual Feminine;;;;mart1256;
ŋākujarra;;3du_f_o;3rd Person Dual Feminine;;;;mart1256;
ŋākujarrakuraŋu;;3du_f_p;3rd Person Dual Feminine;;;;mart1256;
ŋākujarralu;;3du_n_a;3rd Person Dual Neuter;;;;mart1256;
ŋākujarra;;3du_n_s;3rd Person Dual Neuter;;;;mart1256;
ŋākujarra;;3du_n_o;3rd Person Dual Neuter;;;;mart1256;
ŋākujarrakuraŋu;;3du_n_p;3rd Person Dual Neuter;;;;mart1256;
ŋāʈilu;;3pl_m_a;3rd Person Plural Masculine;;;;mart1256;
ŋāʈi;;3pl_m_s;3rd Person Plural Masculine;;;;mart1256;
ŋāʈi;;3pl_m_o;3rd Person Plural Masculine;;;;mart1256;
ŋāʈikuraŋu;;3pl_m_p;3rd Person Plural Masculine;;;;mart1256;
ŋāʈilu;;3pl_f_a;3rd Person Plural Feminine;;;;mart1256;
ŋāʈi;;3pl_f_s;3rd Person Plural Feminine;;;;mart1256;
ŋāʈi;;3pl_f_o;3rd Person Plural Feminine;;;;mart1256;
ŋāʈikuraŋu;;3pl_f_p;3rd Person Plural Feminine;;;;mart1256;
ŋāʈilu;;3pl_n_a;3rd Person Plural Neuter;;;;mart1256;
ŋāʈi;;3pl_n_s;3rd Person Plural Neuter;;;;mart1256;
ŋāʈi;;3pl_n_o;3rd Person Plural Neuter;;;;mart1256;
ŋāʈikuraŋu;;3pl_n_p;3rd Person Plural Neuter;;;;mart1256;
ŋākujarralu;;3d-a;3rd Person Dual;;;;mart1256;
ŋākujarra;;3d-s;3rd Person Dual;;;;mart1256;
ŋākujarra;;3d-o;3rd Person Dual;;;;mart1256;
ŋākujarrakuraŋu;;3d-p;3rd Person Dual;;;;mart1256;
ŋāʈilu;;3p-a;3rd Person Plural;;;;mart1256;
ŋāʈi;;3p-s;3rd Person Plural;;;;mart1256;
ŋāʈi;;3p-o;3rd Person Plural;;;;mart1256;
ŋāʈikuraŋu;;3p-p;3rd Person Plural;;;;mart1256;
