word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
bãrĩ́;;12pl_s;1st (incl) Person Plural;;;;yuru1263;
bãrĩ́;;12pl_a;1st (incl) Person Plural;;;;yuru1263;
bãrĩ́;;12du_o;1st (incl) Person Dual;;;;yuru1263;
bãrĩ́;;12du_s;1st (incl) Person Dual;;;;yuru1263;
bãrĩ́;;12du_a;1st (incl) Person Dual;;;;yuru1263;
ɨ̃sã́;;1pl_o;1st (excl) Person Plural;;;;yuru1263;
ɨ̃sã́;;1pl_s;1st (excl) Person Plural;;;;yuru1263;
ɨ̃sã́;;1pl_a;1st (excl) Person Plural;;;;yuru1263;
ɨ̃sã́;;1du_o;1st (excl) Person Dual;;;;yuru1263;
ɨ̃sã́;;1du_s;1st (excl) Person Dual;;;;yuru1263;
ɨ̃sã́;;1du_a;1st (excl) Person Dual;;;;yuru1263;
jɨɨ́;;1sg_o;1st (excl) Person Singular;;;;yuru1263;
jɨɨ́;;1sg_s;1st (excl) Person Singular;;;;yuru1263;
jɨɨ́;;1sg_a;1st (excl) Person Singular;;;;yuru1263;
-ka;;3p-p;3rd Person Plural;;;;yuru1263;
kɨ̃́̃́hã;;3p-o;3rd Person Plural;;;;yuru1263;
kɨ̃́̃́hã;;3p-s;3rd Person Plural;;;;yuru1263;
kɨ̃́̃́hã;;3p-a;3rd Person Plural;;;;yuru1263;
-ka;;3d-p;3rd Person Dual;;;;yuru1263;
kɨ̃́̃́hã;;3d-o;3rd Person Dual;;;;yuru1263;
kɨ̃́̃́hã;;3d-s;3rd Person Dual;;;;yuru1263;
kɨ̃́̃́hã;;3d-a;3rd Person Dual;;;;yuru1263;
-ka;;3sg_n_p;3rd Person Singular Neuter;;;;yuru1263;
koó;;3sg_n_o;3rd Person Singular Neuter;;;;yuru1263;
koó;;3sg_n_s;3rd Person Singular Neuter;;;;yuru1263;
koó;;3sg_n_a;3rd Person Singular Neuter;;;;yuru1263;
-ka;;3sg_m_p;3rd Person Singular Masculine;;;;yuru1263;
kɨ̃́ɨ̃;;3sg_m_o;3rd Person Singular Masculine;;;;yuru1263;
kɨ̃́ɨ̃;;3sg_m_s;3rd Person Singular Masculine;;;;yuru1263;
kɨ̃́ɨ̃;;3sg_m_a;3rd Person Singular Masculine;;;;yuru1263;
-ka;;2pl_p;2nd Person Plural;;;;yuru1263;
bɨ̃́hã;;2pl_o;2nd Person Plural;;;;yuru1263;
bɨ̃́hã;;2pl_s;2nd Person Plural;;;;yuru1263;
bɨ̃́hã;;2pl_a;2nd Person Plural;;;;yuru1263;
-ka;;2du_p;2nd Person Dual;;;;yuru1263;
bɨ̃́hã;;2du_o;2nd Person Dual;;;;yuru1263;
bɨ̃́hã;;2du_s;2nd Person Dual;;;;yuru1263;
bɨ̃́hã;;2du_a;2nd Person Dual;;;;yuru1263;
-je;;2sg_p;2nd Person Singular;;;;yuru1263;
bɨ̃ɨ̃́;;2sg_o;2nd Person Singular;;;;yuru1263;
bɨ̃ɨ̃́;;2sg_s;2nd Person Singular;;;;yuru1263;
bɨ̃ɨ̃́;;2sg_a;2nd Person Singular;;;;yuru1263;
-je;;12pl_p;1st (incl) Person Plural;;;;yuru1263;
bãrĩ́;;12pl_o;1st (incl) Person Plural;;;;yuru1263;
-je;;12du_p;1st (incl) Person Dual;;;;yuru1263;
-ja;;1pl_p;1st (excl) Person Plural;;;;yuru1263;
-ja;;1du_p;1st (excl) Person Dual;;;;yuru1263;
-ja;;1sg_p;1st (excl) Person Singular;;;;yuru1263;
