word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
tʰ-;;3p-p;3rd Person Plural;;;;yuwa1244;
bidɨ;;3p-o;3rd Person Plural;;;;yuwa1244;
bidɨ;;3p-s;3rd Person Plural;;;;yuwa1244;
bidɨ;;3p-a;3rd Person Plural;;;;yuwa1244;
tʰ-;;3d-p;3rd Person Dual;;;;yuwa1244;
bidɨ;;3d-o;3rd Person Dual;;;;yuwa1244;
bidɨ;;3d-s;3rd Person Dual;;;;yuwa1244;
bidɨ;;3d-a;3rd Person Dual;;;;yuwa1244;
kʰ;;3sg_n_p;3rd Person Singular Neuter;;;;yuwa1244;
biyu;;3sg_n_o;3rd Person Singular Neuter;;;;yuwa1244;
biyu;;3sg_n_s;3rd Person Singular Neuter;;;;yuwa1244;
biyu;;3sg_n_a;3rd Person Singular Neuter;;;;yuwa1244;
bihkye;;3sg_m_o;3rd Person Singular Masculine;;;;yuwa1244;
bihkye;;3sg_m_s;3rd Person Singular Masculine;;;;yuwa1244;
bihkye;;3sg_m_a;3rd Person Singular Masculine;;;;yuwa1244;
kʷ-;;2pl_p;2nd Person Plural;;;;yuwa1244;
hkedɨ;;2pl_o;2nd Person Plural;;;;yuwa1244;
hkedɨ;;2pl_s;2nd Person Plural;;;;yuwa1244;
hkedɨ;;2pl_a;2nd Person Plural;;;;yuwa1244;
kʷ-;;2du_p;2nd Person Dual;;;;yuwa1244;
hkedɨ;;2du_o;2nd Person Dual;;;;yuwa1244;
hkedɨ;;2du_s;2nd Person Dual;;;;yuwa1244;
hkedɨ;;2du_a;2nd Person Dual;;;;yuwa1244;
kʷ-;;2sg_p;2nd Person Singular;;;;yuwa1244;
hkə;;2sg_o;2nd Person Singular;;;;yuwa1244;
hkə;;2sg_s;2nd Person Singular;;;;yuwa1244;
hkə;;2sg_a;2nd Person Singular;;;;yuwa1244;
t-;;12pl_p;1st (incl) Person Plural;;;;yuwa1244;
hyedɨ;;12pl_o;1st (incl) Person Plural;;;;yuwa1244;
hyedɨ;;12pl_s;1st (incl) Person Plural;;;;yuwa1244;
hyedɨ;;12pl_a;1st (incl) Person Plural;;;;yuwa1244;
t-;;12du_p;1st (incl) Person Dual;;;;yuwa1244;
hyedɨ;;12du_o;1st (incl) Person Dual;;;;yuwa1244;
hyedɨ;;12du_s;1st (incl) Person Dual;;;;yuwa1244;
hyedɨ;;12du_a;1st (incl) Person Dual;;;;yuwa1244;
t-;;1pl_p;1st (excl) Person Plural;;;;yuwa1244;
hyedɨ;;1pl_o;1st (excl) Person Plural;;;;yuwa1244;
hyedɨ;;1pl_s;1st (excl) Person Plural;;;;yuwa1244;
hyedɨ;;1pl_a;1st (excl) Person Plural;;;;yuwa1244;
t-;;1du_p;1st (excl) Person Dual;;;;yuwa1244;
hyedɨ;;1du_o;1st (excl) Person Dual;;;;yuwa1244;
hyedɨ;;1du_s;1st (excl) Person Dual;;;;yuwa1244;
hyedɨ;;1du_a;1st (excl) Person Dual;;;;yuwa1244;
tʃ-;;1sg_p;1st (excl) Person Singular;;;;yuwa1244;
hye;;1sg_o;1st (excl) Person Singular;;;;yuwa1244;
hye;;1sg_s;1st (excl) Person Singular;;;;yuwa1244;
hye;;1sg_a;1st (excl) Person Singular;;;;yuwa1244;
