word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
ŋaya;;1sg_a;1st (excl) Person Singular;;;;gami1243;
ŋaya;;1sg_s;1st (excl) Person Singular;;;;gami1243;
ŋan̲a;;1sg_o;1st (excl) Person Singular;;;;gami1243;
ŋay;;1sg_p;1st (excl) Person Singular;;;;gami1243;
ŋali;;1du_a;1st (excl) Person Dual;;;;gami1243;
ŋali;;1du_s;1st (excl) Person Dual;;;;gami1243;
ŋaliña;;1du_o;1st (excl) Person Dual;;;;gami1243;
ŋaliŋu;;1du_p;1st (excl) Person Dual;;;;gami1243;
ŋiyani;;1pl_a;1st (excl) Person Plural;;;;gami1243;
ŋiyani;;1pl_s;1st (excl) Person Plural;;;;gami1243;
ŋiyaniña;;1pl_o;1st (excl) Person Plural;;;;gami1243;
ŋiyaniŋu;;1pl_p;1st (excl) Person Plural;;;;gami1243;
ŋali;;12du_a;1st (incl) Person Dual;;;;gami1243;
ŋali;;12du_s;1st (incl) Person Dual;;;;gami1243;
ŋaliña;;12du_o;1st (incl) Person Dual;;;;gami1243;
ŋaliŋu;;12du_p;1st (incl) Person Dual;;;;gami1243;
ŋiyani;;12pl_a;1st (incl) Person Plural;;;;gami1243;
ŋiyani;;12pl_s;1st (incl) Person Plural;;;;gami1243;
ŋiyaniña;;12pl_o;1st (incl) Person Plural;;;;gami1243;
ŋiyaniŋu;;12pl_p;1st (incl) Person Plural;;;;gami1243;
ŋinda;;2sg_a;2nd Person Singular;;;;gami1243;
ŋinda;;2sg_s;2nd Person Singular;;;;gami1243;
ŋinun̲a;;2sg_o;2nd Person Singular;;;;gami1243;
ŋinu;;2sg_p;2nd Person Singular;;;;gami1243;
ŋindāli;;2du_a;2nd Person Dual;;;;gami1243;
ŋindāli;;2du_s;2nd Person Dual;;;;gami1243;
ŋināliña;;2du_o;2nd Person Dual;;;;gami1243;
ŋināliŋu;;2du_p;2nd Person Dual;;;;gami1243;
ŋindāy;;2pl_a;2nd Person Plural;;;;gami1243;
ŋindāy;;2pl_s;2nd Person Plural;;;;gami1243;
ŋināyña;;2pl_o;2nd Person Plural;;;;gami1243;
ŋināyŋu;;2pl_p;2nd Person Plural;;;;gami1243;
ŋū;;3sg_m_a;3rd Person Singular Masculine;;;;gami1243;
ŋū;;3sg_m_s;3rd Person Singular Masculine;;;;gami1243;
?;;3sg_m_o;3rd Person Singular Masculine;;;;gami1243;
ŋūŋu;;3sg_m_p;3rd Person Singular Masculine;;;;gami1243;
ŋū;;3sg_f_a;3rd Person Singular Feminine;;;;gami1243;
ŋū;;3sg_f_s;3rd Person Singular Feminine;;;;gami1243;
?;;3sg_f_o;3rd Person Singular Feminine;;;;gami1243;
ŋūŋu;;3sg_f_p;3rd Person Singular Feminine;;;;gami1243;
ŋū;;3sg_n_a;3rd Person Singular Neuter;;;;gami1243;
ŋū;;3sg_n_s;3rd Person Singular Neuter;;;;gami1243;
?;;3sg_n_o;3rd Person Singular Neuter;;;;gami1243;
ŋūŋu;;3sg_n_p;3rd Person Singular Neuter;;;;gami1243;
?;;3du_m_a;3rd Person Dual Masculine;;;;gami1243;
gālana;;3du_m_s;3rd Person Dual Masculine;;;;gami1243;
gālana;;3du_m_o;3rd Person Dual Masculine;;;;gami1243;
gāliŋu;;3du_m_p;3rd Person Dual Masculine;;;;gami1243;
?;;3du_f_a;3rd Person Dual Feminine;;;;gami1243;
gālana;;3du_f_s;3rd Person Dual Feminine;;;;gami1243;
gālana;;3du_f_o;3rd Person Dual Feminine;;;;gami1243;
gāliŋu;;3du_f_p;3rd Person Dual Feminine;;;;gami1243;
?;;3du_n_a;3rd Person Dual Neuter;;;;gami1243;
gālana;;3du_n_s;3rd Person Dual Neuter;;;;gami1243;
gālana;;3du_n_o;3rd Person Dual Neuter;;;;gami1243;
gāliŋu;;3du_n_p;3rd Person Dual Neuter;;;;gami1243;
ganugu;;3pl_m_a;3rd Person Plural Masculine;;;;gami1243;
ganuŋa;;3pl_m_s;3rd Person Plural Masculine;;;;gami1243;
ganuŋa;;3pl_m_o;3rd Person Plural Masculine;;;;gami1243;
ganuŋu;;3pl_m_p;3rd Person Plural Masculine;;;;gami1243;
ganugu;;3pl_f_a;3rd Person Plural Feminine;;;;gami1243;
ganuŋa;;3pl_f_s;3rd Person Plural Feminine;;;;gami1243;
ganuŋa;;3pl_f_o;3rd Person Plural Feminine;;;;gami1243;
ganuŋu;;3pl_f_p;3rd Person Plural Feminine;;;;gami1243;
ganugu;;3pl_n_a;3rd Person Plural Neuter;;;;gami1243;
ganuŋa;;3pl_n_s;3rd Person Plural Neuter;;;;gami1243;
ganuŋa;;3pl_n_o;3rd Person Plural Neuter;;;;gami1243;
ganuŋu;;3pl_n_p;3rd Person Plural Neuter;;;;gami1243;
gālana;;3d-s;3rd Person Dual;;;;gami1243;
gālana;;3d-o;3rd Person Dual;;;;gami1243;
gāliŋu;;3d-p;3rd Person Dual;;;;gami1243;
ganugu;;3p-a;3rd Person Plural;;;;gami1243;
ganuŋa;;3p-s;3rd Person Plural;;;;gami1243;
ganuŋa;;3p-o;3rd Person Plural;;;;gami1243;
ganuŋu;;3p-p;3rd Person Plural;;;;gami1243;
?;;3d-a;3rd Person Dual;;;;gami1243;
