word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
gayo;;3p-p;3rd Person Plural;;;;zand1248;
yo;;3p-o;3rd Person Plural;;;;zand1248;
i;;3p-s;3rd Person Plural;;;;zand1248;
i;;3p-a;3rd Person Plural;;;;zand1248;
gayo;;3d-p;3rd Person Dual;;;;zand1248;
yo;;3d-o;3rd Person Dual;;;;zand1248;
i;;3d-s;3rd Person Dual;;;;zand1248;
i;;3d-a;3rd Person Dual;;;;zand1248;
gari;;3sg_n_p;3rd Person Singular Neuter;;;;zand1248;
ri;;3sg_n_o;3rd Person Singular Neuter;;;;zand1248;
ri;;3sg_n_s;3rd Person Singular Neuter;;;;zand1248;
ri;;3sg_n_a;3rd Person Singular Neuter;;;;zand1248;
gako;;3sg_m_p;3rd Person Singular Masculine;;;;zand1248;
ko;;3sg_m_o;3rd Person Singular Masculine;;;;zand1248;
ko;;3sg_m_s;3rd Person Singular Masculine;;;;zand1248;
ko;;3sg_m_a;3rd Person Singular Masculine;;;;zand1248;
gaoni;;2pl_p;2nd Person Plural;;;;zand1248;
roni;;2pl_o;2nd Person Plural;;;;zand1248;
oni;;2pl_s;2nd Person Plural;;;;zand1248;
oni;;2pl_a;2nd Person Plural;;;;zand1248;
gaoni;;2du_p;2nd Person Dual;;;;zand1248;
roni;;2du_o;2nd Person Dual;;;;zand1248;
oni;;2du_s;2nd Person Dual;;;;zand1248;
oni;;2du_a;2nd Person Dual;;;;zand1248;
gamo;;2sg_p;2nd Person Singular;;;;zand1248;
ro;;2sg_o;2nd Person Singular;;;;zand1248;
mo;;2sg_s;2nd Person Singular;;;;zand1248;
mo;;2sg_a;2nd Person Singular;;;;zand1248;
gaani;;12pl_p;1st (incl) Person Plural;;;;zand1248;
rani;;12pl_o;1st (incl) Person Plural;;;;zand1248;
ani;;12pl_s;1st (incl) Person Plural;;;;zand1248;
ani;;12pl_a;1st (incl) Person Plural;;;;zand1248;
gaani;;12du_p;1st (incl) Person Dual;;;;zand1248;
rani;;12du_o;1st (incl) Person Dual;;;;zand1248;
ani;;12du_s;1st (incl) Person Dual;;;;zand1248;
ani;;12du_a;1st (incl) Person Dual;;;;zand1248;
gaani;;1pl_p;1st (excl) Person Plural;;;;zand1248;
rani;;1pl_o;1st (excl) Person Plural;;;;zand1248;
ani;;1pl_s;1st (excl) Person Plural;;;;zand1248;
ani;;1pl_a;1st (excl) Person Plural;;;;zand1248;
gaani;;1du_p;1st (excl) Person Dual;;;;zand1248;
rani;;1du_o;1st (excl) Person Dual;;;;zand1248;
ani;;1du_s;1st (excl) Person Dual;;;;zand1248;
ani;;1du_a;1st (excl) Person Dual;;;;zand1248;
gimi;;1sg_p;1st (excl) Person Singular;;;;zand1248;
re;;1sg_o;1st (excl) Person Singular;;;;zand1248;
mi;;1sg_s;1st (excl) Person Singular;;;;zand1248;
mi;;1sg_a;1st (excl) Person Singular;;;;zand1248;
