word;ipa;parameter;description;alternative;comment;translation;glottocode;notes
-bo;;3p-p;3rd Person Plural;;;;zulu1248;
bona;;3p-o;3rd Person Plural;;;;zulu1248;
bona;;3p-s;3rd Person Plural;;;;zulu1248;
bona;;3p-a;3rd Person Plural;;;;zulu1248;
-bo;;3d-p;3rd Person Dual;;;;zulu1248;
bona;;3d-o;3rd Person Dual;;;;zulu1248;
bona;;3d-s;3rd Person Dual;;;;zulu1248;
bona;;3d-a;3rd Person Dual;;;;zulu1248;
-wo;;3sg_n_p;3rd Person Singular Neuter;;;;zulu1248;
wona;;3sg_n_o;3rd Person Singular Neuter;;;;zulu1248;
wona;;3sg_n_s;3rd Person Singular Neuter;;;;zulu1248;
wona;;3sg_n_a;3rd Person Singular Neuter;;;;zulu1248;
-kʰe;;3sg_m_p;3rd Person Singular Masculine;;;;zulu1248;
yena;;3sg_m_o;3rd Person Singular Masculine;;;;zulu1248;
yena;;3sg_m_s;3rd Person Singular Masculine;;;;zulu1248;
yena;;3sg_m_a;3rd Person Singular Masculine;;;;zulu1248;
-inu;;2pl_p;2nd Person Plural;;;;zulu1248;
nina;;2pl_o;2nd Person Plural;;;;zulu1248;
nina;;2pl_s;2nd Person Plural;;;;zulu1248;
nina;;2pl_a;2nd Person Plural;;;;zulu1248;
-inu;;2du_p;2nd Person Dual;;;;zulu1248;
nina;;2du_o;2nd Person Dual;;;;zulu1248;
nina;;2du_s;2nd Person Dual;;;;zulu1248;
nina;;2du_a;2nd Person Dual;;;;zulu1248;
-kʰo;;2sg_p;2nd Person Singular;;;;zulu1248;
wena;;2sg_o;2nd Person Singular;;;;zulu1248;
wena;;2sg_s;2nd Person Singular;;;;zulu1248;
wena;;2sg_a;2nd Person Singular;;;;zulu1248;
-itʰu;;12pl_p;1st (incl) Person Plural;;;;zulu1248;
tʰina;;12pl_o;1st (incl) Person Plural;;;;zulu1248;
tʰina;;12pl_s;1st (incl) Person Plural;;;;zulu1248;
tʰina;;12pl_a;1st (incl) Person Plural;;;;zulu1248;
-itʰu;;12du_p;1st (incl) Person Dual;;;;zulu1248;
tʰina;;12du_o;1st (incl) Person Dual;;;;zulu1248;
tʰina;;12du_s;1st (incl) Person Dual;;;;zulu1248;
tʰina;;12du_a;1st (incl) Person Dual;;;;zulu1248;
-itʰu;;1pl_p;1st (excl) Person Plural;;;;zulu1248;
tʰina;;1pl_o;1st (excl) Person Plural;;;;zulu1248;
tʰina;;1pl_s;1st (excl) Person Plural;;;;zulu1248;
tʰina;;1pl_a;1st (excl) Person Plural;;;;zulu1248;
-itʰu;;1du_p;1st (excl) Person Dual;;;;zulu1248;
tʰina;;1du_o;1st (excl) Person Dual;;;;zulu1248;
tʰina;;1du_s;1st (excl) Person Dual;;;;zulu1248;
tʰina;;1du_a;1st (excl) Person Dual;;;;zulu1248;
-mi;;1sg_p;1st (excl) Person Singular;;;;zulu1248;
mina;;1sg_o;1st (excl) Person Singular;;;;zulu1248;
mina;;1sg_s;1st (excl) Person Singular;;;;zulu1248;
mina;;1sg_a;1st (excl) Person Singular;;;;zulu1248;
